State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1 of 1220ADJUTANT GENERAL
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US 701HW83R3
01/12/2022$580.65 AMANDA SMATHERS
AMZN Mktp US UW0N42VA3
01/12/2022$53.98 Amazon.com M94LK1LF3
01/19/2022$40.16 $674.79 CUSTOM EMBROIDERY & SCREE
01/28/2022$270.04 ANDREW JAMES$270.04 HYATT PLACE
01/22/2022$107.52 BENJAMIN WEBSTERHYATT PLACE
01/21/2022$107.52 $215.04 ADOBE ACROPRO SUBS
01/27/2022$1,019.40 BRYAN HALL
$1,019.40 METROINSTITUTE CPPA
01/05/2022$275.00 CHRISTOPHER STONE
METROINSTITUTE CPPA
01/05/2022$275.00 METROINSTITUTE CPPA
01/06/2022$275.00 HELMLY BROTHERS ACE HDW
01/12/2022$170.75 HELMLY BROTHERS ACE HDW
01/24/2022$327.11 MONROES POWER LLC
01/27/2022$261.80 $1,584.66 SOUTH CAROLINA FIRE SERVI
01/13/2022$456.00 DANIEL TATUM
USP WEB01/14/2022$720.34 ALABAMA FIRE COLLEGE AND
01/26/2022$510.00 ALABAMA FIRE COLLEGE AND
01/26/2022$510.00 ALABAMA FIRE COLLEGE AND
01/26/2022$510.00 $2,706.34 GREENVILLE TURF AND TRACT
01/13/2022$507.25 DARRELL WHITE
$507.25 L&W SUPPLY 7238
01/06/2022$289.01 DARRICK STRICKLANDL&W SUPPLY 7238
01/06/2022$552.96 L&W SUPPLY 7238
01/18/2022$848.90 $1,690.87 PYE BARKER - SUMTER
01/18/2022$182.32 DEAN PRICEPYE BARKER - SUMTER
01/18/2022$72.72 PYE BARKER - SUMTER
01/18/2022$725.33 PYE BARKER - SUMTER
01/18/2022$268.78 PYE BARKER - SUMTER
01/18/2022$115.85 PYE BARKER - SUMTER
01/18/2022$96.96 DARGANS PLUMBING
01/19/2022$2,495.00 $3,956.96 SMITH AND JONES JANITORIA
01/25/2022$2,316.17 GINA BARWICK
$2,316.17 PALMETTO FRAMING SUPPLIES
01/07/2022$134.52 HEATHER MCPHERSON
AMZN Mktp US VE81B2O33
01/16/2022$228.60 IMAGE360 COLUMBIA DOWNTOW
01/18/2022$465.67 Page 1 of 1220