State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 101 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholder$1,007.74 SASFAA
01/18/2022$275.00 ELIZABETH MILAMSASFAA
01/18/2022$35.00 SASFAA
01/18/2022$275.00 Amazon.com J982B3LL3
01/27/2022$88.14 $673.14 WP ENGINE01/04/2022$30.00 ELIZABETH S. JOHNSTON
MAILCHIMP    MISC
01/17/2022$180.20 HERRMANN INTERNATIO
01/25/2022$385.00 ACCREDIBLE.COM
01/25/2022$80.00 $675.20 S CAROLINA FORESTRY FOUND
01/04/2022$50.00 ELIZABETH SNIPESHERALD OFFICE SUPPLY INC
01/05/2022$5.39 AMZN Mktp US M41TL1HF3
01/07/2022$39.94 HOBBY LOBBY #321
01/07/2022$20.27 FAMILY DOLLAR #4651
01/27/2022$19.02 $134.62 AG PRO WILLIAMSTON 010115
01/03/2022$230.52 ELLIOT MAYER
CLEMSON AUTO PARTS
01/04/2022$15.60 THE GRANT CO
01/03/2022$340.00 MST CONCRETE PRODUCTS, I
01/04/2022$402.41 AG PRO WILLIAMSTON 010115
01/03/2022$160.06 CLEMSON AUTO PARTS
01/04/2022$34.45 GRAINGER01/04/2022$15.93 CLEMSON AUTO PARTS
01/04/2022$25.26 CLEMSON AUTO PARTS
01/05/2022$10.99 PAYPAL  WELDWORXLLC WELDW
01/05/2022$450.00 CLEMSON AUTO PARTS
01/05/2022$5.69 AG PRO WILLIAMSTON 010115
01/05/2022$389.17 CLEMSON AUTO PARTS
01/06/2022$7.33 CLEMSON AUTO PARTS
01/06/2022$108.33 WESTAR TIRE
01/06/2022$185.00 AMZN Mktp US UJ34C8D13
01/08/2022$162.91 AG PRO SENECA 010120
01/07/2022$98.75 WESTAR TIRE
01/07/2022$60.00 WESTAR TIRE
01/07/2022$150.00 CLEMSON AUTO PARTS
01/08/2022$46.05 RICKS AG PARTS LLC
01/10/2022$39.00 CLEMSON AUTO PARTS
01/12/2022$15.91 CLEMSON AUTO PARTS
01/12/2022$10.27 YRC FREIGHT   INVOICES
01/13/2022$249.43 CLEMSON AUTO PARTS
01/13/2022$19.90 CLEMSON AUTO PARTS
01/13/2022$1,899.25 GRAINGER01/13/2022$7.55 MESSICKS - ECOMMERCE
01/13/2022$214.66 Page 101 of 1220