State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1007 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderSTICKER MULE
01/18/2022$334.80 ALI COOKCKO www.istockphoto.com
01/19/2022$12.00 TARGET.COM
01/20/2022$161.99 DMI  DELL K-12/GOVT
01/21/2022$1,452.62 MAILCHIMP    MISC
01/20/2022$291.60 STAPLS7348288970000001
01/20/2022$29.59 ADOBE PRODUCTS
01/24/2022$10.79 AMAZON.COM 8Y3F33503 AMZN
01/25/2022$4.39 LIGHTNINGSRC/INGRAMSPARK
01/24/2022$10.68 AMZN Mktp US 8G9FO1OI3
01/25/2022$43.18 AMZN Mktp US KZ9MD71C3
01/25/2022$17.99 AMZN MKTP US JP9OI1IQ3 AM01/25/2022$36.98 CDW GOVT #R313924
01/26/2022$586.53 STAPLS7347902632002001
01/27/2022$24.83 DMI  DELL K-12/GOVT
01/28/2022$412.17 TARGET.COM
01/27/2022$35.62 AMZN Mktp US OQ4DZ2RK3
01/27/2022$57.81 US INK AND TONER
01/28/2022$442.48 $10,712.51 WORDPRESS VEE7RRWFEF
01/07/2022$51.84 ALICIA M WILSON
WORDPRESS RFF7E6ZURV
01/07/2022$18.00 FORESTRY SUPPLIERS INC
01/10/2022$431.29 $501.13 SQ  ARCHON SCIENTIFIC, IN
01/28/2022$183.00 ALISSA R ARMSTRONG
SQ  ARCHON SCIENTIFIC, IN
01/28/2022$508.50 $691.50 IEEE CB CONFERENCE
01/04/2022$600.00 ALPHAN SAHIN$600.00 STAPLS7347318591000001
01/06/2022$319.26 ALYNE E HALLMAN
STAPLS7347757700000002
01/12/2022$227.78 STAPLS7347757700000001
01/12/2022$431.78 RASIXCC INC
01/19/2022$432.80 RASIXCC INC
01/25/2022$319.74 STAPLS7348669948000001
01/25/2022$185.95 STAPLS7348843879000001
01/26/2022$136.05 $2,053.36 ADI-B401/07/2022$858.93 ALYSHA R CROSWELL
FORMS AND SUPPLY - AOPD
01/10/2022$143.58 VERIZONWRLSS RTCCR VB
01/14/2022$328.96 VZWRLSS S P1667-0101/21/2022$48.59 AMZN Mktp US V82CG5OO3
01/27/2022$10.98 $1,391.04 IN  SHRED WITH US01/13/2022$40.00 ALYSIA STERIA
SALLYPORT COMMERCIAL FINA
01/14/2022$118.80 Page 1007 of 1220