State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1008 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderACCO Brands Direct
01/19/2022$18.40 ALYSIA STERIA
STAPLES DIRECT
01/25/2022$158.65 ATT  BILL PAYMENT
01/26/2022$778.98 STAPLES DIRECT
01/29/2022$173.88 $1,288.71 AMZN Mktp US ID6D97BL3
01/11/2022$58.65 ALYSSA A DICKERSON
STAPLS7347733743000001
01/14/2022$12.07 AMZN Mktp US AU96J2WB3
01/19/2022$189.11 Amazon.com BC8144503
01/20/2022$92.16 STAPLS7348837035000001
01/26/2022$535.05 $887.04 AMZN Mktp US XX8CL9L33
01/21/2022$14.41 ALYSSA DREW MARIAN
BOATZINCS COM INC
01/21/2022$253.20 WEBSTERS MARINE INC
01/28/2022$2,461.15 WEBSTERS MARINE INC
01/28/2022$286.89 WEBSTERS MARINE INC
01/28/2022$1,739.64 $4,755.29 STAPLS7347268449000001
01/05/2022$114.47 ALYSSA MORGAN EDLIN
Amazon.com O00VD1P63
01/06/2022$15.11 AMAZON.COM NX16V1VJ3 AMZN
01/09/2022$49.67 APPLE.COM/US
01/10/2022$119.00 STAPLS7347437564000001
01/07/2022$13.18 APPLE.COM/US
01/10/2022$79.00 VARIDESK  1800 207 2587
01/13/2022$858.60 Amazon.com 256GC5ML3
01/16/2022$22.89 STAPLS7348170984000001
01/19/2022$90.50 AMAZON.COM 9D6MF9C63 AMZN
01/20/2022$26.99 STAPLS7348916016000001
01/27/2022$213.48 APPLE.COM/US
01/30/2022$59.00 APPLE.COM/US
01/30/2022$549.00 $2,210.89 VZWRLSS APOCC VISB01/02/2022$38.01 AMANDA BIDINGER
STAPLS7347435888000002
01/08/2022$249.47 STAPLS7347435888000001
01/07/2022$82.66 HIGHEREDJOBS.COM
01/26/2022$810.00 $1,180.14 MAILCHIMP    MISC
01/12/2022$464.40 AMANDA G ATKINSON
ROSE TALBERT PAINT CAYCE
01/14/2022$49.19 STAPLS7349034013000001
01/28/2022$22.35 $535.94 EIG CONSTANTCONTACT.COM
01/02/2022$48.60 AMANDA K BELUE
STAPLS7347283900000001
01/05/2022$51.17 STAPLS7347328258000001
01/06/2022$9.71 STAPLS7348295001000001
01/20/2022$66.82 Page 1008 of 1220