State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1010 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderSPIRIT COMMUNICATIONS EB
01/26/2022$773.19 AMY N STANLEY
$6,987.11 
SQUARESPACE INC.
01/03/2022$21.60 ANA POCIVAVSEK
$21.60 GENUINE REPLACEMENT PARTS
01/12/2022$32.15 ANDRE J WOODARDLOWES #00499
01/13/2022$11.75 BEARING DIST COLUMBIA
01/20/2022$369.01 BEARING DIST COLUMBIA
01/26/2022$91.08 $503.99 CAYCE ACE HARDWARE
01/06/2022$64.17 ANDRE JACKSONLOWES #00499
01/06/2022$112.22 SHERWIN WILLIAMS 702306
01/07/2022$381.86 LOWES #00499
01/11/2022$11.43 FASTENAL COMPANY 01SCCOL
01/11/2022$31.44 BC INDUSTRIAL SUPPLY INC
01/11/2022$34.54 CAYCE ACE HARDWARE
01/12/2022$5.97 FASTENAL COMPANY 01SCCOL
01/20/2022$272.64 $914.27 VZWRLSS APOCC VISB01/12/2022$1,385.56 ANDREA GEORGULES
INST FOR CHILD SUCCESS
01/26/2022$79.00 SPIRIT COMMUNICATIONS EB
01/27/2022$33.51 SPIRIT COMMUNICATIONS EB
01/27/2022$671.23 $2,169.30 VZWRLSS APOCC VISB01/12/2022$68.49 ANDRENA MACK
VZWRLSS APOCC VISB01/12/2022$53.58 STAPLS7347803111000001
01/12/2022$37.69 STAPLS7348715624000001
01/25/2022$95.57 FEDEX 9769956701/27/2022$2.32 FEDEX 9769766101/27/2022$38.75 FEDEX 9769954401/27/2022$145.73 FEDEX 9769807701/27/2022$57.55 FEDEX 9769879101/27/2022$16.95 FEDEX 9769953201/27/2022$282.51 FEDEX 9769953901/27/2022$115.95 WARD LABORATORIES
01/28/2022$647.50 $1,562.59 STAPLS7347468807000001
01/07/2022$52.65 ANDRENETTE F HUDLEYSERVICE FEE SCI-SCGOV
01/20/2022$1.00 SCDHEC
01/20/2022$125.00 ZOOM.US 888-799-9666
01/26/2022$32.38 STAPLS7348942918000001
01/27/2022$46.97 WOLTERS KLUWER HEALTH
01/29/2022$289.00 $547.00 VWR INTERNATIONAL INC
01/14/2022$461.82 ANDREW B GREYTAK
Page 1010 of 1220