State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 102 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderAG PRO WILLIAMSTON 010115
01/15/2022$148.47 ELLIOT MAYER
CAMPBELL TRACTOR CO
01/14/2022$636.00 AMZN Mktp US W24SX3633
01/14/2022$56.69 AGRI SUPPLY
01/13/2022$199.14 CLEMSON AUTO PARTS
01/19/2022$19.95 AG PRO WILLIAMSTON 010115
01/18/2022$6.51 NEWTON SHOES
01/19/2022$139.09 GRIFFS FARM & HOME CENTER
01/20/2022$20.68 FASTENAL COMPANY 01SCAND
01/20/2022$194.64 CLEMSON AUTO PARTS
01/21/2022$42.67 CLEMSON AUTO PARTS
01/21/2022$34.43 CLEMSON AUTO PARTS
01/21/2022$7.06 CLEMSON AUTO PARTS
01/21/2022$25.26 CLEMSON AUTO PARTS
01/21/2022$88.08 CLEMSON AUTO PARTS
01/21/2022$33.10 AMZN Mktp US W45QB5XW3
01/24/2022$36.16 CLEMSON AUTO PARTS
01/24/2022$96.93 J R WILES SUPPLIES
01/24/2022$556.40 CLEMSON AUTO PARTS
01/24/2022$153.70 CLEMSON AUTO PARTS
01/24/2022$33.10 CLEMSON AUTO PARTS
01/25/2022$10.08 COOK PARTS
01/24/2022$1,366.00 CLEMSON AUTO PARTS
01/26/2022$32.21 OLD STONE TRACTOR CO
01/26/2022$123.14 PENDLETON TIRE COMPANY
01/26/2022$187.15 TASCA AUTOMOTIVE GROUP IN
01/27/2022$163.70 AG PRO WILLIAMSTON 010115
01/29/2022$197.84 AG PRO WILLIAMSTON 010115
01/29/2022$203.20 LOWES #00728
01/28/2022$31.97 $10,197.77 AQUAPHOENIX/KRAKENSUPPLY
01/17/2022$131.92 EMILY ANDERSON
CVS/PHARMACY #03599
01/24/2022$21.16 USPS PO 456900067001/26/2022$73.25 FORESTRY SUPPLIERS INC
01/28/2022$82.73 LOWES #00907
01/29/2022$11.84 LOWES #00907
01/29/2022$43.11 FORESTRY SUPPLIERS INC
01/28/2022$381.61 $745.62 SOUTHERN STATES WACO AGRO
01/05/2022$108.85 EMILY LAUREN BURDINE
AMERICAN AIR001232348936501/09/2022$375.70 AMERICAN ASSOC FOR AG
01/09/2022$175.00 CANVA  I03293-25548223
01/07/2022$12.95 4H AGENTS
01/14/2022$100.00 VZWRLSS BILL PAY  VB
01/14/2022$53.57 USPS PO 459880093701/20/2022$19.30 INCUBATORWAREHOUSE.COM
01/25/2022$885.00 Page 102 of 1220