State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1011 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderVWR INTERNATIONAL INC
01/15/2022$248.32 ANDREW B GREYTAK
AMZN Mktp US UP0NA5QO3
01/17/2022$8.63 TED PELLA- INC.01/18/2022$140.29 TFS FISHERSCI ECOM ATL
01/20/2022$117.39 AMZN Mktp US LR9PC6O53
01/24/2022$26.44 MCMASTER-CARR
01/24/2022$148.34 AMZN Mktp US 946YJ6M63
01/25/2022$49.61 TED PELLA- INC.01/26/2022$15.50 MCMASTER-CARR
01/27/2022$235.91 $1,452.25 IN  SHRED WITH US12/31/2021$105.00 ANDREW B JORDAN IIIGLOCK STORE
01/07/2022$77.95 MIDWAYUSA COM
01/06/2022$309.34 LANGUAGE LINE
01/07/2022$7.00 USC MARKETPLACE
01/11/2022$345.00 PAYPAL  IAPE
01/10/2022$65.00 POLICE EXECUTIVE RESEARCH
01/10/2022$200.00 IRON MOUNTAIN
01/22/2022$346.48 HARBOR FREIGHT TOOLS3213
01/27/2022$91.79 $1,547.56 LOWES #01064
01/13/2022$165.67 ANDREW D MILLSSHUMAN OWENS SUPPLY
01/18/2022$679.88 ROSE TALBERT PAINT CAYCE
01/20/2022$252.13 ROSE BRAND
01/20/2022$218.59 ROSE BRAND
01/19/2022$477.33 AMZN Mktp US 2G15I3QA3
01/21/2022$378.00 LOWES #01064
01/24/2022$155.43 eBay O 16-08176-91358
01/25/2022$45.82 AMZN Mktp US HN5U37V13
01/25/2022$254.30 Etsy.com - RetroCameraMal
01/25/2022$74.25 LOWES #00433
01/24/2022$297.95 AMZN Mktp US RW56N3XR3
01/26/2022$165.23 AMZN Mktp US NP4N10U03
01/27/2022$22.65 BROAD STREET TREASURES
01/29/2022$21.60 VINTAGE COLLECTIONS
01/29/2022$6.48 $3,215.31 LINDE GAS & EQUIP
01/04/2022$9.98 ANDREW GROSSAMZN Mktp US WP4TM7YA3
01/14/2022$129.99 VWR INTERNATIONAL INC
01/21/2022$38.25 LINDE GAS & EQUIP
01/25/2022$10.31 AMZN Mktp US 9C7C48CF3
01/29/2022$19.79 AMZN Mktp US SB1UI9EH3
01/28/2022$22.01 $230.33 TFS FISHERSCI ECOM ATL
01/06/2022$175.40 ANDREW OSBORNE SHULERVECTOR LABORATORIES INC
01/07/2022$212.00 Page 1011 of 1220
