State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1012 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderTFS FISHERSCI ECOM ATL
01/15/2022$173.30 ANDREW OSBORNE SHULERTFS FISHERSCI ECOM ATL
01/18/2022$69.32 WAL-MART #1286
01/18/2022$22.30 STAPLES DIRECT
01/25/2022$193.31 TFS FISHERSCI ECOM ATL
01/27/2022$116.75 TFS FISHERSCI ECOM ATL
01/28/2022$52.88 $1,015.26 SHERWIN WILLIAMS 702306
01/04/2022$72.96 ANDREW THOMASROSE TALBERT PAINT CAYCE
01/06/2022$44.79 ROSE TALBERT PAINT CO
01/11/2022$57.25 SHERWIN WILLIAMS 702306
01/18/2022$49.72 GUARANTEED SUPPLY CO11
01/26/2022$228.53 $453.25 STAPLS7347597741000001
01/08/2022$37.78 ANGELA DAWN G STREETT
$37.78 GRAINGER01/04/2022$209.64 ANGELA L BENSON
LOWES #00907
01/05/2022$1,619.94 VALUE CITY #170
01/29/2022$453.54 $2,283.12 OFFICE DEPOT #1214
01/19/2022$995.75 ANGELA L FOULKS
$995.75 VZWRLSS APOCC VISB01/14/2022$221.17 ANGELA S TAYLOR
$221.17 STORAGE RENTALS SC037
01/03/2022$206.00 ANGELA Y WRIGHT
$206.00 AIRGAS USA, LLC
01/11/2022$43.48 ANGELA-NADIA ALBETEL
$43.48 CALENDLY
01/10/2022$622.04 ANGELICA L NASO
CALENDLY
01/10/2022$155.52 CALENDLY
01/12/2022$257.86 CALENDLY
01/12/2022$412.58 DRI CISCO WEBEX
01/18/2022$16.15 STAPLS7348536894000001
01/22/2022$341.55 DROPBOX TVY8TFFWRGR8
01/25/2022$567.00 STAPLS7348993103000001
01/28/2022$58.84 $2,431.54 STAPLS7347514979000002
01/07/2022$21.90 ANGIE L KEITH
FORMS AND SUPPLY - AOPD
01/06/2022$13.86 STAPLS7347654655000001
01/11/2022$21.37 STAPLS7347514979000001
01/12/2022$48.59 FORMS AND SUPPLY - AOPD
01/12/2022$32.85 MAILCHIMP    MISC
01/22/2022$19.42 STAPLS7348960130000001
01/27/2022$124.59 Page 1012 of 1220