State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1013 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderAPPLE.COM/BILL
01/30/2022$2.99 ANGIE L KEITH
$285.57 STAPLS7347820308000001
01/13/2022$99.40 ANNA C ARD-ROBERTS
$99.40 IN  SOUTHEAST PATHOLOGY I
01/04/2022$2,194.60 ANNA M HARPER
AMZN Mktp US ZB8Q47IS3
01/09/2022$39.99 BIO RAD LABORATORIES
01/11/2022$99.60 FORMS AND SUPPLY - AOPD
01/10/2022$406.99 LINDE GAS & EQUIP
01/14/2022$241.71 BIO RAD LABORATORIES
01/20/2022$258.18 BIO RAD LABORATORIES
01/20/2022$4,292.82 BIO RAD LABORATORIES
01/21/2022$74.70 BIO RAD LABORATORIES
01/21/2022$74.70 TFS FISHERSCI ECOM ATL
01/21/2022$782.05 LINDE GAS & EQUIP
01/23/2022$72.43 BECTON DICKINSON
01/27/2022$325.00 $8,862.77 NCS GED EXAM01/05/2022$69.99 ANNA OSWALD
VZWRLSS IVR VB01/07/2022$104.14 STAPLES DIRECT
01/07/2022$125.78 VERIZONWRLSS RTCCR VB
01/21/2022$103.69 $403.60 AIRGAS USA, LLC
01/02/2022$105.68 ANNETTE H BEELERAIRGAS USA, LLC
01/01/2022$34.72 AIRGAS USA, LLC
01/04/2022$306.22 SHERWIN WILLIAMS 702008
01/04/2022$505.44 AMERICAN FLOOR MATS
01/04/2022$456.40 CINTAS CORP
01/05/2022$996.85 BLANCHARD EQUIPMENT - AI
01/05/2022$106.73 HOLLEY TRACTOR  EQUIPMENT
01/05/2022$104.17 TRACTOR SUPPLY #724
01/05/2022$177.16 SHERWIN WILLIAMS 702008
01/06/2022$231.18 VALLEY PUBLIC SERVICE AUT
01/06/2022$219.83 VERIZONWRLSS RTCCR VB
01/08/2022$266.07 STAPLS7347324115000001
01/08/2022$197.77 STAPLS7347324115002001
01/12/2022$8.06 WINSUPPLY GREENVILLE N
01/13/2022$851.07 WINSUPPLY GREENVILLE N
01/13/2022$561.08 BARTLETT TREE EXPERTS
01/13/2022$627.03 WINSUPPLY GREENVILLE N
01/13/2022$171.68 WINSUPPLY GREENVILLE N
01/13/2022$324.29 HOLLEY TRACTOR  EQUIPMENT
01/14/2022$551.96 LOWES #00639
01/18/2022$417.44 AED SUPERSTORE
01/20/2022$1,834.92 WASTE MGMT WM EZPAY
01/21/2022$336.69 Page 1013 of 1220