State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1017 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US 3O74A4DM3
01/30/2022$52.68 AUSTIN DOWNEYAMZN Mktp US EY97T7W93
01/30/2022$38.24 FEDEX OFFICE  0000082801/30/2022$3.56 FEDEX OFFICE  0000082801/29/2022$7.13 MCMASTER-CARR
01/28/2022$39.48 $7,977.69 FASTENAL COMPANY 01SCCOL
01/04/2022$390.82 AVERIL D MCCOY
JOHNSON CONTROLS SS
01/06/2022$2,077.02 JOHNSON CONTROLS SS
01/06/2022$378.40 LOWES #01064
01/07/2022$98.82 GRAINGER01/07/2022$151.49 BC INDUSTRIAL SUPPLY INC
01/10/2022$26.08 FASTENAL COMPANY 01SCCOL
01/10/2022$218.89 GATEWAY SUPPLY COMPANY
01/18/2022$59.19 ZEE COMPANY
01/20/2022$490.00 GRAINGER01/25/2022$444.68 LOWES #01064
01/26/2022$94.82 GRAINGER01/26/2022$97.85 1140 PERRY MANN
01/26/2022$84.36 WESCO - # 7659
01/28/2022$142.10 SURPLUS MATERIAL NETWORK
01/27/2022$36.38 GRAINGER01/28/2022$63.78 GRAYBAR ELECTRIC
01/28/2022$102.51 $4,957.19 AMZN Mktp US PA4O220A3
01/05/2022$205.21 BAILEY A WATTS
AMZN Mktp US 5N85J7PY3
01/06/2022$142.65 AMZN Mktp US ID19R6GO3
01/06/2022$87.50 AMZN Mktp US CK53U9DV3
01/06/2022$185.97 AMZN Mktp US 6U7JS8453
01/06/2022$125.98 AMAZON.COM QJ07Y2HQ3 AMZN
01/09/2022$49.03 SQUARESPACE INC.
01/09/2022$21.60 B&H PHOTO 800-606-6969
01/10/2022$275.93 B&H PHOTO 800-606-6969
01/10/2022$288.62 DBC BLICK ART MATERIAL
01/11/2022$354.17 TOOLUSA
01/12/2022$604.54 MAKERSTOCK
01/12/2022$1,179.62 PAYPAL  KREMERPIGME
01/12/2022$230.62 STAPLS7347828256000001
01/12/2022$73.42 DBC BLICK ART MATERIAL
01/14/2022$1,345.55 DBC BLICK ART MATERIAL
01/14/2022$1,183.80 AMZN Mktp US EG1MY92U3
01/14/2022$33.98 AMZN Mktp US NH6SA5RU3
01/14/2022$153.93 STAPLS7347904942000001
01/13/2022$24.75 LOWES #00907
01/13/2022$42.06 LOWES #00907
01/14/2022$24.82 LOWES #00907
01/14/2022$60.86 Page 1017 of 1220