State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1018 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderDBC BLICK ART MATERIAL
01/21/2022$311.30 BAILEY A WATTS
$7,005.91 FSBPT 703 2993100
01/10/2022$2,291.00 BARBARA D MCHUGH
APPLE.COM/US
01/15/2022$299.00 BLAZEPOD01/19/2022$618.00 ZOOM.US 888-799-9666
01/20/2022$80.95 GOOGLE  Domains01/20/2022$60.00 $3,348.95 STAPLS7348728519000001
01/25/2022$21.38 BARBARA H TAYLOR
$21.38 AMZN Mktp US OK64O8PP3
01/25/2022$30.99 BARBARA LYNN REAGER
$30.99 IN  PRODUCTIONS UNLIMITED
01/25/2022$631.91 BARRY WHITFIELD
$631.91 FEDEX 9708195701/05/2022$66.96 BELINDA P IRBY
ESUTURESCOM
01/24/2022$1,115.75 $1,182.71 STAPLS7348295632000001
01/20/2022$49.59 BENEISHA S JOHNSON
STAPLS7348737044000001
01/25/2022$55.06 STAPLS7349143639000001
01/29/2022$42.56 $147.21 IN  QUALITY PRINTING & GR
01/06/2022$32.40 BENITA E HARRIS
STAPLS7349145086000001
01/29/2022$25.50 DMI  DELL SALES & SERVIC
01/31/2022$119.82 DMI  DELL SALES & SERVIC
01/30/2022$114.47 $292.19 NFPA NATL FIRE PROTECT
01/18/2022$9.99 BENJAMIN D BOWERSIAAI01/20/2022$120.00 NFPA NATL FIRE PROTECT
01/25/2022$99.99 $229.98 O'REILLY AUTO PARTS 2233
01/04/2022$3.73 BENJAMIN D WILLIAMSADVANCE AUTO PARTS #5070
01/04/2022$4.27 BURNETT ATHLETICS INC
01/05/2022$868.84 O'REILLY AUTO PARTS 2233
01/07/2022$173.19 MOORE FARM EQUIPMENT INC
01/12/2022$36.77 CU COOP EXT SERV GRVL
01/27/2022$50.00 $1,136.80 FEDEX 43805917301/17/2022$19.09 BENJAMIN F SINGLETON
$19.09 GRAINGER01/13/2022$1,699.98 BENJAMIN S URBATES
GATEWAY SUPPLY COMPANY
01/24/2022$405.00 HAYES PIPE SUPPLY INC
01/28/2022$239.92 Page 1018 of 1220