State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 103 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholder$1,730.37 AMZN Mktp US K459Q4H03
01/12/2022$13.88 ERIC DAVIS
HP  HP.COM STORE
01/20/2022$802.49 $816.37 Amazon.com MT8S81GN3
01/25/2022$105.93 ERIC PERNOTTO
$105.93 AMAZON.COM KN4J56243 AMZN
01/28/2022$129.43 ERIC RODGERS$129.43 LOWES #03071
01/04/2022$37.90 ERIC SABINAMZN Mktp US U31P897E3
01/10/2022$9.18 TAG UP
01/17/2022$142.99 WF WAYFAIR3627788602
01/21/2022$1,551.49 WF WAYFAIR3704811152
01/25/2022$114.48 $1,856.04 MAILCHIMP    MISC
01/06/2022$55.63 ERICA HARPER
AMZN Mktp US QW5TP60H3
01/20/2022$26.74 $82.37 Amazon web services
01/02/2022$6.00 ERICA WALTERS
CU COMPUTER STORE
01/04/2022$2,295.09 AMZN Mktp US VM1V72XF3
01/20/2022$76.40 THE SOURCING GROUP L
01/26/2022$753.49 $3,130.98 FOOD LION #2653
01/08/2022$12.62 ERIKA HWANG
EB LEADERSHIP ROUNDUP
01/10/2022$30.00 EB LEADERSHIP ROUNDUP
01/10/2022$15.00 FOOD LION #1505
01/25/2022$8.58 $66.20 PUBLIX #167101/12/2022$35.32 ERIN FALL
$35.32 AMZN MKTP US 8A51D8KC3 AM
01/15/2022$31.92 ERIN THOMASSPI DUKE-ENERGY
01/15/2022$2,408.50 $2,440.42 THE TORO COMPANY
01/24/2022$5,580.00 ERNEST V ECHOLS JRMCI SUPPLY-EASLEY INC
01/28/2022$324.80 $5,904.80 CU COMPUTER STORE
01/12/2022$10.65 EUGENIA BURRISS
SECURITYMETRICS, INC.
01/20/2022$1,689.98 $1,700.63 LIDL #104201/26/2022$14.22 EVELYN A SANTANA
LIDL #104201/26/2022$19.05 $33.27 XPRESS LUBE OF CLEMSON
01/05/2022$86.02 EZRA H. MUNN JR.
Page 103 of 1220