State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1023 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderAPPLE.COM/US
01/14/2022$193.32 BRIAN HULLZOOM.US 888-799-9666
01/14/2022$809.89 APPLE.COM/US
01/22/2022$52.92 DMI  DELL K-12/GOVT
01/23/2022$88.55 AMZN Mktp US UN9CF0UP3
01/25/2022$86.38 AMZN Mktp US CY0DF63C3
01/27/2022$367.30 AMZN Mktp US Z15BK42S3
01/27/2022$149.15 AMZN Mktp US 055F900F3
01/28/2022$38.44 SYNOPSYS
01/28/2022$1,575.00 $8,839.96 SHERWIN WILLIAMS 702306
01/10/2022$244.25 BRIAN K WOODLOWES #01064
01/26/2022$291.56 $535.81 THE UPS STORE 3483
01/25/2022$11.68 BRIAN M MALLORY
STAPLS7348800527000001
01/26/2022$79.47 $91.15 DMI  DELL K-12/GOVT
01/23/2022$287.06 BRIAN SMITH$287.06 DRI GALLUP
01/06/2022$49.99 BRIANNE LAIOSAMA MEMBERSHIP DUES
01/13/2022$420.00 $469.99 AMZN Mktp US 322955JA3
01/05/2022$298.56 BRIDGET LESLIEDNS MADE EASY
01/06/2022$55.07 IN  SHRED WITH US01/05/2022$26.49 TROXELL COMMUNICATIONS IN
01/06/2022$1,416.37 DMI  DELL K-12/GOVT
01/10/2022$457.92 GRAYBAR ELECTRIC COMPANY
01/07/2022$1,982.77 GRAYBAR ELECTRIC COMPANY
01/08/2022$1,710.70 EDUCAUSE
01/10/2022$925.00 GRAYBAR ELECTRIC COMPANY
01/14/2022$95.04 GRAYBAR ELECTRIC COMPANY
01/15/2022$19.44 CLARK POWELL ASSOCIATES I
01/19/2022$837.00 CLARK POWELL ASSOCIATES I
01/19/2022$1,450.44 ADVANCED VIDEO GROUP
01/19/2022$1,270.41 ELLUCIAN
01/19/2022$500.00 GRAYBAR ELECTRIC COMPANY
01/20/2022$91.85 JASPERTRONICS
01/20/2022$269.97 QSR INTERNATIONAL
01/21/2022$499.00 GRAYBAR ELECTRIC COMPANY
01/22/2022$21.60 IN  DATA NETWORK SOLUTION
01/21/2022$330.48 CONVERGEONE INC
01/24/2022$2,103.08 Amazon.com 6W07W1NH3
01/24/2022$87.75 DMI  DELL K-12/GOVT
01/27/2022$333.71 IN  SHRED WITH US01/27/2022$26.49 DMI  DELL K-12/GOVT
01/28/2022$1,086.17 Page 1023 of 1220