State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1024 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderUPS BILLING CENTER01/27/2022$25.51 BRIDGET LESLIECLARK POWELL ASSOCIATES I
01/27/2022$2,630.88 $18,551.70 LinkedIn 7196840143
01/09/2022$725.63 BRITTANY B SMITH
KRATOS ANALYTICAL INC.
01/11/2022$2,177.62 AMERICAN CONCRETE INST
01/13/2022$269.00 VZWRLSS IVR VB01/14/2022$237.72 AIAA INSTITUTE IWEB
01/18/2022$125.00 AMERICAN CONCRETE INST
01/18/2022$729.00 NORDP01/25/2022$189.00 $4,452.97 CISCO SYSTEMS INC
01/03/2022$172.26 BRITTANY S WESLEY
STAPLS7347346159000001
01/06/2022$45.68 MailChimp01/10/2022$22.67 ATT BUS PHONE PMT
01/22/2022$69.55 $310.16 VWR INTERNATIONAL INC
01/06/2022$144.88 BRITTANY WATSON
VWR INTERNATIONAL INC
01/14/2022$37.12 VWR INTERNATIONAL INC
01/19/2022$189.50 VWR INTERNATIONAL INC
01/21/2022$115.84 MILLIPORE    AMERICAS01/25/2022$1,655.00 SCIENCELL LABORATORIES
01/27/2022$983.72 VWR INTERNATIONAL INC
01/27/2022$60.00 $3,186.06 IN  CONNECT2CONCEPTS LLC
01/01/2022$300.00 BRITTONI B REYNOLDS
LINDE GAS & EQUIP
01/06/2022$265.75 LINDE GAS & EQUIP
01/19/2022$235.78 LINDE GAS & EQUIP
01/24/2022$254.06 LESLIES POOLMART
01/26/2022$652.63 Soundtrack Your Brand
01/28/2022$34.99 $1,743.21 SMITH TURF ONLINE01/05/2022$60.09 BRUCE H SUDDETHJRM, INC01/05/2022$267.63 LOWES #01986
01/06/2022$171.16 PIEDMONT FARM AND GA
01/06/2022$145.07 PIEDMONT FARM AND GA
01/06/2022$180.07 FASTSIGNS NO 230102
01/06/2022$68.12 CROSS CUT POWER EQUIPMENT
01/07/2022$351.08 INMAN LAWN AND GARDEN
01/06/2022$7.48 WATER SOLUTIONS
01/11/2022$34.73 SMITH TURF & IRRIGATION -
01/11/2022$32.16 LOWES #01986
01/13/2022$124.94 NAPA OF BOILING SPRINGS
01/13/2022$16.67 O'REILLY AUTO PARTS 2232
01/22/2022$18.14 O'REILLY AUTO PARTS 1592
01/21/2022$3.63 Page 1024 of 1220