State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1027 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderLOWES #00626
01/18/2022$43.18 CALVIN S GUDGEON
IN  MT LANE SERVICES, LLC
01/18/2022$273.50 LOWES #00626
01/19/2022$220.47 EASYKEYSCOM INC
01/21/2022$35.48 SHERWIN WILLIAMS 702712
01/24/2022$123.31 LOWES #00626
01/25/2022$228.87 PALMETTO TIRE
01/24/2022$557.64 $5,536.13 GRAINGER01/11/2022$136.75 CALVIN TROY WATSON
AMZN Mktp US DG4KZ47P3
01/11/2022$76.64 $213.39 AMERICAN SOCIETY-PHARMAC
01/18/2022$400.00 CAMERON G MCCARTHYAIRGAS USA, LLC
01/20/2022$471.98 $871.98 MICROCIRC SOCIETY, INC
01/24/2022$150.00 CAMILLA F WENCESLAU
FSP AMERICAN SOCIETY FOR
01/24/2022$180.00 AMER PHYSIO SOC
01/24/2022$220.00 AMER PHYSIO SOC
01/24/2022$25.00 AMER PHYSIO SOC
01/25/2022$50.00 TFS FISHERSCI ECOM ATL
01/27/2022$275.66 TFS FISHERSCI ECOM ATL
01/28/2022$491.63 STAPLS7349155234000001
01/29/2022$86.46 STAPLS7349155125000001
01/29/2022$86.46 $1,565.21 ACS Membership
01/26/2022$189.00 CAMPBELL MCINNES
$189.00 FACEBK 6EQ3FA7VT2
12/31/2021$2.98 CARLEE L MCCLARY
MAILCHIMP    MISC
01/19/2022$68.03 FACEBK XRYWFCKVT2
01/30/2022$125.00 $196.01 STAPLS7347354692000001
01/06/2022$6.30 CARMEN WILLIAMSTHE OFFICE PAL
01/11/2022$148.29 $154.59 MASTER CHEVROLET CADILLA
01/04/2022$44.00 CAROL L DEAL
WM SUPERCENTER #4487
01/10/2022$18.62 $62.62 GIH GLOBALINDUSTRIALEQ
01/19/2022$230.29 CAROL S RUSSELL
ULINE   SHIP SUPPLIES
01/19/2022$811.75 GIH GLOBALINDUSTRIALEQ
01/20/2022$895.08 WALMART.COM AU
01/19/2022$201.98 AMZN MKTP US QL7IO5WO3 AM
01/24/2022$150.12 AMZN MKTP US 8Q8DB7AL3 AM01/24/2022$276.70 SHIRTSPACE.COM
01/25/2022$244.40 AMZN Mktp US QZ4K43L93
01/26/2022$107.95 Page 1027 of 1220