State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1028 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderAMZN MKTP US VG2Z31H73 AM
01/28/2022$380.70 CAROL S RUSSELL
$3,298.97 FEDEX         0001200501/08/2022$34.87 CAROLINE O GRANGERTFS LIFETECHNOLOGIES
01/14/2022$261.25 INTERNATIONAL HUMIC
01/25/2022$165.00 VWR INTERNATIONAL INC
01/25/2022$53.98 VWR INTERNATIONAL INC
01/25/2022$48.85 $563.95 NEW ENGLAND BIOLABS01/04/2022$4,794.30 CAROLYN E BANISTER
INTEGRATED DNA TECH
01/04/2022$373.50 AMZN Mktp US DU1V02VQ3
01/16/2022$19.34 AMZN Mktp US 2N0CO31L3
01/20/2022$89.19 CALIFORNIAA
01/27/2022$360.24 TFS FISHERSCI ECOM ATL
01/29/2022$279.92 CALIFORNIAA
01/28/2022$4,990.00 $10,906.49 QIAGEN INC
01/20/2022$313.54 CAROLYN WESSINGER
VWR INTERNATIONAL INC
01/27/2022$247.40 $560.94 STREAMHOSTER.COM
01/01/2022$25.00 CARRIE A HENDRIX
RASIXCC INC
01/04/2022$133.89 FEDEX 43697633701/05/2022$13.80 STAPLS7347234473000001
01/05/2022$43.15 BIOMED CENTRAL01/04/2022$2,590.00 RASIXCC INC
01/06/2022$92.68 FEDEX 43706767101/06/2022$17.80 STAPLS7347446632000001
01/07/2022$20.94 IN  VISUAL LANGUAGE PROFE
01/07/2022$350.00 FEDEX 43740793001/09/2022$15.10 WESTONE LABORATORIES, IN
01/10/2022$799.61 AMZN Mktp US H77NO6O83
01/11/2022$161.67 STAPLS7347947679000002
01/13/2022$23.93 STAPLS7347992643000001
01/14/2022$15.11 STAPLS7348058102000001
01/14/2022$27.53 STAPLS7347947679000001
01/14/2022$41.04 Amazon.com Y191S3163
01/18/2022$17.47 FEDEX 43820735701/17/2022$58.50 FEDEX 43843136501/18/2022$15.10 FEDEX 43852284601/19/2022$15.10 PRO-ED, INC.
01/19/2022$60.50 STAPLS7348371833000001
01/20/2022$87.19 AWL PEARSON EDUCATION
01/20/2022$528.44 AMZN Mktp US MV2TO9U23
01/21/2022$29.98 FEDEX 43918779801/25/2022$15.10 FEDEX 43895290801/25/2022$15.10 Page 1028 of 1220