State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1029 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderRASIXCC INC
01/26/2022$133.89 CARRIE A HENDRIX
OAKTREE PRODUCTS
01/26/2022$377.86 FEDEX 43930155101/26/2022$31.92 ATT  BILL PAYMENT
01/26/2022$107.14 ATT  BILL PAYMENT
01/26/2022$32.45 RASIXCC INC
01/27/2022$230.31 SP   CCD PUBLISHING01/26/2022$95.28 RASIXCC INC
01/28/2022$285.45 STAPLS7349067651000001
01/28/2022$15.43 FEDEX 43973880801/30/2022$90.22 ZOOM.US 888-799-9666
01/28/2022$187.33 FEDEX 43950116301/28/2022$30.20 $6,831.21 THE WATCHWORKS
01/19/2022$118.99 CARSON M BLACKWELDEREPIC SPORTS
01/24/2022$382.42 $501.41 VZWRLSS BILL PAY  VB
01/06/2022$340.36 CARY GRAHAM
VZWRLSS BILL PAY  VB
01/06/2022$340.36 FEDEX 43710570801/07/2022$26.75 $707.47 CAYCE ACE HARDWARE
01/11/2022$41.87 CASEY D PRICE
1140 PERRY MANN
01/25/2022$75.93 $117.80 
PCNAMETAG INC
01/06/2022$48.95 CATHERINE K GORE
STAPLS7347763000000001
01/12/2022$94.92 WWW.WHOVA.COM
01/14/2022$1,350.00 SURVEYMONK  T 42045924
01/20/2022$972.00 DMI  DELL K-12/GOVT
01/21/2022$453.68 $2,919.55 AMZN Mktp US 4J64W4F13
01/06/2022$189.93 CECELIA C CAULDER
WALMART.COM AA
01/06/2022$71.22 WALMART.COM AA
01/06/2022$81.99 US INK AND TONER
01/07/2022$224.97 VWR INTERNATIONAL INC
01/08/2022$164.67 VWR INTERNATIONAL INC
01/08/2022$13.51 EIG CONSTANTCONTACT.COM
01/10/2022$102.60 LINDE GAS & EQUIP
01/10/2022$32.88 AMZN Mktp US YQ2YO1GL3
01/12/2022$279.91 US INK AND TONER
01/19/2022$227.97 STAPLS7348251645000001
01/19/2022$58.13 STAPLS7348260935000001
01/19/2022$34.01 AT&T    9787468800001
01/20/2022$89.98 STAPLS7348518032000001
01/21/2022$73.42 WALMART.COM AA
01/20/2022$12.48 VWR INTERNATIONAL INC
01/21/2022$27.32 Page 1029 of 1220