State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1030 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderAMAZON.COM 2M8KF5I33 AMZN
01/26/2022$295.20 CECELIA C CAULDER
WALMART.COM AA
01/25/2022$94.69 STAPLS7348854449000001
01/26/2022$46.62 BECTON DICKINSON
01/27/2022$290.61 $2,412.11 
MAYER710 COLUMBIASC
01/04/2022$40.98 CEDRIC S SUMPTER1140 PERRY MANN
01/27/2022$35.23 $76.21 CARTER AND HOLMES INC
01/05/2022$261.44 CELIA E FOGLE-HARTMAN
THEPOSTANDCO ONLINE
01/05/2022$119.00 THE STATE NEWSPAPER DIGI
01/05/2022$1.99 STAPLS7347809064000001
01/12/2022$80.56 AMZN Mktp US FV9XP6J83
01/23/2022$54.95 ATT  BILL PAYMENT
01/25/2022$111.99 $629.93 SHUMAN OWENS SUPPLY
01/11/2022$44.93 CHAD A COWHER
CAYCE ACE HARDWARE
01/13/2022$25.66 $70.59 KEMTECH AMERICA, INC.
01/12/2022$59.56 CHANG LIUHARVARD APPARATUS
01/10/2022$126.10 TFS FISHERSCI ECOM ATL
01/21/2022$77.28 $262.94 TFS FISHERSCI ECOM ATL
12/31/2021$181.58 CHARITY DUNN
VWR INTERNATIONAL INC
01/06/2022$164.45 TFS FISHERSCI ECOM ATL
01/06/2022$537.50 SIGMA ALDRICH US01/07/2022$136.08 TFS FISHERSCI ECOM ATL
01/07/2022$204.60 TFS FISHERSCI ECOM ATL
01/15/2022$293.16 VWR INTERNATIONAL INC
01/14/2022$320.49 SIGMA ALDRICH US01/24/2022$153.47 TFS FISHERSCI ECOM ATL
01/26/2022$172.06 VWR INTERNATIONAL INC
01/26/2022$49.04 VWR INTERNATIONAL INC
01/26/2022$61.86 VWR INTERNATIONAL INC
01/27/2022$253.19 VWR INTERNATIONAL INC
01/27/2022$167.98 VWR INTERNATIONAL INC
01/27/2022$74.16 VWR INTERNATIONAL INC
01/27/2022$331.27 TFS FISHERSCI ECOM ATL
01/27/2022$82.96 IN  JP LAB EQUIPMENT SERV
01/28/2022$831.34 TFS FISHERSCI ECOM ATL
01/28/2022$1,574.58 $5,589.77 AMZN Mktp US EJ4GB6QE3
01/05/2022$54.24 CHARLES A SCHUMPERT
AMZN Mktp US 8D9GS45R3
01/09/2022$13.03 AMZN Mktp US 1T8HR10S0
01/09/2022$18.15 Page 1030 of 1220