State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 104 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholder$86.02 AMZN Mktp US 3P9027CO3
01/07/2022$8.09 FAITH ISREAL
EB LAST CALL FOR SCAC
01/13/2022$80.00 WAL-MART #1339
01/27/2022$26.46 $114.55 
STAPLES       00108696
01/06/2022$123.87 FELICIA CUNNINGHAM
FAST SIGNS OF NORTH CHAR
01/07/2022$35.22 UPS BILLING CENTER01/18/2022$15.79 WM SUPERCENTER #2832
01/24/2022$21.80 WAL-MART #2832
01/24/2022$105.71 HARGRAY COMMUNICATIONS GR
01/25/2022$222.93 VERIZONWRLSS RTCCR VB
01/26/2022$53.66 $578.98 Wilson Refrigeration and01/04/2022$300.83 FELISA E TOWE
READYREFRESH BY NESTLE
01/05/2022$81.30 VERIZONWRLSS RTCCR VB
01/05/2022$749.42 IN  COASTAL BIOMED
01/05/2022$966.45 VERIZONWRLSS RTCCR VB
01/05/2022$183.12 VERIZONWRLSS RTCCR VB
01/05/2022$107.06 KORU DASHBOARD
01/06/2022$195.00 NATIONAL ACADEMIES PRESS
01/13/2022$67.50 APA.ORG BOOKS VIDEO CE
01/13/2022$2,588.00 DEA REGISTRATION
01/25/2022$888.00 2CO.COM 209-472-2240
01/30/2022$150.00 $6,276.68 AMERICAN AIR001773510189301/04/2022$435.70 FRANCIS REAY JONES
AGENT FEE   8900810399977
01/04/2022$9.00 AMERICAN AIR001773510240601/05/2022$467.20 AGENT FEE   8900810406617
01/05/2022$9.00 EVENT  10TH INTERNATIO
01/25/2022$195.00 AGENT FEE   8900810530479
01/25/2022$9.00 AMERICAN AIR001773620521101/25/2022$367.70 AMERICAN AIR001773641660701/28/2022$529.70 EVENT  10TH INTERNATIO
01/28/2022$400.00 AGENT FEE   8900810559314
01/28/2022$9.00 $2,431.30 NAME-CHEAP.COM  6RCDQU
01/11/2022$15.16 FRANK FELTUS
$15.16 GRIFFS FARM & HOME CENTER
01/19/2022$83.46 FRANK TRUTWINNAPA AUTO PARTS 0000905
01/20/2022$57.84 PENDLETON TIRE COMPANY
01/25/2022$77.89 $219.19 CES 32
01/10/2022$36.28 FRANKLIN M REYNOLDSCES 32
01/13/2022$17.12 Page 104 of 1220