State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1034 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderFEDEX 43779204101/13/2022$51.79 CHRISTINA ALIFFI
ARBOR ASSAYS
01/18/2022$475.00 STAPLS7347782041000001
01/12/2022$0.45 STAPLS7347777024000001
01/12/2022$202.05 ULINE   SHIP SUPPLIES
01/19/2022$398.62 ETON BIOSCIE
01/10/2022$25.00 BLOWOUT MEDICAL LLC
01/19/2022$52.92 BLOWOUT MEDICAL LLC
01/19/2022$52.92 STAPLS7348278975000002
01/20/2022$118.23 ENZO LIFE SCIENCES INTERN
01/20/2022$514.00 STAPLS7348278975000001
01/20/2022$144.42 ZYMO01/21/2022$122.43 TFS FISHERSCI ECOM ATL
01/25/2022$90.32 MEDCHEMEXPXRESS LLC
01/25/2022$690.00 SIGMA ALDRICH US01/26/2022$167.00 TAKARA BIO USA INC
01/26/2022$577.00 AIRGAS USA, LLC
01/27/2022$127.49 ABCAM01/27/2022$240.00 INTEGRATED DNA TECH
01/28/2022$43.74 $7,441.00 STAPLS7347699583000002
01/11/2022$28.67 CHRISTINA M MILLER
STAPLS7347699583000001
01/11/2022$448.43 STAPLS7347699583000003
01/12/2022$21.52 $498.62 DICK'S CLOTHING&SPORTING
01/11/2022$53.99 CHRISTINA M MURPHY
CAROLINA SCREENPRINT
01/13/2022$335.00 Amazon.com 0R9DT5ZA3
01/28/2022$64.78 $453.77 STAPLS7348416756000001
01/21/2022$14.97 CHRISTINA M PACILLI
STAPLS7348702035000001
01/25/2022$21.14 $36.11 
NPDB NPDB.HRSA.GOV
01/12/2022$75.00 CHRISTINA N SERGI
YOURMEMBER-CAREERS
01/14/2022$548.00 YOURMEMBER-CAREERS
01/14/2022$419.00 YOURMEMBER-CAREERS
01/26/2022$544.00 $1,586.00 STAPLS7347310736000001
01/06/2022$7.74 CHRISTINE J STROUDTHE UPS STORE 3770
01/06/2022$21.72 $29.46 HUMMINGBIRD NETWORKS
01/06/2022$387.50 CHRISTOPHER A CLARK
B&H PHOTO 800-606-6969
01/13/2022$2,579.87 B&H PHOTO 800-606-6969
01/13/2022$218.14 CABLESANDKITS
01/17/2022$58.48 IN  QUALITY PRINTING & GR
01/26/2022$90.00 Page 1034 of 1220