State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1035 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderRATHCOMM
01/26/2022$534.00 CHRISTOPHER A CLARK
GRAYBAR ELECTRIC COMPANY
01/27/2022$120.83 GRAYBAR ELECTRIC COMPANY
01/28/2022$494.19 $4,483.01 Wilsonart - Columbia01/18/2022$60.54 CHRISTOPHER CARNES
CHARTER INDUSTRIES
01/25/2022$132.64 CHARTER INDUSTRIES
01/26/2022$286.18 $479.36 GOOGLE ADS609187227212/31/2021$500.00 CHRISTOPHER FAULK
Google ADS609187227201/03/2022$500.00 GOOGLE ADS609187227201/05/2022$500.00 Google ADS609187227201/07/2022$500.00 GOOGLE ADS609187227201/09/2022$500.00 THE STATE NEWSPAPER
01/10/2022$400.00 Google ADS609187227201/11/2022$500.00 STAPLS7347672015000001
01/11/2022$5.41 $3,405.41 ALARMNET01/13/2022$121.60 CHRISTOPHER L DAVIS
$121.60 STAPLS7347245206000001
01/05/2022$44.45 CHRISTOPHER L HOWARD
DMI  DELL K-12/GOVT
01/11/2022$987.98 DMI  DELL K-12/GOVT
01/12/2022$1,183.25 STAPLS7348051705000001
01/14/2022$213.85 STAPLS7348361476000001
01/20/2022$93.01 DMI  DELL K-12/GOVT
01/20/2022$987.98 DMI  DELL K-12/GOVT
01/20/2022$87.89 STAPLS7348051705000002
01/22/2022$11.11 RASIXCC INC
01/25/2022$466.31 $4,075.83 PALMETTO KUSTOM KARTZ
01/19/2022$288.58 CHRISTOPHER L WEARN
NAPA STORE 1081055
01/20/2022$7.23 LOWES #00385
01/21/2022$103.55 IN  O'NEAL FLOORING SERVI
01/26/2022$1,498.00 $1,897.36 GRAYBAR ELECTRIC COMPANY
12/31/2021$350.93 CHRISTOPHER LIPSCOMB
THE HOME DEPOT PRO
12/31/2021$288.60 NORTHERN TOOL EQUIP
01/13/2022$86.64 UNITED REFRIG INC 49001/14/2022$555.72 UNITED REFRIG INC 49001/14/2022$340.17 LOWES #02358
01/17/2022$112.90 O'REILLY AUTO PARTS 2233
01/19/2022$109.66 TRANE SUPPLY-115422
01/20/2022$347.12 HD SUPPLY FACILITIES
01/29/2022$54.51 $2,246.25 Page 1035 of 1220