State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1042 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderGATEWAY SUPPLY COMPANY
01/12/2022$297.93 DEAN M ELLISORGATEWAY SUPPLY COMPANY
01/12/2022$43.53 ERIKS NORTH AMERICAINC
01/12/2022$194.38 GATEWAY SUPPLY COMPANY
01/13/2022$36.13 SQ  FERROUS MECHANICAL SE
01/13/2022$3,300.00 JAMES M PLEASANTS
01/14/2022$1,702.50 JOHNSTONE SUPPLY   COLUMB
01/19/2022$135.26 GATEWAY SUPPLY COMPANY
01/21/2022$174.59 GATEWAY SUPPLY COMPANY
01/21/2022$114.48 NORTHERN TOOL EQUIP SC
01/20/2022$341.23 GATEWAY SUPPLY COMPANY
01/27/2022$87.75 JOHNSTONE SUPPLY   COLUMB
01/27/2022$783.29 $13,829.33 WILEY01/05/2022$200.00 DEANNA S SMITH
SERVICE FEE SCI-SCGOV
01/25/2022$1.00 SCDHEC
01/25/2022$125.00 TFS LIFETECHNOLOGIES
01/28/2022$1,101.26 $1,427.26 STAPLS7348144014000001
01/15/2022$56.14 DEBBIE BOGGS4IMPRINT, INC01/28/2022$1,933.77 $1,989.91 STAPLS7348504264000001
01/21/2022$45.61 DEBBIE S PEARSONAMZN Mktp US LQ9RV1O43
01/27/2022$11.95 CANON DIRECT
01/26/2022$19.43 $76.99 STAPLS7347315385000001
01/06/2022$158.74 DEBBIE T KASSIANOSAMZN Mktp US LM9DQ3EP3
01/09/2022$7.99 VZWRLSS APOCC VISB01/09/2022$49.00 AT&T MOBILITY EPAY
01/09/2022$85.00 CDW GOVT #Q832471
01/14/2022$2,036.34 CDW GOVT #Q896966
01/17/2022$168.71 AT&T PAYMENT
01/25/2022$222.45 $2,728.23 STAPLS7347762826000001
01/12/2022$402.78 DEBORAH A REMKE
STAPLS7348588559000001
01/22/2022$30.85 STAPLS7348951340000001
01/27/2022$228.95 STAPLS7348951340002001
01/29/2022$228.95 TWO MEN & A TRUCK
01/28/2022$1,377.89 $2,269.42 STAPLES       00103911
01/26/2022$104.73 DEBORAH C SALZBERG$104.73 APPA BBT
01/14/2022$561.00 DEBORAH CREWSSTAPLS7348097091000001
01/15/2022$14.34 APPA BBT
01/24/2022$305.95 Page 1042 of 1220