State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1043 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderACFE
01/27/2022$625.00 DEBORAH CREWS$1,506.29 VISME01/29/2022$25.00 DEBORAH M GIPSON$25.00 Amazon.com GJ5XH2EO3
01/06/2022$18.99 DEBORAH W NELSONAMAZON.COM 1Y7XG9XX3 AMZN
01/24/2022$22.95 Amazon.com 108MF1EW0
01/27/2022$115.00 AMZN Mktp US 3001671N3
01/27/2022$52.49 $209.43 LIBERATED SYNDICATION
01/01/2022$20.00 DEBORAH ZITO WEAVER
$20.00 RASIXCC INC
01/05/2022$422.64 DEBRA B POSTON
FORMS AND SUPPLY - AOPD
01/07/2022$14.78 FORMS AND SUPPLY - AOPD
01/14/2022$31.79 FORMS AND SUPPLY - AOPD
01/19/2022$30.11 $499.32 STAPLS7347217162000002
01/05/2022$18.34 DEBRA L GRABSKI
ACUHO-I
01/06/2022$300.00 STAPLS7347217162000001
01/11/2022$25.91 USF SARASOTA AUXILIARY
01/11/2022$99.00 AMZN Mktp US LH6VL3293
01/13/2022$129.05 $572.30 ATT CONS PHONE PMT
01/12/2022$55.06 DEBRA R CAUDILL
$55.06 QIAGEN INC
01/05/2022$395.87 DEEPAK BHERE
CDW GOVT #Q443314
01/05/2022$247.75 STAPLS7347288915000001
01/06/2022$100.48 STAPLS7347288915000003
01/06/2022$86.12 VWR INTERNATIONAL INC
01/08/2022$15.01 DMI  DELL CORP BUS
01/09/2022$59.39 VWR INTERNATIONAL INC
01/08/2022$89.64 DMI  DELL CORP BUS
01/10/2022$1,367.18 TFS FISHERSCI ECOM ATL
01/08/2022$2,068.96 STAPLS7347288915000002
01/07/2022$111.65 TFS FISHERSCI ECOM ATL
01/08/2022$669.92 DMI  DELL CORP BUS
01/10/2022$55.06 TFS FISHERSCI ECOM ATL
01/07/2022$208.11 STAPLS7347692267000001
01/11/2022$72.01 CDW GOVT #Q639276
01/11/2022$415.84 TFS FISHERSCI ECOM ATL
01/12/2022$342.88 TFS FISHERSCI ECOM ATL
01/14/2022$351.48 TFS FISHERSCI ECOM ATL
01/14/2022$1,107.32 VWR INTERNATIONAL INC
01/14/2022$127.56 TFS FISHERSCI ECOM ATL
01/15/2022$199.00 Page 1043 of 1220