State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1044 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderTFS FISHERSCI ECOM ATL
01/18/2022$162.83 DEEPAK BHERE
AIRGAS USA, LLC
01/18/2022$21.00 AIRGAS USA, LLC
01/20/2022$197.38 TFS FISHERSCI ECOM ATL
01/20/2022$24.29 TFS FISHERSCI ECOM ATL
01/21/2022$130.17 TFS FISHERSCI ECOM ATL
01/21/2022$98.04 STAPLES DIRECT
01/21/2022$47.57 TFS FISHERSCI ECOM ATL
01/25/2022$342.49 $9,115.00 
WM SUPERCENTER #4506
01/04/2022$19.35 DELANDOUS C HAYNES
$19.35 FLEETPRIDE31001/14/2022$168.85 DELMAGE A WILLIAMS
WW WILLIAMS COMPANY
01/18/2022$1,150.92 CLASSIC FORD LINC COLUM
01/24/2022$105.00 CARQUEST 1311
01/27/2022$5.89 CLASSIC FORD LINC COLUM
01/28/2022$317.73 $1,748.39 ZOOM.US 888-799-9666
01/02/2022$31.78 DENISE R SPADA-BARGO
SIGN D' SIGN01/10/2022$151.76 STICKER MULE
01/11/2022$1,677.98 STAPLS7348705209000001
01/25/2022$133.73 I17 SCHOOL CERT
01/26/2022$1,250.00 LANDS END BUS OUTFITTERS
01/28/2022$146.21 PAYPAL  SCAIE
01/28/2022$40.00 $3,431.46 BC INDUSTRIAL SUPPLY INC
01/05/2022$50.27 DENNIS P GALLAGHER
BC INDUSTRIAL SUPPLY INC
01/10/2022$77.46 CES 31
01/19/2022$2,689.20 $2,816.93 FACEBK Z3QLSA7AG2
12/31/2021$56.00 DEON C FURMANGOTPRINT.COM
01/04/2022$1,545.99 WM SUPERCENTER #7181
01/08/2022$62.86 SQ  SIGNS NOW
01/10/2022$68.90 WIX Wix.Com, Inc.01/08/2022$12.72 IN  BEAUFORT LIFESTYLE
01/11/2022$200.00 AMZN Mktp US B54OM5FN3
01/13/2022$113.53 ALPHAGRAPHICS US 804
01/14/2022$164.30 EIG CONSTANTCONTACT.COM
01/18/2022$206.70 IN  BEAUFORT LIFESTYLE
01/24/2022$200.00 WAVE -  CITRUS DESIGN MAR
01/24/2022$1,650.00 $4,281.00 AMAZON.COM 3H09W7K93 AMZN
01/06/2022$97.19 DERRICK CANZATER
AMZN MKTP US LJ66401O3 AM
01/11/2022$38.85 SHORELAND INC01/13/2022$975.00 Page 1044 of 1220