State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1048 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholder$853.01 STAPLS7347337110000001
01/06/2022$136.25 EDMUND A SHORT
STAPLS7347337110000002
01/07/2022$164.16 STAPLS7347337110000003
01/11/2022$64.79 K I01/10/2022$1,305.66 STAPLS7348945752000002
01/27/2022$31.86 STAPLS7348945752000001
01/29/2022$164.16 STAPLS7349057458000002
01/28/2022$166.30 $2,033.18 UNIFORM OUTLET POOLER
01/02/2022$34.23 EDWARD L DANTONIO
THE HOME DEPOT #1115
01/03/2022$14.82 STAPLES       00111906
01/04/2022$72.73 STAPLES       00111906
01/10/2022$9.53 STAPLES       00108696
01/12/2022$6.88 $138.19 CAROLINA BIOLOGIC SUPPLY
01/10/2022$157.22 EILEA RUTH KNOTTS
VWR INTERNATIONAL INC
01/11/2022$56.08 VWR INTERNATIONAL INC
01/11/2022$311.04 VWR INTERNATIONAL INC
01/12/2022$792.15 $1,316.49 VITALSOURCE
01/06/2022$14.99 ELAINE J MARSHALLMDPI AG
01/25/2022$1,816.70 $1,831.69 BIO RAD LABORATORIES
01/15/2022$129.49 ELINA LEVINA
BIO RAD LABORATORIES
01/15/2022$19.92 VWR INTERNATIONAL INC
01/18/2022$94.88 VWR INTERNATIONAL INC
01/18/2022$62.84 VWR INTERNATIONAL INC
01/19/2022$99.86 VWR INTERNATIONAL INC
01/19/2022$308.60 TFS FISHERSCI ECOM ATL
01/19/2022$277.30 VWR INTERNATIONAL INC
01/19/2022$89.88 BIO RAD LABORATORIES
01/19/2022$601.84 TFS FISHERSCI ECOM ATL
01/20/2022$185.52 VWR INTERNATIONAL INC
01/20/2022$177.60 VWR INTERNATIONAL INC
01/21/2022$20.78 VWR INTERNATIONAL INC
01/28/2022$1,190.96 $3,259.47 Amazon.com H02GK8RD3
01/04/2022$20.40 ELIZABETH A MURPHY
VWR INTERNATIONAL INC
01/07/2022$624.72 ADOBE   800-833-668701/08/2022$14.99 VWR INTERNATIONAL INC
01/13/2022$368.51 VWR INTERNATIONAL INC
01/14/2022$319.66 MP BIOMEDICALS LLC
01/21/2022$975.28 AMER PHYSIO SOC
01/29/2022$220.00 Page 1048 of 1220