State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1049 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderTFS LIFETECHNOLOGIES
01/28/2022$413.50 ELIZABETH A MURPHY
$2,957.06 AB  ABEBOOKS.CO J6MLGQ
01/13/2022$172.80 ELIZABETH A SUDDUTH
IZ  BIRSAY BOOKS
01/28/2022$648.47 $821.27 MDPI AG
01/04/2022$1,912.32 ELIZABETH E CAULDERCAYMAN CHEMICAL CO. INC
01/13/2022$490.50 TFS FISHERSCI ECOM ATL
01/15/2022$153.04 MILTENYI BIOTEC
01/18/2022$1,311.00 AVANTI POLAR LIPIDS, INC
01/19/2022$622.41 TFS FISHERSCI ECOM ATL
01/20/2022$1,011.63 BIOLEGEND, INC.
01/22/2022$440.66 $5,941.56 MAILCHIMP    MISC
01/09/2022$57.23 ELIZABETH H SUDDETHFEDEX OFFICE  0000082801/20/2022$59.39 $116.62 
STK Shutterstock12/31/2021$29.00 ELIZABETH L ANDERSON
KUULA PRO
01/10/2022$192.00 DNH GODADDY.COM
01/11/2022$21.17 GANNETT NEWSPRPR SE
01/21/2022$13.86 OFFICE DEPOT #200
01/25/2022$68.07 EIG Hostgator.com
01/26/2022$53.45 $377.55 JAX
01/04/2022$1,710.00 ELIZABETH L THAMES
IN  ETON BIOSCIENCE, INC.
01/11/2022$23.75 IN  ETON BIOSCIENCE, INC.
01/11/2022$75.00 LINDE GAS & EQUIP
01/19/2022$90.32 ETON BIOSCIE
01/13/2022$15.00 NOVUS BIOLOGICALS
01/26/2022$833.00 TFS FISHERSCI ECOM ATL
01/26/2022$437.12 ISEEHEAR-SOFTMOUSE.NET
01/26/2022$350.00 BIO RAD LABORATORIES
01/28/2022$1,776.67 $5,310.86 STAPLS7347709687000001
01/11/2022$3.60 ELIZABETH M SCHEFFRES$3.60 EAGLE CLEANERS
12/31/2021$65.86 ELLEN D SCHLAEFERAMZN Mktp US SN4SI8JR3
01/11/2022$69.95 AMZN Mktp US YD6492EP3
01/13/2022$290.80 STAGESPOT LLC
01/15/2022$93.65 AMZN Mktp US 5U6NW3353
01/16/2022$34.00 AMZN Mktp US PE71C1X33
01/17/2022$48.90 AMZN Mktp US MT9JA7T63
01/18/2022$432.14 AMZN Mktp US M996R6OS3
01/18/2022$15.11 AMZN Mktp US 364EF52U3
01/19/2022$23.75 Page 1049 of 1220