State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1050 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US ZL9XA3ZB3
01/20/2022$458.02 ELLEN D SCHLAEFERAMZN Mktp US LB6O48PX3
01/25/2022$60.25 AMZN Mktp US 3O9AV6CS3
01/25/2022$9.71 AMZN Mktp US MT4NU94T3
01/25/2022$177.09 AMZN Mktp US 9B4P93X73
01/25/2022$216.01 AMZN Mktp US DC07336O3
01/25/2022$159.30 AMZN Mktp US 6473D73Y3
01/25/2022$49.64 BMI SUPPLY
01/26/2022$140.64 JOANN STORES JOANN.COM
01/30/2022$78.85 AMZN Mktp US SO02U5673
01/28/2022$57.39 AMZN Mktp US B00A179P3
01/29/2022$5.37 AMZN Mktp US 6C44N8663
01/29/2022$75.58 JOANN STORES JOANN.COM
01/28/2022$143.32 AMZN Mktp US US23R5NR3
01/29/2022$7.55 $2,712.88 Elsevier
01/04/2022$750.00 ELLEN E ROUECHESTAPLS7347505483000001
01/07/2022$9.71 DMI  DELL K-12/GOVT
01/20/2022$277.94 AMERICAN FINANCE ASSOCIAT
01/27/2022$44.00 Elsevier
01/28/2022$750.00 ARIA01/28/2022$140.00 DMI  DELL K-12/GOVT
01/29/2022$275.71 ARIA01/28/2022$140.00 $2,387.36 VISIX INC01/05/2022$449.00 EMILY BRACEY NEFF
SOLARWINDS
01/06/2022$239.00 $688.00 UNIV-OF-SC-BOOKSTORE#2400
01/04/2022$234.36 EMILY G BAUMANN
AMZN Mktp US G31FR9XC3
01/06/2022$41.67 AMZN Mktp US A18XF31V3
01/06/2022$56.67 AMZN Mktp US EL4617HE3
01/07/2022$14.49 CAROLINA BIOLOGIC SUPPLY
01/07/2022$104.00 CAROLINA BIOLOGIC SUPPLY
01/10/2022$40.44 STAPLS7347886135000001
01/14/2022$140.57 FORESTRY SUPPLIERS INC
01/20/2022$70.18 VWR INTERNATIONAL INC
01/26/2022$44.68 NECI
01/28/2022$716.91 $1,463.97 AMZN Mktp US NY3KD46S3
01/09/2022$67.99 EMILY L WRITER
AMAZON.COM XZ1QP6KU3 AMZN
01/11/2022$26.37 DMI  DELL K-12/GOVT
01/13/2022$43.95 NCSS01/20/2022$1,495.00 DMI  DELL K-12/GOVT
01/20/2022$2,272.85 DMI  DELL K-12/GOVT
01/20/2022$457.92 AMZN Mktp US H92TE0T83
01/21/2022$151.28 Page 1050 of 1220