State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1051 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderSTAPLS7348537416000001
01/22/2022$38.17 EMILY L WRITER
AMZN Mktp US GC2TT3HZ3
01/21/2022$61.55 PAYPAL  INISHMORELA
01/24/2022$1,293.40 PAYPAL  INISHMORELA
01/24/2022$1,293.40 $7,201.88 AMZN Mktp US QF1UH9463
01/27/2022$67.48 ERFAN GOHARIAN
AMZN Mktp US KO0OE8GE3
01/27/2022$10.59 $78.07 STAPLS7347483557000001
01/07/2022$148.50 ERIC ASHFORD
GILSON INC01/10/2022$951.32 STAPLS7347851060000001
01/12/2022$120.87 STAPLS7347851060000002
01/12/2022$63.15 X STAMPER SHACHIHATA
01/13/2022$229.89 STAPLS7348112679000001
01/15/2022$191.98 STAPLS7348322225000001
01/20/2022$291.21 CAMBRIDGE ISOTOPE LABORA
01/24/2022$899.19 NAOSMM
01/26/2022$100.00 X STAMPER SHACHIHATA
01/26/2022$364.02 STAPLS7348971354000001
01/27/2022$69.27 STAPLS7348748900000001
01/29/2022$161.84 STAPLS7348112679000002
01/29/2022$107.89 $3,699.13 FEDEX 43767449801/12/2022$41.90 ERIC MORRISWEISSMAN'S THEATRICAL SU
01/17/2022$799.20 FEDEX 43848003101/19/2022$16.93 OLD NAVY ON-LINE
01/21/2022$259.11 OLD NAVY ON-LINE
01/21/2022$259.14 OLD NAVY ON-LINE
01/21/2022$110.14 TARGET.COM
01/25/2022$43.20 TARGET.COM
01/25/2022$32.40 LAUNDRYBAGS
01/26/2022$173.43 AMZN Mktp US I751D5WJ3
01/27/2022$69.61 DISCOUNT DANCE SUPPLY
01/28/2022$208.81 $2,013.87 GRAINGER01/04/2022$11.41 ERIC S CASSITYGRAINGER01/05/2022$68.50 GRAINGER01/06/2022$18.34 PROVIDENCE ENVIRONMENTAL
01/07/2022$625.00 HEAT TRANSFER SALES
01/12/2022$79.92 $803.17 IN  MOORING SYSTEMS, INC.
01/06/2022$3,512.30 ERIC TAPPA
COSTCO WHSE #1232
01/17/2022$52.89 FEDEX 43807972301/17/2022$48.70 VZWRLSS APOCC VISB01/26/2022$69.68 VWR INTERNATIONAL INC
01/27/2022$127.15 Page 1051 of 1220