State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1052 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderFEDEX 43925648301/27/2022$48.92 ERIC TAPPA
AIRGAS USA, LLC
01/29/2022$111.06 AIRGAS USA, LLC
01/29/2022$116.00 $4,086.70 FACEBK EM68MA7JE2
01/02/2022$299.88 ERICA M NEET
LINKEDIN-716 294468312/31/2021$519.45 SMUGMUG.COM
01/08/2022$59.40 LINKEDIN-744 579161401/13/2022$534.31 CHRONICLEHI
01/19/2022$435.00 LinkedIn 7483100564
01/25/2022$526.33 SPROUT SOCIAL, INC
01/27/2022$160.92 FASTSIGNS
01/26/2022$4,361.90 $6,897.19 IEEE PRODUCTS & SERVICES
01/18/2022$33.00 ERICA M STUDER
STAPLS7348382403000001
01/20/2022$85.83 STAPLS7348307072000001
01/20/2022$123.12 AMAZON.COM LQ5HF7E93 AMZN
01/20/2022$107.73 STAPLS7348382403000002
01/21/2022$51.30 IN  MCOL
01/26/2022$468.00 Greenville Online
01/27/2022$63.72 Amazon.com CL4YX4UI3
01/28/2022$153.17 THEPOSTANDCO ONLINE
01/29/2022$175.00 $1,260.87 FACEBK 54GXEA7KD2
12/31/2021$304.89 ERICA PATRICK HORTON
LINKEDIN-648 762342612/31/2021$24.50 ICONTACT
01/05/2022$85.32 LINKEDIN-718 364303301/06/2022$23.00 STAPLS7347450421000002
01/07/2022$85.83 LINKEDIN-720 611013301/12/2022$51.90 FACEBK DDFSHA3KD2
01/15/2022$900.00 VZWRLSS APOCC VISB01/17/2022$53.62 LINKEDIN-654 328572601/18/2022$28.40 MANAGEDPRINT
01/21/2022$125.70 MICROSOFT ADVERTISING
01/26/2022$997.92 MAILCHIMP    MISC
01/27/2022$156.06 THOMSON WEST TCD
01/27/2022$377.53 STAPLS7349068046000001
01/28/2022$66.71 $3,281.38 SPIRIT COMMUNICATIONS EB
01/06/2022$958.92 ERIN LEE CULPIN  GUARDIAN ALLIANCE TEC
01/06/2022$550.00 AMZN MKTP US WJ8AC7LM3 AM
01/09/2022$109.70 OMNIGO SOFTWARE LLC
01/10/2022$2,758.80 CAYCE ACE HARDWARE
01/19/2022$37.41 AT&T PAYMENT
01/24/2022$95.70 ASSOC OF THREAT ASSESSMEN
01/24/2022$125.00 Page 1052 of 1220