State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1056 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderCU ACCTS RCVBL ONLINE
01/27/2022$56.10 GABRIEL J KENNE
AMZN Digital N36RS1YS3
01/27/2022$1.99 STAPLS7349021357000001
01/28/2022$11.49 $4,446.68 COSTCO ONLINE RX
01/08/2022$129.58 GAIL V BARNES
EP  SCMEA PROFESSIONAL
01/12/2022$100.00 AMZN Mktp US BY90Z3Q13
01/13/2022$45.95 AMAZON.COM Q67DZ2G43 AMZN
01/13/2022$74.99 AMAZON.COM RQ5Q456J3 AMZN
01/17/2022$7.99 US INK AND TONER
01/18/2022$96.49 Dropbox HZRH1CLJZDLR
01/23/2022$214.92 SHARPRODUCTS 800-248-7427
01/26/2022$117.72 MUSICAL INNOVATIONS
01/25/2022$283.00 MUSICIAN SUPPLY
01/25/2022$417.46 $1,488.10 QIAGEN INC
01/05/2022$313.54 GARRETT D FAULK
VWR INTERNATIONAL INC
01/06/2022$222.38 NEWEGG MARKETPLACE
01/07/2022$140.39 NEWEGG MARKETPLACE
01/07/2022$517.32 NEWEGG INC.
01/07/2022$890.96 NEWEGG MARKETPLACE
01/08/2022$104.22 NEWEGG MARKETPLACE
01/10/2022$128.72 NEWEGG MARKETPLACE
01/10/2022$194.38 NEWEGG MARKETPLACE
01/10/2022$133.91 FILTERBUY.COM
01/24/2022$96.29 AMAZON.COM AO0CX4RP3 AMZN
01/24/2022$174.92 PEPROTECH
01/25/2022$380.00 GIH GLOBALINDUSTRIALEQ
01/26/2022$62.76 CAROLINA BIOLOGIC SUPPLY
01/26/2022$110.32 AMZN Mktp US X10Q42Z23
01/26/2022$179.49 STAPLS7348824522000002
01/26/2022$26.40 STERILELINK INC
01/27/2022$2,402.99 INTERNATIONAL PLASTICS -
01/26/2022$106.73 AMZN Mktp US 647KT0PW3
01/28/2022$213.25 AMAZON.COM UX7J25OC3 AMZN
01/30/2022$499.99 WILEY01/28/2022$750.00 STERILELINK INC
01/28/2022$3,903.70 $11,552.66 
FORMIDABLE FORMS
01/28/2022$199.00 GARY MOORE
$199.00 UBIQUITI INC.01/07/2022$231.12 GARY T SMOAK
Amazon.com K37QB8N43
01/21/2022$194.97 Amazon.com 868FY49I3
01/25/2022$175.23 $601.32 CBI EASEUS
01/02/2022$29.95 GAYLE S WALSH
Page 1056 of 1220