State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1057 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderJ2  EFAX SERVICES
01/08/2022$16.95 GAYLE S WALSH
DMI  DELL K-12/GOVT
01/10/2022$1,552.27 AMZN MKTP US NE9WC8GF3 AM
01/09/2022$172.78 AMZN Mktp US NJ4T99C33
01/12/2022$302.39 DMI  DELL K-12/GOVT
01/14/2022$299.99 PAYPAL  MERIDIAN
01/14/2022$2,421.25 DMI  DELL K-12/GOVT
01/15/2022$39.35 DMI  DELL HIGHER EDUC01/17/2022$628.26 AMZN Mktp US XL3UJ1M93
01/20/2022$61.54 DMI  DELL K-12/GOVT
01/20/2022$233.49 SLING.COM
01/25/2022$48.60 Wacom Technology Corporat
01/25/2022$86.35 AMZN Mktp US FY1K23TM3
01/28/2022$13.74 $5,906.91 FEDEX 43661148701/02/2022$10.54 GENE M YOGODZINSKI
AIRGAS USA, LLC
01/01/2022$3.41 AMZN Mktp US T01US8K83
01/19/2022$405.00 AMZN MKTP US W674G0OB3 AM01/23/2022$53.95 $472.90 VERIZONWRLSS RTCCR VB
01/06/2022$266.07 GENEVA M CURRIE
IDL AirDoctor
01/19/2022$1,292.76 DMI  DELL K-12/GOVT
01/23/2022$228.96 GRAMMARLY COADLKCWO
01/25/2022$450.00 STAPLS7348858649000001
01/26/2022$33.00 STAPLS7348859429000001
01/26/2022$50.31 STAPLS7348859762000001
01/26/2022$161.05 DMI  DELL K-12/GOVT
01/28/2022$1,351.37 $3,833.52 Pond5
01/05/2022$625.92 GEORGE L WINGARD
DMI  DELL SALES & SERVIC
01/26/2022$13.92 FILMFREEWAY.COM
01/27/2022$99.75 ALL DUBBING PRODUCOE
01/27/2022$365.96 $1,105.55 STAPLES       00103911
01/20/2022$48.58 GEORGE M CAUGHMAN$48.58 BORDER STATES INDUSTRIES
01/05/2022$2,787.35 GEORGE R FRYE
BORDER STATES INDUSTRIES
01/05/2022$73.66 GRAYBAR ELECTRIC
01/13/2022$373.10 IN  CAROLINA COMFORT SOLU
01/18/2022$4,205.00 $7,439.11 
MOUSER ELECTRONICS INC
01/05/2022$413.66 GEORGE VOULGARISMOUSER ELECTRONICS INC
01/08/2022$22.28 AMZN Mktp US MV3MG2DR3
01/10/2022$12.50 AMZN Mktp US KM7BD9GB3
01/10/2022$61.73 Page 1057 of 1220