State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1059 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderAmazon.com Q60RF28D3
01/09/2022$1,266.75 GWEN E LORINOVICHFACEBK  CW2N4APJ42
01/17/2022$139.16 $1,405.91 VERIZONWRLSS RTCCR VB
01/06/2022$521.61 GWENDOLYN HOUGHAM
STAPLS7347328029000001
01/06/2022$101.43 ASSOC FOR TALENT DEV
01/08/2022$39.90 $662.94 VWR INTERNATIONAL INC
01/13/2022$118.00 H ADABI FIROUZJAIE
VWR INTERNATIONAL INC
01/13/2022$154.32 MTI CORP - LEADING PROVID
01/20/2022$218.77 DIOXIDE MATERIALS
01/24/2022$1,911.94 MILLIPORE    AMERICAS01/26/2022$625.60 DBC BLICK ART MATERIAL
01/27/2022$371.04 $3,399.67 THE STATE NEWSPAPER DIGI
01/06/2022$79.99 HALEY LAUREN JOY
Amazon.com 7N22G8ZD3
01/11/2022$21.49 AMZ Stylus Publishin01/12/2022$24.50 ZOOM.US 888-799-9666
01/13/2022$32.38 RASIXCC INC
01/13/2022$55.87 AMZ Stylus Publishin01/17/2022$26.25 RASIXCC INC
01/18/2022$61.71 Amazon.com N551L5FY3
01/23/2022$55.00 $357.19 Amazon web services
01/02/2022$98.43 HANH ADKINS
UATTEND.COM
01/03/2022$70.20 FEDEX 43686938901/04/2022$28.97 AMZN Mktp US VN3Z16433
01/06/2022$33.49 AMZN Mktp US SJ7FL0PS3
01/07/2022$37.98 FEDEX 43759931701/11/2022$33.68 LABCORP 8003434407
01/14/2022$1,088.24 AMZN Mktp US 7M8VJ6ER3
01/15/2022$26.99 FEDEX 43892042801/23/2022$61.86 FEDEX 43915994001/25/2022$30.75 $1,510.59 AMAZON.COM D753B0TT3 AMZN
01/02/2022$6.30 HANSCONRAD ZURLOYE$6.30 ATLAS/EVENTSTABLE
01/11/2022$3,837.50 HAROLD R PATRIDGE
LOWES #01064
01/19/2022$112.23 FINDTAPE COM LLC
01/26/2022$137.61 $4,087.34 DUBOIS CHEMICAL INC01/10/2022$275.00 HARRISTON J HOLMES
DUBOIS CHEMICAL INC01/10/2022$275.00 DUBOIS CHEMICAL INC01/10/2022$275.00 BEAUFORT GLIDDEN
01/13/2022$101.39 Page 1059 of 1220