State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1060 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderHOMEDEPOT.COM
01/26/2022$290.26 HARRISTON J HOLMES
$1,216.65 SIGMA ALDRICH US01/04/2022$808.98 HEATHER L WILLINGHAM
SIGMA ALDRICH US01/11/2022$251.52 GE CAPITAL
01/11/2022$155.65 STAPLS7348731141000001
01/25/2022$94.36 ATCC
01/26/2022$1,405.00 TFS FISHERSCI ECOM ATL
01/28/2022$1,040.00 $3,755.51 STAPLS7347188486000001
01/05/2022$21.45 HEATHER STEWART GRANT
STAPLS7347875074000002
01/15/2022$253.56 $275.01 The Webstaurant Store Inc
01/21/2022$68.83 HEIDI A DIFRANCO
$68.83 STAPLS7347325864000001
01/06/2022$253.10 HENRIKA A HOLLOWAY
STAPLS7347325006000001
01/06/2022$97.16 STAPLS7347427788000001
01/07/2022$40.28 STAPLS7347493131000001
01/07/2022$41.15 STAPLS7347325006000002
01/07/2022$35.83 STAPLS7347433375000001
01/07/2022$43.55 STAPLS7347709827000001
01/11/2022$97.17 STAPLS7348008252000001
01/14/2022$56.15 RASIXCC INC
01/18/2022$51.34 STAPLS7348783146000001
01/26/2022$37.26 $752.99 LINODE01/01/2022$10.00 HENRY PHILIP CROTWELL
VZWRLSS APOCC VISB01/19/2022$440.96 $450.96 MOUSER ELECTRONICS INC
01/07/2022$78.70 HERBERT L GINN III
DKC DIGI KEY CORP
01/11/2022$26.65 DKC DIGI KEY CORP
01/11/2022$243.15 NEWARK US 00000075
01/12/2022$38.38 DKC DIGI KEY CORP
01/14/2022$19.94 IMAGINEERING INC
01/17/2022$950.00 IMAGINEERING INC
01/17/2022$1,272.00 IMAGINEERING INC
01/17/2022$350.00 IMAGINEERING INC
01/17/2022$350.00 DKC DIGI KEY CORP
01/22/2022$12.98 IEEE PRODUCTS & SERVICES
01/23/2022$347.50 DKC DIGI KEY CORP
01/28/2022$23.51 $3,712.81 BEARING DIST COLUMBIA
01/04/2022$55.82 HERIBERTO ROJAS
BEARING DIST COLUMBIA
01/19/2022$160.08 $215.90 Page 1060 of 1220