State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1062 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderACS NATIONAL MEETING
01/20/2022$49.00 HUNTER B TISDALE$98.00 ENDICIA01/15/2022$17.07 HUNTER CHANCE COX$17.07 VWR INTERNATIONAL INC
12/31/2021$2,560.79 IAN B GIBSONSTERICYCLE
01/06/2022$150.32 CAROLINA BIOLOGIC SUPPLY
01/07/2022$1,688.25 CAROLINA BIOLOGIC SUPPLY
01/13/2022$118.01 TFS FISHERSCI ECOM FSE
01/15/2022$48.14 VWR INTERNATIONAL INC
01/20/2022$72.20 PUBLIX #135401/20/2022$13.31 VWR INTERNATIONAL INC
01/20/2022$250.55 VWR INTERNATIONAL INC
01/20/2022$99.18 VWR INTERNATIONAL INC
01/25/2022$58.56 VWR INTERNATIONAL INC
01/27/2022$626.97 TFS FISHERSCI ECOM FSE
01/29/2022$129.38 TFS FISHERSCI ECOM FSE
01/29/2022$48.14 $5,863.80 LOWES #00907
01/12/2022$136.11 IFTIKHAR AHMAD
NOR NORTHERN TOOL
01/13/2022$77.00 IN  IDEAL VACUUM PRODUCTS
01/20/2022$230.01 SWAGELOK GEORGIA JACKSON
01/21/2022$233.28 SWAGELOK GEORGIA JACKSON
01/27/2022$329.61 LOWES #00907
01/28/2022$141.20 $1,147.21 GALCO INTERNATIONAL, L
01/12/2022$113.75 IRICK A GEARY JR
Amazon.com 3Y41W7QU3
01/25/2022$109.49 $223.24 VWR INTERNATIONAL INC
01/09/2022$21.85 ISAAC M HAGENBUCHVWR INTERNATIONAL INC
01/09/2022$25.00 VWR INTERNATIONAL INC
01/08/2022$20.50 VWR INTERNATIONAL INC
01/08/2022$430.24 VWR INTERNATIONAL INC
01/08/2022$6.92 TFS FISHERSCI ECOM ATL
01/11/2022$567.01 VWR INTERNATIONAL INC
01/12/2022$70.86 TFS FISHERSCI ECOM ATL
01/12/2022$344.90 VWR INTERNATIONAL INC
01/12/2022$190.45 VWR INTERNATIONAL INC
01/13/2022$31.26 VWR INTERNATIONAL INC
01/13/2022$827.26 VWR INTERNATIONAL INC
01/19/2022$137.67 VWR INTERNATIONAL INC
01/20/2022$843.15 TFS FISHERSCI ECOM ATL
01/25/2022$28.18 $3,545.25 AMZN Mktp US 8J7M02TA3
01/06/2022$800.23 JACLIN VICTORIA POOLE
Page 1062 of 1220