State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1064 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholder$3,121.00 1140 PERRY MANN
01/06/2022$901.75 JAMES E SENNACS SOUND AND LIGHTING
01/10/2022$612.50 ACS SOUND AND LIGHTING
01/10/2022$3,339.65 BARNETTE INTERIORS LLC
01/11/2022$534.96 PAYPAL  PALMETTOPRE
01/25/2022$2,450.00 $7,838.86 B&H PHOTO 800-606-6969
01/04/2022$504.07 JAMES F HENDERSONSPEAKER EX
01/04/2022$172.26 ELECTRIDUCT INC
01/05/2022$79.96 KEH CAMERA01/05/2022$916.21 LOWES #00907
01/05/2022$414.50 PAYPAL  SPTNPHOTOCR
01/05/2022$400.69 DBC BLICK ART MATERIAL
01/07/2022$433.81 AMZN Mktp US X288J93J3
01/19/2022$16.14 METALCRAFT, INC.
01/25/2022$474.06 AMZN Mktp US BL1JX28C3
01/27/2022$63.98 $3,475.68 MATT MARSHALL AND CO.
01/06/2022$2,916.00 JAMES G MARTINC C BOILER SALES SERV
01/07/2022$240.00 LOWES #01064
01/13/2022$545.36 NORTHERN TOOL EQUIP SC
01/14/2022$492.18 C C BOILER SALES SERV
01/18/2022$788.00 C C BOILER SALES SERV
01/20/2022$301.00 C C BOILER SALES SERV
01/21/2022$916.15 C C BOILER SALES SERV
01/24/2022$613.00 AMZ John M. Ellswort
01/27/2022$170.21 MURRAY SUPPLY COMPANY
01/27/2022$10.49 $6,992.39 GATEWAY SUPPLY COMPANY
01/06/2022$1,477.68 JAMES G WOODEN$1,477.68 W P LAW LEXINGTON
01/25/2022$35.85 JAMES KEVIN BYRD$35.85 VWR INTERNATIONAL INC
01/06/2022$207.60 JAMES L PINCKNEY
AMZN Mktp US Q27C757K3
01/13/2022$40.50 VWR INTERNATIONAL INC
01/24/2022$484.40 $732.50 EIG CONSTANTCONTACT.COM
12/31/2021$70.20 JAMES M MEWBORNE$70.20 FASTENAL COMPANY 01SCCOL
01/27/2022$2,240.34 JAMES R HERLONGFASTENAL COMPANY 01SCCOL
01/28/2022$96.66 $2,337.00 SURVEYMONK  T 42036217
01/16/2022$106.92 JAMES R JONESPage 1064 of 1220