State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1066 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US GI2YP1GK3
01/09/2022$80.52 JAN J BLAKELY
AMZN Mktp US HY2EH5IA3
01/09/2022$55.67 AMZN Mktp US 8D6HZ27G3
01/08/2022$21.15 GRAYMAN CLIMATE CONTROL
01/10/2022$78.00 AMZN Mktp US 8E8568MV3
01/12/2022$72.03 LONGLEAF SERVICES INC
01/11/2022$346.00 SPIRIT COMMUNICATIONS EB
01/12/2022$396.04 SPIRIT COMMUNICATIONS EB
01/12/2022$1.03 GRAINGER01/12/2022$15.02 VZWRLSS MY VZ VB P01/12/2022$226.17 IN  PRICE REFRIGERATION &
01/13/2022$168.48 ARCADIA PUBLISHING INC
01/18/2022$240.52 AMAZON.COM SR1QE64V3 AMZN
01/20/2022$29.00 YSI
01/21/2022$237.00 YSI
01/24/2022$1,154.98 TFS FISHERSCI ECOM ATL
01/25/2022$149.14 STAPLS7348844354000001
01/26/2022$10.38 PAYPAL  GGCHAMBER
01/28/2022$325.00 $5,318.19 Amazon.com B04GV35R3
01/11/2022$64.70 JAN PHILLIPS SMOAKOLLIES BARGAIN OUTLET 120
01/23/2022$48.34 $113.04 
POCKET NURSE ENTERPRISES
01/04/2022$480.39 JANA L WHEELER
MCKESSON MEDICAL SURGICAL
01/05/2022$36.00 MCKESSON MEDICAL SURGICAL
01/06/2022$126.63 MCKESSON MEDICAL SURGICAL
01/06/2022$138.58 MCKESSON MEDICAL SURGICAL
01/06/2022$26.92 STAPLS7347271697000001
01/06/2022$6.68 OPY getwellue
01/15/2022$55.00 AMZN Mktp US MV0ES4YO3
01/17/2022$84.99 QPSMEDICALS.COM
01/17/2022$152.10 MCKESSON MEDICAL SURGICAL
01/19/2022$163.48 MCKESSON MEDICAL SURGICAL
01/19/2022$438.84 MCKESSON MEDICAL SURGICAL
01/19/2022$49.98 MCKESSON MEDICAL SURGICAL
01/19/2022$145.71 WILBURN MEDICAL USA
01/20/2022$129.43 MCKESSON MEDICAL SURGICAL
01/20/2022$255.95 STAPLS7348619454000001
01/22/2022$12.61 MCKESSON MEDICAL SURGICAL
01/26/2022$51.73 MCKESSON MEDICAL SURGICAL
01/26/2022$1,278.72 MCKESSON MEDICAL SURGICAL
01/26/2022$128.56 MCKESSON MEDICAL SURGICAL
01/26/2022$364.51 MCKESSON MEDICAL SURGICAL
01/28/2022$404.79 $4,531.60 WTC WATERS CORP
01/26/2022$178.92 JANET R WOODPage 1066 of 1220