State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1069 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderSERVICE FEE SCI-SCGOV
01/19/2022$1.00 JAY D POTTS
SCDHEC
01/19/2022$125.00 $126.00 J.W. PEPPER01/14/2022$216.99 JAY N JACOBS
$216.99 MAILCHIMP    MISC
01/13/2022$322.92 JEAN BRKLICHSTAPLS7347985973000001
01/14/2022$58.13 $381.05 STAPLS7347484127000001
01/07/2022$1,175.69 JEANETTE ROSSSTAPLS7347830392000001
01/12/2022$99.40 STAPLS7347895446000001
01/13/2022$58.56 VZWRLSS BILL PAY  VB
01/26/2022$265.49 VZWRLSS BILL PAY  VB
01/26/2022$203.16 DMI  DELL K-12/GOVT
01/30/2022$275.71 $2,078.01 STAPLS7348681201000002
01/25/2022$24.49 JEANNA HOLMES
STAPLS7348681201000001
01/26/2022$266.75 AMAZON.COM YC3BU3SV3 AMZN
01/30/2022$29.95 AMAZON.COM 5E3HO8I63 AMZN
01/28/2022$29.95 $351.14 FLICKR.COM
01/11/2022$77.75 JEFFERY C SALTER
ZOOM.US 888-799-9666
01/13/2022$4.19 ZOOM.US 888-799-9666
01/19/2022$1,445.43 $1,527.37 STAPLES       00108449
01/04/2022$16.17 JEFFERY F CROSBY
THE HOME DEPOT #1117
01/07/2022$169.99 LOWES #00639
01/08/2022$21.58 THE HOME DEPOT #1117
01/06/2022$59.67 TRANSPORTATION SOL. OF AU
01/14/2022$3,013.34 TRANSPORTATION SOL. OF AU
01/14/2022$1,111.65 HD SUPPLY FACILITIES
01/22/2022$484.86 THE HOME DEPOT #1117
01/20/2022$93.90 $4,971.16 PEPTIDE 2 0 INC
01/17/2022$1,517.70 JEFFERY L TWISS
$1,517.70 AMZN Mktp US C89R669J3
01/07/2022$30.93 JEFFREY B FRANCIS
DRI IZOTOPE
01/11/2022$530.10 THE HOME DEPOT #1106
01/13/2022$12.52 $573.55 PELTJAZZ LLC
01/05/2022$26.90 JEFFREY D BERG
RS MEANS
01/06/2022$754.15 AMZN Mktp US L58K69SA3
01/08/2022$79.31 AMZN Mktp US O30K19TT3
01/07/2022$72.05 Page 1069 of 1220