State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1070 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderAMAZON.COM NW5HM5TI3 AMZN
01/08/2022$240.00 JEFFREY D BERG
AASHTO
01/08/2022$481.00 BROOKES PUBLISHING
01/07/2022$101.64 AMAZON.COM ZW8XM9QX3 AMZN
01/10/2022$86.00 INFOBASE LEARNING
01/12/2022$509.85 AMZN Mktp US G56741PI3
01/12/2022$33.94 PAYPAL  ALEXANDER
01/13/2022$299.00 WWW.JOCELYNHAGEN.COM
01/13/2022$3.50 PAYPAL  DOGTROTPUBL
01/13/2022$14.99 AMZN Mktp US JQ6AW1YQ3
01/13/2022$13.20 INFOBASE LEARNING
01/15/2022$669.85 AMZN Mktp US Z563D54E3
01/18/2022$67.18 SHEETMUSICPLUS.COM
01/20/2022$36.70 PAYPAL  SOZOARTISTS
01/20/2022$525.00 AMZN Mktp US 068V85GK3
01/20/2022$29.49 PAYPAL  CANADIANMUS
01/20/2022$84.51 PAYPAL  ALEXANDER
01/26/2022$350.00 SUBITO MUSIC
01/27/2022$33.94 AMAZON.COM XA8MS6JD3 AMZN
01/27/2022$17.90 PAYPAL  FLOATINGWOR
01/27/2022$24.95 AMAZON.COM 9U0N67EY3 AMZN
01/30/2022$99.99 $4,655.04 U.S. PLASTIC CORPORATION
01/20/2022$406.50 JEFFREY HOPPOCK
STAPLS7348682178000001
01/25/2022$21.69 SC DEPT OF ARCHIVES
01/19/2022$933.12 FEDEX OFFIC1500001502401/26/2022$15.10 CONSERVATION RESOURCES IN
01/28/2022$777.41 $2,153.82 PACE ANALYTICAL SERVICES
01/06/2022$145.55 JEFFREY M BRANNON
U.S. PLASTIC CORPORATION
01/10/2022$3,564.66 $3,710.21 GRAINGER01/13/2022$99.59 JEFFREY S CHEWNING
FASTENAL COMPANY 01SCCOL
01/14/2022$67.35 IN  ELITE SOLUTIONS SERVI
01/18/2022$4,026.00 $4,192.94 BIO RAD LABORATORIES
01/28/2022$162.99 JEFFRY L DUDYCHA
$162.99 B&H PHOTO 800-606-6969
01/05/2022$106.99 JENELL C AUGHTRY
B&H PHOTO 800-606-6969
01/05/2022$106.99 STAPLS7347421725000001
01/07/2022$51.60 APPLE.COM/US
01/10/2022$19.00 STAPLS7347919210000001
01/13/2022$542.19 APPLE.COM/US
01/22/2022$10.00 APPLE.COM/US
01/22/2022$49.00 APPLE.COM/US
01/22/2022$19.00 Page 1070 of 1220