State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 108 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholder$18.45 AMZN Mktp US I35560SC3
01/14/2022$777.49 GEORGE CAVENDER
AMZN Mktp US RZ63G6ZU3
01/14/2022$28.29 AMAZON.COM 6V6BI8OF3 AMZN
01/16/2022$45.20 THE UPS STORE 3497
01/14/2022$13.93 HARBOR FREIGHT TOOLS 645
01/20/2022$125.48 BIG LOTS STORES - #0275
01/20/2022$39.21 PUBLIX SUPERMARKETS #1379
01/21/2022$36.58 THE HOME DEPOT #1130
01/20/2022$136.23 INGLES MARKETS #53
01/24/2022$7.87 WOODWORKER EXPRESS
01/24/2022$6.68 $1,216.96 Amazon.com YU26T5F93
01/05/2022$37.30 GEORGE M DICKERTDYSON US
01/03/2022$582.99 READYREFRESH BY NESTLE
01/05/2022$10.02 Amazon.com GD7IC3ZZ3
01/05/2022$14.02 MailChimp01/06/2022$15.89 CU 4H YOUTH DEVELOPMENT
01/07/2022$130.00 AMZN Mktp US DV2CA0LY3
01/09/2022$30.64 AMAZON.COM PW5C81VC3 AMZN
01/08/2022$286.60 AMZN Mktp US E83GP6F33
01/10/2022$10.59 AMZN MKTP US P35YM9TC3 AM
01/26/2022$26.49 AT&T    PAYMENT
01/26/2022$51.05 $1,195.59 SIMPSON MANNING HDWE
01/03/2022$58.23 GEORGE MONGOLD IIIFTC INTERNET WEB PORTAL
01/04/2022$192.38 WALKER TIRE
01/04/2022$68.20 SQ  JORDAN ANTIQUES AND M
01/10/2022$260.00 AMZN Mktp US 1840D9GC3
01/10/2022$71.25 MANNING IGA01/14/2022$40.78 SQ  JORDAN ANTIQUES AND M
01/14/2022$260.00 WAL-MART #1017
01/14/2022$68.09 O'REILLY AUTO PARTS 3973
01/14/2022$201.78 DOLLAR GENERAL #2199701/17/2022$37.26 THE MANNING TIMES
01/18/2022$100.00 SIMPSON MANNING HDWE
01/24/2022$49.43 LOWES #03317
01/24/2022$662.72 ADVANCE AUTO PARTS #5459
01/26/2022$230.76 VIOC BD000801/26/2022$61.01 LOWES #00626
01/26/2022$341.37 FTC INTERNET WEB PORTAL
01/26/2022$191.01 $2,894.27 WATERS AG LAB, INC.
01/04/2022$150.00 GILBERT A MILLER
TRACTOR SUPPLY CO #1708
01/19/2022$207.88 TRIEST AG GROUP
01/19/2022$305.15 Page 108 of 1220