State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1071 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderAPPLE.COM/US
01/25/2022$59.00 JENELL C AUGHTRY
DNH GODADDY.COM
01/25/2022$241.21 $1,204.98 J.W. PEPPER01/06/2022$49.99 JENIFER HARRISLOWES #00907
01/07/2022$130.74 STAPLS7347591954000001
01/11/2022$3.78 AMAZON.COM NA1LJ2ZZ3 AMZN
01/15/2022$18.61 LOWES #00907
01/14/2022$201.81 AMZN Mktp US M73FD63B3
01/14/2022$50.00 LOWES #00907
01/18/2022$19.40 LOWES #00907
01/19/2022$8.39 LOWES #00907
01/19/2022$47.06 LOWES #00907
01/20/2022$8.39 LOWES #00907
01/29/2022$132.71 LOWES #00907
01/29/2022$32.28 $703.16 FEDEX 34544874401/08/2022$81.10 JENNA GABRIELLE SMITH
FEDEX 34542987701/08/2022$409.72 AWL PEARSON EDUCATION
01/20/2022$30.89 AMZN Mktp US FX7MI2IG3
01/20/2022$47.67 STAPLS7348667637000001
01/26/2022$16.19 STAPLS7348667637000002
01/26/2022$11.11 RASIXCC INC
01/28/2022$134.36 $731.04 FORMS AND SUPPLY - AOPD
01/12/2022$14.58 JENNIE F SMYRLFORMS AND SUPPLY - AOPD
01/12/2022$28.11 FORMS AND SUPPLY - AOPD
01/14/2022$9.72 DMI  DELL K-12/GOVT
01/20/2022$275.71 DMI  DELL K-12/GOVT
01/23/2022$2,116.16 CDW GOVT #R110918
01/21/2022$70.50 FORMS AND SUPPLY - AOPD
01/21/2022$14.58 $2,529.36 FDP FOUNDATION
01/10/2022$125.00 JENNIFER K BURRACK$125.00 MCMASTER-CARR
01/10/2022$8.48 JENNIFER K NAGLICTFS FISHERSCI ECOM ATL
01/14/2022$70.22 TFS FISHERSCI ECOM ATL
01/15/2022$28.27 Shimadzu Scientific Instr01/18/2022$180.00 TOOLOTS INC
01/20/2022$131.86 TFS FISHERSCI ECOM ATL
01/21/2022$64.57 CITY CHEMICAL LLC
01/26/2022$517.47 SIGMA ALDRICH US01/26/2022$151.50 TFS FISHERSCI ECOM ATL
01/29/2022$412.26 $1,564.63 Page 1071 of 1220