State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1072 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderDMI  DELL K-12/GOVT
01/14/2022$118.20 JENNIFER L BARR
VZWRLSS IVR VB01/19/2022$1,752.69 DMI  DELL K-12/GOVT
01/23/2022$997.57 ATT BILL PAYMENT
01/21/2022$116.99 MANAGEDPRINT
01/24/2022$172.80 DMI  DELL K-12/GOVT
01/29/2022$118.20 MANAGEDPRINT
01/27/2022$354.24 $3,630.69 PRX EXPOSITION01/06/2022$75.60 JENNIFER L JABLONSKI
$75.60 VZWRLSS APOCC VISB01/02/2022$304.08 JENNIFER L PIZZOLONGO
STAPLS7347509477000001
01/07/2022$102.31 STAPLS7347581261000001
01/08/2022$60.44 DRI GALLUP
01/12/2022$207.87 $674.70 STAPLS7347342585000001
01/06/2022$185.51 JENNIFER M MITCHELLSTAPLS7348380141000001
01/20/2022$1,867.78 $2,053.29 MYLDR COM
01/11/2022$26.00 JENNIFER R ROOSE$26.00 STAPLS7347324619000001
01/06/2022$7.05 JENNIFFA L ZOLLINGER
STAPLS7348049502000001
01/14/2022$42.50 STAPLS7348050008000001
01/14/2022$4.31 STAPLS7348050008002001
01/15/2022$4.31 SOCIETYFORHUMANRESOURCE
01/18/2022$219.00 STAPLS7348049502000003
01/19/2022$6.79 CUPA-HR
01/19/2022$295.00 STAPLS7342916245002001
01/22/2022$72.35 $651.31 MOUSER ELECTRONICS INC
01/25/2022$346.35 JENNY R BALESTRERO
MOUSER ELECTRONICS INC
01/26/2022$23.54 $369.89 WEGENER MEDIA
01/03/2022$1,325.95 JENS PIERRE D AUTEL
SIMPLY MAC 602
01/12/2022$525.34 B&H PHOTO 800-606-6969
01/14/2022$238.41 GAMECOCK IHUB
01/19/2022$255.96 GAMECOCK IHUB
01/20/2022$41.04 SIMPLY MAC 602
01/22/2022$43.18 SIMPLY MAC 602
01/24/2022$86.38 CBI ENDNOTE
01/25/2022$249.95 DRI NUANCE
01/26/2022$200.00 DMI  DELL BUS ONLINE01/30/2022$313.19 SIMPLY MAC 906
01/28/2022$269.90 GAMECOCK IHUB
01/28/2022$943.92 Page 1072 of 1220