State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1074 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholder$557.89 FEDEX         0001200501/07/2022$28.55 JESSICA BARLOW
FEDEX         0001200501/07/2022$30.75 FEDEX         0001200501/07/2022$30.75 STAPLS7348269184000001
01/20/2022$51.71 $141.76 Amazon.com WI2WT9UB3
01/10/2022$160.91 JESSICA BRADSHAW
AWL PEARSON EDUCATION
01/07/2022$205.20 AT&T MOBILITY CSR BEST
01/11/2022$379.98 AMZN MKTP US WM8KK4NS3 AM01/11/2022$69.11 AWL PEARSON EDUCATION
01/15/2022$253.69 AMZN Mktp US KA8UE04P3
01/14/2022$1,812.24 AMAZON.COM U642L5EJ3 AMZN
01/16/2022$202.49 NEUROBS
01/18/2022$310.00 AWL PEARSON EDUCATION
01/20/2022$1,226.76 FACEBK ZF2G6C38F2
01/23/2022$24.81 AMZN Mktp US OI33C4YY3
01/28/2022$57.35 $4,702.54 DMI  DELL K-12/GOVT
01/04/2022$1,428.90 JESSICA E ESCORCIA
APPLE.COM/US
01/06/2022$1,149.00 APPLE.COM/US
01/06/2022$149.00 AMZN Mktp US IN6CK5FC3
01/06/2022$82.94 ATT  BILL PAYMENT
01/25/2022$133.80 VZWRLSS APOCC VISB01/30/2022$38.01 $2,981.65 STAPLS7347272837000001
01/05/2022$314.69 JESSICA HARRIS
STAPLS7347272837000002
01/11/2022$19.07 $333.76 RASIXCC INC
01/06/2022$173.22 JESSICA J MCKIE
PANTHEON SOFTWARE
01/11/2022$795.00 HEROKU DEC-60013093
01/11/2022$9.72 FEDEX 43794159501/14/2022$68.66 FEDEX 43783935201/14/2022$202.46 FEDEX 43821587001/17/2022$126.50 BVD BeenVerified.com
01/17/2022$1.00 APPLE.COM/US
01/21/2022$1,618.92 APPLE.COM/US
01/21/2022$75.55 APPLE.COM/US
01/21/2022$139.32 APPLE.COM/US
01/21/2022$31.32 APPLE.COM/US
01/21/2022$193.22 STAPLS7348912264000002
01/27/2022$15.35 FEDEX 43940404201/27/2022$100.26 STAPLS7348912264000001
01/27/2022$8.66 Autonomous Inc.
01/28/2022$686.98 Page 1074 of 1220