State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1075 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholder$4,246.14 ADA ANNUAL MEETING
01/10/2022$90.00 JESSICA M STUCKER
Amazon.com W57IY40G3
01/12/2022$174.91 AMZN Mktp US QI69Y6923
01/12/2022$134.09 DMI  DELL K-12/GOVT
01/23/2022$1,159.00 CADMIUMNUTRLIVEONLINE
01/28/2022$75.00 $1,633.00 ETON BIOSCIE
12/20/2021$56.42 JIE LIUPS BILLING CENTER01/10/2022$39.75 LINDE GAS & EQUIP
01/11/2022$366.97 QIAGEN INC
01/11/2022$347.57 TFS FISHERSCI ECOM ATL
01/13/2022$74.00 VWR INTERNATIONAL INC
01/13/2022$55.67 TFS FISHERSCI ECOM ATL
01/13/2022$100.34 ETON BIOSCIE
01/07/2022$17.00 TFS FISHERSCI ECOM ATL
01/15/2022$97.88 ETON BIOSCIE
01/03/2022$66.30 ETON BIOSCIE
12/23/2021$66.87 TFS FISHERSCI ECOM ATL
01/19/2022$100.57 VWR INTERNATIONAL INC
01/25/2022$112.50 OPTIMIZE TECH.
01/26/2022$462.27 VWR INTERNATIONAL INC
01/26/2022$134.82 TFS FISHERSCI ECOM ATL
01/26/2022$232.73 LINDE GAS & EQUIP
01/25/2022$31.14 TFS FISHERSCI ECOM ATL
01/26/2022$87.30 TFS FISHERSCI ECOM ATL
01/27/2022$39.39 TFS FISHERSCI ECOM ATL
01/27/2022$151.45 GAVAGENEEDLE
01/28/2022$59.88 TFS FISHERSCI ECOM ATL
01/28/2022$21.98 TFS FISHERSCI ECOM ATL
01/28/2022$44.93 TFS FISHERSCI ECOM ATL
01/28/2022$106.74 $2,874.47 CABLE TIES AND MORE
01/07/2022$38.36 JIM R FADEL
AMUZA INC
01/12/2022$571.80 $610.16 CAYCE ACE HARDWARE
01/06/2022$4.91 JIM S SEXTON
TFS FISHERSCI ECOM ATL
01/14/2022$193.82 TFS FISHERSCI ECOM ATL
01/25/2022$35.30 TFS FISHERSCI ECOM ATL
01/25/2022$35.30 TFS FISHERSCI ECOM ATL
01/26/2022$72.84 $342.17 TFS FISHERSCI ECOM ATL
01/07/2022$386.05 JING FANG
TFS FISHERSCI ECOM ATL
01/25/2022$112.60 TFS FISHERSCI ECOM ATL
01/29/2022$164.00 TFS FISHERSCI ECOM ATL
01/28/2022$299.97 Page 1075 of 1220