State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1076 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderTFS FISHERSCI ECOM ATL
01/29/2022$46.00 JING FANG
$1,008.62 VWR INTERNATIONAL INC
12/31/2021$141.57 JINGJING WANG
CREDIT SUITE01/04/2022$24.00 VWR INTERNATIONAL INC
01/06/2022$10.41 VWR INTERNATIONAL INC
01/24/2022$38.13 STAPLS7349140225000001
01/29/2022$61.81 QOSINA QOSMEDIX01/28/2022$657.41 $933.33 NATIONAL ASSOCIATION F
01/12/2022$760.00 JOAN M HARRISAMZN Mktp US 2U7N253O3
01/24/2022$111.59 $871.59 STAPLS7347934867000001
01/13/2022$1,118.73 JOANNE L JAMES
APPLE.COM/US
01/30/2022$212.93 APPLE.COM/US
01/30/2022$1,250.83 APPLE.COM/US
01/30/2022$138.03 $2,720.52 COPYRIGHT CLEARANCE
01/12/2022$2,721.40 JOANNE ZWEMERSTAPLS7348110178000001
01/15/2022$197.58 OTTER.AI
01/15/2022$12.99 OTTER.AI
01/18/2022$12.99 $2,944.96 CAMPUS SAFETY, HEALTH
01/20/2022$179.00 JOCELYN B LOCKE
$179.00 ACS Membership
12/31/2021$567.00 JOCHEN A LAUTERBACH
AMERICAN INSTITUTE OF
12/31/2021$219.00 ATT  BILL PAYMENT
01/26/2022$119.29 $905.29 SC WILDLIFE MAG  SVC
01/06/2022$0.50 JODY E MACK
SC WILDLIFE MAG
01/06/2022$18.00 THE JAZZ DISCOGRAPHY
01/20/2022$600.00 $618.50 AIRGAS USA, LLC
01/01/2022$64.79 JOHANNA A BARTL
AIRGAS USA, LLC
01/01/2022$13.64 AIRGAS USA, LLC
01/01/2022$222.80 AIRGAS USA, LLC
01/01/2022$473.73 LD PRODUCTS, INC.
01/05/2022$66.04 AIRGAS USA, LLC
01/08/2022$197.42 AIRGAS USA, LLC
01/15/2022$17.30 AIRGAS USA, LLC
01/15/2022$83.42 AIRGAS USA, LLC
01/18/2022$48.83 AIRGAS USA, LLC
01/20/2022$36.96 AIRGAS USA, LLC
01/22/2022$53.18 AIRGAS USA, LLC
01/22/2022$247.96 Page 1076 of 1220