State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1078 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderAMAZON.COM 1S8R98AJ3 AMZN
01/20/2022$23.42 JOHN N KISELICAAMAZON.COM 3I94Y9253 AMZN
01/21/2022$34.82 AMZN Mktp US BT9B29FI3
01/21/2022$71.25 LOWES #00499
01/25/2022$195.00 Amazon.com XY4NU0V43
01/26/2022$188.95 4WALL ENTERTAINMENT, INC.
01/26/2022$301.05 VINCENT LIGHTING SYSTEMS
01/27/2022$134.00 AMZN Mktp US DG54H1HD3
01/30/2022$217.90 UBIQUITI INC.01/29/2022$409.32 AMZN Mktp US NA66X1XO3
01/30/2022$18.88 BARBIZON CHARLOTTE INC
01/28/2022$1,835.79 ELITE CORE
01/28/2022$236.77 $4,100.20 MAILGUN TECHNOLOGIES,
01/02/2022$5.89 JOHN P DUPRE
SPECTRUM
01/04/2022$186.42 SPECTRUM
01/04/2022$256.50 SPECTRUM
01/05/2022$112.98 DMI  DELL K-12/GOVT
01/14/2022$2,779.38 STAPLS7347882383000001
01/13/2022$55.02 SPECTRUM
01/13/2022$275.86 SPECTRUM
01/26/2022$186.42 SPECTRUM
01/26/2022$112.98 $3,971.45 UNITED REFRIG INC 49001/05/2022$155.05 JOHN R GRIFFINLOWES #01986
01/05/2022$56.53 APPLIED IND TECH 2286
01/10/2022$215.63 NATIONAL ENERGY CONTRO
01/12/2022$205.91 UNITED REFRIG INC 49001/28/2022$95.07 $728.19 SPIRIT COMMUNICATIONS EB
01/05/2022$1,978.21 JONATHAN B FAULKENBERRY
THE UPS STORE 3129
01/10/2022$4.15 AMZN Mktp US L46473KD3
01/19/2022$34.99 APPLE.COM/US
01/26/2022$1,698.00 APPLE.COM/US
01/26/2022$749.00 APPLE.COM/US
01/26/2022$99.00 APPLE.COM/US
01/26/2022$198.00 B&H PHOTO 800-606-6969
01/26/2022$52.24 $4,813.59 AED BRANDS01/07/2022$2,099.74 JONATHAN M CRAIN
GRAINGER01/07/2022$105.95 GRAINGER01/10/2022$212.76 ALLCHARGEDU
01/26/2022$3,722.00 GRAINGER01/27/2022$187.98 GRAINGER01/28/2022$693.92 $7,022.35 Page 1078 of 1220