State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1079 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderB&H PHOTO 800-606-6969
01/05/2022$1,105.22 JONATHAN T ELLIS
Amazon.com GI7KC4V73
01/11/2022$549.98 CDW GOVT #Q821367
01/14/2022$3,237.19 FORMSTACK, LLC
01/15/2022$2,988.00 AMAZON.COM IL6MR7WW3 AMZN
01/19/2022$94.00 CAYCE ACE HARDWARE
01/28/2022$34.20 $8,008.59 SUTCLIFFE GOLF CARS
01/05/2022$224.70 JORDAN D MOLESTAPLS7347328285000001
01/06/2022$21.18 QUICKIDCARD.COM
01/08/2022$179.70 AMZN Mktp US FM2QV7W73
01/10/2022$103.57 WATERS DRY CLEANING
01/07/2022$8.48 GALLS01/10/2022$104.46 #140-COOK & BOARDMAN
01/11/2022$75.38 AMZN Mktp US 8I3PW8YB3
01/11/2022$148.97 WATERS DRY CLEANING
01/11/2022$16.96 STAPLS7347438273000001
01/12/2022$37.08 STAPLS7347328285000002
01/12/2022$18.54 STAPLS7347879040000001
01/13/2022$24.17 GALLS01/25/2022$1,112.37 STAPLS7348121807000001
01/27/2022$11.46 $2,087.02 SANTA CRUZ BIOTECHNOLOGY
01/07/2022$396.90 JOSEPH A MCQUAIL
MED VET INTERNATIONAL
01/08/2022$135.92 VECTOR LABORATORIES INC
01/25/2022$242.00 $774.82 AMZN Mktp US WE0857CE3
01/06/2022$8.43 JOSEPH B MORRISAMZN Mktp US T13O21PL3
01/09/2022$9.19 $17.62 AUTOPAY/DISH NTWK
01/02/2022$148.48 JOSEPH FAULLING
ATT BILL PAYMENT
01/11/2022$135.78 STAPLS7347761432000001
01/12/2022$69.55 AMZN Mktp US 0M67L69G3
01/13/2022$30.22 EVOQUA WATER TECHNOLOGIES
01/18/2022$754.00 EVOQUA WATER TECHNOLOGIES
01/18/2022$654.00 EVOQUA WATER TECHNOLOGIES
01/18/2022$92.00 EVOQUA WATER TECHNOLOGIES
01/18/2022$484.00 $2,368.03 COLLEGIATE INFORMATION AN
01/26/2022$415.00 JOSEPH G. HUGHES JRSAMSCLUB #4879
01/28/2022$97.46 $512.46 SIGNUPGENIUS01/18/2022$49.99 JOSEPH J FORTUNEWHENIWORK.COM
01/23/2022$81.00 $130.99 Page 1079 of 1220