State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 109 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderJOHNSONS FARM & GARDEN
01/25/2022$445.50 GILBERT A MILLER
Johnsons Bee Supply01/25/2022$520.00 $1,628.53 UPS BILLING CENTER01/10/2022$13.44 GLENDA S. BROWN
UPS BILLING CENTER01/17/2022$41.09 UPS BILLING CENTER01/24/2022$61.25 $115.78 
TRI-COUNTY ACE
01/22/2022$20.74 GLENN BIRRENKOTTCAROLINA BIOLOGIC SUPPLY
01/28/2022$481.23 MURRAY MCMURRAY HATCHERY
01/27/2022$164.01 $665.98 SQ  SOUTH CAROLINA ASSOCI
01/06/2022$165.00 GLENNA C MASON
AMZN MKTP US GA4WS05Q3 AM
01/12/2022$22.80 S CAROLINA FORESTRY FOUND
01/13/2022$50.00 WAL-MART #0616
01/13/2022$17.47 AMZN Mktp US IZ3ZL5XD3
01/17/2022$4.70 LIDL #109901/19/2022$16.00 LIDL #109901/19/2022$5.34 $281.31 AMZN Mktp US IH3L69KF3
01/28/2022$14.97 GOUTAM KOLEY
$14.97 SQ  MISSOURI ATHLETIC CLU
01/04/2022$724.50 GRAHAM NEFFNCAA SPECIAL EVENTS
01/04/2022$50.00 MISSOURI ATHLETIC CLUB
01/08/2022$171.53 NCAA SPECIAL EVENTS
01/10/2022$50.00 NCAA SPECIAL EVENTS
01/10/2022$50.00 HOBBY LOBBY #332
01/11/2022$6.36 PARTY CITY 1052
01/11/2022$88.75 SPOTIFY
01/13/2022$17.11 COLLEGEAD NEWS FEED
01/20/2022$179.88 AMZN Mktp US JJ99Y98U3
01/23/2022$93.58 YOUR PIE CLEMSON
01/26/2022$178.78 $1,610.49 R J SHIRLEY INC01/06/2022$9,592.00 GREG TELLEYR J SHIRLEY INC01/06/2022$1,482.40 AMZN Mktp US FJ2LG0YR3
01/06/2022$7.48 AMZN Mktp US XH96V6N13
01/06/2022$246.10 AMZN Mktp US 1T81H1L30
01/07/2022$55.53 SQ  BELMONT SAFETY PRODUC
01/07/2022$2,140.00 CINTAS CORP
01/07/2022$125.00 AMZN Mktp US 0K8IA2X73
01/07/2022$241.18 AMZN Mktp US E09EP3H73
01/10/2022$394.83 AG PRO ANDERSON 010130
01/10/2022$28.85 HEAD LEE NURSERY
01/11/2022$766.75 Page 109 of 1220