State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1082 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderSTAPLS7347610841000003
01/15/2022$12.39 JULIE ANN MCMAHON
STAPLS7347610841000008
01/15/2022$42.78 $419.11 
AMZN Mktp US N73693KO3
01/13/2022$851.03 JULIE B CARTERCUMMINS-ALLISON CORP
01/19/2022$546.00 US LASER INC01/19/2022$296.44 $1,693.47 MAILCHIMP    MISC
01/01/2022$38.87 JULIE HOUSTON
$38.87 WAL-MART #0625
01/04/2022$2.99 JULIE L KRASK
PULSE INSTRUMENTATION
01/20/2022$135.00 TELEDYNE INSTRUMENTS INC
01/20/2022$366.76 VWR INTERNATIONAL INC
01/28/2022$293.16 $797.91 FEDEX 43660366401/02/2022$11.64 JULIE N MCCOYSTAPLS7347456918000001
01/07/2022$464.43 STAPLS7347456918000002
01/08/2022$123.00 AMAZON.COM L98QZ1403 AMZN
01/09/2022$56.12 FEDEX 43752586201/12/2022$28.70 STAPLS7347456918000003
01/13/2022$25.26 AMZN Mktp US PL4TM1GA3
01/13/2022$77.43 AMZN Mktp US 1U9XJ3IJ3
01/16/2022$144.20 FEDEX 43807054401/17/2022$203.97 BAZIC PRODUCTS
01/19/2022$95.04 FEDEX 43832835101/18/2022$93.21 Amazon.com Y77F849C3
01/19/2022$21.55 AMZN Mktp US YL4ZY2WT3
01/20/2022$104.56 FEDEX 43883006601/23/2022$34.40 AMZN Mktp US X78X31EP3
01/22/2022$29.63 AMZN Mktp US 0N9MS2RJ3
01/23/2022$42.21 FEDEX 43908045201/25/2022$35.03 AMZN Mktp US 938HZ5QZ3
01/27/2022$33.46 $1,623.84 THE COLLEGE ON PROBLEMS O
01/03/2022$50.00 JUN ZHUVWR INTERNATIONAL INC
01/11/2022$567.80 ASSOCIATED BAG COMPANY
01/18/2022$998.65 STAPLES DIRECT
01/19/2022$126.79 BRANDEL INC01/24/2022$1,773.19 SIGMA ALDRICH US01/25/2022$401.50 AMZN Mktp US HG8715S03
01/27/2022$48.53 ADDGENE, INC.01/22/2022$250.00 $4,216.46 NEWEGG MARKETPLACE
01/04/2022$248.35 JUSTIN DEAN HICKSCDW GOVT #Q387092
01/04/2022$1,094.62 Page 1082 of 1220