State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1083 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderPAYPAL  GET CONSOLE
01/04/2022$144.00 JUSTIN DEAN HICKSSTAPLS7347693316000001
01/11/2022$734.18 DMI  DELL K-12/GOVT
01/13/2022$720.95 Amazon.com 1R8SP3623
01/18/2022$92.87 $3,034.97 NASPA NIMBLE
01/07/2022$75.00 JUSTIN SHELLEYNASPA TPE
01/13/2022$250.00 CANVA  I03307-30786588
01/21/2022$119.99 $444.99 SOUTHEASTERN PRINTING
01/04/2022$103.80 JUSTINA M OLIVA
STAPLS7348477817000002
01/22/2022$10.69 STAPLS7348477817000001
01/21/2022$61.32 $175.81 STAPLS7347257973000001
01/05/2022$36.29 KACHET DES CHAMPSSTAPLS7347206374000001
01/05/2022$98.98 FEDEX 43727737801/09/2022$14.24 FRIENDS OFFICE LITE01/10/2022$301.98 EDVOTEK INC
01/11/2022$220.89 STAPLS7347737394000001
01/11/2022$183.11 FEDEX 43806083601/17/2022$67.67 UPS BILLING CENTER01/18/2022$15.37 SIGMA ALDRICH US01/21/2022$572.50 VWR INTERNATIONAL INC
01/22/2022$116.06 VWR INTERNATIONAL INC
01/22/2022$310.03 VWR INTERNATIONAL INC
01/25/2022$354.26 SIGMA ALDRICH US01/26/2022$92.00 FEDEX 43907349701/26/2022$39.27 $2,422.65 AMZN Mktp US GU3EJ9VR3
01/07/2022$62.11 KAIMEI XUTFS FISHERSCI ECOM ATL
01/25/2022$15.93 $78.04 WIX.COM 973607227
01/02/2022$298.08 KANDY T VELAZQUEZ
ADOBE   800-833-668701/03/2022$14.99 VWR INTERNATIONAL INC
01/19/2022$86.46 $399.53 SOUTHEASTERN PRINTING
01/07/2022$640.40 KANETTANEE T HAYNES
VZWRLSS BILL PAY  VB
01/13/2022$2,704.63 $3,345.03 AMAZON.COM Q76BM6T73 AMZN
01/20/2022$237.77 KARA GRANT
AMAZON.COM SK16A3963 AMZN
01/22/2022$32.14 AVERY PRODUCTS CORPORATIO
01/28/2022$1,090.80 $1,360.71 CDW GOVT #Q422058
01/05/2022$912.34 KAREEMAH T HOSENDOVESTAPLS7347422552000001
01/07/2022$251.63 Page 1083 of 1220