State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1087 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderSTAPLS7348649960000002
01/29/2022$39.95 KATRINA EASTWOOD
$9,434.68 STAPLS7347501032000001
01/07/2022$117.30 KEITH E BRITTON
STAPLS7347463160000001
01/07/2022$511.63 Amazon.com 4R7SD29X3
01/13/2022$87.92 IN  SHRED WITH US01/13/2022$90.00 $806.85 GEOLOGICAL SOCIETY OF AME
01/11/2022$115.00 KELLY ANN GIBSON
American Geopyscl Union
01/11/2022$50.00 $165.00 STAPLS7347909066000001
01/13/2022$50.33 KELLY BUSENLEHNER
STAPLS7348143185000001
01/15/2022$56.75 $107.08 VITALSOURCE
01/04/2022$2,249.50 KELLY J HESTER
TROPHIES UNLIMITED
01/04/2022$356.40 STAPLS7346540409000001
01/05/2022$340.22 TROPHIES UNLIMITED
01/18/2022$118.80 IN  QUALITY PRINTING & GR
01/25/2022$50.00 $3,114.92 
STAPLS7347516540000001
01/07/2022$149.95 KELLY L HAMILTON
MODERN DAY MOVERS LLC
01/07/2022$1,000.00 FEDEX 43777374001/13/2022$137.96 FEDEX 43803986101/17/2022$14.03 FEDEX 43830765501/18/2022$17.29 STAPLS7348223628000001
01/19/2022$93.64 FEDEX 43905817001/25/2022$39.05 FEDEX 43934036601/27/2022$688.52 $2,140.44 SQ  DIVISION FEEDERS / TK
01/04/2022$153.90 KELLY L SCHEPENS
TRACTOR SUPPLY #724
01/25/2022$25.90 PELLETS INC
01/26/2022$330.00 $509.80 ABOVE THE TREELINE
01/07/2022$99.00 KEMI L OGUNJI
SOUTHERN INDEPENDENT BOOK01/06/2022$518.70 OXFORD AM LITERARY PROJ
01/11/2022$450.00 FORE WORD REVIEWS
01/14/2022$475.00 PAYPAL  CAMDENLIVIN
01/14/2022$595.00 CHARLESTON CITY PAPER
01/14/2022$570.00 SOUTHERN STATES COMMUNICA
01/24/2022$475.00 SUBMITTABL  SUBMITTABL
01/25/2022$200.00 UNIVER OF GA706-542-665501/26/2022$50.00 $3,432.70 SIGMA ALDRICH US01/06/2022$200.50 KEN D SHIMIZUTFS FISHERSCI ECOM ATL
01/08/2022$42.09 Page 1087 of 1220