State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1091 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderSTAPLS7348850378000001
01/26/2022$11.89 KIERSTEN N DANNERDMI  DELL K-12/GOVT
01/28/2022$562.84 $649.73 PITT FRENCH COLLOQUIUM
01/10/2022$159.67 KIM L CHONG
STAPLS7347649243000001
01/11/2022$116.25 MODERN DAY MOVERS LLC
01/12/2022$839.25 MODERN DAY MOVERS LLC
01/12/2022$156.25 $1,271.42 AMZN Mktp US HS8NC30X3
01/04/2022$129.59 KIM L HIGH
CAROLINA BIOLOGIC SUPPLY
01/04/2022$55.95 DMI  DELL K-12/GOVT
01/04/2022$610.21 STAPLES DIRECT
01/06/2022$16.17 AMZN Mktp US X43O36B23
01/06/2022$18.35 HOMEDEPOT.COM
01/05/2022$129.54 TFS FISHERSCI ECOM FSE
01/07/2022$308.88 EDVOTEK INC
01/07/2022$244.20 VWR INTERNATIONAL INC
01/07/2022$38.47 AMZN Mktp US 3702I23O3
01/10/2022$22.65 eBay O 26-08110-86436
01/10/2022$16.74 PRIME ED PRODUCTS
01/10/2022$34.85 VWR INTERNATIONAL INC
01/11/2022$177.17 VWR INTERNATIONAL INC
01/12/2022$56.20 NEOBITS INC
01/14/2022$55.35 VWR INTERNATIONAL INC
01/15/2022$17.48 AMZN Mktp US OH4SJ2BU3
01/17/2022$173.30 ULINE   SHIP SUPPLIES
01/19/2022$338.75 CAROLINA BIOLOGIC SUPPLY
01/18/2022$50.45 ARBOR SCIENTIFIC01/19/2022$55.25 CAROLINA BIOLOGIC SUPPLY
01/19/2022$965.81 ARBOR SCIENTIFIC01/19/2022$125.25 AMAZON.COM 0J4XI9T33 AMZN
01/20/2022$231.04 VWR INTERNATIONAL INC
01/20/2022$57.66 AMZN Mktp US 8X36I6TK3
01/20/2022$426.60 AMZN Mktp US DS4PD3SH3
01/20/2022$408.02 AMZN Mktp US M81LN6V03
01/20/2022$366.56 VWR INTERNATIONAL INC
01/21/2022$52.42 STAPLES       00104042
01/24/2022$87.04 CAROLINA BIOLOGIC SUPPLY
01/26/2022$77.38 TFS FISHERSCI ECOM FSE
01/27/2022$128.80 BIO RAD LABORATORIES
01/27/2022$65.98 WALMART.COM AU
01/28/2022$28.67 TFS FISHERSCI ECOM FSE
01/29/2022$74.05 VWR INTERNATIONAL INC
01/30/2022$63.56 $5,708.39 STAPLS7347452197000001
01/07/2022$99.51 KIM M ROSEPage 1091 of 1220