State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1095 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderMCMASTER-CARR
01/19/2022$13.96 LANG YUAN
MCMASTER-CARR
01/21/2022$26.31 $144.75 CALENDLY
01/06/2022$111.92 LARRY DON COOK
SIGNUPGENIUS01/20/2022$97.10 CAYCE ACE HARDWARE
01/27/2022$8.54 $217.56 SHERWIN WILLIAMS 702614
01/05/2022$15.14 LARRY MOORE JR
SHERWIN WILLIAMS 702076
01/07/2022$24.34 LOWES #00499
01/27/2022$44.81 $84.29 L&W SUPPLY 7238
01/04/2022$76.46 LARRY R JONES
LOWES #00499
01/05/2022$14.21 1140 PERRY MANN
01/18/2022$162.00 GRAYBAR ELECTRIC
01/20/2022$3,440.18 GRAYBAR ELECTRIC
01/27/2022$3,128.25 GRAYBAR ELECTRIC
01/27/2022$2,923.60 $9,744.70 ATT BUS PHONE PMT
01/01/2022$64.20 LARRY WILLIAMS BAILEY
AUTOPAY/DISH NTWK
01/06/2022$147.69 FROMUTH TENNIS ONLINE
01/13/2022$851.53 IN  DALMAN JUMP CO
01/13/2022$1,000.00 CP COMMUNICATIONS
01/14/2022$400.00 GETSLING.COM
01/18/2022$17.57 ANDREWS RES AND EDU
01/18/2022$35.00 IN  BIGSIGNS.COM, INC.
01/18/2022$722.00 BOX OUT SPORTS
01/18/2022$175.00 BOX OUT SPORTS
01/18/2022$175.00 ANDREWS RES AND EDU
01/19/2022$35.00 CLB CCSPA
01/19/2022$100.00 CLB CCSPA
01/19/2022$75.00 CLB CCSPA
01/19/2022$100.00 PURE HEALTH DISCOUNTS
01/25/2022$79.82 Epidemic Sound AB01/26/2022$49.00 KABUKI STRENGTH
01/27/2022$1,143.36 DISH NETWORK-ONE TIME
01/26/2022$147.69 $5,317.86 STAPLS7348362019000001
01/20/2022$12.31 LASONYA BELK
$12.31 ZOOM.US 888-799-9666
01/05/2022$101.51 LATASHA SAUNDERS
STAPLS7347762820000001
01/12/2022$95.03 STAPLS7348372188000003
01/20/2022$73.92 STAPLS7348372188000002
01/25/2022$49.66 AMZN Mktp US P65K05793
01/25/2022$22.68 Page 1095 of 1220