State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1096 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US TF8SO8EL3
01/27/2022$197.30 LATASHA SAUNDERS
Amazon.com PC08B02Z3
01/30/2022$108.45 $648.55 VERIZONWRLSS RTCCR VB
01/06/2022$250.09 LATINA S TURNER
STAPLS7348752306000001
01/25/2022$9.05 STAPLS7348996343000001
01/28/2022$104.10 $363.24 STAPLS7347276080000001
01/06/2022$28.52 LATONYA A KNIGHT
STAPLS7347276437000001
01/06/2022$28.52 $57.04 IN  4INK, LLC DBA INK4
12/31/2021$578.87 LATRESSA A W ELLIS
SOUTHEASTERN PRINTING
01/19/2022$2,280.71 IG GLOBAL SOURCING LLC 2
01/20/2022$581.53 ADOBE CREATIVE CLOUD
01/22/2022$359.88 $3,800.99 TROPHIES UNLIMITED
01/05/2022$64.80 LAURA A FOREMAN
Amazon.com XO0R82X63
01/08/2022$79.95 TROPHIES UNLIMITED
01/11/2022$10.80 STAPLS7347682464000001
01/12/2022$442.66 STAPLS7347828770000001
01/12/2022$43.08 STAPLS7347831738000001
01/12/2022$31.20 IN  QUALITY PRINTING & GR
01/19/2022$64.80 STAPLS7348268987000001
01/20/2022$111.62 STAPLS7348672658000002
01/25/2022$66.84 STAPLS7348672658000001
01/25/2022$108.96 $1,024.71 STRAIGHTTALK SERVICES
01/03/2022$38.28 LAURA JANE SHARPE
A OAK FARMS
01/04/2022$351.41 STRAIGHTTALK SERVICES
01/06/2022$38.28 STRAIGHTTALK SERVICES
01/06/2022$40.00 STRAIGHTTALK SERVICES
01/06/2022$38.28 VERIZONWRLSS RTCCR VB
01/12/2022$38.03 STRAIGHTTALK SERVICES
01/13/2022$25.00 VZWRLSS APOCC VISB01/17/2022$373.74 STRAIGHTTALK SERVICES
01/23/2022$38.28 STRAIGHTTALK SERVICES
01/23/2022$38.28 $1,019.58 IN  POOL PROS OF SUMTER L
01/06/2022$225.00 LAURA L CURTIS
STAPLES DIRECT
01/07/2022$248.38 STAPLS7347762019000001
01/12/2022$152.77 TABLECLOTHSFACTOR
01/14/2022$111.73 STAPLS7348135627000001
01/15/2022$80.99 BSN SPORTS LLC
01/14/2022$3,313.44 SHERWIN WILLIAMS 702712
01/19/2022$1,477.28 Page 1096 of 1220