State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1097 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderC A HARLER TROPHY SHOP
01/19/2022$26.83 LAURA L CURTIS
STAPLES       00104042
01/18/2022$7.60 ARD'S APPLIANCE01/19/2022$419.92 STAPLS7348258126000001
01/25/2022$147.95 STAPLS7347762019000002
01/29/2022$10.79 STAPLS7346269396000001
01/28/2022$211.67 $6,434.35 AIRGAS USA, LLC
01/04/2022$118.80 LAURA MURDOCK
AIRGAS USA, LLC
01/04/2022$122.76 VWR INTERNATIONAL INC
01/07/2022$177.34 OAKWOOD CHEMICAL
01/06/2022$243.30 FEDEX 43768994501/12/2022$67.71 TFS FISHERSCI ECOM ATL
01/13/2022$61.24 AIRGAS USA, LLC
01/14/2022$45.98 OAKWOOD CHEMICAL
01/14/2022$319.04 AIRGAS USA, LLC
01/18/2022$40.84 AIRGAS USA, LLC
01/18/2022$48.83 TFS FISHERSCI ECOM ATL
01/20/2022$39.79 FEDEX 43884507001/23/2022$62.88 AIRGAS USA, LLC
01/22/2022$48.83 $1,397.34 STAPLS7348050122000001
01/15/2022$138.20 LAURA YAFFE
$138.20 DBC BLICK ART MATERIAL
01/12/2022$1,556.18 LAUREN A PRESNAR
KENSINGTON
01/14/2022$54.05 DBC BLICK ART MATERIAL
01/21/2022$840.87 DBC BLICK ART MATERIAL
01/21/2022$417.61 BLICK ART MAT VT 2235
01/22/2022$72.79 MCCLAIN'S PRINTMAKING SUP01/22/2022$20.81 DBC BLICK ART MATERIAL
01/26/2022$824.21 DBC BLICK ART MATERIAL
01/28/2022$189.02 DBC BLICK ART MATERIAL
01/28/2022$9.95 $3,985.49 STAPLS7347695272000001
01/11/2022$118.53 LAUREN B GREENEVZWRLSS APOCC VISE01/20/2022$111.48 STAPLS7348923029000001
01/27/2022$69.68 $299.69 UPS 000000888W6049101/08/2022$18.45 LAUREN HALL WRITER
$18.45 GOOGLE GOOGLE STORAGE
01/03/2022$49.99 LAUREN MARTINI OLSONREI.COM  800-426-4840
01/08/2022$33.05 AMZN Mktp US 2G77X63S3
01/11/2022$149.03 AMZN Mktp US 7P19H0G43
01/14/2022$28.06 PAYPAL  REFREPSLLC
01/14/2022$60.00 Page 1097 of 1220