State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1100 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderSMOOTH-ON INC
01/18/2022$152.62 LEMAN KURNAZSIGMA ALDRICH US01/19/2022$206.10 TFS FISHERSCI-CRSSRSD
01/19/2022$22.62 SIGMA ALDRICH US01/19/2022$547.50 VWR INTERNATIONAL INC
01/19/2022$40.63 AIRGAS USA, LLC
01/20/2022$48.83 BORONMOLECU
01/19/2022$135.00 AIRGAS USA, LLC
01/20/2022$40.84 AIRGAS USA, LLC
01/20/2022$40.84 NORELL01/20/2022$214.92 AMBEED.COM
01/21/2022$45.00 TFS FISHERSCI ECOM ATL
01/22/2022$97.88 AMZN Mktp US 4H5EF25Y3
01/25/2022$685.80 VWR INTERNATIONAL INC
01/24/2022$97.62 VWR INTERNATIONAL INC
01/24/2022$65.08 SONICS & MATERIALS, IN
01/24/2022$812.06 Biotage
01/26/2022$240.34 TFS FISHERSCI ECOM ATL
01/26/2022$60.74 TFS FISHERSCI ECOM ATL
01/27/2022$194.25 US-TCIchemicals
01/27/2022$28.00 TFS FISHERSCI ECOM ATL
01/28/2022$56.60 TFS FISHERSCI ECOM ATL
01/28/2022$226.40 $6,803.69 The Webstaurant Store Inc
01/05/2022$83.30 LEONARD TODD COOK
INTERSTATE BATTERIES
01/06/2022$245.81 IN  SACRED VALLEY ENTERPR
01/11/2022$401.55 GRAYBAR ELECTRIC COMPANY
01/19/2022$269.01 GRAYBAR ELECTRIC COMPANY
01/19/2022$105.97 WAL-MART #4487
01/20/2022$194.18 OLLIES BARGAIN OUTLET 174
01/20/2022$326.08 0231 CED01/24/2022$287.93 FLAGSTORE OF CT
01/25/2022$138.15 PALMETTO COMPRESSORS
01/26/2022$695.25 LED LIGHT EXPERT
01/27/2022$439.96 HOMEDEPOT.COM
01/28/2022$358.99 eBay O 01-08192-64036
01/28/2022$15.61 AMZN Mktp US O84BS2C23
01/29/2022$161.90 $3,723.69 MODERN DAY MOVERS LLC
01/10/2022$3,588.00 LEROY SIMS
$3,588.00 INFORMS
01/11/2022$225.00 LESLIE M JENKINSVZWRLSS APOCC VISB01/19/2022$49.58 DMI  DELL K-12/GOVT
01/20/2022$275.71 DMI  DELL K-12/GOVT
01/23/2022$275.71 DECISION SCIENCES INSTIT
01/29/2022$175.00 Page 1100 of 1220
