State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 12 of 1220AGRICULTURE DEPARTMENT
Vendor Name
Purchase DateAmountCardholder$20.00 WM SUPERCENTER #1286
01/20/2022$63.47 MARIANNE CATALANO
COSTCO WHSE #1232
01/21/2022$170.70 $234.17 FORMS AND SUPPLY - AOPD
12/30/2021$54.72 MEGAN HEIDKAMPREDIFORM.COM
01/07/2022$30.78 FORMS AND SUPPLY - AOPD
01/14/2022$11.23 SQ  1-800-GOT JUNK?
01/27/2022$379.00 FORMS AND SUPPLY - AOPD
01/27/2022$28.56 $504.29 TRACTOR SUPPLY #2386
01/04/2022$43.18 OLIVER E HARRELSONFSP FASS MEMBERSHIP SERVI
01/07/2022$250.00 WEEKS FARM AND GARDEN SUP
01/10/2022$25.81 PET LOVERS HARTSVILLE
01/13/2022$26.98 $345.97 HAPPYFOX
01/06/2022$615.60 RHONDA MOORE
$615.60 WM SUPERCENTER #629
01/21/2022$44.81 ROBBIE HENTZ$44.81 LIQUID HIGHWAY
01/11/2022$13.00 ROBERT DONATO
$13.00 TARGET        00019232
01/27/2022$95.02 ROBERT JACKSON$95.02 USPS PO 451200002001/04/2022$26.75 SARA PEDERSON
USPS PO 455580010201/13/2022$27.40 $54.15 GRAINGER01/05/2022$294.28 SONIA BRAZELL
NATIONAL ASSOCIATION OF P
01/06/2022$95.00 LOWES #00499
01/13/2022$252.35 GRAINGER01/24/2022$292.52 1000BULBS.COM
01/27/2022$407.04 $1,341.19 MAILCHIMP    MISC
01/08/2022$89.63 STEPHANIE J FINNEGANDNH GODADDY.COM
01/14/2022$38.04 THEEVENTSCALPLUGINS
01/26/2022$96.12 $223.79 AMZN Mktp US WG6XQ72D3
01/05/2022$18.29 TIFFINI H. VARNADOE
WM SUPERCENTER #1358
01/10/2022$9.00 $27.29 AMERICAN CASTING AND MANU
01/20/2022$279.79 TIMOTHY JONES
$279.79 STAPLES       00108779
01/07/2022$94.14 TIMOTHY M BURNS
Page 12 of 1220