State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 111 of 1220
CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderFACEBK  Y67UAB3XG2
01/04/2022$15.00 GREGORY M PICKETT
FACEBK  XW5BTATWG2
01/04/2022$15.00 FACEBK  7CA6TATWG2
01/04/2022$11.56 USPS PO 453623027001/04/2022$12.75 FACEBK DZHL9BF9Z2
01/04/2022$11.30 LinkedIn 7178354313
01/05/2022$141.21 FACEBK U3FVSA3AZ2
01/05/2022$35.00 FACEBK P3FX6B39Z2
01/05/2022$25.00 USPS PO 453623027001/05/2022$8.55 FACEBK  4JD6BCFWG2
01/05/2022$25.00 FACEBK  G5FTHAPWG2
01/05/2022$35.00 FACEBK  8DDF7B7XG2
01/06/2022$50.00 FACEBK KUHJBBF9Z2
01/06/2022$50.00 LINKEDIN-718 287341301/06/2022$100.35 USPS PO 453623027001/06/2022$22.48 LinkedIn 7197549063
01/10/2022$197.95 FACEBK  AEL3AB7XG2
01/10/2022$75.00 FACEBK  P96HKAPWG2
01/07/2022$75.00 FACEBK FS2WAB39Z2
01/10/2022$125.00 LinkedIn 7191940173
01/08/2022$100.29 FACEBK  5LBQWCFXG2
01/09/2022$75.00 FACEBK QYM2QAP9Z2
01/08/2022$75.00 FACEBK MMSCPAP9Z2
01/08/2022$75.00 MAILCHIMP    MISC
01/07/2022$267.12 ENVIRO MASTER INTL FRANCH
01/07/2022$373.05 LINKEDIN-718 774839301/07/2022$100.26 CITY OF GREENVILLE PARKI
01/10/2022$1,072.00 ETS MFT
01/10/2022$1,800.00 LINKEDIN-720 226458301/11/2022$119.43 ENVIRO MASTER INTL FRANCH
01/14/2022$373.05 SIMPLECAST.COM/BILL
01/15/2022$15.00 DUNCANS HOME CENTER01/19/2022$4.00 USPS PO 453623027001/20/2022$12.34 LINKEDIN-724 884316301/23/2022$128.84 LINKEDIN-724 134411301/21/2022$69.67 LinkedIn 7487095774
01/26/2022$121.47 COSTCO WHSE #1005
01/27/2022$444.29 LINKEDIN-749 112297401/27/2022$205.00 LINKEDIN-749 895005401/29/2022$395.00 LinkedIn 7501276404
01/30/2022$193.18 $7,384.08 GREAT AMERICAN PUBLISHING
01/04/2022$16.50 GREGORY REIGHARD
KALOGEROPOULOS TRAVEL
01/18/2022$651.91 $668.41 EUROFINS GENOMICS LLC
01/25/2022$12.00 GUIDO SCHNABELPage 111 of 1220
