State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1102 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderSEVEN OAKS PLANT SHOP
01/06/2022$277.10 LISA C ROBINETTE
TRADER JOE'S #753 QPS01/08/2022$351.86 PUBLIX #138301/07/2022$39.57 TARGET.COM
01/10/2022$72.08 WALMART.COM AA
01/11/2022$46.14 ULINE   SHIP SUPPLIES
01/12/2022$189.49 LOWES #00499
01/11/2022$26.64 MICHAELS CLEANERS
01/12/2022$50.46 MICHAEL'S CLEANERS
01/12/2022$67.14 TRADER JOE'S #753 QPS01/13/2022$151.00 S C SPECIALTY CUT FLOWERS
01/13/2022$829.95 HOBBY-LOBBY #780
01/12/2022$8.54 TRADER JOE'S #753 QPS01/14/2022$64.69 WALMART.COM AA
01/25/2022$102.45 TARGET.COM
01/31/2022$9.94 $2,429.27 STAPLS7347858397000001
01/13/2022$96.38 LISA DAVIS
STAPLS7347858397000002
01/13/2022$9.71 STAPLS7348732229000001
01/25/2022$143.35 $249.44 MEDLINE INDUSTRIES, LP
01/08/2022$131.37 LISA FREEBURG
SPECTRUM
01/12/2022$3,559.96 STAPLS7347792423000002
01/12/2022$89.09 STAPLS7347792423000001
01/12/2022$49.84 $3,830.26 DHEC RICHLAND VR
01/07/2022$73.00 LISA J BUCHANAN
JUSTRITE SAFETY GROUP
01/20/2022$463.32 STAPLS7348530385000001
01/22/2022$43.09 STAPLS7348528312000001
01/22/2022$31.72 $611.13 
SPRINT  WIRELESS
01/12/2022$63.71 LISA K DUVALL
$63.71 STAPLS7347602014000001
01/08/2022$581.26 LISA M MCCARTHA
REPROTOX
01/13/2022$499.00 STAPLS7348115279000001
01/15/2022$28.61 STAPLS7348920188000001
01/27/2022$465.24 STAPLS7349005897000001
01/28/2022$174.94 $1,749.05 STAPLS7347199397000001
01/05/2022$28.13 LISA S ROSDAIL
STAPLES DIRECT
01/05/2022$379.04 STAPLES DIRECT
01/06/2022$31.95 STAPLS7347731097000001
01/11/2022$18.65 STAPLS7347199397000002
01/11/2022$16.41 ACCO Brands Direct
01/27/2022$280.80 Page 1102 of 1220
