State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1103 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholder$754.98 MUSICAL SOURCE
12/31/2021$471.94 LISA SMITH
SHEETMUSICPLUS.COM
01/10/2022$26.39 SHEETMUSICPLUS.COM
01/12/2022$251.24 MUSICAL SOURCE
01/14/2022$59.96 SOUTHEASTERN PERFORMAN
01/20/2022$260.01 J.W. PEPPER01/20/2022$12.50 SHEETMUSICPLUS.COM
01/21/2022$23.75 SHEETMUSICPLUS.COM
01/24/2022$28.62 SOUTHEASTERN PERFORMAN
01/26/2022$93.00 CVS/PHARMACY #00830
01/28/2022$16.78 J.W. PEPPER01/28/2022$73.24 $1,317.43 THE ECONOMIST
01/02/2022$149.00 LOIS E BUSBYAMAZON.COM 2B6MG4YK3 AMZN
01/04/2022$92.59 AMAZON.COM YB4S215O3 AMZN
01/05/2022$87.33 AMZN Mktp US E37UU2XA3
01/05/2022$35.59 AMZN MKTP US DO1472A23 AM01/13/2022$35.59 DMI  DELL K-12/GOVT
01/14/2022$1,439.22 STAPLS7348910219000001
01/27/2022$19.97 AMAZON.COM F54098LT3 AMZN
01/27/2022$32.99 DMI  DELL K-12/GOVT
01/29/2022$251.95 $2,144.23 GROVE MEDICAL, INC.
01/05/2022$741.18 LONNIE J ROSIERMEDLINE INDUSTRIES, LP
01/05/2022$54.62 AMZN Mktp US OU4GF0Y33
01/06/2022$9.99 MEDLINE INDUSTRIES, LP
01/05/2022$36.24 MEDLINE INDUSTRIES, LP
01/05/2022$95.12 YOUR DESIGN MEDIC
01/11/2022$1,217.94 MEDLINE INDUSTRIES, LP
01/11/2022$14.31 AED SUPERSTORE
01/12/2022$79.46 GROVE MEDICAL, INC.
01/13/2022$18.23 GROVE MEDICAL, INC.
01/26/2022$508.47 POCKET NURSE ENTERPRISES
01/28/2022$468.86 SOCIETY FOR SIMULATION I
01/28/2022$185.00 $3,429.42 TFS FISHERSCI ECOM ATL
01/07/2022$340.64 LORAIN M JUNORADVANCED BIOMATRIX INC
01/07/2022$464.00 VWR INTERNATIONAL INC
01/08/2022$807.68 TFS FISHERSCI ECOM ATL
01/08/2022$1,497.46 SIGMA ALDRICH US01/11/2022$276.50 TFS FISHERSCI ECOM ATL
01/11/2022$30.80 VWR INTERNATIONAL INC
01/12/2022$129.30 VWR INTERNATIONAL INC
01/13/2022$26.04 TFS FISHERSCI ECOM ATL
01/14/2022$333.26 Page 1103 of 1220
