State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1106 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholder$628.77 US INK AND TONER
01/06/2022$314.90 MARGARET E POWELLSTAPLS0197070867000001
01/07/2022$394.18 STAPLS7347460973000001
01/07/2022$86.72 STAPLS0197070867000003
01/13/2022$594.04 STAPLS7348422877000001
01/26/2022$28.61 $1,418.45 CELLSIGNAL.COM
01/05/2022$677.00 MARGARET E WHISENANTSIGMA ALDRICH US01/06/2022$228.10 BIOLEGEND, INC.
01/07/2022$837.00 TFS FISHERSCI ECOM ATL
01/08/2022$1,075.36 TFS FISHERSCI ECOM ATL
01/08/2022$117.36 TFS FISHERSCI ECOM ATL
01/08/2022$107.36 TFS FISHERSCI ECOM ATL
01/11/2022$620.16 MILTENYI BIOTEC
01/12/2022$531.00 VWR INTERNATIONAL INC
01/12/2022$255.30 Stemcell Tech Inc.
01/12/2022$644.20 BIOLEGEND, INC.
01/13/2022$370.46 BIO RAD LABORATORIES
01/15/2022$370.57 TFS FISHERSCI ECOM ATL
01/14/2022$368.00 R & D SYSTEMS
01/17/2022$266.00 BIOLEGEND, INC.
01/21/2022$200.35 TFS FISHERSCI ECOM ATL
01/22/2022$109.40 BIOLEGEND, INC.
01/27/2022$364.51 $7,142.13 STAPLS7347392943000001
01/08/2022$410.38 MARGARET T CARTERTHE PRESS AND STANDARD
01/12/2022$705.00 FACEBK UP9RT8FD62
01/22/2022$29.56 ALLENDALE DRY CLEANERS
01/25/2022$110.34 $1,255.28 SONIX.AI01/04/2022$32.71 MARGIE LAMBRIESFEDEX 9719165201/07/2022$74.90 FEDEX 9719231601/07/2022$70.92 FACEBK  5LVCX83D22
01/07/2022$10.00 FACEBK  4XJ8497D22
01/09/2022$15.00 FACEBK  PB2AH9BC22
01/08/2022$10.00 FACEBK  BKVEY83D22
01/08/2022$10.00 FACEBK  UUJKK9BC22
01/10/2022$15.00 STICKER MULE
01/11/2022$108.00 STAPLS7347759046000001
01/12/2022$19.56 FACEBK  XTSPR8PC22
01/12/2022$25.00 STAPLS7347759166000001
01/12/2022$58.13 $449.22 AMZN Mktp US 4F0Q27D13
01/06/2022$22.69 MARIA M PENA
CELLSIGNAL.COM
01/13/2022$205.00 Page 1106 of 1220
