State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1109 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderSTAPLS7347815294000001
01/12/2022$51.17 MARY COIT HORTON
STAPLS7347662272000002
01/19/2022$31.85 STAPLS7347662272000001
01/19/2022$227.87 TABLECLOTHSFACTOR
01/26/2022$19.38 STAPLS7348800845000001
01/26/2022$23.72 STAPLES DIRECT
01/27/2022$172.76 STAPLES DIRECT
01/28/2022$2,861.57 $3,443.39 Amazon.com 4G55O38J3
01/02/2022$21.95 MARY E FLOWERS
STAPLS7347276427000001
01/06/2022$128.40 AMZN Mktp US VE6M11L03
01/10/2022$104.06 AMAZON.COM UK1366UG3 AMZN
01/10/2022$33.98 Amazon.com JR34M1F43
01/24/2022$70.16 AMZN Mktp US R23V67D63
01/21/2022$8.54 $367.09 BESTBUYCOM806568716927
01/13/2022$1,868.39 MARY ELIZABETH BROWN
FSP GERONTOLOGICAL SOCIET
01/14/2022$234.00 USC MARKETPLACE
01/25/2022$50.00 $2,152.39 AMZN Mktp US M32LU1XU3
01/05/2022$12.99 MARY HALLMAN
STAPLS7347337188000001
01/06/2022$24.29 AMZN Mktp US XU43D0FE3
01/06/2022$53.79 AMZN Mktp US BI5EC00T3
01/07/2022$257.90 AMZN Mktp US E98TD6K83
01/13/2022$139.46 Spotify USA01/15/2022$17.27 AMZN Mktp US FK2OF2YO3
01/16/2022$57.98 VZWRLSS APOCC VISB01/23/2022$82.02 STAPLS7348514518000001
01/21/2022$76.00 MICHAELS #949001/25/2022$100.92 MAILCHIMP    MISC
01/30/2022$57.23 $879.85 FEDEX 43696474701/05/2022$102.61 MARY K MILLS
AMZN Mktp US DS23D6T03
01/11/2022$71.27 QUARTZY, INC
01/27/2022$800.28 $974.16 EXTENSIS01/12/2022$172.00 MARY P CALLAHAN
PAYPAL  DANIEL GRAY
01/28/2022$625.00 $797.00 AMAZON.COM 8N36G8NW3 AMZN
01/06/2022$135.68 MARY PEAK
STEVE WEISS MUSIC, INC.
01/06/2022$56.24 AIRWAYS FREIGHT CORP
01/06/2022$535.60 AMZN Mktp US J73CT2JH3
01/06/2022$24.83 AMZN Mktp US UD87T9GI3
01/06/2022$13.35 AMZN Mktp US OI5CO73H3
01/07/2022$13.58 Page 1109 of 1220
