State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1110 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderGoogle ADS904556446201/07/2022$599.70 MARY PEAK
CHAMBER MUSIC AMERICA01/07/2022$700.00 AIRWAYS FREIGHT CORP
01/10/2022$587.10 AMZN Mktp US 488M58SM3
01/14/2022$164.59 PAYPAL  KGEREEDSCOL
01/18/2022$225.00 LE ROSEAU CHANTANT
01/18/2022$95.25 Amazon.com B55OG6RK3
01/22/2022$31.79 J.W. PEPPER01/25/2022$57.99 J.W. PEPPER01/26/2022$48.00 BUFFER PUBLISH MBP YR01/26/2022$2,030.00 $5,318.70 STAPLS7347544807000001
01/14/2022$153.69 MARY S BARNEY
TOTE-BAG-FACTORY
01/19/2022$141.95 AMZN Mktp US CW0VZ7J83
01/20/2022$143.01 $438.65 SMK SURVEYMONKEY.COM
01/26/2022$2,916.00 MATIAH R POUGH
THEPOSTANDCO ONLINE
01/28/2022$155.00 AMZN Mktp US IE4BX6TI3
01/29/2022$79.94 $3,150.94 GRAYBAR ELECTRIC COMPANY
01/27/2022$3,735.37 MATTHEW D LONG
$3,735.37 SEATTLE MARINE FISHING
01/13/2022$92.55 MATTHEW E KIMBALL
$92.55 LOGMEIN GoToMeeting01/02/2022$125.70 MATTHEW HEIGHTLAND
WWW.DOODLE.COM
01/06/2022$83.40 APPLE.COM/US
01/26/2022$87.00 APPLE.COM/US
01/27/2022$147.00 $443.10 O'REILLY AUTO PARTS 4761
01/11/2022$64.61 MATTHEW J BUTLER
O'REILLY AUTO PARTS 4761
01/11/2022$64.63 O'REILLY AUTO PARTS 4761
01/19/2022$9.70 GOLDMANS TRUE VALUE
01/27/2022$34.56 $173.50 Amazon.com 8X3P06X53
01/09/2022$64.94 MATTHEW KING
CAYCE ACE HARDWARE
01/07/2022$101.63 Amazon.com P81YD3M33
01/11/2022$529.20 AMZN MKTP US FX8KR5QR3 AM
01/11/2022$26.50 GRAYBAR ELECTRIC
01/12/2022$254.02 LOWES #00385
01/18/2022$10.53 1140 PERRY MANN
01/19/2022$283.61 FULL CIRCLE PADDING INC
01/19/2022$75.92 GRAINGER01/21/2022$25.09 LOWES #00499
01/24/2022$62.64 1140 PERRY MANN
01/25/2022$418.82 Page 1110 of 1220
