State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 112 of 1220
CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholder$12.00 CHARLESTONAREA
01/06/2022$120.00 GUINN WALLOVER
CHARLESTONAREA
01/06/2022$440.00 SPIRIT COMMUNICATIONS EB
01/07/2022$35.21 MAILCHIMP    MISC
01/09/2022$51.00 UPS BILLING CENTER01/11/2022$75.66 COMCAST
01/24/2022$181.70 AQUATIC PLANT MANAGEMENT
01/26/2022$95.00 UPS BILLING CENTER01/27/2022$67.64 STAPLES DIRECT
01/29/2022$326.25 $1,392.46 Amazon web services
01/02/2022$0.59 HAI XIAO$0.59 KEYSTONE SYMPOSIA
01/03/2022$50.00 HAI YAO
KEYSTONE SYMPOSIA
01/03/2022$945.00 AMZN Mktp US XD9AC4VF3
01/04/2022$128.59 KEYSTONE RESV
01/03/2022$263.73 INTERNATIONAL ASSOCIATIO
01/10/2022$103.00 INTERNATIONAL ASSOCIATIO
01/10/2022$103.00 INTERN ASSOC FOR DENTAL R
01/10/2022$290.00 INTERN ASSOC FOR DENTAL R
01/10/2022$290.00 INTERNATIONAL ASSOCIATIO
01/10/2022$103.00 AMZN Mktp US R94B48Y03
01/11/2022$36.26 ORTHOPAEDIC RESEARCH SOCI
01/10/2022$360.00 INTERN ASSOC FOR DENTAL R
01/12/2022$545.00 WOLTERS KLUWER HEALTH
01/13/2022$93.00 AMZN Mktp US 7C98C7NX3
01/13/2022$80.66 ORTHOPAEDIC RESEARCH SOCI
01/12/2022$360.00 ORTHOPAEDIC RESEARCH SOCI
01/12/2022$480.00 ORTHOPAEDIC RESEARCH SOCI
01/13/2022$310.00 Amazon.com MY9965DS3
01/19/2022$9.20 MILTENYI BIOTEC
01/19/2022$1,009.00 ORTHOPAEDIC RESEARCH SOCI
01/18/2022$510.00 AMZN Mktp US BZ5Y401C3
01/21/2022$1,805.19 SIGMA ALDRICH US01/24/2022$91.18 LON AMER WALKERSVILLE
01/25/2022$589.50 AMZN Mktp US PV5035863
01/25/2022$152.59 WAL-MART #5279
01/26/2022$2.10 $8,710.00 AMZN Mktp US Z86361LJ3
01/16/2022$71.40 HAIBO LIUAMZN Mktp US YN1IZ19Y3
01/17/2022$76.82 AMZN Mktp US GH5MV9T93
01/18/2022$17.85 AMZN Mktp US 393MN4MJ3
01/23/2022$7.48 AMZN Mktp US XL0AO4YT3
01/23/2022$127.85 AMZN Mktp US 4O1KT6003
01/28/2022$232.64 Page 112 of 1220
