State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1111 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderSAFETY PLUS OF SC
01/27/2022$373.16 MATTHEW KING
GRAYBAR ELECTRIC
01/29/2022$1,094.50 $3,320.56 STAPLS7347310159000001
01/06/2022$19.97 MATTHEW L JOY
VZWRLSS APOCC VISB01/12/2022$146.50 VZWRLSS APOCC VISB01/15/2022$139.82 Lenovo United States
01/20/2022$576.71 JOTFORM INC.
01/25/2022$421.20 $1,304.20 NAME-CHEAP.COM  ZRWLHF
01/09/2022$14.16 MATTHEW MCGRIEVY
NAME-CHEAP.COM  8RPUFH
01/13/2022$29.32 ZOOM.US 888-799-9666
01/14/2022$279.61 NAME-CHEAP.COM  WYPG6G
01/22/2022$15.16 $338.25 HILTONS POWER EQUIPMENT
01/19/2022$226.28 MATTHEW T ROZIER
$226.28 STAPLS7347677651000001
01/12/2022$11.85 MATTIE J BENNETT
DEMCO INC
01/14/2022$87.98 Amazon.com MQ4BS5MZ3
01/18/2022$40.65 DEMCO INC
01/20/2022$180.61 $321.09 SOUTHEASTERN PRINTING
01/04/2022$21.94 MCKAYLA K MALAYTHONG
VERIZONWRLSS RTCCR VB
01/06/2022$38.03 PAYPAL  UNITEDCHAPT
01/18/2022$50.00 VERIZONWRLSS RTCCR VB
01/29/2022$38.03 $148.00 MOUSER ELECTRONICS INC
01/06/2022$197.89 MD DIDARUL ALAM
$197.89 VERIZONWRLSS RTCCR VB
01/19/2022$36.02 MEGAN JOYNER$36.02 Amazon.com NT1ZQ9123
01/13/2022$59.99 MEGHAN LYNN LIPINOGA
STK Shutterstock01/19/2022$29.00 DMI  DELL K-12/GOVT
01/21/2022$49.58 AMZN MKTP US 1340D21H3 AM01/26/2022$15.78 $154.35 ZOOM.US 888-799-9666
01/05/2022$16.19 MELANIE BYRDMAILCHIMP    MISC
01/08/2022$10.20 $26.39 MICROBIAL GENOME
01/03/2022$391.40 MELISSA ELLERMANN
TFS FISHERSCI ECOM ATL
01/05/2022$119.24 TFS FISHERSCI ECOM ATL
01/08/2022$461.96 TFS FISHERSCI ECOM ATL
01/13/2022$218.88 VWR INTERNATIONAL INC
01/15/2022$355.10 Page 1111 of 1220
