State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1113 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderSTAPLS7348758229000001
01/26/2022$200.36 MELVIN B NICKLES
STAPLS7348898923000001
01/27/2022$34.48 $1,629.37 GOBILDA
01/12/2022$876.01 MEREDITH F HIGGS18650BATTERYSTORE
01/18/2022$60.69 AMZN Mktp US V21NT7XI3
01/18/2022$412.30 NEWARK US 00000075
01/18/2022$1,171.25 MOUSER ELECTRONICS INC
01/18/2022$30.45 MOUSER ELECTRONICS INC
01/19/2022$1,805.20 NEWARK US 00000075
01/20/2022$2,215.08 MCMASTER-CARR
01/21/2022$31.68 MOUSER ELECTRONICS INC
01/24/2022$5.77 AMZN Mktp US 9T78M8RF3
01/24/2022$19.18 MOUSER ELECTRONICS INC
01/24/2022$541.18 AMZN Mktp US XU2L60KJ3
01/24/2022$33.99 GOBILDA
01/24/2022$282.52 MCMASTER-CARR
01/24/2022$91.70 THE HOME DEPOT #1112
01/28/2022$64.67 HARBOR FREIGHT TOOLS 103
01/30/2022$224.40 DKC DIGI KEY CORP
01/31/2022$33.56 $7,899.63 BURNETT ATHLETICS INC
01/05/2022$2,262.60 MICHAEL B HOLDER
AMZN Mktp US H45Z68313
01/06/2022$34.99 PAYPAL  AWARDDECALS
01/11/2022$72.41 CHBASEBALL.COM
01/13/2022$640.89 AMZN Mktp US RI29G0YL3
01/22/2022$21.98 AMZN MKTP US 6T5JF62X3 AM01/30/2022$34.99 ALL AMERICAN SPECIALTIES
01/27/2022$28.15 $3,096.01 MILLIPORE    AMERICAS01/01/2022$908.15 MICHAEL BIZIMIS
AMZN Mktp US SK26V3UC3
01/04/2022$75.98 BUEHLER01/10/2022$77.27 BUEHLER01/17/2022$124.79 $1,186.19 DMI  DELL K-12/GOVT
01/11/2022$1,892.79 MICHAEL BUBLITZ
AMZN Mktp US XI3EZ8G83
01/20/2022$38.33 AMZN Mktp US XQ9GR5043
01/20/2022$1,254.04 AMZN Mktp US PH6RR6F53
01/23/2022$89.16 AMAZON.COM 8J3RM9IT3 AMZN
01/25/2022$1,616.87 $4,891.19 1140 PERRY MANN
01/05/2022$2,004.47 MICHAEL D MILES
$2,004.47 QIAGEN INC
01/11/2022$224.67 MICHAEL D WYATT
TFS FISHERSCI ECOM ATL
01/12/2022$438.00 Page 1113 of 1220
