State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1114 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderTFS FISHERSCI ECOM ATL
01/26/2022$162.39 MICHAEL D WYATT
$825.06 AMZN Mktp US 0151Z2B23
01/16/2022$18.89 MICHAEL E SONNTAG
$18.89 AMERIZON WIRELESS
01/02/2022$51.84 MICHAEL ELLIS
AMZN DIGITAL YJ5081NP3 88
01/10/2022$0.83 THULE INC01/11/2022$593.95 IACP
01/19/2022$190.00 FBI NATIONAL ACADEMY ASSO
01/19/2022$110.00 NAPA STORE 1081055
01/24/2022$24.65 BATTERIES PLUS #693
01/27/2022$173.83 $1,145.10 SCP DISTRIBUTORS - 78
01/03/2022$1,747.72 MICHAEL J CHAJKOWSKI
ZORO TOOLS INC
01/07/2022$86.29 DAL-TILE #216 W COLUMBIA
01/13/2022$229.15 LOWES #00499
01/13/2022$38.27 CAYCE ACE HARDWARE
01/18/2022$7.66 RECREATION SUPPLY COMPANY
01/20/2022$1,364.00 LOWES #00499
01/20/2022$9.63 LOWES #01064
01/25/2022$4.92 LOWES #01064
01/28/2022$14.49 THE HOME DEPOT #1112
01/28/2022$82.30 THE LIFEGUARD STORE, INC.
01/28/2022$296.58 $3,881.01 O'REILLY AUTO PARTS 1592
01/04/2022$32.08 MICHAEL L BREWINGTON
MACK FULBRIGHT DIST INC
01/10/2022$83.46 SPARTANBURG DODGE
01/21/2022$136.00 LOWES #01986
01/25/2022$37.47 $289.01 Amazon web services
01/03/2022$67.66 MICHAEL L STEVENS
B&H PHOTO 800-606-6969
01/21/2022$1,918.09 AMZN Mktp US IS7813B43
01/21/2022$1,369.00 $3,354.75 SHERWIN WILLIAMS 702306
01/05/2022$142.42 MICHAEL OWEN GIBSON
FOX PRODUCTS CORPORATION
01/18/2022$350.00 PECKNEL MUSIC COLUMBIA
01/19/2022$108.40 PECKNEL MUSIC COLUMBIA
01/19/2022$29.15 PECKNEL MUSIC COLUMBIA
01/19/2022$26.61 PECKNEL MUSIC COLUMBIA
01/19/2022$41.30 PECKNEL MUSIC COLUMBIA
01/19/2022$61.94 PECKNEL MUSIC COLUMBIA
01/19/2022$41.30 PECKNEL MUSIC COLUMBIA
01/28/2022$46.86 PECKNEL MUSIC COLUMBIA
01/28/2022$95.00 $942.98 Page 1114 of 1220
