State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1118 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholder$1,972.01 COUNCILGRADDEPTSPSY
01/05/2022$275.00 MIRIAM CALLAHAMAMZN Mktp US R55B34683
01/06/2022$363.75 STAPLS7347468976000001
01/07/2022$11.65 STAPLS7347739597000001
01/12/2022$110.13 STAPLS7347931665000001
01/13/2022$159.29 VWR INTERNATIONAL INC
01/15/2022$115.38 BIOMED CENTRAL01/14/2022$1,267.00 PRECISION WALLS INC
01/19/2022$2,979.08 STAPLS7348508726000001
01/21/2022$16.80 AMAZON.COM S014O9G73 AMZN
01/21/2022$75.37 SBM01/25/2022$350.00 APPIC01/26/2022$580.00 VWR INTERNATIONAL INC
01/28/2022$118.96 STAPLS7349110565000001
01/29/2022$43.73 $6,466.14 VZWRLSS BILL PAY  VB
01/05/2022$202.93 MISTY C O'DONNELL
AMZN Mktp US OT7CC6X63
01/06/2022$8.63 Amazon.com 4K82Q4XJ3
01/09/2022$20.73 AMZN Mktp US ZK67J2X23
01/08/2022$12.95 AMZN Mktp US KH51D62N3
01/07/2022$6.47 AMAZON.COM LP0X08RU3 AMZN
01/09/2022$4.85 STAPLS7347684085000001
01/11/2022$28.29 AMAZON.COM I54R89XR3 AMZN
01/19/2022$8.36 Amazon.com NP2AT8ZD3
01/19/2022$1,133.98 AMZN Mktp US AI9651JD3
01/20/2022$149.75 AMAZON.COM Z15QY0IU3 AMZN
01/21/2022$145.33 AMAZON.COM N38ZN0R03 AMZN
01/25/2022$34.70 AMAZON.COM VA84K3FH3 AMZN
01/25/2022$22.79 VZWRLSS BILL PAY  VB
01/26/2022$202.81 STAPLS7348950883000001
01/27/2022$121.54 $2,104.11 
AQUAPUREFILTERS.COM
01/04/2022$231.60 MOHAMMAD K HUSSAINAIRGAS USA, LLC
01/06/2022$4,988.69 LINDE GAS & EQUIP
01/13/2022$4,290.93 AIRGAS USA, LLC
01/22/2022$4.79 AIRGAS USA, LLC
01/22/2022$374.83 $9,890.84 TFS FISHERSCI ECOM ATL
01/18/2022$48.49 MONIROSADAT SADATI
TFS FISHERSCI ECOM ATL
01/20/2022$68.29 TFS FISHERSCI ECOM ATL
01/21/2022$17.00 ACS Membership
01/26/2022$160.00 COPYRIGHT CLEARANCE
01/27/2022$1,270.00 TFS FISHERSCI ECOM ATL
01/28/2022$8.50 $1,572.28 Page 1118 of 1220
