State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 113 of 1220
CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholder$534.04 VWR INTERNATIONAL INC
01/11/2022$84.84 HAIYING LIANGINGLES MARKETS #53
01/12/2022$34.28 INGLES MARKETS #53
01/12/2022$27.40 GENEWIZ, INC.01/13/2022$6.00 ETON BIOSCIE
01/09/2022$9.50 AMZN Mktp US 4M1LI84S3
01/27/2022$23.53 $185.55 AMZN Mktp US V75PA8A43
01/06/2022$35.19 HALEY APPLEBY
AMZN Mktp US KO7705MF3
01/08/2022$95.23 CDW GOVT #Q591410
01/10/2022$462.41 UHI U-HAULTIGER PAW STORA
01/21/2022$78.64 CDW GOVT #R146692
01/21/2022$101.95 FUJIFILM North America Co
01/28/2022$1,207.19 $1,980.61 USA VOLLEYBALL
01/03/2022$450.00 HALEY BILBRUCK
UNIV ATH VB RECRUITING
01/06/2022$625.00 QR-CODE-GENERATOR.COM
01/21/2022$191.88 AMZN Mktp US IT4OA0UK3
01/28/2022$441.97 $1,708.85 IN  TIGERS DEN EMBROIDERY
01/05/2022$37.26 HALEY COX
AEE-EDUCATION
01/06/2022$2,150.00 TRI STAR
01/07/2022$750.00 NEWTON SHOES
01/07/2022$1,785.85 PALMETTO ALLIANCE IN
01/11/2022$798.00 INT'L CODE COUNCIL INC
01/12/2022$230.00 PALMETTO ALLIANCE IN
01/21/2022$798.00 PAYPAL  SCAPPA
01/25/2022$259.00 PAYPAL  SCAPPA
01/26/2022$259.00 NEWTON SHOES
01/28/2022$492.69 $7,559.80 LLBEAN-DIRECT
12/31/2021$157.94 HALEY PARENT
PAYPAL  ANREP DUES
01/26/2022$75.00 $232.94 THE NELSON PAINT COMPANY
01/06/2022$526.50 HALEY RITGER
Madsaw Enterprises
01/11/2022$586.98 USPS PO 451484024901/21/2022$10.81 USPS PO 451484024901/26/2022$73.98 $1,198.27 4H AGENTS
01/05/2022$100.00 HALEY VINCENT
WM SUPERCENTER #634
01/05/2022$11.53 SC DNR WATEREE RANGE
01/08/2022$20.00 CAMDEN BLDRS SUPPLY
01/07/2022$4.30 SC DNR WATEREE RANGE
01/08/2022$50.00 Page 113 of 1220
