State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1123 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderLOWES #00433
01/14/2022$83.70 PAIGE EMILY ROSE
AMZN Mktp US GZ3YT4NC3
01/20/2022$6.25 STAPLS7348373636000001
01/20/2022$874.77 AMZN Mktp US O93956OZ3
01/20/2022$224.60 AMZN Mktp US NM1M79GD3
01/23/2022$113.20 SLED BACKGROUND CHECK
01/27/2022$25.00 SERVICE FEE SCI-SCGOV
01/27/2022$1.00 STAPLS7349005335000001
01/28/2022$54.44 STAPLS7349025752000001
01/28/2022$25.37 STAPLS7349025386000003
01/28/2022$430.79 AMZN Mktp US 4M3BX02R3
01/28/2022$278.54 STAPLS7349026194000001
01/28/2022$136.02 $6,233.39 MICHAELS STORES 1237
01/06/2022$17.27 PAMELA B BOWMAN
THE BALLOON SQUAD LLC
01/13/2022$241.26 $258.53 TFS FISHERSCI ECOM ATL
01/18/2022$495.00 PAMELA D RUDD
TFS FISHERSCI ECOM ATL
01/18/2022$1,027.19 TFS FISHERSCI ECOM ATL
01/25/2022$498.46 $2,020.65 STAPLS7347605466000001
01/08/2022$53.98 PAMELA J HALL
STAPLS7347605466000002
01/08/2022$188.19 NATIONAL ASSOCIATION OF
01/10/2022$49.00 LESS ANNOYING CRM
01/18/2022$80.00 STAPLS7348501795000001
01/21/2022$338.42 $709.59 AT&T MOBILITY EPAY
01/09/2022$327.12 PAMELA M POPE
$327.12 Dropbox H1XMPL67KSK5
01/04/2022$129.47 PAMELA S GILLAM
$129.47 BITLY.COM
01/15/2022$29.00 PATRICE S GIBSON
VZWRLSS APOCC VISB01/21/2022$152.74 AMAZON.COM NO43E76C3 AMZN
01/23/2022$110.97 Springer Nature
01/22/2022$118.79 WPY outspokinbicyclescom
01/24/2022$842.39 REI.COM  800-426-4840
01/26/2022$3,240.00 STAPLS7348895301000002
01/28/2022$151.18 $4,645.07 STAPLS7347921089000001
01/13/2022$209.84 PATRICIA A BELCHER
STAPLS7348943065000001
01/27/2022$24.40 $234.24 RASIXCC INC
01/05/2022$349.80 PATRICIA A FOWLER
AMZN Mktp US TQ1XF27M3
01/10/2022$24.99 AMZN Mktp US E28JH4OT3
01/19/2022$25.00 Page 1123 of 1220
