State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1126 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderVITALSOURCE
01/19/2022$38.99 PAUL R STOLTZFUS
VITALSOURCE
01/19/2022$44.99 VITALSOURCE
01/19/2022$43.49 VITALSOURCE
01/20/2022$44.99 MACMILLAN LEARNING
01/20/2022$92.99 ZYBOOK COLLEGE TXTBOOK
01/20/2022$77.00 AWL PEARSON EDUCATION
01/20/2022$113.39 CENGAGE LEARNING, INC
01/20/2022$119.99 AWL PEARSON EDUCATION
01/20/2022$113.39 SERVICE FEE SCI-SCGOV
01/20/2022$1.00 SLED BACKGROUND CHECK
01/20/2022$25.00 VITALSOURCE
01/21/2022$181.95 CENGAGE LEARNING, INC
01/20/2022$119.99 CENGAGE LEARNING, INC
01/20/2022$119.99 MHE MCGRAW-HILL ECOMM
01/20/2022$132.99 TOPHAT.COM
01/20/2022$6.00 VITALSOURCE
01/20/2022$34.49 CENGAGE LEARNING, INC
01/22/2022$119.99 CENGAGE LEARNING, INC
01/21/2022$82.49 AWL PEARSON EDUCATION
01/21/2022$80.99 AWL PEARSON EDUCATION
01/21/2022$113.39 AWL PEARSON EDUCATION
01/21/2022$75.59 HAYDENM
01/25/2022$71.23 WW NORTON
01/25/2022$59.40 VITALSOURCE
01/25/2022$179.97 WW NORTON
01/25/2022$59.40 HAYDENM
01/25/2022$71.23 CENGAGE LEARNING, INC
01/25/2022$119.99 VITALSOURCE
01/25/2022$49.99 MACMILLAN LEARNING
01/26/2022$99.99 CENGAGE LEARNING, INC
01/26/2022$119.99 CENGAGE LEARNING, INC
01/26/2022$119.99 CENGAGE LEARNING, INC
01/26/2022$119.99 MACMILLAN LEARNING
01/26/2022$92.99 HAYDENM
01/26/2022$71.23 PEARSONPLUS.COM
01/26/2022$9.99 CENGAGE LEARNING, INC
01/26/2022$119.99 CENGAGE LEARNING, INC
01/26/2022$119.99 CENGAGE LEARNING, INC
01/27/2022$82.49 HAYDENM
01/27/2022$71.23 AWL PEARSON EDUCATION
01/27/2022$80.99 VITALSOURCE
01/27/2022$59.99 VITALSOURCE
01/27/2022$59.99 VITALSOURCE
01/27/2022$43.49 MACMILLAN EDUCATION
01/27/2022$79.99 CENGAGE LEARNING, INC
01/27/2022$119.99 Page 1126 of 1220
