State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1128 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderGROVE MEDICAL, INC.
01/10/2022$2,996.94 PHILIP T KELLY
VERIZONWRLSS RTCCR VB
01/15/2022$370.77 ZOOM.US 888-799-9666
01/25/2022$291.60 IN  SHRED WITH US01/25/2022$131.96 $4,005.97 JOBELEPHANT.COM, INC.
01/25/2022$175.00 PHILIS M BESTNASPA TPE
01/25/2022$275.00 COX, MATTHEWS & ASSOC.
01/25/2022$705.00 CHRONICLEHI
01/25/2022$664.00 $1,819.00 GRAPHPAD.COM
01/04/2022$125.00 PHILLIP J BUCKHAULTS
SIGMA ALDRICH US01/05/2022$673.50 Evernote Corp
01/06/2022$75.59 NANOPORETECH.COM
01/19/2022$129.60 AMAZON.COM F60DF5F53 AMZN
01/20/2022$50.16 $1,053.85 UNITED REFRIG INC 49001/05/2022$53.32 PHILLIP S CROCKER
NORTHERN TOOL EQUIP
01/07/2022$23.52 UNITED REFRIG INC 49001/10/2022$1,350.36 REFRIGERATION WHOLESAL
01/18/2022$18.60 UNITED REFRIG INC 49001/24/2022$18.68 UNITED REFRIG INC 49001/25/2022$91.30 $1,555.78 STAPLS7347366824000002
01/06/2022$36.68 PHYLLIS A CAPERS
$36.68 CAYCE ACE HARDWARE
01/07/2022$72.72 PORTER H BRIDGESGRAYBAR ELECTRIC
01/13/2022$647.89 1140 PERRY MANN
01/18/2022$218.22 GRAINGER01/20/2022$33.87 MAYER709 CHARLOTTENC
01/20/2022$559.08 GRAINGER01/24/2022$39.14 $1,570.92 STAPLS7347358606000001
01/06/2022$86.62 QUEEN E BELLScholastic Education01/10/2022$370.24 $456.86 CAYCE ACE HARDWARE
01/07/2022$22.65 QUINTON S BOLIN
MSI CONSTRUCTION CO.
01/26/2022$3,361.00 $3,383.65 J.W. PEPPER12/31/2021$154.00 QUINTUS F WRIGHTENPAYPAL  OMARTHOMASM OMA
12/31/2021$140.00 BRAVO MUSIC
12/31/2021$80.00 $374.00 SQ  FISH WINDOW CLE
01/04/2022$620.20 R MALDONADO-MORALESPage 1128 of 1220
