State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1133 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderBIO RAD LABORATORIES
01/20/2022$1,238.75 REILLY T ENOS
TFS FISHERSCI ECOM ATL
01/21/2022$314.10 eBay O 20-08195-28098
01/30/2022$66.18 $2,066.54 Springer Nature Ltd
01/05/2022$2,090.00 REKHA C PATEL
$2,090.00 AD SPECIALTY SERVICES
01/04/2022$339.90 RENDA E MONTFORD
ACUSHNET COMPANY
01/04/2022$354.31 IN  BAKER'S SPORTING GOOD
01/05/2022$227.48 IN  BAKER'S SPORTING GOOD
01/05/2022$755.94 IN  BAKER'S SPORTING GOOD
01/05/2022$285.18 IN  ELITE GOLF TECHNOLOGY
01/10/2022$1,050.00 IN  BAKER'S SPORTING GOOD
01/11/2022$529.00 ACUSHNET COMPANY
01/11/2022$124.55 THE SOFTBALL GRP
01/13/2022$1,175.46 UPS 1Z48P3TP032000481301/13/2022$17.81 EPIC SPORTS
01/13/2022$805.95 STAPLS7347940404000001
01/14/2022$11.19 BIRDIES2EAGLES.COM
01/18/2022$118.00 WPY Xan Barksdale Basebal
01/19/2022$51.55 Harman/JBL/AKG/INF
01/20/2022$799.95 SPORTS ATTACK
01/20/2022$333.90 GLOBALTEST
01/24/2022$392.00 FITCORD
01/24/2022$300.00 DRIVELINE BASEBALL
01/24/2022$258.95 AMZN Mktp US W683N8RG3
01/25/2022$81.63 OATES SPECIALTIES LLC
01/24/2022$125.77 ZOOM.US 888-799-9666
01/26/2022$15.89 AMAZON.COM Z23CA2CN3 AMZN
01/26/2022$67.80 DRUG FREE SPORT
01/27/2022$100.00 PIONEER ATHLETICS
01/27/2022$1,092.78 $9,414.99 LOWES #01521
01/04/2022$11.79 RICHARD ALLEN KILGORE
MCCALL'S SUPPLY OF BEAUFO
01/05/2022$95.82 SUPPLYHOUSE.COM
01/05/2022$133.88 LOWES #01521
01/06/2022$18.97 SQ  TAYLOR'S - BEAUFORT
01/06/2022$101.65 LOWES #01521
01/07/2022$28.87 MCCALL'S SUPPLY OF BEAUFO
01/11/2022$103.76 THE HOME DEPOT #1115
01/10/2022$317.81 RE MICHEL 317 HVAC
01/11/2022$47.93 LOWES #01521
01/12/2022$14.77 WHIRLPOOL APPLIANCES
01/15/2022$14.83 LOWES #01521
01/14/2022$44.46 BEAUFORT WINLECTRIC CO
01/14/2022$18.72 Page 1133 of 1220
