State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1134 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderLOWES #01521
01/18/2022$17.32 RICHARD ALLEN KILGORE
LOWES #01521
01/20/2022$48.40 LOWES #01521
01/20/2022$75.00 LOWES #02813
01/25/2022$309.78 LOWES #01521
01/28/2022$56.15 LOWES #01521
01/28/2022$3.86 $1,463.77 OFFICE DEPOT #1214
12/30/2021$597.23 RICHARD S FLOYD IIIFEDEX 43659030101/02/2022$15.71 MDC VACUUM PRODUCTS LLC
01/01/2022$696.10 NEWARK US 00000075
01/04/2022$137.72 ATLASCOMPONENTS.COM
01/05/2022$170.23 FERROTEC USA CORP.
01/05/2022$14.34 MCMASTER-CARR
01/18/2022$176.13 FEDEX 43881716501/23/2022$25.45 CA VACUUM TECHNOLOGY
01/20/2022$1,291.10 OERLIKON LEYBOLD VACUU
01/25/2022$935.69 HYDRADYNE FLUID AIR 590
01/24/2022$232.32 HYDRADYNE FLUID AIR 590
01/28/2022$44.95 $4,336.97 FACEBK C3JXAA7KN2
12/31/2021$508.58 RICO R REEDVZWRLSS APOCC VISB01/04/2022$97.32 NASPA NIMBLE
01/05/2022$75.00 DEDOOSE01/13/2022$271.95 FACEBK MA3YYBKKN2
01/17/2022$750.00 NASPA NIMBLE
01/25/2022$75.00 NASPA NIMBLE
01/25/2022$75.00 $1,852.85 STAPLS7347813859000001
01/12/2022$8.45 ROBERT C GIBSONSTAPLS7347973449000001
01/14/2022$7.87 DISPLAYS2GO
01/15/2022$252.56 STAPLS7348431709000001
01/21/2022$13.79 STAPLS7348697733000001
01/25/2022$17.26 $299.93 BELFOR USA GROUP INC
01/06/2022$400.67 ROBERT D JAMESPROVIDENCE ENVIRONMENTAL
01/18/2022$3,125.00 PROVIDENCE ENVIRONMENTAL
01/19/2022$2,250.00 $5,775.67 CDW GOVT #Q763005
01/13/2022$145.07 ROBERT E DYERVZWRLSS APOCC VISB01/21/2022$369.90 TWILIO INC01/26/2022$20.00 $534.97 ROSE TALBERT PAINT CAYCE
01/06/2022$152.34 ROBERT L ELLIS JR
SMK WUFOO.COM CHARGE
01/22/2022$42.12 Page 1134 of 1220
