State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 115 of 1220
CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderXPRESS LUBE OF CLEMSON
01/21/2022$41.04 HARRY J THOMAS
XPRESS LUBE OF CLEMSON
01/21/2022$40.08 XPRESS LUBE OF CLEMSON
01/21/2022$37.83 PENDLETON TIRE COMPANY
01/24/2022$336.20 XPRESS LUBE OF CLEMSON
01/24/2022$62.14 SQ  JEFF'S LOCK AND KEY
01/25/2022$85.00 ADVANCE AUTO PARTS #5360
01/25/2022$14.97 $7,919.69 AMZN Mktp US F21NT9DY3
01/03/2022$17.27 HEHE WANG
AMERICAN PHYTOPATHO
01/07/2022$45.00 AMERICAN PHYTOPATHO
01/07/2022$50.00 SAMSCLUB.COM
01/10/2022$23.38 ETON BIOSCIE
11/12/2021$37.50 ETON BIOSCIE
12/01/2021$56.25 ASSOC CAREER CENTER01/13/2022$124.00 Frontiers Media SA01/20/2022$2,950.00 $3,303.40 Amazon.com CA91T6VO3
01/10/2022$22.45 HELEN D STEELELINKTREE  LINKTREE01/14/2022$6.00 IDI LLC
01/22/2022$918.00 IDI LLC
01/22/2022$228.00 MailChimp01/21/2022$94.15 IDI LLC
01/28/2022$192.00 $1,460.60 CRICUT01/01/2022$10.74 HILLARY A POPE
CRICUT01/07/2022$53.13 AMZN Mktp US RZ1WP9XE3
01/11/2022$21.15 OTC BRANDS  INC
01/10/2022$77.07 QR-CODE-GENERATOR.COM
01/12/2022$83.88 OTC BRANDS  INC
01/17/2022$48.58 $294.55 AMAZON.COM NQ5TK1H03 AMZN
01/14/2022$37.40 HOLLY MOORE
NASPA NIMBLE
01/20/2022$37.00 BROWN & BIGELOW INC
01/20/2022$2,023.85 Southeastern Association01/25/2022$175.00 $2,273.25 AMZN Mktp US QO5XN0A83
01/30/2022$26.63 HONG LUOINTEGRATED DNA TECH
01/28/2022$42.85 AMZN Mktp US B92A88GS3
01/30/2022$8.12 INTEGRATED DNA TECH
01/28/2022$60.09 INTEGRATED DNA TECH
01/28/2022$342.40 $480.09 OTHERWORLDCOMACSALES
01/05/2022$74.63 HUGO SANABRIADELTA AIR   0067736205338
01/25/2022$481.20 Page 115 of 1220
