State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1142 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US C39IF4OH3
01/05/2022$80.99 SARA J WILCOX
$80.99 ASI ALPHA SOURCE INC
01/06/2022$366.67 SARAH C SCHUMACHER$366.67 CANVA  I03313-37763690
01/27/2022$26.93 SARAH HINES$26.93 CORSIZIO
01/01/2022$18.90 SARAH JERALDSMK WUFOO.COM CHARGE
01/04/2022$376.92 STAPLS7347558862000001
01/08/2022$119.77 EIG CONSTANTCONTACT.COM
01/17/2022$448.20 ZOOM.US 888-799-9666
01/18/2022$323.79 AMZN Mktp US TK4S78X03
01/23/2022$26.99 CORPORATE CONCEPTS- INC
01/24/2022$59.40 THE OFFICE PAL
01/26/2022$38.87 $1,412.84 SPOTIFY
01/22/2022$17.11 SARAH JOSEPH$17.11 
FEDEX 43737409501/09/2022$66.98 SARAH M DYERAPPLE.COM/US
01/26/2022$4,771.13 $4,838.11 
REV.COM
01/07/2022$197.91 SARAH M GOTTSHALLSTAPLS7349155177000002
01/29/2022$15.53 $213.44 CAROLINA BIOLOGIC SUPPLY
01/10/2022$476.53 SARAH M HARMONCAROLINA BIOLOGIC SUPPLY
01/11/2022$114.52 $591.05 STAPLS7347346655000001
01/06/2022$180.02 SARAH P. BROOKSSTAPLS7347592420000001
01/08/2022$70.33 MGTCON220124134050
01/25/2022$929.00 $1,179.35 IN  KLEEN SITES GEOSERVIC
01/11/2022$2,485.00 SCOTT C HUDSONIN  KLEEN SITES GEOSERVIC
01/11/2022$2,485.00 GRAINGER01/19/2022$609.33 IN  KLEEN SITES GEOSERVIC
01/24/2022$1,750.00 IN  KLEEN SITES GEOSERVIC
01/24/2022$2,300.00 $9,629.33 BARBIZON CHARLOTTE INC
01/04/2022$450.00 SCOTT E STURKIEGATEWAY SUPPLY COMPANY
01/18/2022$1,373.45 GATEWAY SUPPLY COMPANY
01/18/2022$1,844.75 $3,668.20 GOOGLE  Google Storage
01/25/2022$1.99 SCOTT HALKETT$1.99 Page 1142 of 1220
