State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1145 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderRASIXCC INC
01/25/2022$688.72 SHARON VANESSA GARY
STAPLS7348843460000001
01/26/2022$71.51 RASIXCC INC
01/27/2022$363.99 STAPLS7348905731000002
01/27/2022$8.66 STAPLS7348964080000001
01/27/2022$20.16 STAPLS7348905731000001
01/27/2022$10.57 $6,674.93 COMSOL INC
01/12/2022$2,493.00 SHAWN P HAGAN
DMI  DELL K-12/GOVT
01/21/2022$331.47 DMI  DELL K-12/GOVT
01/22/2022$218.00 THE OFFICE PAL
01/24/2022$282.81 $3,325.28 LIFE STORAGE 8130
01/01/2022$303.00 SHAYNE C BARLOW
LIFE STORAGE 8130
01/01/2022$230.00 LIFE STORAGE 8130
01/01/2022$284.00 STERILELINK INC
01/06/2022$4,037.35 SERVICE FEE SCI-SCGOV
01/14/2022$1.00 SCDHEC
01/14/2022$125.00 ATT  BILL PAYMENT
01/26/2022$125.26 $5,105.61 RASIXCC INC
01/11/2022$37.82 SHEILA B HEATLEY
$37.82 FACEBK  D8SL793P42
01/09/2022$143.89 SHEILA J VORE
$143.89 FEDEX 9752882901/21/2022$68.00 SHERENE A CHAVOUS
$68.00 SP   SAF-T-PAK INC.
01/04/2022$337.68 SHERIKA N SMITH
$337.68 FEDEX 43694412901/05/2022$31.10 SHERRY L FEGGANS
IN  MINUTE MAN MOVERS
01/06/2022$900.00 FEDEX 43729591701/09/2022$233.45 FEDEX 43768773701/12/2022$256.43 FEDEX 43779004401/13/2022$102.55 FEDEX 43789100001/14/2022$33.33 FEDEX 43808155801/17/2022$266.37 FEDEX 43848982301/19/2022$22.21 STAPLES DIRECT
01/20/2022$67.26 FEDEX 34575882501/20/2022$60.77 FEDEX 43857938301/20/2022$159.03 VZWRLSS APOCC VISB01/20/2022$420.98 FEDEX 43883956101/23/2022$234.71 FEDEX 43867820401/21/2022$42.77 DEMCO INC
01/20/2022$981.74 FEDEX 43925710601/26/2022$125.29 Page 1145 of 1220
