State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1149 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderTOOLUSA
01/20/2022$598.55 STEPHANIE L NACE
JERRY'S ARTARAMA
01/20/2022$383.20 $6,061.82 MID-CAROLINA STEEL & RE
01/06/2022$558.30 STEVEN M HUDSONLOWES #00499
01/06/2022$35.50 DILLON SUPPLY COMPANY
01/10/2022$167.99 AWG 2702
01/12/2022$50.22 SQ  STUYCK COMPANY
01/24/2022$320.00 $1,132.01 FEDEX 43666248101/02/2022$58.58 SUJIT KUMAR PUJHARIThe Webstaurant Store Inc
01/03/2022$278.80 FEDEX 43704543201/06/2022$53.76 TFS FISHERSCI ECOM ATL
01/07/2022$200.84 GRAPHPAD.COM
01/12/2022$185.00 TFS FISHERSCI ECOM ATL
01/12/2022$1,112.40 TFS FISHERSCI ECOM ATL
01/12/2022$261.05 TFS FISHERSCI ECOM ATL
01/13/2022$342.84 TFS FISHERSCI ECOM ATL
01/14/2022$152.38 BIOVISION INC
01/17/2022$223.50 TFS FISHERSCI ECOM ATL
01/21/2022$97.08 BRAINBITS LLC
01/25/2022$294.95 $3,261.18 IN  SHRED WITH US01/13/2022$30.00 SUKHMEET KAUR BADESHA$30.00 DMI  DELL K-12/GOVT
01/12/2022$2,030.91 SUSAN C DAVIS
VZWRLSS APOCC VISB01/23/2022$100.63 $2,131.54 COX, MATTHEWS & ASSOC.
01/04/2022$375.00 SUSAN DANKOCOX, MATTHEWS & ASSOC.
01/04/2022$375.00 STAPLS7347217022000001
01/06/2022$27.64 STAPLS7347217022000003
01/11/2022$18.35 ASSOCIATION OF AMERICAN
01/26/2022$295.00 $1,090.99 AMAZON.COM 6S7TA9SA3 AMZN
01/11/2022$16.99 SUSAN H THOMPSONAMZN Mktp US Y70TW8HE3
01/11/2022$14.93 DAVIS PULICATIONS INC
01/12/2022$42.72 AMZN Mktp US Y92LB5GX3
01/14/2022$29.94 AMAZON.COM CC3AO0XV3 AMZN
01/17/2022$14.82 GIA PUBLICATIONS INC
01/26/2022$188.11 AMAZON.COM XV1VH7UV3 AMZN
01/26/2022$12.77 $320.28 STAPLS7348070787000001
01/14/2022$255.59 SUSAN L HERNDON
AAMC MEETINGS01/19/2022$325.00 STAPLS7348673841000001
01/25/2022$605.76 Page 1149 of 1220
