State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1155 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholder$4,131.93 STAPLS7348474597000001
01/21/2022$58.13 THERESA M HARRISON
THE OFFICE PAL
01/26/2022$243.38 AMZN Mktp US MQ8GX6SX3
01/27/2022$139.95 $441.46 PICMONKEY01/05/2022$14.16 THERESA REED
ZOOM.US 888-799-9666
01/06/2022$111.29 FACEBK WUEZ3AXNA2
01/11/2022$25.00 FACEBK JPRZ6AKPA2
01/16/2022$25.00 STAPLS7348147714000001
01/15/2022$532.59 STAPLS7348132814000001
01/15/2022$121.08 EIG CONSTANTCONTACT.COM
01/17/2022$136.25 FACEBK XRWVU8TNA2
01/20/2022$12.84 FACEBK H3U3K9FNA2
01/24/2022$25.00 STAPLS7349051427000001
01/28/2022$54.78 STAPLS7349002237000001
01/28/2022$5.55 FACEBK 6L4RQAKPA2
01/31/2022$35.00 $1,098.54 AUTHORIZED COMMERCIAL
12/30/2021$805.39 THOMAS GRIFFINAUTHORIZED COMMERCIAL
12/30/2021$1,749.14 AUTHORIZED COMMERCIAL
01/25/2022$712.76 $3,267.29 THE HOME DEPOT #1129
01/06/2022$5.89 THOMAS J GREERLOWES #01986
01/07/2022$17.48 LOWES #01986
01/07/2022$38.46 THE HOME DEPOT #1129
01/11/2022$132.19 THE HOME DEPOT #1129
01/21/2022$72.03 THE HOME DEPOT #1129
01/20/2022$15.99 IN  ARROW DOOR & HARDWARE
01/25/2022$974.77 $1,256.81 Amazon.com 4221U4IS3
01/12/2022$97.19 THOMAS L JOHNSON
AMZN Mktp US C35PN1W23
01/20/2022$387.72 Amazon.com H36SD7OS3
01/27/2022$31.32 $516.23 LOWES #00499
01/12/2022$29.28 THOMAS R FREEBC INDUSTRIAL SUPPLY INC
01/13/2022$237.60 1140 PERRY MANN
01/14/2022$1,458.00 LOWES #00499
01/18/2022$24.67 THE HOME DEPOT #1112
01/28/2022$64.75 $1,814.30 VERIZONWRLSS RTCCR VB
01/08/2022$296.25 TIFFANY H JOHNSON
$296.25 BATTERYSHARKS COM
01/11/2022$26.48 TIMOTHY E HEARN
STAPLS7347831625000001
01/12/2022$6.46 Page 1155 of 1220
