State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1157 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholder$31.31 GATEWAY SUPPLY COMPANY
01/20/2022$30.25 TIMOTHY K CROUCH
GATEWAY SUPPLY COMPANY
01/20/2022$1,211.30 GATEWAY SUPPLY COMPANY
01/28/2022$43.69 GATEWAY SUPPLY COMPANY
01/28/2022$832.39 GATEWAY SUPPLY COMPANY
01/28/2022$78.84 MURRAY SUPPLY COMPANY
01/28/2022$116.51 $2,312.98 SQ  BLUEHARBOR CONSTRUCTI
01/21/2022$4,455.00 TIMOTHY M HARMON
$4,455.00 AACSB INTERNATIONAL
01/24/2022$645.00 TINA E MOBLEY
$645.00 PAYPAL  LOEX
01/11/2022$87.00 TINA HUGHES
AMERICAN LIBRARY ASSOC
01/12/2022$71.10 HOO HOOTSUITE INC
01/12/2022$121.98 STAPLS7346009512000002
01/22/2022$45.05 NATIONAL NEW PLAY NETWOR
01/24/2022$495.00 $820.13 BESTBUYCOM806566563525
01/07/2022$139.09 TING GE$139.09 PAYPAL  SPRINGFIELD SPR
01/20/2022$266.99 TODD LAWTON
AMZN Mktp US 001PP3GZ3
01/21/2022$96.29 SAMS CLUB #8142
01/21/2022$64.18 $427.46 ZEE COMPANY
01/05/2022$1,358.35 TODD W YARBOROUGH
JOHNSON CONTROLS SS
01/28/2022$3,835.00 $5,193.35 LOWES #00499
01/04/2022$14.94 TONEY PRESSLEY
GRAINGER01/04/2022$18.18 GRAINGER01/04/2022$45.02 CAYCE ACE HARDWARE
01/05/2022$27.78 CAYCE ACE HARDWARE
01/05/2022$27.57 GRAINGER01/10/2022$228.87 HAVIRD TIRE CO INC
01/10/2022$25.00 L FISHMAN AND SON BRANCH01/10/2022$38.86 GATEWAY SUPPLY COMPANY
01/19/2022$24.76 MURRAY SUPPLY COMPANY
01/18/2022$914.05 GRAINGER01/24/2022$107.02 LOWES #00499
01/24/2022$19.24 BATTERIES PLUS #693
01/25/2022$73.32 GRAINGER01/25/2022$153.82 GRAINGER01/25/2022$137.86 GRAINGER01/25/2022$41.43 GRAINGER01/25/2022$249.36 Page 1157 of 1220
