State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1158 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderGRAINGER01/27/2022$997.45 TONEY PRESSLEY
GRAINGER01/28/2022$406.64 CREGGER COMPANY 30
01/27/2022$93.54 $3,644.71 FARM HOUSE TACK,
01/19/2022$1,778.76 TONI L KARL
TRUSTEDCAMPAIGNS.COM
01/28/2022$3,500.00 $5,278.76 GRAINGER01/10/2022$291.11 TONY J GARDNER
ZORO TOOLS INC
01/12/2022$226.33 LIGHT BULB CITY INC01/26/2022$215.00 AMZN Mktp US 784JO10L3
01/27/2022$163.04 1000BULBS.COM
01/27/2022$608.06 LOWES #00907
01/27/2022$75.24 LOWES #01533
01/28/2022$33.34 AMAZON.COM 3347Q4KG3 AMZN
01/30/2022$228.01 HD SUPPLY FACILITIES
01/29/2022$228.01 $2,068.14 STAPLS7348402565000001
01/21/2022$16.48 TRACEY BOURGOIN
Amazon.com 1N4CH3483
01/21/2022$150.87 $167.35 IN  SHRED WITH US01/07/2022$45.00 TRACY D SALLEY
IN  SHRED WITH US01/17/2022$45.00 $90.00 AMZN MKTP US BJ3QD2JZ3 AM12/31/2021$3.13 TRACY R PORTERFIELD
AMZN MKTP US KU8H53VC3 AM
01/02/2022$32.38 AMZN MKTP US MN3S51W53 AM01/03/2022$9.60 SPECTRUM
01/04/2022$815.84 INKJETSUPERSTORE.COM
01/07/2022$127.42 STAPLS7347061556000001
01/08/2022$44.81 WAL-MART #4506
01/10/2022$239.04 INKJETSUPERSTORE.COM
01/13/2022$113.00 ZOOM.US 888-799-9666
01/14/2022$16.19 SPECTRUM
01/19/2022$414.53 DOLLAR-GENERAL #895001/20/2022$8.32 DOLLAR GENERAL #1301601/25/2022$116.96 IN  SHRED WITH US01/26/2022$28.99 DOLLAR GENERAL #1301601/25/2022$280.85 $2,251.06 SOCIETYFORHUMANRESOURCE
01/04/2022$219.00 TRANNIE SMITH-SIMMONSSQ  CENTRAL SC ALLIANCE01/26/2022$311.04 $530.04 IN  SHRED WITH US01/20/2022$55.00 TRAVIS L WEATHERFORD
$55.00 LINDE GAS & EQUIP
01/25/2022$59.08 TRAVIS W KNIGHT
Page 1158 of 1220
