State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1159 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholder$59.08 ZOOM.US 888-799-9666
01/05/2022$85.32 TREGINALD COLEMANMAILCHIMP    MISC
01/26/2022$68.03 ZOOM.US 888-799-9666
01/26/2022$140.40 $293.75 THE KEY SHOP INC01/13/2022$32.40 TROY D TROUTMAN
THE KEY SHOP INC01/18/2022$37.68 $70.08 MURAL01/04/2022$12.00 TSUNEKO TERRY
ZOOM.US 888-799-9666
01/19/2022$215.89 NAME-CHEAP.COM  IRGMEC
01/26/2022$30.32 $258.21 PAYPAL  GRANTTRAINI
01/12/2022$595.00 TWYLA A REYNOLDS
GLOBAL HOSPITALITY EDUCAT
01/13/2022$450.00 AMAZON.COM G82KF6293 AMZN
01/17/2022$35.00 YOURMEMBER-CAREERS
01/21/2022$324.00 $1,404.00 DMI  DELL K-12/GOVT
01/20/2022$258.12 VALERIE LYNN SHEALY
$258.12 INSTITUTIONAL ACCOUNT
01/14/2022$19.50 VANESSA L MCQUINN
LULU PRESS
01/28/2022$75.01 AMZN Mktp US UH9T15IL3
01/28/2022$56.03 Amazon.com Q40TT4LS3
01/31/2022$973.74 $1,124.28 SPECTRUM
01/02/2022$74.99 VARSHA P KULKARNI
$74.99 THE INST OF INT AUDITO
01/14/2022$371.00 VELVA E GEORGE
NACUBO
01/19/2022$129.00 ISACA
01/24/2022$255.00 Benchmarkemail com
01/28/2022$15.00 $770.00 Amazon.com 213D21P73
01/16/2022$59.99 VERNON A MONTFORD
CDW GOVT #Q916332
01/17/2022$244.08 Amazon.com 6641P1493
01/19/2022$159.99 COLORID
01/19/2022$299.00 DMI  DELL K-12/GOVT
01/23/2022$26.23 DMI  DELL K-12/GOVT
01/22/2022$1,330.89 DRI LOGITECH STORE
01/26/2022$37.09 $2,157.27 AIRGAS USA, LLC
01/01/2022$147.51 VERNON DORRELLAIRGAS USA, LLC
01/01/2022$3.41 AIRGAS USA, LLC
01/01/2022$13.64 AIRGAS USA, LLC
01/01/2022$550.40 Page 1159 of 1220
