State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1161 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholder$3,988.00 ADOBE PRODUCTS
01/02/2022$14.99 VICKI L LEACH
$14.99 VZWRLSS APOCC VISB01/09/2022$38.01 VICKI M HAMBYIN  MINUTE MAN MOVERS
01/08/2022$600.00 $638.01 VZWRLSS APOCC VISE01/09/2022$68.73 VICTOR GIURGIUTIU
$68.73 GENSCRIPT USA INC.
01/21/2022$237.37 VIMALA KAZA
$237.37 CAYCE CO INC
01/25/2022$399.00 VINCENT B LOWMAN$399.00 WWW.ATBATT.COM
01/06/2022$371.63 VITALY A RASSOLOV
NEWEGG INC.
01/24/2022$263.50 $635.13 SQ  TSK FIRE & SAFE
01/04/2022$820.69 WALTER ORR
SHELF-CLIPS.COM
01/06/2022$76.91 SAFETYSIGN.COM
01/07/2022$28.77 NATIONAL ENERGY CONTRO
01/07/2022$493.53 NATIONAL ENERGY CONTRO
01/20/2022$377.55 $1,797.45 FUNCTIONAL BIOSCIENCES
01/10/2022$300.00 WARD B WATT
PALMETTO VERMICULITE
01/25/2022$753.59 $1,053.59 TFS LIFETECHNOLOGIES
01/05/2022$725.50 WENBIN TAN
TFS LIFETECHNOLOGIES
01/06/2022$130.08 TFS LIFETECHNOLOGIES
01/11/2022$192.10 TFS LIFETECHNOLOGIES
01/12/2022$393.00 UCI MARKETPLACE 9030
01/14/2022$164.40 GENSCRIPT USA INC.
01/27/2022$221.41 GENSCRIPT USA INC.
01/28/2022$198.00 $2,024.49 THOMSON WEST TCD
01/10/2022$332.10 WENDE MILLER$332.10 STAPLS7347204704000001
01/05/2022$44.16 WENDELL D PRESCOTT
A MOBILE STORAGE CO
01/06/2022$1,325.88 A MOBILE STORAGE CO
01/06/2022$265.95 SIMPSON ACE HDWE
01/11/2022$2,293.32 SIMPSONS ACE HDWE
01/11/2022$1,062.46 AT&T    0303484495001
01/12/2022$40.83 LEVY RECOGNITION
01/13/2022$43.00 713-435-4800 TENNIS EX01/13/2022$183.59 Page 1161 of 1220
