State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1162 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderSMOAK IRRIGATION
01/18/2022$539.81 WENDELL D PRESCOTT
SMOAK IRRIGATION
01/18/2022$404.62 713-435-4800 TENNIS EX01/25/2022$108.00 STAPLS7348828168000002
01/26/2022$16.11 STAPLS7348828168000001
01/26/2022$78.72 STAPLS7348912988000001
01/27/2022$16.11 STAPLS7348912988000002
01/27/2022$91.07 $6,513.63 STAPLS7348295711000002
01/20/2022$4.50 WENDY B MCKENZIE
STAPLS7348295711000001
01/20/2022$6.63 STAPLS7348295711000003
01/20/2022$6.47 $17.60 DMI  DELL K-12/GOVT
01/14/2022$893.38 WENDY C SPEARS
RESEARCH SOCIETY ON ALCOH
01/13/2022$38.00 SOCIETY FOR PERS AND SOC
01/14/2022$276.00 MOUNT-IT.COM
01/14/2022$126.00 MOUNT-IT.COM
01/18/2022$130.50 ASNNA01/19/2022$500.00 M&I WORLDWIDE INC
01/19/2022$360.00 $2,323.88 IN  SHRED WITH US01/07/2022$221.92 WENDY MCCARTHY
VZWRLSS APOCC VISB01/17/2022$183.99 VZWRLSS APOCC VISB01/26/2022$423.05 DMI  DELL K-12/GOVT
01/29/2022$275.71 $1,104.67 IN  VERIDIKAL TECHNOLOGIE
01/06/2022$17.50 WENDY R CHILES
IN  ADVANCED PPE, LLC
01/07/2022$96.23 KALOS INC
01/11/2022$517.60 SIGIS01/11/2022$75.00 STAPLS7349123803000001
01/29/2022$49.54 $755.87 STAPLS7347488325000002
01/07/2022$7.16 WHITNEY L SUDDUTH
STAPLS7347488325000001
01/07/2022$246.96 STAPLS7348357471000001
01/25/2022$34.52 RASIXCC INC
01/26/2022$1,620.93 STAPLS7348891842000001
01/27/2022$194.56 STAPLS7348883779000003
01/27/2022$79.44 STAPLS7348883779000001
01/27/2022$14.16 CHRONICLE SUBSCRIPTION
01/28/2022$69.00 $2,266.73 STAPLS7348072218000001
01/20/2022$26.46 WHITTANY EVANS
$26.46 MSC01/06/2022$971.78 WILLIAM C BRADLEYMCMASTER-CARR
01/19/2022$994.51 Page 1162 of 1220
