State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1163 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderMCMASTER-CARR
01/19/2022$185.46 WILLIAM C BRADLEY$2,151.75 AGILENT TECHNOLOGIES,
01/11/2022$2,253.00 WILLIAM E COTHAMEDWARDS/PREC.PLUS
01/13/2022$421.48 AMZN Mktp US TF3M70633
01/28/2022$14.99 $2,689.47 CAROLINA BIOLOGIC SUPPLY
01/19/2022$564.13 WILLIAM E FRANKLINHORSE & GARDEN ACE HAR
01/28/2022$15.12 LOWES #01064
01/28/2022$288.01 $867.26 SHERWIN WILLIAMS 702614
01/13/2022$232.22 WILLIAM EARL WOOD
$232.22 BEST PLUMBING SPECIALTIES
01/24/2022$282.70 WILLIAM L NIXSON
BEST PLUMBING SPECIALTIES
01/24/2022$234.60 $517.30 DMI  DELL K-12/GOVT
01/07/2022$786.25 WILLIAM M EVANS
DMI  DELL BUS ONLINE01/12/2022$59.39 DMI  DELL K-12/GOVT
01/14/2022$246.44 DMI  DELL BUS ONLINE01/16/2022$485.98 $1,578.06 AIRGAS USA, LLC
01/05/2022$359.97 WILLIAM N HARLEYAIRGAS USA, LLC
01/19/2022$122.32 AIRGAS USA, LLC
01/19/2022$214.80 $697.09 HEIDELBERG USA INC
01/07/2022$565.70 WILLIAM N MEARES JRWRAPTEK LLC
01/23/2022$1,179.34 $1,745.04 TAMU UNIVERSITY PRESS
01/06/2022$20.30 WILLIAM NASSIFTRACTOR SUPPLY #2329
01/18/2022$41.33 PAYPAL  VJCAPONE003
01/25/2022$58.90 $120.53 AMAZON.COM GW6EE1OP3 AMZN
01/07/2022$8.99 WILLIAM P FAIRCHILD
PSYCHOLOGY SOFTWARE TOOL
01/07/2022$808.64 IFIXIT01/10/2022$426.26 AMZN Mktp US 6O24P9LI3
01/11/2022$16.99 DRI Crucial01/12/2022$155.45 AMZN Mktp US Y76EX43A3
01/12/2022$7.19 AMAZON.COM FE8WQ56X3 AMZN
01/16/2022$49.40 AMZN Mktp US 415BT2LD3
01/26/2022$7.19 PAYPAL  POWERBOOKME
01/28/2022$804.90 $2,285.01 ELLIS REPAIR SERVICE I
01/06/2022$10.75 WILLIAM R FRY
Page 1163 of 1220
