State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1164 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholder$10.75 AMZN Mktp US T00M34ME3
01/19/2022$61.30 WILLIE JAVIS
$61.30 MURRAY SUPPLY COMPANY
01/07/2022$35.57 WILLIE THOMAS JRMURRAY SUPPLY COMPANY
01/07/2022$22.42 $57.99 AMZN Mktp US 127HG0E13
01/06/2022$45.97 WOUT DE BACKERAMZN Mktp US 6F1XE4P33
01/10/2022$15.99 ULINE   SHIP SUPPLIES
01/13/2022$415.43 HYDRAULIC SUPPLY COMPA
01/12/2022$7.72 IZUMI INTERNATIONAL INC
01/14/2022$1,238.23 LOWES #00907
01/19/2022$34.94 MCMASTER-CARR
01/18/2022$23.33 LOWES #00907
01/20/2022$206.76 AMZN MKTP US E38BG7FP3 AM01/23/2022$112.19 MCMASTER-CARR
01/21/2022$54.03 AMZN MKTP US GQ0C87UE3 AM01/23/2022$15.99 AMZN Mktp US RL2BW9T63
01/24/2022$19.47 PACE TECHNOLOGIES CORPORA
01/25/2022$120.72 AMAZON.COM 1Q7782JO3 AMZN
01/26/2022$228.99 AMERITHERM01/27/2022$1,000.00 ELECTRICAL EQUIPMENT COMP
01/28/2022$1,837.63 MOR ELECTRIC HEATING ASSO
01/27/2022$144.10 $5,521.49 STAPLS7347815720000001
01/12/2022$112.55 XAVERY L HOPKINS
DMI  DELL K-12/GOVT
01/20/2022$2,017.30 ATT  BILL PAYMENT
01/21/2022$128.16 STYLUS PUBLISHING LLC
01/25/2022$37.50 $2,295.51 IEEE PRODUCTS & SERVICES
01/24/2022$205.00 XIAOFENG WANG
$205.00 AMZN Mktp US I76HW80M3
12/31/2021$299.25 XINYU HUANGwww.vevor.com
01/03/2022$398.97 AMZN Mktp US BR1350XI3
01/04/2022$166.71 MCMASTER-CARR
01/05/2022$134.93 AMZN Mktp US BW1YQ1C63
01/09/2022$174.48 AMZN Mktp US KI4U25A63
01/07/2022$99.99 AMZN Mktp US QO7D54HS3
01/09/2022$238.58 EXCEL TECHNOLOGIES INC
01/07/2022$726.50 MCMASTER-CARR
01/06/2022$110.75 Amazon.com J28VJ6FH3
01/09/2022$436.69 ONEIDA AIR
01/07/2022$119.37 AMAZON.COM 0X63J3C23 AMZN
01/09/2022$65.66 AMAZON.COM SS6Z00XL3 AMZN
01/09/2022$56.19 Page 1164 of 1220
