State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1165 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderAmazon.com YP6D71N73
01/10/2022$234.97 XINYU HUANGAMZN Mktp US 2E85X6DT3
01/10/2022$174.48 AMAZON.COM ZH5GC3QA3 AMZN
01/12/2022$20.59 MTI CORP - LEADING PROVID
01/13/2022$1,067.04 Amazon.com 1G3DO30Z3
01/13/2022$69.85 AMZN Mktp US GD2AR2SE3
01/16/2022$150.00 AMZN Mktp US J83XK9CJ3
01/18/2022$200.86 AMZN Mktp US DC4WF9AL3
01/17/2022$45.99 MCMASTER-CARR
01/17/2022$248.90 MCMASTER-CARR
01/18/2022$177.20 AMZN Mktp US GU55G6HE3
01/20/2022$29.69 MCMASTER-CARR
01/18/2022$139.49 AMZN Mktp US KC63L60A3
01/20/2022$68.31 AMZN Mktp US 7U2Y09H13
01/20/2022$38.58 AMZN Mktp US T11MO8QI3
01/21/2022$50.64 AMAZON.COM BI7CE2FU3 AMZN
01/24/2022$654.86 AMAZON.COM R53WY8VX3 AMZN
01/24/2022$264.19 AMZN Mktp US 3R9R50EC3
01/25/2022$110.01 MTI CORP - LEADING PROVID
01/25/2022$397.84 Amazon.com QF1040393
01/25/2022$36.03 AMZN Mktp US 7B0GA2ZX3
01/27/2022$96.03 MTI CORP - LEADING PROVID
01/26/2022$222.73 MCMASTER-CARR
01/28/2022$139.20 AMAZON.COM KH7BX0S63 AMZN
01/30/2022$103.50 MCMASTER-CARR
01/28/2022$143.57 LAB ALLEY01/30/2022$203.00 AMZN Mktp US 8L5AL5SR3
01/30/2022$85.20 $8,200.82 ZYMO01/10/2022$1,139.00 XUEFENG PENGZYMO01/11/2022$104.00 TFS FISHERSCI ECOM ATL
01/14/2022$28.51 TFS FISHERSCI ECOM ATL
01/15/2022$199.26 AMAZON.COM 093FQ26Q3 AMZN
01/16/2022$5.57 TFS FISHERSCI ECOM ATL
01/15/2022$250.56 ETON BIOSCIE
12/30/2021$90.42 TFS FISHERSCI ECOM ATL
01/19/2022$103.36 BIO RAD LABORATORIES
01/21/2022$17.39 QIAGEN INC
01/27/2022$600.88 AQUATIC BIOTECHNOLOGY
01/27/2022$683.19 $3,222.14 COMBI-BLOCKS
01/11/2022$70.00 YANGMEI LI
VWR INTERNATIONAL INC
01/14/2022$356.88 TFS FISHERSCI-CRSSRSD
01/18/2022$59.27 TFS FISHERSCI-CRSSRSD
01/18/2022$26.80 TFS FISHERSCI ECOM ATL
01/19/2022$255.37 VWR INTERNATIONAL INC
01/19/2022$35.76 Page 1165 of 1220
