State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1166 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderATCC
01/21/2022$935.00 YANGMEI LI
VWR INTERNATIONAL INC
01/22/2022$240.99 TFS FISHERSCI ECOM ATL
01/25/2022$112.54 VWR INTERNATIONAL INC
01/25/2022$220.73 TFS FISHERSCI ECOM ATL
01/26/2022$112.54 VWR INTERNATIONAL INC
01/26/2022$274.14 $2,700.02 LINDE GAS & EQUIP
12/30/2021$28.27 YANWEN WU
LINDE GAS & EQUIP
12/31/2021$33.21 $61.48 VWR INTERNATIONAL INC
01/20/2022$323.42 YEOMIN YOON
$323.42 H2O WIRELESS
01/06/2022$28.55 YI WANG
Amazon.com 9O3O56OE3
01/11/2022$109.99 AMAZON.COM LU5PH2F73 AMZN
01/13/2022$779.98 COSTCO WHSE #1232
01/15/2022$16.19 ZOOM.US 888-799-9666
01/19/2022$16.19 AMZN Mktp US OD3OT7KO3
01/20/2022$58.86 $1,009.76 SPECTRUM
01/07/2022$74.99 YORDANKA Y ILIEVA
$74.99 QUARTZY, INC
01/21/2022$136.08 YUNEE SONGIKA WORKS
01/21/2022$88.00 ACS Membership
01/25/2022$179.00 AMZN Mktp US PP4FI3IB3
01/27/2022$149.98 $553.06 TFS FISHERSCI ECOM ATL
01/06/2022$139.10 YUZHEN WANG
VWR INTERNATIONAL INC
01/07/2022$251.38 ORIGENE TECHNOLOGIES INC
01/12/2022$424.00 IN  JP LAB EQUIPMENT SERV
01/14/2022$200.00 TFS FISHERSCI ECOM ATL
01/19/2022$159.36 VWR INTERNATIONAL INC
01/21/2022$191.79 ATCC
01/24/2022$643.40 VWR INTERNATIONAL INC
01/25/2022$112.96 BIOLEGEND, INC.
01/26/2022$260.83 TFS FISHERSCI ECOM ATL
01/28/2022$47.22 $2,430.04 PHDBOOKBINDING.COM
01/04/2022$940.58 YVONNE C CONLEYIN  AMERICAN PRINTING INK01/05/2022$485.73 STAPLS7347185619000001
01/05/2022$22.27 STAPLS7347328982000001
01/06/2022$475.47 VERIZONWRLSS RTCCR VB
01/06/2022$31.93 CONSOLIDATED MAILING SERV
01/06/2022$156.41 HEIDELBERG USA INC
01/06/2022$711.00 Page 1166 of 1220
