State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1167 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderPOLLOCK OFFICE MACHINE CO
01/07/2022$1,593.00 YVONNE C CONLEYHEIDELBERG USA INC
01/06/2022$2,011.00 STAPLS7347954322000001
01/13/2022$495.23 PHDBOOKBINDING.COM
01/25/2022$110.82 SOUTHWEST PLASTIC
01/26/2022$441.07 TPM01/28/2022$39.00 $7,513.51 TFS FISHERSCI ECOM ATL
01/25/2022$22.22 YVONNE HUI$22.22 UPSTATE TURF MOSQUITO
01/04/2022$1,050.00 ZACHARY B SIMMONS
$1,050.00 STAPLS7347250989000001
01/05/2022$6.57 ZACHARY D JAMES
STAPLS7347250989000002
01/05/2022$2.34 ZOOM.US 888-799-9666
01/19/2022$16.19 $25.10 USC MARKETPLACE
01/13/2022$50.00 ZHENLONG LIOFFICEMAX/DEPOT 6222
01/18/2022$120.92 OFFICE DEPOT #122
01/19/2022$215.99 OFFICE DEPOT #2519
01/20/2022$30.23 OFFICE DEPOT #1214
01/19/2022$221.31 OFFICE DEPOT #1214
01/19/2022$86.38 $724.83 Total for UNIVERSITY OF SOUTH CAROLINA:
$2,064,965.01 Page 1167 of 1220
