State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1168 of 1220
VOCATIONAL REHABILITATION
Vendor Name
Purchase DateAmountCardholderELLIS REPAIR SERVICE I
01/19/2022$38.70 ALBERTO DELGADO
$38.70 WWP MACK PEST SOLUTIONS,
01/04/2022$40.00 ANGELA ALLEN
AT&T    PAYMENT
01/04/2022$69.55 WAL-MART #1123
01/11/2022$46.39 WM SUPERCENTER #1123
01/14/2022$7.63 HOMEDEPOT.COM
01/27/2022$242.74 $406.31 WAL-MART #0640
01/27/2022$94.34 ANTHONY B WHITE
$94.34 THE HOME DEPOT #1117
01/10/2022$111.82 ANTHONY GORDON
DAVIS APPLIANCE REPAIR
01/11/2022$57.24 THE HOME DEPOT #1117
01/12/2022$164.71 THE HOME DEPOT #1117
01/28/2022$66.14 KEY CHEMICALS01/28/2022$229.48 $629.39 SPECTRUM
01/05/2022$124.98 APRIL CRAWFORD
SPECTRUM
01/24/2022$114.98 SPECTRUM
01/24/2022$114.98 $354.94 EXTRA SPACE 1747
01/01/2022$130.00 BEN KNIGHT$130.00 PITNEY BOWES PI
01/01/2022$331.05 BRITTANY GAINES
STAPLS7347004546000002
12/31/2021$70.19 STAPLS7347004546000001
01/04/2022$132.83 STAPLS7348105120000001
01/15/2022$457.44 FORMS AND SUPPLY - AOPD
01/25/2022$85.97 $1,077.48 TRUE VALUE OF ROCK HILL
01/07/2022$8.55 CARLTON QUINTON
GRAINGER01/11/2022$11.66 GRAINGER01/11/2022$10.06 TRUE VALUE OF ROCK HILL
01/18/2022$12.83 $43.10 AMZN Mktp US 692XO9RG3
01/26/2022$17.28 CAROLEE DUNN$17.28 FORMS AND SUPPLY - AOPD
12/31/2021$480.84 CHENOA BETHEA
ATT BILL PAYMENT
01/04/2022$69.55 OTC BRANDS  INC
01/05/2022$29.94 OTC BRANDS  INC
01/05/2022$7.99 PITNEY BOWES PI
01/11/2022$63.49 AmeriGas01/11/2022$146.62 $798.43 SPECTRUM
01/05/2022$124.98 CHERYL SMITH
Page 1168 of 1220
