State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1170 of 1220
VOCATIONAL REHABILITATION
Vendor Name
Purchase DateAmountCardholderFORMS AND SUPPLY - AOPD
01/18/2022$332.49 GAIL SMITH
FORMS AND SUPPLY - AOPD
01/25/2022$433.59 $766.08 WALGREENS #12164
01/04/2022$21.19 GARY HOUCK
CAROLINA LAWN AND TRACTOR
01/05/2022$54.56 MSW
01/11/2022$85.00 MSW
01/11/2022$250.00 WWP CAROLINA PEST
01/12/2022$100.00 SCHOOL HEALTH CORP
01/13/2022$80.87 GRAINGER01/20/2022$423.15 BAILEY HEATING  CONTRO
01/24/2022$248.50 $1,263.27 NAPA AUTO PARTS 0000412
01/07/2022$46.60 GEORGE HANDSSMITH AND JONES JANITORIA
01/07/2022$361.22 TRI STAR
01/11/2022$20.00 LOWES #01635
01/13/2022$13.74 SMITH AND JONES JANITORIA
01/14/2022$351.29 $792.85 WM SUPERCENTER #5378
01/04/2022$100.73 GINGER ROLANDWAL-MART #1183
01/07/2022$73.95 US FOODS 5D
01/12/2022$907.64 US FOODS 5D
01/13/2022$486.95 WM SUPERCENTER #1183
01/14/2022$44.32 US FOODS 5D
01/18/2022$496.94 US FOODS 5D
01/19/2022$57.81 WAL-MART #5378
01/20/2022$60.09 US FOODS 5D
01/26/2022$623.56 US FOODS 5D
01/27/2022$69.72 WM SUPERCENTER #5378
01/28/2022$78.60 $3,000.31 AMZN Mktp US JC7EU0MT3
01/25/2022$314.58 IKE MCALHANY$314.58 WAL-MART #0630
01/12/2022$76.40 JAMES POSTON
LOWES #01120
01/18/2022$92.79 TRANE SUPPLY-115412
01/18/2022$179.50 CVS/PHARMACY #07609
01/20/2022$129.55 PALMETTO PRESCRIPTION CEN
01/20/2022$421.04 CVS/PHARMACY #04657
01/20/2022$51.82 AMZN Mktp US LD28P42Q3
01/20/2022$348.84 DOLLAR GENERAL #1095601/21/2022$27.00 WM SUPERCENTER #7188
01/21/2022$24.54 CVS/PHARMACY #07609
01/21/2022$32.39 DOLLAR GENERAL #1144301/26/2022$33.48 DOLLAR GENERAL #1144301/25/2022$45.74 Page 1170 of 1220
