State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 118 of 1220
CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderVZWRLSS APOCC VISB01/14/2022$53.58 JAIME POHLMANWHITE HARDWARE  3557
01/28/2022$35.95 $471.85 WM SUPERCENTER #4445
01/05/2022$23.03 JAMES ALLISON
$23.03 ARCANTENNA.COM
01/06/2022$1,340.55 JAMES ANDERSON
FORESTRY SUPPLIERS INC
01/13/2022$698.36 FORESTRY SUPPLIERS INC
01/18/2022$44.50 $2,083.41 PAYPAL  RESULTGROUP
01/02/2022$975.00 JAMES E FAUST
QIAGEN INC
01/13/2022$330.78 PAYPAL  RESULTGROUP
01/13/2022$20.00 PAYPAL  RESULTGROUP
01/13/2022$507.00 PAYPAL  RESULTGROUP
01/13/2022$416.00 USPS PO 451680063101/13/2022$20.30 THE UPS STORE 3497
01/14/2022$16.64 AMAZON.COM K49P30CO3 AMZN
01/16/2022$48.96 INGLES MARKETS #53
01/19/2022$19.13 AMZN MKTP US PH99C04D3 AM01/21/2022$52.42 INGLES MARKETS #53
01/20/2022$19.99 BULKSUPPLEMENTS.COM
01/24/2022$70.16 WAL-MART #3222
01/27/2022$9.93 ULINE   SHIP SUPPLIES
01/29/2022$88.36 $2,594.67 PAYPAL  ALLIANCENAT ALLIA
01/01/2022$150.00 JAMES H BLAKEREADYREFRESH BY NESTLE
01/11/2022$25.74 PCOUNTYCOURIER
01/14/2022$29.25 PRESSLEY AUTO SERVICE LLC
01/19/2022$356.93 EIG CONSTANTCONTACT.COM
01/20/2022$48.15 NATURE- WATCH
01/19/2022$1,200.00 USPS PO 456940067101/21/2022$40.26 VZWRLSS APOCC VISE01/26/2022$30.08 PENDLETON TIRE COMPANY
01/26/2022$25.00 USPS PO 456940067101/27/2022$4.50 $1,909.91 IBISCIENTIFIC01/19/2022$18.98 JAMES MORRISTFS FISHERSCI ECOM ATL
01/29/2022$13.28 TFS FISHERSCI ECOM ATL
01/29/2022$20.54 Amazon.com EP2575753
01/30/2022$59.26 TFS FISHERSCI ECOM ATL
01/29/2022$51.61 TFS FISHERSCI ECOM ATL
01/29/2022$7.91 $171.58 BROADWAY TECHNOLOGIES INC
01/24/2022$1,398.98 JAMES MULLINAXAMAZON.COM 6D68R4TC3 AMZN
01/29/2022$37.45 Page 118 of 1220
