State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1171 of 1220
VOCATIONAL REHABILITATION
Vendor Name
Purchase DateAmountCardholder$1,463.09 HARBOR FREIGHT TOOLS 129
01/28/2022$43.02 JAMES RODGERS$43.02 FORMS AND SUPPLY - AOPD
01/13/2022$96.31 JANICE BOGLINFORMS AND SUPPLY - AOPD
01/24/2022$19.52 $115.83 
TRIANGLE SAFE & LOCK INC.
01/05/2022$8.56 JEFFREY DAVIS
LOWES #00499
01/18/2022$190.80 PSISC01/19/2022$318.60 TRANE SUPPLY-115409
01/18/2022$66.87 GATEWAY SUPPLY COMPANY
01/20/2022$190.25 GATEWAY SUPPLY COMPANY
01/20/2022$53.67 CES 25
01/24/2022$155.15 PIEDMONT DOOR SOLUTIONS
01/26/2022$251.52 $1,235.42 KINGSTREE TRUE VALUE HARD
01/05/2022$16.17 JIMMY WILSON
GRAINGER01/10/2022$251.21 GRAINGER01/12/2022$107.67 KINGSTREE TRUE VALUE HARD
01/13/2022$15.64 $390.69 LOWES #00559
12/31/2021$39.53 JOHN BATES
LOWES #00559
01/04/2022$64.60 BUDGET WAREHOUSE
01/04/2022$10.69 GENUINE REPLACEMENT PARTS
01/05/2022$131.25 ACE HDWE
01/07/2022$108.63 O'REILLY AUTO PARTS 2221
01/07/2022$38.48 SQ  SABER OF ORANGEBURG,
01/10/2022$68.62 $461.80 GRAINGER01/12/2022$120.25 JOHNSON JORELLGRAINGER01/12/2022$150.38 LOWES #02803
01/12/2022$39.74 LOWES #02803
01/18/2022$5.91 GRAINGER01/25/2022$139.60 O'REILLY AUTO PARTS 1818
01/27/2022$45.32 $501.20 LOWES #00528
01/14/2022$31.04 JONATHAN CRUCE
AMZN Mktp US IX78Y3LV3
01/17/2022$89.71 CLASSIC ACE HARDWARE
01/28/2022$11.45 $132.20 AMAZON.COM 678II4QV3 AMZN
01/20/2022$28.20 JONATHAN ROBINSON
$28.20 SPECTRUM
12/31/2021$115.82 JULIE GELLERAMZN Mktp US PH0YV7JN3
01/04/2022$29.40 Page 1171 of 1220
