State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1172 of 1220
VOCATIONAL REHABILITATION
Vendor Name
Purchase DateAmountCardholderSTERICYCLE
01/05/2022$979.65 JULIE GELLERAMZN Mktp US 801BE5NL3
01/07/2022$28.90 AMZN Mktp US MR09R2DH3
01/08/2022$73.54 AMZN Mktp US IO6H66LG3
01/07/2022$13.04 AMZN Mktp US B512M75V3
01/09/2022$19.24 AMAZON.COM JB9EN05Z3 AMZN
01/17/2022$26.93 SPECTRUM
01/27/2022$115.82 $1,402.34 GRAINGER01/07/2022$211.91 K KENNEMORE-ALEXANDERATT BILL PAYMENT
01/25/2022$69.55 $281.46 STAPLS7347599907000001
01/08/2022$108.95 KALANI SMITHSTAPLS7347954696000002
01/13/2022$12.73 STAPLS7347954696000001
01/15/2022$86.14 STAPLS7348060997000003
01/14/2022$19.57 STAPLS7348060997000001
01/19/2022$396.90 PITNEY BOWES PI
01/21/2022$77.76 AMZN Mktp US 5I0JI9RQ3
01/20/2022$142.09 STAPLS7348959001000001
01/27/2022$19.57 STAPLS7348948689000001
01/27/2022$7.10 INTERNATIONAL PLASTICS -
01/28/2022$255.64 $1,126.45 THE JERRY COX COMPANY
01/04/2022$75.00 KEITH RABONULINE   SHIP SUPPLIES
01/05/2022$115.15 $190.15 AT&T    PAYMENT
01/06/2022$80.25 KEYA PERRIN
WWP AIKEN PEST CTRL
01/13/2022$209.00 4TE ALARM CONNECTIONS LLC
01/29/2022$26.50 $315.75 Amazon.com I864027R3
01/10/2022$11.65 LATOSHIA MANIGO
EVACUUMSTORE.COM
01/10/2022$28.08 FORMS AND SUPPLY - AOPD
01/11/2022$269.24 HARGRAY COMMUNICATIONS GR
01/12/2022$135.70 EVACUUMSTORE.COM
01/20/2022$26.49 GRAINGER01/28/2022$48.75 ULINE   SHIP SUPPLIES
01/29/2022$487.50 $1,007.41 FREDPRYOR CAREERTRACK
01/05/2022$299.00 LAUREN BOVEFREDPRYOR CAREERTRACK
01/05/2022$299.00 FORMS AND SUPPLY - AOPD
01/07/2022$39.74 FORMS AND SUPPLY - AOPD
01/20/2022$77.35 $715.09 GATEWAY SUPPLY COMPANY
01/25/2022$16.76 LENN RAMSEY$16.76 Page 1172 of 1220
