State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1174 of 1220
VOCATIONAL REHABILITATION
Vendor Name
Purchase DateAmountCardholderORKIN  LLC 002
01/04/2022$106.00 MORGAN FANCHER
4TE ALARM CONNECTIONS LLC
01/06/2022$109.50 ORKIN  LLC 002
01/19/2022$106.00 $321.50 SQ  BULLIS TRUE VALUE HAR
01/14/2022$28.88 PHIL TUCK
$28.88 Amazon Prime HB59I44Y3
01/09/2022$13.90 REBECCA FARR
AMAZON.COM ZD7YX7P73 AMZN
01/23/2022$53.60 AMZN Mktp US U472M0CL3
01/21/2022$112.68 AMZN Mktp US LH2SA6OY3
01/26/2022$35.30 $215.48 O'REILLY AUTO PARTS 4374
01/24/2022$36.52 RENEE MORELANDADVANCE AUTO PARTS #5840
01/24/2022$7.41 LOWES #01635
01/24/2022$31.74 $75.67 HARBOR FREIGHT TOOLS 606
01/04/2022$75.55 RICHARD ROBERTSLOWES #01751
01/04/2022$6.00 $81.55 Amazon.com B570R1463
01/02/2022$171.16 RUSSELL TURPIN
LOWES #00907
01/04/2022$153.82 AMAZON.COM LA5S55OP3 AMZN
01/13/2022$78.18 AMZN MKTP US B56ZN95M3 AM01/18/2022$136.56 AMZN Mktp US GO1LZ20N3
01/21/2022$136.56 $676.28 COMCAST
01/06/2022$138.38 S HASAPISWWP STARK EXTERMINATORS
01/25/2022$45.00 $183.38 LOWES #00728
01/21/2022$64.29 SHAWN DAVIS
HARBOR FREIGHT TOOLS3031
01/26/2022$4.27 $68.56 GRAINGER01/03/2022$9.80 SHERRY THOMASSON
FASTENAL COMPANY 01SCAIK
01/06/2022$24.35 GRAINGER01/06/2022$310.50 APPLIED IND TECH 2279
01/21/2022$145.94 $490.59 WM SUPERCENTER #1339
01/27/2022$13.44 SHERWIN HOPKINS
WM SUPERCENTER #5378
01/27/2022$36.04 $49.48 NEWBERRY SUPPLY AND EQUIP
01/07/2022$168.93 TIM GARY
$168.93 QUARLES SUPPLY CO INC
01/11/2022$28.41 TODD MCCUTCHEON
GREENWOOD FARM & FEED
01/26/2022$27.77 Page 1174 of 1220
