State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1178 of 1220
WIL LOU GRAY OPPORTUN SCH
Vendor Name
Purchase DateAmountCardholderLOWES #00499
01/18/2022$354.21 JEFF HOOKMOMAR, INC01/19/2022$257.44 LOWES #00499
01/20/2022$308.58 $4,957.12 LOWES #00499
01/04/2022$370.76 KURT WYNDHAMAMZN Mktp US HM6640513
01/05/2022$173.92 AMZN Mktp US PY6TP1AT3
01/05/2022$9.47 AMZN Mktp US PA5MV9763
01/05/2022$16.00 AMZN Mktp US 5G01R1DJ3
01/06/2022$130.52 AMZN Mktp US 5J67U4BV3
01/07/2022$169.14 AMZN Mktp US 713W05FN3
01/12/2022$576.73 AMZN Mktp US Q05AP9BD3
01/13/2022$166.68 AMAZON.COM V241U4YD3 AMZN
01/18/2022$91.81 AMZN Mktp US KE8MF7H83
01/27/2022$203.29 AMAZON.COM O780B0LO3 AMZN
01/27/2022$62.16 WM SUPERCENTER #4521
01/27/2022$94.16 AMZN MKTP US TY0VP90U3 AM01/27/2022$53.48 AMZN Mktp US BS4UG0NK3
01/27/2022$149.72 AMZN Mktp US IE02R22A3
01/28/2022$83.46 $2,351.30 LOWES #00499
01/06/2022$77.68 PHILIP GRADY
SHERWIN WILLIAMS 702306
01/20/2022$239.94 SMITH AND JONES JANITORIA
01/24/2022$2,147.07 SMITH AND JONES JANITORIA
01/24/2022$109.79 $2,574.48 AMZN Mktp US GL3QI9RB3
01/11/2022$48.96 SCOTT GAINESNCS GED EXAM01/11/2022$6.00 NCS GED EXAM01/11/2022$6.00 NCS GED EXAM01/11/2022$6.00 AMZN Mktp US KG3D53PE3
01/11/2022$344.55 NCS GED EXAM01/11/2022$6.00 NCS GED EXAM01/12/2022$75.00 NCS GED EXAM01/12/2022$75.00 NCS GED EXAM01/12/2022$75.00 NCS GED EXAM01/12/2022$75.00 NCS GED EXAM01/12/2022$75.00 NCS GED EXAM01/12/2022$75.00 NCS GED EXAM01/12/2022$75.00 NCS GED EXAM01/12/2022$75.00 NCS GED EXAM01/12/2022$75.00 NCS GED EXAM01/12/2022$75.00 NCS GED EXAM01/12/2022$75.00 NCS GED EXAM01/12/2022$37.50 NCS GED EXAM01/12/2022$37.50 NCS GED EXAM01/12/2022$75.00 Page 1178 of 1220
