State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 119 of 1220
CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderINT'L TENTNOLOGY CORP
01/27/2022$86.00 JAMES MULLINAX$1,522.43 SQ  BILLY'S
01/04/2022$875.50 JAMES SMOAKTHE HOME DEPOT #1117
01/15/2022$289.41 GREENPARTSTORE COM
01/14/2022$203.53 WD SERVICE COMPANY INC
01/14/2022$630.00 ENVISION COOPE09903386
01/20/2022$2,100.00 DOLLAR GENERAL #676001/24/2022$27.00 HARBOR FREIGHT TOOLS 736
01/28/2022$592.28 $4,717.72 SIGNUPGENIUS01/04/2022$29.99 JAMES STEVENSAIA PRODUCTS/DUES
01/05/2022$1,110.00 EDUCATE LANDSCAPE   NC
01/18/2022$795.00 Orbitz 7223334327146701/18/2022$1,901.99 AMZN Mktp US U97LK4IR3
01/19/2022$16.02 PAYPAL  SHOP LEGO
01/19/2022$128.38 AMZN Mktp US Q23IZ0Y33
01/21/2022$6,942.01 AMAZON.COM 486Q703O3 AMZN
01/23/2022$94.82 AMAZON.COM 610D93PG3 AMZN
01/22/2022$138.53 PAYPAL  SCUBAJOHNSD
01/21/2022$4,500.00 FOX AUDIO VISUAL
01/26/2022$2,715.48 AMERICAN AIR001773647172201/28/2022$473.24 DELTA AIR   0067736416589
01/28/2022$902.57 AMAZON.COM 9V99O3JG3 AMZN
01/30/2022$32.09 AGENT FEE   8900810563469
01/28/2022$34.00 AGENT FEE   8900810559300
01/28/2022$34.00 CNOMAS01/28/2022$102.50 $19,950.62 BEARING DIST CHARLESTON
01/21/2022$2,962.43 JAMES TUTENSUPPLYHOUSE.COM
01/24/2022$82.90 AMZN Mktp US YS69V5613
01/25/2022$60.22 $3,105.55 IN SITU INC12/31/2021$60.00 JAMIE A DUBERSTEIN
USPS PO 129262048401/03/2022$2.76 HOMEDEPOT.COM
01/07/2022$1,465.59 LOWES #02204
01/07/2022$18.06 DicksSportingGoods.com
01/11/2022$119.89 AMZN Mktp US DS6OL0LY3
01/14/2022$152.64 ACADEMY SPORTS #192
01/14/2022$107.99 AMAZON.COM NU3IE5013 AMZN
01/16/2022$150.60 AMZN Mktp US 8M4KH3PP3
01/15/2022$160.45 AMZN Mktp US UN5B35IZ3
01/17/2022$137.70 AMZN Mktp US SP1CS8063
01/20/2022$487.86 AMZN Mktp US LD75R2593
01/23/2022$64.15 AMZN Mktp US OJ33101P3
01/24/2022$28.41 Page 119 of 1220
