State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1181 of 1220
WIL LOU GRAY OPPORTUN SCH
Vendor Name
Purchase DateAmountCardholderNCS GED EXAM01/28/2022$37.50 SCOTT GAINESNCS GED EXAM01/28/2022$37.50 NCS GED EXAM01/28/2022$75.00 NCS GED EXAM01/28/2022$75.00 NCS GED EXAM01/28/2022$75.00 NCS GED EXAM01/28/2022$17.50 NCS GED EXAM01/28/2022$17.50 $7,269.04 RASIXCC INC
01/25/2022$400.47 SCOTT POOVEY$400.47 SOUTH CAROLINA ASSOCIATIO
01/11/2022$1,000.00 SONYA M WHITE
ADOBE CREATIVE CLOUD
01/17/2022$29.99 USPS PO 451390016901/19/2022$348.00 AMZN Mktp US AL8DR5NZ3
01/22/2022$39.58 $1,417.57 LOWES #00499
01/04/2022$120.33 STEVE L MATHIS
LOWES #00907
01/05/2022$534.57 NAPA STORE 1081053
01/06/2022$84.26 AMZN Mktp US AT0ZE3Z93
01/10/2022$207.26 LOWES #00499
01/11/2022$330.16 HUGHES SUPPLY
01/17/2022$1,029.95 LOWES #00499
01/24/2022$56.09 BULBS.COM INC
01/26/2022$329.70 AMZN MKTP US XZ4HX1JV3 AM01/26/2022$202.20 MAYER710 COLUMBIASC
01/25/2022$410.31 MCCALL'S SUPPLY OF COLUMB
01/27/2022$936.53 LOWES #00907
01/28/2022$267.29 LOWES #00499
01/28/2022$32.38 $4,541.03 AMZN Mktp US N96N743W3
01/23/2022$29.95 THERESA TROWELL
$29.95 AMZN Mktp US 8Y3WT4LU3
01/04/2022$10.59 TIM MAPLESLOWES #00499
01/18/2022$98.48 SQ  MICRO ADVANTAGE
01/18/2022$1,112.74 BEST BUY      00014662
01/26/2022$96.26 BEST BUY      00002642
01/28/2022$176.53 STAPLES       00106567
01/28/2022$110.66 $1,605.26 SQ  TODD & MOORE, INC.
01/14/2022$119.88 TRENTON GLENN
AMZN Mktp US 2V02B5UR3
01/19/2022$15.81 AMZN Mktp US 945I515D3
01/25/2022$468.47 $604.16 Page 1181 of 1220
