State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1183 of 1220
WINTHROP UNIVERSITY
Vendor Name
Purchase DateAmountCardholderDBC BLICK ART MATERIAL
01/07/2022$187.40 A SETH ROUSER
DBC BLICK ART MATERIAL
01/07/2022$60.26 DBC BLICK ART MATERIAL
01/21/2022$193.20 MICHAELS STORES 2723
01/24/2022$10.69 MICHAELS STORES 2723
01/26/2022$13.90 $465.45 ROCK HILL ACE HARDWARE
01/05/2022$25.70 ALBERT HELMS JRTHE HOME DEPOT #1114
01/06/2022$213.02 THE HOME DEPOT #1114
01/07/2022$125.62 D & L APPLIANCE PARTS RH
01/13/2022$128.71 D & L APPLIANCE PARTS RH
01/14/2022$1,344.78 UNITED REFRIG INC 49101/19/2022$44.97 UNITED REFRIG INC 49101/19/2022$9.93 UNITED REFRIG INC 49101/19/2022$902.81 D & L APPLIANCE PARTS RH
01/24/2022$1,330.87 UNITED REFRIG INC 49101/25/2022$167.38 UNITED REFRIG INC 49101/25/2022$240.22 ROCK HILL ACE HARDWARE
01/26/2022$12.82 ROCK HILL ACE HARDWARE
01/26/2022$35.70 D & L APPLIANCE PARTS RH
01/27/2022$1,344.78 THE HOME DEPOT #1114
01/26/2022$205.26 JOHNSTONE SUPPLY
01/28/2022$1,418.87 $7,551.44 SC ACADEMY OF NUTRITION &
01/28/2022$51.50 ALEXA ALLEN
$51.50 STAPLS7347457688000001
01/07/2022$24.72 ALEXIS ROYAMZN Mktp US AL78W8923
01/09/2022$22.41 AMZN Mktp US KP9SB13J3
01/25/2022$27.67 $74.80 AMAZON.COM SC5EM3H03 AMZN
01/05/2022$17.10 AMANDA CARLTON
RASIXCC INC
01/19/2022$76.28 AMZN Mktp US VJ6IA4KH3
01/25/2022$51.60 SUNBELT RENTALS
01/28/2022$743.22 $888.20 WATER - COFFEE DELIVERY
01/08/2022$55.74 AMANDA FOSHAG
IN  SHRED WITH US01/12/2022$26.49 STAPLS7347895362000001
01/13/2022$115.17 STAPLS7348276194000001
01/20/2022$126.22 $323.62 Southeastern Association01/27/2022$300.00 AMANDA MARSHALL
$300.00 NATIONAL ORIENTATION DIRE
01/11/2022$180.00 AMY SHARPE
IN  SOUTH CAROLINA PRESS
01/13/2022$96.00 IN  MULLEN PUBLICATIONS,
01/26/2022$499.85 Page 1183 of 1220
