State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1185 of 1220
WINTHROP UNIVERSITY
Vendor Name
Purchase DateAmountCardholderSHERATON MRTLE BCH CONV
01/07/2022$2,124.79 BEN BETTS$4,124.79 SOUTH CAROLINA INVITAT
01/24/2022$1,279.00 BEN PAXTON
SOUTH CAROLINA INVITAT
01/24/2022$1,279.00 EXXONMOBIL    47576475
01/29/2022$66.83 ENTERPRISE RENT-A-CAR01/30/2022$303.67 EXXONMOBIL    42205963
01/28/2022$32.04 ENTERPRISE RENT-A-CAR01/29/2022$151.83 ENTERPRISE RENT-A-CAR01/30/2022$303.67 $3,416.04 LOWES #00416
01/13/2022$212.10 BIFF EDGELOWES #00416
01/19/2022$558.65 LOWES #02920
01/21/2022$151.55 WPY HABITAT FOR HUMANITY
01/26/2022$26.81 BARBIZON CHARLOTTE INC
01/26/2022$434.49 MORRIS COSTUMES DANCE SHO
01/26/2022$17.07 LOWES #00416
01/27/2022$4.69 TARGET        00013714
01/30/2022$72.72 LOWES #00416
01/29/2022$30.54 BOOKS A MILLION 794
01/30/2022$21.30 LOWES #00416
01/30/2022$85.56 $1,615.48 PAYPAL  KENPOM.COM
01/03/2022$19.95 BRETT FERGUSON$19.95 INTERSTATE SOLUTIONS
01/07/2022$268.50 BRIAN GOODINTERSTATE SOLUTIONS
01/19/2022$1,984.32 $2,252.82 PAYPAL  READY2PLAYB
01/12/2022$150.00 C KRIESEL-BIGLER$150.00 RYDER ENGRAVING INC.
01/05/2022$151.17 CAROL ADAMS
SALLYPORT COMMERCIAL FINA
01/26/2022$280.50 $431.67 GATEWAY SUPPLY COMPANY
01/03/2022$1,358.65 CAROL BURNS
CAROLINA ELECTRICL SUPPLY
01/05/2022$781.42 GATEWAY SUPPLY COMPANY
01/06/2022$1,001.24 IN  MARIAM INVESTMENTS IN
01/11/2022$1,780.80 SNIPES CO LLC
01/14/2022$1,089.39 WINSUPPLY GREENVILLE N
01/17/2022$28.94 GATEWAY SUPPLY COMPANY
01/18/2022$223.18 GATEWAY SUPPLY COMPANY
01/18/2022$738.95 GATEWAY SUPPLY COMPANY
01/18/2022$1,191.19 ACE BUILDERS HDWE
01/18/2022$194.59 FERGUSON ENT #123
01/20/2022$546.35 ACE BUILDERS HDWE
01/21/2022$55.59 Page 1185 of 1220
