State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1189 of 1220
WINTHROP UNIVERSITY
Vendor Name
Purchase DateAmountCardholder$830.59 NATA
12/31/2021$208.00 DANIEL LUNDY
NATA
01/10/2022$208.00 WALGREENS #4842
01/27/2022$4.00 WALGREENS #4842
01/28/2022$5.65 $425.65 CREATIVE ACADEMICS
01/06/2022$317.24 DANIEL RIDENHOUR
$317.24 CES 29
01/12/2022$174.70 DAVID LINDSEY
LOWES #00416
01/13/2022$309.23 THE HOME DEPOT #1114
01/13/2022$32.66 CES 29
01/19/2022$975.33 $1,491.92 WATER - COFFEE DELIVERY
01/08/2022$10.69 DAVID ROLLINGS
$10.69 STAPLS7347581251000002
01/08/2022$139.89 DEBORAH WELLSRASIXCC INC
01/14/2022$128.61 STAPLS7347581251000001
01/15/2022$164.96 STAPLS7348137124000001
01/15/2022$94.70 $528.16 AMZN Mktp US MN8ZA6D13
01/11/2022$126.07 DEEDEE COUSARAMZN Mktp US D04J605S3
01/11/2022$16.36 DISCOUNT DISPOSABLES
01/11/2022$341.46 AMZN Mktp US GW01672J3
01/11/2022$1,069.98 AMAZON.COM 2O88403O3 AMZN
01/12/2022$159.43 AMAZON.COM SG78583G3 AMZN
01/12/2022$159.43 AMZN Mktp US 6R3S41R33
01/12/2022$165.84 AMZN Mktp US OH09G8ZZ3
01/12/2022$296.43 STAPLS7348496849000002
01/22/2022$12.82 STAPLS7348496849000001
01/21/2022$57.17 HENRY SCHEIN
01/24/2022$520.79 AMAZON.COM GV91L2Q13 AMZN
01/27/2022$40.25 HEALTHSTREAM INC
01/26/2022$85.60 AMZN Mktp US 0Q9UH7US3
01/27/2022$360.45 AMZN Mktp US K39VB90M3
01/27/2022$21.33 STAPLS7348496849000003
01/27/2022$29.95 $3,463.36 AMZN Mktp US FV2K69EJ3
01/29/2022$28.86 DIANA BOYER
$28.86 J.W. PEPPER01/03/2022$90.19 DONNA GUERRA
PAYPAL  JR MUSIC
01/03/2022$249.50 J.W. PEPPER01/04/2022$36.60 STAPLS7347160703000001
01/04/2022$109.11 J.W. PEPPER01/17/2022$65.00 Page 1189 of 1220
