State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1195 of 1220
WINTHROP UNIVERSITY
Vendor Name
Purchase DateAmountCardholderAMERICAN AIR001232450414801/13/2022$349.70 JOSHUA COOPERWOOD
AMERICAN AIR001232597689601/19/2022$262.70 JASON'S DELI VHH 101
01/26/2022$321.55 TST  MAMA ROSAS
01/27/2022$612.21 $2,206.33 WINTHROP UNIV BOOKSTORE
01/26/2022$32.01 JOSHUA JOHNSON
WINTHROP UNIV BOOKSTORE
01/27/2022$48.02 $80.03 eBay O 13-08098-83863
01/06/2022$58.85 JULIAN P.S. SMITH IIIeBay O 16-08100-67711
01/07/2022$120.21 PAYPAL  IMILLERPREC
01/13/2022$69.99 eBay O 11-08136-30226
01/15/2022$81.45 eBay O 09-08144-95618
01/17/2022$106.95 LEDSUPPLY
01/17/2022$37.31 eBay O 03-08149-80773
01/18/2022$127.33 eBay O 02-08170-03869
01/23/2022$146.16 eBay O 01-08192-34027
01/28/2022$51.31 eBay O 14-08189-49342
01/28/2022$60.99 $860.55 AMZN Mktp US TK4OI1L63
01/04/2022$80.60 JULIANNE SCHRADERAMZN Mktp US RY9XP5DY3
01/04/2022$123.53 Amazon.com 2R8C05T73
01/05/2022$79.20 Amazon.com RG21C77T3
01/05/2022$64.19 $347.52 STAPLS7347102024000001
01/04/2022$162.01 KAETRENA KENDRICK
STAPLS7347102024002001
01/06/2022$17.22 AB  ABEBOOKS.CO J6GC2M
01/10/2022$57.29 AB  ABEBOOKS.CO J6GC2L
01/10/2022$31.03 AMERLIBASSOC ECOMMERCE
01/12/2022$197.00 STAPLS7347102024000002
01/12/2022$46.82 D J WALL-ST-JOURNAL
01/14/2022$135.00 AMZN Mktp US IO07B2503
01/21/2022$65.36 STAPLS7349017313000001
01/28/2022$68.99 $780.72 AMAZON.COM QQ4Y00ZX3 AMZN
01/06/2022$13.89 KARA N. CAUTHEN
AWP-ASSOCIATION OF WRITER
01/10/2022$478.77 STAPLS7348097605000001
01/15/2022$28.79 $521.45 AMZN Mktp US 774TF8BK3
01/07/2022$197.60 KARA TRAVERSE
STAPLS7347556113000001
01/08/2022$57.59 STAPLS7347556113000002
01/11/2022$32.09 $287.28 FLICKR.COM
01/22/2022$77.03 KAREN DERKSEN$77.03 Page 1195 of 1220
