State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1196 of 1220
WINTHROP UNIVERSITY
Vendor Name
Purchase DateAmountCardholderSHELL OIL 1247857200601/06/2022$51.01 KAREN HOWARD
ENTERPRISE RENT-A-CAR01/07/2022$93.48 AMZN Mktp US CM4A43QV3
01/23/2022$31.01 APPLE.COM/US
01/23/2022$84.53 USCUTTER
01/28/2022$50.86 $310.89 STAPLES DIRECT
01/07/2022$225.14 KAREN MEDLINWAL-MART #6962
01/12/2022$51.28 $276.42 AMAZON.COM OM5YI05O3 AMZN
01/11/2022$158.39 KAREN OREMUSAMZN MKTP US UO7RQ9TQ3 AM
01/13/2022$47.02 DBC BLICK ART MATERIAL
01/15/2022$584.57 AMZN Mktp US 6A7G78143
01/14/2022$104.80 $894.78 BRIGHTS CREEK CLUB
01/12/2022$987.75 KASAY GAMBRELL
BRIGHTS CREEK CLUB
01/12/2022$329.25 QUICK SHINE01/27/2022$155.00 QUICK SHINE01/28/2022$120.00 $1,592.00 ASSOCIATION OF AMERICAN
01/07/2022$270.00 KATARINA MOYON
$270.00 SERVICE FEE SCI-SCGOV
01/03/2022$1.00 KATHARYNE K TEDFORD
SCDHEC
01/03/2022$500.00 SCDHEC
01/24/2022$236.75 SERVICE FEE SCI-SCGOV
01/24/2022$1.00 $738.75 STAPLS7347309844000001
01/06/2022$233.24 KATHERINE HARTNETT
AMAZON.COM P83E94943 AMZN
01/06/2022$82.37 AMZN Mktp US JR00T8I03
01/09/2022$12.83 AMAZON.COM A43CG75W3 AMZN
01/09/2022$190.39 AMZN Mktp US KN05H09B3
01/09/2022$60.20 AMAZON.COM C90321ZN3 AMZN
01/10/2022$110.05 THE OFFICE PAL
01/26/2022$96.11 STAPLS7348822163000001
01/26/2022$45.04 THE OFFICE PAL
01/27/2022$183.09 Amazon.com 188JF9RT3
01/30/2022$36.90 $1,050.22 AMZN MKTP US UW3OB46M3 AM01/06/2022$23.53 KATHLEEN PARK
OTC BRANDS  INC
01/20/2022$171.16 KAPLAN EARLY LEARNING COM
01/25/2022$248.34 $443.03 STAPLS7348092221000001
01/15/2022$120.63 KEENAN GRIGGAMZN Mktp US J049T3R63
01/17/2022$36.58 AMZN Mktp US PZ49Q9413
01/17/2022$21.27 Page 1196 of 1220
