State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1197 of 1220
WINTHROP UNIVERSITY
Vendor Name
Purchase DateAmountCardholder$178.48 CUBICLE KEYS
01/14/2022$14.00 KELLY HUBER
VERIZONWRLSS RTCCR VB
01/22/2022$99.12 $113.12 
NATA
01/06/2022$208.00 KELLY MCGINNIS
WINGATE INN
01/10/2022$183.06 RASIXCC INC
01/11/2022$137.72 BORDEN DAIRY
01/12/2022$123.62 MF ATHLETIC & PERFORM BE
01/13/2022$545.37 YOURMEMBER-CAREERS
01/18/2022$299.00 BEAM ENDODONTICS
01/18/2022$1,097.00 BORDEN DAIRY
01/20/2022$103.02 BORDEN DAIRY
01/26/2022$82.41 $2,779.20 EVENT PARTNERS LLC
01/11/2022$120.00 KELLY SHELTON
EVENT PARTNERS LLC
01/11/2022$120.00 EVENT PARTNERS LLC
01/11/2022$100.00 $340.00 ROCK HILL GLASS
01/05/2022$36.71 KENNY GALLAGHER
ROCK HILL ACE HARDWARE
01/06/2022$9.81 THE HOME DEPOT #1114
01/06/2022$212.67 LOWES #00416
01/10/2022$343.96 ROCK HILL GLASS
01/12/2022$357.00 THE HOME DEPOT #1114
01/11/2022$181.48 ROCK HILL ACE HARDWARE
01/13/2022$2.89 LOWES #00416
01/13/2022$99.66 LOWES #00416
01/24/2022$145.11 THE HOME DEPOT #1114
01/24/2022$200.90 LOWES #00416
01/27/2022$133.22 THE HOME DEPOT #1114
01/27/2022$657.49 $2,380.90 CES 29
01/04/2022$66.24 KEVIN AMARO
UNITED REFRIG INC 49101/06/2022$379.45 GATEWAY SUPPLY COMPANY
01/07/2022$853.46 UNITED REFRIG INC 49101/07/2022$276.45 GRAINGER01/10/2022$30.31 GRAINGER01/10/2022$13.38 D & L APPLIANCE PARTS RH
01/10/2022$2,329.02 D & L APPLIANCE PARTS RH
01/10/2022$1,733.14 UNITED REFRIG INC 49101/12/2022$442.16 UNITED REFRIG INC 49101/12/2022$409.39 LOWES #00907
01/14/2022$1,392.86 LOWES #00907
01/14/2022$254.66 THE HOME DEPOT #1114
01/14/2022$104.09 MCMASTER-CARR
01/18/2022$300.63 Page 1197 of 1220
