State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1198 of 1220
WINTHROP UNIVERSITY
Vendor Name
Purchase DateAmountCardholderMCMASTER-CARR
01/19/2022$377.98 KEVIN AMARO
THE TRANE COMPANY
01/20/2022$770.00 GATEWAY SUPPLY COMPANY
01/21/2022$304.28 CREGGER COMPANY - 33
01/21/2022$2,311.20 D & L APPLIANCE PARTS RH
01/21/2022$1,306.60 D & L APPLIANCE PARTS RH
01/21/2022$693.25 UNITED REFRIG INC 49101/26/2022$467.32 CREGGER COMPANY - 33
01/28/2022$389.74 $15,205.61 AIRBNB  HM5RWT29FX
01/10/2022$1,232.05 KEVIN PENDLEYGOLF COACHES ASSOCIATION
01/24/2022$400.00 $1,632.05 ATIXA
01/06/2022$3,437.60 KIMBERLY FAUST
$3,437.60 VWR INTERNATIONAL INC
12/31/2021$136.72 KIMBERLY PAINTER
TFS FISHERSCI ECOM ATL
12/31/2021$156.41 VWR INTERNATIONAL INC
12/31/2021$68.36 SQ  TK?S LAUNDRY SERVICE
01/06/2022$475.00 TFS FISHERSCI ECOM ATL
01/08/2022$267.88 TFS FISHER SCI CHI
01/13/2022$8.73 TFS FISHERSCI ECOM ATL
01/13/2022$87.26 QUARK GLASS
01/14/2022$207.01 VWR INTERNATIONAL INC
01/20/2022$111.54 VWR INTERNATIONAL INC
01/22/2022$37.62 VWR INTERNATIONAL INC
01/22/2022$13.02 VWR INTERNATIONAL INC
01/22/2022$71.04 AMAZON.COM CL1N25LU3 AMZN
01/23/2022$312.32 DOLLAR-GENERAL #393101/23/2022$21.67 VWR INTERNATIONAL INC
01/22/2022$89.27 VWR INTERNATIONAL INC
01/22/2022$18.52 VWR INTERNATIONAL INC
01/24/2022$150.18 VWR INTERNATIONAL INC
01/27/2022$21.69 $2,254.24 SOUTHPAW SCREEN PRINT
01/03/2022$30.98 KIMBERLY PITTMAN
STAPLS7347215499000002
01/05/2022$163.68 SQ  FELLOWSHIP CAMP AND C
01/05/2022$780.00 STAPLS7347215499000001
01/06/2022$4.26 STAPLS7347685534000001
01/11/2022$57.39 SPIRIT COMMUNICATIONS EB
01/13/2022$2.03 STAPLS7348281682000001
01/20/2022$165.23 AMZN Mktp US VF2AH67W3
01/27/2022$1,212.24 AMAZON.COM Z80R466G3 AMZN
01/27/2022$31.38 $2,447.19 NATL ART EDU ASSOC
01/01/2022$195.00 KIMBERLY WILSON
NAFME01/04/2022$133.00 Page 1198 of 1220
