State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1199 of 1220
WINTHROP UNIVERSITY
Vendor Name
Purchase DateAmountCardholderENTERPRISE RENT-A-CAR01/06/2022$76.18 KIMBERLY WILSON
QT 1098
01/06/2022$35.57 NATL ART EDU ASSOC
01/12/2022$90.00 EP  SCMEA PROFESSIONAL
01/11/2022$140.00 SOUTH CAROLINA ASSOCIATIO
01/11/2022$195.00 ARTS SCHOOLS NETWORK
01/11/2022$450.00 EB 2022 SC ARTS SUMMI
01/14/2022$125.00 SOUTH CAROLINA ASSOCIATIO
01/24/2022$1,000.00 SOUTH CAROLINA ASSOCIATIO
01/24/2022$1,000.00 SCMUSICED-F63E48T101/25/2022$15.00 $3,454.75 WM SUPERCENTER #585
01/06/2022$241.39 KINYATA ADAMS BROWN
FATZ ROCK HILL
01/07/2022$138.34 SPORTS CONNECTION LLC
01/07/2022$123.75 ASSOCIATIONS OF FRATERNIT
01/13/2022$150.00 NASPA NIMBLE
01/17/2022$75.00 IN  BRANDPRO, INC.
01/20/2022$624.88 FOOD LION #2647
01/24/2022$15.80 PUREBUTTONS COM LLC
01/26/2022$72.70 ACUI ASSOC OF COLLEGE
01/27/2022$1,465.00 WINTHROP UNIV BOOKSTORE
01/28/2022$142.77 $3,049.63 WFB NORTHWEST AHEC
01/10/2022$60.00 KWABENA SANKOFA
$60.00 GETSLING.COM
01/02/2022$87.78 LAURA DAVIS
AMZN Mktp US SB6IE7W13
01/09/2022$14.44 IN  THE FITNESS REPAIR CO
01/19/2022$190.00 AMZN Mktp US 436QU3DB3
01/27/2022$126.20 AMZN Mktp US 7E0TK2763
01/28/2022$91.76 $510.18 MERCHANTS TIRE 352
01/04/2022$76.20 LAUREN CLARKSON$76.20 AMZN Mktp US F133X53M3
01/06/2022$60.04 LAUREN TAYLOR GRAD
FACEBK 45Z88BT5G2
01/14/2022$10.00 FACEBK QRVBHDK6G2
01/15/2022$10.00 FACEBK X7SKQBP5G2
01/14/2022$10.00 FACEBK CDLJABF6G2
01/17/2022$15.00 FACEBK H6BNEBT5G2
01/19/2022$15.00 $120.04 WAL-MART #4593
01/05/2022$91.10 LEANN LOWREYDOLLAR-GENERAL #716801/05/2022$10.14 PANERA BREAD #600849 O
01/07/2022$41.31 GROUCHO`S DELI OF ROCK HI
01/06/2022$244.98 Amazon Prime 0W8FP7343
01/07/2022$13.90 Page 1199 of 1220
