State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1200 of 1220WINTHROP UNIVERSITY
Vendor Name
Purchase DateAmountCardholder$401.43 IN  MAID ANGELS LLC
01/04/2022$525.00 LEIGH CRAINWM SUPERCENTER #585
01/27/2022$15.81 SAMS CLUB #6236
01/27/2022$87.47 $628.28 PIZZA HUT 035584
01/05/2022$69.74 LEIGH POOLEBURGERS AND BARLEY
01/06/2022$318.96 Dropbox YQF8MJYWL2J3
01/11/2022$12.83 $401.53 ROCK HILL ACE HARDWARE
01/03/2022$186.11 LEON WILLIAMSROCK HILL ACE HARDWARE
01/04/2022$18.16 ROCK HILL ACE HARDWARE
01/05/2022$64.18 THE HOME DEPOT #1114
01/05/2022$386.27 HARBOR FREIGHT TOOLS 563
01/07/2022$529.62 THE HOME DEPOT #1114
01/06/2022$117.79 THE HOME DEPOT #1114
01/07/2022$8.28 D & L APPLIANCE PARTS RH
01/07/2022$287.30 ROCK HILL ACE HARDWARE
01/11/2022$35.90 THE HOME DEPOT #1114
01/12/2022$100.95 THE HOME DEPOT #1114
01/13/2022$54.43 THE HOME DEPOT #1114
01/14/2022$26.62 D & L APPLIANCE PARTS RH
01/14/2022$1,344.78 UNITED REFRIG INC 49101/25/2022$60.32 UNITED REFRIG INC 49101/25/2022$59.06 UNITED REFRIG INC 49101/26/2022$130.53 UNITED REFRIG INC 49101/27/2022$63.01 D & L APPLIANCE PARTS RH
01/27/2022$1,344.78 $4,818.09 Amazon Prime IL5QU78V3
01/11/2022$127.33 LINDA MCKEOWN
$127.33 THE HOME DEPOT #1114
01/25/2022$292.26 LINDSAY BRACKETT
$292.26 THE HERALD DIGITAL SUBSC
01/10/2022$19.99 LISA BENJAMIN
IN  SHRED WITH US01/18/2022$24.49 STAPLS7348898537000001
01/27/2022$13.72 BOB WILLIAMS SPECIALTY
01/27/2022$467.99 $526.19 SIGMA ALDRICH US01/10/2022$142.80 MARIA GELABERT
$142.80 B&H PHOTO 800-606-6969
01/03/2022$564.78 MARK HAMILTON
DBC BLICK ART MATERIAL
01/07/2022$198.61 B&H PHOTO 800-606-6969
01/06/2022$1,009.67 B&H PHOTO 800-606-6969
01/06/2022$420.36 B&H PHOTO 800-606-6969
01/09/2022$338.05 Page 1200 of 1220