State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 121 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderADM ANIMAL NUTRITION01/25/2022$7,413.74 JANICE MERCKFORT HILL NATURAL GAS AUT
01/25/2022$12.00 FORT HILL NATURAL GAS AUT
01/25/2022$481.75 GRIFFS FARM & HOME CENTER
01/25/2022$20.00 FORT HILL NATURAL GAS AUT
01/25/2022$12.00 SELECT SIRE POWER INC
01/25/2022$420.00 AT&T    PAYMENT
01/26/2022$102.26 SDC BLUE RIDGE ELECTRIC C
01/28/2022$32.70 SDC BLUE RIDGE ELECTRIC C
01/28/2022$19.40 SDC BLUE RIDGE ELECTRIC C
01/28/2022$31.00 SDC BLUE RIDGE ELECTRIC C
01/28/2022$128.40 SDC BLUE RIDGE ELECTRIC C
01/28/2022$736.67 SDC BLUE RIDGE ELECTRIC C
01/28/2022$25.55 SDC BLUE RIDGE ELECTRIC C
01/28/2022$82.41 SDC BLUE RIDGE ELECTRIC C
01/28/2022$78.25 SDC BLUE RIDGE ELECTRIC C
01/28/2022$174.30 SDC BLUE RIDGE ELECTRIC C
01/28/2022$33.17 SDC BLUE RIDGE ELECTRIC C
01/28/2022$656.89 SDC BLUE RIDGE ELECTRIC C
01/28/2022$31.00 SDC BLUE RIDGE ELECTRIC C
01/28/2022$120.51 $20,739.64 EPSILON SIGMA PHI NATIONA
01/05/2022$60.00 JANINE SUTTERSHOP 4-H01/12/2022$24.90 DOLLAR TREE01/13/2022$9.63 AMZN Mktp US ED13T6LG3
01/25/2022$517.70 $612.23 DIGITALOCEAN.COM
01/01/2022$291.77 JASON E. EICHELBERGERGOOGLE  GSUITE_ylicamps.c
01/02/2022$51.36 LINODE01/01/2022$5.00 MAILGUN TECHNOLOGIES,
01/02/2022$6.79 Amazon web services
01/03/2022$240.36 AMAZON.COM 224HF4SL3 AMZN
01/04/2022$213.98 STAPLES DIRECT
01/05/2022$802.39 RACKSPACE CLOUD
01/05/2022$840.11 AMZN Mktp US EA2FE4XA3
01/05/2022$81.30 HOSTEK  HOSTEK.COM
01/07/2022$10.99 DEPLOYBOT SAAS.GROUP
01/10/2022$25.00 DNH GODADDY.COM
01/10/2022$20.17 AMAZON.COM DM44C9BY3 AMZN
01/11/2022$213.98 AMAZON.COM 4X1MH4583 AMZN
01/11/2022$51.30 AMZN Mktp US O314J0V73
01/13/2022$102.58 Amazon.com RZ1ZO0KY3
01/16/2022$28.65 SIP.US01/14/2022$118.72 DNH GODADDY.COM
01/17/2022$20.17 UDEMY: ONLINE COURSES
01/18/2022$20.99 AMERICAN FLOOR MATS
01/18/2022$1,139.90 Page 121 of 1220