State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1205 of 1220WINTHROP UNIVERSITY
Vendor Name
Purchase DateAmountCardholderMAC PAPERS - BRANCH
01/19/2022$1,322.40 RICHARD PARRISH
MAC PAPERS - BRANCH
01/20/2022$69.55 MAC PAPERS - BRANCH
01/20/2022$710.36 MAC PAPERS - BRANCH
01/25/2022$395.28 FREEDOM PAPER
01/25/2022$736.04 MAC PAPERS - BRANCH
01/27/2022$607.45 MAC PAPERS - BRANCH
01/29/2022$917.62 $6,004.90 STAPLS7347664739000002
01/11/2022$20.07 RONDA COLLINS
AMZN Mktp US RD47C3Q23
01/13/2022$45.81 STAPLS7347664739000001
01/19/2022$25.03 PALMETTO PLANNERS, LLC
01/20/2022$500.00 Amazon.com C38TF9SZ3
01/25/2022$31.44 $622.35 COUNCIL FOR OPPORTUNIT
01/25/2022$475.00 ROSE GRAY
STAPLS7348998001000001
01/29/2022$40.54 STAPLS7348998001000002
01/28/2022$816.54 $1,332.08 GOODWILL #24 LANCASTER
01/07/2022$29.00 ROSEMARIE AGOSTO
GOODWILL #24 LANCASTER
01/19/2022$15.00 AMZN Mktp US X74VG6HF3
01/30/2022$71.44 $115.44 
CANVA  I03297-32136539
01/11/2022$12.99 SAMANTHA KROFT
IN  SHRED WITH US01/12/2022$28.99 Amazon.com WX4UO6QR3
01/13/2022$59.91 APPLE.COM/BILL
01/21/2022$9.99 AMZN Mktp US 0H5DR92W3
01/21/2022$45.17 RASIXCC INC
01/26/2022$222.42 STAPLS7348902475000001
01/27/2022$57.59 AMZN Mktp US A850A9NC3
01/31/2022$66.43 STAPLS7348999061000001
01/28/2022$5.39 $508.88 LEARS WELDING FABRICATION
01/10/2022$1,940.00 SCOTT BLACKMONSHARE CORPORATION
01/17/2022$210.32 $2,150.32 DRI ID.MYCOMMERCE.COM
01/13/2022$95.32 SCOTT WERTS$95.32 CRACKER BARREL #607 FORT
01/22/2022$325.41 SEMEKA RANDALL LAY
$325.41 AMZN Mktp US 3I65D3703
01/10/2022$38.50 SHANIQUA CORLEY-MOORE
AMZN Mktp US K77SI5YC3
01/11/2022$18.29 AMZN Mktp US LC5GD9GQ3
01/13/2022$295.58 AMZN Mktp US D46QY7CB3
01/13/2022$42.79 AMZN Mktp US X12L09JD3
01/18/2022$59.80 Page 1205 of 1220