State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1209 of 1220WINTHROP UNIVERSITY
Vendor Name
Purchase DateAmountCardholderAmazon.com 117076QU3
01/23/2022$58.80 WANDA KOSZEWSKI
JIM COLEMAN LTD #3
01/25/2022$377.61 ACADEMY CDR ACEND PAC
01/26/2022$40.00 AMZN Mktp US O34OF8M73
01/25/2022$196.29 AMAZON.COM XY1JY35A3 AMZN
01/26/2022$28.66 ACADEMY CDR ACEND PAC
01/27/2022$30.00 CAROLINA FRESH FARMS 6
01/27/2022$85.60 PUBLIX SUPERMARKETS #1485
01/28/2022$66.52 $3,047.50 SWS
01/10/2022$500.00 WESLEY LOVE
$500.00 DOLLAR TREE01/13/2022$8.56 WHITNEY CAMPBELL
WAL-MART #6962
01/13/2022$119.86 MARCOS PIZZA - 8196
01/14/2022$29.90 OFFICE DEPOT #342
01/25/2022$20.64 RYDER ENGRAVING INC.
01/28/2022$50.30 $229.26 CORNERSTONE CLEANERS
01/05/2022$93.96 WILLIAM DAHLGRENSUB STATION II RH
01/14/2022$158.92 SOUTHPAW SCREEN PRINTING
01/14/2022$139.10 $391.98 TRACTOR-SUPPLY-CO #0470
01/04/2022$57.98 WILLIAM STEGALLJAMES RIVER EQUIPMENT ROC
01/04/2022$176.16 ROCK HILL ACE HARDWARE
01/04/2022$21.38 JAMES RIVER EQUIPMENT ROC
01/04/2022$248.17 DICKSON AUTO PARTS 860
01/04/2022$3.52 JAMES RIVER EQUIPMENT ROC
01/05/2022$48.17 JAMES RIVER EQUIPMENT ROC
01/06/2022$41.14 JAMES RIVER EQUIPMENT ROC
01/11/2022$368.07 LOWES #00416
01/11/2022$74.86 JAMES RIVER EQUIPMENT ROC
01/12/2022$15.86 AIRGAS USA, LLC
01/11/2022$93.67 TUCKER ORNAMENTAL IRON &
01/12/2022$85.00 JAMES RIVER EQUIPMENT ROC
01/12/2022$40.00 AIRGAS USA, LLC
01/12/2022$36.36 ROCK HILL ACE HARDWARE
01/13/2022$33.34 JAMES RIVER EQUIPMENT ROC
01/14/2022$196.84 JAMES RIVER EQUIPMENT ROC
01/18/2022$38.21 HARBOR FREIGHT TOOLS 563
01/18/2022$13.35 JAMES RIVER EQUIPMENT ROC
01/19/2022$75.35 ROCK HILL ACE HARDWARE
01/20/2022$38.46 AUTOZONE #1017
01/20/2022$48.74 JAMES RIVER EQUIPMENT ROC
01/25/2022$267.07 $2,021.70 WAL-MART #4593
01/05/2022$51.52 WILLIE AIKEN
Page 1209 of 1220