State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1210 of 1220WINTHROP UNIVERSITY
Vendor Name
Purchase DateAmountCardholderSTAPLS7347472619000001
01/07/2022$65.39 WILLIE AIKEN
RASIXCC INC
01/10/2022$127.61 FRAME WAREHOUSE 2
01/11/2022$1,355.00 WM SUPERCENTER #4593
01/13/2022$20.89 RASIXCC INC
01/13/2022$127.12 STAPLS7348082058000001
01/15/2022$46.62 RASIXCC INC
01/25/2022$160.11 $1,954.26 AMAZON.COM LR6AS84J3 AMZN
01/04/2022$82.46 WINDY THEES
AMZN Mktp US LL5RH3WN3
01/04/2022$46.50 ANTHEM SPORTS, LLC
01/05/2022$740.07 COLLAGE.COM
01/06/2022$28.86 LEDO PIZZA & PASTA
01/17/2022$382.71 BSN SPORTS LLC
01/18/2022$215.69 TAG UP
01/28/2022$37.29 OFFICE DEPOT #342
01/27/2022$43.83 OWN THE ZONE
01/29/2022$120.45 PRINTING CENTER USA
01/28/2022$351.60 $2,049.46 Total for WINTHROP UNIVERSITY:
$253,713.54 Page 1210 of 1220