State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 122 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderJetBrains Americas INC
01/17/2022$53.00 JASON E. EICHELBERGEROFFICE DEPOT #2196
01/18/2022$0.86 DNH GODADDY.COM
01/23/2022$19.17 AMZN Mktp US SN6GB8B83
01/23/2022$74.12 DYN DYN.COM/CHARGE
01/25/2022$7.00 4OVER
01/26/2022$24.98 4OVER
01/26/2022$756.27 FREEDOM VOICE SYSTEMS
01/28/2022$50.69 $5,271.60 ACUITYSCHEDULING.COM
01/26/2022$400.18 JASON PATTERSON
$400.18 CU CAE SLCE
01/25/2022$447.00 JASON S KINGCU CAE SLCE
01/25/2022$287.50 $734.50 STAPLES       00104042
01/04/2022$16.19 JAZMIN MYERSUSPS PO 458520015001/07/2022$9.05 ALDI 6600301/19/2022$14.44 FOOD LION #0179
01/26/2022$2.22 ALDI 6600301/26/2022$4.51 $46.41 BLAST MOTION, INC.
01/10/2022$453.00 JEANNIE MURPHYCHICK-FIL-A #0147901/15/2022$619.99 AMZN Mktp US WQ1EG7P03
01/18/2022$54.54 AMZN Mktp US P44PV4IE3
01/18/2022$163.60 TRACTOR SUPPLY CO #5509
01/18/2022$353.09 Wilson Sporting Goods Co.01/27/2022$482.17 PUBLIX #56301/26/2022$79.80 AMZN Mktp US QX9OO9CU3
01/26/2022$39.60 EVOLVE KITCHEN AND TABLE
01/28/2022$711.20 WALMART.COM AA
01/28/2022$593.58 YOUR PIE CLEMSON
01/30/2022$496.40 AMAZON.COM 4K3EL8U73 AMZN
01/29/2022$192.59 $4,239.56 VWR INTERNATIONAL INC
01/14/2022$737.66 JEFF ADELBERG
TIGERDIRECTFORBUSI
01/22/2022$56.69 INGLES MARKETS #53
01/25/2022$49.63 CVS/PHARMACY #05598
01/25/2022$3.00 PHYTOTECH LABS INC
01/28/2022$604.14 $1,451.12 MCMASTER-CARR
01/04/2022$78.58 JEFF HOLLIDAY
MCMASTER-CARR
01/10/2022$53.91 USPS PO 458040067801/13/2022$9.45 MCMASTER-CARR
01/12/2022$58.68 PAKMAIL US806
01/19/2022$32.18 Page 122 of 1220