State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1211 of 1220
YORK TECHNICAL COLLEGE
Vendor Name
Purchase DateAmountCardholderDMI  DELL K-12/GOVT
01/12/2022$149.04 AARON CHASE LINDLERBEST BUY      00008946
01/13/2022$96.27 BEST BUY      00008946
01/14/2022$262.09 BESTBUYCOM806572434297
01/18/2022$299.56 BEST BUY      00008946
01/24/2022$13.90 BULB SOLUTIONS
01/25/2022$217.38 $1,038.24 STAPLES       00117937
01/08/2022$274.31 AMANDA C STEVENS
$274.31 SUPPLYHOUSE.COM
01/12/2022$115.56 ANDREW PARMLEY
THE HOME DEPOT #1114
01/20/2022$77.96 LOWES #00416
01/25/2022$176.49 LOWES #00416
01/27/2022$652.18 $1,022.19 O'REILLY AUTO PARTS 1630
01/06/2022$245.69 BOBBY GRIFFIN
O'REILLY AUTO PARTS 1630
01/06/2022$16.79 MITCHELL1/SNAP-ON US
01/08/2022$1,199.45 AMZN Mktp US M73ZM55Z3
01/23/2022$22.45 O'REILLY AUTO PARTS 1630
01/28/2022$36.24 $1,520.62 LOWES #00416
01/13/2022$13.38 BOBBY OSBORNE
ROCK HILL SUPPLY COMPANY
01/20/2022$78.11 $91.49 INTERNATIONAL ASSOCIATION
01/12/2022$275.00 BRYAN L MCDOUGALD
IACP
01/12/2022$75.00 GULF STATES DISTRIBUTING
01/17/2022$352.57 GALLS01/26/2022$201.28 Autobell Car Wash
01/27/2022$780.00 $1,683.85 DIGITAL JEWELRY COMPANY
01/05/2022$68.00 CARMEN PHILLIPSSTAPLS7347890595000001
01/13/2022$182.83 STAPLS7348948295000002
01/27/2022$45.99 STAPLS7348948295000001
01/27/2022$83.63 $380.45 SCTEA.ORG
01/11/2022$98.50 CASSANDRA VERARDI
SCTEA.ORG
01/11/2022$98.50 PAYPAL  NATIONALTUT
01/24/2022$150.00 $347.00 OFFICE DEPOT #342
01/18/2022$117.40 CLAUDINE JONESPOCKET NURSE ENTERPRISES
01/27/2022$1,694.34 $1,811.74 
REI  HEALTH EDUC SYSTE
01/12/2022$1,088.00 COURTNEY JADIDIAN
HENRY SCHEIN
01/17/2022$121.98 Page 1211 of 1220
