State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1212 of 1220YORK TECHNICAL COLLEGE
Vendor Name
Purchase DateAmountCardholderHENRY SCHEIN
01/13/2022$208.90 COURTNEY JADIDIAN
IN  CLOVER LEARNING INC
01/25/2022$2,250.00 $3,668.88 STAPLS7348287129000001
01/21/2022$34.14 ELIZABETH JOHNSTON
STAPLS7348928879000003
01/27/2022$11.97 STAPLS7348928879000002
01/27/2022$11.97 $58.08 SCTEA.ORG
01/12/2022$98.50 ELIZABETH PEARSALLSCTEA.ORG
01/14/2022$98.50 SCTEA.ORG
01/14/2022$98.50 SCTEA.ORG
01/19/2022$98.50 WPY South Carolina Women
01/20/2022$189.00 $583.00 GRAINGER01/07/2022$352.29 GEORGE MAXIEGRAINGER01/10/2022$155.69 SUPPLYHOUSE.COM
01/12/2022$124.03 GRAINGER01/12/2022$338.48 GRAINGER01/14/2022$180.59 GRAINGER01/14/2022$446.90 GRAINGER01/18/2022$45.29 BALTIMORE AIRCOIL COMPANY
01/25/2022$463.20 Control Stop
01/26/2022$140.40 $2,246.87 MCMASTER-CARR
01/11/2022$162.97 JAMES MCNEILLMSC01/13/2022$240.10 NIMS01/12/2022$100.00 NIMS01/12/2022$100.00 MCMASTER-CARR
01/11/2022$82.66 NIMS01/12/2022$100.00 MCMASTER-CARR
01/14/2022$818.19 TRAVERS TOOL CO, INC.
01/26/2022$253.40 $1,857.32 GRAINGER01/06/2022$27.11 JAMES REEVESWALMART.COM AS
01/06/2022$68.47 SQ  JJMARTIN ENTERPRISES,
01/06/2022$591.20 GRAINGER01/06/2022$218.45 LOWES #00416
01/06/2022$41.17 AMZN Mktp US 8G91H9HF3
01/13/2022$181.85 O'REILLY AUTO PARTS 1630
01/12/2022$33.99 WILLSCOT MOBILE MINI
01/13/2022$172.82 NATIONAL SAFETY COUNCIL
01/20/2022$425.00 ZEP PRODUCTS
01/20/2022$1,014.36 LOWES #00416
01/22/2022$22.32 WAL-MART #1603
01/25/2022$69.12 DK HARDWARE SUPPLY LLC
01/26/2022$1,070.79 Page 1212 of 1220