State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1214 of 1220YORK TECHNICAL COLLEGE
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US ZG0YZ21O3
01/27/2022$42.75 JENNIFER MORGAN$1,725.11 
STAPLS7347797230000001
01/12/2022$143.97 JERRY STEPHEN MAUNEY
$143.97 VZWRLSS PREPAID PYMNT
01/06/2022$322.15 JESSICA HUGHSON
VZWRLSS PREPAID PYMNT
01/14/2022$97.45 $419.60 CAROLINA BIOLOGIC SUPPLY
01/11/2022$562.82 JOANN KELLY
CAROLINA BIOLOGIC SUPPLY
01/12/2022$32.93 TFS FISHER SCI ATL
01/13/2022$38.53 WPY South Carolina Women
01/14/2022$108.00 TFS FISHER SCI ATL
01/14/2022$28.30 WPY South Carolina Women
01/15/2022$240.00 WPY South Carolina Women
01/21/2022$175.50 WPY South Carolina Women
01/21/2022$175.50 WPY South Carolina Women
01/21/2022$175.50 WPY South Carolina Women
01/21/2022$108.00 CAROLINA BIOLOGIC SUPPLY
01/25/2022$253.98 TFS FISHER SCI ATL
01/26/2022$56.24 CAROLINA BIOLOGIC SUPPLY
01/26/2022$14.14 $1,969.44 SCTEA.ORG
01/28/2022$98.50 JOHN MCGILL$98.50 COMER EQUIPMENT
01/06/2022$1,763.97 JOHN SHEPPA
O'REILLY AUTO PARTS 1630
01/21/2022$31.79 $1,795.76 CollegeBoard Products
01/25/2022$925.00 KERRI MCGUIRE$925.00 FEDEX 9715603001/06/2022$38.58 LORI HOWEYHERALD OFFICE SUPPLY INC
01/10/2022$365.14 FEDEX 9746328801/19/2022$19.54 $423.26 SPIRIT COMMUNICATIONS EB
01/03/2022$4,269.58 LOWANNA TURNER
SPIRIT COMMUNICATIONS EB
01/03/2022$66.29 CITY OF ROCK HILL
01/05/2022$6,583.76 CITY OF ROCK HILL
01/05/2022$256.23 SDC YORK COUNTY NATURAL G
01/03/2022$256.20 CITY OF ROCK HILL
01/05/2022$13.15 CITY OF ROCK HILL
01/05/2022$2,283.13 SDC YORK COUNTY NATURAL G
01/03/2022$237.30 CITY OF ROCK HILL
01/05/2022$2,313.46 CITY OF ROCK HILL
01/05/2022$32.30 CITY OF ROCK HILL
01/05/2022$22,130.94 SDC YORK COUNTY NATURAL G
01/03/2022$284.55 Page 1214 of 1220