State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1217 of 1220YORK TECHNICAL COLLEGE
Vendor Name
Purchase DateAmountCardholderPAYPAL  METROPRINTI
01/11/2022$30.33 MICHAEL RUSSOW
DUDE SOLUTIONS INC
01/12/2022$675.93 FACEBK 84UBLCTQQ2
01/25/2022$900.00 HOBBY LOBBY #383
01/28/2022$10.22 $2,234.04 CENTERLENRESTPARTS
01/12/2022$178.62 MICHEL RICHARD GREENE
$178.62 MEDIX INC01/19/2022$385.00 MICHELLE GAGANASCP01/19/2022$150.00 CORE LABORATORY SUPPLIES
01/24/2022$81.38 $616.38 JOTFORM INC.
01/04/2022$39.00 NIKITA L BAXTER
SMK SURVEYMONKEY.COM
01/05/2022$1,040.04 SCTEA.ORG
01/05/2022$98.50 ADOBE ACROPRO SUBS
01/10/2022$14.99 SAMS CLUB #6236
01/10/2022$153.72 HARRIS TEETER #37001/10/2022$69.88 $1,416.13 DISCOUNT JANITORIAL SUPPL
01/11/2022$848.08 PATRICK KENNEDY
$848.08 BATTERIES PLUS - #0422
01/07/2022$200.50 PAUL SHAFFER
O'REILLY AUTO PARTS 1450
01/07/2022$133.61 BATTERIES PLUS - #0422
01/13/2022$22.96 $357.07 BAVCO
01/12/2022$114.90 RANDY ROSE
CARDINAL RUBBER & SEAL IN
01/24/2022$50.05 LOWES #00416
01/24/2022$95.37 FORTILINE-ROCK HILL
01/26/2022$128.18 HOBBY LOBBY #383
01/28/2022$70.50 $459.00 AWS E-COMMERCE
01/11/2022$88.00 REED LIVENGOODAmazon.com 2B7TS4HT3
01/12/2022$55.62 Amazon.com FQ7N79FT3
01/14/2022$31.52 AMZN Mktp US 876OL2XO3
01/18/2022$9.61 $184.75 STAPLS7347431121000001
01/07/2022$115.45 RHONDA CAUTHEN
STAPLS7347722513000001
01/11/2022$87.87 NCS PEARSON CERT
01/13/2022$1,125.00 30 BIRD MEDIA LLC
01/13/2022$1,273.04 STAPLS7348749844000001
01/25/2022$53.62 AMERICAN ASSOC OF COM
01/27/2022$600.00 30 BIRD MEDIA LLC
01/28/2022$99.37 $3,354.35 Page 1217 of 1220