State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 125 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderISA-INTERNATIONAL
01/17/2022$315.00 JEFFREY S. PEAKE
SPIRIT AIRL 487029288624701/26/2022$71.97 DELTA AIR   0067736320216
01/26/2022$98.60 AGENT FEE   8900810543666
01/26/2022$9.00 AGENT FEE   8900810543663
01/26/2022$9.00 $1,748.25 SPECTRUM
12/31/2021$222.97 JEMEKA WILEY
SPECTRUM
12/31/2021$214.98 SPECTRUM
12/31/2021$433.43 SPECTRUM
12/31/2021$214.98 SPECTRUM
01/03/2022$218.45 STAPLES       00108779
01/04/2022$60.35 SPECTRUM
01/05/2022$226.58 SPECTRUM
01/06/2022$214.98 SPECTRUM
01/09/2022$226.58 SPECTRUM
01/10/2022$214.98 SPECTRUM
01/10/2022$214.98 SPECTRUM
01/10/2022$214.98 FEDEX 43729949901/11/2022$7.67 DELTA AIR   0062492462687
01/11/2022$967.20 PENDLETON TIRE COMPANY
01/12/2022$25.00 WPY Wireless LAN Professi
01/12/2022$5,600.00 UNITED      016238790114701/11/2022$333.20 FEDEX 43753570101/12/2022$4.68 TMOBILE POSTPAID IVR
01/12/2022$4,106.50 SPECTRUM
01/14/2022$222.97 SPECTRUM
01/15/2022$2,393.61 AMZN Mktp US C90U37TE3
01/18/2022$149.80 AMAZON.COM C587G1KT3 AMZN
01/19/2022$117.68 FEDEX 43884301601/23/2022$48.87 SPECTRUM
01/23/2022$222.97 SPECTRUM
01/21/2022$214.98 SPECTRUM
01/25/2022$253.64 SPECTRUM
01/26/2022$241.73 SPECTRUM
01/30/2022$1,400.48 AMZN Mktp US 178VA13W3
01/30/2022$72.22 $19,061.44 VZWRLSS APOCC VISB01/03/2022$342.09 JENNIFER ARBLASTER
REPUBLIC SERVICES TRASH
01/04/2022$89.15 MWI VETERINARYSUPPLY
01/05/2022$62.01 MWI VETERINARYSUPPLY
01/05/2022$281.45 MWI VETERINARYSUPPLY
01/05/2022$16.52 READYREFRESH BY NESTLE
01/06/2022$5.34 SANDY SPRINGS WATER DISTR
01/10/2022$63.88 WWP GREGORY PEST CTRL
01/10/2022$101.31 WWP GREGORY PEST CTRL
01/10/2022$89.28 Page 125 of 1220