State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 126 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderIN  MARTIN'S CATTLE SERVI
01/10/2022$720.00 JENNIFER ARBLASTER
MWI VETERINARYSUPPLY
01/11/2022$186.53 MWI VETERINARYSUPPLY
01/11/2022$1,326.80 MWI VETERINARYSUPPLY
01/11/2022$783.01 MWI VETERINARYSUPPLY
01/11/2022$68.29 BROWN PACKING CO - CANOPY
01/12/2022$15.00 MWI VETERINARYSUPPLY
01/13/2022$1,048.60 MWI VETERINARYSUPPLY
01/13/2022$40.06 ZOETIS INC
01/18/2022$112.66 MWI VETERINARYSUPPLY
01/19/2022$45.82 MWI VETERINARYSUPPLY
01/19/2022$179.86 MWI VETERINARYSUPPLY
01/19/2022$74.22 MWI VETERINARYSUPPLY
01/19/2022$60.27 MWI VETERINARYSUPPLY
01/19/2022$307.29 ZOETIS INC
01/20/2022$2,208.61 SDC BLUE RIDGE ELECTRIC C
01/20/2022$67.00 SDC BLUE RIDGE ELECTRIC C
01/20/2022$59.56 UNITED FEDERATION OF D
01/21/2022$469.06 SDC BLUE RIDGE ELECTRIC C
01/20/2022$42.09 AT&T    PAYMENT
01/21/2022$56.55 SDC BLUE RIDGE ELECTRIC C
01/20/2022$74.63 ZOETIS INC
01/24/2022$343.05 REPUBLIC SERVICES TRASH
01/24/2022$521.00 FORT HILL NATURAL GAS AUT
01/25/2022$13.21 FORT HILL NATURAL GAS AUT
01/25/2022$214.34 FORT HILL NATURAL GAS AUT
01/25/2022$12.84 MWI VETERINARYSUPPLY
01/25/2022$40.21 FORT HILL NATURAL GAS AUT
01/25/2022$163.01 FORT HILL NATURAL GAS AUT
01/25/2022$51.73 MWI VETERINARYSUPPLY
01/25/2022$17.92 FORT HILL NATURAL GAS AUT
01/25/2022$552.37 FORT HILL NATURAL GAS AUT
01/25/2022$10.00 WWP GREGORY PEST CTRL
01/25/2022$34.50 FORT HILL NATURAL GAS AUT
01/25/2022$74.04 FORT HILL NATURAL GAS AUT
01/25/2022$49.59 FORT HILL NATURAL GAS AUT
01/25/2022$148.43 HEAVENLY AIRE OF THE UPST
01/27/2022$65.00 CLEMSON AUTO PARTS
01/29/2022$48.06 $11,356.24 
Etsy.com - DealFest
01/06/2022$16.00 JENNIFER BENTON
ULINE   SHIP SUPPLIES
01/07/2022$203.41 AMZN Mktp US RR8AW1803
01/07/2022$12.83 WPY GEM Car Sales and Ser
01/10/2022$777.49 WM SUPERCENTER #3222
01/12/2022$27.09 WAL-MART #3222
01/12/2022$949.98 HOBBY-LOBBY #793
01/12/2022$48.59 Page 126 of 1220