State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 127 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderAMAZON.COM SD6TS8ZA3 AMZN
01/15/2022$48.60 JENNIFER BENTON
DUNKIN #346516 Q3501/15/2022$288.68 STARBUCKS STORE 11768
01/15/2022$78.26 WHIMSY COOKIE CO
01/13/2022$641.30 Etsy.com - DealFest
01/14/2022$47.99 AMZN MKTP US VW1VY3DC3 AM01/15/2022$6.41 TODARO PIZZA
01/15/2022$104.64 AMZN MKTP US 259M716O3 AM01/18/2022$115.44 ULINE   SHIP SUPPLIES
01/21/2022$379.14 MARSHALLS #1370
01/20/2022$58.28 WAL-MART #3222
01/19/2022$521.28 STARBUCKS STORE 11768
01/22/2022$156.52 BOSTON COACH
01/21/2022$799.66 WHIMSY COOKIE CO
01/20/2022$404.13 AMERICAN AIR001028688624901/23/2022$30.00 BOSTON COACH
01/23/2022$289.11 BOSTON COACH
01/24/2022$799.66 BOSTON COACH
01/24/2022$1,642.75 Etsy.com - DealFest
01/24/2022$159.97 MAILCHIMP    MISC
01/25/2022$63.13 AMZN Mktp US BB5WZ5FC3
01/26/2022$37.44 AMZN Mktp US V78D51MH3
01/25/2022$38.52 BOSTON COACH
01/25/2022$131.02 MICHAELS STORES 1322
01/26/2022$42.91 PARTY CITY 1052
01/25/2022$19.26 TIGER SPORTS SHOP TIGERB
01/26/2022$77.97 WM SUPERCENTER #3222
01/26/2022$296.73 WM SUPERCENTER #3222
01/26/2022$148.62 WHIMSY COOKIE CO
01/27/2022$137.27 BOSTON COACH
01/27/2022$201.34 BOSTON COACH
01/29/2022$142.81 WAL-MART #3222
01/28/2022$23.39 BOSTON COACH
01/29/2022$201.34 $10,168.96 WEST CAROLINA RURAL TELE
01/10/2022$189.80 JENNIFER L. MOUNTFORDEB LAST CALL FOR SCAC
01/14/2022$10.00 AMZN Mktp US E536M9PM3
01/20/2022$7.42 PALMETTO STATE LIT ASS
01/19/2022$15.00 AMZN Mktp US Q15652GT3
01/20/2022$7.32 AMZN Mktp US MK5X682B3
01/20/2022$11.29 AMZN Mktp US ER8T22RQ3
01/20/2022$11.45 AMZN Mktp US VE8FM5F43
01/20/2022$6.19 $258.47 CANVA  I03290-15299873
01/04/2022$12.99 JENNIFER LEANN CORBINGREAT AMERICAN PUBLISHING
01/06/2022$4,000.00 American Society for Hort
01/10/2022$30.00 Page 127 of 1220