State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 129 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderAmazon.com IG0IA7F03
01/23/2022$2.97 JEREMY TZENG
Amazon.com UQ8NU5SS3
01/23/2022$33.21 AMZN Mktp US FY8D252V3
01/24/2022$46.86 AMZN Mktp US 3D9002UY3
01/29/2022$64.45 AMAZON.COM AU9PU4T83 AMZN
01/29/2022$36.12 $333.29 IN  ALTOS PHOTONICS INC
01/05/2022$1,070.00 JEROME KEITH MILLERCABLE-LEADERECOMMERCE
01/10/2022$15.85 SHOW ME CABLES
01/10/2022$52.11 ZAP-IT LASER
01/12/2022$621.90 MGS4U.COM
01/11/2022$31.20 THORLABS01/14/2022$517.98 THORLABS01/18/2022$575.32 NEWPORT CORPORATION
01/19/2022$89.54 NEWPORT CORPORATION
01/19/2022$23.10 NEWPORT CORPORATION
01/19/2022$403.00 THORLABS01/21/2022$471.43 RF LAMBDA
01/25/2022$2,022.00 FAIRVIEW MICROWAVE
01/26/2022$2,197.15 THORLABS01/27/2022$417.45 $8,508.03 PENDLETON TIRE COMPANY
01/12/2022$221.37 JERRY OWEN
LOWE ELECTRIC SUPPLY COMP
01/18/2022$248.49 TRI STAR
01/20/2022$52.99 $522.85 FEDEX 86421295737001/14/2022$7.54 JESSICA ADKINS
AMZN Mktp US 427D43N73
01/21/2022$48.15 USPS.COM CLICKNSHIP
01/21/2022$74.00 FEDEX 84530724796401/23/2022$7.77 AMAZON.COM NM5EA2283 AMZN
01/23/2022$26.53 AMZN Mktp US VS0K359L3
01/29/2022$160.48 $324.47 4H AGENTS
01/04/2022$100.00 JESSICA D SIMPSON
READYREFRESH BY NESTLE
01/25/2022$125.08 USPS PO 450200062101/28/2022$21.07 $246.15 AMZN Mktp US MR1QM8AY3
01/02/2022$70.89 JESSICA HARTSHORN
AMZN Mktp US GV7J05013
01/10/2022$8.55 AMZN Mktp US IU8I13K23
01/08/2022$36.87 ECOLOGICALS
01/24/2022$141.00 DOUBLETREE BY HILTON ASHE
01/28/2022$320.92 $578.23 DKC DIGI KEY CORP
01/07/2022$57.91 JESSICA LANG
OMEGA   ENGINEERING
01/07/2022$55.81 Page 129 of 1220