State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 130 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderSERVOCITY
01/07/2022$182.89 JESSICA LANG
AMZN Mktp US Q96643BC3
01/09/2022$43.40 COPYRIGHT CLEARANCE
01/07/2022$525.00 Amazon.com XX1C04VH3
01/08/2022$43.92 AMZN Mktp US 5M7H68TV3
01/09/2022$8.01 AMZN Mktp US Z26MZ0JG3
01/09/2022$20.31 AMZN Mktp US CY2HI6483
01/09/2022$263.29 Amazon.com 547OR8SX3
01/09/2022$53.49 AMZN Mktp US 1T8VL1XZ0
01/10/2022$65.41 PROTOPLANT, MAKER
01/10/2022$49.99 AMZN Mktp US U38IW8AQ3
01/10/2022$42.60 RECREUS INDUSTRIES S.L
01/10/2022$92.72 COLONY TOOL INC
01/10/2022$254.60 AMZN Mktp US 6V6AW16Z3
01/11/2022$358.41 THORLABS01/12/2022$52.32 REMINGTON INDUSTRIES
01/13/2022$28.71 KELLOGGS RESEARCH LABS
01/13/2022$136.30 DELTA AIR   0062493874746
01/14/2022$377.20 AMZN Mktp US LN7Y454O3
01/14/2022$152.04 MCMASTER-CARR
01/14/2022$17.11 MCMASTER-CARR
01/13/2022$46.13 AMZN Mktp US PD6ZC8953
01/14/2022$52.34 DELTA AIR   0062493349908
01/14/2022$377.20 united-states-flag.com
01/14/2022$25.61 AMZN Mktp US MH3VU5O03
01/15/2022$60.94 RACESPECONLINE
01/14/2022$377.21 TIGER TOWN GRAPHICS
01/13/2022$513.60 AMZN MKTP US D55AW0VK3 AM
01/17/2022$228.70 AMZN Mktp US 719HB3PO3
01/18/2022$95.73 BANGS LABORATORIES INC
01/19/2022$664.82 MCMASTER-CARR
01/18/2022$40.44 AMZN Mktp US B88GH5JS3
01/20/2022$100.02 PRECISION CONTROL SYSTEMS
01/20/2022$2,302.08 AMZN Mktp US XU8XS6LN3
01/23/2022$515.41 AMZN Mktp US I75HU1WU3
01/23/2022$20.81 PAYPAL  ALWAYSREADY
01/24/2022$170.95 SUMMIT RACING MAIL ORDER
01/24/2022$53.48 AMZN Mktp US V49UE71T3
01/24/2022$7.30 PAYPAL  ZEROGRAVITY
01/24/2022$328.00 PARTZILLA.COM
01/24/2022$153.64 VERTEX INDUSTRIES
01/24/2022$42.22 THORLABS01/24/2022$39.57 AMZN Mktp US RO3LB8I73
01/25/2022$8.54 BANGS LABORATORIES INC
01/24/2022$1,454.00 LIFECORE BIOMEDICAL LLC
01/25/2022$452.66 AMZN Mktp US YH4WJ0SY3
01/26/2022$33.11 Page 130 of 1220