State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 133 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholder$272.10 STAPLES       00108449
01/02/2022$58.32 JOHN D. MUELLERMARRIOTT S ANTONIO RVR
01/06/2022$308.57 MARRIOTT S ANTONIO RVR
01/04/2022$414.62 $781.51 WHITE JONES ACE
01/19/2022$5.34 JOHN ELSEA$5.34 COMPTIA
01/27/2022$199.00 JOHN HOYT$199.00 THE UPS STORE 3495
01/07/2022$16.05 JOHN M HANNONAMAZON.COM MR5L46AQ3 AMZN
01/12/2022$18.34 $34.39 FLORALIFE
01/21/2022$59.06 JOHN MARK LAWTON
ULINE   SHIP SUPPLIES
01/22/2022$215.42 BWI - GREENVILLE
01/28/2022$1,255.90 $1,530.38 DELANEY MEETING & EVENT01/06/2022$250.00 JOHN MORGANFLOWDASH
01/22/2022$10.00 $260.00 LIGHTNING SOURCE
01/04/2022$588.58 JOHN MORGENSTERNPAYPAL  SECONDGLANC
01/06/2022$216.00 CROSSREF
01/07/2022$81.15 CROSSREF
01/07/2022$275.00 ASSO OF UNIV PRESSES
01/12/2022$150.00 INGRAM INDUSTRIES INC.
01/12/2022$8.02 LIGHTNING SOURCE
01/19/2022$94.72 AIRTABLE.COM/BILL
01/24/2022$144.00 PAYPAL  AEWHOFF
01/26/2022$540.00 $2,097.47 LOWE ELECTRIC SUPPLY COMP
01/20/2022$683.73 JOHN PHILLIPS$683.73 CLEMSON AUTO PARTS
01/10/2022$865.35 JOHN S BOOKHARTJRS-VA
01/11/2022$609.67 LOWES #03071
01/12/2022$10.68 $1,485.70 AQUANEERING INC
01/12/2022$2,360.00 JOHN SMINKBRINE SHRIMP DIRECT
01/20/2022$39.90 $2,399.90 US FOODS 6B
01/19/2022$372.33 JOHN U MCGREGORUS FOODS 6B
01/20/2022$88.96 $461.29 ADED, INC01/05/2022$145.00 JOHNELL BROOKS
Page 133 of 1220