State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 134 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderSOMA - 201/24/2022$275.00 JOHNELL BROOKS
$420.00 AMZN Mktp US YW0LN40N3
01/08/2022$44.27 JONATHAN CLAYTON
SOCIAL INTENTS, LLC.
01/21/2022$65.00 $109.27 UPS BILLING CENTER01/03/2022$27.30 JONATHAN K CROFT
ASA
01/12/2022$90.00 UPS BILLING CENTER01/17/2022$38.93 THE TIMES AND DEMOCRAT
01/19/2022$80.12 ORANGEBURG COUNTY CHAMBER
01/20/2022$295.00 Project Franks #668
01/28/2022$25.00 $556.35 NBF NATL BIZ FURNITURE
01/06/2022$2,214.86 JONATHAN K WINDHAM
WM SUPERCENTER #7188
01/07/2022$85.19 USPS PO 452220053201/25/2022$16.30 $2,316.35 IPC SUPPLY, INC.
01/03/2022$838.77 JONATHAN M. BLACKWELL
The Webstaurant Store Inc
01/04/2022$197.80 WAL-MART #1123
01/05/2022$158.09 SQ  PERFECTION LOCKSMITH
01/05/2022$425.00 LOWES #01635
01/05/2022$1,167.11 LOWES #01635
01/06/2022$96.29 AUTOZONE #1036
01/10/2022$102.66 PICKENS CULVERT AND PIPE
01/10/2022$291.54 AUTOZONE #1036
01/10/2022$55.63 AUTOZONE #1036
01/10/2022$212.91 AUTOZONE #1036
01/10/2022$46.00 SUBURBAN PROPANE
01/10/2022$449.24 SUBURBAN PROPANE
01/10/2022$284.12 SUBURBAN PROPANE
01/11/2022$2,829.90 TRI-COUNTY ACE
01/12/2022$129.46 The Webstaurant Store Inc
01/13/2022$116.57 DR FLUSH
01/14/2022$2,025.00 AMZN Mktp US OA8IB1SX3
01/15/2022$49.20 TRI-COUNTY ACE
01/19/2022$102.69 TRI-COUNTY ACE
01/19/2022$34.22 TRI-COUNTY ACE
01/19/2022$47.06 WHALEY FOODSERVICE
01/19/2022$1,544.14 IPC SUPPLY, INC.
01/19/2022$313.34 LOWES #01635
01/20/2022$251.45 AMZN Mktp US 1U3OS5EI3
01/22/2022$48.64 AMZN Mktp US X65IC4F93
01/21/2022$425.86 Oculus01/21/2022$959.79 TRI-COUNTY ACE
01/21/2022$102.62 AMZN Mktp US QY5AY54K3
01/24/2022$320.98 Page 134 of 1220