State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 140 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholder$3,394.86 THE HOME DEPOT #8580
01/19/2022$129.19 KATHERINE ALTMAN
STAPLES       00104042
01/24/2022$43.77 DOLLAR GENERAL #1956301/25/2022$10.86 THE HOME DEPOT #8580
01/27/2022$119.64 $303.46 FAIRFIELD INN & SUITES
01/06/2022$716.80 KATHERINE E WEISENSEE
AMZN Mktp US 582LK67J3
01/09/2022$78.09 IDI LLC
01/11/2022$198.00 Amazon.com O27DP6LB3
01/12/2022$95.04 AMZN Mktp US W29C251C3
01/14/2022$38.94 MTSU WEB PAYMENT STUDENT
01/20/2022$50.00 LSA LAW SCHOOL ADMSSN
01/21/2022$195.00 UNIV DENVER ADMISSIONS01/20/2022$65.00 CU POLITICAL SCIENCE01/22/2022$150.00 UNCG GRADUATE ADMISSIONS
01/21/2022$65.00 IDI LLC
01/21/2022$18.00 EVENT  AMERICAN ACADEM
01/21/2022$425.00 CBI ATLAS.TI
01/25/2022$240.00 CU POLITICAL SCIENCE01/26/2022$150.00 PAYPAL  SOUTHERNRUR
01/26/2022$160.00 AMZN Mktp US 1S6EQ8D93
01/27/2022$47.34 DELTA AIR   0067736320232
01/26/2022$343.20 AGENT FEE   8900810543678
01/26/2022$9.00 AMERICAN AIR001773635722901/27/2022$463.20 AGENT FEE   8900810551166
01/27/2022$9.00 AMZN Mktp US CR73A9QS3
01/28/2022$24.09 CU GSAS ADMISSIONS
01/28/2022$120.00 $3,660.70 AMZN Mktp US HV5V44MT3
01/12/2022$23.48 KATHERINE FREEMAN
AMZN Mktp US FE4W12XR3
01/12/2022$64.05 LUCIDCHART.COM/CHARGE
01/12/2022$10.65 WM SUPERCENTER #3222
01/18/2022$11.82 WAL-MART #3222
01/24/2022$31.46 AMZN Mktp US TF6AP1RR3
01/28/2022$105.47 $246.93 BTS WATERLOGIC USA
01/04/2022$63.60 KATHERINE VINSON
MCA - GREENVILLE, SC01/04/2022$333.90 GLOCK PROFESSIONAL INC
01/05/2022$250.00 IPVM IP VIDEO MARKET I
01/10/2022$299.00 IACP
01/10/2022$190.00 POLICE EXECUTIVE RESEARCH
01/10/2022$200.00 TEEX ECOMMERCE
01/13/2022$80.00 SOUTH CAROLINA POLICE CHI
01/11/2022$100.00 POLICE EXECUTIVE RESEARCH
01/12/2022$200.00 Page 140 of 1220