State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 142 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderAMZN Mktp US JE15Y6TZ3
01/24/2022$556.90 KAY FAITH
8020 LLC
01/25/2022$262.13 FINITE SOLUTIONS INC
01/25/2022$750.00 SCHNEIDER IT APC.COM
01/26/2022$90.25 SIGNATURES, INC.
01/26/2022$400.95 INSTITUTE OF INDUSTRIAL
01/26/2022$415.00 AMZN Mktp US FR7CV05B3
01/27/2022$9.53 MSC01/29/2022$972.83 AMZN Mktp US UY3UH39F3
01/28/2022$34.50 FEDEX 43947216301/28/2022$13.94 AMZN Mktp US MQ54734I3
01/30/2022$141.92 AMZN Mktp US 5576L16I3
01/30/2022$11.65 AMZN Mktp US 3P2DG8YK3
01/30/2022$18.55 $6,567.77 LOWES #03071
01/10/2022$72.73 KDIJAH HEWETTAMZN Mktp US CB8IL9WB3
01/13/2022$157.55 AMZN Mktp US XG1U56873
01/14/2022$16.82 $247.10 AMZN Mktp US MD07C12F3
01/12/2022$78.10 KEITH JONESAMAZON.COM DB0DM2AS3 AMZN
01/13/2022$37.71 CU COMPUTER STORE
01/14/2022$331.69 AMZN Mktp US 1O6F91BV3
01/18/2022$738.24 CU COMPUTER STORE
01/19/2022$1,080.69 AMZN Mktp US ZH88G5T33
01/19/2022$567.08 AMZN Mktp US CH8NM4P83
01/19/2022$567.08 CU COMPUTER STORE
01/20/2022$1,593.23 CU COMPUTER STORE
01/21/2022$1,261.48 Amazon.com H22WB4UC3
01/23/2022$288.88 TARGET        00011981
01/21/2022$19.25 AMZN Mktp US YB41L9K13
01/24/2022$85.58 AMZN Mktp US 2K0CS6I63
01/25/2022$52.83 CU COMPUTER STORE
01/25/2022$128.39 BEST BUY      00005207
01/27/2022$138.03 AMZN MKTP US ZA3Y13ID3 AM
01/30/2022$33.04 $7,001.30 SXM SIRIUSXM.COM/ACCT
01/02/2022$6.48 KELLEY HESTER
IN  MISSION BELT CO
01/10/2022$3,898.00 WM SUPERCENTER #4445
01/11/2022$44.95 BREATHINGROOM
01/12/2022$1,690.00 SXM SIRIUSXM.COM/ACCT
01/13/2022$4.69 DicksSportingGoods.com
01/20/2022$51.32 DELUXE
01/21/2022$570.74 AMZN Mktp US X09ZC7TF3
01/23/2022$64.10 HEADSPACE
01/25/2022$95.88 WOMENSGOLFC
01/27/2022$245.00 Page 142 of 1220