State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 144 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholder$15.10 PAYPAL  NCAPPLEGROW
01/13/2022$50.00 KERRIE ROACH$50.00 NEARPOD
01/11/2022$1,250.00 KESHA SMITH
NATIONAL ORGANIZATION OF
01/19/2022$513.97 SCRUBS OUTLET AND EMBROI
01/25/2022$2,329.13 WESTERN PSYCHOLOGICAL SER
01/27/2022$175.00 $4,268.10 Amazon.com MK57M6YZ3
01/23/2022$89.63 KEVIN DALE LAYFIELD
$89.63 USPS PO 459060048701/10/2022$8.95 KEVIN DELORENZOUSPS PO 459060048701/25/2022$8.95 $17.90 SC GREEN INDUSTRY ASSC
01/18/2022$150.00 KEVIN S BURKETT$150.00 READYREFRESH BY NESTLE
01/06/2022$10.69 KIMBERLY A. BAKER
AMERICAN AIR001064517806201/05/2022$63.16 AMERICAN AIR001232257161901/05/2022$421.21 AMZN Mktp US GY5UH2JH3
01/07/2022$20.30 AMAZON.COM 4F3IW7T83 AMZN
01/06/2022$10.69 INTL ASSN FOOD PROT
01/07/2022$565.00 AMAZON.COM DL12A1F63 AMZN
01/09/2022$5.34 AMZN Mktp US W74C99EQ3
01/08/2022$15.50 AMZN Mktp US DT40O98O3
01/11/2022$13.65 USPS.COM CLICKNSHIP
01/21/2022$62.65 READYREFRESH BY NESTLE
01/29/2022$66.27 $1,254.46 MAILCHIMP    MISC
12/31/2021$16.34 KIMBERLY C MORGANELLO
SMK SURVEYMONKEY.COM
01/02/2022$418.56 CHARLESTON COTTON EXCHANG
01/12/2022$3,051.15 CKO www.istockphoto.com
01/27/2022$12.00 CKO www.istockphoto.com
01/28/2022$40.00 $3,538.05 BLUE RIDGE WELDING
01/07/2022$120.00 KIMBERLY IVEY
GREAT LAKES HORNWORM
01/13/2022$118.43 TED PELLA- INC.01/18/2022$56.38 DKC DIGI KEY CORP
01/20/2022$14.62 PAYPAL  INFRAMATADV
01/19/2022$559.40 CAROLINA BIOLOGIC SUPPLY
01/19/2022$56.44 Aremco Products INC
01/21/2022$226.52 LKW PROFESSIONAL ORGANIZA
01/20/2022$52.00 PAYPAL  TAIQINGMAOY
01/20/2022$107.79 $1,311.58 
Page 144 of 1220