State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 146 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderAMAZON.COM UK58V6GV3 AMZN
01/26/2022$191.10 LAMBERT MCCARTYPAYPAL  EUROPEANTUR
01/27/2022$180.25 $1,962.30 IN  KENNETH RUST
01/07/2022$67.94 LANCE E. BEECHERTRI-COUNTY ACE
01/08/2022$93.40 AMZN Mktp US 2I3B319W3
01/12/2022$100.95 Amazon Prime EY3C972A3
01/21/2022$127.33 PETCO COM     00069880
01/23/2022$27.34 AMAZON.COM W45XG9AH3 AMZN
01/24/2022$122.06 WM SUPERCENTER #3222
01/25/2022$17.61 LOWES #03071
01/28/2022$34.52 AMZN Mktp US B02WL49T3
01/28/2022$25.51 AMZN Mktp US B688K8293
01/28/2022$162.15 $778.81 Amazon web services
01/02/2022$79.61 LARRY KING III
Amazon web services
01/02/2022$85.79 Amazon web services
01/03/2022$925.06 AMZN Mktp US 0G7OP0QM3
01/12/2022$63.48 GOOGLE DOMAINS01/18/2022$12.00 CKO www.istockphoto.com
01/23/2022$229.00 Amazon web services
01/26/2022$12.00 Amazon web services
01/26/2022$12.00 Oculus01/26/2022$639.86 ZENDESK - US
01/27/2022$1.00 $2,059.80 SCBIO01/05/2022$750.00 LAURA C HUMPHRIES
RMS-CLEMSON01/11/2022$76.16 BETTER OFFICE SUPPLY SOLU
01/20/2022$781.10 $1,607.26 DOLLAR GENERAL #1596001/04/2022$5.40 LAURA HADDON
DOLLAR-GENERAL #197701/06/2022$5.40 FOOD LION #2105
01/08/2022$14.12 INGLES MARKETS #15
01/11/2022$20.83 AMZN Mktp US SV5HE71Y3
01/21/2022$68.28 SHOP 4-H01/24/2022$90.94 DOLLAR-GENERAL #765101/24/2022$7.56 INGLES MARKETS #15
01/25/2022$23.62 AMZN Mktp US 829AV3C63
01/29/2022$30.29 AMZN Mktp US DK6NN8DQ3
01/30/2022$68.08 $334.52 CU PSA MARKETPLACE
01/05/2022$122.65 LAURA LEE ROSE
CU PSA MARKETPLACE
01/05/2022$731.65 UPS BILLING CENTER01/04/2022$203.48 FRG TEAMFANSHOP
01/04/2022$125.08 BMX DOMINION ENERGY SC
01/06/2022$255.06 Page 146 of 1220