State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 147 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderAMAZON.COM WA91I1YF3 AMZN
01/09/2022$136.01 LAURA LEE ROSE
AMZN Mktp US 4O7VJ21I3
01/10/2022$161.34 MCCLATCHY ADVERTISING
01/07/2022$97.42 MAILCHIMP    MISC
01/16/2022$15.89 PUBLIX #146301/18/2022$211.51 USPS PO 450521066001/24/2022$5.66 LOWES #01521
01/27/2022$40.92 LOWES #01521
01/27/2022$57.58 STAPLES       00108696
01/27/2022$15.89 $2,180.14 RICOH RMS-CLEMSON
01/21/2022$10.02 LAURA MOONEY
$10.02 TARGET        00013102
01/28/2022$29.16 LAUREN GRACE BLACK$29.16 VALLEY VET SUPPLY
01/10/2022$133.50 LAUREN ST. CLAIRVALLEY VET SUPPLY
01/26/2022$48.14 $181.64 OFFICE DEPOT #336
01/04/2022$79.89 LAURIE MCBRIDEFEDEX         0001200501/14/2022$1.89 AUTOZONE #0453
01/13/2022$32.38 SCHOFIELD HARDWARE
01/20/2022$88.52 $202.68 FEDEX 77567367168201/09/2022$13.43 LAXMIKANT V SARAFPHYSICAL ELECTRONICS USA
01/12/2022$590.42 FEDEX 77570694104301/13/2022$19.74 TED PELLA- INC.01/25/2022$2,191.76 $2,815.35 CU PSA MARKETPLACE
01/20/2022$756.00 LAYLA BURGESS
Amazon.com UU96V1A13
01/19/2022$145.07 AMZN Mktp US DK0FZ4HK3
01/25/2022$63.59 $964.66 BILL FLOYD SERVICES INC
01/04/2022$90.00 LEAH GREGORY
HORRY TELEPHONE
01/04/2022$380.78 VERIZON         056893
01/05/2022$149.79 HOMETEAM PEST DEFENSE 707
01/10/2022$70.00 SPECTRUM
01/11/2022$1,717.00 TRACTOR SUPPLY #1457
01/12/2022$13.77 EA CONSUMABLES LLC
01/13/2022$52.01 BUSCH LLC
01/14/2022$847.58 APCO TELPAY
01/20/2022$119.74 VERIZONWRLSS RTCCR VB
01/21/2022$152.31 IDEXX DISTRIBUTION INC
01/21/2022$219.94 TFS FISHERSCI ECOM ATL
01/25/2022$138.10 SPIRIT COMMUNICATIONS EB
01/25/2022$63.73 Page 147 of 1220