State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 149 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderAMZN Mktp US MB4YB5HV3
01/11/2022$25.22 LESLEY ROSS
AMZN Mktp US UI7ZN7PF3
01/11/2022$7.41 AMZN Mktp US F56MK8BP3
01/14/2022$246.09 AMZN Mktp US C50LU1RG3
01/15/2022$23.00 AMAZON.COM 5L3B912A3 AMZN
01/14/2022$37.65 US MOBILE  US MOBILE01/18/2022$8.57 AMAZON.COM EU7OT0383 AMZN
01/19/2022$14.97 AMZN Mktp US ZR2IO03Y3
01/20/2022$32.42 GEORGIA TECH ONLINE ORDER
01/21/2022$250.00 US MOBILE  US MOBILE01/23/2022$4.98 STAPLES DIRECT
01/27/2022$13.67 AMAZON.COM C82N52AA3 AMZN
01/30/2022$10.49 $751.35 NADOHE01/06/2022$250.00 LESLIE DOSSAAHHE01/06/2022$400.00 NADOHE01/06/2022$500.00 HISPANIC ASSOCIATION OF
01/10/2022$760.00 IN  INHOUSE INTERNATIONAL
01/14/2022$300.00 METRO AWARDS
01/14/2022$317.02 $2,527.02 WHALEY FOODSERVICE
01/04/2022$2,154.07 LESLIE E CONRADINDUSTRIAL MOTOR SERVICE
01/04/2022$588.51 AMZN Mktp US YZ83B71Y3
01/04/2022$171.19 SQ  BLUE SKY CHIMNEY | BL
01/10/2022$560.00 LOWES #03071
01/12/2022$205.58 HIRED KILLERS PEST CONTR
01/20/2022$100.00 REPUBLIC SERVICES TRASH
01/20/2022$19.70 CHS US01/21/2022$75.21 WALMART.COM AA
01/27/2022$75.01 CAMPUS COPY SHOP
01/26/2022$56.18 IN THE SWIM #2101
01/28/2022$1,733.26 REVIVAL ANIMAL HEALTH
01/27/2022$213.58 REVIVAL ANIMAL HEALTH
01/27/2022$111.25 AMZN MKTP US 2068V33Q3 AM01/28/2022$165.44 $6,228.98 USPS PO BOXES ONLINE
01/24/2022$398.00 LESLIE GODFREY$398.00 ETON BIOSCIE
11/05/2021$28.00 LESLY TEMESVARI
ETON BIOSCIE
12/10/2021$28.00 $56.00 USPS PO 451812022201/05/2022$58.00 LETITIA J BASKETT
ATT BILL PAYMENT
01/05/2022$352.33 VZWRLSS IVR VB01/06/2022$1,520.31 NIC  - CITY OF COLUMBI
01/07/2022$125.75 NIC  - CITY OF COLUMBI
01/07/2022$97.35 Page 149 of 1220