State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 150 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderSTAPLES DIRECT
01/07/2022$84.29 LETITIA J BASKETT
WASTE MGMT WM EZPAY
01/09/2022$438.11 ATT BILL PAYMENT
01/11/2022$1,245.03 HOFFMAN MECHANICAL
01/10/2022$706.79 NIC  - CITY OF COLUMBI
01/11/2022$397.69 THE METRO GROUP INC
01/12/2022$273.39 THE METRO GROUP INC
01/12/2022$273.39 SC OFFICE ELEV AMUSE01/13/2022$50.00 IN  CELLULAR CONTROLLED P
01/18/2022$265.50 WILLIAMSON-DICKIE01/21/2022$1,735.82 PALMETTO PROPANE FUELS AN
01/25/2022$2,107.21 CAROLINA ELEVATOR SERVICE
01/25/2022$100.96 FEDEX 8313760301/25/2022$7.54 CFSA  NOT-FOR-PROFIT/G
01/26/2022$75.00 USPS PO 451812022201/27/2022$12.15 $9,926.61 AAAED01/25/2022$475.00 LEWIS JERRY KNIGHTON JR.
COX MATTHEWS  ASSOCIATES
01/28/2022$20.00 $495.00 GRAINGER01/06/2022$501.69 LEWIS R WEBBAUTOZONE 5984
01/10/2022$6.46 TRACTOR SUPPLY CO #1708
01/14/2022$246.67 TYLER BROTHERS
01/15/2022$69.14 TRACTOR SUPPLY CO #1708
01/22/2022$64.79 $888.75 USPS.COM POSTAL STORE
01/19/2022$118.00 LIBBY MOSS
USPS.COM POSTAL STORE
01/26/2022$118.00 $236.00 PAYPAL  GUILDCARILL GUI
01/11/2022$50.00 LINDA DZURIS
IN  INFINITY MEDIA COMPAN
01/25/2022$231.04 AMAZON.COM LP2311E63 AMZN
01/28/2022$127.33 AMZN Mktp US SC9G80Y93
01/28/2022$192.56 IN  MCDSP01/28/2022$495.00 $1,095.93 MAILCHIMP    MISC
01/01/2022$67.40 LINDSEY W HILL
FEDEX 9733223801/13/2022$117.29 BURLINGTON FINANCE CENTER
01/21/2022$25.02 $209.71 UPS BILLING CENTER01/03/2022$15.50 LISA G TERRY
UPS BILLING CENTER01/10/2022$15.50 GEMPLER'S01/12/2022$127.56 UPS BILLING CENTER01/17/2022$73.62 FEDEX 8309710901/20/2022$7.68 USPS PO 453780066401/21/2022$3.56 Page 150 of 1220