State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 152 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderULINE   SHIP SUPPLIES
01/05/2022$242.18 LORI ALEXANDER
PAYPAL  GLASS VASES
01/04/2022$57.98 MSE SUPPLIES LLC
01/04/2022$453.59 SWA GP_DEPST5269910482380
01/05/2022$700.00 Etsy.com - RooksLanding
01/06/2022$39.59 IEEE PRODUCTS & SERVICES
01/07/2022$240.00 HOMEDEPOT.COM
01/07/2022$24.12 AMERICAN NUCLEAR SOCIETY
01/07/2022$175.00 US-TCIchemicals
01/10/2022$244.30 SOILMOISTURE EQUIPMENT CO
01/12/2022$960.68 OVERLEAF SHARELATEX
01/13/2022$180.00 ASSOCIATION OF ENVIROMEN
01/14/2022$85.00 CAPROCK DEVELOPMENTS INC
01/14/2022$667.50 AMZN Mktp US 7F4UR4623
01/14/2022$38.84 AMZN Mktp US JD3OW1R63
01/14/2022$499.99 BESTBUYCOM806569101260
01/14/2022$834.59 Etsy.com - Fredsfish
01/14/2022$31.24 AMER. MEMBRANE TECH. A
01/18/2022$200.00 AMZN Mktp US 715FC3JC3
01/17/2022$131.32 AGENT FEE   8900810478069
01/17/2022$34.00 AGENT FEE   8900810478072
01/17/2022$34.00 AMZN Mktp US MS7NI5HG3
01/19/2022$29.41 AMZN Mktp US 411FR14X3
01/21/2022$150.88 INSTITUTEBI
01/24/2022$250.00 INSTITUTEBI
01/24/2022$475.00 INSTITUTEBI
01/24/2022$250.00 INSTITUTEBI
01/24/2022$250.00 AMZN Mktp US 1V9ZX4VP3
01/25/2022$37.46 AMAZON.COM PC49O7U63 AMZN
01/25/2022$215.98 AMZN Mktp US RQ9EH9CH3
01/27/2022$66.08 SPN COMEUP USA
01/25/2022$511.95 AMAZON.COM I53VG9KE3 AMZN
01/30/2022$99.99 PALL CORPORATION
01/29/2022$235.05 $10,216.32 VERIZONWRLSS RTCCR VB
01/07/2022$97.06 LORI FRAGERWWW.VEETRENDS.COM
01/27/2022$198.59 VERIZONWRLSS RTCCR VB
01/26/2022$97.00 $392.65 STAPLES DIRECT
01/05/2022$1,329.98 LORI MASTROMONICOAMZN Mktp US D53ZL01O3
01/06/2022$126.12 AMZN Mktp US DW2BW8X93
01/09/2022$179.12 Amazon.com Z16LR0WK3
01/10/2022$89.00 RAPIDWRISTBANDS
01/14/2022$297.00 STICKER MULE
01/14/2022$211.68 AMZN Mktp US 9J7WA4BW3
01/21/2022$58.63 AMZN Mktp US TL3X52H63
01/28/2022$267.40 Page 152 of 1220