State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 153 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderAMZN Mktp US J84QA8O83
01/30/2022$70.43 LORI MASTROMONICO$2,629.36 SKIPS AUTO REPAIR
01/06/2022$183.09 LUCY CHARPING
EB LAST CALL FOR SCAC
01/14/2022$10.00 $193.09 AMERICAN SOCIETY FOR MICR
01/03/2022$90.00 LUKASZ KOZUBOWSKI$90.00 FEDEX 77387720153601/02/2022$23.39 LYDIA ROSE ARNESON
AGENT FEE   8900810390290
01/03/2022$5.00 M TANNERY AND SONS
01/06/2022$39.22 SQ  CASUAL CAROLINA
01/06/2022$21.20 BATH AND BODY WORKS 4751
01/06/2022$36.55 ATT CONS PHONE PMT
01/13/2022$83.83 ACADEMY OF  ACADEMY OF
01/18/2022$199.00 $408.19 DELTA AIR   0067735102169
01/04/2022$346.20 LYNN CALLAHAN
DELTA AIR   0067735023473
01/04/2022$498.21 AGENT FEE   8900810401960
01/04/2022$26.00 AGENT FEE   8900810397209
01/04/2022$26.00 INFORMS
01/06/2022$1,000.00 AGENT FEE   8900810426028
01/07/2022$26.00 AMERICAN AIR001773528409201/07/2022$342.21 AIRPORT SHUTTLE
01/11/2022$95.00 COMFORT INN CLEMSON
01/11/2022$190.82 AIRPORT SHUTTLE
01/12/2022$95.00 AMAZON.COM O16J69GU3 AMZN
01/20/2022$54.47 AMAZON.COM L16EU3SK3 AMZN
01/20/2022$58.84 PAYPAL  AMERICANMAT
01/20/2022$630.00 SIAM01/21/2022$174.00 AGENT FEE   8900810514730
01/21/2022$34.00 AIR FRANCE  057773605925801/21/2022$2,237.05 DELTA AIR   0067736101211
01/24/2022$274.20 AGENT FEE   8900810524015
01/24/2022$26.00 Lenovo United States
01/25/2022$63.12 INFORMS
01/25/2022$200.00 DELTA AIR   0067736319885
01/26/2022$263.21 AGENT FEE   8900810541082
01/26/2022$26.00 NATL ASSOC MATHEMATICIAN
01/27/2022$35.00 AMERICAN STATISTICAL ASS
01/27/2022$199.00 AIR FRANCE  057773641642001/28/2022$2,270.55 AMERICAN MATH SOCIETY
01/27/2022$78.00 INFORMS
01/29/2022$180.00 SIAM01/28/2022$189.00 INFORMS
01/29/2022$180.00 PAYPAL  MATHOPT
01/28/2022$90.00 Page 153 of 1220