State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 154 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderAGENT FEE   8900810558259
01/28/2022$34.00 LYNN CALLAHAN
$9,941.88 AMZN Mktp US U84ZU3DE3
01/05/2022$40.64 LYNNE N MARCUS
TIGER TOWN GRAPHICS
01/05/2022$267.00 TIGER TOWN GRAPHICS
01/07/2022$214.00 CU SPIRIT PROGRAM
01/12/2022$50.00 CU SPIRIT PROGRAM
01/12/2022$50.00 AMZN Mktp US F95787DF3
01/11/2022$212.56 PRINTHOUSESC.COM
01/12/2022$401.25 CANVA  I03299-21602612
01/13/2022$12.95 TIGER TOWN GRAPHICS
01/12/2022$800.86 AMAZON.COM FR9Y15313 AMZN
01/13/2022$37.82 SIGNARAMA ANDERSON
01/14/2022$69.55 MODERN CLEANERS - 1
01/14/2022$22.71 CALENDLY
01/16/2022$10.70 AMAZON.COM QD5H461T3 AMZN
01/17/2022$10.69 AMZN Mktp US J98QR3EO3
01/19/2022$7.45 SOCIAL INTENTS, LLC.
01/19/2022$39.00 AMZN Mktp US 1G4H04T33
01/30/2022$40.39 WM SUPERCENTER #1123
01/30/2022$21.26 $2,308.83 WALMART.COM AA
01/05/2022$63.32 M ARGUELLES-RAMOS
WALMART.COM AA
01/03/2022$22.46 UNIVER OF GA706-542-665501/20/2022$120.05 US POULTRY AND EGG
01/20/2022$80.00 $285.83 AGENT FEE   8900810474986
01/14/2022$9.00 MAHIN SANDOVAL-CHAVEZ
AGENT FEE   8900810474987
01/14/2022$9.00 AMZN Mktp US DU1309YR3
01/16/2022$38.62 AMZN Mktp US 0L29550H3
01/14/2022$64.16 AMZN Mktp US A31HQ6MB3
01/17/2022$25.67 AMZN Mktp US K843Z8ZX3
01/14/2022$40.64 UNITED      016773569546201/14/2022$324.70 AMERICAN AIR001773569546301/14/2022$442.60 AMZN Mktp US 0V1I06V03
01/17/2022$20.32 AMZN Mktp US 856NH1OA3
01/17/2022$431.36 AMZN Mktp US ZN5F73UL3
01/22/2022$31.68 AMZN Mktp US QZ91850T3
01/23/2022$64.16 AMZN Mktp US D67XV0EU3
01/25/2022$66.67 $1,568.58 REG 4-H ONLINE
01/26/2022$125.00 MALLORY K DAILEY
SOW TRUE SEED LLC
01/26/2022$295.00 AMZN Mktp US KJ9086S13
01/27/2022$29.00 AMZN Mktp US BK7BW6SC3
01/29/2022$40.18 $489.18 Page 154 of 1220