State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 156 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderEB LAST CALL FOR SCAC
01/14/2022$80.00 MARIE O BOLT
AMZN Mktp US TR69E8Y63
01/17/2022$14.86 AMZN Mktp US 6L4HK75F3
01/17/2022$95.86 PENDLETON TIRE COMPANY
01/19/2022$30.00 FORT HILL NATURAL GAS AUT
01/26/2022$185.15 FORT HILL NATURAL GAS AUT
01/26/2022$378.18 FORT HILL NATURAL GAS AUT
01/26/2022$498.70 DURABLE OFFICE PRODUCTS
01/27/2022$52.79 AG PRO SENECA 010120
01/27/2022$36.34 $8,024.89 TRACTOR SUPPLY CO #1865
01/04/2022$44.26 MARJORIE W THOMASJOHNNY'S SELECTED SEED
01/03/2022$349.00 TRACTOR SUPPLY #1141
01/06/2022$35.63 WOODLEYS GARDEN CENTER -
01/11/2022$29.15 GREENHOUSE MEGASTORE
01/24/2022$311.07 THE HOME DEPOT #1110
01/27/2022$278.66 $1,047.77 WM SUPERCENTER #629
01/06/2022$17.12 MARK CATHCART
WAL-MART #0629
01/11/2022$31.94 F&T FUR HARVESTERS TRADIN
01/14/2022$237.85 THELEATHERGUY
01/14/2022$43.41 CU UNION POS01/25/2022$62.50 CU UNION POS01/25/2022$125.00 $517.82 IN  ATLANTIC MICRO LAB IN
01/18/2022$87.00 MARK E. ROBERTS$87.00 USA TRACK & FIELD
01/01/2022$44.40 MARK ELLIOTTSLING.COM
01/08/2022$69.55 YOUR PIE CLEMSON
01/07/2022$90.63 LOWES #03071
01/07/2022$200.00 WAL-MART #4445
01/07/2022$78.84 CHICK-FIL-A #0147901/08/2022$640.15 DUNKIN #346516 Q3501/08/2022$78.97 JERSEY MIKES 7022
01/07/2022$1,061.19 SOLE ON THE GREEN LLC
01/14/2022$242.77 WAL-MART #4445
01/14/2022$114.55 SUNNYSIDE CAFE
01/14/2022$59.61 HOKIE INVITATIONAL TEA
01/17/2022$693.25 HOKIE INVITATIONAL TEA
01/17/2022$693.25 CHICK-FIL-A #0147901/18/2022$951.20 PAYPAL  SSEPRODUCTS
01/19/2022$1,137.50 PUBLIX SUPERMARKETS #1379
01/19/2022$101.25 CHICK-FIL-A #0147901/18/2022$763.25 JERSEY MIKES 7022
01/18/2022$1,194.52 JERSEY MIKES 7022
01/18/2022$853.23 Page 156 of 1220