State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 157 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderYOUR PIE CLEMSON
01/20/2022$245.25 MARK ELLIOTTKROGER #210
01/22/2022$174.56 THE HOME DEPOT #6918
01/24/2022$438.86 CARIBBEAN HUT
01/26/2022$775.21 SAMS CLUB #4901
01/27/2022$737.56 YOUR PIE CLEMSON
01/28/2022$1,883.99 $13,323.54 CHICK-FIL-A #0058912/30/2021$2,329.20 MARK J SPEDECHICK-FIL-A #0297212/30/2021$559.58 CHICK-FIL-A #0148612/30/2021$1,114.99 BOXFISH MUSIC INC
01/09/2022$35.00 TAPSPACE PUBLICATIONS
01/09/2022$40.00 PAYPAL  STEELPAN
01/09/2022$35.00 STEVE WEISS MUSIC INC
01/12/2022$47.95 STEVE WEISS MUSIC INC
01/13/2022$47.95 TAPSPACE PUBLICATIONS
01/13/2022$32.00 SEAWORLD
01/14/2022$11,155.47 SQ  KATAHJ COPLEY
01/19/2022$325.00 C. ALAN PUBLICATIONS
01/19/2022$36.00 EJAZZLINES
01/19/2022$253.25 SQ  KATAHJ COPLEY
01/24/2022$150.00 SQ  APOLLO STUDIOS, LLC
01/24/2022$180.00 PAYPAL  MURPHYMUSIC
01/24/2022$136.75 $16,478.14 AMZN Mktp US 7S7NB7373
01/08/2022$70.60 MARK JENSENAMZN Mktp US VL5LY6N53
01/11/2022$186.19 AMZN Mktp US 5M6N00033
01/27/2022$73.81 AMAZON.COM TI81A4933 AMZN
01/30/2022$582.96 $913.56 Greenville Online
01/12/2022$62.54 MARLO RAYMARK
ENVATO
01/26/2022$198.00 $260.54 TRUVISTA
01/04/2022$220.67 MARLYNE R. WALKER
JIM COLEMAN LTD #3
01/14/2022$849.48 TEACHERSPAYTEACHERS.COM
01/22/2022$8.52 UPS BILLING CENTER01/24/2022$22.94 WEST END TIRE LLC
01/24/2022$50.90 TEACHERSPAYTEACHERS.COM
01/30/2022$6.00 $1,158.51 CU COMPUTER STORE
01/12/2022$1,924.93 MARTY E KING
CU COMPUTER STORE
01/13/2022$139.09 OFFICE DEPOT #379
01/14/2022$11.01 SAMSCLUB #6463
01/14/2022$288.86 $2,363.89 Page 157 of 1220