State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 159 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderDOLLARTREE
01/07/2022$19.26 MARY M VON KAENEL
MICHAELS STORES 6001
01/08/2022$42.39 PUBLIX SUPERMARKETS #1379
01/12/2022$23.67 PUBLIX SUPERMARKETS #1379
01/13/2022$32.88 WM SUPERCENTER #4445
01/13/2022$30.72 WALMART.COM AA
01/16/2022$55.18 PUBLIX SUPERMARKETS #1379
01/14/2022$144.62 MailChimp01/18/2022$67.39 CLEMSON-UNIV-BOOKS  #4900
01/21/2022$235.80 PUBLIX SUPERMARKETS #1379
01/25/2022$31.23 PUBLIX SUPERMARKETS #1379
01/26/2022$28.43 CANVA  I03314-1178184
01/28/2022$12.95 CU UNION RECREATION CTR
01/28/2022$12.00 CU UNION RECREATION CTR
01/28/2022$72.00 $887.47 HENRY SCHEIN
01/04/2022$1,051.36 MARY STUART TURNER
HENRY SCHEIN
01/04/2022$481.50 HENRY SCHEIN
01/10/2022$949.10 HENRY SCHEIN
01/20/2022$98.34 HENRY SCHEIN
01/21/2022$71.38 HENRY SCHEIN
01/26/2022$7.66 HENRY SCHEIN
01/26/2022$70.97 $2,730.31 CU PSA MARKETPLACE
01/19/2022$499.65 MARY VARGO
AMZN Mktp US 842S51U63
01/19/2022$63.59 Amazon.com L67988003
01/21/2022$79.38 MAILCHIMP    MISC
01/25/2022$11.66 $654.28 AIRBNB  HMSXDCZZND
01/14/2022$544.80 MARZIEH MOTALLEBI
EVENT  2022 SDAFS ANNU
01/14/2022$130.00 OYSTER SOUTH
01/21/2022$15.00 IN  TOGETHER SC
01/24/2022$25.00 SAEA
01/25/2022$430.00 $1,144.80 LOWES #03071
01/03/2022$72.87 MATIAS AGUERRE
GDP BAR DIAMOND INC
01/03/2022$2,400.00 GDP BAR DIAMOND INC
01/04/2022$830.00 LOWES #03071
01/10/2022$51.34 TRI-COUNTY ACE
01/18/2022$40.45 ADVANCE AUTO PARTS #5360
01/21/2022$23.53 VIOC GO001601/21/2022$32.91 TRI-COUNTY ACE
01/25/2022$71.65 LOWES #03071
01/25/2022$11.73 $3,534.48 LOWES #00385
01/26/2022$22.66 MATTHEW B HOWLE
Page 159 of 1220