State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 164 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderGOOGLE  GSUITE_thinksh
01/01/2022$6.42 MELANIE HAMMACKINDEED01/01/2022$124.36 FEDEX 34528619701/04/2022$107.80 TWILIO SENDGRID01/06/2022$16.05 ATT BILL PAYMENT
01/12/2022$64.20 ATT  BILL PAYMENT
01/23/2022$431.64 ATT BILL PAYMENT
01/26/2022$273.31 $1,318.72 PAPERTURN
01/10/2022$15.00 MELANIE KIEVE$15.00 HENRY SCHEIN
01/13/2022$683.69 MELINDA BRYANT
AMZN Mktp US IO0OT9SL3
01/13/2022$8.55 AMAZON.COM HM9O054Q3 AMZN
01/13/2022$59.36 $751.60 NACADA
01/25/2022$75.00 MELINDA FINKLE
NACADA
01/27/2022$75.00 $150.00 VERIZONWRLSS RTCCR VB
01/08/2022$38.01 MELISSA BALES
VERIZONWRLSS RTCCR VB
01/08/2022$106.96 RMS-CLEMSON01/11/2022$132.88 SQ  YELLOW CAB CO OF GREE
01/27/2022$20.00 $297.85 WAL-MART #4445
01/02/2022$7.89 MELISSA FUENTES
AMZN Mktp US XE2RV8GG3
01/11/2022$33.16 PAYPAL  DOTCARDS
01/12/2022$22.95 AMZN Mktp US LX2OP3JJ3
01/25/2022$9.62 WAL-MART #3222
01/27/2022$91.46 $165.08 PAYPAL  SCAIR
01/19/2022$250.00 MELISSA G WELBORN
AMZN Mktp US 6G09Q5QR3
01/27/2022$58.80 DOCUSIGN01/29/2022$321.00 $629.80 MU CONFERENCE EVENTS
01/22/2022$650.00 MELISSA KELLEY
$650.00 DELTA AIR   0067684106262
12/30/2021$598.40 MELISSA KING
DELTA AIR   0067684106257
12/30/2021$598.40 DELTA AIR   0067683705220
12/30/2021$340.71 DELTA AIR   0067684106259
12/30/2021$598.40 DELTA AIR   0067684106260
12/30/2021$598.40 DELTA AIR   0067683705217
12/30/2021$340.71 DELTA AIR   0067684106263
12/30/2021$598.40 DELTA AIR   0067683705216
12/30/2021$340.71 DELTA AIR   0067683705218
12/30/2021$340.71 DELTA AIR   0067683705219
12/30/2021$340.71 Page 164 of 1220