State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 172 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderACD OPERATIONS
01/10/2022$91.17 MICHAEL E SMITH
ACD OPERATIONS
01/20/2022$30.39 ACD OPERATIONS
01/20/2022$30.39 ACD OPERATIONS
01/20/2022$30.39 $182.34 FEDEX 28906737374701/25/2022$12.15 MICHAEL G RUSSELL
FEDEX 94068999865601/25/2022$10.90 STAPLES       00117127
01/27/2022$90.03 $113.08 
IN  ACCREDITED CERTIFIERS
01/05/2022$500.00 MICHAEL G. BERRY
WAL-MART #1123
01/13/2022$66.74 PENNSYLVANIA CERTIFIED OR
01/14/2022$150.00 $716.74 NSCA01/11/2022$130.00 MICHAEL JOE BATSON
$130.00 ASA
01/11/2022$337.00 MICHAEL JONES
M & M PRINTING AND GRAPH01/19/2022$219.24 WM SUPERCENTER #7188
01/20/2022$144.89 $701.13 COR SURF
12/31/2021$79.99 MICHAEL KLINE
THE UPS STORE 2978
01/04/2022$24.21 LICOR INC
01/04/2022$127.20 WWW.ADVANCEAUTOPARTS
01/05/2022$48.21 CPI COLEPARMERINSTRUMT
01/07/2022$54.72 HOMEDEPOT.COM
01/07/2022$33.42 THE UPS STORE 2978
01/10/2022$35.03 LICOR INC
01/11/2022$329.66 OFFICE DEPOT #2149
01/15/2022$7.55 DKC DIGI KEY CORP
01/18/2022$32.45 AMZN Mktp US PS2EM8KX3
01/19/2022$15.89 SWAGELOK (CYBERSOURCE)
01/22/2022$56.92 GIH GLOBALINDUSTRIALEQ
01/22/2022$85.26 GMEGME SUPPLY
01/27/2022$68.70 THE HOME DEPOT #1122
01/26/2022$75.57 DINAMICA INC01/29/2022$157.00 AMZN Mktp US OQ9WG9RG3
01/28/2022$70.71 GRAINGER01/28/2022$27.90 $1,330.39 DROPBOX 7W4RG7Z82461
01/11/2022$127.07 MICHAEL L MEARS
$127.07 DELTA AIR   0067735101720
01/04/2022$215.20 MICHAEL NEBESKY
AGENT FEE   8900810398428
01/04/2022$9.00 $224.20 FEDEX OFFICE  0000082812/31/2021$71.15 MICHAEL PLUMBLEE
Page 172 of 1220