State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 173 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderFEDEX OFFICE  0000082801/03/2022$71.15 MICHAEL PLUMBLEE
WEB NETWORKSOLUTIONS
01/13/2022$15.98 EXPEDIA 7223439085988801/20/2022$19.00 DELTA AIR   0067711965411
01/20/2022$165.19 ASA
01/20/2022$90.00 ASA
01/20/2022$297.00 W P LAW LEXINGTON
01/24/2022$1,212.95 $1,942.42 BHM AL-SC ADVERTISING
01/28/2022$266.50 MICHAEL S. MCMANUS
$266.50 PERKINELMER HEALTH
01/12/2022$524.94 MICHAEL SEHORN
ETON BIOSCIE
01/06/2022$8.50 VWR INTERNATIONAL INC
01/15/2022$530.77 INTEGRATED DNA TECH
01/19/2022$27.12 $1,091.33 GOVERNMENT RETIREMENT &
01/10/2022$1,260.41 MICHAEL SIMMONS
MU CONFERENCE EVENTS
01/12/2022$650.00 $1,910.41 HERALD OFFICE SUPPLY INC
01/27/2022$11.73 MICHAEL TUCKER
USPS PO 452220053201/28/2022$9.66 $21.39 STAMPS.COM
01/08/2022$56.66 MICHAEL V EDWARDS
STAMPS.COM
01/15/2022$19.43 AMAZON.COM 8C3978KD3 AMZN
01/21/2022$178.19 $254.28 FEDEX OFFICE  0000082801/04/2022$194.85 MICHAEL W MARSHALL
S WEED SCI SOC01/07/2022$450.00 VZWRLSS APOCC VISE01/11/2022$140.33 FEDEX OFFICE 80000083601/22/2022$142.63 $927.81 IRVAN-SMITH INC
01/10/2022$162.43 MICHAEL W MASTERS
XPRESS LUBE OF CLEMSON
01/21/2022$45.53 XPRESS LUBE OF CLEMSON
01/21/2022$44.25 JODYS AUTOMOTIVE AND TOW
01/28/2022$69.57 $321.78 MCMASTER-CARR
01/05/2022$348.16 MICHAEL WALKER
AMAZON.COM T34MS8VM3 AMZN
01/10/2022$31.88 LOWES #00728
01/19/2022$81.43 AMZN Mktp US J48AS4PN3
01/26/2022$32.60 $494.07 PAYPAL  ARTEMISFUND
01/13/2022$45.00 MICHELLE E COLQUITTPAYPAL  ARTEMISFUND
01/13/2022$28.00 AMER LIB ASSOC-CAREER01/21/2022$219.00 Page 173 of 1220