State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 174 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderEB 2022 ERAMPL ANNUAL
01/21/2022$249.00 MICHELLE E COLQUITT$541.00 BULK BOOKSTORE
01/07/2022$965.68 MICHELLE M CATO
WWW COSTCO COM
01/11/2022$96.29 AMAZON.COM BW3UK0ZO3 AMZN
01/16/2022$38.51 $1,100.48 SIGNATURESAPPAREL.COM
01/18/2022$106.68 MICHELLE PARISI
AMZN Mktp US UO7N71Z03
01/30/2022$16.04 AMZN Mktp US TW9BX6213
01/31/2022$213.99 INT SOC GLOB HEALTH
01/29/2022$50.00 $386.71 FOOD LION #2209
01/01/2022$24.30 MICHELLE SWEENEYFOOD LION #2209
01/03/2022$15.63 FOOD LION #2209
01/06/2022$14.10 INGLES MARKETS #53
01/07/2022$31.51 FOOD LION #2209
01/10/2022$48.64 FOOD LION #2209
01/13/2022$17.95 FOOD LION #2209
01/15/2022$3.19 INGLES MARKETS #53
01/17/2022$28.00 BIPRO
01/17/2022$584.75 NORDIC NATURALS
01/19/2022$901.44 FOOD LION #2209
01/22/2022$40.54 SAMS CLUB #6463
01/24/2022$34.32 SAMSCLUB.COM
01/24/2022$195.89 THORNE RESEARCH
01/28/2022$261.09 $2,201.35 OTHERWORLDCOMACSALES
12/31/2021$156.90 MIGUEL F LARSEN
AMZN Mktp US UR1K16QG3
01/02/2022$49.21 AMZN Mktp US RZ2327103
01/02/2022$27.81 AMAZON.COM JG9JY34Q3 AMZN
01/05/2022$29.56 American Geopyscl Union
01/09/2022$50.00 OTHERWORLDCOMACSALES
01/21/2022$450.45 Amazon.com S81BN83Z3
01/25/2022$42.79 Springer Nature
01/24/2022$29.99 Springer Nature
01/24/2022$59.99 OTHERWORLDCOMACSALES
01/26/2022$26.40 OTHERWORLDCOMACSALES
01/28/2022$475.93 BEST BUY      00005207
01/28/2022$53.49 AMAZON.COM 1Z2ZY8AE3 AMZN
01/30/2022$213.98 $1,666.50 AMZN Mktp US T37WP8MK3
01/05/2022$66.06 MIKE NOONANTAG UP
01/10/2022$283.55 CU COMPUTER STORE
01/18/2022$1,107.26 EPROMOS PROMOTIONAL PRODU
01/19/2022$800.00 Page 174 of 1220