State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 176 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholder$80.00 SENECA STORAGE
01/01/2022$68.00 MORGAN TEAMMechanical Turk
01/04/2022$6.46 Mechanical Turk
01/07/2022$122.50 CU COMPUTER STORE
01/12/2022$2,267.32 CU COMPUTER STORE
01/13/2022$1,473.34 CU COMPUTER STORE
01/14/2022$1,489.43 ROWAN UNIVERSITY WEB BURS
01/20/2022$195.00 IACS Payment
01/20/2022$80.00 CU COMPUTER STORE
01/25/2022$1,550.42 CU COMPUTER STORE
01/26/2022$287.83 NCA01/27/2022$100.00 $7,640.30 CU COMPUTER STORE
01/13/2022$85.58 MURRAY S DAW
PAYPAL  INSTITUTEFO
01/16/2022$68.25 $153.83 ABM INDUSTRIES INC
01/05/2022$242.67 N MICHAEL JACKSON
INTERNATIONAL FACILITY M
01/06/2022$231.00 3793/202201/08/2022$587.46 KASHIWAGI SOLUTION MOD
01/06/2022$500.00 THE UPS STORE 3497
01/07/2022$144.11 AMERICAN AIR001232430462601/12/2022$872.21 AMERICAN AIR001232430462801/12/2022$872.21 AMERICAN AIR001232430462201/12/2022$872.21 AMERICAN AIR001232430463001/12/2022$872.21 AMERICAN AIR001232430461801/12/2022$872.21 AMERICAN AIR001232430463201/12/2022$872.21 AMERICAN AIR001232430462401/12/2022$872.21 AMERICAN AIR001232430461601/12/2022$872.21 AMERICAN AIR001232430462001/12/2022$872.21 ACCE
01/13/2022$225.00 FSP CFMA
01/20/2022$355.00 SDC BLUE RIDGE ELECTRIC C
01/20/2022$438.60 S H CARTER DEVELOPMENT
01/21/2022$143.75 NATL ASSOC OF HOME BUILD
01/26/2022$30.00 AMZN Mktp US S86FI5HS3
01/26/2022$15.14 THE HOME DEPOT #1130
01/29/2022$125.90 $10,888.52 DELTA AIR   0062494836836
01/21/2022$657.20 NAREN VYAVAHARE
AMERICAN AIR001232707080901/24/2022$771.20 $1,428.40 NCAA SPECIAL EVENTS
01/12/2022$50.00 NATALIE HONNEN
DRUG FREE SPORT
01/24/2022$200.00 WPY Collegiate ClinicalCo
01/27/2022$325.00 Page 176 of 1220