State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 177 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholder$575.00 Amazon web services
01/02/2022$1.96 NATE NEWSOME
CU COMPUTER STORE
01/27/2022$1,209.08 CU COMPUTER STORE
01/27/2022$159.43 $1,370.47 DUO COM
01/03/2022$2,400.00 NATHAN LONG
MONOPRICE, INC.01/05/2022$1,934.67 AMAZON.COM LW1BX7DB3 AMZN
01/12/2022$44.84 AMZN Mktp US 9G1IZ04D3
01/12/2022$33.15 WOWZA MEDIA SYSTEMS LLC
01/12/2022$1,837.50 EDUCAUSE
01/13/2022$925.00 EDUCAUSE
01/13/2022$925.00 SECURED ACCOUNT
01/13/2022$116.21 WEB NETWORKSOLUTIONS
01/14/2022$38.97 AMZN Mktp US OJ6WK8OG3
01/21/2022$7.95 AMZN Mktp US 9S9A96NE3
01/25/2022$25.86 Wacom Technology Corporat
01/28/2022$52.97 WEB NETWORKSOLUTIONS
01/27/2022$100.00 HP  HP.COM STORE
01/28/2022$2,137.86 $10,579.98 AMZN Mktp US 054IR37G3
01/26/2022$82.97 NATHAN REDDING
CAROLINA BIOLOGIC SUPPLY
01/28/2022$142.04 $225.01 SIGNATURESAPPAREL.COM
01/20/2022$201.62 NATHAN SMITH
DANNYS AUTOMOTIVE INC
01/28/2022$4,810.70 EIG CONSTANTCONTACT.COM
01/30/2022$48.60 $5,060.92 CULLIGAN OF THE PIEDMO01/05/2022$35.13 NECOLE RICHARDSONAPLU
01/14/2022$550.00 $585.13 AMZN Mktp US UE8IC3QP3
01/05/2022$203.28 NEIL ADAM SMITH
AMAZON.COM J05GL6KD3 AMZN
01/05/2022$298.51 READYREFRESH BY NESTLE
01/06/2022$46.61 TRI-COUNTY ACE
01/06/2022$69.26 AMZN Mktp US 0W5II8UG3
01/06/2022$91.68 AMZN Mktp US 745VG50P3
01/09/2022$200.63 Amazon.com HJ8Q19GQ3
01/08/2022$36.85 AMZN Mktp US EU41L7MB3
01/11/2022$169.45 JASPERTRONICS
01/12/2022$145.84 AURORA WORLD INC
01/20/2022$224.03 SQ  PALEOBOND
01/28/2022$269.44 TRI-COUNTY ACE
01/27/2022$8.28 $1,763.86 MCNEELY STORE N RENTAL
01/05/2022$23.06 NICHOLAS BROOKINSPage 177 of 1220