State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 178 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderTRI-COUNTY ACE
01/11/2022$149.78 NICHOLAS BROOKINSLOWES #01990
01/12/2022$164.35 TRI-COUNTY ACE
01/14/2022$65.42 GREENVILLE TURF AND TRACT
01/25/2022$19.62 CAB STORE GREENVILLE, SC
01/25/2022$264.99 SUBURBAN PROPANE
01/26/2022$140.40 $827.62 WAL-MART #1123
01/04/2022$14.81 NICK STANCIL
HARBOR FREIGHT TOOLS 645
01/04/2022$95.66 AMZN Mktp US C781108S3
01/06/2022$259.75 HARBOR FREIGHT TOOLS 645
01/13/2022$109.15 AMZN Mktp US 616TH3J63
01/16/2022$25.68 DELTA AIR   0062494041987
01/19/2022$359.20 DELTA AIR   0062494635935
01/19/2022$388.20 DELTA AIR   0062494675720
01/19/2022$388.20 DELTA AIR   0062494012208
01/19/2022$359.20 DELTA AIR   0062494042012
01/19/2022$359.20 RICOH RMS-CLEMSON
01/21/2022$5.06 AIRPORT SHUTTLE
01/21/2022$95.00 AMZN Mktp US P142X5RP3
01/24/2022$24.13 AMAZON.COM PD3KL99G3 AMZN
01/24/2022$21.39 AMZN Mktp US IG03D5WV3
01/25/2022$22.72 AMZN Mktp US H57K77GW3
01/26/2022$22.18 PAYPAL  ALWAYSREADY
01/25/2022$21.57 $2,571.10 ANDYS CAR WASH
01/13/2022$11.00 NICOLE CORREA$11.00 
PUBLIX SUPERMARKETS #1379
01/11/2022$210.17 NICOLE LYON
YOUR PIE CLEMSON
01/11/2022$509.55 CHIPOTLE 1828
01/14/2022$245.25 CHIPOTLE 1828
01/14/2022$640.38 CHIPOTLE 1828
01/14/2022$640.38 CHIPOTLE 1828
01/14/2022$640.38 CHIPOTLE 1828
01/14/2022$640.38 CHIPOTLE 1828
01/14/2022$640.38 TD`S OF CLEMSON01/13/2022$3,954.31 CHIPOTLE 1828
01/14/2022$640.38 PUBLIX SUPERMARKETS #1379
01/18/2022$63.48 NORDIC NATURALS
01/20/2022$2,440.32 PUBLIX SUPERMARKETS #1379
01/20/2022$232.27 PUBLIX SUPERMARKETS #1379
01/20/2022$232.51 CHICK-FIL-A #0255101/20/2022$8,094.52 CHICK-FIL-A #0255101/20/2022$976.55 INGLES MARKETS #53
01/25/2022$176.87 PUBLIX SUPERMARKETS #1379
01/26/2022$3.63 Page 178 of 1220