State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 179 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderWAL-MART #4445
01/26/2022$68.34 NICOLE LYON
PURE ENCAPSULATIONS
01/26/2022$1,011.02 INGLES MARKETS #53
01/28/2022$201.55 $22,262.62 WALMART.COM AA
01/04/2022$62.06 NISHANTH THARAYIL
WALMART.COM AA
01/04/2022$492.19 SIGMA ALDRICH US01/10/2022$255.41 VWR INTERNATIONAL INC
01/13/2022$686.94 AGILENT TECHNOLOGIES,
01/12/2022$120.00 WTC WATERS CORP
01/13/2022$470.44 VWR INTERNATIONAL INC
01/13/2022$298.40 VWR INTERNATIONAL INC
01/13/2022$66.30 WTC WATERS CORP
01/13/2022$160.57 IN  BIO MATRIX INC
01/15/2022$303.00 VWR INTERNATIONAL INC
01/14/2022$369.70 OERLIKON LEYBOLD VACUU
01/15/2022$264.52 TFS FISHERSCI ECOM ATL
01/14/2022$272.83 TFS FISHERSCI ECOM ATL
01/19/2022$24.33 DMI  DELL ARB BUS01/21/2022$31.02 VWR INTERNATIONAL INC
01/20/2022$474.49 AGILENT TECHNOLOGIES,
01/19/2022$350.40 VWR INTERNATIONAL INC
01/20/2022$226.13 VWR INTERNATIONAL INC
01/21/2022$537.25 DMI  DELL ARB BUS01/22/2022$1,698.06 SIGMA ALDRICH US01/24/2022$100.68 SIGMA ALDRICH US01/24/2022$190.25 C/D/N ISOTOPES
01/24/2022$325.00 SIGMA ALDRICH US01/25/2022$820.37 VWR INTERNATIONAL INC
01/27/2022$160.75 TFS FISHERSCI ECOM ATL
01/27/2022$270.04 $9,031.13 ELLUCIAN
01/27/2022$950.00 NORMA ANGELA DELUNA
$950.00 AMZN Mktp US 9A3VO2AC3
01/02/2022$53.29 OLT EMIL GEICULESCU
SAMSCLUB #4901
01/13/2022$114.61 $167.90 NORTH AMERICAN POLICE WOR
01/19/2022$50.00 OMAR ARREDONDO
$50.00 AMAZON.COM 2P83593S3 AMZN
01/12/2022$132.96 PAIGE THOMSEN
AMERICAN AIR001232708205301/24/2022$417.21 $550.17 ULINE   SHIP SUPPLIES
01/22/2022$52.50 PAMELA B. ARDERN
WALMART.COM AA
01/23/2022$40.83 HP  HP.COM STORE
01/24/2022$55.63 Page 179 of 1220