State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 180 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderWM SUPERCENTER #3222
01/24/2022$167.23 PAMELA B. ARDERN
INGLES MARKETS #53
01/24/2022$18.91 WM SUPERCENTER #3222
01/24/2022$339.16 WAL-MART #4445
01/24/2022$10.91 WAL-MART #3222
01/24/2022$19.45 $704.62 WM SUPERCENTER #625
01/07/2022$43.23 PARIS S MEBANE
USPS PO 453320044001/07/2022$8.85 WM SUPERCENTER #621
01/10/2022$9.77 WM SUPERCENTER #1017
01/11/2022$70.98 AMZN Mktp US Z22U62TO3
01/13/2022$37.61 AMZN Mktp US 1D3SI98B3
01/13/2022$24.24 Amazon.com 8O2TG0873
01/13/2022$64.12 AMZN Mktp US CN12Q0IC3
01/20/2022$10.75 USPS PO 454600055601/24/2022$9.90 DOLLAR-GENERAL #105401/27/2022$4.32 PMTRAINING01/28/2022$48.00 $331.77 USPS PO 453623027001/04/2022$5.50 PATRICIA ANN WHITENER
S CAROLINA FORESTRY FOUND
01/05/2022$50.00 EVENT  HPN GLOBAL
01/07/2022$350.00 DELTA AIR   0062492762835
01/07/2022$535.20 EB LEADERSHIP ROUNDUP
01/11/2022$15.00 USPS PO 450217027201/12/2022$55.10 EB LEADERSHIP ROUNDUP
01/12/2022$10.00 AMZN Mktp US A18IM11M3
01/13/2022$44.34 AMZN Mktp US J18LF63A3
01/15/2022$31.42 PRIME STORAGE SC21
01/17/2022$147.00 EB LEADERSHIP ROUNDUP
01/19/2022$50.00 STAPLES       00118000
01/26/2022$56.15 WILSONS 5 CENT TO ONE DOL
01/27/2022$35.20 $1,384.91 IOPP01/12/2022$269.00 PATRICIA GUERRA MARCONDES
$269.00 AMAZON.COM ZG4M45UV3 AMZN
01/04/2022$29.67 PATRICK HIESL
AMZN MKTP US MG9912733 AM01/06/2022$93.29 TRI-COUNTY ACE
01/13/2022$47.85 IN  TOGETHER SC
01/13/2022$25.00 HARBOR FREIGHT TOOLS 645
01/13/2022$130.25 THE HOME DEPOT #1130
01/13/2022$538.59 FORESTRY SUPPLIERS INC
01/18/2022$219.75 AMZN Mktp US SS47I59F3
01/23/2022$90.99 Amazon.com 4E3TF67M3
01/24/2022$27.81 PAYPAL  COUNCILFORE
01/24/2022$15.00 REGISTER@FAA 343FNLW
01/25/2022$5.00 Page 180 of 1220