State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 181 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderAMZN MKTP US 8F2BQ2LS3 AM01/26/2022$75.16 PATRICK HIESL
UPLIFT DESK
01/26/2022$167.99 AMZN MKTP US LK0JG6233 AM01/27/2022$10.58 $1,476.93 FEDEX 8297679101/06/2022$56.48 PATRICK RAYMARK
READYREFRESH BY NESTLE
01/06/2022$42.17 AIRPORT SHUTTLE
01/08/2022$70.00 DRI ERGOTRON, INC.
01/07/2022$523.23 AMZN Mktp US NG5BJ56L3
01/08/2022$320.98 SOCIETY FOR PERS AND SOC
01/11/2022$213.00 AIRPORT SHUTTLE
01/11/2022$125.00 AMZN Mktp US AG3A19CN3
01/12/2022$135.03 THE ABERNATHY
01/12/2022$765.90 Amazon.com MG8X43X53
01/20/2022$64.18 HFES
01/20/2022$280.00 PROLIFIC
01/20/2022$853.33 BETTER OFFICE SUPPLY SOLU
01/20/2022$866.70 FEDEX 8314081801/25/2022$65.86 PAYPAL  SOCIETYFORJ
01/27/2022$15.00 PAYPAL  SOCIETYFORJ
01/27/2022$50.00 B&H PHOTO 800-606-6969
01/28/2022$320.99 AMZN Mktp US XF6T81PQ3
01/28/2022$11.54 $4,779.39 AMZN Mktp US T81NK6493
01/06/2022$176.52 PATSY W. SMITH
SSI SCHOOL SPECIALTY
01/24/2022$1,205.27 $1,381.79 GUSTIN HYDRAULICS INC
01/04/2022$201.27 PATTI LARSEN
AMZN Mktp US RL91C54B3
01/09/2022$83.43 AMZN Mktp US XX8XN29Y3
01/09/2022$12.83 AMZN Mktp US H858I1GL3
01/11/2022$38.49 AMZN Mktp US PN30V1R23
01/12/2022$261.01 AMZN Mktp US NJ2Z14QN3
01/12/2022$569.73 AMAZON.COM UN9DQ5BI3 AMZN
01/23/2022$170.96 AMZN Mktp US 5C0PC8YX3
01/21/2022$492.10 AMZN Mktp US KP2YC6QJ3
01/21/2022$10.58 Amazon.com S82UR67S3
01/24/2022$121.95 WILEY01/24/2022$1,000.00 AMZN MKTP US NX0M47Q93 AM01/25/2022$55.90 $3,018.25 CPI COLEPARMERINSTRUMT
12/31/2021$219.50 PAUL DAWSON
PLASTIC CONTAINER CITY
01/10/2022$117.78 $337.28 LOWES #00639
01/05/2022$698.93 PAUL E GOLDSMITH
LOWES #01718
01/29/2022$220.80 Page 181 of 1220