State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 183 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderFORDS TIRE PROS
01/26/2022$252.29 PHILLIP CARNLEY
$683.53 AMZN Mktp US QG42U9C43
01/12/2022$79.73 QILUN ZHUSAE INTERNATIONAL WEB US
01/21/2022$120.00 $199.73 READYREFRESH BY NESTLE
01/05/2022$10.59 R GORDON HALFACRE
ABM INDUSTRIES INC
01/05/2022$467.82 ABM INDUSTRIES INC
01/06/2022$467.82 $946.23 AMZN Mktp US MX38G70D3
01/02/2022$162.64 R JEFFREY LINDEN
AMAZON.COM M20398NI3 AMZN
01/12/2022$270.59 AMZN Mktp US 0D7VE0UV3
01/12/2022$159.56 AMZN Mktp US 7N83D63N3
01/18/2022$273.86 $866.65 AMZN Mktp US 677K67ZL3
01/31/2022$149.77 R. ANDREW HURLEYAMZN Mktp US IF2O17T53
01/31/2022$127.40 AMZN Mktp US JA4BR3893
01/30/2022$139.09 $416.26 SWAGELOK GEORGIA JACKSON
01/05/2022$121.57 R. KENNETH MARCUSHIGH PURITY STANDARDS LL
01/06/2022$302.96 MARC CONFERENCE 2022
01/10/2022$1,150.00 HIGH PURITY STANDARDS LL
01/10/2022$19.46 POSTERPRES
01/13/2022$698.00 AMERICAN AIR001770243126901/13/2022$121.80 AMERICAN AIR001770243127101/13/2022$121.80 qured.us
01/24/2022$70.20 PAKMAIL US806
01/27/2022$861.07 $3,466.86 WALMART.COM AA
01/02/2022$116.20 R. KYLE BARRETTAMZN Mktp US E51AY6WP3
12/31/2021$30.11 NATIONAL BAND AND TAG COM
12/30/2021$131.20 AMZN Mktp US HN0VL2NE3
01/03/2022$30.06 FEDEX 28892740462001/20/2022$237.27 AMZN Mktp US KS1FL50R3
01/27/2022$58.80 AMZN Mktp US 0G34D3OQ3
01/28/2022$14.00 $617.64 Amazon.com ZN6KI9Y93
01/27/2022$56.70 RACHEL B. GETMAN
AMZN Mktp US XO7UT2E23
01/30/2022$282.64 AMZN Mktp US 1F4D17VY3
01/30/2022$13.86 AMZN Mktp US F33K07723
01/28/2022$15.08 AMZN Mktp US 2S20M9DI3
01/30/2022$1,143.98 $1,512.26 LITTLEJOHN PORTABLE TOIL
01/12/2022$117.42 RACHEL JONES
AMERICAN RED CROSS
01/29/2022$58.08 Page 183 of 1220