State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 184 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderLITTLEJOHN PORTABLE TOIL
01/30/2022$117.42 RACHEL JONES
$292.92 AMAZON.COM TR3KX5GV3 AMZN
01/12/2022$27.69 RAHUL RAI
Amazon.com MS23F7M33
01/18/2022$959.68 BASICMICRO COM
01/19/2022$179.65 AMZN Mktp US 8R1174IH3
01/20/2022$13.03 STEREOLABS
01/19/2022$569.00 SUPERDROID ROBOTS
01/19/2022$163.29 AMZN Mktp US V17VK3NP3
01/20/2022$24.37 MCMASTER-CARR
01/19/2022$41.64 AMZN Mktp US 276LC0AF3
01/26/2022$44.72 $2,023.07 ASPBMEMBER01/10/2022$485.00 RAJANDEEP SEKHON
LOWES #03071
01/11/2022$12.82 REFRIGERATION HEROES INC
01/12/2022$1,270.49 $1,768.31 THE UPS STORE 7194
12/31/2021$13.85 RAYMOND HUFF
CONGRESS FOR THE NEW U
01/13/2022$125.00 CONGRESS FOR THE NEW U
01/13/2022$125.00 CONGRESS FOR THE NEW U
01/13/2022$125.00 CONGRESS FOR THE NEW U
01/13/2022$125.00 CONGRESS FOR THE NEW U
01/13/2022$125.00 APPLE.COM/US
01/14/2022$150.42 IN  CREATIVE SOLUTIONS SC
01/13/2022$82.84 MailChimp01/20/2022$33.78 $905.89 AMAZON.COM I88OC42V3 AMZN
01/09/2022$214.73 REBECCA ANNE WHITMEN
POSTNET SC112
01/07/2022$23.50 ACADEMY OF LACTATION POLI
01/11/2022$176.00 AMZN Mktp US IX6H94YV3
01/28/2022$107.06 Amazon.com KY49X9XV3
01/28/2022$129.17 $650.46 DENMARK WHOLESALE PARTS
01/04/2022$45.84 REBECCA GODLEY
SDC EDISTO ELECTRIC COOPE
01/05/2022$207.86 SDC EDISTO ELECTRIC COOPE
01/05/2022$31.72 ATT BILL PAYMENT
01/07/2022$51.54 AT&T    PAYMENT
01/07/2022$377.65 ATT BILL PAYMENT
01/07/2022$105.99 ATT BILL PAYMENT
01/07/2022$59.67 BOLEN BUILDINGS & SUPPL01/11/2022$893.83 LOWER STATE GAS CO
01/11/2022$645.32 ATT BILL PAYMENT
01/12/2022$116.15 AMZN Mktp US LW85I3NU3
01/26/2022$19.46 SDC EDISTO ELECTRIC COOPE
01/25/2022$35.99 SDC EDISTO ELECTRIC COOPE
01/25/2022$207.86 Page 184 of 1220