State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 185 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderDENMARK WHOLESALE PARTS
01/28/2022$153.24 REBECCA GODLEY
$2,952.12 TRIARCH INC
01/25/2022$128.88 REBECCA R ACKERMAN
ASSOCIATED MICROSCOPE INC
01/26/2022$339.00 $467.88 AMERICASBESTMOVINGSYS
01/18/2022$286.00 REBECCA SHORT
CORD DBA HI-TEC
01/27/2022$5,000.00 AMZN Mktp US R89GJ4EV3
01/30/2022$245.35 $5,531.35 AMZN Mktp US OH4D63QE3
01/11/2022$55.60 REGINA CARROLL
AMZN MKTP US LX85F6573 AM01/13/2022$98.20 $153.80 SIP.US01/08/2022$279.17 REGINA GUY
VZWRLSS APOCC VISB01/17/2022$646.19 VZWRLSS APOCC VISB01/17/2022$38.01 SPECTRUM
01/21/2022$134.98 $1,098.35 TIGER EXPRESS WASH CLEMS
01/04/2022$25.00 REGINALD HAWTHORNE
SQ  KLEER 20/20 SOL01/23/2022$107.00 TIGER EXPRESS WASH CLEMS
01/26/2022$25.00 TIGER EXPRESS WASH CLEMS
01/28/2022$25.00 $182.00 REPRINTS DESK INC
01/07/2022$34.50 RENNA REDD
REPRINTS DESK INC
01/07/2022$34.50 USPS.COM CLICKNSHIP
01/13/2022$41.25 PROQUESTEBS 7349974150
01/13/2022$43.87 IFLA01/14/2022$88.43 USPS.COM CLICKNSHIP
01/19/2022$29.60 IFLA01/20/2022$23.85 JERRY CAIN AUTO
01/20/2022$76.75 USPS.COM CLICKNSHIP
01/26/2022$29.60 USPS.COM CLICKNSHIP
01/26/2022$39.70 USPS.COM CLICKNSHIP
01/26/2022$29.60 PAYPAL  UNIV PRESS
01/27/2022$25.00 PAYPAL  UNIV PRESS
01/27/2022$25.00 $521.65 CUMBERLAND VALLEY ANALYTI
01/06/2022$36.00 RETA MILLER
SOUTHEAST MILK MAYO
01/07/2022$543.08 CLEMSON AUTO PARTS
01/10/2022$150.67 PAKMAIL US806
01/11/2022$22.63 CLEMSON AUTO PARTS
01/20/2022$202.57 CLEMSON AUTO PARTS
01/25/2022$126.50 PENDLETON TIRE COMPANY
01/25/2022$190.00 LOWES #03071
01/27/2022$106.64 Page 185 of 1220