State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 186 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderCUMBERLAND VALLEY ANALYTI
01/27/2022$98.00 RETA MILLER
GRIFFS FARM & HOME CENTER
01/27/2022$52.50 $1,528.59 STAPLES       00111807
01/03/2022$21.20 REX BLANTON
LOWES #01635
01/12/2022$89.98 NAPA AUTO PARTS 0000412
01/27/2022$152.63 $263.81 AMAZON.COM TB7GE8QG3 AMZN
01/31/2022$43.50 RHETT C SMITH$43.50 OCONEE WELDING SUPPLY
01/11/2022$14.06 RHETT FLANDERSINGLES MARKETS #53
01/11/2022$24.79 INGLES MARKETS #53
01/13/2022$24.10 INGLES MARKETS #53
01/20/2022$13.59 CANDYFAVORITES.COM
01/24/2022$32.46 INGLES MARKETS #53
01/25/2022$20.61 LOWES #03071
01/25/2022$13.89 Amazon.com 7Q6950ZM3
01/27/2022$277.32 AMZN MKTP US F10M37B63 AM01/30/2022$32.98 INGLES MARKETS #53
01/28/2022$30.36 $484.16 CHRONICLE STORE
01/04/2022$99.00 RHONDA TODD
CHRONICLE STORE
01/04/2022$179.00 LOWES #03071
01/05/2022$960.80 PREP BLAST
01/05/2022$206.00 AGENT FEE   8900810415814
01/06/2022$26.00 AMZN Mktp US 1N9I96FN3
01/08/2022$49.19 AMERICAN AIR001773515955101/06/2022$261.20 ASSOCIATION OF AMERICAN
01/10/2022$1,570.00 AGENT FEE   8900810439362
01/10/2022$9.00 DELTA AIR   0067735450659
01/10/2022$622.20 RMS-CLEMSON01/11/2022$214.00 STANFORD EB CONFERENCES
01/28/2022$20.00 $4,216.39 SOUTHERN STATES DARLINGTO
01/07/2022$92.85 RICHARD BOYLESSOUTHERN STATES MANNING A
01/07/2022$332.50 UPS BILLING CENTER01/17/2022$39.64 TFS LIFETECHNOLOGIES
01/29/2022$868.00 AMAZON.COM HK3ZJ16G3 AMZN
01/30/2022$29.69 $1,362.68 SINGLETARY AUTO REPAIR IN
01/12/2022$768.11 RICHARD L VAN VLAKE
GREATER FLORENCE CHAMB
01/13/2022$438.00 SOLOS AUTO SALES
01/14/2022$125.00 WILCOX OFFICE MART
01/18/2022$210.90 RIVALS
01/18/2022$416.77 Page 186 of 1220