State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 187 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderLOWES #01120
01/18/2022$87.26 RICHARD L VAN VLAKE
BHM THE MORNING NEWS
01/18/2022$10.99 VZWRLSS APOCC VISE01/25/2022$50.08 $2,107.11 
HARWICK STANDARD DISTRIB
01/04/2022$1,094.79 RICHARD MARTINTECHNICAL GLASS PRODUCTS
01/04/2022$1,076.00 THE HOME DEPOT #1119
01/06/2022$68.36 POLYMER FACTORY SWEDEN
01/10/2022$496.61 IN  ATLANTIC MICRO LAB IN
01/11/2022$120.00 AMZN Mktp US 516DL9UY3
01/16/2022$68.77 AMZN Mktp US 397Y24KE3
01/14/2022$19.22 VISHAY MEASUREMENTSGRP
01/19/2022$412.23 AMZN Mktp US PZ5UO1DE3
01/23/2022$39.20 PIEDMONT PLASTICS
01/27/2022$513.68 $3,908.86 AMZN Mktp US SZ73M66O3
01/09/2022$13.89 RICK BAGBYCRENSHAW TV & APPLIANCE
01/11/2022$291.67 DTV DIRECTV SERVICE
01/18/2022$401.80 AMZN Mktp US U57020WS3
01/21/2022$29.94 DTV DIRECTV SERVICE
01/23/2022$29.68 DTV DIRECTV SERVICE
01/25/2022$398.53 LOWES #03071
01/25/2022$1,079.16 DTV DIRECTV SERVICE
01/30/2022$543.76 $2,788.43 SP   THEFOOTCOLLECTIVE
01/04/2022$1,394.41 RICK FRANZBLAUGARFIELD SIGNS & GRAPHIC01/12/2022$1,288.92 NSCA01/20/2022$70.00 NSCA01/20/2022$130.00 NSCA01/20/2022$130.00 NSCA01/20/2022$130.00 NSCA01/20/2022$70.00 NSCA01/20/2022$130.00 NSCA01/20/2022$70.00 $3,413.33 IN  JP LAB EQUIPMENT SERV
01/13/2022$2,495.15 RICK MOSELEYVZWRLSS APOCC VISB01/13/2022$53.53 IN  JP LAB EQUIPMENT SERV
01/28/2022$414.31 $2,962.99 EB LAST CALL FOR SCAC
01/07/2022$80.00 RICK WILLEYSQ  VALLEY CREEK HUNTING
01/07/2022$165.00 SCORE CHASER
01/10/2022$750.00 LOWES #03071
01/11/2022$85.13 VZWRLSS APOCC VISB01/12/2022$38.01 SQ  MID CAROLINA YOUTH SH
01/13/2022$125.00 PAYPAL  NACAA
01/13/2022$50.00 Page 187 of 1220