State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 190 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderAmazon.com VW3BE0H93
01/20/2022$33.05 ROBERT FRAGER$683.65 SCDHEC
01/04/2022$51.00 ROBERT NEWBERRY
SERVICE FEE SCI-SCGOV
01/04/2022$1.87 AMERICAN INDUSTRIAL HYGIE
01/05/2022$223.00 AMZN Mktp US 6Z04L1U73
01/29/2022$101.64 $377.51 ISA
01/13/2022$165.00 ROBERT POLOMSKICU PRESS
01/25/2022$42.75 $207.75 COURSRA3RYE2N34TTXB2X
01/08/2022$79.00 ROBERT PRUCKANEWEGG BUSINESS
01/20/2022$333.55 $412.55 WM SUPERCENTER #630
01/10/2022$51.75 ROBERT STEENFLORENCE LOCK AND KEY
01/10/2022$11.74 $63.49 AMZN Mktp US 4X59A4GY3
01/11/2022$53.45 ROBERT TAYLOR
AMERICAN RED CROSS
01/21/2022$365.69 AMZN Mktp US AY8RC7AU3
01/24/2022$74.80 UNC CHAR SA UREC INT
01/25/2022$320.00 AMERICAN RED CROSS
01/25/2022$280.80 AMERICAN RED CROSS
01/25/2022$224.00 PRINTHOUSESC.COM
01/25/2022$413.00 AGENT FEE   8900810532888
01/25/2022$15.00 HARRISON BROS SUPPLY
01/26/2022$116.54 AGENT FEE   8900810532885
01/25/2022$15.00 $1,878.28 PAYPAL  BDSC
12/31/2021$77.50 ROBERTA LYMAN
Amazon web services
01/03/2022$31.10 Amazon.com 4E6LQ85J3
01/05/2022$36.48 AMZN Mktp US XV7Z953G3
01/06/2022$203.29 AIRGAS USA, LLC
01/06/2022$40.49 LABCONCO CORPORATION
01/10/2022$571.16 AIRGAS USA, LLC
01/12/2022$40.49 LABCONCO CORPORATION
01/11/2022$571.16 AVACHEM SCIENTIFIC
01/13/2022$175.00 IN  JP LAB EQUIPMENT SERV
01/15/2022$300.00 BMT USA
01/18/2022$3,382.21 PAYPAL  BDSC
01/18/2022$12.77 AIRGAS USA, LLC
01/20/2022$20.24 AIRGAS USA, LLC
01/20/2022$40.49 USPS PO 453640064601/20/2022$8.70 PAYPAL  TRIKINETICS
01/26/2022$542.89 AIRGAS USA, LLC
01/26/2022$80.98 Page 190 of 1220