State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 192 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderParMed Pharmaceuticals01/22/2022$670.88 RONDA MCWHORTER
PARATA
01/25/2022$755.42 AMERICAN RX GROUP
01/25/2022$15.00 ParMed Pharmaceuticals01/27/2022$1,038.08 SAMS CLUB #6463
01/27/2022$151.84 SAMS CLUB #6463
01/30/2022$178.87 $3,194.22 TRACTOR SUPPLY #2233
01/05/2022$10.79 RONGZHONG YE
AMZN Mktp US EW96O4273
01/06/2022$26.84 LINDE GAS & EQUIP
01/14/2022$10.26 LOWES #01120
01/19/2022$227.71 AMZN Mktp US B609G68W3
01/23/2022$12.25 AMZN Mktp US 1Y5DU0V33
01/24/2022$64.63 AMZN Mktp US D21XS6DD3
01/26/2022$8.39 LOWES #01075
01/25/2022$102.25 AMZN Mktp US T99O19ZS3
01/25/2022$69.15 TRACTOR SUPPLY #2233
01/26/2022$16.56 AMZN Mktp US F84CZ8H73
01/26/2022$7.55 WM SUPERCENTER #7188
01/27/2022$23.72 $580.10 AMZN MKTP US C17Z32Q23 AM01/12/2022$31.31 ROSEMARY L MARTIN
SHOP 4-H01/19/2022$305.85 WAL-MART #1339
01/27/2022$9.12 USPS PO 451812022201/27/2022$9.25 $355.53 AMZN MKTP US 3I9M65AA3 AM01/25/2022$126.87 ROY I. JONES
AMERICAN AIR001232789448501/28/2022$269.20 AMERICAN AIR001232789448601/28/2022$269.20 AMERICAN AIR001232789448401/28/2022$269.20 AMERICAN AIR001232789448701/28/2022$269.20 OMNI SHOREHAM01/28/2022$943.51 OMNI SHOREHAM01/28/2022$974.54 $3,121.72 AMZN Mktp US 7688O6WO3
01/02/2022$21.19 RUSHAWNDA OLDEN
JESSICA JENA
01/13/2022$350.00 PAYPAL  TADEAN PAGE
01/19/2022$371.00 PAYPAL  INVISIONCOU
01/19/2022$350.00 OFFICE DEPOT #379
01/20/2022$83.75 PAYPAL  MICHAELDEAS
01/24/2022$856.00 PAYPAL  MICHAELDEASE84
01/26/2022$856.00 TIGER TOWN GRAPHICS
01/26/2022$1,204.82 PAYPAL  BALLERBOY4U
01/27/2022$412.00 SIGNS BY TOMORROW
01/28/2022$569.77 $5,074.53 SDC BLUE RIDGE ELECTRIC C
01/20/2022$163.58 RUSSELL A HARDEE
Page 192 of 1220