State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 193 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderSDC BLUE RIDGE ELECTRIC C
01/20/2022$78.62 RUSSELL A HARDEE
EB URBAN TREE HEALTH
01/25/2022$40.00 $282.20 UHI U-HAULTIGER PAW STORA
01/07/2022$45.96 RUSSELL REYNOLDS
HEXAGON MFG INTELLIGENCE
01/18/2022$86.75 MCMASTER-CARR
01/21/2022$24.24 GRAINGER01/25/2022$5.89 MIDWEST STEEL AND ALUMINU
01/27/2022$246.17 VIOC GO001601/27/2022$38.64 ZORO TOOLS INC
01/27/2022$467.65 shapesplastics.com
01/28/2022$197.10 MCMASTER-CARR
01/28/2022$476.89 $1,589.29 TRUVISTA
01/04/2022$180.62 RYAN BEAN
FEDEX 6562093801/10/2022$5.35 CAMDEN MEDIA CO
01/10/2022$123.20 FEDEX 6570194901/20/2022$9.95 FEDEX 6574745401/27/2022$15.57 $334.69 CARQUEST AUTO PARTS 4988
01/10/2022$19.86 RYAN GRAHAM
AGRI SUPPLY - FLORENCE
01/10/2022$24.48 RICHBOURGS AUTO ELECTRIC
01/18/2022$105.84 $150.18 FEDEX         0001200501/08/2022$14.62 RYAN OKEY
ASPCRO
01/24/2022$150.00 $164.62 ECOLOGICALS
01/01/2022$198.00 SAARA DEWALT
$198.00 LAB ALLEY01/06/2022$121.00 SACHIN RUSTGIAB  ABEBOOKS.CO J6HHWJ
01/11/2022$8.72 AB  ABEBOOKS.CO J6HHWI
01/11/2022$7.52 SIGMA ALDRICH US01/21/2022$34.84 PHYTOTECH LABS INC
01/22/2022$96.07 WAL-MART #0630
01/24/2022$121.21 LOWES #01120
01/25/2022$9.83 $399.19 IN  AUTOMATED SIGNATURE T
01/11/2022$162.93 SALLY MAULDIN
AMZN Mktp US K55TU32T3
01/27/2022$24.56 ANC  NEWSPAPERS.COM
01/29/2022$29.95 $217.44 AIRPORT SHUTTLE
01/11/2022$95.00 SALLY WIDENER
AIRPORT SHUTTLE
01/12/2022$95.00 AIRPORT SHUTTLE
01/15/2022$95.00 AIRPORT SHUTTLE
01/18/2022$95.00 Page 193 of 1220