State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 194 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderJAMES MARTIN INN AT CL
01/19/2022$297.48 SALLY WIDENER
FSP  AMERICAN ACCOUNTING
01/19/2022$100.00 JAMES MARTIN INN AT CL
01/19/2022$297.48 AIRPORT SHUTTLE
01/25/2022$95.00 AIRPORT SHUTTLE
01/26/2022$95.00 JAMES MARTIN INN AT CL
01/26/2022$297.48 FSP  AMERICAN ACCOUNTING
01/27/2022$150.00 $1,712.44 AMAZON.COM 5F9MC1OP3 AMZN
01/02/2022$43.42 SALVADOR OROPESA
AMAZON.COM ZJ88B5513 AMZN
01/02/2022$26.59 AMZN Mktp US 2K7BZ0DK3
01/04/2022$24.92 LUCIDCHART.COM/CHARGE
01/05/2022$10.65 AMZN Mktp US X04UO5IF3
01/05/2022$17.67 STAPLES DIRECT
01/05/2022$312.35 WOMEN IN FRENCH
01/06/2022$40.00 CIEF01/06/2022$140.00 MODERN LANGUAGE ASSOCI
01/07/2022$245.00 PAYPAL  HUNTAKILLER
01/11/2022$36.33 STAPLES DIRECT
01/15/2022$8.35 STAPLES DIRECT
01/18/2022$31.55 IDI LLC
01/19/2022$192.00 AMERICAN AIR001232739100701/26/2022$222.70 AMERICAN AIR001232741384601/26/2022$335.20 AMZN Mktp US D97MA0AD3
01/27/2022$197.29 CU COMPUTER STORE
01/27/2022$2,267.32 CU COMPUTER STORE
01/27/2022$85.58 FEDEX 77584015174001/28/2022$8.06 $4,244.98 FIRESTONE326853
01/20/2022$29.98 SAMANTHA HOUSTON
$29.98 SIGNATURESAPPAREL.COM
01/12/2022$120.64 SAMANTHA PORZELT
AMZN Mktp US 960A052N3
01/13/2022$425.09 SC NATIVE PLANT SOCIET
01/18/2022$35.00 NCSU CALS ESTORE
01/18/2022$50.00 $630.73 FERGUSON ENT
01/13/2022$6.99 SAMMIE GOODMANAT&T    PAYMENT
01/13/2022$117.22 DARLINGTON COUNTY WATER
01/13/2022$14.49 CAROLINA SUPPLYHOUSE INC
01/18/2022$21.32 COASTAL SANITARY SUPPLY
01/18/2022$706.32 LOWES #01120
01/18/2022$58.41 THE HOME DEPOT #8580
01/19/2022$215.87 ATT  BILL PAYMENT
01/20/2022$31.07 DARLINGTON COUNTY WATER
01/20/2022$619.34 JOHNSTONE SUPPLY
01/24/2022$929.03 Page 194 of 1220