State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 196 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderThe Journal01/24/2022$80.00 SARAH EDISONThe Journal01/24/2022$80.00 The Journal01/24/2022$80.00 PUBLIX SUPERMARKETS #1379
01/26/2022$36.47 WAL-MART #4445
01/27/2022$9.16 PUBLIX SUPERMARKETS #1379
01/27/2022$64.87 HAMPTON INN CLEMSON
01/29/2022$241.98 HAMPTON INN CLEMSON
01/29/2022$241.98 HAMPTON INN CLEMSON
01/29/2022$241.98 HAMPTON INN CLEMSON
01/29/2022$241.98 HAMPTON INN CLEMSON
01/29/2022$241.98 HAMPTON INN CLEMSON
01/29/2022$241.98 $7,851.19 READYREFRESH BY NESTLE
01/06/2022$74.44 SARAH GRIFFINMDPI AG
01/14/2022$2,199.17 ASC01/22/2022$350.00 AMAZON.COM 512BU7K33 AMZN
01/25/2022$85.54 AMZN Mktp US YQ87T1273
01/26/2022$202.06 AMERICAN ACADEMY OF HEALT
01/27/2022$250.00 AMERICAN ACADEMY OF HEALT
01/27/2022$250.00 AMERICAN ACADEMY OF HEALT
01/27/2022$450.00 $3,861.21 AMZN Mktp US O682026O3
01/13/2022$32.39 SARAH SCOTTAMZN Mktp US 188LX1F21
01/14/2022$18.03 AMZN Mktp US HF88B6F73
01/14/2022$51.78 PROMOTIONS NOW
01/21/2022$439.18 $541.38 SYNERGY SOFTWARE
01/10/2022$35.00 SARAH W HARCUMBIORENDER01/18/2022$25.00 DRI ID.MYCOMMERCE.COM
01/23/2022$174.95 DRI ID.MYCOMMERCE.COM
01/24/2022$74.95 FOXX LIFE SCIENCES LLC
01/30/2022$92.76 $402.66 READYREFRESH BY NESTLE
01/05/2022$115.10 SARAH WINSLOWAMZN Mktp US AO0U94PY3
01/10/2022$21.99 AMZN Mktp US I70UK7M33
01/12/2022$101.66 AMZN Mktp US PU8NX6GS3
01/20/2022$21.35 AMZN Mktp US MK8MO10B3
01/20/2022$8.87 $268.97 FACEBK R7EBLBKLR2
12/31/2021$457.79 SAVANNAH W BOCK
Google ADS278493067601/02/2022$500.00 GOOGLE ADS278493067601/06/2022$500.00 Google ADS278493067601/10/2022$500.00 FACEBK UZQ3SB7LR2
01/09/2022$900.00 GOOGLE  ADS278493067601/14/2022$500.00 Page 196 of 1220