State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 21 of 1220B&C BD-STATE AUDITOR
Vendor Name
Purchase DateAmountCardholderCRAIN COMM CLASSIFIEDS
01/08/2022$2,157.00 ANGELA MORGAN
SPECTRUM
01/10/2022$101.55 AUDIMATION
01/24/2022$1,299.00 PAYPAL  USCBETAALPH
01/25/2022$25.00 $3,582.55 AMERICAN HEALTH LAW ASSO
01/13/2022$845.00 CYNTHIA HOOGENBOOM
AMERICAN HEALTH LAW ASSO
01/13/2022$845.00 AMERICAN HEALTH LAW ASSO
01/13/2022$845.00 AMERICAN HEALTH LAW ASSO
01/18/2022$845.00 AMERICAN HEALTH LAW ASSO
01/18/2022$845.00 AMERICAN HEALTH LAW ASSO
01/18/2022$845.00 AMERICAN HEALTH LAW ASSO
01/18/2022$845.00 DELTA AIR   0062494677267
01/20/2022$370.55 DELTA AIR   0062494677264
01/20/2022$370.55 DELTA AIR   0062494677265
01/20/2022$370.55 DELTA AIR   0062494677268
01/20/2022$370.55 DELTA AIR   0062494677266
01/20/2022$370.55 DELTA AIR   0062494677262
01/20/2022$370.55 DELTA AIR   0062494677263
01/20/2022$370.55 AMZN Mktp US E09XR5LJ3
01/23/2022$136.40 AMAZON.COM OH2Q97U33 AMZN
01/21/2022$12.94 AMZN Mktp US 9202T56W3
01/23/2022$86.30 $8,744.49 AUDIMATION
01/20/2022$850.00 DWAYNE EANES
ASSN    ORDER01/21/2022$590.00 $1,440.00 DMI  DELL SALES & SERVIC
01/06/2022$97.15 JANAI RAMIREZDMI  DELL SALES & SERVIC
01/06/2022$97.15 LORICK OFFICE PRODUCTS
01/18/2022$471.37 AUDIMATION
01/24/2022$2,290.00 $2,955.67 Total for B&C BD-STATE AUDITOR:
$16,722.71 Page 21 of 1220