State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 203 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholder$255.30 EB LACTATION IN SOUTH
01/10/2022$160.76 SHANNA SYKES
PAYPAL  SOUTHCAROLI
01/10/2022$10.00 $170.76 DEPT OF AGRICULTURE
01/14/2022$102.25 SHANNON ALFORD
PAYPAL  CTS INC
01/14/2022$1,198.00 THE HOME DEPOT #1124
01/24/2022$18.00 $1,318.25 USPS PO 450440000301/10/2022$34.80 SHANNON HERNDONCU 4H YOUTH DEVELOPMENT
01/14/2022$27.56 $62.36 GANZ-ON-LINE PMTS
12/31/2021$111.78 SHANNON T BARRETTAMAZON.COM CU2PK2RQ3 AMZN
01/06/2022$49.76 BEAVERMACHCORPOL_ST
01/13/2022$220.60 JERRY'S ARTARAMA
01/25/2022$399.99 $782.13 INSTOCKLABELS.COM
01/12/2022$234.04 SHARI RODRIGUEZAMZN Mktp US GI6YZ1KL3
01/22/2022$139.00 $373.04 FOOD LION #2866
01/05/2022$18.35 SHARMAYNE MOSES
USPS PO 454600055601/26/2022$2.76 FOOD LION #2866
01/28/2022$13.37 $34.48 MailChimp01/02/2022$67.40 SHARON NAGYCU CAE SLCE
01/21/2022$50.00 $117.40 
MED PROVIDENCE HEALTH CA
01/04/2022$240.00 SHARON WEAVER
Carolina Sports & Orthope
01/10/2022$981.00 CPC ALABAMA
01/14/2022$161.50 UPSTATE SPEC PHARM GREER
01/17/2022$25.00 INSTACART 159
01/19/2022$12.92 MED SC ANESTHESIA, PC
01/21/2022$94.25 VARO/CARDIONET
01/27/2022$62.09 $1,576.76 AT&T MOBILITY EPAY
01/09/2022$200.64 SHAUN BRANDPENDLETON TIRE COMPANY
01/27/2022$25.00 $225.64 EB COUNCIL ON GOVERNM
01/21/2022$250.00 SHEILA LISCHWE
FSP NAT COUNCIL OF UNIVER
01/27/2022$655.00 NCURA01/27/2022$150.00 FSP NAT COUNCIL OF UNIVER
01/27/2022$714.00 FSP NAT COUNCIL OF UNIVER
01/27/2022$524.00 AGENT FEE   8900810561758
01/28/2022$9.00 Page 203 of 1220