State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 204 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderAGENT FEE   8900810555747
01/28/2022$9.00 SHEILA LISCHWE
DELTA AIR   0067736416868
01/28/2022$271.20 DELTA AIR   0067736416289
01/28/2022$235.20 $2,817.40 ADVANTAGE EMERGENCY DE
01/25/2022$140.83 SHEILA WILLIAMS
$140.83 TAYLOR & FRANCIS
01/11/2022$2,995.00 SHELIA R COTTEN
$2,995.00 SQ  313 CAFE01/01/2022$440.64 SHELLIE GREENMANZOES KITCHEN
01/01/2022$674.72 TST  CLEAN JUICE - CHAPEL
01/02/2022$268.27 SQ  313 CAFE01/01/2022$403.92 SQ  313 CAFE01/01/2022$294.84 ITALIAN PIZZERIA 3
01/02/2022$581.07 SQ  313 CAFE01/01/2022$357.00 SQ  313 CAFE01/01/2022$362.88 SQ  313 CAFE01/01/2022$294.84 JIMMY JOHNS - 2195 - ECOM
12/30/2021$173.42 SQ  313 CAFE01/01/2022$403.92 JERSEY MIKES 13132
12/31/2021$210.90 TIPSY TACO EASLEY
01/01/2022$398.61 JIMMY JOHNS - 2195 - ECOM
01/04/2022$173.42 MCALISTER'S 1372
01/05/2022$244.28 JIMMY JOHNS - 2195 - ECOM
01/04/2022$84.27 TROPICAL GRILLE CLEMSON
01/04/2022$622.17 JIMMY JOHNS - 2195 - ECOM
01/05/2022$67.68 SQ  313 CAFE01/09/2022$259.20 HEADSPACE
01/09/2022$95.88 JIMMY JOHNS - 2195 - ECOM
01/07/2022$229.14 JOES NEW YORK PIZZA IN
01/07/2022$394.71 EVOLVE KITCHEN AND TABLE
01/07/2022$617.95 MOE'S ONLINE #33501/12/2022$363.58 AMZN MKTP US UJ21K8LG3 AM
01/12/2022$96.92 AMZN Mktp US AI4JX44R3
01/12/2022$19.95 AMZN Mktp US CK4931AN3
01/12/2022$94.90 EVOLVE KITCHEN AND TABLE
01/12/2022$757.05 EVENT RENTALS - ANDERSON
01/13/2022$796.63 TROPICAL GRILLE CLEMSON
01/15/2022$613.86 PANERA BREAD #600821 O
01/16/2022$322.93 TST  EGGS UP GRILL - CLEM
01/15/2022$344.69 OSAKA EXPRESS
01/19/2022$480.40 MOE'S ONLINE #33501/22/2022$337.44 TIJUANA FLATS BURRITO CO
01/23/2022$501.85 JIMMY JOHNS - 1062 - E01/20/2022$214.71 MCALISTER'S 1372
01/23/2022$403.23 Page 204 of 1220