State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 206 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderNFHS LEARN.COM COURSE
01/19/2022$675.00 SHELLY GEER
TOPHAT.COM
01/20/2022$32.10 WW NORTON
01/20/2022$58.85 WW NORTON
01/20/2022$37.45 WW NORTON
01/20/2022$37.45 GLO-BUS SOFTWARE, INC.
01/21/2022$44.95 FLATWORLD
01/20/2022$34.95 MACMILLAN LEARNING
01/20/2022$42.00 VITALSOURCE
01/20/2022$31.88 AMZN Digital 2M93V3EU3
01/20/2022$13.77 MHE MCGRAW-HILL ECOMM
01/20/2022$139.99 VITALSOURCE
01/20/2022$224.95 GLO-BUS SOFTWARE, INC.
01/21/2022$44.95 WW NORTON
01/21/2022$58.85 MHE MCGRAW-HILL ECOMM
01/21/2022$127.99 CENGAGE LEARNING, INC
01/21/2022$119.99 AMAZON.COM AM2BL10N3 AMZN
01/23/2022$47.29 NATIONAL SCIENCE TEACHER
01/21/2022$99.00 KENDALL HUNT PUBLISHING
01/19/2022$352.80 CENGAGE LEARNING, INC
01/21/2022$50.00 NFHS LEARN.COM COURSE
01/21/2022$200.00 NFHS LEARN.COM COURSE
01/21/2022$100.00 MICRO-MARK
01/21/2022$82.02 AWL PEARSON EDUCATION
01/21/2022$69.54 NATIONAL SCIENCE TEACHER
01/22/2022$99.00 AWL PEARSON EDUCATION
01/22/2022$69.54 NFHS LEARN.COM COURSE
01/21/2022$500.00 TOPHAT.COM
01/24/2022$32.10 AMZN Mktp US 1888Z1WL0
01/24/2022$52.38 TOPHAT.COM
01/24/2022$32.10 AMZN Mktp US EB99U6UQ3
01/24/2022$88.43 Amazon.com E64KY8UW3
01/26/2022$83.46 CENGAGE LEARNING, INC
01/25/2022$130.00 AWL PEARSON EDUCATION
01/25/2022$69.54 AMAZON.COM WP8L14AC3 AMZN
01/26/2022$419.44 HARVARD BUS EDUCATION
01/26/2022$42.50 CPRNATIONALCPR
01/26/2022$12.95 WW NORTON
01/26/2022$58.85 TOPHAT.COM
01/26/2022$32.10 TOPHAT.COM
01/26/2022$32.10 AWL PEARSON EDUCATION
01/27/2022$69.54 HARVARD BUS EDUCATION
01/27/2022$15.00 AWL PEARSON EDUCATION
01/27/2022$69.54 HARVARD BUS EDUCATION
01/27/2022$51.00 VITALSOURCE
01/27/2022$64.00 AWL PEARSON EDUCATION
01/27/2022$69.54 Page 206 of 1220