State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 208 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderPremier Express Carwash
01/28/2022$45.00 SONYA CAMPBELL
$1,325.63 INTEGRATED DNA TECH
01/05/2022$1,326.80 SOURABH DHINGRAIKA WORKS
01/04/2022$804.00 GSA DUES
01/11/2022$360.00 AMERICAN SOCIETY FOR MICR
01/11/2022$90.00 GSA CONFERENCES
01/11/2022$644.00 $3,224.80 MOULTRIE MOBILE
12/30/2021$18.18 SPENCER C WALDROP
TRI-COUNTY ACE
01/04/2022$22.77 CLEMSON AUTO PARTS
01/04/2022$50.68 CLEMSON AUTO PARTS
01/05/2022$15.94 LOWES #03071
01/07/2022$71.67 PENDLETON TIRE COMPANY
01/11/2022$31.09 TRI-COUNTY ACE
01/12/2022$30.08 CLEMSON AUTO PARTS
01/14/2022$67.35 CLEMSON AUTO PARTS
01/24/2022$77.45 CLEMSON AUTO PARTS
01/28/2022$240.75 $625.96 AMZN Mktp US FP9DG6613
01/09/2022$53.20 SRIKANTH PILLAAMZN Mktp US 642B66AP3
01/14/2022$21.59 AMZN Mktp US 1847F71M3
01/16/2022$14.41 AMZN Mktp US 734ON1U43
01/19/2022$315.88 AMZN Mktp US RG8NO3U63
01/21/2022$157.94 AMZN Mktp US 6N6CX8JZ3
01/24/2022$275.06 AMZN Mktp US 7366D9K53
01/28/2022$40.45 $878.53 MDPI AG
01/04/2022$956.16 SRUTHI NARAYANAN
LOWES #03071
01/12/2022$22.83 WALMART.COM AA
01/14/2022$21.57 VWR INTERNATIONAL INC
01/15/2022$2,416.30 FORESTRY SUPPLIERS INC
01/27/2022$168.42 $3,585.28 CITY OF CLEMSON01/04/2022$23.98 STACEY MILLER
CITY OF CLEMSON-UB INS01/04/2022$0.72 NATIONAL ACADEMIES PRESS
01/05/2022$194.91 AMZN Mktp US 047JN6AT3
01/06/2022$25.58 TOWN OF PENDLETON
01/07/2022$29.67 SPI DUKE-ENERGY
01/08/2022$91.30 SPI DUKE-ENERGY
01/08/2022$22.84 SPI DUKE-ENERGY
01/08/2022$545.39 SPI DUKE-ENERGY
01/08/2022$27.96 SPI DUKE-ENERGY
01/11/2022$86.03 SPI DUKE-ENERGY
01/11/2022$53.49 WWP GREGORY PEST CTRL
01/14/2022$276.50 Page 208 of 1220