State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 209 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderNATIONAL ACADEMIES PRESS
01/14/2022$101.95 STACEY MILLER
JAMES MARTIN INN AT CL
01/14/2022$572.76 FORT HILL NATURAL GAS AUT
01/19/2022$13.78 FEDEX 81486754737701/19/2022$92.41 FEDEX 81486754736601/27/2022$150.96 CITY OF CLEMSON01/26/2022$17.26 CITY OF CLEMSON-UB INS01/26/2022$0.52 $2,328.01 IN  THE GRAPHIC COW CO.
01/27/2022$918.06 STACI KOONCE
$918.06 RECURRENT VENTURES INC
12/31/2021$12.00 STANLEY T RICHARDSON
AMZN MKTP US 038DI9TI3 AM01/06/2022$105.86 Amazon.com 2J2015733
01/11/2022$26.94 RHB.COM
01/12/2022$27.00 TTI REGISTRATIONS
01/13/2022$395.00 THE ECONOMIST
01/16/2022$191.54 IN  STRATCOM SYSTEMS INC.
01/14/2022$6,494.00 EASYCHARGE CONSUMER
01/16/2022$35.00 MailChimp01/15/2022$67.40 AGENT FEE   8900810485112
01/18/2022$26.00 DELTA AIR   0067735800383
01/18/2022$288.20 ENTERPRISE RENT-A-CAR01/24/2022$120.38 ENTERPRISE RENT-A-CAR01/24/2022$171.74 AMZN Mktp US ZL0R93JA3
01/25/2022$74.89 OAK RIDGE ASSOC UNIV INC
01/26/2022$1,000.00 AMZN Mktp US SN2FQ8II3
01/27/2022$148.96 $9,184.91 COLUMBIA FLAG & SIGN COM
01/05/2022$192.92 STANLEY W. PERRY
LONNIE ROBERTS AUTO SVC
01/13/2022$103.38 $296.30 UPS 00000036FW3550101/06/2022$17.16 STEPHANIE CRETTEMCMASTER-CARR
01/06/2022$100.63 AMZN Mktp US 1T8N81RH0
01/14/2022$53.40 LOWES #03317
01/13/2022$32.66 HOMEDEPOT.COM
01/14/2022$666.35 LOWES #00907
01/24/2022$431.60 UPS 00000036FW3503201/27/2022$23.12 $1,324.92 4H AGENTS
01/05/2022$100.00 STEPHANIE EIDTUSPS PO 459720018001/26/2022$8.70 AMZN Mktp US 5N4OC1KX3
01/30/2022$70.59 AMZN Mktp US J05EH3843
01/28/2022$42.36 AMZN Mktp US VU4H87FF3
01/28/2022$80.25 $301.90 Page 209 of 1220