State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 22 of 1220BLIND COMMISSIONVendor Name
Purchase DateAmountCardholderEMBASSY SUITES COLUMBA
01/13/2022$127.68 DONNA EARLEY
$127.68 CU CTR FOR CAREER&PROF D
01/05/2022$200.00 LUIS MENDOZAGSU ONLINE PURCHASE
01/04/2022$395.00 DELTA AIR   Seat Fees
01/25/2022$19.99 DELTA AIR   0062495240198
01/25/2022$447.20 DELTA AIR   Seat Fees
01/25/2022$19.99 DELTA AIR   Seat Fees
01/25/2022$9.99 DELTA AIR   Seat Fees
01/25/2022$19.99 DELTA AIR   0062495240197
01/25/2022$447.20 DELTA AIR   Seat Fees
01/25/2022$19.99 DELTA AIR   Seat Fees
01/25/2022$9.99 $1,589.34 OFFICE DEPOT #2349
12/30/2021$64.74 MARK GAMBLESQ  ANOTHER PRINTER INC
01/05/2022$529.20 SQ  ANOTHER PRINTER INC
01/05/2022$1,683.87 OFFICE DEPOT #2349
01/05/2022$111.00 SQ  ANOTHER PRINTER INC
01/13/2022$149.57 SQ  ANOTHER PRINTER INC
01/13/2022$223.45 $2,761.83 AMAZON.COM 1C66Q3RW3 AMZN
01/04/2022$876.91 MATTHEW DAUGHERTY
ACS SOUND AND LIGHTING
01/20/2022$707.59 ZOOM.US 888-799-9666
01/20/2022$647.68 CABLE AND CONNECTIONS - L
01/20/2022$256.59 $2,488.77 FOOD LION #2506
01/18/2022$96.29 ROBIN GLENNWAL-MART #1183
01/19/2022$66.78 $163.07 STAPLES       00103911
12/31/2021$107.99 RODNEY CLAY
SHI INTERNATIONAL CORP
01/06/2022$317.10 DMI  DELL K-12/GOVT
01/22/2022$1,774.16 $2,199.25 LOWES #00433
12/31/2021$508.68 SAM OUTENENVIRONMENTAL SOLUTIONS A
01/06/2022$425.00 LOWES #00433
01/07/2022$158.57 GRAINGER01/07/2022$122.18 NIC -RICHLANDCTY FINAN
01/11/2022$20.28 TRIANGLE SAFE & LOCK INC.
01/12/2022$57.46 LOWES #00499
01/12/2022$235.36 CHEFSTORE COL 8103
01/13/2022$1,471.73 LOWES #00499
01/20/2022$126.66 BALLASTSHOP
01/24/2022$29.85 THE HOME DEPOT #1110
01/27/2022$324.32 $3,480.09 Page 22 of 1220