State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 211 of 1220
CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderSAMSCLUB #4901
01/21/2022$245.70 STEPHEN TESKEPRINTHOUSESC.COM
01/24/2022$2,482.40 LIFT SUPPORTS
01/24/2022$63.99 PAYPAL  EBAY US
01/24/2022$37.54 CORAL SEA SCUBA AND WATER
01/24/2022$439.45 DX ENGINEERING 8000
01/25/2022$37.44 CLEMSON AUTO PARTS
01/27/2022$1,438.20 THE HOME DEPOT #1130
01/28/2022$227.12 PAYPAL  UPSTATEEMSC
01/28/2022$7.00 WM SUPERCENTER #1123
01/28/2022$63.92 Amazon.com XI12U7G13
01/30/2022$37.20 AMZN Mktp US SG6DU4VS3
01/30/2022$104.85 AMZN Mktp US ZH7WM78Q3
01/30/2022$43.62 $15,000.14 TRACTOR SUPPLY #1521
01/06/2022$162.50 STEVE CRISPADVANCE AUTO PARTS #5102
01/11/2022$93.93 ADVANCE AUTO PARTS #5102
01/13/2022$77.70 RANDY'S TIRE AND LUBE
01/13/2022$816.47 BRADS MUFFLER01/12/2022$833.74 THE HOME DEPOT #1109
01/14/2022$39.54 MIDLANDS TOOLING SYSTEMS
01/20/2022$150.00 SALCO INC
01/20/2022$123.82 ADVANCE AUTO PARTS #5102
01/20/2022$48.11 AMAZON.COM 8L7MD8153 AMZN
01/21/2022$43.52 ADVANCE AUTO PARTS #5102
01/25/2022$145.63 AMZN Mktp US J409Q2WE3
01/26/2022$77.09 FASTENAL COMPANY 01SCCO1
01/26/2022$8.21 FASTENAL COMPANY 01SCCO1
01/26/2022$24.62 AMZN Mktp US N34RR3DA3
01/27/2022$18.25 THE HOME DEPOT #1109
01/27/2022$175.49 AMZN Mktp US ZT5PQ6RF3
01/30/2022$212.16 $3,050.78 LOWES #02356
01/05/2022$51.28 STEVEN A BRANHAM
USPS PO 451816022301/05/2022$290.00 ADVANCE AUTO PARTS #5102
01/06/2022$9.17 RABONS ALIGNMENT & REPAIR
01/07/2022$462.34 LUGOFF CHEVROLET BUICK G
01/11/2022$68.26 LOWES #02356
01/19/2022$121.81 LOWES #02356
01/20/2022$5.38 LOWES #02356
01/27/2022$37.15 $1,045.39 AMZN Digital SK81W0FS3
01/20/2022$63.19 STEVEN CHAMBERSUS POULTRY AND EGG
01/20/2022$80.00 AMZN Mktp US 7O3548K03
01/20/2022$90.90 LOWES #00728
01/20/2022$259.07 Page 211 of 1220
