State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 213 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholder$1,773.36 BLN monday.com
01/07/2022$360.00 SUSAN E MCCALLOPENTIP.COM
01/11/2022$705.49 WPY National Humanities A01/28/2022$100.00 $1,165.49 UNIV PRESS OF MS
01/04/2022$50.00 SUSAN KECKAMAZON.COM QT1KJ0CS3 AMZN
01/05/2022$20.09 AMAZON.COM K78SF54N3 AMZN
01/09/2022$20.09 AMAZON.COM 1H5G36M43 AMZN
01/09/2022$39.59 AMZN Mktp US RH2RU8593
01/13/2022$13.90 AMZN Mktp US I17484M63
01/13/2022$68.41 AMZN Mktp US QV2LH15C3
01/14/2022$10.65 Amazon.com 137MJ87E3
01/14/2022$408.32 AMZN Mktp US G34YM6VC3
01/14/2022$13.91 Amazon.com 563HF5XD3
01/24/2022$89.73 AMAZON.COM YQ9BY9SO3 AMZN
01/25/2022$29.91 DELTA AIR   0062495540662
01/27/2022$535.20 AMAZON.COM SG00O9UB3 AMZN
01/27/2022$13.91 AMERICAN AIR001232785798001/27/2022$483.21 AMERICAN AIR001232807099501/28/2022$347.70 $2,144.62 Municipal Assoc of SC01/21/2022$200.00 SUSAN LUNTRMS-CLEMSON01/28/2022$2,326.31 $2,526.31 QDMA01/10/2022$300.00 SUSAN T GUYNNTRAILCAMPRO LLC
01/20/2022$159.95 $459.95 CU AGRICULTURAL SERVICE
01/08/2022$6.18 SUSAN WATTS
$6.18 UPS BILLING CENTER01/03/2022$87.73 SUSAN WILLIAMSQUILL CORPORATION
01/08/2022$234.19 UPS BILLING CENTER01/10/2022$139.76 ORKIN  LLC 002
01/12/2022$206.42 ORKIN  LLC 002
01/11/2022$115.54 ORKIN  LLC 002
01/11/2022$64.84 UPS BILLING CENTER01/17/2022$33.00 UPS BILLING CENTER01/24/2022$44.82 UNIFIRST CORPORATION
01/25/2022$541.76 $1,468.06 SIGNATURESAPPAREL.COM
01/06/2022$359.59 T ASHLEY BURNS
ADVANCE AUTO PARTS #5360
01/25/2022$205.29 $564.88 GAN NEWSPAPERSUBSCRIPT
01/02/2022$12.72 TALITHA ELLINGTON
AGENT FEE   8900810411536
01/05/2022$26.00 Page 213 of 1220