State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 215 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholder$933.92 ALDI 7607501/07/2022$10.34 TAYLOR WILLIAMS
SR SUNTOUR NORTH
01/12/2022$22.90 WORLDWIDE CYCLERY
01/12/2022$157.26 REI.COM  800-426-4840
01/13/2022$128.29 AMZN MKTP US PS7AL7HC3 AM01/13/2022$34.28 AMZN Mktp US XV1B23P93
01/17/2022$15.43 AMZN MKTP US 6724Y6HE3 AM01/17/2022$52.77 PERFORMANCE HEALTH SUP
01/16/2022$158.19 REI.COM  800-426-4840
01/14/2022$50.08 AMZN Mktp US QN2PY9FH3
01/18/2022$83.86 PERFORMANCE HEALTH SUP
01/19/2022$61.12 $774.52 Amazon web services
01/03/2022$0.48 TERASA LOTT
MailChimp01/02/2022$68.03 USPS PO 452220053201/04/2022$51.45 USPS PO 452220053201/06/2022$6.25 USPS KIOSK 452940955001/10/2022$8.70 CU SCBG/BCGM
01/11/2022$162.00 BHM AL-SC ADVERTISING
01/12/2022$153.56 USPS PO 452220053201/24/2022$9.05 FEDEX 9762561401/25/2022$67.25 USPS PO 452220053201/26/2022$3.82 PLUFF MUD RECYCLING LLC
01/27/2022$41.20 $571.79 Amazon.com WE1789RI3
01/05/2022$30.95 TERESA MCCOY
Amazon.com 8O5915913
01/05/2022$59.95 Amazon.com 088477OW3
01/05/2022$20.00 AMAZON.COM U16QC5JW3 AMZN
01/05/2022$14.49 AMZN Mktp US ZW91L15W3
01/05/2022$48.19 AMZN Mktp US SN4SX42F3
01/06/2022$73.24 AMZN Mktp US DQ7ET0PC3
01/07/2022$101.12 RS MEANS
01/08/2022$24.50 AB  ABEBOOKS.CO J6ANHO
01/07/2022$46.49 AB  ABEBOOKS.CO J6AMFF
01/07/2022$40.42 AMZN Mktp US E67Q608E3
01/08/2022$29.78 AMZN Mktp US UI6L461D3
01/07/2022$8.05 RS MEANS
01/07/2022$350.00 AMAZON.COM 3I2WX6C93 AMZN
01/08/2022$15.95 AMZN Mktp US PN51Z1353
01/08/2022$22.99 AMZN Mktp US 2243J49M3
01/10/2022$20.70 Amazon.com TX8876SS3
01/11/2022$31.50 AMAZON.COM OM7899DO3 AMZN
01/11/2022$92.34 AMZN MKTP US KE78F23V3 AM01/11/2022$50.40 AMZN Mktp US 1F1UW23M3
01/11/2022$281.99 Page 215 of 1220