State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 219 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholder$1,066.07 TRI-COUNTY ACE
01/04/2022$5.18 THOMAS R. DOBBINSREADYREFRESH BY NESTLE
01/07/2022$79.07 VIOC GO001601/13/2022$81.56 MAILBAKERY
01/13/2022$520.00 PUBLIX SUPERMARKETS #1379
01/13/2022$8.01 TIGER EXPRESS WASH CLEMS
01/13/2022$20.00 EB LAST CALL FOR SCAC
01/13/2022$80.00 HELMETFITTING.COM
01/14/2022$119.70 VZWRLSS APOCC VISB01/17/2022$380.10 MARSHALLS #1370
01/18/2022$254.36 MARSHALLS #1370
01/19/2022$24.36 TRI-COUNTY ACE
01/25/2022$13.48 SIGNATURESAPPAREL.COM
01/26/2022$196.58 $1,782.40 IN  JP LAB EQUIPMENT SERV
01/05/2022$2,175.00 THOMAS SCOTT DRAYTON
TRI-COUNTY ACE
01/18/2022$18.67 CINTAS CORP
01/27/2022$425.65 $2,619.32 MailChimp01/01/2022$67.40 THOMAS T. PETERSMAILCHIMP    MISC
01/04/2022$60.09 PUBLIC STORAGE 28028
01/07/2022$125.00 AMAZON.COM 9N3S87833 AMZN
01/06/2022$164.74 CU COMPUTER STORE
01/07/2022$994.03 Amazon.com BT3JR2VF3
01/08/2022$39.98 POWER PLATFORM LEARN
01/18/2022$24.75 BUFFER PUBLISH SBP MO01/18/2022$49.50 EB REIMAGINING THE IM
01/20/2022$49.00 Amazon.com Q96US6N53
01/22/2022$11.76 EB REIMAGINING THE IM
01/21/2022$49.00 EB REIMAGINING THE IM
01/26/2022$49.00 DNH GODADDY.COM
01/29/2022$129.64 $1,813.89 WAL-MART #3222
01/14/2022$46.56 TIFFANY DEAL
$46.56 ENTERPRISE RENT-A-CAR01/26/2022$91.48 TIM GUGGISBERG$91.48 CHICK-FIL-A #0147901/04/2022$473.42 TIM MATCH
CLEMSON RETAIL
01/06/2022$318.49 DUNKIN #346516 Q3501/09/2022$203.13 SWEETWATER SOUND
01/12/2022$821.76 WAL-MART #3222
01/12/2022$356.96 LOWES #03071
01/15/2022$65.62 FRG TEAMFANSHOP
01/14/2022$500.00 Page 219 of 1220