State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 220 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderJERSEY MIKES 7022
01/13/2022$441.75 TIM MATCH
PAPA JOHN'S #0345
01/15/2022$227.43 PAYPAL  FAIRYTALEMA
01/20/2022$700.00 AMAZON.COM 3U4YO4YO3 AMZN
01/23/2022$90.95 PAPA JOHN'S #0345
01/22/2022$218.55 CHECKROOM NV
01/23/2022$660.00 IN  BEBO ORIGINALS LLC
01/25/2022$200.00 CHICK-FIL-A #0147901/24/2022$470.28 AMZN MKTP US 0K3TI18A3 AM01/27/2022$134.73 WM SUPERCENTER #3222
01/26/2022$181.82 WM SUPERCENTER #3222
01/26/2022$116.59 PAPA JOHN'S #0345
01/27/2022$83.11 PAYPAL  TRIBE 99
01/28/2022$1,554.75 $7,819.34 USPS.COM CLICKNSHIP
01/12/2022$9.45 TIMOTHY C PRUETT
STRATASYS,INC
01/27/2022$1,054.75 $1,064.20 VZWRLSS APOCC VISB01/05/2022$114.05 TIMOTHY DRAKE
CHEM SERVICE INC- ECOMM
01/06/2022$242.00 IN  ASSOCIATION OF AMERIC
01/26/2022$125.00 ATT CONS PHONE PMT
01/28/2022$72.87 $553.92 SQ  BILLY'S
01/04/2022$463.50 TIMOTHY F STILL
SQ  BILLY'S
01/04/2022$334.75 ALCAM INC
01/04/2022$775.00 GREENPARTSTORE COM
01/06/2022$655.25 GREENPARTSTORE COM
01/06/2022$359.29 HOLLAND TIRE01/07/2022$1,523.85 AMZN MKTP US AS2EV8V43 AM01/12/2022$222.39 AMZN Mktp US O90JM2B83
01/12/2022$21.02 SOUTHERN LUBRICANTS
01/12/2022$503.50 AMZN MKTP US PY8557T83 AM
01/12/2022$67.63 AMZN Mktp US K87457EE3
01/13/2022$152.22 AMZN Mktp US T47H856R3
01/14/2022$10.79 KIMBALL MIDWEST PAYEEZY
01/15/2022$1,128.46 B & B FORD INC
01/18/2022$109.88 AGRI SUPPLY - STATESBORO
01/19/2022$621.82 MESSICKS - ECOMMERCE
01/12/2022$453.75 Amazon.com MN4MA09O3
01/20/2022$123.72 AMZN Mktp US R61TV3LB3
01/20/2022$86.39 AMZN Mktp US ZX9IC9M73
01/20/2022$73.40 Amazon.com QW0KR5NY3
01/21/2022$23.00 GREENPARTSTORE COM
01/20/2022$380.63 AMZN Mktp US 9Q2G64M13
01/21/2022$175.53 MASTER CHEVROLET CADILLA
01/24/2022$567.02 Page 220 of 1220