State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 221 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderAUTOZONE 5984
01/25/2022$118.79 TIMOTHY F STILL
AIKEN MOTORCYCLE SALES &
01/26/2022$414.43 NOR NORTHERN TOOL
01/26/2022$156.59 PARTS GEEK LLC
01/28/2022$100.02 AMZN Mktp US TW1N62AY3
01/29/2022$34.79 MAXWAREHOUSE.COM
01/29/2022$84.93 $9,742.34 ASA
01/11/2022$44.00 TIMOTHY STOUDEMAYER
METER GROUP INC, USA.
01/21/2022$189.00 AT&T HOTEL ROOMS DEPT
01/27/2022$554.46 AT&T HOTEL ROOMS DEPT
01/27/2022$512.46 $1,299.92 READYREFRESH BY NESTLE
01/06/2022$10.69 TINA FIORI
Amazon.com 8G12S0YI3
01/16/2022$67.37 AMZN Mktp US KP2AL6AZ3
01/19/2022$15.40 PAYPAL  GARLANDINDU
01/20/2022$1,377.00 NPFT  Tau Beta Pi
01/20/2022$1,155.00 $2,625.46 VERIZONWRLSS RTCCR VB
01/20/2022$152.04 TINA G WEAVER
AMZN Mktp US X08IB0FA3
01/23/2022$59.45 AMZN MKTP US 188491RF1 AM01/23/2022$29.62 $241.11 
READYREFRESH BY NESTLE
01/05/2022$108.04 TODD PETTY
FEDEX 43767759001/12/2022$25.74 EASYKEYSCOM INC
01/19/2022$16.59 SDC BLUE RIDGE ELECTRIC C
01/20/2022$34.27 FEDEX 43866813601/21/2022$12.84 FACTORYOUTLETSTORE LLC
01/26/2022$51.25 AMZN Mktp US A365Z3U43
01/26/2022$93.90 $342.63 Amazon web services
01/02/2022$25.41 TODD SCHWEISINGER
LULZBOT
01/26/2022$1,356.54 AMZN Mktp US CS2VP2B43
01/27/2022$120.41 $1,502.36 GRIFFS FARM & HOME CENTER
01/05/2022$197.50 TOMMY D WEST
GRIFFS FARM & HOME CENTER
01/10/2022$52.40 GRIFFS FARM & HOME CENTER
01/14/2022$45.08 $294.98 UPS 0000F66W9422010101/02/2022$11.31 TONYA L BLEDSOE
AMZN Mktp US 635CV5093
01/06/2022$17.11 AMZN MKTP US 2778221E3 AM01/06/2022$10.69 MILLIPORE    AMERICAS01/06/2022$2,099.00 NEWEGG INC.
01/11/2022$531.76 www.wiley.com
01/12/2022$1,988.83 Page 221 of 1220