State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 224 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderFDP FOUNDATION
01/04/2022$100.00 TRACY WALTERS
Amazon.com OL1V786Z3
01/25/2022$26.50 $126.50 UPS BILLING CENTER01/03/2022$23.14 TRAVIS MITCHELL
DOLLAR GENERAL #2089601/05/2022$12.69 DOLLAR-GENERAL #380001/05/2022$42.94 USPS PO 457820013801/05/2022$8.36 MailChimp01/08/2022$16.19 EB LAST CALL FOR SCAC
01/10/2022$80.00 NORTHLAND CABLE TELEVI
01/18/2022$129.95 UPS BILLING CENTER01/24/2022$22.28 AMZN Mktp US EH7597T53
01/24/2022$113.31 $448.86 AMZN Mktp US HS42783M3
01/06/2022$122.93 TRISHA SORBER
Amazon.com QP6191GL3
01/06/2022$171.19 ASSOCIATION FOR COMPUTING
01/06/2022$169.00 IEEE PRODUCTS & SERVICES
01/06/2022$157.00 PROLIFIC
01/07/2022$100.00 RENAISSANCE DC DNTOWN
01/09/2022$216.11 CU CAE SLCE
01/12/2022$99.25 PROLIFIC
01/12/2022$100.00 PROLIFIC
01/13/2022$100.00 PROLIFIC
01/13/2022$100.00 AMZN Mktp US NJ1SG2NL3
01/18/2022$14.49 AMZN Mktp US IQ25U45Z3
01/18/2022$14.49 WALMART.COM AA
01/18/2022$1,061.44 ROBOTSHOP.COM
01/18/2022$51.36 B&H PHOTO 800-606-6969
01/18/2022$128.39 CUSTOMINK LLC
01/19/2022$2,030.05 WALMART.COM AA
01/19/2022$353.08 AMZN Mktp US IN5SG36W3
01/19/2022$920.84 ASSOCIATION FOR COMPUTING
01/19/2022$55.00 EVENT RENTALS - ANDERSON
01/19/2022$602.95 SMARTPRESS.COM
01/19/2022$261.61 STICKER MULE
01/20/2022$212.93 AMZN Mktp US ET5LI4OJ3
01/20/2022$83.04 AMZN Mktp US ZE2TY0FW3
01/21/2022$144.69 DMI  DELL CORP BUS
01/22/2022$789.64 WALMART.COM AA
01/23/2022$48.15 AMZN Mktp US J35MI1YW3
01/23/2022$304.95 WALMART.COM AA
01/24/2022$96.19 WALMART.COM AA
01/19/2022$76.03 AMZN Mktp US 1M3FV89M3
01/24/2022$418.80 WAL-MART #3222
01/25/2022$191.54 AMZN Mktp US EZ0RW1473
01/26/2022$20.32 AMAZON.COM UX0L993A3 AMZN
01/25/2022$90.94 Page 224 of 1220