State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 225 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderEMPATICA INC.
01/27/2022$1,473.30 TRISHA SORBER
AMZN Mktp US 161CC4ID3
01/27/2022$71.68 CU CORE
01/28/2022$332.00 $11,183.38 
AMZN Mktp US DN4AB7IN3
01/10/2022$89.81 TRISTAN LAWRENCE
AMZN Mktp US ZG0E85EA3
01/11/2022$41.32 Amazon.com F430T2EN3
01/11/2022$20.82 AMAZON.COM ZV9ZK2IR3 AMZN
01/12/2022$29.95 AMAZON.COM R67MP2NN3 AMZN
01/12/2022$16.21 AMZN Mktp US DA2N92O13
01/13/2022$17.98 Amazon.com LH6FS63A3
01/19/2022$123.03 BESTBUYCOM806572534822
01/19/2022$320.98 $660.10 DROPBOX S8LVWRST9DK8
01/09/2022$21.39 TROY FARMER
PAYPAL  SOUTHCAROLI
01/13/2022$125.00 PAYPAL  SOUTHCAROLI
01/19/2022$100.00 $246.39 SQ  SCOTT ROBINSON
01/04/2022$155.70 TRUDY MACKAY
UNITED      016773515950401/06/2022$477.20 AGENT FEE   8900810413418
01/06/2022$26.00 IN  GREENWOOD LOCKSMITH,
01/13/2022$117.80 DROSOPHILA MEETING
01/14/2022$216.00 DROSOPHILA MEETING
01/14/2022$216.00 DROSOPHILA MEETING
01/14/2022$216.00 DROSOPHILA MEETING
01/14/2022$216.00 DROSOPHILA MEETING
01/14/2022$216.00 $1,856.70 DKC DIGI KEY CORP
01/04/2022$79.31 TRUPTI NYALKALKAR
WWW.NEWEAGLE.NET
01/10/2022$2,065.82 AMZN Mktp US W65001GA3
01/11/2022$23.29 PAYPAL  MOTEC USA
01/12/2022$304.82 PAYPAL  EV WEST
01/12/2022$579.60 PAYPAL  EV WEST
01/13/2022$45.00 AMZN Mktp US PH40P4AL3
01/17/2022$26.45 TRC ELECTRONICS INC.
01/18/2022$108.96 AMZN Mktp US PY27O1YS3
01/19/2022$105.58 AMZN Mktp US BG6IY7V43
01/21/2022$25.94 WWW.NEWEAGLE.NET
01/20/2022$178.80 MOUSER ELECTRONICS INC
01/21/2022$161.47 AMZN Mktp US ZM2I05ZF3
01/21/2022$15.89 KT PERFORMANCE INC
01/21/2022$75.95 PAYPAL  MOTEC USA
01/21/2022$1,265.95 AMZN Mktp US A26472463
01/24/2022$250.14 GALCO INDUSTRIAL ELECTRO
01/24/2022$212.57 DKC DIGI KEY CORP
01/26/2022$25.41 Page 225 of 1220