State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 228 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderAMERICAN AIR001773605922801/21/2022$401.20 VIRGINIA FOULK
AGENT FEE   8900810505472
01/20/2022$26.00 AGENT FEE   8900810525855
01/24/2022$26.00 DELTA AIR   0067736204512
01/24/2022$249.19 UNITED      016773632083401/26/2022$314.20 AGENT FEE   8900810547155
01/26/2022$26.00 AGENT FEE   8900810562580
01/28/2022$26.00 DELTA AIR   0067736471709
01/28/2022$637.19 AGENT FEE   8900810563455
01/28/2022$26.00 AGENT FEE   8900810563499
01/28/2022$26.00 UNITED      016773641707501/28/2022$333.19 AMERICAN AIR001773647175101/28/2022$477.70 $3,695.85 TFS FISHER SCI ATL
01/21/2022$30.90 VIVIAN HALEY-ZITLIN$30.90 Amazon.com 040FQ8M03
01/06/2022$17.92 VONDA MARCENGILL
ENGINEER SUPPLY LLC
01/10/2022$364.99 E38 SURVEY SOLUTI
01/12/2022$2,001.65 SAEA
01/12/2022$100.00 Amazon.com EY8WR4GJ3
01/16/2022$48.40 AMERICAN AIR001232618847201/20/2022$257.20 HILTON HOTELS
01/21/2022$377.30 SAEA
01/20/2022$380.00 INSTACART 1176
01/27/2022$43.36 HILTON HOTELS
01/27/2022$292.60 $3,883.42 EB LAST CALL FOR SCAC
01/07/2022$80.00 W CORY HEATON
$80.00 THOMSON WEST TCD
01/10/2022$1,138.48 W. C. HOOD JR.PACER800-676-6856IR
01/13/2022$69.60 UPS 0000R24F7622012901/30/2022$18.74 $1,226.82 BEST BUY      00008557
01/04/2022$21.79 WALTER BORTZ
FEDEX 77581445799901/30/2022$7.59 $29.38 S H CARTER DEVELOPMENT
01/04/2022$1,381.07 WANDA D SMITH
AMAZON.COM 9Z8MS9OM3 AMZN
01/05/2022$161.71 S H CARTER DEVELOPMENT
01/07/2022$600.51 LOWES #03071
01/13/2022$80.85 O'REILLY AUTO PARTS 6301
01/13/2022$12.82 BUFFER PUBLISH PBP MO01/19/2022$65.00 LOWES #03071
01/24/2022$147.24 BUFFER ANALYZE 10 MO
01/28/2022$50.00 $2,499.20 Page 228 of 1220