State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 232 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderCLEMSON AUTO PARTS
01/10/2022$42.51 WILLIAM M. SMOAK IIICLEMSON AUTO PARTS
01/10/2022$5.97 CLEMSON AUTO PARTS
01/11/2022$7.87 CLEMSON AUTO PARTS
01/11/2022$36.79 CLEMSON AUTO PARTS
01/13/2022$38.48 CLEMSON AUTO PARTS
01/14/2022$129.56 CLEMSON AUTO PARTS
01/20/2022$23.47 CLEMSON AUTO PARTS
01/20/2022$20.28 CLEMSON AUTO PARTS
01/20/2022$444.28 CLEMSON AUTO PARTS
01/20/2022$25.26 CLEMSON AUTO PARTS
01/21/2022$51.72 CLEMSON AUTO PARTS
01/21/2022$7.82 CLEMSON AUTO PARTS
01/21/2022$15.52 CLEMSON AUTO PARTS
01/21/2022$16.84 CLEMSON AUTO PARTS
01/21/2022$32.16 CLEMSON AUTO PARTS
01/21/2022$25.06 UNITED REFRIG INC 50201/24/2022$101.31 AMZN Mktp US 9F1TS8993
01/25/2022$23.53 CLEMSON AUTO PARTS
01/25/2022$25.66 CLEMSON AUTO PARTS
01/25/2022$58.85 CLEMSON AUTO PARTS
01/25/2022$37.94 CLEMSON AUTO PARTS
01/25/2022$6.44 CLEMSON AUTO PARTS
01/25/2022$6.96 CLEMSON AUTO PARTS
01/26/2022$43.30 CLEMSON AUTO PARTS
01/27/2022$59.13 CLEMSON AUTO PARTS
01/27/2022$24.63 CLEMSON AUTO PARTS
01/27/2022$60.19 CLEMSON AUTO PARTS
01/27/2022$25.66 $1,471.51 WAL-MART #1155
01/02/2022$16.41 WILLIAM MCLEANUPS BILLING CENTER01/07/2022$22.84 AMERICAN PURE SPRING WATE
01/11/2022$29.16 AMERICAN PURE SPRING WATE
01/12/2022$29.16 AMERICAN PURE SPRING WATE
01/14/2022$29.16 $126.73 TFS FISHERSCI ECOM ATL
01/01/2022$58.96 WILLIAM S BALDWINQIAGEN INC
01/06/2022$1,928.06 TFS FISHERSCI ECOM ATL
01/07/2022$52.49 INTEGRATED DNA TECH
01/08/2022$27.06 AGILENT TECHNOLOGIES,
01/06/2022$562.60 AGILENT TECHNOLOGIES,
01/11/2022$241.60 TFS FISHERSCI ECOM ATL
01/14/2022$135.54 FEDEX 77571968671701/17/2022$142.84 SOCIETY OF TOXICOLOGY
01/21/2022$375.00 $3,524.15 Page 232 of 1220