State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 233 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderAMZN Mktp US FS7OJ32W3
01/13/2022$33.12 WILLIAM SCOTT WHITESIDEAMZN MKTP US WN6OI4AZ3 AM01/20/2022$181.89 WAL-MART #4445
01/25/2022$2.91 INGLES MARKETS #53
01/25/2022$3.01 AMZN Mktp US GO7SP3AZ3
01/26/2022$183.34 INSTITUTE FOR THERMAL PR
01/27/2022$10.00 INSTITUTE OF FOOD TECHNOL
01/28/2022$60.00 $474.27 AMERICAN AIR001773528421601/07/2022$413.69 WILLIAM STOCKTON
AIR CANADA  0147735159598
01/06/2022$351.80 AGENT FEE   8900810415853
01/06/2022$9.00 AGENT FEE   8900810426891
01/07/2022$9.00 INTERNATIONAL ASSOCIATION
01/10/2022$165.00 BOOKSHOP.ORG
01/20/2022$889.49 AGENT FEE   8900810521303
01/24/2022$9.00 UNITED      016773610092901/24/2022$418.20 AIRPORT SHUTTLE
01/26/2022$95.00 THE INN AT PATRICK SQUARE
01/28/2022$264.18 AIRPORT SHUTTLE
01/30/2022$135.00 $2,759.36 AMZN Mktp US C545D8AG3
01/09/2022$66.05 WILLIAM WEATHERS
AMZN Mktp US MK6UO0U33
01/07/2022$51.34 GITHUB01/10/2022$25.00 AMZN Mktp US 8I2784R73
01/11/2022$69.54 AMZN MKTP US PQ11Z8EW3 AM01/11/2022$70.48 APPFIGURES INC
01/17/2022$16.56 AMZN Mktp US F83LH2WR3
01/18/2022$33.15 ATT  BILL PAYMENT
01/22/2022$216.65 DOCKER:INV-9E46011F-CF01/25/2022$384.00 STONKS OY
01/25/2022$50.00 JetBrains Americas INC
01/24/2022$1,495.00 ELLUCIAN
01/27/2022$950.00 ELLUCIAN
01/27/2022$950.00 WP ENGINE01/30/2022$700.00 $5,077.77 Amazon.com 1X3JJ3O83
01/02/2022$408.93 WILLIE WANNAMAKER
IN  ABOVCHEM, LLC
01/07/2022$100.00 $508.93 UPS BILLING CENTER01/04/2022$205.86 WILLIS CULLEREB LAST CALL FOR SCAC
01/07/2022$80.00 CU PSA MARKETPLACE
01/12/2022$180.65 UPS BILLING CENTER01/18/2022$239.46 AMZN Mktp US G03TO1D83
01/20/2022$38.25 $744.22 TARGET        00019232
01/06/2022$20.25 WILMA L. MAGYAR
Page 233 of 1220