State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 234 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholder$20.25 AMAZON.COM VO5AP2GX3 AMZN
12/31/2021$53.49 WINIFRED E NEWMANAMZN Mktp US 895E274L3
01/02/2022$281.04 AMZN Mktp US ZW7MA7RV3
01/01/2022$30.37 AMZN Mktp US BL11F0SN3
01/03/2022$24.20 AMZN Mktp US H09VM14K3
01/03/2022$49.12 AMZN Mktp US GC4NN19H3
01/04/2022$39.98 PAYPAL  CONTINNUM
01/06/2022$205.00 BUILDING TECHNOLOGY EDUCA
01/09/2022$30.00 CU COMPUTER STORE
01/14/2022$32.05 $745.25 PERUSALL E-BOOK
01/12/2022$55.00 WINSTON E. HOLTON
PERUSALL E-BOOK
01/12/2022$42.95 WW NORTON
01/13/2022$58.85 AWL PEARSON EDUCATION
01/14/2022$106.99 PERUSALL E-BOOK
01/14/2022$42.95 PERUSALL E-BOOK
01/14/2022$55.00 AMZN Mktp US QJ9T84KH3
01/17/2022$107.38 AMZN Mktp US WX8BX6083
01/16/2022$58.80 PERUSALL E-BOOK
01/17/2022$42.95 PERUSALL E-BOOK
01/17/2022$91.68 AMZN Mktp US 1R1DZ5863
01/18/2022$40.66 AMZN Mktp US 7K7UI8693
01/18/2022$106.39 AMZN MKTP US GD3RL2KE3 AM01/18/2022$74.69 PERUSALL E-BOOK
01/18/2022$91.68 AMZN Mktp US NU4S89FI3
01/19/2022$51.90 AMZN Mktp US 997L284F3
01/20/2022$61.64 PERUSALL E-BOOK
01/20/2022$44.97 Amazon.com O39DZ0ZC3
01/20/2022$129.96 Amazon.com XN9Y02C43
01/22/2022$170.62 $1,435.06 D&L APPLIANCE PRTS CO#07
01/06/2022$103.68 WONKEUN PARK
RESILIENT SEEDS
01/11/2022$29.00 AMZN Mktp US 796I93T13
01/14/2022$9.71 AMZN Mktp US 9H2E10RL3
01/18/2022$66.91 D&L APPLIANCE PRTS CO#07
01/28/2022$116.64 $325.94 BIOSURFACE TECHNOLOGIES
01/06/2022$2,693.84 XIUPING JIANGAMZN Mktp US 033EQ0UM3
01/17/2022$14.96 $2,708.80 AT&T    PAYMENT
12/31/2021$53.00 YA PING SUN
$53.00 VALLEY BIOMEDICAL PRODUCT
01/26/2022$330.00 YANZHANG WEI
MILTENYI BIOTEC
01/27/2022$316.60 Page 234 of 1220