State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 235 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholder$646.60 LOWES #03071
01/13/2022$288.90 YOLANDE GRAHAMPUBLIX SUPERMARKETS #1379
01/23/2022$95.64 $384.54 USPS PO 451680063101/11/2022$174.00 YOLONDA LOWE
BRIDGETOWER SUBSCRIPTION
01/11/2022$67.00 RICOH RMS-CLEMSON
01/14/2022$6.88 Greenville Online
01/27/2022$10.69 $258.57 AMZN Mktp US 030VH8PU3
01/03/2022$61.87 YONGJI WUAMZN Mktp US 823RT0UN3
12/31/2021$48.14 DKC DIGI KEY CORP
01/04/2022$356.05 NORDEX INCORPORATED
01/03/2022$1,871.00 AMZN Mktp US SB31P2FQ3
01/10/2022$14.54 AMZN Mktp US GY30L3YI3
01/10/2022$673.82 AMZN Mktp US XX98C58J3
01/11/2022$96.14 AMZN Mktp US 716FY0S23
01/12/2022$22.46 AMZN Mktp US 3B2J23YY3
01/12/2022$432.52 MCMASTER-CARR
01/12/2022$709.26 AMZN Mktp US R846G9IY3
01/17/2022$26.74 THORLABS01/19/2022$287.70 THE UPS STORE 3497
01/19/2022$19.72 JLCPCB.COM
01/20/2022$430.91 THORLABS01/21/2022$499.05 SWAGELOK NORTH CAROLINA/E
01/21/2022$145.80 AMZN Mktp US 7Y9BV1H43
01/24/2022$128.40 AMZN Mktp US FV72Q3183
01/27/2022$16.04 AMZN Mktp US QX4QP1203
01/27/2022$66.51 $5,906.67 IEEE PRODUCTS & SERVICES
01/19/2022$246.25 YUNYI JIAAMZN Mktp US 6M3YD5733
01/22/2022$43.45 AMAZON.COM A394Z2UK3 AMZN
01/22/2022$95.39 EMOTIV
01/26/2022$29.00 AMZN Mktp US 3I0TL53I3
01/28/2022$16.94 $431.03 THE HOME DEPOT #1105
01/20/2022$73.40 ZACHARY M DANTZLER
LOWES #01635
01/28/2022$80.22 $153.62 LOWES #00661
01/19/2022$19.58 ZACK SNIPES$19.58 AMZN Mktp US DO8A86MD3
01/03/2022$94.50 ZHICHENG DOUUCR - SOM BUSINESS OPE
01/05/2022$350.00 UCR - SOM BUSINESS OPE
01/05/2022$500.00 UCR - SOM BUSINESS OPE
01/05/2022$500.00 Page 235 of 1220