State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 236 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderAMZN Mktp US HN44W27Z3
01/06/2022$72.70 ZHICHENG DOUTHE MISSION INN01/09/2022$191.30 Lenovo United States
01/07/2022$64.19 AMZN Mktp US PR4PO3JR3
01/08/2022$40.01 AMZN Mktp US WI4IK0GQ3
01/10/2022$17.98 THE MISSION INN01/10/2022$191.30 AMZN Mktp US 8L9UV6KY3
01/10/2022$4.08 VWR INTERNATIONAL INC
01/11/2022$68.68 CHAI INC.01/14/2022$178.62 VWR INTERNATIONAL INC
01/18/2022$39.06 ZYMO01/19/2022$423.43 VWR INTERNATIONAL INC
01/22/2022$864.97 CHEMIMPEX01/22/2022$157.55 VWR INTERNATIONAL INC
01/22/2022$348.10 VWR INTERNATIONAL INC
01/21/2022$68.68 VWR INTERNATIONAL INC
01/22/2022$317.30 VWR INTERNATIONAL INC
01/22/2022$109.90 VWR INTERNATIONAL INC
01/22/2022$220.88 AMZN Mktp US N69JP1F93
01/24/2022$168.33 AMZN Mktp US IE0SO0TS3
01/24/2022$240.72 VWR INTERNATIONAL INC
01/24/2022$30.77 VWR INTERNATIONAL INC
01/24/2022$45.67 VWR INTERNATIONAL INC
01/24/2022$27.30 VWR INTERNATIONAL INC
01/25/2022$621.25 VWR INTERNATIONAL INC
01/25/2022$202.56 AMAZON.COM BN2GE0TX3 AMZN
01/26/2022$37.71 LAMDA BIOTECH
01/27/2022$421.00 VWR INTERNATIONAL INC
01/28/2022$32.98 $6,651.52 SAE INTERNATIONAL WEB US
01/25/2022$80.87 ZORAN FILIPI$80.87 Total for CLEMSON UNIVERSITY:
$1,924,322.18 Page 236 of 1220