State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 238 of 1220COASTAL CAROLINA UNIVERSITY
Vendor Name
Purchase DateAmountCardholder$123.50 AIRGAS USA, LLC
01/05/2022$33.81 AMY HUBBARD
FORMS AND SUPPLY - AOPD
01/06/2022$158.05 LE BLEU OF COASTAL CAROLI
01/11/2022$10.80 STAPLS0197191023000002
01/13/2022$13.22 STAPLS0197191023000003
01/13/2022$38.85 STAPLS0197191023000004
01/19/2022$26.98 4IMPRINT, INC01/19/2022$242.55 STAPLS0197191023000001
01/19/2022$12.10 PAYPAL  BODYMICS
01/20/2022$2,980.00 4IMPRINT, INC01/25/2022$605.02 AMZN Mktp US PF39R5323
01/27/2022$56.32 AIRGAS USA, LLC
01/28/2022$37.28 COASTAL MARKETING GRAPHIC
01/28/2022$625.32 $4,840.30 IN  SHRED WITH US01/17/2022$24.49 AMY RITTER
$24.49 FORMS AND SUPPLY - AOPD
01/06/2022$43.46 ANGELIA CARTRETTE
COASTAL MARKETING GRAPHIC
01/07/2022$1,034.21 NIRSA
01/07/2022$146.00 COASTAL MARKETING GRAPHIC
01/07/2022$1,835.78 FORMS AND SUPPLY - AOPD
01/10/2022$28.94 FORMS AND SUPPLY - AOPD
01/11/2022$45.59 FORMS AND SUPPLY - AOPD
01/11/2022$389.40 NIRSA
01/13/2022$68.00 NIRSA
01/13/2022$68.00 AMZN Mktp US C86IZ6W43
01/25/2022$11.34 ALLUSPORTSWEAR.COM
01/25/2022$845.00 CUSTOMINK LLC
01/26/2022$1,095.12 CUSTOMINK LLC
01/26/2022$1,089.72 RHINO SPORTS LEISURE LLC
01/27/2022$1,296.85 WORLD RUGBY SHOP
01/27/2022$77.96 WORLD RUGBY SHOP
01/27/2022$46.03 REI.COM  800-426-4840
01/29/2022$194.35 REI.COM  800-426-4840
01/28/2022$496.58 IN  NATIONAL FEDERATION O
01/28/2022$395.01 REI.COM  800-426-4840
01/29/2022$971.73 $10,179.07 FORMS AND SUPPLY - AOPD
01/04/2022$80.35 ANNA STANLEY
RASIXCC INC
01/19/2022$171.04 CU ENTOMOLOGY PEST CTRL
01/25/2022$450.00 CU COOP EXT SERV GRVL
01/25/2022$250.00 FORMS AND SUPPLY - AOPD
01/26/2022$19.05 $970.44 DMI  DELL K-12/GOVT
01/03/2022$991.27 ANNETTE ROBERTSPage 238 of 1220