State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 240 of 1220COASTAL CAROLINA UNIVERSITY
Vendor Name
Purchase DateAmountCardholder$1,724.18 LOWES #01705
01/05/2022$47.48 BLAKE SCHULTZ
DICKS SPORTING GOODS
01/05/2022$78.42 DICKS SPORTING GOODS
01/11/2022$105.00 BESTBUYCOM806567993565
01/11/2022$86.38 RAWLINGS SPORTS GOODS
01/12/2022$1,899.94 IN  SPORTS INFO MEDIA
01/18/2022$137.00 FORMS AND SUPPLY - AOPD
01/18/2022$55.88 AMAZON.COM O296R7JK3 AMZN
01/20/2022$33.42 FORMS AND SUPPLY - AOPD
01/19/2022$14.35 TUFF TOE, INC.
01/20/2022$244.00 TUFF TOE, INC.
01/28/2022$68.00 $2,769.87 WWW.HECMA.ORG
01/18/2022$50.00 BO MCNEIL$50.00 IN  VOLUNTEER COLLECTIBLE
01/06/2022$1,112.66 BRADLEY QUEEN
TAG UP
01/06/2022$1,241.55 AMZN MKTP US B98WZ5P33 AM01/12/2022$254.80 $2,609.01 GRAND STRAND WATER&SEWER
01/05/2022$24.75 BRENDA RABON
GRAND STRAND WATER&SEWER
01/05/2022$220.26 GRAND STRAND WATER&SEWER
01/05/2022$247.70 GRAND STRAND WATER&SEWER
01/05/2022$393.40 GRAND STRAND WATER&SEWER
01/05/2022$52.00 GRAND STRAND WATER&SEWER
01/05/2022$222.06 GRAND STRAND WATER&SEWER
01/05/2022$213.40 GRAND STRAND WATER&SEWER
01/05/2022$51.25 GRAND STRAND WATER&SEWER
01/05/2022$2,209.95 GRAND STRAND WATER&SEWER
01/05/2022$151.66 GRAND STRAND WATER&SEWER
01/05/2022$256.10 GRAND STRAND WATER&SEWER
01/05/2022$233.98 GRAND STRAND WATER&SEWER
01/05/2022$378.04 GRAND STRAND WATER&SEWER
01/10/2022$194.02 GRAND STRAND WATER&SEWER
01/10/2022$253.66 GRAND STRAND WATER&SEWER
01/10/2022$277.92 GRAND STRAND WATER&SEWER
01/10/2022$50.35 GRAND STRAND WATER&SEWER
01/10/2022$222.06 GRAND STRAND WATER&SEWER
01/10/2022$216.77 GRAND STRAND WATER&SEWER
01/10/2022$292.37 GRAND STRAND WATER&SEWER
01/10/2022$20.88 GRAND STRAND WATER&SEWER
01/10/2022$456.38 GRAND STRAND WATER&SEWER
01/10/2022$661.22 GRAND STRAND WATER&SEWER
01/10/2022$19.75 GRAND STRAND WATER&SEWER
01/10/2022$797.76 GRAND STRAND WATER&SEWER
01/10/2022$35.72 Page 240 of 1220