State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 242 of 1220COASTAL CAROLINA UNIVERSITY
Vendor Name
Purchase DateAmountCardholderGRAND STRAND WATER&SEWER
01/10/2022$46.23 BRENDA RABON
GRAND STRAND WATER&SEWER
01/10/2022$2,637.64 GRAND STRAND WATER&SEWER
01/10/2022$397.23 GRAND STRAND WATER&SEWER
01/10/2022$459.27 GRAND STRAND WATER&SEWER
01/10/2022$44.56 GRAND STRAND WATER&SEWER
01/10/2022$836.91 GRAND STRAND WATER&SEWER
01/10/2022$139.17 GRAND STRAND WATER&SEWER
01/10/2022$50.29 GRAND STRAND WATER&SEWER
01/10/2022$194.02 GRAND STRAND WATER&SEWER
01/10/2022$1,339.29 GRAND STRAND WATER&SEWER
01/10/2022$221.37 GRAND STRAND WATER&SEWER
01/10/2022$288.57 GRAND STRAND WATER&SEWER
01/10/2022$73.88 GRAND STRAND WATER&SEWER
01/10/2022$113.44 GRAND STRAND WATER&SEWER
01/10/2022$13.84 GRAND STRAND WATER&SEWER
01/10/2022$42.70 GRAND STRAND WATER&SEWER
01/10/2022$341.36 GRAND STRAND WATER&SEWER
01/10/2022$141.30 GRAND STRAND WATER&SEWER
01/10/2022$313.46 GRAND STRAND WATER&SEWER
01/10/2022$14.47 GRAND STRAND WATER&SEWER
01/10/2022$230.23 GRAND STRAND WATER&SEWER
01/10/2022$41.79 GRAND STRAND WATER&SEWER
01/10/2022$256.62 GRAND STRAND WATER&SEWER
01/10/2022$238.75 GRAND STRAND WATER&SEWER
01/10/2022$629.43 GRAND STRAND WATER&SEWER
01/10/2022$290.36 GRAND STRAND WATER&SEWER
01/10/2022$1,002.28 GRAND STRAND WATER&SEWER
01/10/2022$48.21 GRAND STRAND WATER&SEWER
01/10/2022$42.58 GRAND STRAND WATER&SEWER
01/10/2022$18.33 $32,264.25 VINCENT LIGHTING SYSTEMS
01/04/2022$148.70 BRIAN CARTERAMZN Mktp US AQ4U241I3
01/08/2022$86.39 AMZN Mktp US BM1Q816J3
01/07/2022$16.19 ROSE BRAND
01/06/2022$193.34 AMZN Mktp US NU2HY8JN3
01/12/2022$290.52 CES 42
01/12/2022$40.60 LOWES #01004
01/12/2022$70.01 PAYPAL  AMERICANCRA
01/17/2022$129.00 FASTENAL COMPANY 01SCCON
01/19/2022$127.54 GRAINGER01/21/2022$40.96 BARBIZON CHARLOTTE INC
01/24/2022$168.49 CES 42
01/24/2022$10.96 LOWES #01705
01/30/2022$4.17 GRAINGER01/28/2022$76.14 BARBIZON CHARLOTTE INC
01/28/2022$110.19 Page 242 of 1220