State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 243 of 1220COASTAL CAROLINA UNIVERSITY
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US OR9493EP3
01/28/2022$684.96 BRIAN CARTER$2,198.16 USF SARASOTA AUXILIARY
01/13/2022$99.00 BRIANNA GLENN
$99.00 SQ  HEROES 4 HIRE
01/06/2022$810.00 BRITTANY DONATELLI
AMZN Mktp US K97Y11BI3
01/10/2022$57.11 WALMART.COM AA
01/12/2022$336.37 TARGET        00009639
01/13/2022$148.20 TARGET        00009639
01/13/2022$174.38 WALMART.COM AA
01/17/2022$94.39 CUSTOM NEON ORDER
01/27/2022$499.00 $2,119.45 
NFPA NATL FIRE PROTECT
01/27/2022$175.00 BRUCE ARNEL
NFPA NATL FIRE PROTECT
01/28/2022$463.49 $638.49 ANTHEM SPORTS, LLC
01/01/2022$191.99 BRYAN STILES
WAL-MART #4664
01/10/2022$17.15 SQ  SPECIAL EVENT P
01/11/2022$523.80 M PUTTERMAN &  CO. LLC
01/10/2022$7,820.08 AMAZON.COM HL1B23NR3 AMZN
01/12/2022$96.84 SQ  COASTAL ICONIC CARTER
01/13/2022$6,000.00 NEVCO SPORTS
01/28/2022$52.48 $14,702.34 WAL-MART #4664
01/28/2022$71.98 CAITLIN LOPES$71.98 FORMS AND SUPPLY - AOPD
01/27/2022$47.88 CALI DUNCANFORMS AND SUPPLY - AOPD
01/28/2022$39.52 $87.40 TFS FISHER SCI ATL
01/01/2022$149.73 CANDY BUTLER
TFS FISHER SCI ATL
01/01/2022$46.47 CAROLINA BIOLOGIC SUPPLY
01/04/2022$33.09 INTEGRATED DNA TECH
01/04/2022$531.98 AIRGAS USA, LLC
01/08/2022$37.91 CAROLINA BIOLOGIC SUPPLY
01/07/2022$206.57 AIRGAS USA, LLC
01/08/2022$49.95 TFS FISHER SCI ATL
01/07/2022$334.12 AIRGAS USA, LLC
01/08/2022$7.13 WAL-MART #4664
01/07/2022$38.63 Bio Corporation01/10/2022$1,904.34 AMZN Mktp US 8F02P25R3
01/10/2022$100.51 GHANNS CRICKET FARM
01/10/2022$63.68 VWR INTERNATIONAL INC
01/11/2022$64.34 WALMART.COM AA
01/11/2022$238.69 AMZN Mktp US PC0PG0MN3
01/12/2022$346.38 Page 243 of 1220