State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 245 of 1220COASTAL CAROLINA UNIVERSITY
Vendor Name
Purchase DateAmountCardholderFORMS AND SUPPLY - AOPD
01/25/2022$237.19 CASEY ROACH
ULINE   SHIP SUPPLIES
01/28/2022$61.42 NASHVILLE WRAPS01/27/2022$55.94 MICHAELS STORES 2056
01/29/2022$141.08 Party Tables Inc
01/25/2022$239.34 $1,413.04 AMZN Mktp US 368Z42JJ3
01/08/2022$7.01 CASSANDRA BOYD
AMZN Mktp US BS1DX6FW3
01/10/2022$28.83 $35.84 TENNIS WAREHOUSE, RACQUE
01/11/2022$809.68 CATHERINE HEWITT
$809.68 MSU DENVER EMARKET PMTS
01/04/2022$150.00 CELSA NOCE
Amazon.com KQ8BJ0963
01/23/2022$338.40 $488.40 LOWES #01705
01/14/2022$43.97 CHAD CHANDLER$43.97 PETER MILLAR LLC
01/03/2022$219.93 CHARLES JOHNS IVCUTTER & BUCK INC
01/02/2022$671.79 MADEIRA USA LLC
01/04/2022$19.30 HANES GEAR FOR SPORTS
01/04/2022$4,092.00 HANES GEAR FOR SPORTS
01/04/2022$4,723.61 HANES GEAR FOR SPORTS
01/04/2022$4,512.27 HANES GEAR FOR SPORTS
01/04/2022$4,591.49 HANES GEAR FOR SPORTS
01/04/2022$1,664.69 POACURE
01/05/2022$518.51 L2 BRANDS01/05/2022$210.84 TAYLOR MADE  GOLF
01/06/2022$634.69 CINTAS CORP
01/06/2022$441.07 RASIXCC INC
01/10/2022$920.13 EWING IRRIGATION PRD 197
01/12/2022$7,047.62 AMZN Mktp US UM1PE3W93
01/12/2022$16.50 FORMS AND SUPPLY - AOPD
01/12/2022$124.01 BSN SPORTS LLC
01/13/2022$749.82 AMZN Mktp US K715R55X3
01/13/2022$97.19 eBay O 27-08123-70446
01/13/2022$16.19 eBay O 27-08123-70447
01/13/2022$12.95 FORMS AND SUPPLY - AOPD
01/14/2022$16.07 TAYLOR MADE  GOLF
01/18/2022$657.19 IN  LEMACKS MEDIA
01/18/2022$1,500.00 BSN SPORTS LLC
01/19/2022$1,297.44 DATA PUBLISHING
01/18/2022$90.00 CS AND DL MARKETING DBA Y
01/19/2022$374.60 DYNAMIC BRANDS
01/19/2022$1,266.49 PUKKA INC01/19/2022$1,046.88 TAYLOR MADE  GOLF
01/20/2022$984.51 Page 245 of 1220