State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 246 of 1220COASTAL CAROLINA UNIVERSITY
Vendor Name
Purchase DateAmountCardholderBILLER DIRECT
01/20/2022$299.76 CHARLES JOHNS IVSTAHLS
01/22/2022$219.43 BEST GOLF CARS
01/24/2022$748.12 SAF-WAY RECYCLER SPECIAL
01/24/2022$20.00 COBRA-PUMA GOLF INC
01/25/2022$265.56 CUTTER & BUCK INC
01/24/2022$744.23 CAROLINAS GOLF ASSN
01/24/2022$180.00 CINTAS CORP
01/26/2022$170.02 $41,164.90 Conway Cleaners
01/04/2022$1,770.16 CHERYL WAGNER
J.W. PEPPER01/04/2022$336.99 J.W. PEPPER01/06/2022$12.99 J.W. PEPPER01/06/2022$120.00 PAYPAL  ERIKASVANOE ERIKA
01/13/2022$200.00 J.W. PEPPER01/19/2022$5.00 PAYPAL  VCOLEMANMUS
01/20/2022$1,006.99 EP  SCMEA PROFESSIONAL
01/20/2022$160.00 SHARPRODUCTS 800-248-7427
01/21/2022$330.48 SHARPRODUCTS 800-248-7427
01/25/2022$9.03 $3,951.64 AUTHORIZE.NET
01/03/2022$32.40 CHRISTINA GRINTER
STAPLS0197153907000001
01/12/2022$43.18 $75.58 AMAZON.COM DF6R15DV3 AMZN
01/06/2022$29.98 CHRISTINE ANDERSON
FORMS AND SUPPLY - AOPD
01/12/2022$947.11 FORMS AND SUPPLY - AOPD
01/12/2022$874.72 STAPLS0197139624000002
01/15/2022$1,339.16 STAPLS0197139624000001
01/14/2022$6,882.84 FORMS AND SUPPLY - AOPD
01/21/2022$15.69 $10,089.50 OPTICS4BIRDING
01/14/2022$629.85 CHRISTOPHER HILL
CAROLINA BIRD CLUB INC
01/25/2022$90.00 $719.85 PGA TOUR SUPERSTORE 0302
01/07/2022$288.84 CHRISTOPHER POWERS
CVS/PHARMACY #01540
01/30/2022$3.83 $292.67 PESI
01/11/2022$299.99 CLAUDIA JOHNSON
TWLOHA INC
01/13/2022$108.00 EB THE SUMMIT FOR BLA
01/18/2022$245.00 $652.99 CACRAO
01/12/2022$150.00 CYNTHIA HALL
Amazon.com 7J6X843W3
01/26/2022$10.63 IN  SHRED WITH US01/28/2022$28.99 $189.62 Page 246 of 1220