State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 249 of 1220COASTAL CAROLINA UNIVERSITY
Vendor Name
Purchase DateAmountCardholderATHENS PAPER CHARLOTTE
01/04/2022$742.27 DAVID E RIDENOUR
ATHENS PAPER CHARLOTTE
01/04/2022$121.31 PAPER HANDLING SOLUTION
01/10/2022$67.95 BW WILSON PAPER COMPANY
01/10/2022$53.00 ATHENS PAPER CHARLOTTE
01/14/2022$1,410.00 FORMS AND SUPPLY - AOPD
01/18/2022$620.14 FORMS AND SUPPLY - AOPD
01/19/2022$72.55 AVERY PRODUCTS CORPORATIO
01/20/2022$448.20 SAULISBURY BUSINESS MACHI
01/21/2022$275.88 BW WILSON PAPER COMPANY
01/21/2022$302.55 BW WILSON PAPER COMPANY
01/24/2022$538.60 FORMS AND SUPPLY - AOPD
01/28/2022$145.11 PAPER HANDLING SOLUTION
01/28/2022$67.95 $5,083.28 PAYPAL  HMR PUB GRP
01/26/2022$600.00 DAVID RUSSELL
FORMS AND SUPPLY - AOPD
01/26/2022$38.39 $638.39 IN  SHRED WITH US01/04/2022$24.49 DELORIS DUNCANFORMS AND SUPPLY - AOPD
01/04/2022$9.18 NCHEC
01/05/2022$1,390.00 IN  SHRED WITH US01/19/2022$24.49 COASTAL MARKETING GRAPHIC
01/25/2022$258.12 $1,706.28 GALLS12/31/2021$169.88 DENISE BRASWELLFORMS AND SUPPLY - AOPD
01/12/2022$165.26 THE OFFICE PAL
01/14/2022$591.71 FBI NATIONAL ACADEMY ASSO
01/19/2022$110.00 WRIGHT JOHNSTON
01/19/2022$885.20 WRIGHT JOHNSTON
01/19/2022$209.97 STAPLS0197328596000001
01/21/2022$123.12 TALOTTA
01/25/2022$1,298.50 THE OFFICE PAL
01/26/2022$114.48 TALOTTA
01/27/2022$608.04 FORMS AND SUPPLY - AOPD
01/26/2022$107.29 WRIGHT JOHNSTON
01/27/2022$628.12 $5,011.57 
PAYPAL  AMERICANMAT
01/12/2022$315.00 DENISE PEREZASSOCIATIO  CAA CAREER
01/24/2022$260.00 YOURMEMBER-CAREERS
01/26/2022$199.00 ASSOCIATIO  CAA CAREER
01/26/2022$260.00 $1,034.00 CUBESMART 5448
01/01/2022$206.00 DIANE L WILSON
GRAHAM GOLF - SOUTH (MAI01/06/2022$243.00 WALMART.COM AA
01/06/2022$49.15 PAYPAL  JAMMINFORJU
01/10/2022$95.37 Page 249 of 1220