State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 26 of 1220CENTRAL CAROLINA TEC
Vendor Name
Purchase DateAmountCardholderTHE LINCOLN ELECTRIC CO
01/08/2022$1,699.92 AXEL REIS
AIRGAS USA, LLC
01/19/2022$153.92 AIRGAS USA, LLC
01/19/2022$1,269.12 HARBOR FREIGHT TOOLS 672
01/24/2022$69.08 SIMPSONS ACE HDWE
01/24/2022$49.66 $3,488.25 C A HARLER TROPHY SHOP
01/05/2022$11.18 BRYAN MAY
STAPLES       00104042
01/07/2022$52.91 $64.09 HOWARD INDUSTRIES
01/04/2022$489.24 CHERYL ALLEN LINT
SHRM LEARNING SYSTM
01/05/2022$9,613.02 TAW CAW SOLUTIONS, LLC
01/05/2022$4,051.84 VERIZONWRLSS RTCCR VB
01/06/2022$252.36 SALLYPORT COMMERCIAL FINA
01/05/2022$444.50 SALLYPORT COMMERCIAL FINA
01/05/2022$142.50 SALLYPORT COMMERCIAL FINA
01/05/2022$285.00 VERIZONWRLSS RTCCR VB
01/06/2022$254.07 SALLYPORT COMMERCIAL FINA
01/05/2022$285.00 SALLYPORT COMMERCIAL FINA
01/05/2022$47.50 SALLYPORT COMMERCIAL FINA
01/05/2022$63.50 VERIZONWRLSS RTCCR VB
01/06/2022$38.01 VERIZONWRLSS RTCCR VB
01/06/2022$38.01 VERIZONWRLSS RTCCR VB
01/06/2022$38.01 STAPLS7347590836000001
01/08/2022$153.74 TIGERDIRECTFORBUSI
01/07/2022$410.36 STAPLS7347590836000002
01/08/2022$192.28 NSLP01/07/2022$49.50 CAPITAL WASTE SERVICES LL
01/10/2022$151.03 ACCU-TECH CORP-VT
01/11/2022$35.43 KONICA MINOLTA USA
01/11/2022$62.16 STERICYCLE
01/11/2022$743.31 ACCU-TECH CORP-VT
01/11/2022$1,047.79 STERICYCLE
01/11/2022$251.61 CAPITAL WASTE SERVICES LL
01/10/2022$55.85 HERALD OFFICE SUPPLY INC
01/11/2022$3,432.46 SIMPLIFIED OFFICE SYSTEMS
01/12/2022$442.47 SIMPLIFIED OFFICE SYSTEMS
01/12/2022$316.05 SPECTRUM REACH
01/15/2022$2,922.80 KONICA MINOLTA USA
01/15/2022$142.95 FTC INTERNET WEB PORTAL
01/14/2022$148.19 APPLE.COM/US
01/19/2022$312.12 APPLE.COM/US
01/19/2022$2,482.92 LIMBSTHINGS_US
01/20/2022$3,697.00 CAPSA SOLUTIONS LLC
01/20/2022$114.20 SPIRIT COMMUNICATIONS EB
01/20/2022$71.92 ID ENHANCEMENTS, INC.
01/20/2022$170.11 Page 26 of 1220