State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 252 of 1220COASTAL CAROLINA UNIVERSITY
Vendor Name
Purchase DateAmountCardholder$3,386.56 ALLUSPORTSWEAR.COM
01/04/2022$475.00 JACQUELINE COTHRENSQ  NATIONAL FIELD HOCKEY
01/06/2022$750.00 AMERICAN RED CROSS
01/08/2022$735.80 TARGET        00027425
01/13/2022$38.88 LOWES #01004
01/13/2022$86.36 ANTHEM SPORTS, LLC
01/18/2022$495.13 SERVICE FEE SCI-SCGOV
01/28/2022$1.00 SCDHEC
01/28/2022$125.00 SWIMOUTLET.COM
01/28/2022$232.09 $2,939.26 AIRGAS USA, LLC
01/08/2022$3.56 JACQUELINE MOOREFOYS PIGEON SUPPLIES
01/13/2022$253.19 TFS FISHER SCI ATL
01/15/2022$154.04 AIRGAS USA, LLC
01/19/2022$3.68 IN  SHRED WITH US01/28/2022$24.49 $438.96 INSTRUMENT COVERS II
01/14/2022$703.00 JAMES JOHNSONHP DIRECT-ENTERPRISE
01/29/2022$207.66 $910.66 GRAINGER01/05/2022$74.39 JAMES K SMITHGRAINGER01/10/2022$94.91 SAF-WAY RECYCLER SPECIAL
01/11/2022$25.00 MITCHELL1/SNAP-ON US
01/12/2022$4,035.96 SOL SNAP-ON INDUSTRIAL
01/18/2022$665.43 SQ  SPECIALTY VEHICLES
01/19/2022$330.71 TAYLOR LUBRICANTS
01/21/2022$2,338.33 SOL SNAP-ON INDUSTRIAL
01/23/2022$31.57 SQUEAKYS
01/25/2022$250.00 AMZN MKTP US O37D399F3 AM01/27/2022$485.46 SQ  SPECIALTY VEHICLES
01/28/2022$1,029.78 $9,361.54 TALOTTA
01/05/2022$926.64 JASON AIESI
THE OFFICE PAL
01/14/2022$179.02 TALOTTA
01/25/2022$1,941.67 THE OFFICE PAL
01/26/2022$158.76 FORMS AND SUPPLY - AOPD
01/28/2022$193.85 $3,399.94 IN  NETTING PROFESSIONALS
01/04/2022$915.55 JASON BEVERLINJETPENS.COM
01/13/2022$51.19 IN  643 CHARTS, LLC
01/13/2022$2,781.00 FORMS AND SUPPLY - AOPD
01/13/2022$127.09 FORMS AND SUPPLY - AOPD
01/24/2022$69.66 TUFF TOE, INC.
01/26/2022$152.00 Page 252 of 1220