State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 253 of 1220COASTAL CAROLINA UNIVERSITY
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US 188XI1DR2
01/27/2022$189.37 JASON BEVERLINAmazon.com RI32O1LS3
01/27/2022$232.02 TAG UP
01/28/2022$735.03 TUFF TOE, INC.
01/28/2022$27.00 SQ  TOMMY BARBER SPORTS
01/30/2022$505.00 SQ  SELECT COOLING
01/28/2022$300.00 FORMS AND SUPPLY - AOPD
01/27/2022$59.31 $6,144.22 THE HOME DEPOT #1116
01/04/2022$544.35 JEFFREY CHASE
AMZN Mktp US 998LH6S03
01/07/2022$139.32 LOWES #01705
01/06/2022$323.14 LOWES #01705
01/06/2022$66.23 LOWES #01705
01/10/2022$320.44 O'REILLY AUTO PARTS 4341
01/10/2022$21.59 ONSRUD CUTTER
01/11/2022$202.40 GOODWILL - CAROLINA FORES
01/12/2022$24.96 A JA FASHION
01/12/2022$155.37 LOWES #01705
01/12/2022$28.10 MICHAELS STORES 2056
01/12/2022$34.79 HARBOR FREIGHT TOOLS 726
01/13/2022$129.46 CLOSET ENVY
01/15/2022$81.00 MISSIONS FOR THE NATIONS
01/15/2022$21.96 MCMASTER-CARR
01/14/2022$20.55 GOODWILL - CONWAY - #252
01/15/2022$120.95 SALV ARMY SC CONWAY FS
01/15/2022$76.31 CONSIGN FOR EQUINE LLC
01/15/2022$25.75 ROSE BRAND
01/14/2022$223.18 ONSRUD CUTTER
01/17/2022$74.55 LOWES #01705
01/17/2022$25.09 LOWES #01705
01/18/2022$121.89 MICHAELS STORES 2056
01/19/2022$50.95 BUILDERSFIRSTSOURCE20301
01/19/2022$703.03 WAL-MART #2712
01/19/2022$153.34 WAL-MART #2712
01/19/2022$345.50 IMAGINATIONS
01/19/2022$690.67 MCMASTER-CARR
01/20/2022$59.97 WM SUPERCENTER #4664
01/24/2022$23.41 LOWES #01705
01/24/2022$84.11 LOWES #01705
01/25/2022$119.92 FORMS AND SUPPLY - AOPD
01/24/2022$32.36 WAL-MART #4664
01/24/2022$140.12 LOWES #01705
01/25/2022$24.84 BMI SUPPLY
01/27/2022$382.58 THE HOME DEPOT #1116
01/28/2022$417.45 WAL-MART #4664
01/29/2022$54.27 IMAGINATIONS
01/28/2022$236.73 Page 253 of 1220