State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 254 of 1220COASTAL CAROLINA UNIVERSITY
Vendor Name
Purchase DateAmountCardholderTHE HOME DEPOT #1122
01/28/2022$86.31 JEFFREY CHASE
LOWES #01705
01/29/2022$114.42 THE HOME DEPOT #1116
01/28/2022$139.83 LOWES #01705
01/27/2022$134.92 $6,776.11 
FORMS AND SUPPLY - AOPD
01/06/2022$236.79 JENNIFER HARRELSONFORMS AND SUPPLY - AOPD
01/06/2022$28.00 FORMS AND SUPPLY - AOPD
01/10/2022$74.36 FORMS AND SUPPLY - AOPD
01/10/2022$65.78 $404.93 RSTUDIO PBC
01/04/2022$16.20 JENNIFER SPARKES
STAPLS0197083567000001
01/08/2022$77.73 RSTUDIO PBC
01/13/2022$16.20 RSTUDIO PBC
01/13/2022$16.20 STAPLS0197307024000001
01/19/2022$32.80 RSTUDIO PBC
01/29/2022$16.20 $175.33 DMI  DELL K-12/GOVT
01/09/2022$41.04 JENNIFER WESTDMI  DELL K-12/GOVT
01/10/2022$206.28 DMI  DELL K-12/GOVT
01/09/2022$41.04 DMI  DELL K-12/GOVT
01/11/2022$41.04 DMI  DELL K-12/GOVT
01/11/2022$41.04 DMI  DELL K-12/GOVT
01/12/2022$30.64 DMI  DELL K-12/GOVT
01/12/2022$361.40 DMI  DELL K-12/GOVT
01/12/2022$56.66 DMI  DELL K-12/GOVT
01/13/2022$206.28 APPLE.COM/US
01/13/2022$1,996.92 DMI  DELL K-12/GOVT
01/14/2022$995.77 DMI  DELL K-12/GOVT
01/14/2022$43.95 DMI  DELL K-12/GOVT
01/14/2022$206.28 DMI  DELL K-12/GOVT
01/14/2022$30.24 APPLE.COM/US
01/15/2022$74.52 APPLE.COM/US
01/15/2022$1,294.92 DMI  DELL K-12/GOVT
01/15/2022$1,065.95 DMI  DELL K-12/GOVT
01/15/2022$882.37 DMI  DELL K-12/GOVT
01/20/2022$190.08 DMI  DELL K-12/GOVT
01/20/2022$190.08 DMI  DELL K-12/GOVT
01/25/2022$349.09 DMI  DELL K-12/GOVT
01/26/2022$3,983.02 APPLE.COM/US
01/27/2022$20.52 DMI  DELL K-12/GOVT
01/28/2022$190.08 DMI  DELL K-12/GOVT
01/28/2022$677.27 APPLE.COM/US
01/28/2022$1,294.92 DMI  DELL K-12/GOVT
01/29/2022$965.53 $15,476.93 Page 254 of 1220