State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 257 of 1220COASTAL CAROLINA UNIVERSITY
Vendor Name
Purchase DateAmountCardholderJOANN STORES JOANN.COM
01/22/2022$97.04 KAREN WILLIAMSJERRY'S ARTARAMA
01/21/2022$653.49 LOWES #00907
01/25/2022$95.00 LOWES #00907
01/25/2022$75.12 LOWES #00907
01/25/2022$95.00 $2,477.60 AMZN Mktp US 8P9LW6DL3
01/03/2022$45.07 KARUNA PILLAY
CDW GOVT #Q397072
01/04/2022$67.04 AMZN Mktp US E012F3OK3
01/12/2022$72.45 FORMS AND SUPPLY - AOPD
01/25/2022$109.49 FORMS AND SUPPLY - AOPD
01/25/2022$310.54 $604.59 FORMS AND SUPPLY - AOPD
01/25/2022$97.03 KASEY WARD
$97.03 ACUSHNET COMPANY
01/20/2022$313.74 KATHERINE QUINNEY
TIN BOX PARTNERS
01/24/2022$333.50 SI PRODUCTS
01/28/2022$150.00 $797.24 FORMS AND SUPPLY - AOPD
01/20/2022$323.09 KATIE ANGULO
$323.09 FORMS AND SUPPLY - AOPD
01/07/2022$32.14 KAYLA STEWART
$32.14 TFS FISHERSCI ECOM ATL
01/05/2022$166.48 KELITA COLBURN
$166.48 THE OFFICE PAL
01/24/2022$310.27 KEVIN DAVIS
$310.27 LE BLEU OF COASTAL CAROLI
01/12/2022$39.92 KIMBERLY HARPER
FORMS AND SUPPLY - AOPD
01/18/2022$134.07 ATT  BILL PAYMENT
01/26/2022$20.25 THE OFFICE PAL
01/26/2022$370.62 LEXINGTON CO SCHOOL FOUN
01/28/2022$250.00 $814.86 SCGOV866-340-7105DMV0026
01/11/2022$126.09 KRISTOPHER DOBINSON
SCGOV866-340-7105DMV0026
01/20/2022$125.07 WEST MARINE #1208
01/26/2022$159.90 AUTOZONE 6204
01/26/2022$21.58 AMZN Mktp US YP7EJ2AT3
01/28/2022$15.11 $447.75 UPS BILLING CENTER01/05/2022$54.45 LAURA DOERRBECKER
UPS BILLING CENTER01/05/2022$257.36 UPS BILLING CENTER01/11/2022$72.00 UPS BILLING CENTER01/20/2022$36.00 UPS BILLING CENTER01/27/2022$175.04 Page 257 of 1220