State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 260 of 1220COASTAL CAROLINA UNIVERSITY
Vendor Name
Purchase DateAmountCardholderCONWAY AUTO PARTS
01/04/2022$54.00 MARK MATHEWS
BORDER STATES INDUSTRIES
01/04/2022$103.74 CONWAY AUTO PARTS
01/04/2022$376.56 CONWAY AUTO PARTS
01/04/2022$20.48 BORDER STATES INDUSTRIES
01/04/2022$367.24 CONWAY AUTO PARTS
01/04/2022$299.83 CES 42
01/04/2022$5.79 CES 42
01/05/2022$285.61 CAPITAL ELEC MYRTLE BEACH
01/05/2022$8,427.00 GRAYBAR ELECTRIC COMPANY
01/05/2022$640.92 FERGUSON WTRWRKS #543
01/05/2022$453.44 CONWAY AUTO PARTS
01/05/2022$353.80 CONWAY AUTO PARTS
01/05/2022$43.36 CONWAY AUTO PARTS
01/06/2022$43.50 FASTENAL COMPANY 01SCCON
01/06/2022$3,143.51 CONWAY AUTO PARTS
01/06/2022$157.98 CREGGER COMPANY 10
01/05/2022$91.19 GRAINGER01/06/2022$55.50 CES 42
01/06/2022$294.80 DILLON SEED AND SUPPLY CO
01/06/2022$1,042.20 GRAINGER01/06/2022$63.18 CES 42
01/06/2022$22.24 AMAZON.COM U03YQ8N03 AMZN
01/06/2022$115.70 GRAINGER01/07/2022$4.64 AIRGAS USA, LLC
01/08/2022$367.83 CONWAY AUTO PARTS
01/07/2022$230.90 GORDON ELECTRIC SUPPLY I
01/07/2022$570.50 SILMAR ELECTRONICS
01/07/2022$211.76 CES 42
01/07/2022$180.09 CAROLINA HYDRAULIC H
01/07/2022$122.75 CAROLINA HYDRAULIC H
01/10/2022$71.34 DO MY OWN
01/10/2022$44.96 CONWAY AUTO PARTS
01/10/2022$14.07 THE HOME DEPOT PRO
01/07/2022$34.60 CAPITAL ELEC MYRTLE BEACH
01/10/2022$827.60 DO MY OWN
01/10/2022$1,920.25 ASPECTLED
01/10/2022$1,624.17 GROVE MEDICAL, INC.
01/10/2022$1,821.27 HEAT TRANSFER SALES
01/10/2022$367.20 TRI-DIM FILTER CORP
01/10/2022$1,487.43 GRAINGER01/10/2022$27.00 GRAINGER01/11/2022$323.48 BATTERYGUY
01/11/2022$74.70 CONWAY AUTO PARTS
01/11/2022$97.14 HYMAN PAPER & CHEMICAL CO
01/11/2022$380.16 GRAINGER01/11/2022$157.25 Page 260 of 1220