State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 27 of 1220CENTRAL CAROLINA TEC
Vendor Name
Purchase DateAmountCardholderCAPITAL WASTE SERVICES LL
01/20/2022$167.67 CHERYL ALLEN LINT
TRUVISTA
01/20/2022$246.06 LIMBSTHINGS_US
01/20/2022$6.89 TWILIO INC01/21/2022$119.57 ASHP01/20/2022$1,450.00 ASHP01/20/2022$1,450.00 GUMBO MEDICAL LLC
01/24/2022$6,083.00 FTC INTERNET WEB PORTAL
01/25/2022$98.99 SHI INTERNATIONAL CORP
01/24/2022$170.00 FTC INTERNET WEB PORTAL
01/25/2022$1,951.90 HIGH HILL RURAL WATER CO
01/25/2022$80.50 GUMBO MEDICAL LLC
01/24/2022$892.00 GT SOFTWARE INTERNET
01/27/2022$1,056.00 FTC INTERNET WEB PORTAL
01/27/2022$380.97 FTC INTERNET WEB PORTAL
01/27/2022$171.03 GT SOFTWARE INTERNET
01/27/2022$528.00 VERIZONWRLSS RTCCR VB
01/28/2022$230.08 VERIZONWRLSS RTCCR VB
01/28/2022$299.54 VERIZONWRLSS RTCCR VB
01/28/2022$38.01 VERIZONWRLSS RTCCR VB
01/28/2022$38.01 VERIZONWRLSS RTCCR VB
01/28/2022$38.01 $48,945.04 AMZN Mktp US KP96Z0AE3
01/05/2022$279.00 CHRIS WATKINS
AMZN Mktp US JZ6EC0883
01/06/2022$56.01 UNITED REFRIG INC 49201/06/2022$209.80 LOWES #00626
01/06/2022$100.35 AMZN Mktp US PX8G54X93
01/07/2022$309.04 EC008 - COLUMBIA
01/11/2022$1,081.84 SCALT
01/27/2022$25.00 SCALT
01/27/2022$25.00 $2,086.04 SOL SNAP-ON INDUSTRIAL
01/11/2022$1,128.65 DAVID MOORE
$1,128.65 RASIXCC INC
01/10/2022$77.26 DEANNA ANDERSON
WM SUPERCENTER #511
01/14/2022$146.76 SUMTER CASH AND CARRY
01/14/2022$38.23 AMZN Mktp US HY7TV0HS3
01/21/2022$37.56 AMZN MKTP US P70GD9SB3 AM01/21/2022$114.02 SUMTER CASH AND CARRY
01/24/2022$95.58 WM SUPERCENTER #511
01/24/2022$34.14 WAL-MART #0511
01/24/2022$32.21 SCENARIO LEARNING
01/26/2022$1,734.00 WAL-MART #5383
01/28/2022$32.54 PIGGLY WIGGLY  90
01/28/2022$105.39 AMAZON.COM V58FD2XS3 AMZN
01/30/2022$42.92 Page 27 of 1220