State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 262 of 1220COASTAL CAROLINA UNIVERSITY
Vendor Name
Purchase DateAmountCardholderDO MY OWN
01/18/2022$187.57 MARK MATHEWS
SUPPLYHOUSE.COM
01/18/2022$72.59 CONWAY AUTO PARTS
01/18/2022$30.21 SITEONE LANDSCAPE SUPPLY,
01/19/2022$1,282.49 CLEANEQUIPMENTDIR
01/19/2022$174.59 CONWAY AUTO PARTS
01/19/2022$25.79 CONWAY AUTO PARTS
01/19/2022$35.46 CES 42
01/19/2022$32.85 BEACH FORD
01/19/2022$33.12 The Webstaurant Store Inc
01/18/2022$149.48 SMITH TURF & IRRIGATION -
01/18/2022$304.62 PALMETTO CHEVROLET
01/19/2022$661.46 SITEONE LANDSCAPE SUPPLY,
01/19/2022$417.07 IN  SUNBELT SIGN SUPPLY
01/19/2022$160.81 CES 42
01/20/2022$136.99 CONWAY AUTO PARTS
01/20/2022$2.05 CONWAY AUTO PARTS
01/20/2022$237.17 GRAINGER01/20/2022$56.81 CONWAY AUTO PARTS
01/20/2022$25.79 GRAINGER01/20/2022$517.40 SOUTHEASTERN PAPER GROUP
01/21/2022$629.16 CONWAY AUTO PARTS
01/20/2022$37.43 GATEWAY SUPPLY COMPANY
01/21/2022$163.30 ALL SQUARE DIGITA
01/20/2022$2,429.51 SOL SNAP-ON INDUSTRIAL
01/21/2022$39.79 AMZN Mktp US GV4E25L23
01/23/2022$64.76 LOWES #00907
01/21/2022$64.79 SOL SNAP-ON INDUSTRIAL
01/24/2022$26.37 CONWAY CHRYSLER DODGE JE
01/24/2022$481.94 SITEONE LANDSCAPE SUPPLY,
01/24/2022$723.96 CONWAY AUTO PARTS
01/24/2022$51.25 GRAINGER01/24/2022$125.61 CAPITAL ELEC MYRTLE BEACH
01/24/2022$388.13 GRAINGER01/24/2022$365.12 CONWAY AUTO PARTS
01/24/2022$59.02 CAPITAL ELEC MYRTLE BEACH
01/24/2022$17.82 INTERSTATE BATTERY
01/24/2022$114.27 CONWAY AUTO PARTS
01/25/2022$38.45 GRAINGER01/25/2022$28.77 AMZN Mktp US E67Q17FE3
01/25/2022$119.01 CONWAY AUTO PARTS
01/25/2022$43.36 IN  SUNBELT SIGN SUPPLY
01/25/2022$784.94 INTERSTATE BATTERY
01/25/2022$78.79 GRAINGER01/25/2022$244.37 CORAL INDUSTRIES INC
01/25/2022$1,543.77 CES 42
01/25/2022$1,224.10 Page 262 of 1220