State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 264 of 1220COASTAL CAROLINA UNIVERSITY
Vendor Name
Purchase DateAmountCardholderFORMS AND SUPPLY - AOPD
01/25/2022$157.79 MELISSA TODD
FORMS AND SUPPLY - AOPD
01/27/2022$56.76 FORMS AND SUPPLY - AOPD
01/27/2022$152.93 $721.31 CAROLINA MARKET PLACE OF
01/04/2022$61.74 MELISSA-ANNE BLIZZARDGOODWILL - MURRELLS INLET
01/04/2022$114.91 PEDDLERS PLACE
01/04/2022$30.24 PEDDLERS PLACE
01/04/2022$77.76 SALV ARMY SC CONWAY FS
01/04/2022$19.93 AMAZON.COM TK1L229Z3 AMZN
01/09/2022$728.00 AMAZON.COM RB6KN2F63 AMZN
01/07/2022$26.99 AMZN MKTP US 3Q28K1PS3 AM01/07/2022$191.67 BLT CCO Menswear
01/10/2022$278.00 AMZN MKTP US E71XZ9RH3 AM01/10/2022$50.45 AMZN Mktp US AD86M2TY3
01/10/2022$64.79 AMZN MKTP US 0J4T68NH3 AM01/10/2022$405.22 AMZN MKTP US JA4MX8GD3 AM
01/11/2022$52.90 AMZN Mktp US G353K08H3
01/11/2022$103.50 WALMART.COM AA
01/11/2022$411.45 BIGDUDECLOTHING.COM
01/12/2022$119.76 AMZN Mktp US OO63W39D3
01/13/2022$481.39 JOANN STORES JOANN.COM
01/13/2022$26.44 GAP OUTLET.COM 2679
01/13/2022$551.71 ACI FABRIC.COM
01/14/2022$112.49 JOANN STORES JOANN.COM
01/14/2022$13.23 Amazon.com 967ZF6O63
01/15/2022$163.80 ACI FABRIC.COM
01/14/2022$78.32 eBay O 26-08145-90412
01/18/2022$51.67 AMZN Mktp US 2H7121T53
01/18/2022$43.14 AMZN Mktp US 5J6EP8B63
01/18/2022$151.67 KEG FACTORY
01/20/2022$30.45 SHEIN.COM
01/20/2022$19.43 AMZN Mktp US 0B4D367J3
01/20/2022$126.11 AMZN Mktp US XP0KI4VN3
01/20/2022$58.28 eBay O 08-08157-18427
01/20/2022$8.63 AMZN Mktp US S87TE50Z3
01/20/2022$36.62 AMZN Mktp US XI9DP5YW3
01/21/2022$57.61 AMZN Mktp US 8537I74E3
01/24/2022$22.34 AMZN Mktp US 108M61LB1
01/24/2022$107.90 AMZN MKTP US X61MY4L93 AM01/24/2022$26.99 AMZN Mktp US KQ5LH54K3
01/24/2022$76.33 AMZN Mktp US 298201N63
01/24/2022$58.30 AMZN Mktp US AJ5I55EN3
01/24/2022$34.54 AMZN Mktp US T65837R93
01/24/2022$259.04 AMZN Mktp US VK80C9AM3
01/26/2022$66.06 AMZN Mktp US 289MS1SW3
01/29/2022$66.05 Page 264 of 1220