State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 265 of 1220COASTAL CAROLINA UNIVERSITY
Vendor Name
Purchase DateAmountCardholder$5,465.85 FORMS AND SUPPLY - AOPD
01/10/2022$9.15 MICHAEL WALLACE
FORMS AND SUPPLY - AOPD
01/10/2022$113.14 RASIXCC INC
01/26/2022$53.48 LE BLEU OF COASTAL CAROLI
01/26/2022$33.45 BLACK MULE PRINT
01/27/2022$572.44 IN  SHRED WITH US01/28/2022$26.49 $808.15 STAPLS0197037553000001
01/07/2022$218.93 NICOLLE CANDELORITHE OFFICE PAL
01/11/2022$62.71 THE OFFICE PAL
01/14/2022$226.90 FORMS AND SUPPLY - AOPD
01/14/2022$25.11 STAPLS0197240938000001
01/15/2022$82.08 IN  SHRED WITH US01/19/2022$30.99 ADFORUM.COM
01/19/2022$149.00 KOLDROK WATER & COFFEE
01/25/2022$19.17 SQ  MYRTLE BEACH AREA HOS
01/28/2022$365.00 $1,179.89 IN  SHRED WITH US01/05/2022$24.49 PAMELA ENGLISH
IN  SHRED WITH US01/05/2022$24.49 FORMS AND SUPPLY - AOPD
01/05/2022$17.81 CAROLINA SPECIALTIES OF
01/07/2022$1,992.78 DELTA APPAREL
01/14/2022$288.12 IN  SHRED WITH US01/18/2022$24.49 IN  SHRED WITH US01/18/2022$24.49 SATOR SOCCER
01/24/2022$282.38 AMZN Mktp US 1Y7V90RI3
01/24/2022$1,033.23 4IMPRINT, INC01/27/2022$323.31 $4,035.59 FORMS AND SUPPLY - AOPD
01/05/2022$51.02 PATRICIA HARRINGTON
LOWES #01705
01/14/2022$98.23 SERVICE FEE SCI-SCGOV
01/20/2022$1.10 SCGOV 866-340-7105 DMV
01/20/2022$6.00 SCGOV 866-340-7105 DMV
01/26/2022$6.00 SERVICE FEE SCI-SCGOV
01/26/2022$1.10 LE BLEU OF COASTAL CAROLI
01/26/2022$29.12 LOWES #01705
01/28/2022$100.29 SCGOV 866-340-7105 DMV
01/28/2022$6.00 SERVICE FEE SCI-SCGOV
01/28/2022$1.10 $299.96 AMZN Mktp US UU4G428N3
01/13/2022$195.58 PATRICK GIRARD
CCU MAIL SERVICES
01/14/2022$38.00 $233.58 LE BLEU OF COASTAL CAROLI
01/05/2022$21.58 PATTY CARTER
Page 265 of 1220