State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 269 of 1220COASTAL CAROLINA UNIVERSITY
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US 3K5TS1G23
01/21/2022$126.60 SUE WEBERFORMS AND SUPPLY - AOPD
01/20/2022$125.86 WALMART.COM AA
01/24/2022$32.39 MATTERHACKERS, INC.
01/25/2022$328.00 AIRGAS USA, LLC
01/26/2022$72.27 IN  SHRED WITH US01/26/2022$24.49 IN  SHRED WITH US01/26/2022$26.49 LAMOTTE COMPANY
01/26/2022$870.10 $2,275.65 DUNCAN-PARNELL INC
01/07/2022$613.79 TAMMY HOLT
ALL SQUARE DIGITA
01/14/2022$4,509.00 FLOORING PANDA
01/14/2022$6,389.32 SQ  PHOENIX ENVIROCORP
01/18/2022$1,350.00 IN  PALMETTO DOOR SOLUTIO
01/19/2022$5,842.80 SQ  PHOENIX ENVIROCORP
01/25/2022$1,090.00 $19,794.91 4IMPRINT01/04/2022$1,799.30 TANJA WARREN
KAGAN PUBLISHING INC
01/07/2022$262.90 AMZN Mktp US M62ZV7IZ3
01/10/2022$78.58 AMZN Mktp US HR9ZX9X23
01/18/2022$30.53 AMAZON.COM S85VC9223 AMZN
01/25/2022$128.89 THE OFFICE PAL
01/27/2022$531.23 $2,831.43 AUTHORIZE.NET
01/03/2022$25.50 TARA SAVILLE JOSEY
STANDARD SCREEN PRINTING
01/04/2022$840.64 AMZN Mktp US I45ZP9A03
01/04/2022$443.90 AMZN Mktp US TJ6KA0CB3
01/06/2022$77.32 RTIC XYTH
01/07/2022$453.38 BCY BACKCOUNTRY.COM
01/12/2022$1,754.15 WOODWAY USA INC
01/11/2022$61.56 UA.COM 888-727-6687 MD
01/11/2022$455.73 MAD DOGG ATHLETICS INC
01/12/2022$355.00 Nicros, Inc
01/12/2022$225.75 UA.COM 888-727-6687 MD
01/13/2022$624.06 COASTAL MARKETING GRAPHIC
01/14/2022$2,507.74 MAD DOGG ATHLETICS INC
01/19/2022$355.00 2 XL CORPORATION
01/19/2022$1,245.46 STANDARD SCREEN PRINTING
01/18/2022$787.28 WALMART.COM AA
01/20/2022$323.51 AMZN Mktp US WC0D78V03
01/20/2022$215.70 MAD DOGG ATHLETICS INC
01/20/2022$355.00 AMERICAN COUNCIL ON EXERC
01/27/2022$499.00 AMZN MKTP US 8Q2AC4IH3 AM
01/27/2022$76.56 QUALITY BICYCLE PRODUCTS
01/27/2022$238.29 MAD DOGG ATHLETICS INC
01/28/2022$355.00 Page 269 of 1220