State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 270 of 1220COASTAL CAROLINA UNIVERSITY
Vendor Name
Purchase DateAmountCardholderQUALITY BICYCLE PRODUCTS
01/28/2022$69.20 TARA SAVILLE JOSEY
MAD DOGG ATHLETICS INC
01/28/2022$355.00 $12,699.73 WM SUPERCENTER #4664
01/06/2022$22.12 TAYLOR WRIGHT
$22.12 A.R.H.E.01/27/2022$250.00 TENA NARDIN
4IMPRINT, INC01/28/2022$124.35 $374.35 STAPLS0197195513000001
01/13/2022$58.13 TERESA GRAHAM
STAPLS0197568904000001
01/28/2022$53.94 AMAZON.COM HK9326CT3 AMZN
01/29/2022$31.31 STAPLS0197588335000001
01/29/2022$32.63 $176.01 WBCA01/29/2022$205.00 TORRIEONNA CASH
$205.00 CHANTICLEERBKSTORE
01/12/2022$91.69 TRACY KELLER
STAPLS7348251579000001
01/19/2022$41.76 LOWES #00907
01/26/2022$22.12 $155.57 AMZN Mktp US 498HU1D53
01/26/2022$915.50 TRAVIS BROOKS
$915.50 IMAGINATION ATHLETICS
01/13/2022$2,589.30 TRAVIS OVERTON
$2,589.30 POD NETWORK, INC.
01/19/2022$65.00 TRISHA WALKER
$65.00 WAL-MART #4664
01/28/2022$11.45 TYLER WARD
$11.45 
AMZN Mktp US EJ71D3U63
01/12/2022$15.11 URIAH SNOBERGERAMZN Mktp US UW1RH1XA3
01/12/2022$14.03 AIRGAS USA, LLC
01/20/2022$17.50 AMZN Mktp US M56G47WX3
01/23/2022$40.13 AMZN Mktp US Z86276EC3
01/24/2022$11.61 SERVICE CASTER CORPORA
01/24/2022$85.64 $184.02 WATER-REPORTER
01/08/2022$29.00 VICTORIA GREEN
STAPLS0197101155000001
01/08/2022$117.71 TFS FISHER SCI CHI
01/14/2022$85.07 NATIVE SONS ONLINE
01/26/2022$82.43 NATIVE SONS ONLINE
01/26/2022$337.90 LOWES #01705
01/30/2022$15.62 $667.73 VWR INTERNATIONAL INC
01/13/2022$20.93 VLADISLAV GULIS
Page 270 of 1220