State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 271 of 1220COASTAL CAROLINA UNIVERSITY
Vendor Name
Purchase DateAmountCardholder$20.93 GRAINGER01/03/2022$546.83 WALTER SHOWERS
TFS FISHERSCI ECOM ATL
01/12/2022$116.87 TFS FISHERSCI ECOM ATL
01/14/2022$259.28 TFS FISHERSCI ECOM ATL
01/19/2022$199.95 TFS FISHERSCI ECOM ATL
01/20/2022$157.23 CAROLINA BIOLOGIC SUPPLY
01/24/2022$233.12 TFS FISHERSCI ECOM ATL
01/25/2022$628.97 AIRGAS USA, LLC
01/25/2022$3.68 AIRGAS USA, LLC
01/25/2022$43.40 TFS FISHERSCI ECOM ATL
01/28/2022$388.67 $2,578.00 EMA EMMA EMAIL MARKETING01/03/2022$33.40 WENDI LEEAMZN Mktp US J23ZB8T23
01/06/2022$242.97 $276.37 CONWAY FEED & GARDEN
01/04/2022$130.00 WENDY SINGLETON
FORMS AND SUPPLY - AOPD
01/04/2022$52.98 Amazon.com KE8NJ9BK3
01/06/2022$167.40 AMZN Mktp US HF1ZK0L93
01/11/2022$140.38 THE OFFICE PAL
01/11/2022$76.02 FORMS AND SUPPLY - AOPD
01/13/2022$19.93 AMZN Mktp US C84LQ51J3
01/27/2022$43.18 $629.89 4IMPRINT, INC01/11/2022$336.60 WISE AMBER
$336.60 Total for COASTAL CAROLINA UNIVERSITY:
$566,258.17 Page 271 of 1220