State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 272 of 1220COLLEGE OF CHARLESTON
Vendor Name
Purchase DateAmountCardholderLOWES #00655
01/07/2022$99.63 ALFAIR MEREDITH
$99.63 HENRY SCHEIN
01/05/2022$1,962.00 ALICE BUICEMCKESSON MEDICAL SURGICAL
01/08/2022$708.50 ALSCO INC.
01/10/2022$270.68 HENRY SCHEIN
01/14/2022$44.11 $2,985.29 AMZN MKTP US 0I10R1Y43 AM01/23/2022$389.22 ALICIA AWDEH
URBAN LAND INSTITUTE
01/25/2022$240.00 INTERNATIONAL CHRIE
01/25/2022$565.00 INTERNATIONAL CHRIE
01/25/2022$205.00 INTERNATIONAL CHRIE
01/25/2022$205.00 AMZN Mktp US NG9K62IN3
01/29/2022$97.57 $1,701.79 CHARLES RIVER LAB
01/04/2022$1,461.56 ALISON BRUCECHARLES RIVER LAB
01/04/2022$832.15 AMZN Mktp US 2F7US86Z3
01/17/2022$167.76 FORMS AND SUPPLY - AOPD
01/20/2022$28.36 TED PELLA- INC.01/24/2022$57.03 UI DEV STUDIES HYBRIDOMA
01/28/2022$186.00 $2,732.86 SURV RENT SONS
01/03/2022$250.00 ALISON LITTKE-SMITHSURV RENT   JOB 121845
01/04/2022$140.00 AMZN Mktp US RO3V36OL3
01/06/2022$16.34 AMZN Mktp US G546H23S3
01/27/2022$17.77 CAPT ORG
01/26/2022$427.95 AMAZON.COM HT6414II3 AMZN
01/27/2022$33.00 FORMS AND SUPPLY - AOPD
01/28/2022$82.83 AMZN Mktp US DY3C27L83
01/30/2022$549.60 $1,517.49 ALSCO INC.
01/07/2022$157.42 ALSCO$157.42 MailChimp01/02/2022$457.80 AMANDA KERR
PAYPAL  ANNTHRASH
01/04/2022$515.00 $972.80 OFFICE DEPOT #1214
01/11/2022$84.99 AMANDA OBI
$84.99 LinkedIn 7404765864
01/01/2022$87.19 AMANDA PHILLIPS
COLLEGEFINCLPLANKAPLAN
01/05/2022$101.03 COLLEGEFINCLPLANKAPLAN
01/05/2022$100.11 COLLEGEFINCLPLANKAPLAN
01/05/2022$99.18 COLLEGEFINCLPLANKAPLAN
01/08/2022$101.03 FEDEX OFFIC1520001523001/13/2022$134.59 MailChimp01/15/2022$39.23 Page 272 of 1220