State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 273 of 1220COLLEGE OF CHARLESTON
Vendor Name
Purchase DateAmountCardholderWEB NETWORKSOLUTIONS
01/14/2022$7.62 AMANDA PHILLIPS
WEB NETWORKSOLUTIONS
01/18/2022$2.17 US NEWS AND WORLD REPORT
01/18/2022$39.95 CHARLESTON COTTON EXCHANG
01/19/2022$221.34 BLS CINCOPA MEDIA ISRAEL
01/19/2022$30.00 CREW NETWORK
01/24/2022$210.00 FORMS AND SUPPLY - AOPD
01/24/2022$7.87 SMK WUFOO.COM CHARGE
01/25/2022$42.51 AMERICAN MARKETING ASSOCI01/26/2022$39.00 $1,262.82 AMZN Mktp US 057BH6BP3
01/26/2022$19.14 AMBER HOWARD
AMZN Mktp US WR0NQ3TS3
01/26/2022$7.73 AMAZON.COM D094B4773 AMZN
01/26/2022$32.58 $59.45 NATIONAL ASSOCIATION OF
01/05/2022$890.00 AMIE SMITHPAYPAL  NCEMSF
01/06/2022$475.00 PAYPAL  NCEMSF
01/06/2022$10.00 Amazon.com CI7JH6TI3
01/08/2022$106.72 CALEA INC.
01/20/2022$750.00 AMZN Mktp US 7N9ZP5I43
01/24/2022$65.77 Amazon.com CK19F3UR3
01/25/2022$23.01 AMZN Mktp US 2F13M1813
01/25/2022$14.16 GOOGLE  YouTube TV
01/29/2022$70.84 $2,405.50 READYREFRESH BY NESTLE
01/06/2022$2.18 AMY GOBLE
SHRED-IT USA LLC
01/28/2022$87.50 SHRED-IT USA LLC
01/30/2022$37.30 AMZN Mktp US B40FK69W3
01/29/2022$47.90 $174.88 JANTZEN LOCK & SAFE CO
01/06/2022$41.97 AMY SEAGO
FLEET FEET SPORTS
01/11/2022$412.02 FLOTRACK
01/11/2022$149.99 RENT & RAVE
01/11/2022$409.12 US TRACK & FIELD & CRO
01/12/2022$800.00 GRAND RENTAL STATION
01/11/2022$489.53 MILESPLIT
01/13/2022$163.50 AMAZON.COM 302HE1UL3 AMZN
01/14/2022$71.93 AMZN Mktp US 2S4UG4ZQ3
01/20/2022$157.56 SOUTH CAROLINA INVITAT
01/24/2022$1,279.00 AMAZON.COM 7R2MH8FD3 AMZN
01/30/2022$106.23 AMZN Mktp US IB49Z74L3
01/29/2022$23.96 $4,104.81 COSTCO WHSE #0360
01/13/2022$161.35 ANGELO ANASTOPOULO
LOWES #00655
01/13/2022$10.44 WM SUPERCENTER #3367
01/29/2022$8.15 Page 273 of 1220