State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 276 of 1220COLLEGE OF CHARLESTON
Vendor Name
Purchase DateAmountCardholderFORMS AND SUPPLY - AOPD
01/24/2022$71.20 BETTY L CRAIG
$1,128.15 COMCAST
01/05/2022$280.06 BILL CARSWELL
COMCAST
01/12/2022$354.42 CVS/PHARMACY #01039
01/11/2022$12.09 HARRIS TEETER #027701/13/2022$96.59 COMCAST
01/14/2022$321.05 TARGET        00013912
01/20/2022$375.32 HARRIS TEETER #027701/20/2022$116.61 COMCAST
01/27/2022$281.70 COMCAST
01/27/2022$75.31 COMCAST
01/27/2022$335.08 HARRIS TEETER #027701/27/2022$102.93 $2,351.16 ZOOM.US 888-799-9666
01/03/2022$86.11 BILL MANARIS
ZOOM.US 888-799-9666
01/05/2022$15.46 Google Storage
01/06/2022$1.99 AMZN Mktp US L35UT3XD3
01/10/2022$17.82 ZOOM.US 888-799-9666
01/16/2022$59.94 AMZN Mktp US QK0PE1DR3
01/16/2022$510.02 AMZN Mktp US PG5X80K03
01/16/2022$108.95 Amazon.com AA8EC74M3
01/17/2022$20.66 SWEETWATER SOUND
01/18/2022$467.61 AMZN Mktp US L93T27RF3
01/17/2022$43.59 AMZN Mktp US RJ2OU8JT3
01/19/2022$58.85 SP   POLYDIGM SOFTWARE
01/22/2022$33.50 $1,424.50 FEDEX OFFIC1520001523012/31/2021$176.32 BRAD CUPITO
WALGREENS #15512
01/02/2022$110.69 SQ  JJMARTIN ENTERPRISES,
01/03/2022$551.31 AMZN Mktp US VO29R0UO3
01/04/2022$280.28 BSN SPORTS LLC
01/04/2022$1,425.72 COCA COLA CONSOLIDATED I
01/06/2022$818.28 READY NUTRITION
01/06/2022$706.98 COSTWAY
01/07/2022$159.00 ULINE   SHIP SUPPLIES
01/08/2022$571.27 BSN SPORTS LLC
01/10/2022$1,922.76 BSN SPORTS LLC
01/10/2022$196.20 BSN SPORTS LLC
01/12/2022$948.30 BSN SPORTS LLC
01/12/2022$32.70 THE HOOP STATE NETWORK
01/13/2022$56.41 AMZN Mktp US 0V0JI6LI3
01/14/2022$96.65 AMZN Mktp US K68NH4HU3
01/17/2022$70.48 FEDEX OFFIC1520001523001/14/2022$124.06 AMZN MKTP US A68BQ66P3 AM01/17/2022$186.64 Page 276 of 1220