State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 278 of 1220COLLEGE OF CHARLESTON
Vendor Name
Purchase DateAmountCardholderREADYREFRESH BY NESTLE
01/21/2022$45.16 BRENDAN LAUBNERAMZN Mktp US HK12022M3
01/30/2022$140.27 Amazon.com WG98X3OV3
01/30/2022$30.51 $215.94 AMZN Mktp US TE7SV0R13
01/04/2022$110.07 BRYAN GRANGER
AMAZON.COM JV33K4T43 AMZN
01/05/2022$36.92 THE HOME DEPOT #1118
01/05/2022$125.92 AMAZON.COM SF6418SN3 AMZN
01/08/2022$29.20 BED BATH & BEYOND #237
01/12/2022$52.32 $354.43 COSTCO WHSE #0360
01/12/2022$873.82 C CAPERTON-KILBURN
SAMS CLUB #8252
01/13/2022$451.71 COSTCO WHSE #0360
01/14/2022$428.45 PUBLIX #63301/14/2022$41.89 SAMSCLUB #8252
01/20/2022$264.79 PUBLIX #159901/24/2022$139.64 COSTCO WHSE#1319
01/26/2022$932.85 WAL-MART #3367
01/27/2022$58.25 SAMSCLUB.COM
01/25/2022$238.36 PUBLIX #63301/30/2022$55.86 $3,485.62 CALL EXPERTS
01/21/2022$1,478.12 CALL EXPERTS
$1,478.12 CVS/PHARMACY #01039
01/04/2022$12.94 CALLIE FLEMINGAMZN Mktp US D857L6ZJ3
01/06/2022$78.46 READYREFRESH BY NESTLE
01/06/2022$63.74 READYREFRESH BY NESTLE
01/19/2022$45.74 PAYPAL  COLLEGEENGA
01/20/2022$100.00 AMAZON.COM 1666R1G83 AMZN
01/20/2022$22.32 AMZN Mktp US ZI6IM3BK3
01/25/2022$37.05 MailChimp01/26/2022$25.07 $385.32 FORMS AND SUPPLY - AOPD
01/06/2022$71.82 CARIE SPENCEAMZN Mktp US VE95Z6UD3
01/14/2022$23.15 AMZN Mktp US 421OO85C3
01/17/2022$107.17 AMZN Mktp US EX02S6YS3
01/16/2022$43.82 THE LAWBOOK EXCHANGE LTD
01/14/2022$18.50 AMZN Mktp US HL53B4S73
01/17/2022$18.48 AB  ABEBOOKS.CO J6ODMQ
01/14/2022$42.46 FORMS AND SUPPLY - AOPD
01/14/2022$24.44 AMZN Mktp US DG7DM7743
01/17/2022$104.84 AMZN Mktp US 1Y39F0UX3
01/17/2022$17.70 AMZN Mktp US HT95X3NX3
01/17/2022$25.20 AMZN Mktp US QZ7C32HN3
01/19/2022$62.62 AMZN Mktp US 3Z9LD19P3
01/28/2022$17.19 Page 278 of 1220