State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 279 of 1220COLLEGE OF CHARLESTON
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US 2R4HY0G63
01/27/2022$20.81 CARIE SPENCEAMZN Mktp US E49L57EB3
01/28/2022$9.46 AMZN Mktp US JH7QT5O83
01/28/2022$11.90 AMZN Mktp US AO8MH8UE3
01/28/2022$9.79 AMZN Mktp US 8D51P52I3
01/28/2022$13.05 AMAZON.COM F38XZ0UO3 AMZN
01/30/2022$23.79 AMZN Mktp US 1A8A74TV3
01/28/2022$11.89 AMZN Mktp US HB7J23DA3
01/28/2022$6.18 $684.26 TAG UP
01/03/2022$19.30 CARLIE HEINEMANCOSTCO WHSE#1319
01/12/2022$91.21 HARRIS TEETER #001901/13/2022$32.08 FOOD LION #196
01/15/2022$8.16 BSN SPORTS LLC
01/22/2022$81.75 BSN SPORTS LLC
01/22/2022$137.34 PAYPAL  DJON2660
01/24/2022$500.00 WOLLASTON'S MARINO
01/25/2022$23.97 STAR MARKET 0602
01/26/2022$18.84 OCONNOR MONOGRAMMING & E
01/27/2022$16.00 HARRIS TEETER #038501/28/2022$41.40 $970.05 READYREFRESH BY NESTLE
01/22/2022$7.09 CARLY PRUITT
NATIONAL ORIENTATION DIRE
01/28/2022$180.00 $187.09 AB  ABEBOOKS.CO J7BFON
01/25/2022$37.49 CAROLINE LEDFORDAB  ABEBOOKS.CO J7BFOO
01/25/2022$53.96 AMZN Mktp US BD2Y87LK3
01/26/2022$16.01 AMZN Mktp US OI8906X03
01/26/2022$14.97 AMZN Mktp US 8B0HY2ET3
01/26/2022$13.70 AMZN Mktp US ZV0R63573
01/26/2022$27.24 AMZN Mktp US B92AD7ZU3
01/26/2022$61.83 AMZN Mktp FR KE5HG2MV5
01/27/2022$315.88 AMZN Mktp US EL9C39QS3
01/27/2022$35.48 AMZN Mktp US 4U40E7SG3
01/29/2022$120.33 $696.89 AMAZON.COM UR5UK66N3 AMZN
01/18/2022$29.58 CASEY SMITH
AMZN Mktp US W85KQ1Q13
01/19/2022$5.44 AMZN Mktp US EV3O05YY3
01/19/2022$70.35 AMZN Mktp US 1881H1631
01/20/2022$6.21 Amazon.com Y69FM5T43
01/21/2022$34.83 CHICAGO BOOKS & JOURNALS
01/26/2022$100.28 $246.69 FEDEX 94068933560001/22/2022$76.30 CASSANDRA J RUNYON
FEDEX 94069102978901/27/2022$39.14 Page 279 of 1220