State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 280 of 1220COLLEGE OF CHARLESTON
Vendor Name
Purchase DateAmountCardholder$115.44 
HARRIS TEETER #45501/04/2022$84.66 CATHERINE VERNON
AMZN Mktp US HR7N596H3
01/05/2022$9.48 AMZN Mktp US 1S6WH51K3
01/06/2022$163.49 $257.63 ARTIST & CRAFTSMAN CSNSC
01/13/2022$113.45 CHARLES CALVERT
MICHAELS STORES 1241
01/24/2022$39.96 OFFICE DEPOT #3357
01/29/2022$16.23 $169.64 WALMART.COM AA
01/06/2022$28.92 CHASHAWNNA KENDRICK
AMAZON.COM 6B07L4P03 AMZN
01/06/2022$55.42 LOWES #00907
01/12/2022$103.98 COLLOFCHAR 4210
01/05/2022$151.35 AMZN Mktp US BI61H9AL3
01/14/2022$68.39 FORMS AND SUPPLY - AOPD
01/12/2022$122.42 FORMS AND SUPPLY - AOPD
01/18/2022$28.73 AMZN Mktp US H326328H3
01/23/2022$96.93 SHRED-IT USA LLC
01/30/2022$41.87 $698.01 Screencast-O-Matic
01/04/2022$19.80 CHRISTINE PAULLING
Wrike.com
01/22/2022$107.91 $127.71 THE ACADEMY OF MANAGEMENT
01/05/2022$195.00 CHRISTINE RODGERSAMZN Mktp US AZ78D72R3
01/14/2022$1,989.25 CHARGE.PREZI.COM
01/15/2022$36.00 FORMS AND SUPPLY - AOPD
01/19/2022$56.12 AMZN Mktp US 9B1TM5RE3
01/22/2022$414.20 Amazon.com 496XW8MO3
01/28/2022$49.05 AMAZON.COM PI9X54OX3 AMZN
01/30/2022$22.88 FORMS AND SUPPLY - AOPD
01/27/2022$273.56 $3,036.06 NATIONAL ORIENTATION DIRE
01/11/2022$180.00 CHRISTINE WORKMANNATIONAL ORIENTATION DIRE
01/11/2022$75.00 $255.00 AMZN Mktp US QL4JZ0JQ3
01/12/2022$35.97 CHRISTOPHER FREEMAN
BIGELOW LAB OCEAN
01/29/2022$2,419.00 $2,454.97 PIVOT HEALTH - RENAISSANC
01/10/2022$26.16 CHRISTOPHER HORSCHEL
THE NORTH RIVER
01/10/2022$137.47 THE NORTH RIVER
01/10/2022$126.13 PIVOT HEALTH - RENAISSANC
01/10/2022$26.16 STERICYCLE
01/13/2022$163.66 $479.58 Page 280 of 1220