State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 281 of 1220COLLEGE OF CHARLESTON
Vendor Name
Purchase DateAmountCardholderAIRGAS USA, LLC
01/01/2022$3.04 CHRISTOPHER TRUE
AIRGAS USA, LLC
01/01/2022$3.04 REFORGE CHS
01/13/2022$30.00 $36.08 GRAINGER01/04/2022$65.86 CHRYSTAL DAVIS
GRAINGER01/04/2022$21.29 FASTENAL COMPANY 01MN019
01/05/2022$655.50 GRAINGER01/05/2022$40.41 ZORO TOOLS INC
01/06/2022$114.81 CHARLESTON GLASS & MIRRO
01/06/2022$516.66 GRAINGER01/10/2022$60.45 WANDO POWER EQUIPMENT CO
01/10/2022$45.80 LOWES #00539
01/11/2022$107.91 LOWES #00539
01/11/2022$293.21 IN  POSSUMS EAST
01/12/2022$1,166.08 Amazon.com CW6IO0MZ3
01/13/2022$381.14 ROTO-ROOTER
01/13/2022$410.50 SWEETGRASS HDWE
01/19/2022$130.69 LOWES #00539
01/19/2022$965.30 LOWES #00539
01/19/2022$12.42 LOWES #00907
01/20/2022$129.67 LOWES #00907
01/20/2022$5.40 PPG PAINTS 8156
01/20/2022$258.09 LOWES #00907
01/20/2022$106.49 PPG PAINTS 8156
01/20/2022$54.41 LOWES #00907
01/20/2022$223.37 ANIXTER-PS #005H CHARLSTO
01/21/2022$71.44 LOWES #00539
01/21/2022$363.40 BAVCO
01/20/2022$605.00 IDN ARMSTRONGS INC
01/24/2022$203.28 LOWES #00907
01/24/2022$855.96 LOWES #00907
01/25/2022$243.90 ADVANCED DOOR SYSTEMS
01/25/2022$540.00 ADVANCED DOOR SYSTEMS
01/25/2022$1,463.55 GRAINGER01/27/2022$145.57 JOHNSTONE SUPPLY  N CHARL
01/27/2022$310.79 FERGUSON ENT #23
01/30/2022$678.98 THE HOME DEPOT #1171
01/29/2022$420.72 LOWES #00539
01/28/2022$366.34 FASTENAL COMPANY 01SCCHR
01/28/2022$868.35 ALL SEASONS MULCH MARKET
01/28/2022$1,637.68 AMZN Mktp US MI6F44NT3
01/28/2022$21.78 $14,562.20 ADOBE ID CREATIVE CLD
01/08/2022$20.99 CHRYSTAL GRANT
ADOBE PS CREATIVE CLD
01/10/2022$14.99 Audible 524XL9CY301/20/2022$14.95 Page 281 of 1220