State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 282 of 1220COLLEGE OF CHARLESTON
Vendor Name
Purchase DateAmountCardholder$50.93 Amazon.com DQ70R3TB3
01/15/2022$256.66 CLAIRE BASSIN$256.66 READYREFRESH BY NESTLE
01/13/2022$21.79 CLAIRE LONGASPA
01/24/2022$199.00 $220.79 SIMPLEINOUT.COM
01/13/2022$29.99 CLAIRE RYAN
CANVA  I03302-20325102
01/16/2022$12.99 COLLOFCHAR 4210
01/20/2022$55.05 Amazon.com P52UQ3M53
01/25/2022$74.37 COLLOFCHAR 4210
01/25/2022$71.25 COLLCHARSBK#4219
01/25/2022$106.67 Amer Assn on Intellectual
01/26/2022$185.00 COLLCHARSBK#4219
01/27/2022$64.40 $599.72 AMAZON.COM QM6UF2HG3 AMZN
01/24/2022$39.23 CODY KEATS
AMZN Mktp US XV2F39B63
01/25/2022$135.74 AMZN Mktp US 4B1L80B63
01/27/2022$18.41 Amazon web services
01/28/2022$55.97 AMZN Mktp US S14R731E3
01/30/2022$264.85 AMZN Mktp US I64I53923
01/30/2022$37.05 $551.25 PEERJ PUBLISHING01/26/2022$995.00 CRAIG PLANTE$995.00 AMZN Mktp US 0R42A0ZT3
01/06/2022$18.30 CRYSTAL MATTHEWS
AMZN Mktp US W578192D3
01/07/2022$20.02 AMZN Mktp US 9B54N84T3
01/09/2022$345.45 AMZN Mktp US 0U7AX4GQ3
01/10/2022$12.25 AMAZON.COM N46FL3FR3 AMZN
01/16/2022$216.77 AMZN Mktp US FH26H5HR3
01/14/2022$46.82 AMZN Mktp US FQ91G9GA3
01/25/2022$21.78 AMZN Mktp US VL6RZ6653
01/26/2022$546.30 Amazon.com 7P3SX3NH3
01/26/2022$27.78 AMZN Mktp US KM25R48M3
01/26/2022$30.52 Amazon.com 7O2CY20V3
01/28/2022$30.52 Amazon.com F39IL44H3
01/29/2022$44.15 $1,360.66 DAIKIN APPLIED AMERICA
01/27/2022$5,424.00 DAIKIN APPLIED AMER
DAIKIN APPLIED AMERICA
01/27/2022$5,266.70 DAIKIN APPLIED AMERICA
01/27/2022$3,024.00 DAIKIN APPLIED AMERICA
01/27/2022$2,147.74 $15,862.44 NELSON PRINTING CORP.
01/06/2022$315.01 DARCY EVERETT
AMZN Mktp US Z08436QM3
01/06/2022$426.24 Page 282 of 1220