State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 283 of 1220COLLEGE OF CHARLESTON
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US BF3I79KS3
01/08/2022$94.24 DARCY EVERETT
AASHE01/11/2022$1,530.00 ALL AMERICAN AWARDS
01/13/2022$14.72 AMZN Mktp US D76EJ4AP3
01/17/2022$227.15 AMZN Mktp US A70DW4V63
01/20/2022$102.50 Amazon.com CM80623R3
01/24/2022$189.06 AMZN Mktp US OZ4WM3DQ3
01/23/2022$5.10 AMZN Mktp US S15XD4TM3
01/27/2022$72.99 LOWES #00907
01/28/2022$4.44 AMZN Mktp US 7U3S21C63
01/31/2022$12.52 LOWES #00907
01/28/2022$33.84 $3,027.81 EIG CONSTANTCONTACT.COM
01/28/2022$72.47 DARON CALHOUN II$72.47 AMZN Mktp US 715GS80F3
01/10/2022$14.17 DAVID JOHNSTON
AMZN Mktp US V660C1LB3
01/13/2022$37.89 RKIN.COM
01/24/2022$500.00 MCMASTER-CARR
01/24/2022$28.21 EDWARDS/PREC.PLUS
01/05/2022$47.02 $627.29 ANDERSON FIRE AND SAFETY
01/05/2022$246.70 DAVID MCDONOUGH
$246.70 LIBERTY TAPROOM AT VISTA
01/11/2022$250.00 DEBORAH COUNTS$250.00 4IMPRINT, INC01/06/2022$338.31 DEE DI BONAHENRY SCHEIN
01/25/2022$147.80 $486.11 
PIGGLY WIGGLY #199
01/14/2022$38.36 DELORIS W VANDYKE
AMZN Mktp US GT4J22L63
01/29/2022$254.18 $292.54 Amazon.com OH34C5FG3
01/24/2022$52.37 DERONDA WASHINGTON
AMZN Mktp US 8L3M300Y3
01/27/2022$40.88 FORMS AND SUPPLY - AOPD
01/26/2022$178.19 PAYPAL  RHO LAMBDA RHO
01/28/2022$900.00 HERFF JONES
01/28/2022$1,775.06 $2,946.50 AMAZON.COM 1I4N30DV3 AMZN
01/06/2022$74.41 DIANE MILLERAMZN Mktp US KR72V55G3
01/06/2022$28.33 Amazon.com I847P3SM3
01/08/2022$17.21 WWW.ZECCHI.IT
01/05/2022$242.96 AMZN Mktp US OH2Y18NF3
01/14/2022$24.73 ANC NEWSPAPERS.COM
01/18/2022$74.90 STAPLES       00115832
01/18/2022$7.61 FORMS AND SUPPLY - AOPD
01/19/2022$25.78 Page 283 of 1220