State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 284 of 1220COLLEGE OF CHARLESTON
Vendor Name
Purchase DateAmountCardholderFORMS AND SUPPLY - AOPD
01/21/2022$14.96 DIANE MILLERSociety of Architectural
01/25/2022$100.00 OFFICE DEPOT #3357
01/25/2022$8.71 AMZN Mktp US VD9U20TJ3
01/28/2022$87.29 AMAZON.COM MF18K6L13 AMZN
01/30/2022$63.75 AMAZON.COM PR8J629L3 AMZN
01/30/2022$54.40 $825.04 SQ  AMC MUSIC, LLC
01/05/2022$144.64 DONNA DUPRE
STAPLES DIRECT
01/11/2022$11.21 STAPLES DIRECT
01/15/2022$92.82 WEST MUSIC CATALOG
01/17/2022$41.95 FEDEX OFFIC1520001523001/19/2022$23.54 $314.16 SHRED-IT USA LLC
01/26/2022$238.00 EARLINE WHITE$238.00 TRI COUNTY MOBILE MARINE
01/04/2022$1,804.62 EDWARD GOSS
TRI COUNTY MOBILE MARINE
01/05/2022$1,956.02 LOWES #00661
01/06/2022$4.34 LOWES #00661
01/06/2022$40.98 TRI COUNTY MOBILE MARINE
01/07/2022$1,410.20 TRI COUNTY MOBILE MARINE
01/11/2022$718.30 CHARLESTON HARBOR RESORT
01/13/2022$112.53 WEST MARINE #1258
01/13/2022$88.84 WEST MARINE #400
01/14/2022$56.64 PAYPAL  BYON
01/25/2022$108.00 WEST MARINE #1264
01/25/2022$87.46 CHARLESTON HARBOR RESORT
01/26/2022$78.54 EIG CONSTANTCONTACT.COM
01/28/2022$54.50 $6,520.97 WALGREENS #15512
01/13/2022$25.06 ELI FOYSPORTS IMPORTS INC
01/13/2022$81.00 SPUD INC01/14/2022$179.94 $286.00 Amazon Prime QK5MV3123
01/06/2022$7.07 ELIZABETH LESLEYAMZN Mktp US I61O50UR3
01/09/2022$107.91 AMZN Mktp US M70FT8OD3
01/09/2022$17.28 TOPHAT.COM
01/10/2022$52.32 STUKENT.COM COURSEWARE
01/10/2022$79.99 AMZN Mktp US Q26C350G3
01/10/2022$17.93 WW NORTON
01/10/2022$59.95 HARVARD BUS EDUCATION
01/11/2022$23.85 PAYPAL  VISTAHIGHER
01/11/2022$185.00 MHE MCGRAW-HILL ECOMM
01/11/2022$127.99 U OF M BKSTRS WEBSITE
01/11/2022$85.00 MHE MCGRAW-HILL ECOMM
01/11/2022$132.99 Page 284 of 1220