State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 285 of 1220COLLEGE OF CHARLESTON
Vendor Name
Purchase DateAmountCardholderZYBOOK COLLEGE TXTBOOK
01/11/2022$48.00 ELIZABETH LESLEYPAYPAL  EPISTEMYPRE
01/11/2022$50.00 MHE MCGRAW-HILL ECOMM
01/11/2022$132.99 WW NORTON
01/11/2022$59.95 STUKENT.COM
01/11/2022$79.99 MHE MCGRAW-HILL ECOMM
01/11/2022$140.49 TOPHAT.COM
01/12/2022$32.70 PAYPAL  MACMILLANHO
01/12/2022$99.99 CENGAGE LEARNING, INC
01/12/2022$49.99 AWL PEARSON EDUCATION
01/12/2022$92.64 ZYBOOK COLLEGE TXTBOOK
01/12/2022$77.00 SASE INK LLC
01/12/2022$36.52 CENGAGE LEARNING, INC
01/12/2022$119.99 PAYPAL  VISTAHIGHER
01/12/2022$185.00 MHE MCGRAW-HILL ECOMM
01/13/2022$127.99 CENGAGE LEARNING, INC
01/13/2022$70.95 GLO-BUS SOFTWARE, INC.
01/14/2022$44.95 MHE MCGRAW-HILL ECOMM
01/13/2022$127.99 CENGAGE LEARNING, INC
01/13/2022$130.00 TOPHAT.COM
01/13/2022$52.32 AWL PEARSON EDUCATION
01/13/2022$81.74 CENGAGE LEARNING, INC
01/13/2022$95.00 HARVARD BUS EDUCATION
01/13/2022$12.75 GLO-BUS SOFTWARE, INC.
01/15/2022$44.95 MHE MCGRAW-HILL ECOMM
01/14/2022$127.99 TOPHAT.COM
01/14/2022$32.70 EBOOKS.COM
01/17/2022$36.95 MHE MCGRAW-HILL ECOMM
01/14/2022$61.03 VITALSOURCE
01/17/2022$37.93 MHE MCGRAW-HILL ECOMM
01/14/2022$127.99 CENGAGE LEARNING, INC
01/14/2022$119.99 CHEGG  ORDER
01/16/2022$39.14 TOPHAT.COM
01/14/2022$32.70 PAYPAL  VISTAHIGHER
01/18/2022$165.00 TOPHAT.COM
01/18/2022$32.70 MHE MCGRAW-HILL ECOMM
01/19/2022$127.99 VERVANTE CORPORATION
01/19/2022$44.01 MHE MCGRAW-HILL ECOMM
01/19/2022$132.99 AMZN Mktp US R62EW8QH3
01/21/2022$45.47 AMAZON.COM J28003O43 AMZN
01/20/2022$13.07 AMZN Digital 6701A6KM3
01/20/2022$10.99 AMZN Digital EX5HH3KQ3
01/21/2022$88.76 AMZN Digital J87ES3493
01/21/2022$20.99 NATIONAL SCIENCE TEACHER
01/22/2022$99.00 AMZN Mktp US I04CT44W3
01/22/2022$147.15 AMAZON.COM 8K4NG8C23 AMZN
01/23/2022$40.60 Page 285 of 1220