State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 287 of 1220COLLEGE OF CHARLESTON
Vendor Name
Purchase DateAmountCardholderFORMS AND SUPPLY - AOPD
01/12/2022$49.62 ERIN BLEVINS$214.77 PAYPAL  USAULTIMATE
01/14/2022$220.00 EUGENE D SESSOMSUS MASTERS SWIMMING
01/14/2022$500.00 PAYPAL  USAULTIMATE
01/14/2022$55.00 SQ  NATIONAL COLLEGIATE V
01/19/2022$980.00 AMZN Mktp US 647H82983
01/21/2022$119.89 AMZN Mktp US VG34O91H3
01/24/2022$1,408.80 PP USRowing
01/25/2022$500.00 Screencast-O-Matic
01/25/2022$19.80 TYTAN ATHLETICS
01/25/2022$897.02 MOUNT PLEASANT PIER
01/27/2022$156.28 ASHLEY LANES
01/27/2022$143.00 $4,999.79 EVENT PARTNERS LLC
01/07/2022$3,761.38 EVENT PARTNERS LLC
EVENT PARTNERS LLC
01/28/2022$1,090.40 $4,851.78 FEDEX 94068829407201/19/2022$4.35 FANIO KING
STAPLES       00115832
01/18/2022$411.73 FEDEX 28888176326401/19/2022$129.40 $545.48 LINKEDIN-716 861815301/02/2022$152.59 FERNE REDFORD$152.59 FORMS AND SUPPLY - AOPD
01/05/2022$129.73 GABRIEL FRANCISCO
FORMS AND SUPPLY - AOPD
01/07/2022$13.85 FORMS AND SUPPLY - AOPD
01/10/2022$55.09 FORMS AND SUPPLY - AOPD
01/26/2022$33.96 FORMS AND SUPPLY - AOPD
01/26/2022$174.23 FORMS AND SUPPLY - AOPD
01/28/2022$174.23 $581.09 AIRGAS USA, LLC
01/01/2022$12.16 GARRETT MILLIKENSCDHEC
01/25/2022$125.00 SERVICE FEE SCI-SCGOV
01/25/2022$1.00 $138.16 AMZN Mktp US EP7FT8NX3
01/05/2022$47.94 GHADIR ABUEIN
AMZN Mktp US K490C2U53
01/06/2022$47.32 AMZN MKTP US AY2BC0DN3 AM
01/06/2022$122.21 AMZN MKTP US DN8MG3X23 AM01/11/2022$20.39 FORMS AND SUPPLY - AOPD
01/11/2022$96.82 $334.68 AMAZON.COM GY6B49NQ3 AMZN
01/30/2022$6.42 GIACOMO DITULLIO$6.42 AMZN Mktp US MV3989DH3
01/26/2022$1,088.28 GIOCONDA QUESADA
Page 287 of 1220