State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 289 of 1220COLLEGE OF CHARLESTON
Vendor Name
Purchase DateAmountCardholderCOLLOFCHAR 4210
01/05/2022$195.92 JAMES FUTRELLWM SUPERCENTER #3367
01/16/2022$44.25 EDWIN WATT'S GOLF #154
01/16/2022$181.51 SPORTSMANS WAREHOUSE 612
01/23/2022$22.86 $1,614.62 RKO TOTAL GRAPHICS
01/18/2022$283.40 JAMES SALEEBYTARGET        00013912
01/25/2022$133.35 $416.75 PAYPAL  EBAY US
12/31/2021$17.39 JAROD CHARZEWSKIWALGREENS #15512
01/07/2022$19.55 CVS/PHARMACY #01039
01/07/2022$38.78 ARTIST & CRAFTSMAN CSNSC
01/11/2022$21.57 ARTIST & CRAFTSMAN CSKSC
01/11/2022$33.18 PAYPAL  REYNOLDS
01/17/2022$168.52 GRAINGER01/20/2022$185.73 EAST BAY TRUE VALUE
01/21/2022$66.00 PAYPAL  EBAY US
01/23/2022$24.41 PAYPAL  TOOLUP COM
01/21/2022$227.81 WALMART.COM AA
01/24/2022$16.59 CAROLINA SUPPLIES AND MAT
01/26/2022$185.74 OFFICE DEPOT #3357
01/29/2022$16.10 $1,021.37 LOWES #02948
01/06/2022$18.87 JASON GATES
CARWIN LOGISTICS LLC
01/12/2022$1,291.00 CARWIN LOGISTICS LLC
01/25/2022$1,140.00 $2,449.87 HUDL ELITE01/07/2022$1,890.33 JASON KEPNERUA.COM 888-727-6687 MD
01/24/2022$16.19 UA.COM 888-727-6687 MD
01/24/2022$13.49 UA.COM 888-727-6687 MD
01/26/2022$99.89 $2,019.90 FACEBK 3TJRFAPBB2
01/04/2022$332.11 JEFFERY POINTER
FEDEX         0001200501/13/2022$30.75 THE HONOR SOCIETY OF PHI01/24/2022$45.00 $407.86 SOUTHERN STATES COMMUNICA
01/28/2022$100.00 JENIFER KOPFMAN$100.00 LOWES #00661
01/05/2022$96.84 JENNIFER SCHNEIDERAMAZON.COM JV93O4Z13 AMZN
01/06/2022$20.64 B&H PHOTO 800-606-6969
01/06/2022$777.80 IKEA CHARLOTTE
01/07/2022$355.52 KJ MAGNETICS INC
01/10/2022$315.89 AMZN Mktp US 6C5X440Y3
01/11/2022$61.86 FORMS AND SUPPLY - AOPD
01/12/2022$97.13 Page 289 of 1220