State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 293 of 1220COLLEGE OF CHARLESTON
Vendor Name
Purchase DateAmountCardholderTHEPOSTANDCO ONLINE
01/07/2022$155.00 KATHRYN MONK
RKO TOTAL GRAPHICS
01/10/2022$16.35 READYREFRESH BY NESTLE
01/20/2022$44.63 AMAZON.COM GY4SE8UF3 AMZN
01/30/2022$38.15 WILCOX OFFICE MART
01/28/2022$136.25 SC PARK SERVICE
01/29/2022$1,500.00 $1,921.13 DONORSNAP
01/01/2022$60.00 KAYLEE LASS
INTUIT  QuickBooks Online
01/01/2022$87.20 AMZN MKTP US HA4BX4KL3 AM
01/07/2022$80.28 BEST BUY MHT  00011205
01/10/2022$16.32 THE HOME DEPOT #1171
01/10/2022$29.95 THE HOME DEPOT #1171
01/10/2022$29.95 THE HOME DEPOT #1118
01/11/2022$149.95 THE HOME DEPOT #1171
01/11/2022$355.46 EIG CONSTANTCONTACT.COM
01/14/2022$212.55 AMAZON.COM B05XS5RN3 AMZN
01/25/2022$13.49 FEDEX OFFICE 80000083601/25/2022$142.59 $1,177.74 AMZN Mktp US 416ZN3U63
01/02/2022$17.28 KEITH WIGGANSCOSTCO WHSE#1319
01/10/2022$411.02 DICKS SPORTING GOODS1200
01/13/2022$137.59 LLOYDS SOCCER - MT. PLEA
01/13/2022$26.16 LLOYDS SOCCER - MT. PLEA
01/13/2022$251.62 $843.67 CROWNE PLAZA CHARLESTON
01/07/2022$2,401.44 KELLY GUNN
CROWNE PLAZA CHARLESTON
01/20/2022$99.74 THE UPS STORE 2386
01/24/2022$11.22 4IMPRINT, INC01/27/2022$545.76 $3,058.16 READYREFRESH BY NESTLE
01/27/2022$104.15 KENNDAL ROTE
$104.15 READYREFRESH BY NESTLE
01/06/2022$7.63 KENNETH GREENEENDICIA01/09/2022$38.10 IN  LYONS ROAR, LLC
01/11/2022$161.80 IN  LYONS ROAR, LLC
01/11/2022$251.80 USPS PO 451488024201/12/2022$620.00 USPS STAMPS ENDICIA
01/18/2022$500.00 USPS STAMPS ENDICIA
01/25/2022$500.00 READYREFRESH BY NESTLE
01/25/2022$45.74 SAMS CLUB #8252
01/27/2022$26.14 $2,151.21 WAIVERFOREVER.COM
01/04/2022$9.99 KEVIN JEWETTWEATHERFLOW
01/29/2022$9.99 Page 293 of 1220