State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 294 of 1220COLLEGE OF CHARLESTON
Vendor Name
Purchase DateAmountCardholder$19.98 D1Baseballcom
01/05/2022$14.99 KEVIN NICHOLSWSG WILSON SPTG GDS
01/07/2022$699.92 BSN SPORTS LLC
01/13/2022$1,079.65 SPORTSINFOMEDIA
01/18/2022$217.00 STAPLES       00108266
01/17/2022$44.10 OFFICE DEPOT #2233
01/17/2022$432.80 SPORTS UNLIMITED, INC.
01/18/2022$75.96 AMZN Mktp US KS8ME8633
01/19/2022$359.60 CAROLINA SASH AND SEW LLC
01/21/2022$569.52 DicksSportingGoods.com
01/28/2022$21.80 DicksSportingGoods.com
01/28/2022$65.40 PG CROSSCHECKER.COM
01/29/2022$60.00 $3,640.74 AMZN Mktp US AQ5WW3QT3
01/12/2022$39.21 KIMBER BATES
AMZN Mktp US L99CP5FW3
01/12/2022$52.26 AMZN Mktp US LA8XK1TI3
01/13/2022$119.35 FEDEX OFFIC1520001523001/27/2022$1.72 $212.54 VENMO01/14/2022$206.00 KIMBERLY MCKALE
TEAM TRAVEL SOURCE
01/25/2022$49.95 $255.95 READYREFRESH BY NESTLE
01/06/2022$67.68 KRISTEN MURPHYAmazon.com IX8T044K3
01/18/2022$19.60 AMAZON.COM PD70610P3 AMZN
01/23/2022$21.09 $108.37 AIRGAS USA, LLC
01/05/2022$24.01 KRISTEN WHITEAMZN Mktp US BJ1D65983
01/12/2022$21.04 US GEO SUPPLY
01/13/2022$120.00 VERNIER SOFTWARE & TECHNO
01/16/2022$1,612.31 FORMS AND SUPPLY - AOPD
01/13/2022$58.79 AIRGAS USA, LLC
01/20/2022$24.81 AMAZON.COM KL1RO85B3 AMZN
01/20/2022$15.92 $1,876.88 READYREFRESH BY NESTLE
01/05/2022$7.09 KRISTINE DE WELDE$7.09 AMAZON.COM 9W78U8P13 AMZN
01/02/2022$61.95 LARRY KRASNOFF
NYTIMES
01/10/2022$7.50 AMZN MKTP US CP7CP8E73 AM01/16/2022$42.49 AMZN Mktp US YE8X22AW3
01/17/2022$32.85 $144.79 AMZN Mktp US XA3VP7GN3
01/06/2022$37.60 LASHA SMALLS
AMZN Mktp US 0R31E3343
01/09/2022$28.30 FORMS AND SUPPLY - AOPD
01/06/2022$79.11 Page 294 of 1220