State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 295 of 1220COLLEGE OF CHARLESTON
Vendor Name
Purchase DateAmountCardholderFORMS AND SUPPLY - AOPD
01/18/2022$23.05 LASHA SMALLS
Amazon.com 845B85ED3
01/23/2022$28.06 FORMS AND SUPPLY - AOPD
01/24/2022$137.47 $333.59 READYREFRESH BY NESTLE
01/06/2022$78.08 LATOYA HARRIS
$78.08 KUDU COFFEE & CRAFT BEER
01/15/2022$74.86 LAURA FORNADEL
FOOD LION #1420
01/20/2022$74.95 KUDU COFFEE & CRAFT BEER
01/27/2022$47.95 KUDU COFFEE & CRAFT BEER
01/29/2022$82.66 $280.42 Amazon.com AZ2CZ7RC3
01/06/2022$13.29 LAURA MOSES
CHIPOTLE ONLINE
01/09/2022$27.02 CHIPOTLE ONLINE
01/10/2022$28.87 AMZN Mktp US TZ7P49FG3
01/07/2022$19.10 COLLEGE TALKABROAD.COM
01/07/2022$80.00 CHIPOTLE ONLINE
01/11/2022$37.85 CHIPOTLE ONLINE
01/11/2022$52.27 CHIPOTLE ONLINE
01/12/2022$28.28 CHIPOTLE ONLINE
01/13/2022$22.56 CHIPOTLE ONLINE
01/13/2022$27.73 AMZN Mktp US FH8EN1703
01/21/2022$81.74 $418.71 S CAROLINA AQUARIUM
01/11/2022$1,347.60 LAVERNE CORDES
PPHG01/12/2022$1,500.00 Concord Theatricals Corp.
01/12/2022$270.00 CHICAGO BOOKS & JOURNALS
01/14/2022$354.25 SLING.COM
01/19/2022$59.95 AMZN Mktp US HJ98L8C03
01/19/2022$39.77 TARGET.COM
01/19/2022$23.73 TARGET.COM
01/19/2022$71.37 PAYPAL  JUSTBUTTONS
01/19/2022$93.00 AMZN Mktp US SF0OK7WS3
01/20/2022$49.18 AMZN Mktp US 6Z9W52MY3
01/20/2022$110.78 AMZN Mktp US FF8SP7I73
01/23/2022$18.52 AMZN Mktp US U656N1J93
01/22/2022$99.97 AMZN Mktp US M88ML7ES3
01/23/2022$29.05 RADIO CO
01/23/2022$690.00 AMZN Mktp US HD2JK3N73
01/24/2022$7.62 Concord Theatricals Corp.
01/24/2022$375.00 AMZN Mktp US BA9OF6XH3
01/25/2022$20.35 AMZN Mktp US UR0WT1AX3
01/25/2022$35.99 TARGET.COM
01/25/2022$40.75 AMZN Mktp US KW71S27Y3
01/27/2022$30.45 Amazon.com 7K0S09HN3
01/27/2022$150.16 Page 295 of 1220