State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 296 of 1220COLLEGE OF CHARLESTON
Vendor Name
Purchase DateAmountCardholderFORMS AND SUPPLY - AOPD
01/27/2022$210.86 LAVERNE CORDES
AMZN Mktp US 2187982M3
01/30/2022$13.07 WALMART.COM AA
01/29/2022$36.90 AMZN Mktp US SQ0J44BY3
01/30/2022$151.94 WALMART.COM AA
01/29/2022$12.72 4IMPRINT, INC01/28/2022$379.15 AMZN Mktp US LW7G784N3
01/31/2022$314.97 $6,537.10 FEDEX OFFICE 80000083601/04/2022$17.95 LISA CHESTNEY
READYREFRESH BY NESTLE
01/05/2022$5.89 $23.84 WM SUPERCENTER #628
01/23/2022$124.33 LISA CHRISTIAN
UCLA ONLINE01/29/2022$500.00 UCLA ONLINE01/28/2022$500.00 $1,124.33 STAPLES DIRECT
01/08/2022$16.32 LOREASE JOHNSONAMERICAN PHILOSOPHICAL AS
01/10/2022$170.00 STAPLES DIRECT
01/11/2022$21.35 AMZN Mktp US P61J909V3
01/12/2022$33.78 FORMS AND SUPPLY - AOPD
01/12/2022$68.64 $310.09 AMZN Mktp US XS05C52C3
01/12/2022$13.72 LYNDA KELLER
AMZN Mktp US WO0ZN6O43
01/12/2022$429.82 AMZN Mktp US WG2JH5OM3
01/13/2022$42.48 WF WAYFAIR3699404491
01/13/2022$316.09 LOWES #00661
01/18/2022$133.81 H & L ASIAN MARKET.01/19/2022$163.95 COLLOFCHAR 4210
01/26/2022$50.00 COSTCO WHSE #0360
01/27/2022$84.60 COSTCO WHSE #0360
01/27/2022$137.37 WAL-MART #2348
01/27/2022$134.59 $1,506.43 FEDEX OFFICE  0000082801/07/2022$83.29 M ENGLISH PERRONEDUNCAN PARNELL   N CHARLE
01/18/2022$118.28 $201.57 CRAZY EGG.COM
01/15/2022$49.00 MARCIA WHITE
Amazon web services
01/17/2022$11.63 LINKTREE  LINKTREE01/18/2022$6.00 $66.63 PAYPAL  CHARLESTONE
01/04/2022$1,500.00 MARIA PHILPOT
ORGANIZATION OF BIOLOGICA
01/05/2022$100.00 AMZN Mktp US HE8YI5073
01/07/2022$35.86 FORMS AND SUPPLY - AOPD
01/25/2022$35.58 $1,671.44 Page 296 of 1220