State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 300 of 1220COLLEGE OF CHARLESTON
Vendor Name
Purchase DateAmountCardholder$312.11 
PPG PAINTS FINISH
01/07/2022$180.45 PPG ARCHITECTURAL FIN
PPG PAINTS FINISH
01/21/2022$629.48 $809.93 IN  NASPA-STUDENT AFFAIRS
01/15/2022$27.95 RACHAEL MCNAMARA
FACEBK 5HXPQB3CR2
01/23/2022$10.00 FACEBK TMGWNBFBR2
01/25/2022$10.00 Amazon.com 6M5LC50R3
01/24/2022$52.18 Amazon.com VZ8J40IH3
01/24/2022$256.16 KORU DASHBOARD
01/25/2022$100.00 DISCOUNTMUGS.COM
01/26/2022$954.02 AMZN Mktp US 5R9WI5SI3
01/26/2022$1,123.54 FACEBK WFQZGBBCR2
01/28/2022$15.00 $2,548.85 HARRIS TEETER #027701/10/2022$3.05 REBECCA UTZ
Amazon.com DA4GO70Z3
01/12/2022$34.72 USC MARKETPLACE
01/19/2022$300.00 AMAZON.COM GF1EY0JB3 AMZN
01/23/2022$49.05 FEDEX OFFICE  0000082801/26/2022$21.69 FORMS AND SUPPLY - AOPD
01/26/2022$47.54 FEDEX OFFICE  0000082801/28/2022$21.69 FORMS AND SUPPLY - AOPD
01/28/2022$110.00 $587.74 ACM SIG CONFERENCES
01/14/2022$375.00 RENEE MCCAULEY$375.00 INDEXX INC01/10/2022$2,061.50 RICHARD BOUKNIGHTPAPER CHEMICAL SUPPLY COM
01/11/2022$201.04 AMZN Mktp US S26B78UU3
01/12/2022$81.71 AMZN Mktp US Q43V29M63
01/19/2022$37.05 WALMART.COM AA
01/18/2022$207.09 IN  BROOKS SIGN CENTER IN
01/20/2022$687.75 INDEXX INC01/20/2022$733.99 INDEXX INC01/20/2022$959.15 INDEXX INC01/20/2022$1,668.18 CHARLESTON SIGN LLC
01/26/2022$630.00 $7,267.46 STAPLES       00108266
12/30/2021$183.10 RICHARD LAYTON
STAPLES       00108266
01/06/2022$39.22 THE 4 ELLIOTS DBA KNIGHT
01/10/2022$1,015.79 STAT CREW SOFTWARE, INC.
01/26/2022$399.00 STAPLES       00108266
01/29/2022$167.85 $1,804.96 LOWES #00661
01/13/2022$10.99 ROBERT PODOLSKY$10.99 Page 300 of 1220