State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 4 of 1220ADJUTANT GENERAL
Vendor Name
Purchase DateAmountCardholderSERVICE FEE SCI-SCGOV
01/10/2022$1.00 ROBERT L FAULK
SLED BACKGROUND CHECK
01/10/2022$25.00 SERVICE FEE SCI-SCGOV
01/14/2022$1.00 SLED BACKGROUND CHECK
01/14/2022$25.00 SLED BACKGROUND CHECK
01/14/2022$25.00 SERVICE FEE SCI-SCGOV
01/14/2022$1.00 SERVICE FEE SCI-SCGOV
01/19/2022$1.00 SLED BACKGROUND CHECK
01/19/2022$25.00 SERVICE FEE SCI-SCGOV
01/20/2022$1.00 SLED BACKGROUND CHECK
01/20/2022$25.00 SLED BACKGROUND CHECK
01/21/2022$25.00 SERVICE FEE SCI-SCGOV
01/21/2022$1.00 SLED BACKGROUND CHECK
01/27/2022$25.00 SERVICE FEE SCI-SCGOV
01/27/2022$1.00 SLED BACKGROUND CHECK
01/27/2022$25.00 SERVICE FEE SCI-SCGOV
01/27/2022$1.00 SLED BACKGROUND CHECK
01/27/2022$25.00 SERVICE FEE SCI-SCGOV
01/27/2022$1.00 SERVICE FEE SCI-SCGOV
01/27/2022$1.00 SLED BACKGROUND CHECK
01/27/2022$25.00 SLED BACKGROUND CHECK
01/27/2022$25.00 SLED BACKGROUND CHECK
01/27/2022$25.00 SERVICE FEE SCI-SCGOV
01/27/2022$1.00 SERVICE FEE SCI-SCGOV
01/27/2022$1.00 $390.00 CARQUEST AUTO SUPPLY
01/04/2022$47.30 RUSSELL SWANN
NOR NORTHERN TOOL
01/06/2022$71.44 WHITE HARDWARE  3557
01/10/2022$1,148.95 QUARLES SUPPLY CO INC
01/12/2022$287.21 LOWES #00518
01/25/2022$47.27 $1,602.17 DILLON SUPPLY COMPANY
01/12/2022$96.75 SAM FISHERDILLON SUPPLY COMPANY
01/14/2022$180.84 LOWES #00499
01/27/2022$26.43 $304.02 PUBLIX SUPERMARKETS #1482
01/21/2022$175.73 SARA V REEDY
THEPOSTANDCO ONLINE
01/21/2022$175.00 $350.73 LOGMEIN GoToMyPC
01/09/2022$453.60 SHAWN ZIMMERMAN
$453.60 JMS FENCE COMPANY INC
01/05/2022$950.00 STANLEY T BLOUNT
$950.00 GATEWAY SUPPLY COMPANY
01/11/2022$147.63 TEDDY G KNEECE
LOWES #01064
01/12/2022$19.06 Page 4 of 1220