State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 301 of 1220COLLEGE OF CHARLESTON
Vendor Name
Purchase DateAmountCardholderCALL EXPERTS
01/18/2022$69.41 ROBIN LAROCQUE$69.41 RUG MASTERS INC
01/04/2022$839.30 ROCHELLE JOHNSON$839.30 NYTimes NYTimes01/08/2022$17.00 RON MENCHACAWHITE HOUSE CUSTOM COLOUR
01/26/2022$17.66 $34.66 Amazon web services
01/03/2022$61.17 SABRINA HOLLOWAY
STATISTA INC
01/10/2022$49.00 COURSRA5IDIPAM56G43TV
01/24/2022$49.00 AMZN Mktp US 7I6847P73
01/24/2022$117.93 $277.10 CVS/PHARMACY #01039
01/17/2022$26.56 SARA FRANKEL
$26.56 AMZN MKTP US Z227H5I93 AM01/08/2022$127.74 SARAH BULLOCKAMAZON.COM TB50H7PM3 AMZN
01/09/2022$17.07 $144.81 COLLECTORZ.COM
01/04/2022$29.95 SARAH HARVEY
AMAZON.COM WE9XZ60O3 AMZN
01/06/2022$24.69 AMZN Mktp US PM08T4K73
01/05/2022$41.16 AMZN Mktp US BZ55087W3
01/06/2022$28.22 AMZN Mktp US H36KU2IM3
01/06/2022$34.86 AMZN Mktp US YM8AT0BQ3
01/06/2022$15.25 AMZN Mktp US NR1FS6KT3
01/08/2022$15.22 WALMART.COM AA
01/09/2022$268.53 WM SUPERCENTER #1748
01/11/2022$15.16 HARRIS TEETER #40601/11/2022$32.09 WALMART.COM AX
01/12/2022$104.60 WALMART.COM AA
01/14/2022$18.25 WALMART.COM AA
01/14/2022$67.79 FORMS AND SUPPLY - AOPD
01/13/2022$12.10 AMZN Mktp US MJ2P88KD3
01/21/2022$51.22 AMAZON.COM 1T8J71VV3 AMZN
01/27/2022$32.65 AMZN Mktp US FP8K034X3
01/27/2022$129.68 $921.42 AMZN Mktp US CF4HX29H3
01/15/2022$43.59 SARAH WUIGKFORMS AND SUPPLY - AOPD
01/21/2022$29.93 FORMS AND SUPPLY - AOPD
01/24/2022$21.26 $94.78 DRUGTESTINGSUPPLIES.CO
01/07/2022$1,500.00 SAUNDRA DEATHOS-MEERS
LOWES #00655
01/11/2022$269.72 AMZN Mktp US WD6UG32C3
01/24/2022$112.12 LOWES #00661
01/25/2022$108.11 AMZN Mktp US 630XJ4E93
01/30/2022$31.59 Page 301 of 1220