State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 302 of 1220COLLEGE OF CHARLESTON
Vendor Name
Purchase DateAmountCardholder$2,021.54 GAYLORD BROS INC
01/07/2022$367.44 SAVANNAH FRIERSON
STANFORD GSB EXED
01/12/2022$1,500.00 GAYLORD BROS INC
01/25/2022$68.88 $1,936.32 WAL-MART #0632
01/15/2022$90.47 SEBASTIAN VAN DELDEN
$90.47 AMZN Mktp US IO4O50UB3
01/05/2022$23.44 SHAMONE WHITEAMZN Mktp US 6Y7JJ1053
01/05/2022$26.01 READYREFRESH BY NESTLE
01/05/2022$48.27 AMAZON.COM IA11U7N73 AMZN
01/13/2022$21.76 AMAZON.COM YY5F451I3 AMZN
01/22/2022$54.07 AMZN Mktp US YV49F5T93
01/24/2022$18.51 $192.06 ASMS01/04/2022$65.00 SHANON DOOLEYSOCIETY FOR INTEGRATIVE A
01/06/2022$100.00 VWR INTERNATIONAL INC
01/06/2022$293.25 CAROLINA BIOLOGIC SUPPLY
01/06/2022$68.43 TFS FISHERSCI ECOM ATL
01/07/2022$101.03 GENEWIZ, INC.01/07/2022$96.00 GENEWIZ, INC.01/07/2022$144.00 VWR INTERNATIONAL INC
01/07/2022$365.93 TFS FISHERSCI ECOM ATL
01/08/2022$155.80 STARNA CELLS INC
01/11/2022$763.52 TFS FISHERSCI ECOM ATL
01/11/2022$120.77 CAROLINA BIOLOGIC SUPPLY
01/11/2022$545.40 CAROLINA BIOLOGIC SUPPLY
01/11/2022$212.98 CAROLINA BIOLOGIC SUPPLY
01/12/2022$7.83 SIGMA ALDRICH US01/12/2022$151.00 VWR INTERNATIONAL INC
01/12/2022$92.90 PAYPAL  BDSC
01/13/2022$164.90 VWR INTERNATIONAL INC
01/13/2022$181.46 VWR INTERNATIONAL INC
01/16/2022$1,387.96 TFS FISHERSCI ECOM ATL
01/15/2022$567.85 TFS FISHERSCI ECOM ATL
01/18/2022$188.49 FORMS AND SUPPLY - AOPD
01/18/2022$66.18 TFS FISHERSCI ECOM ATL
01/19/2022$154.27 CAROLINA BIOLOGIC SUPPLY
01/19/2022$647.74 CAROLINA BIOLOGIC SUPPLY
01/19/2022$14.98 CAROLINA BIOLOGIC SUPPLY
01/20/2022$60.75 VWR INTERNATIONAL INC
01/21/2022$215.36 CAROLINA BIOLOGIC SUPPLY
01/24/2022$327.28 CAROLINA BIOLOGIC SUPPLY
01/24/2022$103.50 VWR INTERNATIONAL INC
01/25/2022$215.66 INTEGRATED DNA TECH
01/25/2022$425.01 Page 302 of 1220