State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 303 of 1220COLLEGE OF CHARLESTON
Vendor Name
Purchase DateAmountCardholderVWR INTERNATIONAL INC
01/27/2022$84.61 SHANON DOOLEYTFS FISHERSCI ECOM ATL
01/28/2022$229.27 VWR INTERNATIONAL INC
01/30/2022$132.26 $8,451.37 APPLE.COM/BILL
01/08/2022$2.99 SHARON SIEGEL$2.99 STERICYCLE
01/06/2022$229.51 SHERA SCOTT
SHRED-IT USA LLC
01/06/2022$37.30 AIRGAS USA, LLC
01/07/2022$42.24 AIRGAS USA, LLC
01/07/2022$17.23 AMZN Mktp US 435SS59J3
01/11/2022$10.78 AMZN Mktp US HC5HF3BA3
01/11/2022$98.76 AMZN Mktp US PH8Q94EV3
01/11/2022$143.86 AMZN Mktp US NJ7ZJ1TS3
01/13/2022$132.97 AMZN Mktp US TF5QF8V83
01/15/2022$315.00 VWR INTERNATIONAL INC
01/15/2022$88.00 AMZN Mktp US OR2LN8HV3
01/17/2022$178.92 CAROLINA BIOLOGIC SUPPLY
01/18/2022$82.69 AMZN Mktp US 2Y89K5G93
01/20/2022$23.97 AMZN Mktp US 5613L3DR3
01/19/2022$313.76 AGQ USA
01/19/2022$780.00 Amazon.com 6H9P25S13
01/19/2022$76.00 AMZN Mktp US IB5L79UO3
01/19/2022$26.15 DULUTH NETS
01/21/2022$320.27 $2,917.41 IN  SMART RECYCLING U.S.,
01/07/2022$1,604.25 SMART RECYCLING US LL$1,604.25 4TE SONITROL SECURITY SYS
01/13/2022$322.30 SONITROL SECURITY SYS
4TE SONITROL SECURITY SYS
01/18/2022$19,236.36 $19,558.66 READYREFRESH BY NESTLE
01/05/2022$25.78 SONYA ALLEN
READYREFRESH BY NESTLE
01/19/2022$32.34 READYREFRESH BY NESTLE
01/19/2022$6.54 RYDIN DECAL- MOTO
01/25/2022$1,538.60 $1,603.26 WPY Charleston Women in I
01/08/2022$50.00 STACEY HASSARD
WPY Charleston Women in I
01/26/2022$25.00 $75.00 AIRGAS USA, LLC
01/01/2022$3.72 STEPHANIE AUWAERTER
CANVA  I03301-1678229
01/15/2022$12.95 $16.67 AIRGAS USA, LLC
01/01/2022$327.64 STEPHANIE BOUSSERTAIRGAS USA, LLC
01/06/2022$129.76 MESTRELAB RESEARCH SL
01/11/2022$375.01 Page 303 of 1220