State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 305 of 1220COLLEGE OF CHARLESTON
Vendor Name
Purchase DateAmountCardholderLIB OF CONGRESS
01/21/2022$160.00 TAMARA ROSAS-BOSSAK
SMORE.COM - EDUCATOR
01/23/2022$79.00 LIB OF CONGRESS
01/21/2022$525.00 BAYLOR UNIV ONLINE
01/25/2022$100.00 $1,911.15 
FORMS AND SUPPLY - AOPD
01/11/2022$150.08 TARA SCOZZARO
FORMS AND SUPPLY - AOPD
01/11/2022$150.08 SPACEGRANT.ORG
01/24/2022$630.00 SPACEGRANT.ORG
01/25/2022$180.00 $1,110.16 
FEDEX OFFIC1520001523001/06/2022$665.94 TATIANA WILLIAMS
FEDEX         0001200501/07/2022$7.07 FEDEX         0001200501/07/2022$53.74 FORMS AND SUPPLY - AOPD
01/11/2022$101.23 READYREFRESH BY NESTLE
01/20/2022$123.06 NACUBO
01/19/2022$129.00 SHRED-IT USA LLC
01/30/2022$695.64 $1,775.68 COMCAST
01/12/2022$508.86 TERESA MATTIE
COMCAST
01/12/2022$172.20 COMCAST
01/12/2022$149.11 COMCAST
01/12/2022$149.11 COMCAST
01/12/2022$45.88 OFFICE DEPOT #1214
01/14/2022$54.49 DTV DIRECTV SERVICE
01/25/2022$1,764.75 $2,844.40 APPALACHIAN SPRINGS BOTT
01/04/2022$17.44 TERESE ANDREWS
AMAZON.COM 440YJ0H73 AMZN
01/10/2022$19.99 MIDWEST POLITICAL SCIENCE
01/22/2022$475.00 $512.43 BATTERIES PLUS #233
01/25/2022$49.42 TIMOTHY AGEE
$49.42 TLF THE FLOWER COTTAGE
01/11/2022$87.20 TINA ROGONIA
EAST BAY TRUE VALUE
01/13/2022$196.17 Amazon Prime QW1NL4AM3
01/13/2022$14.16 STAPLES       00115832
01/12/2022$108.97 HORST WHOLESALE FLORIST
01/26/2022$71.68 $478.18 MailChimp01/13/2022$22.88 TODD LEVASSEUR
COLG OF CHARLESTON MRKT
01/26/2022$895.00 AMZN Mktp US 9M64G96N3
01/25/2022$12.22 AMAZON.COM I64UZ2U03 AMZN
01/26/2022$31.70 $961.80 SMORE.COM - EDUCATOR
01/25/2022$79.00 TRACEY HUNTER-DONIGER
Page 305 of 1220