State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 307 of 1220COLLEGE OF CHARLESTON
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US 829TB92B3
01/27/2022$168.72 VERONCIA BUTLER
$432.67 IN  HARBORMARK LLC
01/05/2022$600.00 VIRGINIA CARLSTEN
THE 4 ELLIOTS DBA KNIGHT
01/06/2022$575.74 PY  American Pilgrims on
01/08/2022$395.00 PAYPAL  SASLEPEREED
01/07/2022$38.95 AMAZON.COM YQ4Z322O3 AMZN
01/11/2022$10.63 Amazon.com GP29M4PK3
01/11/2022$43.55 BCE SOUTH01/12/2022$30.52 AMAZON.COM OO3I21RF3 AMZN
01/12/2022$6.53 IN  SHRED WITH US01/12/2022$127.45 FORMS AND SUPPLY - AOPD
01/12/2022$34.61 FORMS AND SUPPLY - AOPD
01/13/2022$70.04 FORMS AND SUPPLY - AOPD
01/13/2022$42.49 FORMS AND SUPPLY - AOPD
01/26/2022$45.20 FORMS AND SUPPLY - AOPD
01/27/2022$14.14 $2,034.85 NELSON PRINTING CORP.
01/06/2022$195.11 WANDA WHITLEY
FORMS AND SUPPLY - AOPD
01/07/2022$30.63 BCE SOUTH01/20/2022$30.52 FORMS AND SUPPLY - AOPD
01/24/2022$84.26 $340.52 NATLASSOCEDPROC
01/11/2022$1,020.00 WENDY WILLIAMS
AMZN Mktp US CN5QH1XQ3
01/19/2022$1,079.00 AMZN Mktp US PR9P53LM3
01/19/2022$1,079.00 IN  SHRED WITH US01/18/2022$77.43 AMZN Mktp US 4S4VF80T3
01/19/2022$1,079.00 AMZN Mktp US K49GX3K53
01/19/2022$1,079.00 AMZN Mktp US F555A8RQ3
01/20/2022$1,079.00 AMZN Mktp US JX8X23SB3
01/19/2022$1,079.00 NATIONAL INSITUTE OF GOVE
01/21/2022$820.00 $8,391.43 AMZN Mktp US Y309508X3
01/11/2022$277.90 WILLIAM CHASEAMZN MKTP US RW9BD4SY3 AM
01/12/2022$51.40 $329.30 AMZN Mktp US VS8U198M3
01/06/2022$124.20 WILLIAM FLEMING$124.20 READYREFRESH BY NESTLE
01/07/2022$92.72 XIUSHAN JIANG$92.72 EBSCO
01/08/2022$402.37 YBP LIBRARY SVCS
EBSCO
01/14/2022$1,365.00 EBSCO
01/20/2022$11,450.41 EBSCO
01/21/2022$457.45 EBSCO
01/22/2022$2,086.15 Page 307 of 1220