State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 32 of 1220CENTRAL CAROLINA TEC
Vendor Name
Purchase DateAmountCardholderHYMAN PAPER & CHEMICAL CO
01/28/2022$1,182.64 SHANEKIA WHITE-DOWE
AMAZON.COM 3G1SC46D3 AMZN
01/28/2022$215.20 $4,196.29 RASIXCC INC
01/05/2022$126.34 SUSAN YOUNG
WM SUPERCENTER #511
01/07/2022$86.60 RASIXCC INC
01/12/2022$166.25 RASIXCC INC
01/12/2022$109.15 UEI WATER PROGRAM
01/14/2022$1,800.00 AMZN Mktp US A23R22QV3
01/17/2022$12.94 AMZN Mktp US T73K10Z23
01/17/2022$45.57 HOLMES CORPORATION
01/18/2022$1,259.80 OWPSACSTATE
01/25/2022$450.00 AVETA BUSINESS INSTITU
01/27/2022$478.95 $4,535.60 STAPLES       00104042
01/05/2022$70.76 TRACI TUDERSSTAPLES DIRECT
01/13/2022$104.97 $175.73 CONTAINERSTORE.COM
01/11/2022$237.59 VICKI MARTINMCKESSON MEDICAL SURGICAL
01/20/2022$303.06 AMAZON.COM LQ8SM0043 AMZN
01/23/2022$59.39 AMAZON.COM 5M2XV44X3 AMZN
01/23/2022$53.16 $653.20 RASIXCC INC
01/04/2022$164.28 WILLODINE JAMES$164.28 Total for CENTRAL CAROLINA TEC:
$126,354.55 Page 32 of 1220