State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 312 of 1220CONSUMER AFFAIRS COMM
Vendor Name
Purchase DateAmountCardholderWPY American Association01/10/2022$693.00 DARLENE DINKINS$693.00 IN  MADE YOU LOOK MARKETI
01/05/2022$153.86 JENNIFER F DANIELSLOGMEIN GoToWebinar
01/06/2022$106.92 BRIDGETOWER SUBSCRIPTION
01/11/2022$249.00 OFFICE DEPOT #1214
01/13/2022$191.43 LABOR LAW POSTERS
01/18/2022$89.50 AMZN Mktp US D140U1IC3
01/19/2022$106.16 FACEBK QT4K6BTGU2
01/19/2022$18.12 IN  MADE YOU LOOK MARKETI
01/24/2022$615.25 ZOOM.US 888-799-9666
01/27/2022$199.90 $1,730.14 Total for CONSUMER AFFAIRS COMM:
$2,423.14 Page 312 of 1220