State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 313 of 1220CORRECTIONS DEPARTMENT
Vendor Name
Purchase DateAmountCardholderALLEGHENY PAPER SHREDDER
01/14/2022$442.00 ALBERT ROSENTHAL$442.00 HOBART ESTORE
12/31/2021$101.46 ALLEN DEANJOHNSTONE SUPPLY  394
01/05/2022$207.98 HAMPTON PARTS 0024046
01/19/2022$177.48 BRUNSON SUPPLY AND ACE
01/20/2022$101.54 HOBART ESTORE
01/19/2022$165.03 HAMPTON PARTS 0024046
01/27/2022$177.48 $930.97 THE HOME DEPOT #1112
01/06/2022$128.52 BETTY SMITH
CHEFSTORE COL 8103
01/19/2022$2,299.40 CHEFSTORE COL 8103
01/28/2022$2,482.70 $4,910.62 SQ  SCHNUPP'S GRAIN ROAST
01/06/2022$191.66 BRENTON RICARD
MILLCREEK MFG. 2
01/06/2022$164.70 DRUMHELLER PACKAGING INC
01/07/2022$2,000.00 DUKES EQUIPMENT CO, IN
01/14/2022$158.90 THE THREAD EXCHANGE
01/24/2022$257.97 THE ITEM01/28/2022$88.90 $2,862.13 MARK'S PLUMBING PARTS
12/29/2021$395.93 BRITTANY DRIGGERS
STAPLS7347444363000001
01/07/2022$116.62 SDI01/11/2022$1,168.51 CES 26
01/12/2022$2,454.96 CEDAR TERRACE PAPER
01/20/2022$1,326.79 CHEFSTORE COL 8103
01/21/2022$1,901.17 STAPLS7347444363000002
01/26/2022$2,215.77 INDEPENDENT HARDWARE
01/28/2022$1,680.60 $11,260.35 
ALLENS COMPRESSOR SERVICE
01/07/2022$1,180.61 CHAD BYRDLOWES #00907
01/12/2022$250.99 BEARING DIST COLUMBIA
01/14/2022$440.40 $1,872.00 WINSUPPLY GREENVILLE N
01/10/2022$2,087.76 CHARLES BELKGRAYBAR ELECTRIC
01/11/2022$529.01 WINSUPPLY GREENVILLE N
01/19/2022$285.13 GRAYBAR ELECTRIC
01/20/2022$176.12 $3,078.02 HARBOR FREIGHT TOOLS2959
01/15/2022$15.10 CHARLES HILTON
THE HOME DEPOT #8913
01/15/2022$97.04 $112.14 
HARBOR FREIGHT TOOLS 103
01/28/2022$69.54 CHRISTOPHER VOLL
$69.54 Page 313 of 1220