State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 314 of 1220CORRECTIONS DEPARTMENT
Vendor Name
Purchase DateAmountCardholderHARBOR FREIGHT TOOLS 103
01/26/2022$143.35 CLIFF RAY
SHERWIN WILLIAMS 702152
01/26/2022$395.93 $539.28 STAPLES DIRECT
01/14/2022$736.77 COLIE RUSHTON
$736.77 WINSUPPLY GREENVILLE N
01/05/2022$595.40 DAVID DESOUSA
LOWES #00385
01/05/2022$82.23 LOWES #00385
01/10/2022$91.76 ELECTRIC CONTROL & SUPPLY
01/18/2022$163.19 PARTS TOWN
01/20/2022$247.52 GATEWAY SUPPLY COMPANY
01/25/2022$152.53 HEAT TRANSFER SALES
01/26/2022$192.24 LOWES #00385
01/28/2022$137.53 $1,662.40 CRAWFORD SPRINKLER CO OF
01/04/2022$726.98 DAVID WINBURN
LOWES #00385
01/05/2022$104.37 MYTEE PRODUCTS
01/13/2022$248.86 ACADEMY SPORTS #136
01/18/2022$40.46 LOWES #00385
01/20/2022$843.11 NORTHERN TOOL EQUIP SC
01/20/2022$57.75 WINSUPPLY LEXINGTON SC
01/24/2022$905.54 ULINE   SHIP SUPPLIES
01/26/2022$975.39 $3,902.46 LOWES #00385
01/20/2022$70.18 DEBORAH PADGETT
NORTHERN TOOL EQUIP SC
01/20/2022$19.24 $89.42 TRACTOR SUPPLY # 1349
01/06/2022$62.90 DONALD CARPENTERSTAPLES       00108282
01/06/2022$340.10 LOWES #02464
01/22/2022$32.92 GRAYCO HARDWARE & HOME-S
01/20/2022$98.33 THE HOME DEPOT #1120
01/20/2022$18.62 $552.87 SMITH RUBBER STAMPS AND S
01/04/2022$38.95 ERNESTINE LOTT-DUNCANUSA BLUE BOOK
01/06/2022$1,658.50 STAPLS0197263772000001
01/15/2022$384.37 SMITH RUBBER STAMPS AND S
01/24/2022$73.05 ROSE TALBERT PAINT CAYCE
01/26/2022$786.11 JOLLY FARMER PRODUCTS US
01/25/2022$540.33 JP PARK WAYSIDE VDYKES
01/26/2022$216.23 PALMETTO SALES & EQUIPMEN
01/26/2022$324.00 DILLON SEED AND SUPPLY CO
01/27/2022$603.20 PAPER HANDLING SOLUTION
01/28/2022$175.09 $4,799.83 THE HOME DEPOT #1112
01/04/2022$37.77 EVERETT BRADLEYPage 314 of 1220