State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 315 of 1220CORRECTIONS DEPARTMENT
Vendor Name
Purchase DateAmountCardholderMANN TOOL AND SUPPLY
01/04/2022$794.72 EVERETT BRADLEYLOWES #01751
01/07/2022$138.63 NW WHITE COLUMBIA
01/07/2022$323.73 LOWES #00385
01/07/2022$244.87 SEABER & AIKEN INC
01/10/2022$968.57 LOWES #00385
01/10/2022$81.64 LOWES #01751
01/11/2022$96.04 LOWES #01751
01/11/2022$16.50 COSTCO WHSE #1232
01/12/2022$19.04 CONCRETE SUPPLY CO LLC
01/11/2022$1,332.72 LOWES #00385
01/19/2022$127.96 THE HOME DEPOT #1112
01/19/2022$512.95 HARBOR FREIGHT TOOLS 103
01/21/2022$124.02 THE HOME DEPOT #1112
01/20/2022$111.54 LOWES #00385
01/24/2022$11.23 THE HOME DEPOT #1112
01/24/2022$7.18 $4,949.11 
AGRI SUPPLY - FLORENCE
01/06/2022$26.99 FRANKLIN STURKIEAPPLIANCES CONNECTION
01/07/2022$754.91 MIDLANDS MACHINERY INC
01/13/2022$180.10 THE UPS STORE 3479
01/19/2022$22.04 TEXAS PROCESS TEC
01/20/2022$323.53 CAMDEN BLDRS SUPPLY
01/20/2022$32.15 ALLIED ELECTRONICS INC
01/26/2022$66.98 ROCK AUTO
01/25/2022$240.61 THE HOME DEPOT #1112
01/25/2022$357.15 THE HOME DEPOT #1112
01/26/2022$139.32 THE HOME DEPOT #1112
01/26/2022$49.95 THE HOME DEPOT #1112
01/26/2022$179.06 THE HOME DEPOT #1112
01/27/2022$256.28 PIT STOP USA
01/28/2022$96.04 TRACTOR SUPPLY CO #5509
01/26/2022$352.04 NORTHERN TOOL EQUIP SC
01/27/2022$583.13 THE HOME DEPOT #1112
01/27/2022$232.17 $3,892.45 KIMBALL MIDWEST PAYEEZY
01/05/2022$24.08 GEORGE W LAMBERTO'REILLY AUTO PARTS 1592
01/05/2022$15.96 SAFELITE AUTOGLASS
01/05/2022$315.38 BISHOPVILLE PARTS INC
01/06/2022$45.36 ACME CART PARTS & SUPPLY
01/06/2022$1,684.58 SAFELITE E-COMMERCE
01/07/2022$560.15 BANDIT TRANSPORT
01/07/2022$139.58 KIMBALL MIDWEST PAYEEZY
01/07/2022$53.42 KIMBALL MIDWEST PAYEEZY
01/07/2022$151.12 KIMBALL MIDWEST PAYEEZY
01/07/2022$870.79 BANDIT TRANSPORT
01/07/2022$279.16 Page 315 of 1220