State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 33 of 1220CITADEL
Vendor Name
Purchase DateAmountCardholderSC GREEN INDUSTRY ASSC
01/19/2022$225.00 ADAM RABONSC GREEN INDUSTRY ASSC
01/19/2022$150.00 STI TURF CARE EQUIPMENT -
01/19/2022$30.50 LOWES #00655
01/20/2022$26.62 AMZN Mktp US W09LC2KT3
01/24/2022$166.73 STATE CHEMIC STATE CHE
01/25/2022$673.42 SUNBELT RENTALS
01/26/2022$1,972.90 STI TURF CARE EQUIPMENT -
01/25/2022$90.45 $3,335.62 AMZN Mktp US G96UF2523
01/09/2022$133.24 ANGEL WILBORN
AMZN Mktp US 1O60G89T3
01/08/2022$31.48 AMZN Mktp US 2B8C40SI3
01/11/2022$13.16 AMZN Mktp US XK92S4GZ3
01/12/2022$23.97 AMZN Mktp US HQ5E65HJ3
01/12/2022$6.49 AMZN Mktp US 1W8WT4483
01/19/2022$185.00 AMZN Mktp US 7Y1BK4833
01/24/2022$27.24 $420.58 HERALD OFFICE SUPPLY INC
01/25/2022$550.01 ANGELA S HUDSON
NELSON PRINTING CORP.
01/27/2022$55.05 HERALD OFFICE SUPPLY INC
01/26/2022$398.10 OFFICE DEPOT #1214
01/27/2022$206.88 $1,210.04 SOCIETYFORHUMANRESOURCE
01/11/2022$219.00 ANGIE ROCHESTERSMK SURVEYMONKEY.COM
01/20/2022$418.56 $637.56 AMZN Mktp US E228M69X3
01/06/2022$66.86 APRIL EVANS
AMZN Mktp US BE55X4X63
01/08/2022$69.76 AMZN Mktp US JT3JS6UU3
01/09/2022$119.25 AMZN Mktp US VU4SW1DF3
01/09/2022$119.50 AMAZON.COM UZ35I1BS3 AMZN
01/07/2022$31.57 VUE ISC201/18/2022$749.00 DMARC DIGESTS
01/19/2022$10.00 B&H PHOTO 800-606-6969
01/19/2022$329.26 DMI  DELL K-12/GOVT
01/21/2022$57.47 AMZN Mktp US W08FA3753
01/23/2022$87.00 DMI  DELL K-12/GOVT
01/25/2022$57.47 AMZN Mktp US YO88U1733
01/27/2022$171.40 $1,868.54 THE CITADEL BKSTORE #2246
01/11/2022$517.75 ASHLEY DUDLEY
CHARLESTON COTTON EXCHANG
01/24/2022$392.66 $910.41 AMZN Mktp US V728J6XA3
01/27/2022$511.21 AUBREY CARSON
Amazon.com BP2GV9783
01/28/2022$196.19 $707.40 Page 33 of 1220