State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 321 of 1220CORRECTIONS DEPARTMENT
Vendor Name
Purchase DateAmountCardholder$5,346.66 LOWES #00626
01/07/2022$647.07 MYRTLE DEWERDTFORMS AND SUPPLY - AOPD
01/07/2022$475.01 PALMETTO TILE
01/11/2022$459.00 LOWES #00626
01/12/2022$281.08 PROLITERACY WORLDWIDE
01/12/2022$2,308.21 MANN TOOL AND SUPPLY
01/11/2022$594.60 EIG CONSTANTCONTACT.COM
01/12/2022$635.04 THE HOME DEPOT #1112
01/11/2022$653.62 SCTEA.ORG
01/13/2022$671.00 LOWES #00626
01/14/2022$513.18 DMI  DELL K-12/GOVT
01/15/2022$921.65 PAR INC
01/18/2022$520.56 WALMART.COM AA
01/23/2022$60.64 WALMART.COM AA
01/25/2022$399.60 DANA SAFETY SUPPLY
01/25/2022$339.44 AWL PEARSON EDUCATION
01/26/2022$468.72 ULINE   SHIP SUPPLIES
01/27/2022$70.42 STAPLS7348997274000001
01/28/2022$477.36 $10,496.20 NOR NORTHERN TOOL
01/18/2022$440.16 PAUL MARRIOTT
OFFICE DEPOT #1214
01/19/2022$533.90 STAPLS7348696236000001
01/25/2022$661.82 BEST BUY      00002642
01/26/2022$138.03 THE HOME DEPOT #1112
01/26/2022$561.50 THE HOME DEPOT #1112
01/28/2022$90.46 SHI INTERNATIONAL CORP
01/27/2022$46.20 SHI INTERNATIONAL CORP
01/27/2022$554.28 $3,026.35 EMEDCO
01/08/2022$104.26 RANDY BRADLEY
EMEDCO
01/08/2022$129.83 EMEDCO
01/19/2022$62.58 EMEDCO
01/28/2022$89.52 $386.19 JOHNSTONE SUPPLY  394
01/05/2022$162.80 ROBERT BROWNBAKER DISTRIBUTING CO
01/10/2022$210.44 ULINE   SHIP SUPPLIES
01/19/2022$1,213.69 TARGET        00011999
01/27/2022$26.75 ZORO TOOLS INC
01/27/2022$334.13 $1,947.81 MSC01/05/2022$142.07 ROBERT HAILE JRMSC01/06/2022$405.72 JOHNSTONE SUPPLY  394
01/06/2022$507.63 NORTHERN TOOL EQUIP SC
01/06/2022$251.44 CHEMSEARCH
01/11/2022$812.70 Page 321 of 1220