State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 323 of 1220CORRECTIONS DEPARTMENT
Vendor Name
Purchase DateAmountCardholderFLINT EQUIP W COLUMBIA
01/12/2022$391.19 RONALD C MIMSKD INDUSTRIAL SUPPLY
01/12/2022$1,156.79 O'REILLY AUTO PARTS 1664
01/12/2022$82.05 KIMBALL MIDWEST PAYEEZY
01/13/2022$204.61 CAROLINA UNLIMITED TOO
01/14/2022$942.93 KIMBALL MIDWEST PAYEEZY
01/14/2022$75.18 O'REILLY AUTO PARTS 1664
01/14/2022$128.39 LINDE GAS & EQUIP
01/14/2022$97.62 CUMMINS INC - K901/18/2022$173.30 CAROLINA UNLIMITED TOO
01/18/2022$571.15 O'REILLY AUTO PARTS 1664
01/19/2022$317.37 COLUMBIA TRUCK CENTER
01/18/2022$103.15 KD INDUSTRIAL SUPPLY
01/19/2022$1,596.89 CERTIFIED LABORATORIES
01/19/2022$650.03 CAROLINA UNLIMITED TOO
01/20/2022$181.57 SCHAEFFERMANUFACTUR
01/19/2022$288.64 NORTHERN TOOL EQUIP SC
01/21/2022$413.00 PIEDMONT TRUCK CENTER INC01/20/2022$288.39 SCHAEFFERMANUFACTUR
01/20/2022$212.08 NORTHERN TOOL EQUIP SC
01/21/2022$896.66 KD INDUSTRIAL SUPPLY
01/21/2022$1,158.28 MARINE DIAG TOOLS
01/24/2022$1,195.00 CARTS-N-KITS
01/25/2022$2,236.30 KD INDUSTRIAL SUPPLY
01/25/2022$802.27 TRACTOR-SUPPLY-CO #0485
01/25/2022$406.59 KIMBALL MIDWEST PAYEEZY
01/26/2022$87.32 TRACTOR SUPPLY # 1365
01/25/2022$23.34 CAROLINA INTERNATIONAL TR
01/25/2022$174.90 O'REILLY AUTO PARTS 1664
01/26/2022$108.31 NORTHERN TOOL EQUIP SC
01/26/2022$117.68 LEE TRANSPORT EQ PARTS
01/27/2022$178.20 LEE TRANSPORT EQ PARTS
01/27/2022$84.93 KD INDUSTRIAL SUPPLY
01/28/2022$1,007.62 NORTHERN TOOL EQUIP SC
01/28/2022$23.53 NORTHERN TOOL EQUIP SC
01/28/2022$572.41 CAROLINA UNLIMITED TOO
01/28/2022$645.98 $28,536.43 JOHNSTONE SUPPLY  394
01/07/2022$1,760.25 RYLAND CURRIN
PRO KITCHEN ONLINE
01/10/2022$147.16 ZORO TOOLS INC
01/11/2022$19.51 PRO KITCHEN ONLINE
01/11/2022$141.85 BRUCE AIR FILTER COMPANY
01/13/2022$324.39 MSC01/18/2022$101.23 PROF PLUMBING GROUP
01/18/2022$180.42 MSC01/20/2022$117.87 PROF PLUMBING GROUP
01/25/2022$144.94 Page 323 of 1220