State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 324 of 1220CORRECTIONS DEPARTMENT
Vendor Name
Purchase DateAmountCardholderPRO KITCHEN ONLINE
01/27/2022$272.25 RYLAND CURRIN
$3,209.87 BAVCO
01/04/2022$419.00 SCOTT LASTINGERSQ  PALMETTO PUMP &
01/07/2022$361.15 WINSUPPLY LEXINGTON SC
01/11/2022$152.56 FERGUSON ENT #27
01/18/2022$179.26 BRIDGESTONE HOSEPOWER
01/20/2022$89.51 GATEWAY SUPPLY COMPANY
01/20/2022$3.62 BAVCO
01/19/2022$367.00 O'REILLY AUTO PARTS 1655
01/24/2022$65.58 BEARING DIST COLUMBIA
01/25/2022$69.00 WINSUPPLY LEXINGTON SC
01/25/2022$89.88 WINSUPPLY LEXINGTON SC
01/26/2022$1,082.84 WINSUPPLY LEXINGTON SC
01/27/2022$143.27 BAVCO
01/26/2022$463.00 $3,485.67 CES 26
01/07/2022$334.80 SCOTT TYNDALECES 26
01/10/2022$286.32 CES 26
01/11/2022$111.78 CES 26
01/12/2022$226.80 BRIDGESTONE HOSEPOWER
01/14/2022$237.60 LOWES #00385
01/14/2022$135.32 LOWES #00385
01/18/2022$1,992.58 NORTHERN TOOL EQUIP SC
01/18/2022$432.27 THE HOME DEPOT #1112
01/20/2022$276.45 ELECTRIC CONTROL & SUPPL
01/21/2022$378.00 CES 26
01/25/2022$282.96 CES 26
01/27/2022$816.48 CES 26
01/27/2022$680.40 $6,191.76 PROF PLUMBING GROUP
01/29/2022$175.75 STEVE EISON$175.75 QUARLES SUPPLY CO INC
01/07/2022$600.44 TAL WOLFE
CONSOLIDATED PIPE 74
01/10/2022$470.77 WHITE HARDWARE  3557
01/11/2022$129.04 BHC TRUCKING INC01/13/2022$1,539.00 CAROTEK - MOTO
01/13/2022$1,020.60 NEW YORK REPLACEMENT PART
01/20/2022$2,138.00 PAYPAL  ABCCONF.COM
01/26/2022$48.00 PAYPAL  ABCCONF.COM
01/26/2022$320.25 ALL POINTS FOODSERVICE P
01/26/2022$37.67 HOMEDEPOT.COM
01/27/2022$90.14 $6,393.91 DISTRIBUTION INTERNATION
01/04/2022$1,764.98 TERESSA SMITH
FORMS AND SUPPLY - AOPD
01/06/2022$24.30 Page 324 of 1220