State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 325 of 1220CORRECTIONS DEPARTMENT
Vendor Name
Purchase DateAmountCardholderMSC01/08/2022$75.80 TERESSA SMITH
FORMS AND SUPPLY - AOPD
01/10/2022$364.44 GRAYBAR ELECTRIC COMPANY
01/11/2022$170.14 HOG SLAT HARTSVILLE, S
01/11/2022$429.59 RASIXCC INC
01/11/2022$673.54 FORMS AND SUPPLY - AOPD
01/10/2022$528.42 GRAYBAR ELECTRIC COMPANY
01/12/2022$694.44 PROF PLUMBING GROUP
01/13/2022$2,116.80 SMITH RUBBER STAMPS AND S
01/13/2022$36.90 RASIXCC INC
01/14/2022$233.68 EVERLAST EPOXY SYST
01/14/2022$1,338.16 PROF PLUMBING GROUP
01/18/2022$245.14 GRAYBAR ELECTRIC COMPANY
01/18/2022$1,387.80 CHEFSTORE COL 8103
01/19/2022$1,905.68 FORMS AND SUPPLY - AOPD
01/20/2022$524.23 BARNES & NOBLE #2868
01/20/2022$89.51 FORMS AND SUPPLY - AOPD
01/20/2022$57.06 TMS SOUTH INC01/26/2022$1,480.35 BILL FRITZ SPORTS
01/26/2022$117.00 TMS SOUTH INC01/27/2022$1,848.04 CHEFSTORE COL 8103
01/26/2022$1,443.43 FORMS AND SUPPLY - AOPD
01/26/2022$56.53 SMITH RUBBER STAMPS AND S
01/27/2022$48.15 SP   MHS: MULTI-HEALTH
01/27/2022$171.93 STAPLS7349043603000001
01/28/2022$16.19 $17,842.23 ZORO TOOLS INC
12/31/2021$55.71 TERRY REYNOLDS
LOWES #01066
12/30/2021$99.76 ZORO TOOLS INC
01/04/2022$56.16 NORTHERN TOOL EQUIP SC
01/04/2022$72.72 BEST BUY      00014662
01/18/2022$160.49 THE HOME DEPOT #1106
01/18/2022$68.31 FERGUSON ENT #478
01/20/2022$122.98 WALMART.COM AA
01/20/2022$97.19 LOWES #01066
01/24/2022$13.81 THE HOME DEPOT #1106
01/27/2022$60.29 $807.42 DILLON SUPPLY COMPANY
01/18/2022$471.46 THOMAS EDWARDS
CAYCE ACE HARDWARE
01/19/2022$47.06 FALCON ACE HARDWARE
01/20/2022$64.78 SHERWIN WILLIAMS 702152
01/21/2022$512.96 LOWES #00385
01/25/2022$49.14 DILLON SUPPLY COMPANY
01/24/2022$260.89 CES 25
01/25/2022$259.92 NORTHERN TOOL EQUIP SC
01/28/2022$104.85 Page 325 of 1220