State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 330 of 1220DEPARTMENT OF ADMINISTRATION
Vendor Name
Purchase DateAmountCardholder$698.13 COLUMBIA FLAG & SIGN COM
01/13/2022$151.39 CARL DERICK VANCE
COLUMBIA FLAG & SIGN COM
01/13/2022$33.70 eBay O 22-08176-77631
01/25/2022$239.98 LOWES #00499
01/25/2022$34.87 $459.94 LOWES #00499
01/06/2022$628.96 CHAD HERRINGLOWES #00499
01/06/2022$1,728.92 $2,357.88 GRAYBAR ELECTRIC
01/28/2022$254.23 CHARLES V. HENRY
GRAYBAR ELECTRIC
01/28/2022$254.23 $508.46 TRIANGLE SAFE & LOCK INC.
01/06/2022$95.97 CHRIS VINSONSHERWIN WILLIAMS 702306
01/06/2022$44.00 TRIANGLE SAFE & LOCK INC.
01/06/2022$171.20 L&W SUPPLY 7238
01/11/2022$145.05 SHUMAN OWENS SUPPLY
01/11/2022$147.66 TRIANGLE SAFE & LOCK INC.
01/13/2022$81.36 MANN TOOL AND SUPPLY
01/13/2022$557.32 DOUBLE O ENTERPRISES
01/24/2022$738.86 TRIANGLE SAFE & LOCK INC.
01/26/2022$21.40 $2,002.82 BATTERIES PLUS #693
01/18/2022$171.41 CHRISTOPHER MACK
1140 PERRY MANN
01/27/2022$53.89 1140 PERRY MANN
01/27/2022$224.82 $450.12 ADVANCE AUTO PARTS #5010
01/10/2022$17.94 CLIVIS HAMILTON
LOWES #00499
01/13/2022$36.75 AIRGAS USA, LLC
01/18/2022$19.70 1140 PERRY MANN
01/19/2022$115.02 JOHNSTONE SUPPLY   COLUMB
01/24/2022$2,136.69 1140 PERRY MANN
01/26/2022$486.54 1140 PERRY MANN
01/26/2022$103.20 $2,915.84 TRIANGLE SAFE & LOCK INC.
01/10/2022$14.28 CRAIG MEFFORD$14.28 L&W SUPPLY 7238
01/18/2022$497.50 DANNY HAMMOND
LOWES #01064
01/18/2022$24.80 $522.30 AMZN Mktp US TC0C52263
01/15/2022$258.37 DEAN MABELOWES #03026
01/24/2022$14.97 Amazon.com 503IN20J3
01/27/2022$96.63 $369.97 Page 330 of 1220