State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 34 of 1220CITADEL
Vendor Name
Purchase DateAmountCardholderDROPBOX SX2XK6543PCT
01/04/2022$49.05 BARBARA L HICKSON
NACUA
01/05/2022$745.00 $794.05 AMZN Mktp US 3T8BO3R43
01/14/2022$189.11 BART H KNAPPAMZN Mktp US 5L0ZP3TV3
01/14/2022$72.26 AMZN Mktp US FK22D2LV3
01/20/2022$149.32 AMZN Mktp US UG1UA5KI3
01/20/2022$30.50 AMZN Mktp US 7E2AJ1X63
01/21/2022$38.13 MATTERHACKERS, INC.
01/24/2022$41.40 SPARK FUN ELECTRONICS INC
01/24/2022$19.26 RH  dfrobot.com
01/24/2022$44.44 WILDMANROCKETRY.C
01/24/2022$258.65 AMZN Mktp US 3P6J17JP3
01/24/2022$44.55 LOWES #00907
01/25/2022$16.49 AMZN Mktp US AB31Z14D3
01/26/2022$19.36 WILDMANROCKETRY.C
01/25/2022$80.00 LOWES #00907
01/25/2022$17.44 MCMASTER-CARR
01/24/2022$41.78 AMZN Mktp US YS6ZB3MR3
01/25/2022$9.80 MCMASTER-CARR
01/24/2022$170.03 MCMASTER-CARR
01/24/2022$319.53 PAYPAL  TINDERROCKE TIN
01/25/2022$136.50 AMZN Mktp US NC69Y5CI3
01/25/2022$16.34 MCMASTER-CARR
01/25/2022$63.54 AMZN Mktp US PS0M25WV3
01/26/2022$52.32 ASHLAND CONVEYOR
01/26/2022$78.68 MCMASTER-CARR
01/25/2022$299.31 AMZN Mktp US JN9459KU3
01/27/2022$108.99 AMZN Mktp US J98P71OC3
01/26/2022$153.76 MOUSER ELECTRONICS INC
01/26/2022$14.37 LOWES #00907
01/26/2022$6.93 MCMASTER-CARR
01/26/2022$122.51 GetFPV LLC
01/27/2022$165.45 AMZN Mktp US O326L7A23
01/27/2022$317.25 RACEDAYQUADS
01/27/2022$90.47 AMZN Mktp US KU8HC2Y23
01/27/2022$518.32 AMZN Mktp US K83OD9AE3
01/27/2022$9.80 AMZN Mktp US M08G33963
01/27/2022$12.23 ROBOTSHOP.COM
01/27/2022$33.32 AMZN Mktp US 8Y8FL1R23
01/27/2022$36.76 AMZN Mktp US D58LA3M53
01/30/2022$16.35 AMZN Mktp US 4U1FB6J73
01/29/2022$59.90 AMZN Mktp US 7D0BB8Z03
01/30/2022$151.04 PAYPAL  CHRISROCKET
01/30/2022$468.06 AMZN Mktp US SJ11L2M53
01/30/2022$256.63 AMZN Mktp US M11TT8WU3
01/29/2022$205.08 Page 34 of 1220