State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 331 of 1220DEPARTMENT OF ADMINISTRATION
Vendor Name
Purchase DateAmountCardholderHILTONS POWER EQUIPMENT
01/12/2022$231.89 DENNIS HAIGLERSITEONE LANDSCAPE SUPPLY,
01/19/2022$91.42 HILTONS POWER EQUIPMENT
01/19/2022$207.74 HILTONS POWER EQUIPMENT
01/20/2022$78.95 LOWES #00499
01/19/2022$152.12 HILTONS POWER EQUIPMENT
01/20/2022$12.22 ULINE   SHIP SUPPLIES
01/25/2022$1,069.48 $1,843.82 U HAUL STORE 0078332
01/06/2022$334.95 DENNISON COOMERU HAUL STORE 0078332
01/06/2022$699.85 U HAUL STORE 0078332
01/06/2022$904.85 $1,939.65 ELECTRIC CONTROL & SUPPLY
01/10/2022$48.00 DONALD DURHAMGRAYBAR ELECTRIC
01/11/2022$63.71 GRAYBAR ELECTRIC
01/12/2022$38.51 BATTERIES PLUS #693
01/17/2022$56.20 ELECTRIC CONTROL & SUPPLY
01/20/2022$420.89 $627.31 LOWES #00499
01/11/2022$11.71 DOUG E. RILEYGRAYBAR ELECTRIC
01/12/2022$15.87 C.B. FORREST WORKWEAR
01/19/2022$171.68 BATTERIES PLUS #693
01/20/2022$362.92 $562.18 LOWES #00499
12/31/2021$8.52 DOUG READYELECTRIC MOTOR AND REPAI
01/04/2022$133.92 ELECTRIC MOTOR AND REPAI
01/05/2022$128.52 GRAYBAR ELECTRIC
01/08/2022$300.46 BATTERIES PLUS #693
01/27/2022$87.85 $659.27 UNITED REFRIG INC 48601/11/2022$117.16 DOUGLAS E COUTURE$117.16 
UNITED REFRIG INC 48601/04/2022$207.46 GERALD N CRAWFORD
LOWES #00499
01/04/2022$15.83 UNITED REFRIG INC 48601/05/2022$26.51 PRO KITCHEN ONLINE
01/06/2022$88.47 THE HOME DEPOT #1112
01/06/2022$25.62 GATEWAY SUPPLY COMPANY
01/19/2022$82.05 THE KEY SHOP INC01/19/2022$16.20 PRO KITCHEN ONLINE
01/20/2022$65.09 $527.23 1140 PERRY MANN
01/04/2022$52.83 JAMES ROWLANDGRAINGER01/05/2022$192.48 CAYCE ACE HARDWARE
01/25/2022$31.02 $276.33 Page 331 of 1220