State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 335 of 1220DEPARTMENT OF ADMINISTRATION
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US X949X3OG3
01/30/2022$329.03 ROOSEVELT W CORBETT
$2,133.90 ID WHOLESALER
01/27/2022$1,041.99 ROSE MCCANTS$1,041.99 L&W SUPPLY 7238
01/18/2022$161.36 SHARON RIVERSL&W SUPPLY 7238
01/18/2022$161.36 BEARING DIST COLUMBIA
01/24/2022$206.01 $528.73 FORMS AND SUPPLY - AOPD
01/11/2022$438.80 TAMMY WILLIAMSON
USPS PO 451816022301/12/2022$7.38 USPS PO 458400014701/19/2022$7.38 FORMS AND SUPPLY - AOPD
01/19/2022$255.57 $709.13 SAMS CLUB #4872
01/07/2022$31.30 VALERIE WILKIE
AMZN Mktp US 0N4TC9RB3
01/14/2022$55.38 AMZN Mktp US WC8WX7483
01/14/2022$61.45 $148.13 FORMS AND SUPPLY - AOPD
01/04/2022$148.13 VICKI E RUMPHCAYCE ACE HARDWARE
01/12/2022$111.15 FORMS AND SUPPLY - AOPD
01/13/2022$91.65 GRAINGER01/14/2022$316.20 GRAINGER01/20/2022$99.86 ZORO TOOLS INC
01/22/2022$232.62 $999.61 Total for DEPARTMENT OF ADMINISTRATION:
$62,157.48 Page 335 of 1220