State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 337 of 1220DEPARTMENT OF COMMERCE
Vendor Name
Purchase DateAmountCardholderFSP SOUTH CAROLINA BAR -
01/11/2022$250.00 VICKI WOOTENFORMS AND SUPPLY - AOPD
01/11/2022$40.04 COLUMBIA SHRM ECOMM
01/11/2022$150.00 FORMS AND SUPPLY - AOPD
01/12/2022$2.87 SC ACCOUNTANCY BOARD
01/13/2022$80.00 FORMS AND SUPPLY - AOPD
01/14/2022$16.84 FORMS AND SUPPLY - AOPD
01/13/2022$17.78 BCT
01/18/2022$136.96 FORMS AND SUPPLY - AOPD
01/18/2022$4.19 SCBIO01/19/2022$200.00 SOUTH CAROLINA MANUFAC
01/19/2022$475.00 ISSUU01/24/2022$228.00 BCT
01/27/2022$174.98 NYTimes NYTimes01/28/2022$165.00 $2,078.32 PUBLIX #109501/05/2022$27.82 WESLEY SHAW
USPS PO 451804020201/06/2022$265.00 OFFICE DEPOT #1214
01/06/2022$40.63 AMZN Mktp US 0K0Q93DN3
01/10/2022$84.18 PUBLIX #109501/11/2022$13.40 Amazon.com HR8LZ5AS3
01/12/2022$113.28 ANDERSON STAMP & ENGRAVI
01/12/2022$82.75 WM SUPERCENTER #1183
01/13/2022$41.25 AMAZON.COM GK85F1SB3 AMZN
01/17/2022$16.09 AMZN Mktp US YK1KD9WL3
01/17/2022$56.31 AMZN Mktp US 3V3207QS3
01/14/2022$30.22 PUBLIX #109501/18/2022$11.17 OFFICE DEPOT #2349
01/18/2022$69.10 OFFICE DEPOT #332
01/18/2022$74.04 OFFICE DEPOT #2349
01/18/2022$21.59 OFFICE DEPOT #2349
01/19/2022$239.74 CORRUGATED CONTAINERS- SC
01/20/2022$40.66 NIGP - IWEB01/21/2022$280.00 WM SUPERCENTER #1164
01/25/2022$34.30 AMZN Mktp US 6V5K61MQ3
01/25/2022$98.00 THE KEY SHOP INC01/25/2022$38.88 AMZN Mktp US S45K65FY3
01/25/2022$24.83 AMZN Mktp US CE8MY9SR3
01/25/2022$47.83 PUBLIX #109501/25/2022$13.40 AMZN Mktp US H01XB3LD3
01/26/2022$118.80 OFFICE DEPOT #2349
01/26/2022$119.87 $2,003.14 Total for DEPARTMENT OF COMMERCE:
$9,846.06 Page 337 of 1220