State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 340 of 1220DEPARTMENT OF EMPLOYMENT AND WORKFORCE
Vendor Name
Purchase DateAmountCardholder$197.95 USPS PO 451804020212/31/2021$134.00 KEVIN BONEUSPS PO 451804020201/26/2022$398.00 $532.00 STAPLS7348023107000002
01/15/2022$8.64 KIMBERLY BURKE
STAPLS7348023107000001
01/14/2022$83.33 STAPLS7348023107000004
01/14/2022$86.18 STAPLS7348023107000003
01/20/2022$36.71 FORMS AND SUPPLY - AOPD
01/20/2022$145.64 FORMS AND SUPPLY - AOPD
01/20/2022$47.65 FORMS AND SUPPLY - AOPD
01/20/2022$48.55 STAPLS7344321296000006
01/25/2022$30.23 STAPLS7348736387000001
01/26/2022$66.10 STAPLS7349019402000002
01/29/2022$8.09 STAPLS7349019402000001
01/28/2022$67.17 $628.29 STAPLS7347349828000001
01/08/2022$913.41 LAVETTA GRAY
$913.41 STAPLS7348397348000001
01/21/2022$51.82 MARIE WADE
$51.82 GATEWAY SUPPLY COMPANY
01/04/2022$263.30 MARK BRANHAMJOHNSTONE SUPPLY   COLUMB
01/04/2022$80.48 JOHNSTONE SUPPLY   COLUMB
01/04/2022$15.58 DAIKIN APPLIED AMERICA
01/15/2022$620.00 GATEWAY SUPPLY COMPANY
01/26/2022$573.78 UNITED REFRIG INC 48601/26/2022$51.66 GATEWAY SUPPLY COMPANY
01/26/2022$48.81 JOHNSTONE SUPPLY   COLUMB
01/26/2022$235.90 GATEWAY SUPPLY COMPANY
01/27/2022$200.67 JOHNSTONE SUPPLY   COLUMB
01/26/2022$79.94 $2,170.12 FOUR STAR PLUMBING AND
12/31/2021$109.00 MARK MANAFOIN  SHRED WITH US01/06/2022$79.47 IN  SHRED WITH US01/12/2022$24.49 FORMS AND SUPPLY - AOPD
01/12/2022$58.26 AMZN Mktp US 7Y37Q0EV3
01/20/2022$202.45 FORMS AND SUPPLY - AOPD
01/24/2022$170.99 FORMS AND SUPPLY - AOPD
01/26/2022$76.11 FORMS AND SUPPLY - AOPD
01/26/2022$81.48 FORMS AND SUPPLY - AOPD
01/27/2022$79.17 $881.42 1140 PERRY MANN
01/04/2022$91.37 MARK SMITH1140 PERRY MANN
01/04/2022$1,059.79 LOWES #00499
01/06/2022$47.32 Page 340 of 1220