State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 345 of 1220DEPARTMENT OF MOTOR VEHICLES
Vendor Name
Purchase DateAmountCardholderELLIS REPAIR SERVICE I
01/24/2022$454.75 JOHN MACDONALDLOWES #02520
01/26/2022$127.37 LOWES #02520
01/27/2022$25.92 LOWES #02358
01/28/2022$13.04 $1,414.04 ULINE   SHIP SUPPLIES
01/06/2022$487.79 KATHY SHARPE
HMB INC/BPS TECHNOLOGIES
01/05/2022$1,520.56 LOWES #00433
01/27/2022$76.86 PROJECT FRANKS - #671
01/27/2022$10.00 $2,095.21 J J KELLER & ASSOCIATES
01/07/2022$34.06 KYLE MCGAHEE$34.06 BATTERIES PLUS - #0123
01/05/2022$226.89 MARK L MARRUJO
LOWES #01705
01/05/2022$107.31 LOWES #00410
01/26/2022$30.51 LOWES #00626
01/27/2022$29.67 LOWES #00626
01/27/2022$113.10 $507.48 LOWES #01635
01/05/2022$48.21 MARVIN PALMER
LOWES #03050
01/05/2022$127.20 THE HOME DEPOT #1127
01/06/2022$73.44 AMERICAN LOCK & KEY
01/06/2022$5.83 LOWES #00518
01/11/2022$31.80 WHITE JONES ACE
01/12/2022$15.37 WHITE HARDWARE  3557
01/13/2022$35.63 LOWES #00518
01/27/2022$30.29 HARBOR FREIGHT TOOLS 532
01/27/2022$19.14 BAKER DISTRIBUTING #540
01/28/2022$57.65 HERITAGE HARDWARE
01/28/2022$3.24 $447.80 WALTERBORO DO IT BEST 514
01/12/2022$8.63 MICHAEL A KNIGHT
HUTTO ACE HDWE
01/18/2022$1.61 HUTTO ACE HDWE
01/18/2022$18.17 GRAINGER01/20/2022$63.51 LOWCOUNTRY ACE HDWE
01/20/2022$15.11 $107.03 PROJECT FRANKS - #671
01/06/2022$10.00 MIRANDA EILDERTS
NPC NEW PIG CORP
01/06/2022$2,424.15 $2,434.15 ULINE   SHIP SUPPLIES
01/08/2022$286.76 PATRICK FALCONE
IN  PLASTICS MACHINERY, L
01/14/2022$956.79 C.B. FORREST WORKWEAR
01/26/2022$333.79 $1,577.34 LOWES #00667
01/04/2022$56.10 RICHARD BRAZIELPage 345 of 1220