State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 351 of 1220DEPARTMENT OF PUBLIC SAFETY
Vendor Name
Purchase DateAmountCardholder$890.86 WALTERBORO DO IT BEST 514
01/05/2022$6.25 PHILIP DELGADO
SANDERS SUPPLY CO
01/07/2022$7.55 THOMAS SUPPLY GEORGETOWN
01/28/2022$5.46 $19.26 LOWES #01075
01/04/2022$79.62 RANDALL ERIC COBIA
THE HOME DEPOT #8580
01/04/2022$156.54 THE HOME DEPOT #8580
01/04/2022$95.01 LOWES #01075
01/06/2022$4.26 AGRI SUPPLY - FLORENCE
01/18/2022$44.26 LOWES #01064
01/19/2022$24.03 LOWES #00385
01/20/2022$7.48 HUGHES SUPPLY
01/25/2022$16.94 LOWES #00385
01/25/2022$19.15 LOWES #01751
01/27/2022$85.88 NORTHERN TOOL EQUIP SC
01/28/2022$12.82 $545.99 CES 34
01/04/2022$39.81 RANDY FLACK
THE HOME DEPOT #8913
01/04/2022$95.52 UNITED REFRIG INC 50101/20/2022$152.99 LOWES #00518
01/21/2022$187.57 UNITED REFRIG INC 50101/25/2022$127.61 $603.50 AMZN Mktp US WD8X971W3
01/04/2022$59.93 ROGER K HUGHESAMZN Mktp US KQ07Q6AX3
01/05/2022$20.49 AMAZON.COM T182M5S13 AMZN
01/06/2022$38.85 $119.27 
LOWES #00385
01/05/2022$104.95 SHAUN A SHERRIFF
LOWES #00385
01/18/2022$11.84 STAPLES DIRECT
01/19/2022$95.20 $211.99 
PETSMART # 1252
01/24/2022$228.87 SHAWNA N GADSDEN
$228.87 Amazon Prime XM0EU5F33
12/31/2021$14.03 SHERRI IACOBELLITHE STATE NEWSPAPER DIGI
01/26/2022$159.99 Greenville Online
01/27/2022$10.79 $184.81 HARBOR FREIGHT TOOLS 634
01/10/2022$70.66 STEPHEN P HOLMES
HILTONS POWER EQUIPMENT
01/10/2022$41.47 LOWES #03026
01/10/2022$198.40 $310.53 AMZN Mktp US 038Q65O93
01/14/2022$534.60 SUSAN W TERRY
SMITH RUBBER STAMPS AND S
01/20/2022$43.22 Page 351 of 1220