State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 352 of 1220DEPARTMENT OF PUBLIC SAFETY
Vendor Name
Purchase DateAmountCardholderDMI  DELL K-12/GOVT
01/27/2022$1,012.48 SUSAN W TERRY
RASIXCC INC
01/28/2022$1,413.12 $3,003.42 WWW.PETSMART.COM
01/06/2022$55.63 TRAVIS J RIDDLE
WWW.PETSMART.COM
01/21/2022$166.89 WWW.PETSMART.COM
01/21/2022$227.77 ULINE   SHIP SUPPLIES
01/27/2022$847.30 AMZN MKTP US 0G3G62T93 AM01/27/2022$32.16 AMZN Mktp US 0A7J03YX3
01/30/2022$133.89 TRACTOR SUPPLY CO #5509
01/26/2022$171.69 $1,635.33 Total for DEPARTMENT OF PUBLIC SAFETY:
$30,483.50 Page 352 of 1220