State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 356 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderJORDANS ACE HARDWARE 0077
01/12/2022$84.76 AARON L MARTIN
JORDANS ACE HARDWARE 0077
01/13/2022$40.35 JORDANS ACE HARDWARE 0077
01/13/2022$13.48 JORDANS ACE HARDWARE 0077
01/13/2022$52.52 CAROLINA DRIVELINE INC
01/19/2022$246.16 CAROLINA DRIVELINE INC
01/19/2022$85.60 OILMENS EQUIPMENT CORPORA
01/19/2022$141.05 CAROLINA DRIVELINE INC
01/25/2022$80.25 $744.17 BUTLER LASER01/25/2022$224.70 ADAM C SMITH$224.70 JORDANS ACE HARDWARE 0077
01/06/2022$183.94 ADAM M SPEAKEGRAYBAR ELECTRIC
01/11/2022$205.86 KRISPY KREME #0542
01/23/2022$28.57 HARBOR FREIGHT TOOLS 319
01/25/2022$198.89 RHINO LINING OF SPARTANBU
01/26/2022$144.45 $761.71 HARDEES 1501761
01/16/2022$61.47 ALBERT L BELL
HARDEES 1501761
01/17/2022$65.03 378 QUICK STOP CITGO
01/04/2022$141.91 MICHELLES PIZZA
01/17/2022$65.51 MICHELLES PIZZA
01/17/2022$81.56 HARDEES 1501761
01/18/2022$101.84 HARDEES 1501761
01/21/2022$40.75 HUDDLE HOUSE 311 OLO
01/21/2022$109.13 HARDEES 1501761
01/22/2022$35.80 FOOD LION #1246
01/28/2022$109.03 $812.03 CLASSIC FORD LINC COLUM
12/31/2021$127.47 ALEX KEMMERLINTIRE REPAIR CENTER
01/04/2022$1,883.62 BUDGET TIRE01/05/2022$77.25 GRAINGER01/06/2022$754.52 CLASSIC FORD LINC COLUM
01/07/2022$71.13 LOVE CHEVROLET PARTS AND
01/10/2022$1,906.38 CUSTOM FABRICATION
01/12/2022$160.00 FLINT EQUIP WALTERBORO
01/13/2022$980.11 MAY HEAVY EQUIPMENT
01/13/2022$85.87 SPEEDEE OIL 0300901/14/2022$62.91 FRASIER TIRE SERVICE INC
01/14/2022$490.21 GRAINGER01/14/2022$754.52 LOVE CHEVROLET PARTS AND
01/14/2022$14.81 SPARROW N KENNEDY TRACTOR
01/14/2022$150.93 DENNY'S #875201/16/2022$53.33 LOVE CHEVROLET PARTS AND
01/19/2022$88.00 CAROLINA INTERNATIONAL TR
01/18/2022$142.90 Page 356 of 1220