State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 358 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderDARLINGTON AUTO PARTS
01/11/2022$25.83 ALPHONSO SOLOMONDARLINGTON AUTO PARTS
01/12/2022$119.64 ASCENDUM COLUMBIA 215
01/12/2022$202.76 ASCENDUM COLUMBIA 215
01/12/2022$99.69 BELLINGER PARTS 0006120
01/12/2022$349.58 DARLINGTON AUTO PARTS
01/12/2022$40.09 VVG FLORENCE
01/12/2022$27.00 MIDLANDS MACHINERY INC
01/13/2022$1,388.88 BELLINGER PARTS 0006120
01/14/2022$63.96 FASTENAL COMPANY 01SCDAR
01/14/2022$165.46 AGRI SUPPLY - FLORENCE
01/14/2022$72.17 PALMETTO SENTRY
01/14/2022$155.70 FASTENAL COMPANY 01SCDAR
01/14/2022$45.78 UNIVERSAL DISTRIBUTION
01/15/2022$1,012.00 BOLTMAX
01/18/2022$185.29 DARLINGTON AUTO PARTS
01/18/2022$30.00 DARLINGTON AUTO PARTS
01/18/2022$133.15 ABSORBENT SERVICES LLC
01/19/2022$607.70 DARLINGTON AUTO PARTS
01/19/2022$11.01 VVG FLORENCE
01/18/2022$131.22 DARLINGTON AUTO PARTS
01/20/2022$30.65 CAROLINA AGRI-POWER LLC
01/19/2022$210.41 FASTENAL COMPANY 01SCDAR
01/20/2022$9.13 MIDLANDS MACHINERY INC
01/21/2022$1,510.73 MIKE REICHENBACH FORD LI
01/24/2022$460.91 BOLTMAX
01/24/2022$138.49 CAROLINA INTERNATIONAL TR
01/24/2022$728.43 DARLINGTON AUTO PARTS
01/26/2022$11.01 RACEWAY FORD OF DARLINGTO
01/26/2022$14.78 ASCENDUM COLUMBIA 215
01/26/2022$96.78 US Hydraulic & Pneumatic
01/26/2022$381.89 DILMAR OIL COMPANY
01/26/2022$122.82 DARLINGTON AUTO PARTS
01/27/2022$11.01 BELLINGER PARTS 0101600
01/27/2022$305.47 TRACTOR SUPPLY #2233
01/29/2022$140.38 CAROLINA AGRI-POWER LLC
01/27/2022$949.02 O'REILLY AUTO PARTS 4712
01/28/2022$289.74 DARLINGTON AUTO PARTS
01/28/2022$96.16 $13,745.24 PRECISION TANK SERVICE
01/04/2022$999.10 ALTON L. MCLELLAN
REFLECTIVE APPAREL FACTOR
01/05/2022$336.95 NSC NORTHERN SAFETY CO
01/07/2022$283.10 ULINE   SHIP SUPPLIES
01/12/2022$154.40 SAMSCLUB #6571
01/14/2022$497.99 AGRI SUPPLY - FLORENCE
01/14/2022$242.90 REFLECTIVE APPAREL FACTOR
01/27/2022$736.47 Page 358 of 1220