State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 361 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderPEE DEE FIRE AND SAFETY I
01/12/2022$1,258.60 AMY CARDWELL
FOOD LION #0431
01/14/2022$232.23 FASTENAL COMPANY 01SCFLR
01/20/2022$535.00 HOME AND INDUSTRIAL SUPPL
01/27/2022$73.50 ACE HDWE OF DILLON
01/27/2022$137.57 $2,285.02 SAMSCLUB #6571
01/14/2022$348.65 AMY F COLLINS
PIZZA INN CONWAY
01/16/2022$150.28 WM SUPERCENTER #630
01/19/2022$50.85 FOOD LION #0927
01/19/2022$55.16 WAL-MART #0630
01/19/2022$89.45 SAMS CLUB #6571
01/19/2022$560.30 BOJANGLES' 42
01/23/2022$498.58 FOOD LION #1595
01/23/2022$283.95 SAMSCLUB #6353
01/21/2022$216.46 FOOD LION #1595
01/22/2022$50.03 SAMSCLUB #6353
01/21/2022$371.70 FORMS AND SUPPLY - AOPD
01/28/2022$151.44 $2,826.85 SHELL OIL 1243271800001/16/2022$27.20 AMY H TAYLOR
WENDYS #0050
01/15/2022$39.52 TACO BELL #027350
01/17/2022$39.56 TYLER BROTHERS
01/19/2022$374.93 PIGGLY WIGGLY #306
01/21/2022$221.00 $702.21 Roger Shiflett Ford01/25/2022$79.91 AMY L PETTY
$79.91 ST MATTHEWS SUPPLY COMPAN
01/10/2022$423.01 ANDREW M GREENEWILLIAMS AUTO ELECTRIC
01/10/2022$417.30 ST MATTHEWS SUPPLY COMPAN
01/11/2022$155.35 NOR NORTHERN TOOL
01/11/2022$1,017.89 COMPANY WRENCH LEXINGTON
01/11/2022$255.70 ST MATTHEWS SUPPLY COMPAN
01/13/2022$44.96 LEE TRANSPORT EQ PARTS
01/14/2022$486.00 CAROLINA POWER EQUIPMENT
01/13/2022$488.54 ST MATTHEWS SUPPLY COMPAN
01/14/2022$57.46 ST MATTHEWS SUPPLY COMPAN
01/14/2022$18.32 COMPANY WRENCH LEXINGTON
01/13/2022$74.19 BALLARD PARTS SERVICE CO
01/19/2022$299.28 FRASIER TIRE SERVICE INC
01/19/2022$1,380.99 BLANCHARD EQUIPMENT - ST
01/20/2022$271.81 ST MATTHEWS SUPPLY COMPAN
01/22/2022$67.29 ST MATTHEWS SUPPLY COMPAN
01/21/2022$18.32 COLUMBIA TRUCK CENTER
01/21/2022$1,291.13 $6,767.54 Page 361 of 1220