State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 364 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderGOLDEN CORRAL 2497
01/15/2022$11.98 ARTHUR J. JONESLOGANS ROADHOUSE 201
01/14/2022$27.48 GOLDEN CORRAL 2497
01/14/2022$16.34 GOLDEN CORRAL 2497
01/14/2022$16.34 GOLDEN CORRAL 2497
01/15/2022$11.98 GOLDEN CORRAL 2497
01/14/2022$16.34 GOLDEN CORRAL 2497
01/15/2022$11.98 CHICK-FIL-A  #0066301/15/2022$12.46 CHICK-FIL-A  #0066301/15/2022$10.08 LOGANS ROADHOUSE 201
01/14/2022$31.98 GOLDEN CORRAL 2497
01/14/2022$16.34 LOGANS ROADHOUSE 201
01/14/2022$33.26 CHICK-FIL-A  #0066301/15/2022$9.82 GOLDEN CORRAL 2497
01/15/2022$11.98 GOLDEN CORRAL 2497
01/14/2022$16.34 LOGANS ROADHOUSE 201
01/14/2022$33.24 MCDONALD'S F1006301/15/2022$8.52 CHICK-FIL-A  #0066301/15/2022$8.05 GOLDEN CORRAL 2497
01/15/2022$11.98 GOLDEN CORRAL 2497
01/14/2022$16.34 CRACKER BARREL #47 SPARTA
01/14/2022$180.59 CHICK-FIL-A  #0066301/15/2022$9.97 GOLDEN CORRAL 2497
01/14/2022$16.34 GOLDEN CORRAL 2497
01/15/2022$11.98 CHICK-FIL-A  #0066301/15/2022$8.26 LOGANS ROADHOUSE 201
01/14/2022$27.48 GOLDEN CORRAL 2497
01/15/2022$11.98 LOGANS ROADHOUSE 201
01/14/2022$32.60 CHICK-FIL-A  #0066301/15/2022$9.97 GOLDEN CORRAL 2497
01/14/2022$16.34 LOGANS ROADHOUSE 201
01/14/2022$31.98 GOLDEN CORRAL 2497
01/15/2022$11.98 WINGATE
01/13/2022$19.50 CHICK-FIL-A  #0066301/15/2022$9.56 GOLDEN CORRAL 2497
01/14/2022$16.34 GOLDEN CORRAL 2497
01/14/2022$16.34 GOLDEN CORRAL 2497
01/15/2022$11.98 LOGANS ROADHOUSE 201
01/14/2022$31.98 CHICK-FIL-A  #0066301/15/2022$8.05 CHICK-FIL-A  #0066301/15/2022$13.37 GOLDEN CORRAL 2497
01/14/2022$16.34 LOGANS ROADHOUSE 201
01/14/2022$33.24 GOLDEN CORRAL 2497
01/17/2022$17.96 GOLDEN CORRAL 2497
01/17/2022$17.96 GOLDEN CORRAL 2497
01/17/2022$17.96 GOLDEN CORRAL 2497
01/17/2022$17.96 Page 364 of 1220