State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 369 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderBELLINGER PARTS 0011600
01/14/2022$40.09 BRENDA D DUNBAR
BELLINGER PARTS 0011600
01/14/2022$469.26 AGRI SUPPLY - FLORENCE
01/14/2022$97.06 AGRI SUPPLY - FLORENCE
01/14/2022$145.68 AGRI SUPPLY - FLORENCE
01/14/2022$95.96 PRO CHEM, INC.
01/17/2022$958.46 BELLINGER PARTS 0011600
01/18/2022$54.25 BELLINGER PARTS 0011600
01/18/2022$140.29 BELLINGER PARTS 0011600
01/19/2022$31.54 AGRI SUPPLY - FLORENCE
01/19/2022$278.08 FLORENCE HYDRAULICS
01/19/2022$171.08 BELLINGER PARTS 0011600
01/19/2022$4.72 CARQUEST AUTO PARTS 4988
01/20/2022$9.82 DSI METALS
01/20/2022$745.52 MIKE REICHENBACH FORD LI
01/20/2022$35.53 FORMS AND SUPPLY - AOPD
01/18/2022$420.25 CARQUEST AUTO PARTS 4988
01/20/2022$177.55 BELLINGER PARTS 0011600
01/20/2022$66.10 BTS #24
01/20/2022$212.71 VVG FLORENCE
01/22/2022$37.41 CAROLINA INTERNATIONAL TR
01/21/2022$84.00 CAROLINA INTERNATIONAL TR
01/21/2022$416.80 MOMAR, INC01/20/2022$1,727.48 BTS #24
01/20/2022$52.67 CARQUEST AUTO PARTS 4988
01/21/2022$40.83 MOMAR, INC01/21/2022$300.69 CERTIFIED LABORATORIES
01/21/2022$582.07 BTS #24
01/21/2022$49.79 FLORENCE HYDRAULICS
01/21/2022$137.11 BELLINGER PARTS 0011600
01/24/2022$51.32 BELLINGER PARTS 0011600
01/24/2022$390.20 CARQUEST AUTO PARTS 4988
01/24/2022$122.28 FORMS AND SUPPLY - AOPD
01/24/2022$5.79 BELLINGER PARTS 0011600
01/25/2022$262.22 CAROLINA CUSTOM TRUCK ACC
01/25/2022$430.99 SAFETY KLEEN SYSTEMS
01/26/2022$172.80 BTS #12
01/25/2022$25.00 BELLINGER PARTS 0011600
01/26/2022$10.76 AGRI SUPPLY - FLORENCE
01/27/2022$732.11 BELLINGER PARTS 0011600
01/27/2022$19.27 BELLINGER PARTS 0011600
01/28/2022$298.30 IDEAL COMFORT SYSTEMS INC
01/28/2022$100.00 MH CORBIN
01/28/2022$1,499.28 CARQUEST AUTO PARTS 4988
01/28/2022$122.28 BTS #24
01/28/2022$24.08 BTS #24
01/29/2022$46.25 Page 369 of 1220