State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 370 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholder$15,688.20 NSC NORTHERN SAFETY CO
01/14/2022$445.50 BRENDA F. GREEN
NSC NORTHERN SAFETY CO
01/14/2022$202.28 DOMINO'S 876401/16/2022$105.42 ZAXBY'S #58401
01/14/2022$330.42 SCHOFIELD HARDWARE
01/14/2022$125.00 AGRI SUPPLY - FLORENCE
01/14/2022$318.59 FASTENAL COMPANY 01SCFLR
01/20/2022$285.24 THOMLINSON & MCWHITE- KIN01/20/2022$37.08 KINGSTREE IGA
01/20/2022$131.63 BROWN`S BAR-B-QUE
01/22/2022$112.31 BROWN`S BAR-B-QUE
01/22/2022$324.45 KINGSTREE IGA
01/22/2022$254.88 CHICK-FIL-A #0106801/21/2022$230.69 BROWN`S BAR-B-QUE
01/22/2022$474.19 BROWN`S BAR-B-QUE
01/22/2022$424.28 PEE DEE FIRE AND SAFETY I
01/25/2022$1,861.22 FAMILY DOLLAR #4654
01/26/2022$12.96 NSC NORTHERN SAFETY CO
01/29/2022$35.54 NSC NORTHERN SAFETY CO
01/29/2022$41.96 $5,753.64 LOWES #01064
01/10/2022$143.52 BRETT A MONTGOMERY
LOWES #01064
01/10/2022$43.64 HITE SAFE & LOCK
01/18/2022$358.59 IN  CAROLINA BACKFLOW SPE
01/19/2022$200.00 LOWES #00499
01/24/2022$142.22 GRAINGER01/26/2022$204.53 CES 25
01/27/2022$82.86 $1,175.36 AGRI SUPPLY - FLORENCE
01/11/2022$2,223.68 BRIAN E THOMPSONWALKER'S TRUE VALUE HARD
01/13/2022$38.09 AGRI SUPPLY - FLORENCE
01/18/2022$2,256.07 DOMINO'S 566301/21/2022$485.81 WALKER'S TRUE VALUE HARD
01/21/2022$17.27 WALKER'S TRUE VALUE HARD
01/25/2022$165.22 BOJANGLES' 42
01/29/2022$101.11 $5,287.25 BISHOPVILLE PARTS INC
01/13/2022$410.38 BRIAN G CHRISTMASMIDLANDS AUTO SUPPLY
01/13/2022$10.72 ADVANCE AUTO PARTS #7237
01/16/2022$295.35 BELLINGER PARTS 0101600
01/14/2022$26.76 HILLS MACHINERY
01/13/2022$1,358.87 ADVANCE AUTO PARTS #7237
01/15/2022$47.50 ALTMAN TRACTOR & EQUIPME
01/14/2022$500.39 JAREDS HDWE
01/15/2022$20.27 Page 370 of 1220