State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 373 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderWM SUPERCENTER #585
01/13/2022$18.30 CASEY O MCCUTCHEON
CYCLONE DRIVE IN RESTAUR
01/16/2022$541.25 FOOD LION #2804
01/15/2022$165.12 LOWES #00416
01/15/2022$128.29 SAMSCLUB #6236
01/15/2022$80.66 SAMS CLUB #6236
01/14/2022$454.06 FOOD LION #2804
01/14/2022$98.98 O'REILLY AUTO PARTS 1742
01/15/2022$219.26 WAL-MART #1603
01/14/2022$120.25 FASTENAL COMPANY 01SCCHE
01/14/2022$294.51 SAMSCLUB #6236
01/13/2022$129.30 CLACKS CONVENIENCE CORNER
01/15/2022$209.89 FOOD LION #2804
01/14/2022$78.79 BUTTERMILKS BBQ LLC
01/15/2022$784.70 ITALIAN GARDEN OF CHESTER
01/17/2022$624.73 Crossroads Restaurant & G
01/16/2022$415.80 Crossroads Restaurant & G
01/17/2022$534.01 CARQUEST OF CHESTER
01/17/2022$102.82 NORTHERN TOOL EQUIP-SC
01/18/2022$2,022.27 NORTHERN TOOL EQUIP-SC
01/18/2022$59.83 BUTTERMILKS BBQ LLC
01/20/2022$610.32 SAMS CLUB #6236
01/20/2022$522.15 FOOD LION #2804
01/20/2022$251.49 SAMSCLUB #6236
01/21/2022$149.42 O'REILLY AUTO PARTS 1742
01/22/2022$187.89 Crossroads Restaurant & G
01/22/2022$507.60 PIZZA HUT 035571
01/22/2022$334.22 KJ'S MARKET IGA CHE01/21/2022$258.68 SAMSCLUB #6236
01/21/2022$7.48 ADVANCE AUTO PARTS #5800
01/22/2022$118.78 ITALIAN GARDEN OF CHESTER
01/21/2022$602.12 TRACTOR SUPPLY CO #1743
01/22/2022$237.56 CARDINAL RUBBER & SEAL IN
01/28/2022$1,049.51 BUTTERMILKS BBQ LLC
01/28/2022$558.90 Crossroads Restaurant & G
01/29/2022$464.40 SAMS CLUB #6236
01/28/2022$423.22 $13,963.18 FORMS AND SUPPLY - AOPD
12/30/2021$23.30 CATHERINE L BROOKS
FORMS AND SUPPLY - AOPD
01/07/2022$9.18 FORMS AND SUPPLY - AOPD
01/10/2022$4.26 AMZN Mktp US J69RW4PP3
01/13/2022$27.89 FORMS AND SUPPLY - AOPD
01/21/2022$11.64 FORMS AND SUPPLY - AOPD
01/27/2022$79.06 $155.33 CALHOUN SUPPLY CO INC
01/10/2022$210.41 CELINA J MAGEE
ACADEMY SPORTS #136
01/13/2022$253.77 Page 373 of 1220