State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 376 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderDIESEL LAPTOPS
01/12/2022$1,995.00 CHARLES BLAKE  SMITHAUTO PARTS OF RIDGELAND
01/12/2022$61.35 AUTO PARTS OF RIDGELAND
01/12/2022$51.22 ADVANCE AUTO PARTS #7198
01/12/2022$100.39 AUTO PARTS OF RIDGELAND
01/13/2022$9.15 O'REILLY AUTO PARTS 4886
01/14/2022$6.54 AUTO PARTS OF RIDGELAND
01/14/2022$12.92 LEE TRANSPORT INC
01/19/2022$637.65 AUTO PARTS OF RIDGELAND
01/19/2022$34.84 AUTO PARTS OF RIDGELAND
01/19/2022$12.38 RANDY BURBAGE EQUIPMENT
01/19/2022$1,111.03 O'REILLY AUTO PARTS 4886
01/20/2022$11.07 GRAYCO HARDWARE RIDGELAN
01/19/2022$119.86 CHARLESTON'S RIGGING & MA
01/20/2022$83.26 AUTO PARTS OF RIDGELAND
01/20/2022$19.86 AUTO PARTS OF RIDGELAND
01/22/2022$56.64 PIZZA HUT 34751
01/21/2022$152.79 AUTO PARTS OF RIDGELAND
01/21/2022$28.06 BURGER KING #12906
01/22/2022$12.41 MCDONALD'S F3483301/22/2022$48.63 AUTO PARTS OF RIDGELAND
01/25/2022$22.73 HYDRAULIC SUPPLY COMPA
01/25/2022$17.00 WEBSTERS MARINE INC
01/26/2022$112.67 RHOMAR INDUSTRIES
01/26/2022$1,068.18 AUTO PARTS OF RIDGELAND
01/26/2022$11.54 AUTO PARTS OF RIDGELAND
01/26/2022$12.99 AUTO PARTS OF RIDGELAND
01/26/2022$83.16 $7,169.65 TRACTOR-SUPPLY-CO #0440
01/12/2022$225.12 CHARLES C GREENELOWES #00728
01/12/2022$115.03 DOLLAR GENERAL #1426801/14/2022$17.25 HARDEES 1501689
01/14/2022$45.88 BOJANGLES 951
01/15/2022$200.52 STARBUCKS STORE 56069
01/14/2022$19.21 DOLLAR GENERAL #1760401/15/2022$57.35 GUYS PIZZA SANDY SPRINGS
01/14/2022$85.40 JACK IN THE BOX 6419
01/15/2022$321.32 CHICK-FIL-A #0439501/15/2022$195.11 QT 1116
01/16/2022$124.15 BARNWOOD GRILL LLC
01/17/2022$369.06 7-ELEVEN 3684501/16/2022$40.00 7-ELEVEN 3684501/17/2022$40.14 CHICK-FIL-A #0439501/18/2022$81.64 CHICK-FIL-A #0439501/18/2022$154.78 LOWES #00728
01/27/2022$45.99 HARBOR FREIGHT TOOLS3031
01/27/2022$42.76 Page 376 of 1220