State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 377 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderCHICK-FIL-A #0439501/28/2022$260.20 CHARLES C GREENE$2,440.91 WM SUPERCENTER #1359
01/07/2022$42.47 CHARLES E FRALIXRAM TOOL & SUPPLY SC01
01/10/2022$18.02 BOOTJACK BOOT AND CLOTHI
01/12/2022$125.00 LOWES #00497
01/28/2022$66.34 $251.83 SLOAN CONST DUNCAN
01/04/2022$300.46 CHARLES E REYNOLDSSQ  BULLIS TRUE VALUE HAR
01/12/2022$43.14 IN  DIESEL TRUCK PARTS, I
01/11/2022$141.24 TRACTOR SUPPLY #2516
01/14/2022$725.41 NORTHERN TOOL EQUIP
01/21/2022$548.39 8161 CED01/24/2022$101.65 CHICK-FIL-A #0306901/28/2022$302.82 $2,163.11 
FIMCO SCHABEN AGSPRAY
01/05/2022$906.87 CHARLES G DAVENPORT
JP AUTOMOTIVE
01/04/2022$379.94 NAPA CAMDEN 0023016
01/07/2022$131.03 NAPA CAMDEN 0023016
01/10/2022$12.71 NAPA CAMDEN 0023016
01/10/2022$148.15 NAPA CAMDEN 0023016
01/11/2022$19.29 FIMCO SCHABEN AGSPRAY
01/12/2022$480.11 NAPA CAMDEN 0023016
01/18/2022$76.39 NAPA CAMDEN 0023016
01/19/2022$14.03 NAPA CAMDEN 0023016
01/19/2022$6.40 NAPA CAMDEN 0023016
01/19/2022$27.23 FIMCO SCHABEN AGSPRAY
01/20/2022$478.64 BTS BLANCHARDMACHINERY
01/20/2022$171.08 NAPA CAMDEN 0023016
01/20/2022$173.67 NAPA CAMDEN 0023016
01/24/2022$27.23 HURRICANE DITCHER COMPA
01/25/2022$200.84 NAPA CAMDEN 0023016
01/26/2022$228.58 NAPA CAMDEN 0023016
01/26/2022$6.40 $3,488.59 WAL-MART #1603
01/15/2022$53.09 CHARLES J JOHNSTON
SAMS CLUB #6236
01/15/2022$279.94 TRACTOR SUPPLY CO #1743
01/14/2022$192.22 HARBOR FREIGHT TOOLS 563
01/14/2022$43.24 O'REILLY AUTO PARTS 1630
01/19/2022$10.68 ADELA'S MEXICAN KITCHEN
01/21/2022$36.56 ITALIAN GARDEN OF CHESTER
01/21/2022$17.82 CAPTAIN STEVE'S SEAFOOD R
01/28/2022$45.67 $679.22 MATTHEW DALEY - MATCO
12/30/2021$274.27 CHARLES R SKIPPERBELLINGER PARTS 0001806
01/04/2022$34.45 Page 377 of 1220