State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 378 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderBELLINGER PARTS 0001806
01/04/2022$14.77 CHARLES R SKIPPERBELLINGER PARTS 0001806
01/04/2022$102.93 AGRI SUPPLY - FLORENCE
01/04/2022$258.07 FLORENCE HYDRAULICS
01/04/2022$198.56 SHEPPARDS TRUCK REBUILD
01/05/2022$450.00 BELLINGER PARTS 0001806
01/06/2022$7.55 BELLINGER PARTS 0001806
01/06/2022$16.86 BELLINGER PARTS 0001806
01/06/2022$105.62 AYNOR NAPA AUTO PARTS
01/06/2022$219.20 BELLINGER PARTS 0001806
01/07/2022$302.00 BELLINGER PARTS 0001806
01/07/2022$2.72 AIRGAS USA, LLC
01/07/2022$70.20 GYRO-TRAC CORPORATION
01/07/2022$72.72 HILLS MACHINERY
01/06/2022$130.09 TRACTOR SUPPLY CO #1865
01/11/2022$59.78 BELLINGER PARTS 0001806
01/11/2022$105.75 BELLINGER PARTS 0001806
01/11/2022$82.95 BELLINGER PARTS 0001806
01/11/2022$65.62 ALTMAN TRACTOR CO OF CON
01/10/2022$199.58 BELLINGER PARTS 0001806
01/12/2022$21.30 BELLINGER PARTS 0001806
01/13/2022$25.95 BELLINGER PARTS 0001806
01/13/2022$244.30 TRACTOR SUPPLY CO #1865
01/15/2022$45.33 MARION COUNTY SUPPLY
01/14/2022$86.94 BELLINGER PARTS 0001806
01/14/2022$359.97 BELLINGER PARTS 0001806
01/18/2022$14.77 BELLINGER PARTS 0001806
01/18/2022$29.86 FLORENCE HYDRAULICS
01/18/2022$347.82 RICHBOURGS AUTO ELECTRIC
01/19/2022$177.39 BELLINGER PARTS 0001806
01/19/2022$1.89 BELLINGER PARTS 0001806
01/20/2022$32.13 BELLINGER PARTS 0001806
01/20/2022$14.45 BELLINGER PARTS 0001806
01/21/2022$103.55 TRACTOR SUPPLY CO #1865
01/22/2022$211.62 BELLINGER PARTS 0001806
01/21/2022$39.66 AUTOZONE #1024
01/21/2022$58.26 GYRO-TRAC CORPORATION
01/20/2022$1,091.29 BELLINGER PARTS 0001806
01/24/2022$10.13 BELLINGER PARTS 0001806
01/24/2022$26.70 GORES TIRES
01/24/2022$70.00 BELLINGER PARTS 0001806
01/24/2022$41.20 BELLINGER PARTS 0001806
01/24/2022$42.12 BELLINGER PARTS 0001806
01/24/2022$51.28 BELLINGER PARTS 0001806
01/24/2022$37.80 GORES TIRES
01/24/2022$428.55 GORES TIRES
01/24/2022$32.43 Page 378 of 1220