State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 380 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderSNIPES CO LLC
01/20/2022$873.89 CHRISTEN M HENDERSON$873.89 STAPLS0196996648000004
01/05/2022$24.12 CHRISTIE L. CRAINSTAPLS0196996648000003
01/05/2022$87.11 FORMS AND SUPPLY - AOPD
01/06/2022$65.76 THE HOME DEPOT PRO
01/18/2022$300.32 USPS PO 453626027501/25/2022$7.38 USPS PO 453626027501/27/2022$72.76 CHICK-FIL-A #0333001/28/2022$1,105.02 $1,662.47 FORMS AND SUPPLY - AOPD
12/30/2021$93.48 CHRISTINA M. LEE
FORMS AND SUPPLY - AOPD
01/12/2022$141.98 FORMS AND SUPPLY - AOPD
01/27/2022$8.50 $243.96 THE HOME DEPOT #1106
01/07/2022$97.09 CHRISTOPHER ANDERSON
SMITH AND JONES JANITORIA
01/24/2022$86.67 SMITH AND JONES JANITORIA
01/27/2022$102.72 $286.48 THE HOME DEPOT #1122
01/11/2022$240.47 CHRISTOPHER D BOURQUE
BOJANGLES' 1235
01/16/2022$27.71 YOKOHAMA EXPRESS
01/16/2022$35.60 FOOD LION #0456
01/20/2022$81.10 Subway 2525
01/20/2022$26.75 OCEAN DRAGON
01/21/2022$90.15 MCDONALD'S F562201/23/2022$37.53 TONYS FAMOUS PIZZA OF GEO
01/20/2022$53.91 $593.22 ROOKS SMALL ENGINES
01/19/2022$198.18 CHRISTOPHER GETER
SIMPSONS ACE HDWE
01/24/2022$113.39 WALLY'S HARDWARE
01/27/2022$52.68 AIRGAS USA, LLC
01/27/2022$86.40 $450.65 BL RENTALS AND INFLATABLE
01/13/2022$221.42 CHRISTOPHER H BURGESS
Don Pepe Mexican Grill &
01/15/2022$73.97 LITTLE CAESARS 1466 0003
01/16/2022$78.68 Don Pepe Mexican Grill &
01/22/2022$92.47 NEW DRAGON
01/21/2022$99.95 $566.49 TRUCK SUPPLY CO OF SC
01/04/2022$13.05 CHRISTOPHER J RICHARDSON
SPATCO ENERGY SOLUT
01/04/2022$122.69 LOWES #00385
01/07/2022$158.89 PREFERRED ELECTRICAL AND
01/13/2022$430.82 WAFFLE HOUSE 1198
01/15/2022$33.50 BOJANGLES 850 01008507
01/16/2022$43.96 Page 380 of 1220