State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 385 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderWAFFLE HOUSE 1102
01/17/2022$328.00 DAKOTA S BELL
ARNOLD'S OF LIBERTY
01/18/2022$308.61 MERRELL'S PIZZA
01/18/2022$266.47 ZAXBY'S #47701
01/18/2022$10.56 SPINX #19901/17/2022$40.39 INGLES MARKETS #51
01/18/2022$122.23 HARDEES 1501712
01/18/2022$223.64 FORMS AND SUPPLY - AOPD
01/18/2022$30.55 FORMS AND SUPPLY - AOPD
01/24/2022$92.02 INGLES MARKETS #253
01/28/2022$50.42 SQ  HEIDI'S LLC
01/28/2022$275.17 $3,634.66 BEST BUY      00008557
01/12/2022$76.29 DANIEL C FLOWERS
WM SUPERCENTER #1829
01/24/2022$11.36 $87.65 MARVINS  #45
01/04/2022$19.43 DANIEL L WELLS
MARVINS  #45
01/06/2022$145.54 LOWES #02464
01/06/2022$38.84 MCDONALD'S F1006701/15/2022$66.29 CRACKER BARREL #25 GREENV
01/15/2022$120.16 WAFFLE HOUSE 1574
01/16/2022$102.85 BOJANGLES 854 01008549
01/13/2022$78.54 HARDEES 1501666
01/14/2022$91.02 HIBACHI GRILL AND BUFFET
01/14/2022$185.00 CRACKER BARREL #25 GREENV
01/13/2022$119.38 MCDONALD'S F1006701/17/2022$85.42 WENDY'S #203
01/18/2022$88.98 MCDONALD'S F1006701/19/2022$82.50 BOJANGLES 854 01008549
01/21/2022$166.57 MUSIC MAN'S BBQ01/21/2022$720.10 WM SUPERCENTER #1146
01/21/2022$48.06 CHARLESTON RUBBER&GASKE
01/26/2022$202.98 $2,361.66 TRACTOR SUPPLY #2318
01/04/2022$34.11 DANIEL S BURGESS
WAFFLE HOUSE 1867
01/16/2022$68.80 AUTOZONE #3834
01/16/2022$23.53 BOB'S ACE HARDWARE INC
01/19/2022$22.96 TRACTOR SUPPLY #2318
01/27/2022$3.73 TRACTOR SUPPLY #2318
01/28/2022$108.06 BOB'S ACE HARDWARE INC
01/28/2022$235.26 $496.45 O'REILLY AUTO PARTS 1666
01/04/2022$19.05 DANIELLE N BRYSON
CENTRAL SC BATTERY
01/05/2022$319.68 PALMETTO PRO TINT
01/05/2022$75.00 LEE TRANSPORT EQ PARTS
01/06/2022$51.84 Page 385 of 1220