State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 386 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderO'REILLY AUTO PARTS 1666
01/10/2022$72.75 DANIELLE N BRYSON
CAROLINA INTERNATIONAL TR
01/10/2022$10.62 O'REILLY AUTO PARTS 1666
01/12/2022$7.77 PETER BOULWARE TOYOTA OF
01/12/2022$28.34 O'REILLY AUTO PARTS 1666
01/12/2022$24.89 LEE TRANSPORT EQ PARTS
01/12/2022$51.84 CENTRAL SC BATTERY
01/12/2022$149.04 DICK SMITH FORD
01/12/2022$23.18 O'REILLY AUTO PARTS 1666
01/13/2022$23.03 O'REILLY AUTO PARTS 1666
01/13/2022$228.09 DICK SMITH FORD
01/13/2022$246.63 O'REILLY AUTO PARTS 1666
01/14/2022$65.51 DICK SMITH FORD
01/21/2022$82.79 DICK SMITH FORD
01/24/2022$82.79 O'REILLY AUTO PARTS 1666
01/24/2022$53.48 O'REILLY AUTO PARTS 1666
01/25/2022$9.01 CENTRAL SC BATTERY
01/24/2022$272.16 O'REILLY AUTO PARTS 1666
01/28/2022$23.77 $1,921.26 GREENVILLE INDUST RUBBER
01/13/2022$383.95 DANNY E FLOYD
LOWES #01718
01/13/2022$215.25 MARIETTA LAWN & GARDEN
01/13/2022$15.74 CNT - GV TOOL SHED
01/14/2022$1,017.54 Bikas Restaurant
01/18/2022$856.48 Bikas Restaurant
01/19/2022$488.00 HARRISONS WORKWEAR MAULDI
01/26/2022$125.00 TRACTOR SUPPLY CO #1541
01/28/2022$47.69 HARRISONS WORKWEAR MAULDI
01/27/2022$125.00 HARRISONS WORKWEAR MAULDI
01/27/2022$125.00 $3,399.65 FLEETPRIDE31601/12/2022$75.53 DANNY R. WOODRING
SQ  PITTS TRUCK SERVICE L
01/13/2022$250.00 FLEETPRIDE31601/14/2022$75.53 ROBBINS TIRE & AUTO
01/14/2022$31.47 SQ  PITTS TRUCK SERVICE L
01/18/2022$525.00 SQ  PITTS TRUCK SERVICE L
01/18/2022$425.00 ROBBINS TIRE & AUTO
01/19/2022$210.16 CHRISTOPHER TRUCKS INC
01/19/2022$208.63 ROBBINS TIRE & AUTO
01/19/2022$27.04 CAROLINA INTERNATIONAL TR
01/18/2022$157.39 ROBBINS TIRE & AUTO
01/19/2022$27.04 CAROLINA INTERNATIONAL TR
01/18/2022$31.38 ADVANCE AUTO PARTS #5500
01/19/2022$115.62 CHRISTOPHER TRUCKS INC
01/19/2022$300.81 CHRISTOPHER TRUCKS INC
01/19/2022$104.97 SNIDER TIRE INC #34301/19/2022$119.18 Page 386 of 1220