State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 388 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderWAL-MART #0634
01/18/2022$20.95 DARREN D CATOE
FOOD LION #0060
01/20/2022$18.18 BOJANGLES #504
01/21/2022$94.86 CAMDEN BLDRS SUPPLY
01/24/2022$38.45 CAMDEN BLDRS SUPPLY
01/24/2022$86.39 WAL-MART #0634
01/27/2022$3.28 $262.11 
BATTERIES PLUS - #0178
01/10/2022$269.38 DARREN R SIMMONSLOWES #01075
01/14/2022$406.08 AGRI SUPPLY - FLORENCE
01/19/2022$28.06 $703.52 LOWES #01718
01/10/2022$89.23 DAVID A BLACK
BORDER STATES INDUSTRIES
01/28/2022$123.95 $213.18 NLI SHAREFILE01/02/2022$2,131.66 DAVID BLAND
TECHSMITH CORPORATION
01/06/2022$590.85 SIGNUPGENIUS01/11/2022$539.89 $3,262.40 O'REILLY AUTO PARTS 2104
12/31/2021$117.27 DAVID FELT
TLG PETERBILT-TRP CHAR
12/31/2021$14.09 O'REILLY AUTO PARTS 2104
01/04/2022$29.47 NAPA AUTO 0031250
01/04/2022$5.65 CAROLINA POWERTRAIN
01/04/2022$554.53 O'REILLY AUTO PARTS 2104
01/04/2022$196.80 O'REILLY AUTO PARTS 2104
01/04/2022$9.90 FRASIER TIRE SERVICE INC
01/04/2022$151.76 O'REILLY AUTO PARTS 2104
01/05/2022$165.73 FRASIER TIRE SERVICE INC
01/04/2022$871.89 O'REILLY AUTO PARTS 2104
01/06/2022$43.56 O'REILLY AUTO PARTS 2104
01/07/2022$305.65 NAPA AUTO 0031250
01/07/2022$51.11 FRASIER TIRE SERVICE INC
01/07/2022$850.09 NAPA AUTO 0031250
01/07/2022$6.65 TLG PETERBILT-TRP CHAR
01/06/2022$68.80 O'REILLY AUTO PARTS 2104
01/10/2022$8.74 O'REILLY AUTO PARTS 2104
01/10/2022$20.03 O'REILLY AUTO PARTS 2104
01/10/2022$42.49 O'REILLY AUTO PARTS 2104
01/10/2022$99.92 O'REILLY AUTO PARTS 2104
01/11/2022$94.14 Jones Ford
01/11/2022$89.52 O'REILLY AUTO PARTS 2104
01/12/2022$45.71 O'REILLY AUTO PARTS 2104
01/12/2022$56.39 UNITED RENTALS
01/11/2022$326.07 O'REILLY AUTO PARTS 2104
01/12/2022$74.55 O'REILLY AUTO PARTS 2104
01/12/2022$62.37 Page 388 of 1220