State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 390 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderGRAINGER01/26/2022$1,331.57 DAVID S WEBB
OILMENS EQUIPMENT CORPORA
01/26/2022$2,115.38 NORTHERN TOOL EQUIP
01/26/2022$427.79 CAROLINA INTERNATIONAL TR
01/27/2022$604.14 PINNACLE TRAILER SALES, I
01/28/2022$37.56 $9,316.15 RICHBOURGS AUTO ELECTRIC
01/14/2022$185.50 DAVID W RIVERS
ADVANCE AUTO PARTS #8421
01/22/2022$32.38 LINDER INDSTRL-COLUMBIA
01/21/2022$162.49 RACEWAY FORD OF HARTSVILL
01/25/2022$250.00 SQ  NOVUS AUTO GLASS MORV
01/27/2022$278.10 RACEWAY FORD OF HARTSVILL
01/28/2022$215.30 $1,123.77 HAMPTON PARTS 0024046
01/12/2022$29.23 DEAN F DAMATO
Alamo Industrial
01/21/2022$2,343.87 WALSH SUPPLY
01/25/2022$31.13 O'REILLY AUTO PARTS 4715
01/25/2022$47.20 O'REILLY AUTO PARTS 4715
01/26/2022$73.52 DR. TIRE INC01/27/2022$422.89 FLINT EQUIP WALTERBORO
01/27/2022$1,747.51 BLANCHARD EQUIPMENT - HA
01/27/2022$204.83 $4,900.18 ITALIAN GARDEN
01/16/2022$461.95 DEANNA W. EUBANKS
KJ'S MARKET IGA-WIN01/17/2022$141.67 MCDONALD'S F1040201/17/2022$172.21 MCDONALD'S F1040201/18/2022$33.12 CHINA TASTE.
01/22/2022$301.71 FOOD LION #2823
01/21/2022$268.37 FOOD LION #2823
01/28/2022$325.87 KJ'S MARKET IGA-WIN01/28/2022$291.84 DOLLAR TREE01/28/2022$103.31 $2,100.05 TRACTOR SUPPLY CO #1743
01/15/2022$262.94 DENNIS MOORETRACTOR SUPPLY CO #1743
01/15/2022$220.36 $483.30 OFFICE DEPOT #2149
01/14/2022$139.27 DERRICK K. TINDAL$139.27 FORMS AND SUPPLY - AOPD
01/12/2022$279.58 DIANA M FLEMMING
FORMS AND SUPPLY - AOPD
01/18/2022$20.95 FORMS AND SUPPLY - AOPD
01/18/2022$56.49 CU T3S-CIVIL ENGINEERING01/21/2022$125.00 CU T3S-CIVIL ENGINEERING01/26/2022$380.00 CU T3S-CIVIL ENGINEERING01/28/2022$95.00 AMZN Mktp US 613HS6NP3
01/29/2022$53.85 Page 390 of 1220