State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 40 of 1220CITADEL
Vendor Name
Purchase DateAmountCardholderHVAC USA
01/25/2022$298.36 JACK DOSCHERMCCALL'S SUPPLY OF NORTH
01/25/2022$85.36 KRU-KEL CO INC
01/25/2022$237.75 EC012 - CHARLESTON
01/25/2022$58.56 KRUM PUMP AND EQUIPMENT
01/24/2022$33.00 EC012 - CHARLESTON
01/25/2022$49.23 ALLFUSES.COM
01/25/2022$64.06 MCCALL'S SUPPLY OF NORTH
01/26/2022$53.33 JOHNSTONE SUPPLY  N CHARL
01/26/2022$321.20 ZORO TOOLS INC
01/29/2022$444.11 JOHNSTONE SUPPLY  N CHARL
01/28/2022$19.18 GRAINGER01/28/2022$224.35 SUPPLYHOUSE.COM
01/28/2022$120.72 $10,282.47 1000BULBS.COM
01/04/2022$608.63 JAMES MAFFETTLOWES #00661
01/04/2022$52.91 AMZN Mktp US C51WE8BG3
01/06/2022$341.21 LOWES #00661
01/05/2022$1,088.91 EAST BAY TRUE VALUE
01/06/2022$52.28 CAPITOL MATERIALS OF SAVA
01/06/2022$325.10 CAPITOL MATERIALS OF SAVA
01/07/2022$193.12 LOWES #00661
01/07/2022$232.56 LOWES #00661
01/07/2022$30.93 LOWES #00661
01/07/2022$29.36 AMZN Mktp US VS6XJ6FH3
01/11/2022$341.21 LOWES #00661
01/11/2022$20.67 LOWES #00661
01/12/2022$478.29 1000BULBS.COM
01/13/2022$564.92 LOWES #00661
01/13/2022$307.36 LOWES #00661
01/14/2022$60.93 LOWES #00661
01/18/2022$136.21 LOWES #00661
01/18/2022$129.71 Davidson Sash and Door
01/19/2022$4,331.66 LOWES #00661
01/20/2022$19.14 GRAINGER01/20/2022$88.51 SOUTHERN LUMBER & MILLW
01/19/2022$324.57 AMZN Mktp US YW7UK9N83
01/22/2022$55.26 A MORGAN GLASS
01/21/2022$336.09 A MORGAN GLASS
01/21/2022$551.97 LOWES #00661
01/26/2022$42.64 LOWES #00661
01/26/2022$92.05 LOWES #00655
01/26/2022$47.89 LOWES #00661
01/28/2022$26.07 $10,910.16 PROVANTAGE
01/04/2022$311.72 JAMES MCANALLY
B&H PHOTO 800-606-6969
01/11/2022$108.99 Page 40 of 1220