State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 392 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderALCAM INC
01/26/2022$523.37 DIANE M PADGETT
GENERAL SUPPLY COMPANY
01/28/2022$161.69 $12,127.51 SHERWIN WILLIAMS 702769
01/12/2022$28.59 DONALD K SAMUELBURROUGHS SPRAYER MFG
01/24/2022$118.49 FOOD LION #1384
01/26/2022$9.01 $156.09 FORMS AND SUPPLY - AOPD
01/10/2022$14.64 DONNA C RATTERREE
USPS PO 451580083001/13/2022$7.38 $22.02 USPS PO 450120065201/04/2022$1.36 DONNA M COLEMAN
FORMS AND SUPPLY - AOPD
01/05/2022$30.18 FORMS AND SUPPLY - AOPD
01/06/2022$36.37 FORMS AND SUPPLY - AOPD
01/10/2022$292.43 IN  SE SALES REP, INC
01/24/2022$385.00 $745.34 OFFICE DEPOT #2233
01/06/2022$155.12 DONNA W CLELAND
OFFICE DEPOT #2233
01/18/2022$131.21 $286.33 AUTO PARTS OF RIDGELAND
12/31/2021$42.41 DONNIE ORRO'REILLY AUTO PARTS 4886
01/04/2022$161.10 O'REILLY AUTO PARTS 4886
01/04/2022$22.82 O'REILLY AUTO PARTS 4886
01/05/2022$152.82 AUTO PARTS OF RIDGELAND
01/05/2022$12.09 SPARROW & KENNEDY TRACTOR
01/05/2022$86.33 AUTO PARTS OF RIDGELAND
01/06/2022$98.07 BLANCHARD EQUIPMENT - HA
01/05/2022$1,251.66 ADVANCE AUTO PARTS #7198
01/06/2022$82.83 AUSSIE AUTO BODY
01/06/2022$1,402.00 ADVANCE AUTO PARTS #7198
01/06/2022$52.32 AUTO PARTS OF RIDGELAND
01/06/2022$44.76 AUTO PARTS OF RIDGELAND
01/06/2022$22.72 ADVANCE AUTO PARTS #7198
01/07/2022$114.44 HILLS MACHINERY
01/06/2022$344.91 O'REILLY AUTO PARTS 4886
01/07/2022$94.31 ADVANCE AUTO PARTS #7198
01/10/2022$53.35 AUTO PARTS OF RIDGELAND
01/10/2022$146.05 AUTO PARTS OF RIDGELAND
01/11/2022$53.07 FRASIER TIRE SERVICE INC
01/10/2022$1,221.23 HYDRAULIC SUPPLY COMPA
01/11/2022$99.40 O'REILLY AUTO PARTS 4886
01/11/2022$361.64 O C WELCH FORD LINCOLN
01/11/2022$518.84 ADVANCE AUTO PARTS #7198
01/11/2022$26.16 O C WELCH FORD LINCOLN
01/12/2022$48.88 O'REILLY AUTO PARTS 4886
01/12/2022$77.37 Page 392 of 1220