State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 393 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderAUTO PARTS OF RIDGELAND
01/12/2022$53.07 DONNIE ORRBATTERY WAREHOUSE OF SAVA
01/12/2022$267.39 BATTERY WAREHOUSE OF SAVA
01/12/2022$738.30 SPARROW & KENNEDY TRACTOR
01/12/2022$130.21 WILLIAMS TIRES & AUTO SE
01/12/2022$747.59 ADVANCE AUTO PARTS #7198
01/14/2022$107.91 VERMEER SOUTHEAST SALES
01/17/2022$232.54 AUTO PARTS OF RIDGELAND
01/19/2022$98.07 O C WELCH FORD LINCOLN
01/19/2022$113.06 AUTO PARTS OF RIDGELAND
01/20/2022$20.74 CAROLINA INTERNATIONAL TR
01/19/2022$46.26 FRASIER TIRE SERVICE INC
01/19/2022$555.21 FLEET CONCEPTS OF CHARLES
01/20/2022$188.90 AUTO PARTS OF RIDGELAND
01/21/2022$24.18 AUTO PARTS OF RIDGELAND
01/21/2022$24.18 ROBERTS TRUCK CENTER,I
01/24/2022$77.69 AUTO PARTS OF RIDGELAND
01/26/2022$83.16 AUTO PARTS OF RIDGELAND
01/27/2022$8.71 O C WELCH FORD LINCOLN
01/27/2022$67.61 AUTO PARTS OF RIDGELAND
01/28/2022$53.21 HILLS MACHINERY
01/27/2022$1,886.53 ADVANCE AUTO PARTS #7198
01/28/2022$6.32 $12,122.42 SPARROW & KENNEDY TRACTOR
01/14/2022$140.35 DOUGLAS CAPLESBP#9616665B & R MARKET01/24/2022$22.50 $162.85 CAPITOL MATERIALS OF SAVA
01/06/2022$34.51 DOUGLAS W GERMROTHCAPITOL MATERIALS OF SAVA
01/06/2022$629.19 THE HOME DEPOT #1103
01/06/2022$42.05 LOWES #00497
01/10/2022$34.20 CAPITOL MATERIALS OF SAVA
01/12/2022$86.32 CAPITOL MATERIALS OF SAVA
01/12/2022$474.15 MARVINS  #45
01/13/2022$47.50 MARVINS  #45
01/28/2022$17.36 $1,365.28 TRACTOR SUPPLY #1502
01/15/2022$1,004.38 DOUGLASS E LEDWELL$1,004.38 TRACTOR SUPPLY CO #1708
01/05/2022$30.23 DUSTIN E FAIL
INTERNATIONAL INDUSTRIES
01/27/2022$1,377.38 NAPA AUTO PARTS 0020619
01/27/2022$113.40 TRACTOR SUPPLY CO #1708
01/28/2022$291.59 $1,812.60 FASTENAL COMPANY 01SCFLR
01/13/2022$144.46 EDMOND GARNERFASTENAL COMPANY 01SCFLR
01/24/2022$96.01 SCHOFIELD HARDWARE
01/24/2022$56.14 Page 393 of 1220