State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 394 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderOFFICE DEPOT #336
01/24/2022$73.36 EDMOND GARNERACADEMY SPORTS #196
01/28/2022$118.79 $488.76 DARLINGTON CHAINSAW
01/04/2022$106.79 EDWARD L JOHNSON
ADVANCE AUTO PARTS #7237
01/07/2022$36.48 ADVANCE AUTO PARTS #7237
01/07/2022$32.83 $176.10 WM SUPERCENTER #2703
01/05/2022$166.32 EIRC M MINSHEWAGRI SUPPLY - FLORENCE
01/26/2022$125.00 SCHOFIELD HARDWARE
01/27/2022$125.00 $416.32 FORMS AND SUPPLY - AOPD
01/07/2022$62.76 ELISABETH CLAYBORN
AMZN Mktp US C64RH46G3
01/07/2022$149.75 FORMS AND SUPPLY - AOPD
01/11/2022$24.29 ZORO TOOLS INC
01/13/2022$85.64 OFFICE DEPOT #1214
01/13/2022$314.23 BLOSSOM HAPPY CHINA
01/21/2022$58.99 BOJANGLES 579 01005792
01/21/2022$31.11 TST  JUST US CAFE
01/22/2022$45.42 FORMS AND SUPPLY - AOPD
01/20/2022$72.08 FIREHOUSE SUBS 1186 QSR01/21/2022$12.09 FORMS AND SUPPLY - AOPD
01/25/2022$29.57 COLUMBIA OFFICE FURNITU
01/27/2022$1,292.76 OFFICE DEPOT #1214
01/27/2022$60.72 OFFICE DEPOT #1214
01/27/2022$23.42 WAL-MART #1183
01/28/2022$5.32 BEST BUY      00015156
01/28/2022$723.56 $2,991.71 REID GAS INC01/14/2022$94.00 ELIZABETH D. TOTHEROW
$94.00 HARBOR FREIGHT TOOLS 606
01/25/2022$48.57 EMMIE A TRUESDALE
BOJANGLES #504
01/29/2022$94.86 WAL-MART #0634
01/28/2022$106.04 $249.47 BOOTJACK BOOT AND CLOTHI
01/19/2022$107.90 ERIC A JONES
SWIG & SWINE, LLC
01/22/2022$72.00 SEASONS OF JAPAN - CHARLE
01/21/2022$80.67 NORTHERN TOOL EQUIP
01/21/2022$70.76 $331.33 SIMPSON MANNING HDWE
01/11/2022$71.25 ERIC BANNISTERSIMPSON MANNING HDWE
01/13/2022$11.79 M & M ENTERPRISES
01/12/2022$215.91 MCDONALD'S F3416901/16/2022$29.48 MCDONALD'S F3416901/17/2022$23.83 Page 394 of 1220