State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 395 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholder$352.26 PROJECTOR LAMPS LLC
01/06/2022$198.40 ERIC C STUCKEYWM SUPERCENTER #1183
01/19/2022$64.14 BEST BUY      00002642
01/19/2022$85.58 WEATHER.US
01/19/2022$79.90 WAL-MART #1164
01/19/2022$21.38 $449.40 SQ  DKH COMMERCIAL SERVIC
01/05/2022$160.00 ERICA A MINTZ
C.B. FORREST WORKWEAR
01/14/2022$125.00 FORMS AND SUPPLY - AOPD
01/20/2022$18.92 FORMS AND SUPPLY - AOPD
01/20/2022$19.65 THE HOME DEPOT #1110
01/25/2022$29.83 $353.40 ACADEMY SPORTS #196
01/11/2022$118.79 EUGENE PARNELL III
ACADEMY SPORTS #196
01/11/2022$86.39 ACADEMY SPORTS #196
01/11/2022$86.39 ACADEMY SPORTS #196
01/11/2022$125.00 ACADEMY SPORTS #196
01/11/2022$125.00 ACADEMY SPORTS #196
01/11/2022$118.79 ACADEMY SPORTS #196
01/13/2022$125.00 $785.36 BRUNSON SUPPLY AND ACE
01/10/2022$185.73 EVANGELEE HOLMES
ALLENDALE HARDWARE
01/19/2022$63.78 ALLENDALE HARDWARE
01/24/2022$14.33 FAIRFAX HARDWARE
01/24/2022$56.54 ALLENDALE HARDWARE
01/24/2022$38.50 ALLENDALE HARDWARE
01/24/2022$5.28 FAIRFAX FEED & SEED
01/28/2022$76.62 $440.78 FORMS AND SUPPLY - AOPD
01/18/2022$329.70 EVELYN P. CARMICHAEL
$329.70 THE HOLLOWAY COMPANY
01/04/2022$272.00 EVERETT W LAWTON
TRUCK PARTS & SERVICE
01/04/2022$330.15 BLANCHARD EQUIPMENT - GR
01/05/2022$461.12 CAROLINA TOOL CO INC
01/06/2022$20.51 O'REILLY AUTO PARTS 1474
01/07/2022$161.97 GEORGE BALLENTINE FORD
01/10/2022$17.19 CARQUEST AUTO SUPPLY
01/11/2022$269.99 TRACTOR-SUPPLY-CO #0471
01/11/2022$203.29 M & M TIRE01/12/2022$461.67 BLANCHARD EQUIPMENT - GR
01/12/2022$435.88 SQ  GREENWOOD BATTERY SPE
01/12/2022$452.53 ADVANCE AUTO PARTS #5810
01/13/2022$8.55 GREENWOOD HYDRAULICS
01/14/2022$1,089.27 Page 395 of 1220