State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 397 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderTHE HOLLOWAY COMPANY
01/24/2022$9.20 FRANK EBERTLAWSON PRODUCTS
01/26/2022$1,042.19 $9,797.67 PP PJ SERVICES
01/04/2022$2,400.00 FRANK THOMASSQ  LANEYS PIT STOP
01/15/2022$103.66 JAREDS HDWE
01/18/2022$32.39 ZAXBYS 1047
01/21/2022$132.98 WAFFLE HOUSE 0822
01/21/2022$124.02 SAMSCLUB #6571
01/27/2022$88.96 $2,882.01 FORMS AND SUPPLY - AOPD
12/30/2021$6.11 FREDA P GLOVER
NSC NORTHERN SAFETY CO
01/08/2022$78.52 FORMS AND SUPPLY - AOPD
01/07/2022$17.84 FORMS AND SUPPLY - AOPD
01/10/2022$189.17 $291.64 STARR TRACKS
01/06/2022$102.72 FREDDIE L WASHINGTON
$102.72 eReplacementparts.com
12/31/2021$20.01 GAYLA C JIVIDEN
NAPA AUTO 3000000
01/04/2022$243.22 NAPA AUTO 3000000
01/05/2022$122.14 GRAINGER01/06/2022$137.97 BLANCHARD EQUIPMENT - RI
01/07/2022$1,129.95 BLANCHARD EQUIPMENT - RI
01/07/2022$271.57 NAPA AUTO 3000000
01/07/2022$103.20 NAPA AUTO 3000000
01/07/2022$29.15 GRAINGER01/11/2022$213.05 GRAINGER01/11/2022$812.43 NAPA AUTO 3000000
01/11/2022$65.88 FORREST TIRE SERVICE
01/11/2022$193.61 BLANCHARD EQUIPMENT - RI
01/11/2022$7.11 NAPA AUTO 3000000
01/13/2022$20.65 FOOD LION #2666
01/16/2022$218.32 NAPA AUTO 3000000
01/14/2022$93.67 CHICK-FIL-A #0116101/15/2022$247.37 AUTO SAFETY GLASS N BUMP
01/13/2022$207.35 NAPA AUTO 3000000
01/14/2022$48.98 NAPA AUTO 3000000
01/18/2022$97.05 Alamo Industrial
01/18/2022$1,146.90 NAPA AUTO 3000000
01/19/2022$181.39 HALL MANUFACTURING
01/19/2022$1,120.09 FORREST TIRE SERVICE
01/19/2022$49.84 NAPA AUTO 3000000
01/19/2022$30.43 GEORGE BALLENTINE FORD
01/19/2022$637.86 RUSH TRK CTR - AUGUSTA N
01/20/2022$696.60 FORREST TIRE SERVICE
01/20/2022$60.64 Page 397 of 1220