State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 399 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderLOWES #00559
01/11/2022$306.67 GEORGE W MORELANDVAUGHN ELECTRONICS
01/12/2022$90.70 DUKES BAR B QUE
01/16/2022$69.00 VAUGHN ELECTRONICS
01/19/2022$23.75 VAUGHN ELECTRONICS
01/24/2022$5.39 VAUGHN ELECTRONICS
01/24/2022$26.99 VAUGHN ELECTRONICS
01/26/2022$21.58 $576.47 ZAXBYS 1090
01/16/2022$320.89 GINGER M GRIFFINPIZZA HUT 022509
01/16/2022$64.80 MIG`S PIZZA CASTLE
01/17/2022$129.44 MIG`S PIZZA CASTLE
01/21/2022$101.49 MIG`S PIZZA CASTLE
01/21/2022$126.22 $742.84 GRAINGER01/04/2022$31.48 GLORIA J CARTER
DOVE PRINT SOLUTIONS
01/04/2022$108.00 FASTENAL COMPANY 01SCDAR
01/06/2022$164.01 COASTAL SANITARY SUPPLY
01/10/2022$248.75 GRAINGER01/11/2022$204.86 WM SUPERCENTER #7188
01/11/2022$70.89 FASTENAL COMPANY 01SCDAR
01/13/2022$45.06 WM SUPERCENTER #7188
01/15/2022$205.90 FORMS AND SUPPLY - AOPD
01/14/2022$16.63 AGRI SUPPLY - FLORENCE
01/14/2022$379.07 FASTENAL COMPANY 01SCDAR
01/20/2022$409.04 KFC E330011
01/22/2022$281.63 SAMSCLUB #6571
01/20/2022$482.96 TAKIS DINER
01/21/2022$327.55 KFC E330011
01/21/2022$297.45 TAKIS DINER
01/20/2022$333.01 PALMETTO SENTRY
01/25/2022$66.67 TAKIS DINER
01/25/2022$295.90 $3,968.86 OFFICEMAX/DEPOT 6591
01/27/2022$21.39 GLORIA MERRILL
$21.39 WAL-MART #1382
01/04/2022$60.47 GRACE F SOWELLGRAINGER01/11/2022$143.78 FORMS AND SUPPLY - AOPD
01/11/2022$179.03 FORMS AND SUPPLY - AOPD
01/14/2022$9.90 FORMS AND SUPPLY - AOPD
01/14/2022$122.62 FORMS AND SUPPLY - AOPD
01/20/2022$34.18 $549.98 FORMS AND SUPPLY - AOPD
12/30/2021$444.01 GRACIELA G GREGORY
BROWN S OFFICE CENTRE INC
12/30/2021$74.52 FORMS AND SUPPLY - AOPD
01/07/2022$12.14 Page 399 of 1220