State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 400 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderGRAINGER01/12/2022$49.11 GRACIELA G GREGORY
FORMS AND SUPPLY - AOPD
01/12/2022$88.46 GRAINGER01/14/2022$148.69 EL JARDIN LLC
01/21/2022$121.47 USPS PO 450160062801/28/2022$23.20 BROWN S OFFICE CENTRE INC
01/28/2022$65.88 $1,027.48 ARMY NAVY NOW
01/14/2022$225.70 GREGORY F WILLIAMS
$225.70 PSI SERVICES LLC
01/10/2022$175.00 GREGORY P MOORE
LOWES #01521
01/17/2022$59.03 BEST BUY MHT  00006643
01/18/2022$138.84 THE HOME DEPOT #1115
01/18/2022$20.54 HARBOR FREIGHT TOOLS3262
01/20/2022$217.21 LUME CUBE, INC.
01/26/2022$269.97 BEST BUY MHT  00006643
01/28/2022$143.07 $1,023.66 LIBERTY AUTO GLASS
01/05/2022$465.00 HANNA A JACKSON
SPARROW & KENNEDY TRACTOR
01/06/2022$59.49 BELLINGER PARTS 0009130
01/11/2022$172.54 ACE HDWE OF DILLON
01/12/2022$9.04 MOMAR, INC01/12/2022$779.04 MOMAR, INC01/14/2022$730.55 ACE HDWE OF DILLON
01/14/2022$25.88 CHARLESTON'S RIGGING & MA
01/21/2022$1,724.00 $3,965.54 THE HOME DEPOT #1114
01/07/2022$84.53 HEATHER WORTHY
PUBLIX SUPERMARKETS #1482
01/16/2022$85.78 TST  THE DIXIE PIG
01/17/2022$812.05 FATZ ROCK HILL
01/16/2022$1,180.31 ROCK HILL DINER.
01/21/2022$750.00 THE HOME DEPOT #1114
01/26/2022$84.53 $2,997.20 ZORO TOOLS INC
01/08/2022$225.44 HELENA SIEGEL
ZORO TOOLS INC
01/11/2022$21.73 ZORO TOOLS INC
01/12/2022$447.11 LEVELUPZAXBYS22719414
01/16/2022$118.86 ZAXBY'S #01311
01/16/2022$11.01 CRACKER BARREL #446 ORANG
01/20/2022$173.46 DOMINO'S 561201/21/2022$184.97 FORMS AND SUPPLY - AOPD
01/21/2022$434.60 $1,617.18 O'REILLY AUTO PARTS 5269
01/03/2022$11.87 HOWARD L STOKES
BAMBERG AUTO PARTS LLC
01/04/2022$111.40 Page 400 of 1220