State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 401 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderGRAINGER01/05/2022$79.66 HOWARD L STOKES
GRAINGER01/05/2022$168.81 O'REILLY AUTO PARTS 5269
01/05/2022$22.83 O'REILLY AUTO PARTS 5269
01/05/2022$76.14 ENMARKET # 88801/07/2022$282.60 KIMBALL MIDWEST PAYEEZY
01/12/2022$84.01 O'REILLY AUTO PARTS 5269
01/13/2022$5.15 PIGGLY WIGGLY #306
01/15/2022$64.91 O'REILLY AUTO PARTS 5269
01/18/2022$77.97 O'REILLY AUTO PARTS 5269
01/18/2022$83.74 O'REILLY AUTO PARTS 5269
01/19/2022$52.48 WILLIAMS AUTO ELECTRIC
01/19/2022$834.60 DENMARK WHOLESALE PARTS
01/20/2022$37.84 O'REILLY AUTO PARTS 5269
01/20/2022$19.84 SANDERS SUPPLY CO
01/19/2022$20.87 DOLLAR-GENERAL #399601/21/2022$5.94 O'REILLY AUTO PARTS 5269
01/21/2022$92.79 DOLLAR-GENERAL #399601/21/2022$32.04 PIGGLY WIGGLY #306
01/21/2022$53.15 JEFF S IGA #1 INC01/21/2022$198.64 MURPHY'S AUTO GLASS & L
01/25/2022$678.61 O'REILLY AUTO PARTS 5269
01/26/2022$14.94 BILLYS LAWN & GARDEN
01/25/2022$74.85 DENMARK WHOLESALE PARTS
01/26/2022$30.02 DIVERSIFIED RECYCLING
01/25/2022$200.00 LEE TRANSPORT EQ PARTS
01/26/2022$243.00 THOM-CHEM INC.01/27/2022$1,602.72 BAMBERG AUTO PARTS LLC
01/27/2022$346.38 BEARING DIST ORANGEBURG
01/27/2022$365.10 AUTOZONE #0291
01/27/2022$21.39 SANDERS SUPPLY CO
01/28/2022$14.13 O'REILLY AUTO PARTS 5269
01/28/2022$221.35 BAMBERG AUTO PARTS LLC
01/28/2022$81.63 BAMBERG AUTO PARTS LLC
01/28/2022$25.26 $6,336.66 TYLER BROTHERS
01/05/2022$97.19 ISAAC L JAMES
BROOKER HARDWARE LLC
01/06/2022$47.12 SANDERS SUPPLY CO
01/06/2022$92.28 SANDERS SUPPLY CO
01/07/2022$98.42 SANDERS SUPPLY CO
01/07/2022$25.46 SANDERS SUPPLY CO
01/07/2022$414.59 BROOKER HARDWARE LLC
01/10/2022$3.70 SANDERS SUPPLY CO
01/10/2022$98.22 SANDERS SUPPLY CO
01/11/2022$2.57 BROOKER HARDWARE LLC
01/13/2022$43.12 SANDERS SUPPLY CO
01/12/2022$74.22 Page 401 of 1220