State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 404 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderTRACTOR SUPPLY #2058
01/19/2022$199.67 JAMES B NORTON
THE HOME DEPOT #1117
01/20/2022$144.59 TYLER BROTHERS
01/24/2022$206.22 LOWES #00639
01/26/2022$557.58 HARBOR FREIGHT TOOLS 736
01/26/2022$242.55 $2,034.03 LOWES #00499
01/06/2022$60.50 JAMES BROWN JR.$60.50 BOJANGLES 837 01008374
01/16/2022$21.75 JAMES C HODGESIMPSON MANNING HDWE
01/20/2022$30.20 WAFFLE HOUSE 0842
01/22/2022$24.00 BOJANGLES 837 01008374
01/21/2022$15.12 MCDONALD'S F3416901/21/2022$6.95 WM SUPERCENTER #1017
01/27/2022$33.05 SIMPSON MANNING HDWE
01/27/2022$160.43 AUTOZONE #3925
01/27/2022$62.79 M & M ENTERPRISES
01/27/2022$248.29 $602.58 AIRGAS USA, LLC
01/05/2022$377.40 JAMES E MCGONIGALWAL-MART #4457
01/05/2022$145.94 HAMILTON OFFICE SUPPLY
01/05/2022$52.84 S & D AUTO PARTS #2
01/12/2022$301.22 WM SUPERCENTER #4457
01/13/2022$68.80 FOOD LION #0423
01/14/2022$319.60 MCDONALD'S F460901/16/2022$169.01 MCDONALD'S F460901/16/2022$24.15 WM SUPERCENTER #4457
01/14/2022$186.82 FASTENAL COMPANY 01SCDAR
01/18/2022$600.45 BELLINGER PARTS 0101600
01/19/2022$23.84 INDUSTRIAL SOLUTIONS AND
01/20/2022$401.75 CAUSEYS HOME CENTER INC.
01/19/2022$296.88 VERIZON WRLS 07026-01
01/26/2022$18.88 THE HOME DEPOT #8580
01/26/2022$53.97 WM SUPERCENTER #4457
01/28/2022$28.67 DOMINO'S 877201/28/2022$85.80 $3,156.02 HARBOR FREIGHT TOOLS 606
01/11/2022$226.66 JAMES G CATOE
TRACTOR SUPPLY #104
01/11/2022$464.39 CAMDEN BLDRS SUPPLY
01/13/2022$36.01 LOWES #01751
01/13/2022$102.88 FERGUSON ENT#950
01/13/2022$140.40 GATEWAY SUPPLY COMPANY
01/13/2022$297.28 GRAINGER01/27/2022$340.92 GRAINGER01/27/2022$78.59 $1,687.13 Page 404 of 1220