State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 406 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderDUNNRITE SMALL ENGINES L
01/13/2022$141.65 JAMES M SHARPEFOOD LION #1246
01/16/2022$97.51 B AND F01/13/2022$201.12 FOOD LION #1246
01/14/2022$183.79 B AND F01/14/2022$44.92 MICHELLES PIZZA
01/18/2022$85.45 $1,184.42 ALLIED ELECTRONICS INC
01/05/2022$1,273.22 JAMES MANSFIELDBATTERIES PLUS #227
01/07/2022$871.06 $2,144.28 FORMS AND SUPPLY - AOPD
01/06/2022$6.16 JAMES P HINSON
$6.16 ACADEMY SPORTS #219
01/14/2022$74.19 JAMES W WOODWARD
WAFFLE HOUSE 1977
01/16/2022$31.62 WAFFLE HOUSE 1977
01/16/2022$30.00 CHICK-FIL-A  #0046601/15/2022$10.99 OLIVE GARDEN 002120701/17/2022$43.90 CHICK-FIL-A  #0046601/28/2022$8.85 CRACKER BARREL #25 GREENV
01/28/2022$26.75 $226.30 CHICK-FIL-A  #0046601/18/2022$19.42 JAMIE D GAMBRELLDUNCANS HOME CENTER01/24/2022$42.93 $62.35 SMITH AND JONES JANITORIA
01/24/2022$1,149.47 JAMIE E BROWN$1,149.47 AUTO PARTS OF KINGSTREE
01/05/2022$21.79 JAMIE L MCGEE
AUTO PARTS OF KINGSTREE
01/13/2022$342.17 AUTO PARTS OF KINGSTREE
01/18/2022$143.27 AUTO PARTS OF KINGSTREE
01/19/2022$132.62 FLORENCE HYDRAULICS
01/20/2022$289.07 AUTO PARTS OF KINGSTREE
01/20/2022$358.58 CAROLINA TIRE COMPANY INC
01/21/2022$208.81 AUTO PARTS OF KINGSTREE
01/21/2022$489.05 VVG FLORENCE
01/24/2022$1,521.86 AUTO PARTS OF KINGSTREE
01/25/2022$561.72 WATFORD INDUSTRY INC
01/25/2022$1,260.00 WATFORD INDUSTRY INC
01/27/2022$60.00 STUCKEY BROTHERS FARM SU
01/27/2022$161.18 BOLTMAX LLC
01/27/2022$125.78 LEE TRANSPORT EQ PARTS
01/27/2022$536.76 AUTO PARTS OF KINGSTREE
01/28/2022$532.01 $6,744.67 SANTEE AUTO PARTS INC
01/04/2022$328.94 JAMISON K CANADAY
WESTBURYS ACE HDWE
01/04/2022$21.39 Page 406 of 1220