State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 407 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderWESTBURYS ACE HDWE
01/04/2022$53.48 JAMISON K CANADAY
AUTO PARTS INC
01/05/2022$201.56 LOWES #00559
01/06/2022$89.52 ABSORBENT SERVICES LLC
01/07/2022$149.00 KIMBALL MIDWEST PAYEEZY
01/07/2022$685.91 ZORO TOOLS INC
01/08/2022$233.20 WESTBURYS ACE HDWE
01/07/2022$25.04 SUBURBAN PROPANE
01/10/2022$1,430.41 WESTBURYS ACE HDWE
01/10/2022$20.90 CONTROL SYSTEM LABS. I
01/10/2022$33.42 ZORO TOOLS INC
01/11/2022$466.52 PRO CHEM, INC.
01/12/2022$647.63 ADVANCE AUTO PARTS 6925
01/12/2022$12.02 DRIGGERS SMALL ENGINE, IN
01/12/2022$117.89 ADVANCE AUTO PARTS 6925
01/13/2022$42.80 ADVANCE AUTO PARTS 6925
01/13/2022$9.87 WESTBURYS ACE HDWE
01/13/2022$4.35 ADVANCE AUTO PARTS 6925
01/16/2022$10.03 ADVANCE AUTO PARTS 6925
01/14/2022$61.59 IN  TARCO INDUSTRIES, INC
01/18/2022$229.30 DRIGGERS SMALL ENGINE, IN
01/18/2022$299.13 ADVANCE AUTO PARTS 6925
01/19/2022$111.28 AGRI SUPPLY - FLORENCE
01/19/2022$1,180.22 ADVANCE AUTO PARTS 6925
01/19/2022$68.65 ADVANCE AUTO PARTS 6925
01/20/2022$29.47 ADVANCE AUTO PARTS 6925
01/20/2022$85.60 ADVANCE AUTO PARTS 6925
01/20/2022$137.30 CRACKER BARREL #328 SANTE
01/21/2022$175.16 DRIGGERS SMALL ENGINE, IN
01/24/2022$267.40 ADVANCE AUTO PARTS 6925
01/25/2022$182.78 ZORO TOOLS INC
01/26/2022$185.99 ZORO TOOLS INC
01/27/2022$142.19 ADVANCE AUTO PARTS 6925
01/27/2022$15.52 ADVANCE AUTO PARTS 6925
01/27/2022$65.91 SOL SNAP-ON INDUSTRIAL
01/30/2022$411.05 ADVANCE AUTO PARTS 6925
01/28/2022$2,049.91 $10,282.33 HOUSE OF CANS INC01/07/2022$212.86 JANELLE DUNBARFORMS AND SUPPLY - AOPD
01/06/2022$569.92 FOOD LION #0927
01/14/2022$68.56 SAMSCLUB #6571
01/19/2022$171.03 FORMS AND SUPPLY - AOPD
01/25/2022$50.93 FOOD LION  #2242
01/28/2022$140.80 $1,214.10 USPS PO 451487024701/07/2022$16.32 JANET HENDRIXPage 407 of 1220