State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 411 of 1220
DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderFORMS AND SUPPLY - AOPD
01/05/2022$251.77 JEFFREY S PERSIANNI
NAPA AUTO 0030273
01/05/2022$22.27 NAPA AUTO 0030273
01/05/2022$5.13 NAPA AUTO 0030273
01/05/2022$91.26 NAPA AUTO 0030273
01/07/2022$5.13 NAPA AUTO 0030273
01/06/2022$42.67 ADVANCE AUTO PARTS #5250
01/10/2022$266.98 WALTERBORO RENTAL
01/11/2022$248.29 NAPA AUTO 0030273
01/10/2022$28.29 KEN HILLS COMMERCIAL TIRE
01/11/2022$158.21 ADVANCE AUTO PARTS #5250
01/13/2022$89.29 ADVANCE AUTO PARTS #5250
01/13/2022$37.58 ADVANCE AUTO PARTS #5250
01/13/2022$89.29 ADVANCE AUTO PARTS #5250
01/15/2022$22.55 NAPA AUTO 0030273
01/13/2022$33.05 ADVANCE AUTO PARTS #5250
01/19/2022$144.71 KEN HILLS COMMERCIAL TIRE
01/19/2022$148.42 NAPA AUTO 0030273
01/18/2022$4.11 LOVE CHEVROLET PARTS AND
01/20/2022$83.76 NAPA AUTO 0030273
01/22/2022$56.51 NAPA AUTO 0030273
01/20/2022$58.84 NAPA AUTO 0030273
01/21/2022$146.99 CAROLINA INTERNATIONAL TR
01/20/2022$2,170.14 ADVANCE AUTO PARTS #5250
01/24/2022$274.17 ADVANCE AUTO PARTS #5250
01/26/2022$10.56 FASTENAL COMPANY 01SCORG
01/26/2022$243.86 ADVANCE AUTO PARTS #5250
01/26/2022$90.19 GRAINGER01/26/2022$444.45 NAPA AUTO 0030273
01/26/2022$13.59 NAPA AUTO 0030273
01/26/2022$23.16 WALTERBORO FORD
01/26/2022$20.23 NAPA AUTO 0030273
01/27/2022$31.21 ADVANCE AUTO PARTS #5250
01/28/2022$26.46 NAPA AUTO 0030273
01/27/2022$144.15 NAPA AUTO 0030273
01/28/2022$21.32 $7,785.67 STAPLES       00111807
01/06/2022$154.98 JENNIFER A PRATT
STAPLES       00111807
01/12/2022$101.15 $256.13 OFFICE DEPOT #379
01/07/2022$39.75 JENNIFER H PICKENSSPORTSMANS WAREHOUSE 191
01/13/2022$494.04 AGRI SALES INC
01/24/2022$47.64 $581.43 FORMS AND SUPPLY - AOPD
01/18/2022$61.69 JENNIFER L NECKER
$61.69 Page 411 of 1220
