State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 412 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderWM SUPERCENTER #1829
01/21/2022$36.14 JEREMY D JACKSON
$36.14 CES 25
01/14/2022$100.29 JESSE E. SESSIONSTHE HOME DEPOT #1112
01/13/2022$63.99 ATSI INC
01/29/2022$729.53 $893.81 B&H PHOTO MOTO
01/10/2022$381.46 JESSICA A LADD
FORMS AND SUPPLY - AOPD
01/19/2022$8.53 BOOT BARN #195
01/26/2022$112.66 BOOT BARN #195
01/26/2022$125.00 $627.65 DOLLAR TREE01/14/2022$3.24 JESSICA C. TAYLOR
$3.24 FJ RABON CONSTRUCTION INC
01/04/2022$80.00 JESSIE JORDANLOWES #01751
01/05/2022$163.77 TRACTOR SUPPLY #104
01/12/2022$165.66 LOWES #01751
01/24/2022$51.82 $461.25 CRACKER BARREL #446 ORANG
01/15/2022$376.23 JIM CHRISTOPHER
CRACKER BARREL #446 ORANG
01/16/2022$80.76 ANTLEY BROTHERS BARBECUE
01/21/2022$411.64 $868.63 NAPA AUTO PARTS 0000905
01/05/2022$12.82 JIMMY C PAYTON
NAPA AUTO PARTS 0000905
01/06/2022$13.08 INTERSTATE BATTERIES SYST
01/06/2022$127.14 INTERSTATE BATTERIES SYST
01/06/2022$378.20 ANDERSON FORD PARTS/SRVC
01/07/2022$14.23 HILLS MACHINERY
01/06/2022$38.66 HILLS MACHINERY
01/10/2022$73.62 HILLS MACHINERY
01/10/2022$199.44 FIMCO SCHABEN AGSPRAY
01/13/2022$1,025.96 INTERSTATE TIRE SERVICE
01/14/2022$369.15 INTERSTATE BATTERIES SYST
01/14/2022$252.13 INTERSTATE TIRE SERVICE
01/14/2022$115.25 INTERSTATE TIRE SERVICE
01/20/2022$1,688.07 STRINGER OIL COMPANY
01/25/2022$290.73 NAPA AUTO PARTS 0000905
01/26/2022$33.62 INTERSTATE BATTERIES SYST
01/26/2022$122.86 NAPA AUTO PARTS 0000905
01/26/2022$40.16 NAPA AUTO PARTS 0000905
01/27/2022$9.60 PAW TADD'S TOWING INCORPO
01/28/2022$193.44 ANDERSON FORD PARTS/SRVC
01/28/2022$265.18 AUTOZONE #0204
01/28/2022$230.87 ARC3 GASES 125
01/27/2022$121.23 Page 412 of 1220