State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 415 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderCOMFORT SUITES
01/18/2022$322.77 JOHN D PLAYER
COMFORT SUITES
01/18/2022$322.77 COMFORT SUITES
01/18/2022$322.77 HOLIDAY INN ROCKHILL
01/17/2022$402.28 QUALITY INN
01/17/2022$191.54 HOLIDAY INN ROCKHILL
01/17/2022$402.28 QUALITY INN
01/17/2022$191.54 COMFORT SUITES
01/18/2022$322.77 COMFORT SUITES
01/18/2022$322.77 COMFORT SUITES
01/18/2022$322.77 COMFORT SUITES
01/18/2022$322.77 COMFORT SUITES
01/18/2022$322.77 HILTON GARDEN INN SPARTAN
01/18/2022$160.00 HILTON GARDEN INN SPARTAN
01/18/2022$316.40 COMFORT INNS
01/18/2022$96.00 HILTON GARDEN INN SPARTAN
01/18/2022$316.40 COMFORT INNS
01/18/2022$96.00 HILTON GARDEN INN SPARTAN
01/18/2022$316.40 COMFORT INNS
01/18/2022$96.00 HILTON GARDEN INN SPARTAN
01/18/2022$316.40 COMFORT INNS
01/18/2022$96.00 COMFORT INNS
01/18/2022$96.00 HILTON GARDEN INN SPARTAN
01/18/2022$316.40 HOLIDAY INN EXPRESS
01/18/2022$440.70 HILTON GARDEN INN SPARTAN
01/18/2022$316.40 COMFORT INNS
01/18/2022$96.00 HOLIDAY INN ROCKHILL
01/18/2022$502.85 HILTON GARDEN INN SPARTAN
01/18/2022$160.00 HILTON GARDEN INN SPARTAN
01/18/2022$160.00 COMFORT INNS
01/18/2022$96.00 HILTON GARDEN INN SPARTAN
01/18/2022$160.00 HILTON GARDEN INN SPARTAN
01/18/2022$133.00 HOLIDAY INN EXPRESS
01/18/2022$440.70 COMFORT INNS
01/18/2022$96.00 HILTON GARDEN INN SPARTAN
01/18/2022$316.40 COMFORT INNS
01/18/2022$96.00 HILTON GARDEN INN SPARTAN
01/18/2022$316.40 COMFORT INNS
01/18/2022$96.00 HILTON GARDEN INN SPARTAN
01/18/2022$133.00 COMFORT INNS
01/18/2022$96.00 HILTON GARDEN INN SPARTAN
01/18/2022$316.40 HILTON GARDEN INN SPARTAN
01/18/2022$160.00 COMFORT INNS
01/18/2022$96.00 HILTON GARDEN INN SPARTAN
01/18/2022$160.00 HILTON GARDEN INN SPARTAN
01/18/2022$160.00 HILTON GARDEN INN SPARTAN
01/18/2022$160.00 Page 415 of 1220