State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 43 of 1220CITADEL
Vendor Name
Purchase DateAmountCardholderThe Citadel Bkstore #2246
01/05/2022$62.74 JENNIFER WELCHAMZN Mktp US KU1WE0O83
01/06/2022$115.41 AMZN Mktp US 1I49L6NS3
01/07/2022$8.16 AMZN Mktp US EL4SA6Z23
01/08/2022$43.55 AMZN Mktp US YR4O308G3
01/07/2022$13.00 SQ  CHARLESTON ENGRAVERS
01/11/2022$47.25 ASCE Purchasing
01/13/2022$950.00 AMZN Mktp US HE79O0VK3
01/13/2022$59.94 DOMINO'S 565901/18/2022$35.27 APPLE.COM/US
01/21/2022$162.41 STAPLS7348332055000001
01/20/2022$101.45 ASEE CONFERENCES
01/24/2022$250.00 DOMINO'S 565901/24/2022$76.51 ASEE CONFERENCES
01/25/2022$250.00 AMZN Mktp US BB61B0X73
01/26/2022$32.36 MUSC UNIVERSITY PRESS
01/26/2022$449.52 AMZN Mktp US YZ71L6BM3
01/26/2022$183.44 PAYPAL  VIRGINIATEC
01/27/2022$65.00 PAYPAL  VIRGINIATEC
01/27/2022$65.00 PAYPAL  VIRGINIATEC
01/27/2022$65.00 PAYPAL  VIRGINIATEC
01/27/2022$65.00 DOMINO'S 565901/30/2022$164.53 $3,265.54 T-FLOW PLUMBING
01/28/2022$455.00 JEREMY MACKEY
$455.00 AMZN Mktp US YZ2I60RB3
01/23/2022$61.02 JEROMY JONES
AMZN Mktp US Y53JS1FL3
01/23/2022$86.96 The Webstaurant Store Inc
01/27/2022$1,571.36 PARTS TOWN
01/27/2022$249.64 $1,968.98 AMZN Mktp US UJ7YE4UU3
01/05/2022$17.49 JERRY MCINTYRE
AMZN Mktp US O98730YC3
01/04/2022$148.22 AMZN Mktp US X76JQ8323
01/05/2022$257.23 CAROLINA FLAG AND BANNER
01/05/2022$1,098.72 SESAC
01/05/2022$487.48 STAPLS7347182676000001
01/05/2022$126.52 POWDER, INC.
01/05/2022$462.00 AMZN Mktp US MO85S5HI3
01/07/2022$43.15 AMAZON.COM 0X0N66CU3 AMZN
01/09/2022$14.99 WAVE -  CAROLINA SHRED LL
01/07/2022$23.40 STAPLS7347446688000001
01/08/2022$320.87 MUSC UNIVERSITY PRESS
01/12/2022$212.64 AMZN Mktp US X42KH9Y53
01/13/2022$28.14 MUSC UNIVERSITY PRESS
01/14/2022$248.00 AMZN Mktp US 5662T0FS3
01/15/2022$18.51 Page 43 of 1220