State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 423 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderROSCO INDUSTRIAL SUPPLY
01/18/2022$224.44 JOSEPH L. BAGGETT IIIO'REILLY AUTO PARTS 4674
01/18/2022$48.72 O'REILLY AUTO PARTS 4674
01/19/2022$37.07 O'REILLY AUTO PARTS 4674
01/20/2022$4.22 O'REILLY AUTO PARTS 4674
01/20/2022$4.22 SAVANNAH HYDRAULICS & RE
01/21/2022$413.90 O'REILLY AUTO PARTS 4674
01/21/2022$50.76 CUSTOM CAR AUDIO XTREME
01/21/2022$721.19 O'REILLY AUTO PARTS 4674
01/24/2022$14.83 O'REILLY AUTO PARTS 4674
01/24/2022$96.65 O'REILLY AUTO PARTS 4674
01/24/2022$14.83 O'REILLY AUTO PARTS 4674
01/24/2022$14.83 AUTO PARTS OF BEAUFORT
01/25/2022$170.85 AUTO PARTS OF BEAUFORT
01/25/2022$3.96 AUTO PARTS OF BEAUFORT
01/25/2022$170.88 BARNARD TIRE CO INC
01/25/2022$855.40 AUTO PARTS OF BEAUFORT
01/25/2022$172.66 AUTO PARTS OF BEAUFORT
01/25/2022$19.82 AUTO PARTS OF BEAUFORT
01/25/2022$34.26 AUTO PARTS OF BEAUFORT
01/25/2022$6.68 AUTO PARTS OF BEAUFORT
01/25/2022$21.83 O'REILLY AUTO PARTS 4674
01/26/2022$5.29 O'REILLY AUTO PARTS 4674
01/26/2022$114.78 LEE TRANSPORT EQ PARTS
01/26/2022$297.86 O'REILLY AUTO PARTS 4674
01/26/2022$34.97 O'REILLY AUTO PARTS 4674
01/26/2022$20.71 O'REILLY AUTO PARTS 4674
01/27/2022$102.77 AUTO PARTS OF BEAUFORT
01/27/2022$35.61 LEE TRANSPORT INC
01/27/2022$219.11 O'REILLY AUTO PARTS 4674
01/27/2022$73.52 LEE TRANSPORT INC
01/27/2022$219.11 O'REILLY AUTO PARTS 4674
01/28/2022$20.71 FREIGHTLINER OF SAVANNAH
01/28/2022$536.52 AUTO PARTS OF BEAUFORT
01/28/2022$285.87 WALTERBORO FORD
01/28/2022$216.00 VADEN OF BEAUFORT
01/28/2022$68.08 $7,451.43 LOWES #00433
01/12/2022$91.39 JOSEPH O. MCBREAIRTY$91.39 ZAXBY'S #01311
01/17/2022$76.94 JOSHUA A WILLIAMS
BRIDGESTONE HOSEPOWER
01/18/2022$261.36 BLANCHARD EQUIPMENT - ST
01/19/2022$7.48 $345.78 OILMENS EQUIPMENT CORPORA
01/13/2022$46.23 JOSHUA K ROWE
Bikas Restaurant
01/16/2022$880.00 Page 423 of 1220