State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 424 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderBikas Restaurant
01/16/2022$1,870.00 JOSHUA K ROWE
Bikas Restaurant
01/17/2022$880.00 Bikas Restaurant
01/17/2022$1,870.00 Bikas Restaurant
01/18/2022$1,292.00 THE HOME DEPOT #1104
01/25/2022$62.46 SOL SNAP-ON INDUSTRIAL
01/27/2022$28.33 $6,929.02 HARBOR FREIGHT TOOLS 672
01/18/2022$203.78 JOSHUA S KELLY
WM SUPERCENTER #377
01/18/2022$48.24 WALLY'S HARDWARE
01/25/2022$339.25 GRAINGER01/25/2022$2,138.40 $2,729.67 TYLER BROTHERS
01/04/2022$107.99 JUDY R COLE
TYLER BROTHERS
01/04/2022$125.00 TYLER BROTHERS
01/04/2022$125.00 FORMS AND SUPPLY - AOPD
01/04/2022$70.49 FORMS AND SUPPLY - AOPD
01/04/2022$103.58 FORMS AND SUPPLY - AOPD
01/05/2022$15.47 USPS PO 456540011501/06/2022$7.58 FORMS AND SUPPLY - AOPD
01/05/2022$115.66 FORMS AND SUPPLY - AOPD
01/06/2022$25.46 FORMS AND SUPPLY - AOPD
01/10/2022$226.51 FORMS AND SUPPLY - AOPD
01/12/2022$81.34 FORMS AND SUPPLY - AOPD
01/13/2022$127.80 GRAINGER01/18/2022$37.89 FORMS AND SUPPLY - AOPD
01/18/2022$62.47 USPS PO 456540011501/19/2022$423.00 GRAINGER01/20/2022$109.48 FORMS AND SUPPLY - AOPD
01/19/2022$43.83 GRAINGER01/24/2022$88.73 FORMS AND SUPPLY - AOPD
01/26/2022$11.60 $1,908.88 INDUSTRIAL SOLUTIONS AND
01/06/2022$308.83 JULIA S WALLACE
FORMS AND SUPPLY - AOPD
01/06/2022$290.77 SAF-GARD SAFETY SHOE
01/13/2022$100.00 SAF-GARD SAFETY SHOE
01/13/2022$125.00 SAF-GARD SAFETY SHOE
01/13/2022$125.00 WM SUPERCENTER #4457
01/14/2022$378.38 WM SUPERCENTER #4457
01/14/2022$693.54 DOMINO'S 877201/16/2022$316.40 FORMS AND SUPPLY - AOPD
01/18/2022$15.87 REFLECTIVE APPAREL FACTOR
01/19/2022$229.95 WAL-MART #4457
01/19/2022$246.88 SQ  DAIRY DREAM
01/21/2022$126.61 SQ  DAIRY DREAM
01/22/2022$167.20 Page 424 of 1220