State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 425 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderFORMS AND SUPPLY - AOPD
01/26/2022$34.02 JULIA S WALLACE
SQ  BREW & BAKE, LLC
01/29/2022$247.78 $3,406.23 DOMINO'S 563101/16/2022$342.77 JULIE DEESEWAFFLE HOUSE 1034
01/15/2022$17.60 BOJANGLES 203001020304
01/17/2022$42.27 $402.64 BROWN S OFFICE CENTRE INC
12/30/2021$51.36 JULIE L COLLINS
FORMS AND SUPPLY - AOPD
12/29/2021$321.29 FORMS AND SUPPLY - AOPD
12/30/2021$15.92 FORMS AND SUPPLY - AOPD
01/04/2022$7.53 FORMS AND SUPPLY - AOPD
01/05/2022$34.22 FORMS AND SUPPLY - AOPD
01/05/2022$45.63 BROWN S OFFICE CENTRE INC
01/24/2022$8.56 FORMS AND SUPPLY - AOPD
01/24/2022$448.09 $932.60 LOWES #02358
01/10/2022$119.64 JUSTIN C BROWNSAMSCLUB #8142
01/13/2022$268.80 PAPA JOHN'S #3843
01/14/2022$103.29 BOJANGLES 939
01/15/2022$9.12 K & C RESTAURANT
01/15/2022$148.36 H&W GRILL01/15/2022$1,049.18 CHICK-FIL-A #0245901/15/2022$61.99 THE CORNER CAFE
01/16/2022$998.40 THE JIGGY PIG
01/17/2022$989.46 DADDY JOES BEACH HOUSE AN
01/18/2022$943.80 COSTCO WHSE #1008
01/19/2022$264.65 SAMS CLUB #8142
01/19/2022$207.10 BURGER KING #10504 Q07
01/19/2022$25.27 PAPA JOHN'S #3843
01/20/2022$448.24 MCDONALD'S F3398501/23/2022$44.76 WENDY'S #8119
01/21/2022$49.71 HWY 55 TANGER OUTLETS
01/22/2022$56.96 SLEEP INN & SUITES - S
01/20/2022$428.40 INGLES MARKETS #15
01/27/2022$22.18 INGLES MARKETS #15
01/27/2022$22.18 $6,261.49 WAFFLE HOUSE 0707
01/22/2022$179.03 JUSTIN H WELCHLOWES #01751
01/22/2022$349.02 $528.05 FORMS AND SUPPLY - AOPD
01/13/2022$313.86 JUSTIN L POWELL
CENTRAL MINI STOP
01/21/2022$26.11 CENTRAL MINI STOP
01/21/2022$53.88 CENTRAL MINI STOP
01/22/2022$60.72 CENTRAL MINI STOP
01/22/2022$25.70 Page 425 of 1220