State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 428 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderNAPA AUTO PARTS 0000704
01/05/2022$19.45 KELLY F. SIMPSON
NAPA AUTO PARTS 0000704
01/05/2022$19.93 NAPA AUTO PARTS 0000704
01/05/2022$78.16 NAPA AUTO PARTS 0000704
01/05/2022$123.47 NAPA AUTO PARTS 0000704
01/06/2022$9.92 NAPA AUTO PARTS 0000704
01/06/2022$289.63 NAPA AUTO PARTS 0000412
01/10/2022$92.00 INTERNATIONAL INDUSTRIES
01/13/2022$462.60 CAROLINA INTERNATIONAL TR
01/14/2022$63.29 AUTOZONE #1026
01/13/2022$118.71 INGLES MARKETS #249
01/16/2022$63.48 TRI COUNTY HOSE & HYDRAUL
01/17/2022$28.08 FOOD LION #2855
01/17/2022$71.77 TRI COUNTY HOSE & HYDRAUL
01/17/2022$256.82 DOMINO'S 569201/18/2022$248.25 INGLES MARKETS #249
01/18/2022$31.88 LITTLE CAESARS 1065 0005
01/18/2022$216.56 NAPA AUTO PARTS 0000412
01/21/2022$32.85 NAPA AUTO PARTS 0000412
01/21/2022$15.80 NAPA AUTO PARTS 0000412
01/21/2022$163.18 NAPA AUTO PARTS 0000412
01/21/2022$106.05 NAPA AUTO PARTS 0000412
01/21/2022$147.70 CAROLINA INTERNATIONAL TR
01/20/2022$203.77 CAROLINA INTERNATIONAL TR
01/20/2022$655.32 CAROLINA INTERNATIONAL TR
01/20/2022$476.02 NAPA AUTO PARTS 0000412
01/21/2022$15.80 NAPA AUTO PARTS 0000704
01/24/2022$99.43 NAPA AUTO PARTS 0000704
01/24/2022$34.70 NAPA AUTO PARTS 0000704
01/26/2022$61.85 NAPA AUTO PARTS 0000704
01/26/2022$10.25 SUPER SERVICE
01/27/2022$316.07 SUPER SERVICE
01/27/2022$365.58 NAPA AUTO PARTS 0000704
01/28/2022$75.42 REFLECTIONS AUTO GLASS
01/27/2022$330.00 INGLES MARKETS #94
01/28/2022$114.97 $5,659.00 AUTO PARTS OF KINGSTREE
01/06/2022$188.31 KENNETH D. COOPERAUTO PARTS OF KINGSTREE
01/06/2022$209.30 HASELDEN BROTHERS FORD
01/07/2022$103.10 AUTO PARTS OF KINGSTREE
01/10/2022$150.79 WATFORD INDUSTRY INC
01/11/2022$129.60 COX BROTHERS INC.
01/11/2022$55.00 HEMINGWAY POWER EQUIPMENT
01/12/2022$163.59 STUCKEY BROTHERS FARM SU
01/12/2022$48.06 HILLS MACHINERY
01/12/2022$254.96 $1,302.71 Page 428 of 1220