State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 429 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderAG PRO WILLIAMSTON 010115
01/04/2022$404.27 KENNETH W BRYANT
O'REILLY AUTO PARTS 1442
01/07/2022$132.83 Alamo Industrial
01/10/2022$271.23 SHOE DEPT 1443
01/11/2022$85.59 O'REILLY AUTO PARTS 1442
01/16/2022$56.47 VGO FOOD MART #1
01/16/2022$14.74 A1 TIRE OF ABBEVILLE01/14/2022$1,183.23 HWY 28 FARM & GARDEN
01/17/2022$47.19 THEO'S DELI & SEAFOOD RES
01/17/2022$295.83 COLD SPRINGS CAFE
01/16/2022$308.00 COLD SPRINGS CAFE
01/16/2022$224.00 HWY 28 FARM & GARDEN
01/18/2022$7.18 COLD SPRINGS CAFE
01/17/2022$224.00 COLD SPRINGS CAFE
01/18/2022$216.00 ADVANCE AUTO PARTS 5690
01/19/2022$17.68 HALL MANUFACTURING
01/19/2022$2,435.91 SAFETY KLEEN SYSTEMS
01/20/2022$372.36 OLD COUNTRY DINER
01/20/2022$147.14 COLD SPRINGS CAFE
01/21/2022$192.00 COLD SPRINGS CAFE
01/21/2022$322.00 COLD SPRINGS CAFE
01/22/2022$176.00 IN  COLD SPRING ENTERPRIS
01/24/2022$39.96 HWY 28 FARM & GARDEN
01/25/2022$8.61 HARBOR FREIGHT TOOLS 532
01/26/2022$1,914.17 CARQUEST 14800
01/26/2022$210.51 A1 TIRE OF ABBEVILLE01/28/2022$1,222.42 OLD COUNTRY DINER
01/28/2022$168.80 $10,698.12 TRUCK PARTS & SERVICE
01/05/2022$55.57 KERI V YOUNG
O'REILLY AUTO PARTS 1474
01/06/2022$14.59 O'REILLY AUTO PARTS 1474
01/06/2022$510.29 O'REILLY AUTO PARTS 1474
01/06/2022$97.55 SOLAR TECHNOLOGY INC
01/04/2022$2,238.91 CAROLINA TOOL CO INC
01/06/2022$8.52 O'REILLY AUTO PARTS 1474
01/06/2022$194.27 CAROLINA TOOL CO INC
01/06/2022$47.45 LINE-X OF THE CAROLINAS
01/07/2022$418.00 A1 TIRE OF ABBEVILLE01/06/2022$185.34 O'REILLY AUTO PARTS 1474
01/07/2022$78.47 CAROLINA TOOL CO INC
01/11/2022$43.04 CAROLINA TOOL CO INC
01/11/2022$28.92 CAROLINA TOOL CO INC
01/17/2022$37.34 CAROLINA TOOL CO INC
01/17/2022$49.74 O'REILLY AUTO PARTS 1474
01/18/2022$31.03 O'REILLY AUTO PARTS 1474
01/18/2022$31.03 O'REILLY AUTO PARTS 1474
01/21/2022$85.59 Page 429 of 1220