State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 431 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderGRAINGER01/13/2022$330.63 KIMBERLY M ASHLEY
FUSION JAPANESE & THAI
01/16/2022$814.78 WAL-MART #6887
01/17/2022$38.87 R-PLACE GRILL & SPIRITS
01/17/2022$513.06 R-PLACE GRILL & SPIRITS
01/18/2022$588.27 WM SUPERCENTER #6887
01/18/2022$49.74 WM SUPERCENTER #1382
01/21/2022$15.88 FAT DADDY'S BBQ, LLC
01/21/2022$591.33 WAL-MART #1382
01/28/2022$23.99 $3,086.02 USPS PO 451487024701/27/2022$3.48 KRISTI H JOHNSONUSPS PO 451487024701/27/2022$2.32 $5.80 O'REILLY AUTO PARTS 4715
12/31/2021$92.00 KRISTINE S. NIXO'REILLY AUTO PARTS 4715
01/04/2022$71.16 GRAINGER01/06/2022$809.52 GRAINGER01/06/2022$408.43 O'REILLY AUTO PARTS 4715
01/07/2022$91.81 O'REILLY AUTO PARTS 4715
01/07/2022$26.63 O'REILLY AUTO PARTS 4715
01/07/2022$16.72 O'REILLY AUTO PARTS 4715
01/10/2022$134.11 O'REILLY AUTO PARTS 4715
01/10/2022$101.32 Alamo Industrial
01/10/2022$1,566.60 TREADMAXX AUGU-G92
01/11/2022$370.40 O'REILLY AUTO PARTS 4715
01/11/2022$24.34 LOVE CHEVROLET PARTS AND
01/11/2022$76.03 DR. TIRE INC01/11/2022$80.91 TRUCK PRO
01/13/2022$369.64 O'REILLY AUTO PARTS 4715
01/13/2022$243.94 GLASS MASTERS OF HAMPTON
01/14/2022$718.00 O'REILLY AUTO PARTS 4715
01/18/2022$187.53 O'REILLY AUTO PARTS 4715
01/18/2022$191.49 O'REILLY AUTO PARTS 4715
01/18/2022$60.92 O'REILLY AUTO PARTS 4715
01/19/2022$171.11 O'REILLY AUTO PARTS 4715
01/20/2022$24.74 O'REILLY AUTO PARTS 4715
01/20/2022$60.96 O'REILLY AUTO PARTS 4715
01/21/2022$114.00 DR. TIRE INC01/24/2022$215.62 O'REILLY AUTO PARTS 4715
01/24/2022$58.37 O'REILLY AUTO PARTS 4715
01/24/2022$20.11 O'REILLY AUTO PARTS 4715
01/24/2022$76.03 CAROLINA INTERNATIONAL TR
01/24/2022$514.36 O'REILLY AUTO PARTS 4715
01/27/2022$183.10 ASCENDUM COLUMBIA 215
01/27/2022$95.79 HAMPTON PARTS 0024046
01/27/2022$181.90 FLINT EQUIP WALTERBORO
01/28/2022$84.07 Page 431 of 1220