State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 433 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholder$4,310.14 STAPLES DIRECT
01/12/2022$340.71 LAMONICA O. JAMISON
FORMS AND SUPPLY - AOPD
01/14/2022$38.80 $379.51 CYCLONE DRIVE IN RESTAUR
01/13/2022$39.87 LARRY H FOX
CARDINAL RUBBER & SEAL IN
01/13/2022$1,675.41 ITALIAN GARDEN OF CHESTER
01/14/2022$72.57 LOWES #00416
01/15/2022$535.81 MCDONALD'S M7382 OF SC01/14/2022$12.28 NORTHERN TOOL EQUIP-SC
01/15/2022$1,813.89 CLACKS CONVENIENCE CORNER
01/18/2022$7.14 CLACKS CONVENIENCE CORNER
01/18/2022$138.50 LOWES #00416
01/19/2022$262.85 TRACTOR-SUPPLY-CO #0470
01/20/2022$173.29 NORTHERN TOOL EQUIP-SC
01/21/2022$1,119.28 WM SUPERCENTER #1603
01/22/2022$41.73 CARDINAL RUBBER & SEAL IN
01/24/2022$100.42 THE HOME DEPOT #1114
01/24/2022$161.00 TRACTOR SUPPLY CO #1743
01/26/2022$151.19 TRACTOR SUPPLY CO #1743
01/26/2022$203.01 TRACTOR SUPPLY #1163
01/27/2022$149.79 LOWES #00416
01/27/2022$123.69 TRACTOR-SUPPLY-CO #0470
01/27/2022$299.58 $7,081.30 THE CHARLOTTE OBSVR DIGI
01/04/2022$203.76 LATASHA CRUMPTON
THE STATE NEWSPAPER DIGI
01/08/2022$12.99 BLOOMBERG.COM
01/15/2022$290.00 THE ITEM01/25/2022$72.00 GAN NEWSPAPERSUBSCRIPT
01/31/2022$10.79 GANNETT NEWSPRPR SE
01/27/2022$29.99 OFFICE DEPOT #2349
01/28/2022$99.04 GAN NEWSPAPERSUBSCRIPT
01/30/2022$10.79 $729.36 NSC NORTHERN SAFETY CO
01/07/2022$167.17 LATOSHA L CARMICHAEL
FORMS AND SUPPLY - AOPD
01/06/2022$515.21 PIZZA HUT 039400
01/14/2022$131.97 BCT
01/18/2022$57.48 WM SUPERCENTER #630
01/19/2022$48.10 SAMSCLUB #6571
01/19/2022$340.28 WM SUPERCENTER #630
01/19/2022$121.73 FOOD LION #0927
01/19/2022$30.42 BOJANGLES 956
01/20/2022$39.50 STEFANO'S ITALIAN RESTAU
01/20/2022$284.62 FAMILY DOLLAR #9264
01/21/2022$12.80 CHICK-FIL-A #0106801/20/2022$106.80 Page 433 of 1220