State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 438 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderBLANCHARD EQUIPMENT - OR
01/05/2022$285.54 MARION S SUMMERSO'REILLY AUTO PARTS 1764
01/05/2022$110.62 STILLENGER BODY SHOP INC
01/06/2022$300.00 STILLENGER BODY SHOP INC
01/06/2022$350.00 WILLIAMS AUTO ELECTRIC
01/20/2022$1,465.90 JUMPER AUTO PARTS INC
01/20/2022$20.19 DILLON SUPPLY COMPANY
01/19/2022$59.76 FOUR HOLES SALES & SERVIC
01/19/2022$70.00 DILLON SUPPLY COMPANY
01/20/2022$18.26 CAROLINA AGRI-POWER LLC
01/20/2022$67.53 O'REILLY AUTO PARTS 1764
01/21/2022$20.50 NAPA AUTO SUPPLY 0000870
01/21/2022$33.75 BLANCHARD EQUIPMENT - OR
01/21/2022$29.92 JUMPER AUTO PARTS INC
01/21/2022$123.63 DONS AUTO ELECTRIC
01/21/2022$24.57 MOREHOUSE-HUBER INC01/21/2022$83.72 BALLARD PARTS SERVICE CO
01/21/2022$14.94 COASTAL HYDRAULICS INC
01/24/2022$2,482.48 FRASIER TIRE SERVICE INC
01/25/2022$302.48 NAPA AUTO SUPPLY 0000870
01/27/2022$6.23 NAPA AUTO SUPPLY 0000870
01/27/2022$33.75 NAPA AUTO SUPPLY 0000870
01/27/2022$6.23 FOUR HOLES SALES & SERVIC
01/26/2022$139.10 NAPA AUTO SUPPLY 0000870
01/27/2022$19.24 MOREHOUSE-HUBER INC01/28/2022$26.07 MOREHOUSE-HUBER INC01/28/2022$8.24 TRACTOR-SUPPLY-CO #0423
01/28/2022$372.51 HILLS MACHINERY
01/27/2022$2,046.01 GRAINGER01/28/2022$851.30 $9,920.98 GRAINGER01/04/2022$395.13 MARK A FELDER
Generator Services, Inc.
01/04/2022$209.44 AIRGAS USA, LLC
01/05/2022$22.10 SOL SNAP-ON INDUSTRIAL
01/06/2022$223.85 CAROLINA POWER EQUIPMENT
01/05/2022$567.83 CALHOUN SUPPLY CO INC
01/06/2022$375.53 AMERICAN DYNAMICS
01/06/2022$1,080.71 CLASSIC FORD LINC COLUM
01/07/2022$783.67 SOL SNAP-ON INDUSTRIAL
01/07/2022$298.93 BRIDGESTONE HOSEPOWER
01/10/2022$9.10 HYDRAULIC SUPPLY COMPA
01/11/2022$10.38 HILLS MACHINERY
01/10/2022$390.64 CAROLINA POWER EQUIPMENT
01/11/2022$465.45 SAFETY KLEEN SYSTEMS
01/12/2022$276.33 ALCAM INC
01/11/2022$1,446.42 BALLARD PARTS SERVICE CO
01/12/2022$209.70 Page 438 of 1220