State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 440 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderO'REILLY AUTO PARTS 1617
01/11/2022$66.98 MARY G WEBB
AUTO PARTS OF COLUMBIA I
01/11/2022$127.90 AUTO PARTS OF COLUMBIA I
01/11/2022$28.33 AUTO PARTS OF COLUMBIA I
01/11/2022$35.41 AUTO PARTS OF COLUMBIA I
01/11/2022$57.35 KARL CRAPPS TIRE SERVICE
01/11/2022$1,002.93 TRUCK SUPPLY CO OF SC
01/11/2022$64.45 AUTO PARTS OF COLUMBIA I
01/12/2022$127.90 AUTO PARTS OF COLUMBIA I
01/12/2022$12.06 TRUCK SUPPLY CO OF SC
01/15/2022$205.62 HARBOR FREIGHT TOOLS 634
01/14/2022$7.55 FRASIER TIRE SERVICE
01/13/2022$1,045.14 AUTO PARTS OF COLUMBIA I
01/14/2022$378.76 Generator Services, Inc.
01/14/2022$358.75 TRUCK SUPPLY CO OF SC
01/18/2022$790.56 FRALEY & QUATTLEBAUM
01/18/2022$716.13 FRASIER TIRE SERVICE
01/18/2022$501.63 SITE-SAFE, LLC
01/18/2022$1,743.36 CAMPBELLS WRECKER SERVICE
01/19/2022$100.00 W P LAW LEXINGTON
01/19/2022$2.74 LOWES #00433
01/19/2022$26.55 MANN TOOL AND SUPPLY
01/19/2022$164.20 COLUMBIA TRUCK CENTER
01/19/2022$31.28 FRASIER TIRE SERVICE
01/24/2022$469.27 DIESEL EQUIPMENT CO 1
01/24/2022$283.91 FRASIER TIRE SERVICE
01/24/2022$787.60 $9,608.48 TRACTOR SUPPLY #2560
01/06/2022$121.11 MATTHEW C ANDERSON
WM SUPERCENTER #4664
01/10/2022$98.11 OFFICEMAX/DEPOT 6404
01/11/2022$44.55 KOLDROK WATER & COFFEE
01/12/2022$35.37 RED WING SHOES MYRTLE
01/12/2022$107.90 RYAN'S DELI & CAFE, LLC
01/15/2022$41.16 BOJANGLES' 697
01/15/2022$36.26 GINOS REAL NY PIZZA 2
01/15/2022$26.52 FOOD LION #2687
01/15/2022$60.82 SAMSCLUB #6353
01/15/2022$264.02 FIVE GUYS SC 0063 QSR
01/16/2022$41.65 SAMS CLUB #6353
01/20/2022$314.46 GINOS REAL NY PIZZA 2
01/20/2022$47.74 SAMS CLUB #6353
01/22/2022$269.71 KOLDROK WATER & COFFEE
01/25/2022$28.35 SAMSCLUB #6353
01/28/2022$69.38 $1,607.11 
DUKES OIL ORANGEBURG
01/05/2022$273.73 MATTHEW C HENDERSON
BLANCHARD EQUIPMENT - OR
01/20/2022$49.39 Page 440 of 1220