State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 441 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderTYLER BROTHERS
01/26/2022$232.99 MATTHEW C HENDERSON
TYLER BROTHERS
01/26/2022$125.00 GROVE PARK PHARMACY
01/27/2022$195.32 DILLON SUPPLY COMPANY
01/28/2022$81.42 $957.85 LOWES #02520
01/20/2022$7.20 MATTHEW J SHEALY
LOWES #02520
01/25/2022$3.51 $10.71 SAMSCLUB #6203
01/13/2022$613.09 MEAGAN G HARESHELL OIL 5391800042201/15/2022$16.28 ZAXBY'S #03001
01/18/2022$39.19 $668.56 FORMS AND SUPPLY - AOPD
01/14/2022$6.80 MELANIE E ROBINSONFORMS AND SUPPLY - AOPD
01/21/2022$193.91 AMAZON.COM 0O3YI3F73 AMZN
01/26/2022$192.15 HARBOR FREIGHT TOOLS 103
01/28/2022$10.67 $403.53 DOLLAR GENERAL # 1210601/04/2022$80.73 MELINDA Y JOHNSON
DOLLAR GENERAL #1659601/04/2022$84.24 LOWES #00626
01/05/2022$297.16 GUARANTEED SUPPLY CO11
01/05/2022$2,137.49 WM SUPERCENTER #5383
01/05/2022$49.08 WAFFLE HOUSE 1268
01/22/2022$154.28 $2,802.98 TRUCK PRO
01/04/2022$86.41 MELISSA A ERWIN
NAPA AUTO PARTS 0000905
01/04/2022$387.62 FLEETPRIDE31601/04/2022$39.41 CHRISTOPHER TRUCKS INC
01/04/2022$58.37 NAPA AUTO PARTS 0000905
01/04/2022$201.73 NAPA AUTO PARTS 0000905
01/05/2022$38.46 MCI SUPPLY-EASLEY INC
01/05/2022$267.72 AUTOZONE #0204
01/06/2022$230.87 ASCENDUM PIEDMONT 21601/06/2022$234.02 IN  JIT INDUSTRIAL SOLUTI
01/10/2022$39.71 NAPA AUTO PARTS 0000905
01/10/2022$24.95 NAPA AUTO PARTS 0000905
01/10/2022$132.93 IN  JIT INDUSTRIAL SOLUTI
01/10/2022$107.86 ANDERSON FORD PARTS/SRVC
01/11/2022$165.15 OLD STONE TRACTOR CO
01/12/2022$2,233.60 ANDERSON WINNELSON CO
01/13/2022$634.36 AUTOZONE #0171
01/14/2022$33.53 AUTOZONE #0171
01/14/2022$115.43 AUTOZONE #0171
01/13/2022$115.43 NAPA AUTO PARTS 0000905
01/17/2022$218.09 AUTOZONE #0171
01/16/2022$38.97 Page 441 of 1220