State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 442 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderAUTOZONE #0171
01/17/2022$115.43 MELISSA A ERWIN
NAPA AUTO PARTS 0000905
01/19/2022$126.25 NAPA AUTO PARTS 0000905
01/19/2022$11.20 NAPA AUTO PARTS 0000905
01/20/2022$53.71 NAPA AUTO PARTS 0000905
01/20/2022$60.98 IN  JIT INDUSTRIAL SOLUTI
01/25/2022$20.32 IN  JIT INDUSTRIAL SOLUTI
01/26/2022$90.67 AUTOZONE #0171
01/26/2022$115.43 $5,998.61 WAFFLE HOUSE 0660
01/22/2022$306.00 MELISSA F POOLE
$306.00 Alamo Industrial
01/04/2022$403.32 MEREDITH RUSSELL LONG
NEWBERRY HARDWARE
01/05/2022$129.03 TRUCK PARTS & SERVICE
01/05/2022$645.81 O'REILLY AUTO PARTS 1476
01/05/2022$168.33 AMICK AUTO & INDUSTRIAL E
01/04/2022$102.10 O'REILLY AUTO PARTS 1476
01/05/2022$71.65 TRUCK PARTS & SERVICE
01/05/2022$118.59 BLANCHARD EQUIPMENT - NE
01/05/2022$1,179.81 AMICK AUTO & INDUSTRIAL E
01/04/2022$164.69 DUNBAR AUTO SUPPLY
01/06/2022$143.38 DUNBAR AUTO SUPPLY
01/06/2022$72.50 AMICK AUTO & INDUSTRIAL E
01/05/2022$250.10 KUNKLE TIRE AND SERVICE C
01/07/2022$55.00 CROMLEYS FORD NEWBERRY
01/06/2022$91.38 WALTHALL OIL COMPANY
01/10/2022$160.77 Alamo Industrial
01/11/2022$801.04 TRUCK PARTS & SERVICE
01/11/2022$109.19 SUNRISE AUTO SUPPLY
01/11/2022$109.99 O'REILLY AUTO PARTS 1476
01/12/2022$99.91 RED LINE PRECISION MACHI
01/11/2022$1,155.00 BLANCHARD EQUIPMENT - NE
01/12/2022$9.37 NEWBERRY HARDWARE
01/13/2022$30.79 TRACTOR-SUPPLY-CO #0453
01/13/2022$356.28 TRUCK PARTS & SERVICE
01/13/2022$49.80 SUNRISE AUTO SUPPLY
01/14/2022$9.04 O'REILLY AUTO PARTS 1476
01/16/2022$76.97 WALTHALL OIL COMPANY
01/14/2022$345.24 NEWBERRY HARDWARE
01/17/2022$14.41 NEWBERRY HARDWARE
01/17/2022$7.68 TRACTOR-SUPPLY-CO #0453
01/18/2022$12.27 NEWBERRY HARDWARE
01/18/2022$331.11 SUNRISE AUTO SUPPLY
01/18/2022$65.56 TRUCK PARTS & SERVICE
01/19/2022$26.78 SUNRISE AUTO SUPPLY
01/19/2022$71.05 NEWBERRY HARDWARE
01/19/2022$23.18 Page 442 of 1220