State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 444 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderGWINN'S TIRE & ALLIGNME
01/25/2022$232.15 MICHAEL L FOWLER
CAROLINA INTERNATIONAL TR
01/26/2022$587.02 LEE TRANSPORT EQ PARTS
01/28/2022$757.03 $2,871.91 O'REILLY AUTO PARTS 4949
12/31/2021$15.40 MICHAEL L HUDSON JR
NAPA STORE 1081056
12/31/2021$293.44 JIM HUDSON FORD
12/31/2021$210.51 AUTOZONE #1021
12/30/2021$262.17 ADVANCE AUTO PARTS #5610
01/04/2022$90.17 O'REILLY AUTO PARTS 4949
01/04/2022$208.91 JIM HUDSON FORD
01/05/2022$72.70 AUTOZONE #1021
01/04/2022$157.51 LOWES #01066
01/05/2022$9.61 O'REILLY AUTO PARTS 4949
01/05/2022$98.94 JIM HUDSON FORD
01/07/2022$26.43 LOVE CHEVROLET PARTS AND
01/06/2022$515.67 O'REILLY AUTO PARTS 4949
01/11/2022$15.40 O'REILLY AUTO PARTS 4949
01/11/2022$7.69 CYCLESORB
01/13/2022$17.88 NAPA STORE 1081056
01/15/2022$106.60 CAROLINA FLEET LLC
01/26/2022$251.68 KIMBALL MIDWEST PAYEEZY
01/28/2022$153.50 $2,514.21 BEST BUY      00008946
01/10/2022$160.47 MICHAEL N MOSS
TRACTOR SUPPLY CO #1743
01/13/2022$279.98 TRACTOR SUPPLY CO #1743
01/19/2022$419.97 $860.42 LOWES #01718
01/05/2022$6.99 MICHAEL P ACKERMAN
LOWES #01718
01/25/2022$6.99 STAPLES       00118000
01/25/2022$118.15 $132.13 LOWES #01521
01/04/2022$15.79 MICHAEL P HEALY
TRACTOR SUPPLY #2384
01/13/2022$488.98 OUTBACK 4110
01/14/2022$140.84 JIMMY & PETE'S CLOCK
01/14/2022$103.44 PHO NOODLEVILLE01/14/2022$181.76 MIKE AND JEFFS BBQ
01/15/2022$150.77 MCDONALD'S F1010401/15/2022$7.11 MCDONALD'S F1010401/15/2022$74.19 BOJANGLES 592
01/15/2022$103.42 MCDONALD'S F1006701/14/2022$80.57 SPINX #17801/17/2022$58.06 O'REILLY AUTO PARTS 4674
01/20/2022$78.42 PUBLIX #146301/21/2022$117.90 DUNKIN #34861201/22/2022$34.54 Page 444 of 1220