State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 448 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderREVELATION TOWING INC
01/21/2022$450.63 OLIVIA B SHEDRICK
REVELATION TOWING INC
01/21/2022$515.00 S&A AUTO REPAIR
01/25/2022$197.20 IN  AUTO GLASS SERVICE
01/25/2022$229.14 LEE TRANSPORT EQ PARTS
01/26/2022$661.26 REVELATION TOWING INC
01/25/2022$386.25 JIM PINSON MOTORS INC
01/27/2022$223.88 BLANCHARD MACHINERY
01/27/2022$22.76 $4,336.06 IN  S & S WELDING AND FAB
01/05/2022$154.90 OLIVIA S TAYLOR
AIKEN DISCOUNT TIRE INC
01/06/2022$446.74 TRUCK PARTS SPECIALISTS
01/06/2022$136.50 STOKES HODGES FORD
01/06/2022$218.04 STOKES HODGES FORD
01/11/2022$18.01 TRUCK PARTS SPECIALISTS
01/12/2022$246.52 LOVE CHEVROLET PARTS AND
01/24/2022$24.93 LOVE CHEVROLET PARTS AND
01/24/2022$129.71 STOKES HODGES FORD
01/25/2022$262.12 STOKES HODGES FORD
01/25/2022$20.58 STOKES HODGES FORD
01/25/2022$971.88 TRUCK PARTS SPECIALISTS
01/25/2022$1,618.04 RUSH TRK CTR - AUGUSTA N
01/27/2022$398.80 $4,646.77 THE HOME DEPOT #8580
01/03/2022$6.45 OTIS L DAVIS
SCHOFIELD HARDWARE
01/04/2022$13.52 THE HOME DEPOT #8580
01/03/2022$4.95 PIZZA HUT 039400
01/15/2022$98.36 WAFFLE HOUSE 1840
01/15/2022$10.50 BOJANGLES 956
01/16/2022$8.24 BOJANGLES 956
01/16/2022$23.84 WAFFLE HOUSE 1840
01/17/2022$19.25 WAFFLE HOUSE 1840
01/17/2022$16.77 FOOD LION #0926
01/20/2022$4.52 PIGGLY WIGGLY #161
01/20/2022$135.24 HARDEES 3099
01/20/2022$7.69 LONGHORN STEAK 0125276
01/29/2022$69.47 $418.80 JAREDS HDWE
01/04/2022$21.58 PAUL L JONES
JAREDS HDWE
01/15/2022$5.38 AGRI SUPPLY - FLORENCE
01/18/2022$86.36 JAREDS HDWE
01/20/2022$154.73 JAREDS HDWE
01/21/2022$153.44 ANDREWS SMALL ENGINES
01/25/2022$397.29 $818.78 BOOTJACK BOOT AND CLOTHI
01/06/2022$125.00 PAUL S REGISTER
Page 448 of 1220