State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 449 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderBOOTJACK BOOT AND CLOTHI
01/06/2022$127.52 PAUL S REGISTER
BOJANGLES 593 01005933
01/21/2022$30.04 DOMINO'S 565601/21/2022$38.36 MCDONALD'S F2237201/22/2022$20.06 BOJANGLES 593 01005933
01/22/2022$44.34 MCDONALD'S F2461001/21/2022$34.35 BOOTJACK BOOT AND CLOTHI
01/27/2022$98.09 $517.76 OFFICE DEPOT #2179
01/11/2022$52.86 PAUL T COLLINS
SQ  WILD WEST, CONWAY, SC
01/13/2022$125.00 BOJANGLES' 42
01/15/2022$281.54 SAMSCLUB #6353
01/19/2022$378.04 BIG D'S BBQ TROUGH, LLC
01/20/2022$179.01 BIG D'S BBQ TROUGH, LLC
01/20/2022$750.85 BOJANGLES' 42
01/20/2022$256.99 MARYLAND FRIED CHICKEN
01/20/2022$42.51 OLIVE GARDEN 002164901/22/2022$905.99 $2,972.79 USPS PO 458520015001/07/2022$59.36 PAULA L CEARLEY
FORMS AND SUPPLY - AOPD
01/25/2022$223.23 $282.59 RIGDON`S FRIED CHICKEN01/21/2022$99.52 PETER J GOSNELL$99.52 TRACTOR SUPPLY CO #1961
01/15/2022$53.99 PETER J MCKNIGHTTRACTOR SUPPLY #1502
01/15/2022$125.00 TRACTOR SUPPLY CO #1961
01/15/2022$125.00 MCDONALD'S F3416901/16/2022$15.78 PIGGLY WIGGLY 32
01/21/2022$15.22 $334.99 THE OFFICE PAL
01/26/2022$209.04 PRESTON ROGERS
$209.04 FORMS AND SUPPLY - AOPD
01/14/2022$22.94 PRINCINE L REID
$22.94 LOWES #02358
01/04/2022$160.74 RAND E STRATTON
GAFFNEY AUTO PARTS
01/07/2022$107.72 TRACTOR SUPPLY #1389
01/20/2022$33.45 $301.91 FLINT EQUIP WALTERBORO
01/05/2022$170.88 RANDY P. FENDER
FLINT EQUIP WALTERBORO
01/06/2022$67.13 INTERNATIONAL INDUSTRIES
01/07/2022$79.24 WESTBURY ACE HDWE
01/07/2022$1.40 BMK DISTRIBUTORS
01/11/2022$331.84 CAROLINA INTERNATIONAL TR
01/12/2022$461.94 FRASIER TIRE SERVICE INC
01/12/2022$643.43 Page 449 of 1220