State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 452 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderTRACTOR SUPPLY #2386
01/13/2022$441.70 RICHARD A LIVINGSTON
SCHOFIELD HARDWARE
01/13/2022$380.08 WAL-MART #2703
01/13/2022$357.56 WM SUPERCENTER #621
01/14/2022$448.44 STAPLS0197248221000009
01/14/2022$614.25 OFFICE DEPOT #336
01/13/2022$121.02 WAL-MART #0621
01/18/2022$160.90 ACADEMY SPORTS #196
01/19/2022$107.99 SAF-GARD SAFETY SHOE
01/19/2022$100.00 STAPLS0197248221000008
01/19/2022$75.59 ACADEMY SPORTS #196
01/19/2022$125.00 STAPLS0197248221000010
01/19/2022$215.98 AGRI SUPPLY - FLORENCE
01/19/2022$77.70 ACADEMY SPORTS #196
01/19/2022$107.99 HYMAN PAPER & CHEMICAL CO
01/19/2022$772.16 SAF-GARD SAFETY SHOE
01/19/2022$100.00 STAPLS0197248221002001
01/19/2022$10.79 ACADEMY SPORTS #196
01/19/2022$97.19 SOUTHERN DISTRIBUTING CO
01/19/2022$108.02 SAF-GARD SAFETY SHOE
01/19/2022$124.84 KINGSTREE IGA
01/20/2022$358.63 BOJANGLES 882
01/20/2022$233.97 TRACTOR SUPPLY #1141
01/19/2022$118.79 LOWES #01120
01/20/2022$666.84 KINGSTREE IGA
01/20/2022$222.59 TRACTOR SUPPLY #1457
01/21/2022$227.96 TRACTOR SUPPLY #2386
01/21/2022$86.35 WENDY'S 241
01/20/2022$7.69 WM SUPERCENTER #621
01/22/2022$57.50 HARDEES 3011
01/21/2022$101.74 AUTOZONE #1027
01/21/2022$31.81 WAL-MART #0621
01/20/2022$136.27 LOWES #01075
01/24/2022$1,024.92 AGRI SUPPLY - FLORENCE
01/24/2022$26.97 LOWES #01075
01/25/2022$754.90 AGRI SUPPLY - FLORENCE
01/25/2022$99.35 HEMINGWAY HDWR & SPPLY
01/25/2022$15.51 PEE DEE HARDWARE
01/25/2022$10.41 WAL-MART #0621
01/28/2022$244.33 BROWN`S BAR-B-QUE
01/29/2022$374.40 WM SUPERCENTER #621
01/28/2022$199.80 CHICK-FIL-A #0106801/28/2022$209.99 FASTENAL COMPANY 01SCFLR
01/28/2022$1,242.22 $11,642.17 
BUTLER LASER01/05/2022$802.50 RICHARD B MCCARTERBUTLER LASER01/13/2022$10.70 Page 452 of 1220