State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 453 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderLOWES #00433
01/20/2022$190.92 RICHARD B MCCARTERBUTLER LASER01/26/2022$214.00 $1,218.12 JOHNSONS LOCKSMITH
01/06/2022$66.95 RICHARD GREGORY
$66.95 LOWES #00416
01/19/2022$720.35 RICHARD H HUNTERHARBOR FREIGHT TOOLS 563
01/19/2022$571.81 NORTHERN TOOL EQUIP-SC
01/19/2022$1,545.97 CITY TRUE VALUE HARDWARE
01/20/2022$32.29 $2,870.42 CARQUEST AUTO PARTS 4988
01/05/2022$49.12 RICHARD ROBINSONGRAINGER01/05/2022$653.02 AGRI SUPPLY - FLORENCE
01/05/2022$21.38 SOLAR TECHNOLOGY INC
01/05/2022$280.37 PALMETTO CHEVROLET
01/06/2022$1,199.22 TRUCK SUPPLY CO OF SC
01/11/2022$183.84 MIKE REICHENBACH FORD LI
01/11/2022$294.84 CAROLINA SUPPLYHOUSE INC
01/11/2022$47.06 AGRI SUPPLY - FLORENCE
01/11/2022$61.35 CUMMINS NORTHEAST LLC
01/12/2022$344.90 VVG FLORENCE
01/11/2022$283.23 RICHBOURGS AUTO ELECTRIC
01/12/2022$160.62 BELLINGER PARTS 0011600
01/12/2022$298.30 RICHBOURGS AUTO ELECTRIC
01/12/2022$137.29 AGRI SUPPLY - FLORENCE
01/12/2022$16.07 BELLINGER PARTS 0011600
01/13/2022$51.00 AGRI SUPPLY - FLORENCE
01/13/2022$360.34 AGRI SUPPLY - FLORENCE
01/14/2022$51.71 VVG FLORENCE
01/23/2022$172.34 LEE TRANSPORT INC
01/24/2022$118.24 BOLTMAX
01/24/2022$138.16 BELLINGER PARTS 0011600
01/24/2022$72.95 MIKE REICHENBACH FORD LI
01/26/2022$65.30 BELLINGER PARTS 0011600
01/26/2022$351.84 VVG FLORENCE
01/25/2022$1,542.72 ADVANCE AUTO PARTS #5220
01/26/2022$86.39 CAROLINA INTERNATIONAL TR
01/26/2022$1,538.69 BELLINGER PARTS 0011600
01/29/2022$17.47 BELLINGER PARTS 0011600
01/29/2022$1.89 BELLINGER PARTS 0011600
01/28/2022$53.24 VVG FLORENCE
01/27/2022$21.98 $8,674.87 A1 TIRE OF ABBEVILLE12/30/2021$861.35 RICKY L CLARK
HWY 28 FARM & GARDEN INC
12/31/2021$11.64 O'REILLY AUTO PARTS 1442
12/31/2021$25.64 Page 453 of 1220