State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 455 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderWALLY'S HARDWARE
01/11/2022$23.30 ROBERT C. RADCLIFF JRSPARROW & KENNEDY TRACTOR
01/11/2022$23.91 JAREDS HDWE
01/13/2022$12.05 HARBOR FREIGHT TOOLS3202
01/15/2022$280.79 FIMCO SCHABEN AGSPRAY
01/24/2022$325.58 GRAINGER01/24/2022$487.53 SPARROW & KENNEDY TRACTOR
01/24/2022$61.81 Valworx, Inc.
01/25/2022$332.80 LOWES #00626
01/26/2022$125.26 SHELL OIL 5390640001401/25/2022$31.60 GATEWAY SUPPLY COMPANY
01/27/2022$26.47 JAREDS HDWE
01/27/2022$7.29 LOWES #02803
01/27/2022$152.40 JAREDS HDWE
01/27/2022$8.47 SPRAY PARTS
01/28/2022$421.62 GRAINGER01/28/2022$464.29 $4,370.39 CCP INDUSTRIES HOSPECO
01/10/2022$268.17 ROBERT D EVANS
CCP INDUSTRIES HOSPECO
01/20/2022$200.09 $468.26 ACADEMY SPORTS #137
01/04/2022$125.00 ROBERT J BURDETTE$125.00 UNITED RENTALS
01/26/2022$1,819.80 ROBERT K HALLUNITED RENTALS
01/26/2022$2,001.24 $3,821.04 TYLER BROTHERS
12/31/2021$125.00 ROBERT M. CARROLL JR.
UPS  (800) 811-164801/06/2022$360.65 LOWES #00559
01/13/2022$32.66 ATSI INC
01/21/2022$644.00 $1,162.31 FOOD LION #0389
01/19/2022$80.41 ROBERT W FULGHUM JRPIGGLY WIGGLY #283
01/20/2022$29.02 PIGGLY WIGGLY #283
01/20/2022$53.14 TANNERS GENERAL STORE
01/21/2022$27.45 TANNERS GENERAL STORE
01/22/2022$29.36 PIGGLY WIGGLY #283
01/21/2022$38.78 BROWN`S BAR-B-QUE
01/28/2022$112.31 PIGGLY WIGGLY #283
01/29/2022$47.40 BROWN`S BAR-B-QUE
01/28/2022$499.15 $917.02 HUDSONS SMOKEHOUSE BBQ01/16/2022$123.44 ROBERT W LILJEGRENZESTOS OF WEST COLUMBIA
01/15/2022$139.57 HUDSONS SMOKEHOUSE BBQ01/22/2022$87.23 HUDSONS SMOKEHOUSE BBQ01/21/2022$92.30 Page 455 of 1220