State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 457 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholder$1,217.70 FORMS AND SUPPLY - AOPD
01/28/2022$19.48 RYAN A COLE
$19.48 GWINN'S TIRE & ALLIGNME
12/31/2021$779.00 RYAN D DOMBROSKY
CAROLINA INTERNATIONAL TR
12/30/2021$238.47 GWINN'S TIRE & ALLIGNME
01/07/2022$195.55 GWINN'S TIRE & ALLIGNME
01/12/2022$1,009.39 $2,222.41 WAFFLE HOUSE 0594
01/22/2022$63.00 RYAN J KEITT
WESTBURYS ACE HDWE
01/25/2022$78.85 ADVANCE AUTO PARTS 6925
01/25/2022$437.48 WESTBURYS ACE HDWE
01/25/2022$20.93 WESTBURYS ACE HDWE
01/26/2022$641.99 R&R TIRES
01/28/2022$251.68 $1,493.93 LOWES #02920
01/28/2022$86.52 RYAN L SALLEY
$86.52 FORMS AND SUPPLY - AOPD
01/10/2022$980.06 RYAN P ROSS
FORMS AND SUPPLY - AOPD
01/13/2022$51.25 NICKS GYROS AND PHILLYS 2
01/22/2022$51.56 $1,082.87 USPS PO 453320044001/07/2022$7.95 S L CHARLTON-LEWIS
WM SUPERCENTER #625
01/07/2022$154.43 GEORGETOWN HARDWARE
01/07/2022$8.00 WAL-MART #0625
01/19/2022$105.31 STEREO VIDEO CENTER OF GE
01/26/2022$74.16 WAL-MART #0625
01/26/2022$33.41 WALMART.COM AA
01/27/2022$99.21 $482.47 NSC NORTHERN SAFETY CO
01/06/2022$106.86 SAM L WILSON
NSC NORTHERN SAFETY CO
01/06/2022$363.55 NSC NORTHERN SAFETY CO
01/06/2022$357.62 LOWES #00655
01/05/2022$7.59 LOWES #02948
01/10/2022$696.46 NSC NORTHERN SAFETY CO
01/12/2022$1,069.29 INDCON, INC.
01/14/2022$2,498.95 GRAINGER01/19/2022$127.82 LOWES #02948
01/19/2022$432.07 BOOTJACK BOOT AND CLOTHI
01/19/2022$120.65 GRAINGER01/21/2022$313.92 $6,094.78 FORTILINE-SUMTER 010
01/05/2022$2,160.00 SAMUEL E SPANN
MCDONALD'S F774501/16/2022$110.81 WM SUPERCENTER #511
01/20/2022$18.91 Page 457 of 1220