State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 458 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderWAFFLE HOUSE 1268
01/21/2022$145.20 SAMUEL E SPANN
$2,434.92 BOJANGLES 956
01/20/2022$21.19 SAMUEL G COLLINS
NATIONAL HARDWARE
01/19/2022$284.35 $305.54 FORTILINE-CHARLESTON
01/05/2022$2,122.58 SANDRA A. KIZER
STAPLES       00108282
01/05/2022$67.42 USPS PO 457700047701/06/2022$122.00 BOOTJACK BOOT AND CLOTHI
01/05/2022$125.00 BOOTJACK BOOT AND CLOTHI
01/05/2022$125.00 BOOTJACK BOOT AND CLOTHI
01/05/2022$125.00 DUNCAN PARNELL   N CHARLE
01/05/2022$578.41 STAPLS7347544298000002
01/08/2022$52.60 BIG STATE INDUST SPPLY
01/11/2022$461.98 STAPLS7347544298000001
01/11/2022$25.64 HUTTO ACE HDWE
01/11/2022$47.85 STAPLS7347758882000001
01/12/2022$189.06 BOOTJACK BOOT AND CLOTHI
01/11/2022$121.49 STAPLS7347894918000001
01/13/2022$33.45 STAPLS7347544298000003
01/14/2022$6.24 HUTTO ACE HDWE
01/14/2022$503.01 STAPLS7347894918000002
01/14/2022$12.82 SMITH AND JONES JANITORIA
01/14/2022$2,493.84 HOMEDEPOT.COM
01/13/2022$106.92 HUTTO ACE HDWE
01/18/2022$47.26 HUTTO ACE HDWE
01/20/2022$184.14 HUTTO ACE HDWE
01/20/2022$397.36 SHUMAN FOODS
01/21/2022$24.82 BOOTJACK BOOT AND CLOTHI
01/20/2022$122.61 BOOTJACK BOOT AND CLOTHI
01/20/2022$125.00 GEORGIOS II
01/22/2022$357.90 FOOD LION #2850
01/21/2022$32.24 BIG STATE INDUST SPPLY
01/21/2022$770.02 BOOTJACK BOOT AND CLOTHI
01/24/2022$125.00 USPS PO 457700047701/28/2022$46.40 SAFETY PRODUCTS INC
01/28/2022$860.51 SALT AWAY PRODUCTS
01/28/2022$1,198.99 $11,612.56 
FORMS AND SUPPLY - AOPD
01/10/2022$114.60 SANDRA J ARRINGTON
SQ  GULLAH'Q LOW CO
01/16/2022$979.99 SQ  GULLAH'Q LOW CO
01/14/2022$1,089.00 SQ  GULLAH'Q LOW CO
01/16/2022$1,650.00 FORMS AND SUPPLY - AOPD
01/14/2022$26.21 FAMOUS PIZZA
01/18/2022$510.00 JERSEY MIKES 7073
01/17/2022$2,250.00 Page 458 of 1220