State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 459 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderWAFFLE HOUSE 1596
01/19/2022$240.00 SANDRA J ARRINGTON
USPS PO 452840033601/21/2022$7.38 JERSEY MIKES 7073
01/23/2022$2,249.98 FORMS AND SUPPLY - AOPD
01/27/2022$7.50 $9,124.66 SAMS CLUB #8283
01/10/2022$209.43 SANDRA W WRIGHT
GRAINGER01/10/2022$216.04 FORMS AND SUPPLY - AOPD
01/12/2022$28.45 FORMS AND SUPPLY - AOPD
01/14/2022$15.49 CVS/PHARMACY #04628
01/20/2022$20.04 FORMS AND SUPPLY - AOPD
01/24/2022$27.22 $516.67 SQ  GREENVILLE LOCKSMITH
01/04/2022$335.00 SARAH PAYNE
STAPLS7347330286000002
01/06/2022$214.84 STAPLS7347330286002001
01/08/2022$54.04 CU T3S-CIVIL ENGINEERING01/11/2022$84.00 J AND B TOOL SALES
01/11/2022$360.99 GRAINGER01/11/2022$270.75 IN  ARCHANGEL DEVICE LLC
01/11/2022$1,799.80 STAPLS7347330286000001
01/12/2022$40.26 STAPLS7347837257000001
01/13/2022$144.62 HOMEDEPOT.COM
01/13/2022$130.59 ISLANDPACKET CIRCULATI
01/19/2022$28.49 STAPLS7347837257002001
01/22/2022$30.73 $3,494.11 
TRACTOR SUPPLY # 1306
01/04/2022$45.25 SCOTT FAULKENBERRY
FASTENAL COMPANY 01SCLAN
01/04/2022$7.81 ADVANCE AUTO PARTS #5700
01/04/2022$2,314.04 NORTHERN TOOL EQUIP-SC
01/05/2022$53.49 ENGINE POWER SOURCE INC
01/05/2022$156.10 HARBOR FREIGHT TOOLS2959
01/06/2022$172.79 AIRGAS USA, LLC
01/05/2022$96.62 FASTENAL COMPANY 01SCLAN
01/20/2022$17.82 O'REILLY AUTO PARTS 4023
01/22/2022$112.68 O'REILLY AUTO PARTS 4023
01/21/2022$27.76 O'REILLY AUTO PARTS 4023
01/21/2022$123.41 O'REILLY AUTO PARTS 4023
01/22/2022$35.19 O'REILLY AUTO PARTS 4023
01/25/2022$15.11 THE HOME DEPOT #8913
01/28/2022$98.72 O'REILLY AUTO PARTS 4023
01/28/2022$73.20 O'REILLY AUTO PARTS 4023
01/29/2022$427.04 $3,777.03 HARBOR FREIGHT TOOLS 563
01/13/2022$128.32 SCOTT M TOTHEROW
$128.32 FORMS AND SUPPLY - AOPD
01/10/2022$417.31 SERAFIN G PADING
Page 459 of 1220