State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 47 of 1220CITADEL
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US 5X5WG3CS3
01/14/2022$300.78 LYNN CLARK
CAROLINA BIOLOGIC SUPPLY
01/14/2022$67.88 AMZN Mktp US MJ02X3YY3
01/16/2022$173.25 CAROLINA BIOLOGIC SUPPLY
01/14/2022$79.41 CAROLINA BIOLOGIC SUPPLY
01/14/2022$54.45 CAROLINA BIOLOGIC SUPPLY
01/14/2022$229.94 TFS FISHERSCI ECOM FSE
01/18/2022$393.17 S CAROLINA AQUARIUM
01/18/2022$287.40 AMZN Mktp US AH8L764I3
01/18/2022$93.60 BIO RAD LABORATORIES
01/19/2022$175.17 CAROLINA BIOLOGIC SUPPLY
01/19/2022$32.43 LAB ALLEY01/24/2022$110.00 CAROLINA BIOLOGIC SUPPLY
01/25/2022$203.22 GoPro Inc.
01/26/2022$599.49 $5,962.38 WAVE -  THE SCORERS TABLE
01/04/2022$435.00 LYNN MEADOR
IMAGE APPAREL SOLUTIONS
01/04/2022$176.04 STAPLS7345894438002001
01/05/2022$122.11 SPORTS ATTACK
01/05/2022$3,116.20 PAYPAL  GUARDIANATH
01/05/2022$601.91 SQ  BLAZON APPAREL
01/06/2022$460.50 B&H PHOTO 800-606-6969
01/06/2022$78.41 AGRON ADIDAS OUTDOOR
01/04/2022$79.87 STAPLS7345942931002001
01/08/2022$33.23 WAVE -  CAROLINA SHRED LL
01/07/2022$7.64 AMERICAN FLOOR MATS
01/10/2022$625.60 ALPHAGRAPHICS CHARLESTON
01/10/2022$406.12 PRO TUFF DECALS
01/11/2022$109.49 IN  SOUTHERN RECOGNITION
01/11/2022$2,303.37 IN  EAST COAST AP MARKETI
01/12/2022$968.09 STAPLS7347714128000001
01/13/2022$7.72 STAPLS7347714128000002
01/13/2022$76.08 SQ  DOMINATOR ATHLETICS
01/14/2022$257.00 CHAMPIONS CHOICE INC01/13/2022$1,315.00 MailChimp01/14/2022$261.60 RKO TOTAL GRAPHICS
01/14/2022$595.80 APPALACHIAN SPRINGS BOTT
01/17/2022$48.22 INSTAT LIMITED
01/18/2022$2,000.00 TAG UP
01/18/2022$84.99 PAYPAL  WALMART COM
01/19/2022$489.41 MF ATHLETIC & PERFORM BE
01/19/2022$238.71 ACUSHNET COMPANY
01/19/2022$379.32 RKO TOTAL GRAPHICS
01/20/2022$98.10 SUN SOLUTIONS
01/20/2022$306.29 NORMA TEC
01/21/2022$763.00 IN  ACCESS PORTABLE TOILE
01/21/2022$98.00 Page 47 of 1220