State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 461 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderERVINS TIRES
01/14/2022$51.98 SHARON L HAMPTON 
AUTO PARTS OF MANNING
01/14/2022$46.79 AUTOZONE #3925
01/15/2022$149.03 CLARENDON AUTO PARTS
01/13/2022$235.27 CLARENDON AUTO PARTS
01/14/2022$32.41 ADVANCE AUTO PARTS #5190
01/15/2022$97.20 HOSE & EQUIPMENT
01/14/2022$102.44 WALKER TIRE
01/14/2022$25.00 SANTEE FORD
01/14/2022$14.95 SANTEE FORD
01/14/2022$45.52 SIMPSON MANNING HDWE
01/18/2022$7.55 SIMPSON MANNING HDWE
01/18/2022$7.55 SIMPSON MANNING HDWE
01/18/2022$7.55 AUTO PARTS OF MANNING
01/19/2022$260.56 WALKER TIRE
01/18/2022$134.00 ERVINS TIRES
01/19/2022$51.98 ERVINS TIRES
01/19/2022$359.82 CLARENDON AUTO PARTS
01/18/2022$162.43 AUTO PARTS OF MANNING
01/19/2022$26.50 ALTMAN TRACTOR & EQUIPME
01/18/2022$88.39 CLARENDON AUTO PARTS
01/19/2022$348.15 CLARENDON AUTO PARTS
01/19/2022$34.27 CLARENDON AUTO PARTS
01/20/2022$280.69 CAROLINA INTERNATIONAL TR
01/21/2022$57.75 CLARENDON AUTO PARTS
01/21/2022$327.89 MCLAUGHLIN FORD
01/24/2022$1,125.73 BOB'S BODY SHOP
01/25/2022$618.00 SANTEE FORD
01/25/2022$60.76 CLARENDON AUTO PARTS
01/24/2022$18.31 CLARENDON AUTO PARTS
01/24/2022$10.24 SIMPSON MANNING HDWE
01/25/2022$12.94 SANTEE FORD
01/24/2022$112.44 WALKER TIRE
01/24/2022$25.00 AUTO PARTS OF MANNING
01/25/2022$50.54 IN  HODGSON'S MOBILE FLEE01/25/2022$630.00 WALKER TIRE
01/25/2022$25.00 CLARENDON AUTO PARTS
01/25/2022$16.70 CLARENDON AUTO PARTS
01/25/2022$106.92 SANTEE FORD
01/25/2022$18.47 HARRIS MACHINING
01/28/2022$892.25 $11,187.69 
BOOTJACK BOOT AND CLOTHI
01/05/2022$125.00 SHARON L SEEGERS
PAISANOS - WEST ASHLEY
01/21/2022$102.56 FORMS AND SUPPLY - AOPD
01/24/2022$261.49 USPS PO 451487024701/27/2022$11.60 FORMS AND SUPPLY - AOPD
01/27/2022$162.32 Page 461 of 1220