State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 462 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholder$662.97 WAFFLE HOUSE 0204
01/22/2022$19.00 SHEILA JAMES
$19.00 CAROLINA INTERNATIONAL TR
01/06/2022$172.11 SHEILA M MORRIS
NATIONAL SIGNAL INC.
01/10/2022$269.29 HILLS MACHINERY
01/11/2022$878.58 PUBLIC WORKS EQUIPMENT
01/11/2022$268.86 HILLS MACHINERY
01/12/2022$516.82 CREWS CHEVROLET - NC
01/13/2022$427.12 HILLS MACHINERY
01/13/2022$106.51 SQ  AVANT'S AUTO AND CUST
01/25/2022$2,108.34 NAPA AUTO 0030273
01/24/2022$6.02 NAPA AUTO 0030273
01/24/2022$6.35 FRASIER TIRE SERVICE INC
01/24/2022$97.44 NAPA AUTO 0030273
01/25/2022$13.51 SQ  GERALD?S01/26/2022$250.00 SQ  GERALD?S01/26/2022$575.00 FRASIER TIRE SERVICE INC
01/25/2022$669.15 INTERNATIONAL INDUSTRIES
01/28/2022$1,246.18 NAPA AUTO 0030273
01/27/2022$81.59 $7,692.87 AMERICAN PURE SPRINGS WAT
01/07/2022$32.40 SHELLEY L JOHNSON
SOUTHERN FRIED RESTAURANT
01/16/2022$416.00 HARBOR FREIGHT TOOLS 120
01/14/2022$26.40 MCDONALD'S F573001/14/2022$93.55 PIZZA HUT 012867
01/16/2022$378.37 FOOD LION #0431
01/20/2022$241.94 FOOD LION #0431
01/20/2022$92.92 SOUTHERN FRIED RESTAURANT
01/20/2022$218.40 KINGS FAMOUS PIZZA INC
01/20/2022$330.00 KJ'S MARKET IGA-DIL01/20/2022$15.42 DILLON MEAT CENTER
01/20/2022$43.18 PIZZA HUT 012867
01/21/2022$338.48 SOUTHERN FRIED RESTAURANT
01/21/2022$260.00 BOJANGLES 458
01/22/2022$154.04 MCDONALD'S F573001/21/2022$41.80 SOUTHERN FRIED RESTAURANT
01/22/2022$320.32 BOJANGLES 458
01/22/2022$274.15 SOUTHERN FRIED RESTAURANT
01/22/2022$239.62 HIGH COTTON BAR AND GRIL
01/23/2022$15.40 AMERICAN PURE SPRINGS WAT
01/25/2022$37.80 FORMS AND SUPPLY - AOPD
01/25/2022$54.69 B & T PRESSURE WASH
01/26/2022$1,000.00 SOUTHERN FRIED RESTAURANT
01/29/2022$319.49 WAL-MART #0627
01/28/2022$236.70 Page 462 of 1220