State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 463 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholder$5,181.07 Subway 2292
01/14/2022$190.00 SHERRY J. JOHNSON
ROCK HILL DINER.
01/14/2022$543.59 ROCK HILL DINER.
01/20/2022$600.00 ROCK HILL DINER.
01/28/2022$650.00 $1,983.59 BOOTJACK BOOT AND CLOTHI
01/07/2022$125.00 SHIRLEY BROWN
PRO CHEM, INC.
01/13/2022$133.13 STAPLS7347720174000001
01/13/2022$69.63 USPS PO 451487024701/18/2022$7.38 STAPLS7347720174000002
01/19/2022$55.57 GRAINGER01/19/2022$382.53 SAMS CLUB #8252
01/20/2022$830.74 SAMS CLUB #8252
01/21/2022$30.50 LOWES #00497
01/22/2022$140.46 SAMS CLUB #8252
01/21/2022$849.74 STAPLS7348791359000001
01/26/2022$178.03 USPS PO 451487024701/26/2022$116.00 NORTHERN TOOL EQUIP
01/26/2022$479.55 SAMS CLUB #8252
01/29/2022$281.63 OFFICE DEPOT #2233
01/28/2022$44.56 USPS PO 451487024701/28/2022$1.74 SAMS CLUB #8252
01/28/2022$151.23 $3,877.42 SMITH RUBBER STAMPS AND S
01/06/2022$41.04 SHIRLEY D. COTTERELL
$41.04 SCHOFIELD HARDWARE
01/27/2022$1,274.35 SPENCER G. COXLOWES #01075
01/27/2022$303.87 $1,578.22 LOWES #01064
01/06/2022$63.68 STACIE J DUNN
WM SUPERCENTER #1286
01/06/2022$103.74 SCDNR-FARMERS MARKET
01/10/2022$10.00 SCDNR-FARMERS MARKET
01/10/2022$5.00 SCDNR-FARMERS MARKET
01/10/2022$10.00 SCDNR-FARMERS MARKET
01/10/2022$10.00 FORMS AND SUPPLY - AOPD
01/11/2022$118.78 MCCLATCHY ADVERTISING
01/13/2022$445.50 FORMS AND SUPPLY - AOPD
01/14/2022$9.99 $776.69 FORMS AND SUPPLY - AOPD
01/07/2022$34.24 STACY JACKSON
FORMS AND SUPPLY - AOPD
01/11/2022$37.10 FORMS AND SUPPLY - AOPD
01/14/2022$5.61 $76.95 TONY-T CDJR OF ORANGEB
12/31/2021$733.17 STACY L WOODS
Page 463 of 1220