State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 465 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderWAFFLE HOUSE 1977
01/13/2022$12.00 STANLEY E PERRY
WAFFLE HOUSE 1977
01/15/2022$8.00 WAFFLE HOUSE 1977
01/13/2022$14.50 Subway 16046
01/14/2022$11.32 Subway 1228
01/15/2022$11.32 Subway 16046
01/14/2022$11.66 ZAXBYS 1009
01/15/2022$11.11 NAPA STORE 1017060
01/14/2022$160.57 LOWES #00358
01/24/2022$391.26 THE HOME DEPOT #1120
01/24/2022$17.25 NORTHERN TOOL EQUIP
01/26/2022$8.16 THE HOME DEPOT #1120
01/26/2022$139.32 $1,231.49 LOWES #00416
01/19/2022$1,367.62 STANLEY W GIBBS
THE HOME DEPOT #1114
01/19/2022$302.05 $1,669.67 FORMS AND SUPPLY - AOPD
01/05/2022$58.03 STEPHANIE L SPRINKLE
FORMS AND SUPPLY - AOPD
01/07/2022$4.20 FORMS AND SUPPLY - AOPD
01/19/2022$10.11 FORMS AND SUPPLY - AOPD
01/18/2022$136.74 FORMS AND SUPPLY - AOPD
01/20/2022$14.00 FORMS AND SUPPLY - AOPD
01/19/2022$225.18 $448.26 LOWES #02520
01/06/2022$130.39 STEPHANIE L STARNES
FORMS AND SUPPLY - AOPD
01/12/2022$23.90 STAPLS7347888924000001
01/13/2022$56.37 WAFFLE HOUSE 1738
01/16/2022$356.40 FORMS AND SUPPLY - AOPD
01/16/2022$38.76 Bill & Frans Restaurant
01/17/2022$460.67 WM SUPERCENTER #624
01/19/2022$48.02 ZAXBYS 1045
01/20/2022$221.39 ZESTO
01/21/2022$2.40 ZESTO
01/21/2022$237.60 Bill & Frans Restaurant
01/22/2022$460.67 WAL-MART #0624
01/28/2022$42.11 STAPLS7349069300000001
01/28/2022$153.38 STAPLS7349069300000002
01/29/2022$70.41 $2,302.47 ALLENDALE HARDWARE
01/05/2022$28.06 STEPHEN A DELLAIRO
TYLER BROTHERS
01/06/2022$118.79 TYLER BROTHERS
01/06/2022$125.00 ALLENDALE AUTO 0024593
01/07/2022$181.40 IN  GREEN PRO SOLUTIONS
01/11/2022$2,476.64 ALLENDALE HARDWARE
01/12/2022$7.08 DOLLAR-GENERAL #264001/12/2022$21.60 Page 465 of 1220