State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 466 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderALLENDALE AUTO 0024593
01/18/2022$39.99 STEPHEN A DELLAIRO
ALLENDALE AUTO 0024593
01/18/2022$37.85 ALLENDALE AUTO 0024593
01/18/2022$24.88 ALLENDALE AUTO 0024593
01/18/2022$171.49 ALLENDALE HARDWARE
01/18/2022$3.00 HOLLAND TIRE01/19/2022$442.45 O'REILLY AUTO PARTS 4487
01/19/2022$140.38 ALLENDALE AUTO 0024593
01/20/2022$40.75 HOLLAND TIRE01/20/2022$425.02 HOLLAND TIRE01/20/2022$774.42 CHEMSEARCH
01/24/2022$826.74 ALLENDALE AUTO 0024593
01/25/2022$8.63 BLANCHARD EQUIPMENT - HA
01/24/2022$155.22 ALLENDALE AUTO 0024593
01/25/2022$88.91 $6,138.30 CONVERGINT
01/06/2022$810.94 STEPHEN R WAGONER
AUTOZONE #0244
01/14/2022$13.90 LOWES #00499
01/20/2022$21.06 CSC01/20/2022$518.40 $1,364.30 SOLAR TECHNOLOGY INC
01/10/2022$46.22 STEPHEN SMITHO'REILLY AUTO PARTS 4949
01/12/2022$60.99 GRAINGER01/12/2022$88.58 FRASIER TIRE SERVICE
01/12/2022$1,007.08 MIDLANDS MACHINERY INC
01/13/2022$513.60 MARCOS PIZZA - 8129
01/15/2022$41.70 NAPA STORE 1081056
01/14/2022$43.31 NAPA STORE 1081056
01/14/2022$97.86 O'REILLY AUTO PARTS 4949
01/18/2022$124.10 O'REILLY AUTO PARTS 4949
01/18/2022$62.05 O'REILLY AUTO PARTS 4949
01/19/2022$36.34 NAPA STORE 1081056
01/19/2022$71.26 NAPA STORE 1081056
01/19/2022$66.79 NAPA STORE 1081056
01/19/2022$125.50 NAPA STORE 1081056
01/19/2022$302.94 LIZARDS THICKET LEXINGTON
01/20/2022$414.84 O'REILLY AUTO PARTS 4949
01/20/2022$18.18 WAFFLE HOUSE 1276
01/21/2022$410.85 ADVANCE AUTO PARTS #5610
01/21/2022$55.62 AUTOZONE #1021
01/20/2022$22.82 ADVANCE AUTO PARTS #5610
01/21/2022$191.04 LEE TRANSPORT EQ PARTS
01/25/2022$196.88 O'REILLY AUTO PARTS 4949
01/25/2022$38.84 O'REILLY AUTO PARTS 4949
01/26/2022$49.20 O'REILLY AUTO PARTS 4949
01/26/2022$39.70 O'REILLY AUTO PARTS 4949
01/26/2022$235.39 Page 466 of 1220