State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 469 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderBAREFOOT TIRE
01/20/2022$501.30 TAMMY L FLOWERS
S & D AUTO PARTS #2
01/20/2022$137.24 S & D AUTO PARTS #2
01/24/2022$125.83 S & D AUTO PARTS #2
01/25/2022$41.73 $1,600.23 SQ  WILD WEST, CONWAY, SC
01/07/2022$125.00 TAMMY L MISHOE
FOOD LION #2687
01/20/2022$261.83 DOMINO'S 566301/20/2022$109.45 WAL-MART #0586
01/20/2022$226.31 LOWES #01705
01/20/2022$557.78 WAL-MART #0586
01/20/2022$155.78 $1,436.15 FORMS AND SUPPLY - AOPD
01/07/2022$40.32 TAMMY T KITCHINGS
$40.32 ADVANCE AUTO PARTS 6925
01/04/2022$13.46 TEENA L. SISCO
ADVANCE AUTO PARTS 6925
01/04/2022$37.04 TIRE REPAIR CENTER
01/05/2022$148.37 INTERNATIONAL INDUSTRIES
01/06/2022$1,151.10 HILLS MACHINERY
01/05/2022$910.29 ADVANCE AUTO PARTS 6925
01/07/2022$19.09 ADVANCE AUTO PARTS 6925
01/11/2022$595.23 ADVANCE AUTO PARTS 6925
01/12/2022$112.39 ADVANCE AUTO PARTS 6925
01/12/2022$129.75 BLANCHARD MACHINERY
01/12/2022$335.01 Generator Services, Inc.
01/14/2022$365.00 ADVANCE AUTO PARTS 6925
01/19/2022$316.25 ADVANCE AUTO PARTS 6925
01/20/2022$15.81 ADVANCE AUTO PARTS 6925
01/24/2022$48.32 DRIGGERS SMALL ENGINE, IN
01/24/2022$83.95 TIRE REPAIR CENTER INC
01/25/2022$135.12 ADVANCE AUTO PARTS 6925
01/26/2022$2.24 TIRE REPAIR CENTER INC
01/26/2022$31.90 ADVANCE AUTO PARTS 6925
01/26/2022$126.73 CLARENDON AUTO PARTS
01/28/2022$11.53 CLARENDON AUTO PARTS
01/28/2022$43.04 $4,631.62 FORMS AND SUPPLY - AOPD
01/13/2022$303.00 TEMPLE K SHORTFORMS AND SUPPLY - AOPD
01/18/2022$40.00 FORMS AND SUPPLY - AOPD
01/18/2022$12.46 $355.46 THE OUTPOST INC
01/04/2022$125.00 TENESHALA D CUNNINGHAM
ESTILL GAS CO.
01/06/2022$270.00 PIGGLY WIGGLY #192
01/22/2022$77.60 MCDONALD'S F3483301/21/2022$53.84 MCDONALD'S F3483301/21/2022$17.84 Page 469 of 1220