State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 470 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderDUKES BARBEQUE
01/21/2022$10.35 TENESHALA D CUNNINGHAM
PIGGLY WIGGLY #192
01/22/2022$21.99 LOWES #02813
01/21/2022$109.00 PIZZA HUT 34751
01/22/2022$60.94 FIDDLERS SEAFOOD RESTAURA
01/21/2022$99.79 Old South Exterminators
01/21/2022$160.00 THE OUTPOST INC
01/24/2022$119.89 FIRE SUPPLY DEPOT LLC
01/27/2022$400.30 $1,526.54 LOWES #00499
01/11/2022$52.39 TERESA D BEESON
WAYTEK INC
01/25/2022$373.52 $425.91 SHELL SMALL ENGINE INC01/04/2022$85.00 TERESA E OLDHAM
TOTALSIR LLC
01/05/2022$25.73 FORMS AND SUPPLY - AOPD
01/05/2022$12.70 LUMBER EXPRESS
01/06/2022$134.78 FLINT EQUIP AYNOR
01/10/2022$300.72 WALKER'S TRUE VALUE HARD
01/11/2022$105.83 SHELL SMALL ENGINE INC01/11/2022$94.86 FORMS AND SUPPLY - AOPD
01/10/2022$12.94 LOWES #01705
01/12/2022$1,616.82 FORMS AND SUPPLY - AOPD
01/10/2022$184.36 TRACTOR SUPPLY #213
01/13/2022$43.19 FORMS AND SUPPLY - AOPD
01/14/2022$12.14 FORMS AND SUPPLY - AOPD
01/13/2022$43.42 WALKER'S TRUE VALUE HARD
01/18/2022$105.82 CONWAY AUTO PARTS
01/20/2022$142.34 LOWES #01004
01/22/2022$483.84 CANNONS SMALL ENGINE SPEC
01/20/2022$79.79 WALKER'S TRUE VALUE HARD
01/24/2022$33.46 TERRY'S DO IT BEST HDWR
01/24/2022$245.68 WALKER'S TRUE VALUE HARD
01/24/2022$61.82 ZEP PRODUCTS
01/25/2022$403.70 USPS PO 451860052601/26/2022$116.00 CONWAY FEED & GARDEN
01/28/2022$129.38 CONWAY FEED & GARDEN
01/28/2022$105.62 VULCAN INC
01/28/2022$546.40 FASTENAL COMPANY 01SCCON
01/28/2022$359.64 $5,485.98 FORMS AND SUPPLY - AOPD
01/12/2022$75.00 TERESA R JACKSON
FORMS AND SUPPLY - AOPD
01/13/2022$105.04 FORMS AND SUPPLY - AOPD
01/18/2022$4.63 FORMS AND SUPPLY - AOPD
01/27/2022$8.59 $193.26 HARBOR FREIGHT TOOLS 634
01/12/2022$41.00 TERREL B GAMBLE
Page 470 of 1220