State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 48 of 1220CITADEL
Vendor Name
Purchase DateAmountCardholderALL AMERICAN AWARDS
01/24/2022$1,661.16 LYNN MEADOR
NCCI01/24/2022$561.27 IN  HURLER ATHLETIC COMPA
01/25/2022$528.00 FIRST TEAM SPORTS
01/24/2022$1,095.45 ALL AMERICAN AWARDS
01/26/2022$1,661.16 PAYPAL  MINDSET
01/26/2022$1,000.00 SPORTS IMPORTS INC
01/26/2022$5,258.30 STAPLES DIRECT
01/29/2022$239.79 AGRON ADIDAS OUTDOOR
01/27/2022$111.87 STAPLS7349059374000001
01/29/2022$86.09 IMAGE APPAREL SOLUTIONS
01/28/2022$386.60 STAPLS7348993513000001
01/29/2022$88.19 $29,220.70 STAPLS7348041923000001
01/19/2022$137.03 M CLEMENTS-YELDELL$137.03 AMZN Mktp US JK1E903Y3
01/13/2022$664.18 MARK CHRISTENBERRY
RATH COMMUNICATIONS
01/19/2022$520.87 $1,185.05 CLEANITSUPPLY.COM
01/04/2022$961.60 MARTHA LEWIS
FEDEX 9719834601/07/2022$17.63 LOW COUNTRY VACUUM AND SE
01/10/2022$73.39 FEDEX 9765599901/26/2022$20.09 VANGUARD INDUSTRIES EAST
01/28/2022$13.15 $1,085.86 PAR INC
01/26/2022$178.20 MARY ADAMS
$178.20 ORIGINAL WATERMEN
01/04/2022$189.82 MARY ELLEN HUDDLESTON
SQ  JUDO UNLIMITED01/11/2022$1,143.86 PAYPAL  TYTANATHLET
01/11/2022$1,076.60 SMK WUFOO.COM CHARGE
01/25/2022$380.41 $2,790.69 AMERICAN AIR001771274314901/25/2022$424.70 MATTHEW ZOMMER
AMERICAN AIR001771274238101/25/2022$267.60 EXPEDIA 7223804458841101/26/2022$370.33 EXPEDIA 7223804292969201/26/2022$386.97 AMERICAN AIR001771274517101/25/2022$220.10 DELTA AIR   0067712934570
01/26/2022$161.60 DELTA AIR   0067712930192
01/26/2022$278.59 SPIRIT AIRL 487029289472201/26/2022$245.65 AMERICAN AIR001771293839101/26/2022$324.60 DELTA AIR   0067712925837
01/26/2022$166.60 ACADEMY OF CRIMINAL JUSTI
01/28/2022$80.00 ACADEMY OF CRIMINAL JUSTI
01/28/2022$80.00 $3,006.74 Page 48 of 1220