State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 471 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderHARBOR FREIGHT TOOLS 634
01/12/2022$76.03 TERREL B GAMBLE
HARBOR FREIGHT TOOLS 634
01/12/2022$49.16 $166.19 VVG SUMMERVILLE
01/19/2022$102.58 TERRY A FALKOWSKI 
VVG SUMMERVILLE
01/19/2022$103.44 CAROLINA INTERNATIONAL TR
01/20/2022$435.99 ENERGEN CAROLINA LLC
01/27/2022$159.12 $801.13 BAILEYS INC
01/26/2022$1,557.68 TERRY A GREENE
$1,557.68 CARQUEST AUTO SUPPLY
01/07/2022$12.94 TERRY J. BOWICK
A1 TIRE OF ABBEVILLE01/07/2022$701.41 CARQUEST AUTO SUPPLY
01/10/2022$17.26 CARQUEST AUTO SUPPLY
01/10/2022$22.94 CARQUEST AUTO SUPPLY
01/12/2022$34.52 CARQUEST AUTO SUPPLY
01/12/2022$69.68 CARQUEST AUTO SUPPLY
01/17/2022$3.81 CARQUEST AUTO SUPPLY
01/17/2022$27.41 CARQUEST AUTO SUPPLY
01/18/2022$59.53 CARQUEST AUTO SUPPLY
01/18/2022$9.50 CARQUEST AUTO SUPPLY
01/19/2022$12.04 CARQUEST AUTO SUPPLY
01/19/2022$87.97 CARQUEST AUTO SUPPLY
01/20/2022$5.57 CARQUEST AUTO SUPPLY
01/20/2022$17.26 CARQUEST AUTO SUPPLY
01/20/2022$8.47 CARQUEST AUTO SUPPLY
01/20/2022$38.70 CARQUEST AUTO SUPPLY
01/24/2022$24.08 CARQUEST AUTO SUPPLY
01/24/2022$41.03 CARQUEST AUTO SUPPLY
01/24/2022$92.60 CARQUEST AUTO SUPPLY
01/24/2022$107.32 CARQUEST AUTO SUPPLY
01/24/2022$71.26 CARQUEST AUTO SUPPLY
01/24/2022$6.40 WHITE HARDWARE  3557
01/24/2022$16.83 CARQUEST AUTO SUPPLY
01/25/2022$30.94 CARQUEST AUTO SUPPLY
01/26/2022$351.11 CARQUEST AUTO SUPPLY
01/27/2022$35.90 CARQUEST AUTO SUPPLY
01/27/2022$38.71 CARQUEST AUTO SUPPLY
01/28/2022$23.94 WHITE HARDWARE  3557
01/28/2022$14.88 $1,984.01 STAPLES       00108449
01/05/2022$140.39 THADDEUS A DOUSE
STAPLES       00108449
01/05/2022$159.67 TYLER BROTHERS
01/12/2022$125.00 ZAXBYS 1111
01/16/2022$328.85 ZAXBYS 1111
01/21/2022$343.55 Page 471 of 1220