State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 474 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderBUFORD STREET DRUG & ACE
01/11/2022$145.78 TODD R. JACKSON
SQ  FRED'S KITCHEN
01/22/2022$419.58 LOWES #02358
01/25/2022$138.24 SQ  FRED'S KITCHEN
01/29/2022$392.70 $1,123.56 HARBOR FREIGHT TOOLS 532
01/10/2022$33.14 TRACIE O. SHEALY
WAL-MART #0624
01/12/2022$33.92 WAL-MART #0624
01/15/2022$79.79 KFC L765009
01/17/2022$188.09 KFC L765009
01/17/2022$7.84 IRENE'S OF NEWBERRY
01/17/2022$333.83 WM SUPERCENTER #624
01/17/2022$29.00 STEELHORSE SMOKEHOUSE
01/17/2022$666.00 HARDEES 1505692
01/18/2022$288.62 WAL-MART #0624
01/20/2022$56.80 WM SUPERCENTER #624
01/20/2022$14.97 Bill & Frans Restaurant
01/21/2022$502.13 Bill & Frans Restaurant
01/28/2022$430.47 $2,664.60 PARADISE HOME CENTER  381
01/18/2022$4.27 TRACY L WALTERS
UNITED REFRIG INC 49101/19/2022$540.00 PARADISE HOME CENTER  381
01/20/2022$1.71 $545.98 METROCOUNT USA
01/11/2022$547.00 TRAVIS K BLEDSOE
MCKINNEY LUMBER & HARDWA
01/20/2022$254.34 THE HOME DEPOT #1126
01/20/2022$63.47 $864.81 SIMPSONS ACE HDWE
01/12/2022$97.19 TRAVIS L JENKINS
ANDREWS SMALL ENGINES
01/14/2022$131.44 SIMPSON ACE HDWE
01/24/2022$79.88 HOSE & EQUIPMENT
01/28/2022$56.88 $365.39 LOWES #00518
01/06/2022$194.38 TROY E. YOUNG
AIRGAS USA, LLC
01/05/2022$116.84 HARBOR FREIGHT TOOLS 532
01/13/2022$44.85 QUARLES SUPPLY CO INC
01/13/2022$308.72 B AND F01/13/2022$1,852.13 SHELL OIL 1243271900801/16/2022$20.09 OFFICEMAX/DEPOT 6591
01/13/2022$38.33 O'REILLY AUTO PARTS 5138
01/18/2022$25.22 O'REILLY AUTO PARTS 1490
01/19/2022$97.89 O'REILLY AUTO PARTS 5316
01/21/2022$36.68 CAPTAIN GEORGES SEAFOO
01/22/2022$175.00 O'REILLY AUTO PARTS 1490
01/25/2022$76.40 O'REILLY AUTO PARTS 1490
01/26/2022$76.57 Page 474 of 1220