State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 476 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderNAPA STORE 1081056
01/27/2022$56.39 VEOLA C GLOVER
AUTOZONE #1021
01/26/2022$38.82 NAPA STORE 1081056
01/27/2022$38.51 O'REILLY AUTO PARTS 4949
01/27/2022$17.56 HILLS MACHINERY
01/27/2022$1,060.92 $9,956.36 FORMS AND SUPPLY - AOPD
01/05/2022$1,049.87 VERNELLE J ALSTON
WAPER, INC.
01/13/2022$81.87 FOOD LION #0194
01/16/2022$16.81 NICKS GYROS & SUBS III
01/15/2022$556.10 NICKS GYROS & SUBS III
01/15/2022$574.79 BIG BULLS BANGN BBQ LLC
01/16/2022$580.80 FORMS AND SUPPLY - AOPD
01/18/2022$34.15 FORMS AND SUPPLY - AOPD
01/13/2022$32.49 JOHNSON CONTROLS FIRE
01/20/2022$2,498.00 SMITH AND JONES JANITORIA
01/20/2022$270.00 PLUMB TIME PLUMBING AND D
01/19/2022$296.00 HONEYBAKED HAM 0901
01/20/2022$521.95 CHICK-FIL-A #0083901/22/2022$421.74 APPLE SPICE - COLUMBIA -
01/21/2022$1,462.64 WAPER, INC.
01/24/2022$94.83 FORMS AND SUPPLY - AOPD
01/24/2022$86.07 $8,578.11 
SAMSCLUB #6236
01/13/2022$984.09 VICKY L VANDENBROECKE
PAPA JOHNS #308
01/13/2022$131.92 TJS FAMILY RESTAURANT
01/16/2022$817.50 TJS FAMILY RESTAURANT
01/15/2022$1,057.30 BOJANGLES 204101020411
01/15/2022$161.85 BOJANGLES 527 02005270
01/14/2022$15.00 SAMS CLUB #6236
01/14/2022$527.27 CHICK-FIL-A #0083501/15/2022$97.49 WAFFLE HOUSE 2009
01/18/2022$332.75 WAL-MART #0585
01/18/2022$180.42 SAMSCLUB #6236
01/18/2022$605.00 SAMS CLUB #6236
01/20/2022$586.36 WAFFLE HOUSE 2009
01/22/2022$453.75 WAFFLE HOUSE 2009
01/21/2022$423.55 PAPA JOHNS #308
01/22/2022$817.50 SAMSCLUB #6236
01/28/2022$576.14 WAFFLE HOUSE 2009
01/29/2022$393.25 WM SUPERCENTER #4593
01/28/2022$147.54 $8,308.68 HILLS MACHINERY
12/31/2021$78.48 VICTORIA J SHIRLEY
CONWAY AUTO PARTS
01/06/2022$22.62 CONWAY AUTO PARTS
01/06/2022$144.18 Page 476 of 1220