State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 477 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderPARTS AUTOMOTIVE
01/06/2022$16.68 VICTORIA J SHIRLEY
CONWAY AUTO PARTS
01/06/2022$19.44 CONWAY AUTO PARTS
01/10/2022$37.85 AIRGAS USA, LLC
01/11/2022$159.84 BTS 05
01/10/2022$266.59 CONWAY AUTO PARTS
01/12/2022$24.15 SOLAR TECHNOLOGY INC
01/13/2022$340.35 CONWAY AUTO PARTS
01/14/2022$37.00 FORMS AND SUPPLY - AOPD
01/14/2022$55.37 BURROUGHS SPRAYER MFG
01/13/2022$33.59 TERRY'S DO IT BEST HDWR
01/14/2022$36.59 WALKER'S TRUE VALUE HARD
01/14/2022$77.65 AYNOR TIRE MART INC
01/19/2022$200.72 WALKER'S TRUE VALUE HARD
01/21/2022$31.58 CONWAY AUTO PARTS
01/24/2022$157.33 AYNOR TIRE MART INC
01/25/2022$339.02 THE UPS STORE 2633
01/26/2022$16.05 PARTS AUTOMOTIVE
01/26/2022$57.11 CAROLINA INTERNATIONAL TR
01/26/2022$112.81 BUMPER TO BUMPER AUTO CON
01/26/2022$125.00 CONWAY AUTO PARTS
01/27/2022$48.88 CAROLINA INTERNATIONAL TR
01/28/2022$817.76 CONWAY AUTO PARTS
01/28/2022$101.48 CONWAY AUTO PARTS
01/28/2022$36.22 PARTS AUTOMOTIVE
01/28/2022$40.24 CONWAY AUTO PARTS
01/28/2022$24.15 $3,458.73 GRAINGER01/05/2022$113.76 VIRGINIA K TYNER
CHARLESTON'S RIGGING & MA
01/05/2022$1,354.00 NOR NORTHERN TOOL
01/06/2022$279.38 NOR NORTHERN TOOL
01/06/2022$82.34 LEE TRANSPORT INC
01/06/2022$45.94 HUTTO ACE HDWE
01/11/2022$27.79 DIESEL LAPTOPS
01/11/2022$1,995.00 NOR NORTHERN TOOL
01/12/2022$1,113.71 AIRGAS USA, LLC
01/13/2022$149.02 AIRGAS USA, LLC
01/13/2022$157.95 NOR NORTHERN TOOL
01/14/2022$133.74 CES 488
01/20/2022$459.00 HUTTO ACE HDWE
01/20/2022$38.50 KIMBALL MIDWEST PAYEEZY
01/20/2022$1,234.09 HUTTO ACE HDWE
01/21/2022$1.39 NOR NORTHERN TOOL
01/23/2022$139.09 SOL SNAP-ON INDUSTRIAL
01/23/2022$1,071.33 HUTTO ACE HDWE
01/22/2022$19.25 NORSTAR INDUSTRIES INC
01/20/2022$677.48 Page 477 of 1220