State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 479 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderMONROES POWER LLC
01/04/2022$162.31 WANDA D ENNELS-HOLM
OFFICE DEPOT #332
01/07/2022$301.51 THE HOME DEPOT #1110
01/07/2022$241.92 LOWES #00433
01/10/2022$233.67 MONROES POWER LLC
01/10/2022$593.46 MSC01/11/2022$1,113.05 MSC01/11/2022$118.32 MONROES POWER LLC
01/11/2022$234.09 AUTOZONE #0278
01/11/2022$84.00 KORMAN SIGNS INC
01/11/2022$1,316.68 TRIANGLE SAFE & LOCK INC.
01/13/2022$112.86 AUTOZONE #0278
01/15/2022$74.20 AUTOZONE #0278
01/19/2022$85.33 PIGGLY WIGGLY #119
01/20/2022$59.58 JASMINE BUFFET
01/22/2022$20.03 FOOD LION #0194
01/22/2022$54.99 HARBOR FREIGHT TOOLS 634
01/21/2022$49.57 MONROES POWER LLC
01/21/2022$1,241.89 W P LAW LEXINGTON
01/25/2022$218.09 AUTOZONE #0278
01/26/2022$168.00 LOWES #00433
01/27/2022$156.49 CAYCE ACE HARDWARE
01/27/2022$437.50 MSC01/29/2022$447.47 LOWES #00433
01/28/2022$118.07 MONROES POWER LLC
01/28/2022$99.25 CATOES POWER EQUIPMENT
01/28/2022$391.61 $8,133.94 DOLLAR-GENERAL #009901/14/2022$20.00 WANDA H CROOKS
SQ  HEAVENLY HOGS BBQ & M
01/15/2022$190.80 FOOD LION #2855
01/14/2022$76.46 FOOD LION #2855
01/14/2022$47.93 BOJANGLES 1118
01/18/2022$309.36 FORMS AND SUPPLY - AOPD
01/24/2022$567.02 FORMS AND SUPPLY - AOPD
01/25/2022$80.00 FORMS AND SUPPLY - AOPD
01/26/2022$202.07 $1,493.64 COMPUTER EXCHANGE
01/04/2022$194.32 WAYNE WILSON
TRUCK PARTS SPECIALISTS
01/04/2022$113.28 LAWSON PRODUCTS
01/12/2022$1,261.00 TRACTOR SUPPLY #724
01/18/2022$18.85 NAPA AUTO 0037512
01/19/2022$1,087.91 HARBOR FREIGHT TOOLS 736
01/20/2022$194.37 LOWES #00639
01/20/2022$185.41 O'REILLY AUTO PARTS 4761
01/20/2022$87.37 CLINE HOSES AND HYDRAULIC
01/20/2022$354.08 PRO CHEM, INC.
01/21/2022$526.23 Page 479 of 1220