State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 480 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderGRAINGER01/24/2022$619.68 WAYNE WILSON
TRUCK PARTS SPECIALISTS
01/26/2022$669.60 GRAINGER01/26/2022$561.80 LAWSON PRODUCTS
01/27/2022$1,040.92 LAWSON PRODUCTS
01/27/2022$132.39 $7,047.21 PIZZA HUT 022501
01/21/2022$138.25 WENDY H HOOPER
USPS PO 450460065501/28/2022$15.08 $153.33 AIRGAS USA, LLC
01/06/2022$55.24 WILLIAM A BAILEY II
TOOLS RENEWED
01/21/2022$193.82 LOWES #01751
01/24/2022$483.60 FASTENAL COMPANY 01SCCO1
01/25/2022$174.40 WINSUPPLY LEXINGTON SC
01/25/2022$74.90 LOWES #01751
01/26/2022$284.15 $1,266.11 
THE HOME DEPOT #6918
01/14/2022$58.55 WILLIAM AIKENS
ACADEMY SPORTS #219
01/20/2022$120.00 $178.55 WINNSBORO BUILDER SUPPLY
01/18/2022$141.13 WILLIAM E BLACKJ WILBUR-COLLINS & CO
01/24/2022$129.63 J WILBUR-COLLINS & CO
01/27/2022$183.72 $454.48 PIGGLY WIGGLY 88
01/16/2022$8.04 WILLIAM E RISHERCHILI'S #101/16/2022$302.50 SUMTER IGA WESMARK
01/15/2022$217.56 LOWES #00626
01/22/2022$60.39 STAPLES       00104042
01/21/2022$27.51 BAR-B-QUE HUT
01/22/2022$214.45 CHILI'S #101/21/2022$330.00 $1,160.45 THE HOME DEPOT #8913
01/04/2022$103.63 WILLIAM F DEASCEDAR LANE SUPPLY INC
01/05/2022$9.49 THE HOME DEPOT #8913
01/04/2022$56.86 CAB STORE FORT MILL, SC
01/14/2022$197.93 $367.91 HARRISONS WORKWEAR SPARTA
01/07/2022$125.00 WILLIAM G WOODWARD
HARRISONS WORKWEAR SPARTA
01/18/2022$125.00 $250.00 BOJANGLES' 1235
01/16/2022$62.97 WILLIAM K ANDERSON
WM SUPERCENTER #625
01/20/2022$53.20 HARDEES 1501672
01/20/2022$69.12 ANTONIO'S RESTAURANT
01/20/2022$243.99 BOJANGLES' 1235
01/23/2022$75.76 Page 480 of 1220