State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 481 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderKFC G002002
01/22/2022$241.74 WILLIAM K ANDERSON
GEORGETOWN MILL SUPPLIES
01/20/2022$22.01 DOMINO'S 566501/21/2022$194.08 YOKOHAMA EXPRESS
01/21/2022$135.43 HARDEES 1501672
01/22/2022$142.24 $1,240.54 GENERAL SUPPLY COMPANY
01/03/2022$8.50 WILLIAM K BEDENBAUGHGENERAL SUPPLY COMPANY
01/04/2022$64.65 GENERAL SUPPLY COMPANY
01/05/2022$138.05 NAPA AUTO 3000000
01/06/2022$45.62 GENERAL SUPPLY COMPANY
01/07/2022$67.26 CROUCH HARDWARE AND FARM
01/21/2022$29.88 GENERAL SUPPLY COMPANY
01/21/2022$44.88 GENERAL SUPPLY COMPANY
01/21/2022$3.77 GENERAL SUPPLY COMPANY
01/25/2022$106.66 CROMLEYS FORD SALUDA
01/25/2022$78.57 CROMLEYS FORD SALUDA
01/28/2022$1,372.86 $1,960.70 WAFFLE HOUSE 1917
01/22/2022$19.80 WILLIAM K BOATWRIGHT
$19.80 AUTO PARTS OF MANNING
01/04/2022$37.23 WILLIAM L GARDNER
AUTO PARTS OF MANNING
01/04/2022$56.15 AUTO PARTS OF MANNING
01/04/2022$51.56 ERVINS TIRES
01/06/2022$103.95 CLARENDON AUTO PARTS
01/07/2022$280.69 WALKER TIRE
01/07/2022$35.00 $564.58 LOWES #00433
01/05/2022$27.52 WILLIAM R LANDERSLOWES #00433
01/20/2022$12.87 TRACTOR SUPPLY #1521
01/21/2022$63.68 $104.07 HAMPTON INN CLINTON
01/14/2022$443.52 WILLIAM S SHEHAN JRHAMPTON INN CLINTON
01/14/2022$443.52 HAMPTON INN CLINTON
01/14/2022$443.52 HARBOR FREIGHT TOOLS 319
01/15/2022$278.19 TRACTOR SUPPLY #1444
01/14/2022$32.39 HAMPTON INN CLINTON
01/14/2022$443.52 HARDEES 1501715
01/16/2022$169.23 JETER AUTO SUPPLY
01/18/2022$11.88 WHITEFORD'S GIANT BU
01/20/2022$577.50 TRIANGLE HARDWARE
01/26/2022$14.97 LOWES #00518
01/26/2022$64.45 $2,922.69 HILLS MACHINERY
12/30/2021$82.76 WILLIAM SHANNONPage 481 of 1220