State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 482 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderGRAINGER01/04/2022$118.77 WILLIAM SHANNONO'REILLY AUTO PARTS 2187
01/04/2022$3.55 INTERNATIONAL INDUSTRIES
01/06/2022$165.39 GRAINGER01/06/2022$237.10 GRAINGER01/06/2022$84.81 INTERNATIONAL INDUSTRIES
01/06/2022$75.29 BAXLEY TIRE SERVICE
01/06/2022$20.00 BAXLEY TIRE SERVICE
01/07/2022$30.00 GEORGETOWN NAPA 0027140
01/07/2022$123.03 GEORGETOWN NAPA 0027140
01/07/2022$9.60 O'REILLY AUTO PARTS 2187
01/07/2022$39.21 SOUTHERN MACHINE  TOOL IN
01/11/2022$146.28 GEORGETOWN NAPA 0027140
01/10/2022$3.10 GEORGETOWN NAPA 0027140
01/10/2022$10.40 GEORGETOWN NAPA 0027140
01/10/2022$35.64 BAXLEY TIRE SERVICE
01/12/2022$63.52 GEORGETOWN NAPA 0027140
01/11/2022$15.75 GEORGETOWN NAPA 0027140
01/11/2022$39.21 BAXLEY TIRE SERVICE
01/12/2022$840.50 SOUTHERN MACHINE  TOOL IN
01/12/2022$111.30 O'REILLY AUTO PARTS 2187
01/12/2022$290.79 GRAINGER01/13/2022$201.21 GRAINGER01/13/2022$182.37 GEORGETOWN NAPA 0027140
01/13/2022$74.02 GEORGETOWN NAPA 0027140
01/14/2022$137.21 BAXLEY TIRE SERVICE
01/19/2022$40.35 CONWAY FORD
01/19/2022$37.40 CAROLINA INTERNATIONAL TR
01/19/2022$16.24 GEORGETOWN NAPA 0027140
01/22/2022$88.25 GEORGETOWN NAPA 0027140
01/21/2022$109.83 PALMETTO ACE HOME CENTER
01/24/2022$33.04 WAL-MART #0625
01/24/2022$4.24 GEORGETOWN NAPA 0027140
01/24/2022$29.67 CAROLINA INTERNATIONAL TR
01/25/2022$54.18 GEORGETOWN HARDWARE
01/26/2022$77.30 O'REILLY AUTO PARTS 2187
01/26/2022$94.19 GEORGETOWN NAPA 0027140
01/26/2022$45.66 BTS #69
01/26/2022$1,159.80 GEORGETOWN NAPA 0027140
01/26/2022$98.73 GEORGETOWN NAPA 0027140
01/26/2022$304.43 FASTENAL COMPANY 01SCMYR
01/27/2022$640.48 GEORGETOWN NAPA 0027140
01/26/2022$32.64 GEORGETOWN NAPA 0027140
01/27/2022$181.58 VVG FLORENCE
01/28/2022$479.63 FASTENAL COMPANY 01SCMYR
01/28/2022$31.72 $6,700.17 Page 482 of 1220