State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 484 of 1220DEPARTMENT ON AGING
Vendor Name
Purchase DateAmountCardholderSTAPLS7346982847000001
12/31/2021$362.10 JOHN ROBERTSSTAPLS7346982847000002
12/31/2021$101.01 STAPLS7346982847000003
01/04/2022$6.45 STAPLS7348063382000001
01/14/2022$959.55 STAPLS7348063382000005
01/14/2022$62.08 STAPLS7348063382000002
01/14/2022$27.53 STAPLES DIRECT
01/19/2022$18.29 STAPLS7348063382000004
01/19/2022$25.88 STAPLS7348063382000003
01/19/2022$24.39 SCITDA
01/20/2022$50.00 THE STATE NEWSPAPER DIGI
01/24/2022$24.99 NANASP01/25/2022$200.00 J2  MYFAX SERVICES
01/25/2022$200.00 EXXONMOBIL    13197140
01/24/2022$646.20 AMZN Mktp US Q63DK1YJ3
01/28/2022$179.92 $2,888.39 Municipal Assoc of SC01/26/2022$25.00 RUCHELLE ELLISON$25.00 Total for DEPARTMENT ON AGING:
$2,913.39 Page 484 of 1220