State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 50 of 1220CITADEL
Vendor Name
Purchase DateAmountCardholderANIXTER-PS #005H CHARLSTO
01/20/2022$250.87 NED DISCOLAMAYER707 CHARLESTONSC
01/19/2022$237.29 MAYER707 CHARLESTONSC
01/19/2022$436.00 MAYER707 CHARLESTONSC
01/21/2022$631.44 ANIXTER-PS #005H CHARLSTO
01/24/2022$61.79 MAYER707 CHARLESTONSC
01/25/2022$51.12 $2,807.17 APPALACHIAN SPRINGS BOTT
01/07/2022$19.48 PAGET TISDALE
EVENTHAUS RENTALS
01/07/2022$603.68 WPY South Carolina Women
01/10/2022$189.00 STAPLS7347542751000001
01/12/2022$269.54 SCWOMENLEAD.NET
01/27/2022$20.00 SCWOMENLEAD.NET
01/27/2022$20.00 SCWOMENLEAD.NET
01/27/2022$20.00 SCWOMENLEAD.NET
01/27/2022$20.00 $1,161.70 AMAZON.COM P59SS33Z3 AMZN
01/04/2022$16.95 PAMELA S KING
Amazon.com YD6SW2LY3
01/05/2022$25.95 Amazon.com PU29Z55T3
01/06/2022$59.95 Amazon.com VG4PC7H93
01/06/2022$63.03 Amazon.com GC5FE1E63
01/09/2022$28.49 PROQUEST LLC
01/06/2022$68.00 PROQUEST LLC
01/07/2022$44.35 Amazon.com E70H35Q13
01/09/2022$13.39 AMZN MKTP US 3A45W4FK3 AM01/09/2022$90.07 PROQUEST LLC
01/06/2022$23.02 AMAZON.COM R62JZ6CQ3 AMZN
01/10/2022$105.00 AMAZON.COM BC6DF7RY3 AMZN
01/11/2022$39.98 AMZN Mktp US DC03S8E43
01/12/2022$23.95 AMZN Mktp US 426GH4T43
01/13/2022$43.98 PROQUEST LLC
01/12/2022$182.85 PROQUEST LLC
01/12/2022$149.92 AMZN Mktp US 1P8NY8HO3
01/13/2022$19.95 AMZN Mktp US UZ9Y95QC3
01/15/2022$14.94 PROQUEST LLC
01/13/2022$266.10 Amazon.com M19318QC3
01/17/2022$160.00 AMZN Mktp US 5C10W04C3
01/17/2022$125.70 AMAZON.COM R636O87L3 AMZN
01/17/2022$18.95 AMAZON.COM 4U3656RC3 AMZN
01/19/2022$13.61 AMZN Mktp US 3C1TD9I43
01/19/2022$53.99 PROQUEST LLC
01/18/2022$40.89 PROQUEST LLC
01/18/2022$66.47 AMZN Mktp US WN9ZX7VR3
01/19/2022$79.31 Amazon.com 1239W3A23
01/19/2022$55.87 PROQUEST LLC
01/19/2022$117.00 Amazon.com D02541EZ3
01/23/2022$41.50 Page 50 of 1220