State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 492 of 1220DEPT OF DISABILITIES & SPECIAL NEEDS
Vendor Name
Purchase DateAmountCardholder$443.59 FOOTSMART
12/31/2021$139.05 INGRID BJERKEROT$139.05 GRAINGER01/04/2022$17.49 JACK CUNNINGHAMCLINTON TRUE VALUE HARDWA
01/11/2022$35.25 HPFY01/19/2022$367.65 ROBERTSON'S ACE HARDWARE
01/28/2022$179.36 $599.75 HENDERSON SUPPLY CO
12/31/2021$27.63 JAMES E SPORTIELLOPARTS TOWN
12/31/2021$287.10 SANOTECH 360
01/04/2022$52.47 GRAHAMS LOCKSMITH INC
01/04/2022$10.53 The Webstaurant Store Inc
01/05/2022$167.94 PARTS TOWN
01/06/2022$174.98 LOWES #02803
01/06/2022$119.71 PARTS TOWN
01/08/2022$146.21 LOWES #02803
01/11/2022$19.89 GRAHAMS LOCKSMITH INC
01/11/2022$17.01 HARTSVILLE OUTDOOR EQUIPM
01/12/2022$54.48 LOWES #02803
01/13/2022$61.47 LOWES #02803
01/13/2022$116.55 GATEWAY SUPPLY COMPANY
01/14/2022$218.96 HENDERSON SUPPLY CO
01/18/2022$69.04 LOWES #02803
01/18/2022$65.56 GATEWAY SUPPLY COMPANY
01/18/2022$69.15 O'REILLY AUTO PARTS 1818
01/19/2022$17.24 LOWES #02803
01/19/2022$91.69 O'REILLY AUTO PARTS 4712
01/19/2022$5.39 BELLINGER PARTS 0101600
01/20/2022$65.06 GRAINGER01/20/2022$41.27 The Webstaurant Store Inc
01/21/2022$182.21 LOWES #02803
01/21/2022$28.06 GRAINGER01/21/2022$24.69 GRAHAMS LOCKSMITH INC
01/24/2022$23.71 LOWES #02803
01/25/2022$212.31 LOWES #02803
01/25/2022$14.02 LOWES #02803
01/27/2022$113.29 HENDERSON SUPPLY CO
01/27/2022$63.68 LOWES #02803
01/27/2022$173.21 LOWES #02803
01/28/2022$75.54 $2,810.05 NOR NORTHERN TOOL
01/21/2022$73.43 JAMES HILLPYE BARKER - ROSWELL CLON
01/25/2022$87.16 GRAINGER01/25/2022$363.43 $524.02 Page 492 of 1220