State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 493 of 1220DEPT OF DISABILITIES & SPECIAL NEEDS
Vendor Name
Purchase DateAmountCardholderPPIEZYWRAP
01/05/2022$82.26 JANIS OVERSTREETAMZN Mktp US NH2CZ82B3
01/06/2022$107.04 AMZN Mktp US UC0IK1C83
01/10/2022$477.63 AMZN Mktp US 3A3DC3623
01/11/2022$41.02 WALMART.COM AA
01/13/2022$43.17 AMAZON.COM V28JB5XW3 AMZN
01/26/2022$184.81 AMZN Mktp US E39VA6UV3
01/27/2022$214.90 $1,150.83 WAL-MART #4506
01/04/2022$28.63 JASON BRANHAMLOWES #00433
01/12/2022$102.25 WAL-MART #1339
01/21/2022$65.10 PIEDMONT PLASTICS
01/27/2022$498.82 ELECTRIC CONTROL & SUPPLY
01/25/2022$269.27 GRAYBAR ELECTRIC
01/27/2022$471.08 $1,435.15 CLINTON TRUE VALUE HARDWA
01/12/2022$84.74 JASON KINGCLINTON TRUE VALUE HARDWA
01/18/2022$31.30 CLINTON TRUE VALUE HARDWA
01/21/2022$29.24 ROBERTSON'S ACE HARDWARE
01/24/2022$97.19 $242.47 SLED BACKGROUND CHECK
01/06/2022$25.00 JOHN DOONEYSERVICE FEE SCI-SCGOV
01/06/2022$1.00 SLED BACKGROUND CHECK
01/06/2022$25.00 SERVICE FEE SCI-SCGOV
01/06/2022$1.00 SLED BACKGROUND CHECK
01/06/2022$25.00 SERVICE FEE SCI-SCGOV
01/06/2022$1.00 SLED BACKGROUND CHECK
01/10/2022$25.00 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 SLED BACKGROUND CHECK
01/10/2022$25.00 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 SLED BACKGROUND CHECK
01/10/2022$25.00 SLED BACKGROUND CHECK
01/10/2022$25.00 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 SLED BACKGROUND CHECK
01/10/2022$25.00 SLED BACKGROUND CHECK
01/10/2022$25.00 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 SERVICE FEE SCI-SCGOV
01/24/2022$1.00 SERVICE FEE SCI-SCGOV
01/24/2022$1.00 SERVICE FEE SCI-SCGOV
01/24/2022$1.00 SLED BACKGROUND CHECK
01/24/2022$25.00 SERVICE FEE SCI-SCGOV
01/24/2022$1.00 SLED BACKGROUND CHECK
01/24/2022$25.00 SLED BACKGROUND CHECK
01/24/2022$25.00 Page 493 of 1220