State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 494 of 1220DEPT OF DISABILITIES & SPECIAL NEEDS
Vendor Name
Purchase DateAmountCardholderSERVICE FEE SCI-SCGOV
01/24/2022$1.00 JOHN DOONEYSLED BACKGROUND CHECK
01/24/2022$25.00 SLED BACKGROUND CHECK
01/24/2022$25.00 SERVICE FEE SCI-SCGOV
01/24/2022$1.00 SLED BACKGROUND CHECK
01/24/2022$25.00 SLED BACKGROUND CHECK
01/27/2022$25.00 SLED BACKGROUND CHECK
01/27/2022$25.00 SLED BACKGROUND CHECK
01/27/2022$25.00 SERVICE FEE SCI-SCGOV
01/27/2022$1.00 SERVICE FEE SCI-SCGOV
01/27/2022$1.00 SERVICE FEE SCI-SCGOV
01/27/2022$1.00 SLED BACKGROUND CHECK
01/27/2022$25.00 SLED BACKGROUND CHECK
01/27/2022$25.00 SERVICE FEE SCI-SCGOV
01/27/2022$1.00 SERVICE FEE SCI-SCGOV
01/27/2022$1.00 $520.00 WALMART.COM AA
01/06/2022$63.99 JOYCE DEVEAUXWALMART.COM AA
01/06/2022$93.09 WALMART.COM AA
01/06/2022$193.14 $350.22 WALMART.COM AA
01/16/2022$190.84 KIMBERLY CHOICE
FOOD LION #2852
01/21/2022$107.09 WALMART.COM AA
01/25/2022$4.33 $302.26 SERVICE FEE SCI-SCGOV
01/04/2022$1.00 LATOYA PENDERGRASS
SLED BACKGROUND CHECK
01/04/2022$25.00 SLED BACKGROUND CHECK
01/04/2022$25.00 SERVICE FEE SCI-SCGOV
01/04/2022$1.00 SERVICE FEE SCI-SCGOV
01/04/2022$1.00 SLED BACKGROUND CHECK
01/04/2022$25.00 SLED BACKGROUND CHECK
01/04/2022$25.00 SERVICE FEE SCI-SCGOV
01/04/2022$1.00 IBT IIS FINGERPRINT COM
01/26/2022$51.75 STAPLES DIRECT
01/27/2022$495.69 $651.44 Amazon Prime TV72N7Y63
01/03/2022$14.03 LAURA CORLEY
$14.03 DOLLAR-GENERAL #748612/30/2021$16.20 LISA WHITE
FRS FLORENCE
01/10/2022$45.25 LOWES #01075
01/10/2022$55.06 FRS FLORENCE
01/13/2022$133.54 WAL-MART #2703
01/12/2022$18.14 PIGGLY WIGGLY #162
01/14/2022$27.54 WAL-MART #3638
01/19/2022$32.58 WM SUPERCENTER #2703
01/19/2022$32.16 Page 494 of 1220