State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 495 of 1220DEPT OF DISABILITIES & SPECIAL NEEDS
Vendor Name
Purchase DateAmountCardholderPIGGLY WIGGLY #161
01/24/2022$4.03 LISA WHITE
WAL-MART #2703
01/24/2022$61.29 AMZN Mktp US A24Z035M3
01/25/2022$220.08 OFFICE DEPOT #336
01/24/2022$71.16 $717.03 ULINE   SHIP SUPPLIES
01/22/2022$485.33 LORI MCCURLEY$485.33 WALMART.COM AA
01/18/2022$24.41 LYNETTE R MILLS
WALMART.COM AA
01/18/2022$401.91 WALMART.COM AA
01/18/2022$1.55 $427.87 Amazon.com 5I1TX9BW3
01/15/2022$125.52 LYNN MURRAY
$125.52 STAPLES DIRECT
01/14/2022$66.68 LYNNETTE CASH
STAPLES DIRECT
01/15/2022$100.40 $167.08 FERGUSON ENT #27
01/07/2022$84.61 MARK ROSEGATEWAY SUPPLY COMPANY
01/13/2022$495.33 LOWES #03026
01/19/2022$257.77 $837.71 AMZN Mktp US 1D7J45QZ3
01/07/2022$160.45 MICHELE PICARD ZILAAMZN Mktp US T33VP0WY3
01/07/2022$98.99 AMZN Mktp US 4N3T65G03
01/08/2022$71.46 $330.90 ROBERTSON'S ACE HARDWARE
12/31/2021$94.13 MITCHELL EDWARD PEAY
ROBERTSON'S ACE HARDWARE
01/06/2022$126.28 CLINTON TRUE VALUE HARDWA
01/06/2022$22.75 ROBERTSON'S ACE HARDWARE
01/19/2022$24.16 ROBERTSON'S ACE HARDWARE
01/19/2022$10.79 CLINTON TRUE VALUE HARDWA
01/19/2022$17.27 ROBERTSON'S ACE HARDWARE
01/27/2022$111.22 ROBERTSON'S ACE HARDWARE
01/27/2022$10.55 $417.15 IBT IIS FINGERPRINT COM
01/11/2022$51.75 MORGAN FOSTERSERVICE FEE SCI-SCGOV
01/11/2022$1.00 SLED BACKGROUND CHECK
01/11/2022$25.00 SLED BACKGROUND CHECK
01/13/2022$25.00 IBT IIS FINGERPRINT COM
01/13/2022$51.75 SERVICE FEE SCI-SCGOV
01/13/2022$1.00 IBT IIS FINGERPRINT COM
01/24/2022$51.75 SLED BACKGROUND CHECK
01/24/2022$25.00 SERVICE FEE SCI-SCGOV
01/24/2022$1.00 $233.25 Page 495 of 1220