State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 496 of 1220DEPT OF DISABILITIES & SPECIAL NEEDS
Vendor Name
Purchase DateAmountCardholderPARTY CITY 1055
12/30/2021$8.64 NICOLE JEFFCOAT
$8.64 THE HOME DEPOT #1110
01/28/2022$99.15 ODELL PARROTT
STAPLES       00103911
01/27/2022$100.40 $199.55 WM SUPERCENTER #4506
01/13/2022$218.04 PAUL D JUSTUS
$218.04 WAL-MART #3713
01/12/2022$78.21 RAYMOND GERTNER
$78.21 WALMART.COM AA
01/09/2022$188.88 REGINA JONES
WAL-MART #2806
01/11/2022$249.41 FAMILY DOLLAR #10891
01/14/2022$62.16 FAMILY DOLLAR #0081
01/20/2022$64.20 WM SUPERCENTER #2806
01/26/2022$250.30 DOLLAR-GENERAL #650401/26/2022$15.25 WAL-MART #1035
01/27/2022$66.52 $896.72 HILTONS POWER EQUIPMENT
01/12/2022$199.32 ROBERT E ALLISON
LOWES #00433
01/13/2022$119.77 HILTONS POWER EQUIPMENT
01/19/2022$627.91 $947.00 JOHNSTONE SUPPLY  394
01/04/2022$47.15 ROBERT J BERENDS JRJOHNSTONE SUPPLY   COLUMB
01/21/2022$82.16 JOHNSTONE SUPPLY   COLUMB
01/21/2022$25.87 $155.18 AMZN Mktp US 1H52N85M3
01/02/2022$415.55 ROBIN SENNNOR NORTHERN TOOL
01/04/2022$116.63 D & L PARTS CO INC #22
01/11/2022$924.24 WALMART.COM AA
01/12/2022$278.20 AMZN MKTP US R75O17S63 AM01/13/2022$49.84 NOR NORTHERN TOOL
01/15/2022$920.15 AMZN Mktp US 1J2DK01Y3
01/17/2022$1,167.90 AMZN Mktp US BB2LZ5993
01/17/2022$31.59 LOWES #00907
01/18/2022$151.18 WALMART.COM AA
01/19/2022$602.05 LOWES #00907
01/19/2022$339.25 LOWES #00907
01/19/2022$268.92 WALMART.COM AA
01/19/2022$475.07 IDL RotoRazer 1 of 1
01/19/2022$258.77 AMZN MKTP US 2X94A5FW3 AM01/21/2022$69.11 TMS SOUTH INC01/24/2022$351.65 $6,420.10 AMZN Mktp US WH4PK3F23
01/06/2022$57.58 RODERICK HOLLANDULINE   SHIP SUPPLIES
01/07/2022$120.68 Page 496 of 1220