State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 498 of 1220DEPT OF DISABILITIES & SPECIAL NEEDS
Vendor Name
Purchase DateAmountCardholderWALMART.COM AA
01/07/2022$92.55 STEVEN MURRAY
WALMART.COM AA
01/07/2022$240.43 WOOD'S ACE HARDWARE
01/10/2022$55.57 SPECTRUM PAINT #33
01/14/2022$194.63 LOWES #02948
01/18/2022$117.38 AUTOZONE #1009
01/20/2022$58.83 $940.69 AMZN Mktp US X79SA94Q3
01/28/2022$40.79 TARA O. GLENN
$40.79 WALMART.COM AA
01/26/2022$149.65 TIFFANY GRANT
$149.65 WESTERN PSYCHOLOGICAL SER
01/05/2022$818.40 TIFFANY MCMOORE
SP   MHS: MULTI-HEALTH
01/24/2022$106.25 SP   MHS: MULTI-HEALTH
01/24/2022$106.25 WESTERN PSYCHOLOGICAL SER
01/26/2022$451.00 $1,481.90 WAL-MART #2703
01/26/2022$74.71 TIFFANY STUCKEY
LOWES #01120
01/26/2022$103.64 $178.35 SRHS EMPLOYEE PHARMACY
01/03/2022$12.48 TONDA W DAVIS
WALMART.COM AA
01/07/2022$240.64 SRHS EMPLOYEE PHARMACY
01/06/2022$6.80 WALMART.COM AA
01/08/2022$9.65 OFFICE DEPOT #200
01/06/2022$42.79 THE HOME DEPOT #1129
01/06/2022$17.98 WAL-MART #3338
01/10/2022$308.30 INGLES MARKETS #204
01/15/2022$150.99 WM SUPERCENTER #1035
01/14/2022$17.51 AUTOZONE #0168
01/15/2022$19.24 WM SUPERCENTER #1035
01/15/2022$52.64 WAL-MART #3338
01/21/2022$242.48 WAL-MART #1035
01/22/2022$21.38 WM SUPERCENTER #3338
01/25/2022$50.47 WM SUPERCENTER #1035
01/27/2022$52.47 $1,245.82 Total for DEPT OF DISABILITIES & SPECIAL NEEDS:
$60,964.82 Page 498 of 1220