State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 499 of 1220DEPT OF HEALTH & HUMAN SERVICES
Vendor Name
Purchase DateAmountCardholderSPIO, INC01/21/2022$229.99 ANGELA FLOYD
STAPLES DIRECT
01/26/2022$6.46 STAPLES DIRECT
01/27/2022$40.56 $277.01 AMZN Mktp US FP1W05UM3
01/08/2022$340.16 ANNIE MCCANNEFORMS AND SUPPLY - AOPD
01/06/2022$88.74 VARIDESK  1800 207 2587
01/13/2022$210.60 LOWES #00907
01/13/2022$260.01 AMZN Mktp US E41TW84Y3
01/15/2022$288.48 AMZN Mktp US QJ1EU6383
01/17/2022$192.32 FORMS AND SUPPLY - AOPD
01/24/2022$170.38 LOWES #00907
01/26/2022$435.49 AMZN Mktp US DI3PV5YO3
01/29/2022$564.74 $2,550.92 OFFICE DEPOT #2127
01/04/2022$194.64 BRENDA JAMES
FORMS AND SUPPLY - AOPD
01/05/2022$16.36 NYTimes NYTimes disc01/10/2022$4.00 SMITH RUBBER STAMPS AND S
01/13/2022$66.98 AMZN Mktp US ZD09B3T23
01/25/2022$43.53 $325.51 Greenville Online
01/07/2022$14.03 COLLEEN MULLISTHE STATE NEWSPAPER DIGI
01/11/2022$29.99 $44.02 SCCE/HCCA01/06/2022$49.00 CYNTHIA B GATES
SCCE/HCCA01/06/2022$49.00 $98.00 STERILIZERAUTOCLAVE
01/06/2022$1,529.00 DEBRA WOOD
AMZN Mktp US EU9CG9LW3
01/11/2022$64.75 AMZN Mktp US 5S5A44AQ3
01/13/2022$99.80 AMZN Mktp US EQ4LX0QI3
01/12/2022$490.31 FORMS AND SUPPLY - AOPD
01/11/2022$27.95 AMZN Mktp US 855J47JB3
01/13/2022$429.69 FORMS AND SUPPLY - AOPD
01/13/2022$14.82 FORMS AND SUPPLY - AOPD
01/13/2022$68.60 AMZN Mktp US IF66H9TG3
01/18/2022$539.40 STERILIZERAUTOCLAVE
01/20/2022$2,949.00 FORMS AND SUPPLY - AOPD
01/25/2022$24.54 AMZN Mktp US 3P1C87YB3
01/27/2022$1,467.32 $7,705.18 TIMECLOCKSERVICES
01/04/2022$29.25 EDMOND BROWNWSC Windstream Conv Fee
01/08/2022$846.51 WSC Windstream Conv Fee
01/08/2022$23.50 THE CORPORATE CONNECTION
01/11/2022$63.94 WSC Windstream Conv Fee
01/14/2022$23.50 Page 499 of 1220