State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 501 of 1220DEPT OF HEALTH & HUMAN SERVICES
Vendor Name
Purchase DateAmountCardholderAMERICAN HEALTH LAW ASSO
01/20/2022$169.00 SAMEERA GRADY
AMERICAN HEALTH LAW ASSO
01/20/2022$169.00 AMERICAN HEALTH LAW ASSO
01/20/2022$169.00 AMERICAN HEALTH LAW ASSO
01/20/2022$169.00 $986.27 SMITH RUBBER STAMPS AND S
01/10/2022$66.90 TAMARA D MCDANIEL
$66.90 AMZN Mktp US RC2F33OJ3
01/31/2022$25.56 TIFFANY ANDERSON
AMAZON.COM K60VP35I3 AMZN
01/31/2022$27.48 $53.04 Total for DEPT OF HEALTH & HUMAN SERVICES:
$33,081.29 Page 501 of 1220