State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 502 of 1220DEPT OF JUVENILE JUSTICEVendor Name
Purchase DateAmountCardholderAMZN Mktp US CD7YB8AA3
01/04/2022$43.08 ALISA LINDSAY
$43.08 LOWES #00416
01/07/2022$48.93 AMAHL BENNETT
USPS PO 457520091201/21/2022$116.00 $164.93 TARGET        00011999
12/31/2021$38.50 ANDY BROUGHTON
WAL-MART #1164
12/31/2021$67.41 BEST BUY      00002642
12/31/2021$256.77 WM SUPERCENTER #1164
12/31/2021$142.93 WAL-MART #1164
01/06/2022$318.57 THE HOME DEPOT #1112
01/06/2022$114.44 AMZN Mktp US VF4KJ5FU3
01/10/2022$144.44 BESTBUYCOM806568414558
01/12/2022$246.09 BESTBUYCOM806568414558
01/12/2022$738.27 LOWES #00385
01/19/2022$410.36 THE HOME DEPOT #1112
01/19/2022$118.76 AMZN Mktp US HN49A5AW3
01/22/2022$1,065.70 AMZN Mktp US MI2AI5TK3
01/22/2022$327.66 AMZN Mktp US GA1DB2WV3
01/24/2022$192.59 LOWES #00385
01/25/2022$123.55 AMZN Mktp US 5Z3ZI4FO3
01/26/2022$118.54 $4,424.58 WAL-MART #1164
01/26/2022$86.04 ANGELA D CUMMINGS
$86.04 FORMS AND SUPPLY - AOPD
01/07/2022$10.15 ANGIE PORTH FLAKEFORMS AND SUPPLY - AOPD
01/06/2022$13.66 FORMS AND SUPPLY - AOPD
01/07/2022$18.26 OFFICE DEPOT #1214
01/06/2022$291.57 AMZN Mktp US SR8OT7I03
01/26/2022$13.37 FORMS AND SUPPLY - AOPD
01/27/2022$40.53 AMZN Mktp US KX17W8XP3
01/28/2022$43.70 $431.24 WALMART.COM AA
01/09/2022$226.48 ANYA J PRIOLEAU
WALMART.COM AA
01/05/2022$167.11 WALMART.COM AA
01/11/2022$733.26 AMZN Mktp US CH5QY6Z73
01/13/2022$214.60 AMZN Mktp US DC3E02HI3
01/28/2022$482.76 Vistaprint Corp
01/27/2022$88.44 COUNTRY CLEAR INC.
01/28/2022$75.80 Vistaprint Corp
01/28/2022$34.88 $2,023.33 WAL-MART #0881
01/05/2022$8.30 ASHLEY N WILLIAMS
AMZN Mktp US ZP6323YS3
01/06/2022$25.66 FORMS AND SUPPLY - AOPD
01/05/2022$122.19 Page 502 of 1220