State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 504 of 1220DEPT OF JUVENILE JUSTICEVendor Name
Purchase DateAmountCardholderGATEWAY SUPPLY COMPANY
01/24/2022$1,815.37 DAVID WILLIAMS
GATEWAY SUPPLY COMPANY
01/25/2022$56.50 GATEWAY SUPPLY COMPANY
01/25/2022$337.13 CAPITAL ELEC W COLUMBIA
01/26/2022$7.84 LOWES #00385
01/26/2022$1.38 CES 25
01/26/2022$243.96 AMZN Mktp US XC4WC3ER3
01/27/2022$50.94 FASTENAL COMPANY 01SCCOL
01/27/2022$198.44 GRAYBAR ELECTRIC
01/27/2022$26.96 PSHAPES-COL-COLUMBIA
01/28/2022$1,264.81 $10,222.28 FORMS AND SUPPLY - AOPD
01/06/2022$48.02 DEDRA D. ROSADO
AMZN Mktp US SW61E8ZI3
01/11/2022$192.45 AMZN Mktp US AU9G59TF3
01/11/2022$171.06 FORMS AND SUPPLY - AOPD
01/10/2022$920.42 FORMS AND SUPPLY - AOPD
01/11/2022$391.68 AMZN Mktp US IW05D57F3
01/12/2022$445.49 USPS.COM POSTAL STORE
01/12/2022$24.60 AMAZON.COM YL54X8EQ3 AMZN
01/12/2022$7.53 AMZN Mktp US 9Z4NG1HW3
01/12/2022$26.92 AMZN Mktp US AH7W76JO3
01/13/2022$393.36 AMZN Mktp US 7Z1AU1K83
01/13/2022$29.71 FORMS AND SUPPLY - AOPD
01/12/2022$6.77 AMZN Mktp US ZD0KH9XA3
01/16/2022$1,111.73 BLINDS.COM #2150
01/14/2022$976.22 AMAZON.COM A348Z1PS3 AMZN
01/15/2022$140.87 FORMS AND SUPPLY - AOPD
01/13/2022$29.11 STAPLS7347606600000003
01/14/2022$322.81 AMZN Mktp US 2Y2YF7NM3
01/16/2022$12.94 AMZN Mktp US NM6623OR3
01/15/2022$7.46 STAPLS7347606600000001
01/14/2022$355.21 FORMS AND SUPPLY - AOPD
01/18/2022$10.65 AMZN Mktp US K78NN9QK3
01/21/2022$38.15 FORMS AND SUPPLY - AOPD
01/25/2022$11.84 Amazon.com B44T04J33
01/30/2022$20.50 $5,695.50 WB GUIMARIN AND COMPANY
01/13/2022$218.00 DONALD S GARNERDILLON SUPPLY COMPANY
01/18/2022$1,158.18 THE HOME DEPOT #1112
01/21/2022$30.14 SQ  M.C. MECHANICAL
01/26/2022$100.00 $1,506.32 MCA-COLUMBIA
01/06/2022$405.00 FELICIA KATINA BERRY
LOWES #00907
01/08/2022$291.54 FORMS AND SUPPLY - AOPD
01/18/2022$80.01 STAPLS7348332552000001
01/21/2022$278.18 Page 504 of 1220