State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 505 of 1220DEPT OF JUVENILE JUSTICEVendor Name
Purchase DateAmountCardholder$1,054.73 AMZN Mktp US V45D92EQ3
01/03/2022$49.50 FRED W GENTNERGRAINGER01/04/2022$40.83 STANLEY STEEMER
01/05/2022$2,215.00 DOORS UNLIMITED, INC.
01/10/2022$1,590.00 STANLEY STEEMER
01/12/2022$1,797.00 GRAINGER01/18/2022$1,275.82 GRAINGER01/18/2022$221.19 GRAINGER01/18/2022$495.30 $7,684.64 STANLEY STEEMER
01/12/2022$1,770.00 FREDERICK C MULLIS$1,770.00 FORMS AND SUPPLY - AOPD
01/14/2022$54.79 GAYE J LEONARD
WAL-MART #4440
01/14/2022$7.54 WALMART.COM AA
01/16/2022$125.28 Amazon.com K443W2MU3
01/17/2022$32.54 $220.15 FORMS AND SUPPLY - AOPD
12/31/2021$29.36 GINA COSOLA
$29.36 NORTHERN TOOL EQUIP SC
01/04/2022$54.55 GREGORY ALLEN GOFORTH
CAROLINA PCO SUPPLY
01/06/2022$102.72 LOWES #00385
01/12/2022$92.37 CARQUEST 1385
01/13/2022$5.17 CAROLINA POWER EQUIPMENT
01/18/2022$34.13 CAROLINA POWER EQUIPMENT
01/18/2022$291.93 BEARING DIST COLUMBIA
01/24/2022$21.58 LOWES #00385
01/24/2022$66.90 SMITH TURF & IRRIGATION -
01/25/2022$197.76 $867.11 
LOWES #00385
01/06/2022$126.39 JAMES JACKSON$126.39 LOWES #02358
01/04/2022$6.99 JENNIFER CLARKELOWES #02358
01/27/2022$20.97 LOWES #02548
01/27/2022$27.96 $55.92 SMITH RUBBER STAMPS AND S
01/03/2022$130.71 JENNIFER L GROUNDS
AMAZON.COM OL6SC05V3 AMZN
01/09/2022$34.96 STAPLES DIRECT
01/13/2022$81.97 AMZN Mktp US 003QS3V13
01/16/2022$72.29 ALLHEART
01/19/2022$650.73 FORMS AND SUPPLY - AOPD
01/20/2022$28.90 FORMS AND SUPPLY - AOPD
01/21/2022$60.48 SAFELITE AUTOGLASS
01/25/2022$430.98 FORMS AND SUPPLY - AOPD
01/25/2022$15.21 Page 505 of 1220