State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 506 of 1220DEPT OF JUVENILE JUSTICEVendor Name
Purchase DateAmountCardholderFORMS AND SUPPLY - AOPD
01/25/2022$23.91 JENNIFER L GROUNDS
FORMS AND SUPPLY - AOPD
01/25/2022$56.48 WAPER, INC.
01/27/2022$1,310.19 AMZN Mktp US SP4EC73O3
01/28/2022$14.96 FORMS AND SUPPLY - AOPD
01/27/2022$35.47 $2,947.24 WAL-MART #1183
01/09/2022$54.90 JEREMY FRANKLIN
AMZN Mktp US DL7OR2QW3
01/13/2022$136.38 AMZN Mktp US WN7TM6K03
01/14/2022$6.63 IN  TOGETHER SC
01/25/2022$50.00 $247.91 LOWES #00385
01/06/2022$3.63 JOHN SUMBERALOWES #00385
01/10/2022$115.18 PYE BARKER - ROSWELL CLON
01/10/2022$329.40 SQ  M.C. MECHANICAL
01/10/2022$1,243.00 LOWES #00385
01/11/2022$19.97 STANLEY STEEMER
01/18/2022$930.00 STANLEY STEEMER #100
01/20/2022$275.00 THE HOME DEPOT #1106
01/24/2022$605.31 $3,521.49 COSTCO WHSE #1232
01/14/2022$240.79 JOVAN HAYNES
CROMERS RETAIL
01/21/2022$43.09 WAL-MART #1164
01/28/2022$314.58 $598.46 CLEANSOURCE
01/06/2022$214.98 JOYCE BERNICE BURGESSFORMS AND SUPPLY - AOPD
01/07/2022$179.42 CHARMTEX01/10/2022$1,980.00 FORMS AND SUPPLY - AOPD
01/10/2022$715.07 LOWES #00385
01/12/2022$301.75 LOWES #00385
01/12/2022$16.14 FORMS AND SUPPLY - AOPD
01/19/2022$548.25 FORMS AND SUPPLY - AOPD
01/26/2022$638.93 STAPLES       00106567
01/27/2022$400.24 $4,994.78 USPS PO BOXES ONLINE
01/05/2022$100.00 KATHERINE CROTTS
FORMS AND SUPPLY - AOPD
01/07/2022$19.06 FORMS AND SUPPLY - AOPD
01/06/2022$400.53 FORMS AND SUPPLY - AOPD
01/11/2022$255.52 FORMS AND SUPPLY - AOPD
01/11/2022$87.19 FORMS AND SUPPLY - AOPD
01/13/2022$12.78 FORMS AND SUPPLY - AOPD
01/25/2022$91.60 FORMS AND SUPPLY - AOPD
01/25/2022$34.45 FORMS AND SUPPLY - AOPD
01/26/2022$48.27 FORMS AND SUPPLY - AOPD
01/27/2022$79.05 FORMS AND SUPPLY - AOPD
01/28/2022$72.08 Page 506 of 1220