State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 507 of 1220DEPT OF JUVENILE JUSTICEVendor Name
Purchase DateAmountCardholder$1,200.53 LOWES #00385
01/12/2022$84.54 KEITH WILLIAMS$84.54 LOWES #00385
01/06/2022$53.70 KEVIN SHULLCES 25
01/21/2022$401.13 CES 25
01/24/2022$391.62 LOWES #00385
01/25/2022$26.91 $873.36 TARGET        00011999
01/18/2022$88.78 LEROY GANAWAY
SAMSCLUB #8252
01/25/2022$86.73 TARGET        00014936
01/26/2022$33.89 WM SUPERCENTER #628
01/26/2022$93.31 $302.71 FORMS AND SUPPLY - AOPD
01/10/2022$422.01 LINDSAY CORLEY
ARSENAL CONSULTING
01/14/2022$756.00 AMZN Mktp US 0B5D98HU3
01/14/2022$162.17 AMZN Mktp US KB7TR47X3
01/15/2022$125.95 Amazon.com I36348JR3
01/21/2022$40.03 THE UPS STORE 2675
01/21/2022$55.53 FORMS AND SUPPLY - AOPD
01/20/2022$177.23 THE STATE NEWSPAPER DIGI
01/28/2022$259.99 FORMS AND SUPPLY - AOPD
01/28/2022$279.57 GANNETT NEWSPRPR SE
01/28/2022$32.39 COUNTRY CLEAR INC.
01/28/2022$75.80 THEPOSTANDCO ONLINE
01/28/2022$175.00 $2,561.67 AMAZON.COM Z42G20JD3 AMZN
01/03/2022$561.59 MARCIE A GAMBRELL
AMZN Mktp US LN1PL5VS3
01/03/2022$454.59 ADOBE ACROPRO SUBS
01/04/2022$14.99 RUSHORDERT  RUSHORDERT
01/05/2022$338.22 SOUTH CAROLINA ALLIANCE
01/06/2022$250.00 AMZN Mktp US BR8EQ5V73
01/08/2022$115.37 AMAZON.COM CW0SD34Y3 AMZN
01/07/2022$275.25 IN  CNC SHOP AND SERVICE
01/07/2022$211.40 AMZN Mktp US 340KB1133
01/07/2022$418.42 AMZN Mktp US 6G90Z3U13
01/07/2022$179.75 NASCO  FORT ATKINSON
01/07/2022$1,046.03 THE FLAG MAKERS LLC
01/10/2022$101.28 NCS GED EXAM01/10/2022$37.50 AMZN Mktp US 073575W23
01/11/2022$86.50 FORMS AND SUPPLY - AOPD
01/11/2022$309.96 AMZN Mktp US VV4UW96D3
01/12/2022$418.42 NCS GED EXAM01/14/2022$37.50 FORMS AND SUPPLY - AOPD
01/18/2022$172.48 NASCO  FORT ATKINSON
01/19/2022$350.68 Page 507 of 1220