State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 508 of 1220DEPT OF JUVENILE JUSTICEVendor Name
Purchase DateAmountCardholderNCS GED EXAM01/19/2022$6.00 MARCIE A GAMBRELL
AMZN Mktp US WR77627D3
01/20/2022$103.80 NCS GED EXAM01/20/2022$6.00 NCS GED EXAM01/20/2022$6.00 NCS GED EXAM01/20/2022$6.00 NCS GED EXAM01/22/2022$17.50 NCS GED EXAM01/21/2022$6.00 NCS GED EXAM01/21/2022$6.00 NCS GED EXAM01/21/2022$6.00 AMZN Mktp US MO2RS7BP3
01/22/2022$42.35 BRABHAM'S NURSERY & LAND
01/25/2022$258.66 NCS GED EXAM01/25/2022$6.00 NCS GED EXAM01/25/2022$229.90 AMZN Mktp US QF76X31V3
01/26/2022$247.57 NCS GED EXAM01/26/2022$37.50 NCS GED EXAM01/27/2022$17.50 NCS GED EXAM01/27/2022$37.50 NCS GED EXAM01/27/2022$6.00 NCS GED EXAM01/28/2022$37.50 SQ  SCAEOP INC (SOUTH CAR
01/28/2022$300.00 NCS GED EXAM01/28/2022$6.00 NCS GED EXAM01/28/2022$37.50 $6,807.21 FORMS AND SUPPLY - AOPD
01/13/2022$13.47 MARY HAMMOND
FORMS AND SUPPLY - AOPD
01/21/2022$7.10 Amazon.com W641Q6963
01/26/2022$30.48 Amazon.com M50UW3683
01/26/2022$70.90 WAL-MART #4440
01/26/2022$11.09 WRIGHT JOHNSTON
01/27/2022$192.24 $325.28 IN  SODA CITY
01/04/2022$84.50 NEAL ROMRIELL
$84.50 GOOGLE  GSUITE_communityg
01/01/2022$25.68 PEGGY SEASE
MSFT   E0600H5TB701/06/2022$25.68 MSFT   E0600H5PMC01/06/2022$60.00 MSFT   E0600H5PN201/06/2022$411.70 MSFT   E0600H5PN101/06/2022$58.85 Twilio 6756419953860208
01/13/2022$100.00 BALSAMIQ TRID_1459804
01/15/2022$90.00 IN  NETLINK, INC01/25/2022$136.50 DNH GODADDY.COM
01/26/2022$189.98 CABLE AND CONNECTIONS - L
01/27/2022$37.45 $1,135.84 COSTCO WHSE #1232
01/07/2022$53.51 PRISCILLA PEE
SAMSCLUB #6203
01/21/2022$78.04 Page 508 of 1220