State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 510 of 1220DEPT OF LABOR,LICENSING,& REGULATION
Vendor Name
Purchase DateAmountCardholderSOUTHWES    5261469853566
01/11/2022$305.97 AMY WILLIAMSON
ZOOM.US 888-799-9666
01/27/2022$167.39 $473.36 VT CPE PAYMENTS
01/25/2022$397.50 ANDRETTA JACKSON
$397.50 BC.SUITE 175185301/13/2022$160.92 BONITA M WATTERS
$160.92 AMERICAN AIR001771091498901/12/2022$348.19 CHAD BEAM$348.19 AMZN Mktp US YA0Q33CA3
01/06/2022$62.63 CINDY BRAZELL
AMZN Mktp US JZ4TR6ED3
01/12/2022$42.11 $104.74 SOUTH CAROL
01/06/2022$150.00 DENNIS RAY
$150.00 HAMPTON INN EASLEY
01/20/2022$106.56 DIANE PARKER
HAMPTON INN EASLEY
01/20/2022$106.56 HAMPTON INN EASLEY
01/20/2022$106.56 HAMPTON INN EASLEY
01/20/2022$106.56 HAMPTON INN EASLEY
01/20/2022$106.56 $532.80 AMERICAN AIR001232406126401/11/2022$415.70 GEORGE D SPINKS$415.70 SOUTHWES    5261470304793
01/12/2022$405.97 GEORGE STAPLETON
$405.97 AMERICAN AIR001232431312601/12/2022$452.21 JULIE MCCABEAMERICAN SAFETY AND HEALT
01/26/2022$741.09 $1,193.30 LABOR LAW CENTER
01/23/2022$49.90 KATHRYN BRITT
$49.90 NYTimes NYTimes disc01/10/2022$4.00 KATHY BURGESS
BLOOMBERG.COM
01/15/2022$1.99 D J WALL-ST-JOURNAL
01/23/2022$8.00 $13.99 SLED CHECK NON PROFIT
12/31/2021$8.00 LAUREEN SPIRESSLED CHECK NON PROFIT
01/04/2022$8.00 SLED CHECK NON PROFIT
01/04/2022$8.00 SLED CHECK NON PROFIT
01/04/2022$8.00 SLED CHECK NON PROFIT
01/04/2022$8.00 SLED CHECK NON PROFIT
01/04/2022$8.00 SLED CHECK NON PROFIT
01/04/2022$8.00 SLED CHECK NON PROFIT
01/04/2022$8.00 SLED CHECK NON PROFIT
01/04/2022$8.00 Page 510 of 1220