State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 52 of 1220CITADEL
Vendor Name
Purchase DateAmountCardholderBUDDY`S ELECTRIC SERVICE
01/07/2022$209.24 RUSSELL RENAU
O'REILLY AUTO PARTS 1980
01/07/2022$327.52 GARRETTS GOLF CARS MT PLE
01/07/2022$178.87 O'REILLY AUTO PARTS 1980
01/10/2022$142.90 ETRAILER CORPORATION
01/15/2022$14.05 O'REILLY AUTO PARTS 1980
01/18/2022$37.37 O'REILLY AUTO PARTS 1980
01/19/2022$75.21 O'REILLY AUTO PARTS 1980
01/19/2022$130.78 O'REILLY AUTO PARTS 1980
01/19/2022$179.61 O'REILLY AUTO PARTS 1980
01/26/2022$49.49 CART MART INC
01/26/2022$82.67 O'REILLY AUTO PARTS 1980
01/28/2022$85.06 O'REILLY AUTO PARTS 1980
01/28/2022$15.24 $1,686.06 TFS FISHERSCI ECOM ATL
01/18/2022$59.64 RYAN KENDALL
TFS FISHERSCI ECOM ATL
01/18/2022$56.94 TFS FISHERSCI ECOM ATL
01/19/2022$23.56 CHEMISTRY STORE.COM
01/19/2022$47.40 TFS FISHERSCI ECOM ATL
01/20/2022$92.82 TFS FISHERSCI ECOM ATL
01/22/2022$193.44 TFS FISHERSCI ECOM ATL
01/21/2022$88.18 TFS FISHERSCI ECOM ATL
01/26/2022$243.64 SIGMA ALDRICH US01/27/2022$71.44 SIGMA ALDRICH US01/27/2022$109.75 TFS FISHERSCI ECOM ATL
01/28/2022$63.38 $1,050.19 LOWES #00661
01/04/2022$89.74 S MONNIERIMLSS UTAH
01/19/2022$51.00 IMLSS UTAH
01/19/2022$259.20 SOUTHERN LUMBER & MILLW
01/19/2022$39.14 STAPLES       00115832
01/19/2022$167.85 LOWES #00661
01/19/2022$16.74 $623.67 STAPLS7347232747000001
01/06/2022$677.90 SALLY C LEVITT
STAPLS7347232747000002
01/11/2022$68.11 MUSC UNIVERSITY PRESS
01/12/2022$39.68 $785.69 STAPLS7346239251002001
01/08/2022$88.16 SARA ROTH
$88.16 CAROLINA MOBILE STORAGE L
01/06/2022$1,928.55 SARA WICKENHEISER
CAROLINA MOBILE STORAGE L
01/19/2022$103.55 AMZN Mktp US 010EQ6YD3
01/21/2022$11.98 AMZN Mktp US 0Q2ZK49X3
01/21/2022$421.83 PLATESCRAPE
01/25/2022$219.00 The Webstaurant Store Inc
01/25/2022$465.64 Page 52 of 1220