State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 518 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholderLOWES #00655
01/05/2022$839.21 AARON WARD
LOWES #00655
01/07/2022$103.44 THE BLOSSMAN COMPANIES IN
01/18/2022$71.94 EDISTO ACE HARDWARE
01/18/2022$30.71 BUILDERSFIRSTSOURCE20651
01/18/2022$20.23 EDISTO ACE HARDWARE
01/19/2022$2.92 EDISTO ACE HARDWARE
01/19/2022$383.59 SPARROW & KENNEDY TRACTOR
01/26/2022$23.74 $1,475.78 FORESTRY SUPPLIERS INC
01/19/2022$836.61 ABEL TOBIAS
CAYCE ACE HARDWARE
01/24/2022$20.29 LOWES #00499
01/24/2022$564.92 FORESTRY SUPPLIERS INC
01/27/2022$159.00 $1,580.82 PAYPAL  MINNESOTASE MINNE
01/06/2022$175.00 ABIGAIL PROCHASKA
CBI ATLAS.TI
01/07/2022$35.00 $210.00 NATURE S CALLING
12/30/2021$140.30 ACHI TREPTOW
SEARSPARTSDIRECT.COM
01/05/2022$56.66 J S POPE HVAC
01/10/2022$1.00 ACE MARINE RIGGING
01/20/2022$2,494.47 NATURE S CALLING
01/20/2022$140.30 $2,832.73 HARBOR FREIGHT TOOLS3262
01/03/2022$19.02 ADAM HENDERSONSTAPLES       00108696
01/03/2022$82.67 ZIPS NO 151 SCWAL BELLSHW
01/06/2022$25.00 COLONEL CLEAN EXPRESS
01/26/2022$20.00 $146.69 TACTACAM REVEAL
01/01/2022$67.08 ADAM REXTACTACAM REVEAL
01/01/2022$67.08 AMAZON.COM GG1OH4II3 AMZN
01/03/2022$26.72 NEWBERRY FEED
01/04/2022$121.98 AMZN Mktp US VS4TE3I33
01/05/2022$64.15 REVEAL BY TACTACAM
01/05/2022$5.00 AMZN Mktp US 474AW8TM3
01/07/2022$144.43 AMZN Mktp US RL3RY2E23
01/08/2022$116.35 AMZN Mktp US 4N8RG90R3
01/10/2022$160.49 EAS GAS AND SUPPLY NEW BE
01/10/2022$86.42 TACTACAM REVEAL
01/13/2022$63.90 MR LUBE
01/18/2022$35.94 AMZN Mktp US 8N29L8HA3
01/21/2022$187.21 METAL MASTERS INC
01/25/2022$353.97 TRACTOR-SUPPLY-CO #0453
01/26/2022$34.05 LOWES #02520
01/27/2022$71.67 LOWES #02520
01/28/2022$118.71 Page 518 of 1220