State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 522 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholderBATSON EQUIPMENT SALES LL
01/25/2022$205.21 ARTHUR BREEDLOVEMCI SUPPLY-EASLEY INC
01/24/2022$217.36 MCNEELY STORE & RENTAL
01/26/2022$901.70 $2,466.19 FORMS AND SUPPLY - AOPD
01/10/2022$100.87 ASHLEY ELLIS
USPS PO 450380051101/19/2022$116.00 $216.87 THOMAS SUPPLY GEORGETOWN
01/06/2022$26.62 BAMBI MILLERGRAND STRAND RENTAL
01/06/2022$27.56 WARREN COUNTY NURSERY
01/18/2022$59.74 TRACTOR SUPPLY #1457
01/26/2022$26.49 $140.41 WEBSTERS MARINE INC
01/12/2022$335.31 BARRETT BAXTER$335.31 HEMINGWAY POWER EQUIPMENT
01/14/2022$114.47 BENJAMIN BYERS$114.47 
OFFICE DEPOT #440
01/14/2022$273.49 BENJAMIN FOREHANDAIKEN COUNTY FARM SUPPLY
01/19/2022$484.38 LOWES #02207
01/24/2022$53.96 TRACTOR SUPPLY #724
01/26/2022$164.64 TRACTOR SUPPLY #2058
01/27/2022$254.86 $1,231.33 DESIGN LAB INC
01/05/2022$2,396.28 BENJAMIN THOMAS IVColumbia Sportswear US
01/11/2022$113.00 BARRONS OUTFITTERS, INC
01/14/2022$2,430.00 FIRSTWATCH
01/24/2022$1,837.50 ADVANCE AUTO PARTS #8411
01/25/2022$10.74 USP WEB01/25/2022$440.93 LOWES #00499
01/25/2022$359.50 AMZN Mktp US UX4TY5MA3
01/31/2022$27.78 $7,615.73 TRACTOR SUPPLY COMPANY #
01/18/2022$103.54 BERT LUPER$103.54 BESTBUYCOM806571848412
01/16/2022$96.28 BILL MARSHALL
$96.28 FOOD LION #2849
01/12/2022$109.27 BILLY DUKES
$109.27 SATELLITE PHONE STORE
01/03/2022$779.73 BLAIK KEPPLER$779.73 PROTHRO CHEVROLET
01/10/2022$65.31 BLAKE BAXLEYSUPERIOR MARINE LLC
01/12/2022$90.00 HONDA OF SUMTER
01/12/2022$117.95 Page 522 of 1220