State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 525 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholder$614.76 L&L FEED AND GARDEN01/14/2022$55.83 CAMERON GRAVELY
BUDDYS CHAIN SAW
01/14/2022$75.81 LOWES #03071
01/27/2022$13.57 $145.21 TONY'S AUTO PARTS
01/19/2022$140.08 CAROLINE GUERRY
ADVANCE AUTO PARTS #5390
01/19/2022$126.12 HARBOR FREIGHT TOOLS 726
01/20/2022$12.95 AMZN Mktp US DQ9H63FP3
01/23/2022$119.68 GEORGETOWN MILL SUPPLIES
01/26/2022$272.38 $671.21 SMITH RUBBER STAMPS AND S
01/04/2022$76.40 CAROLINE PINCKNEY$76.40 WALKER TIRE
01/10/2022$75.55 CARY ROBINSON
WAL-MART #1017
01/12/2022$34.74 AUTOZONE #3925
01/11/2022$186.67 WALKER TIRE
01/12/2022$356.52 SUPERIOR MARINE LLC
01/26/2022$889.12 $1,542.60 TAYLORS QUALITY LANDSCAPE
01/12/2022$506.00 CATHRYN BLAND
OFFICESUPPLY.COM
01/24/2022$252.12 WIGGINS & SON01/25/2022$6.41 KCT SUPPLY COMPANY
01/25/2022$57.00 $821.53 QDMA01/12/2022$900.00 CHARLES RUTHBATTERY MART
01/26/2022$941.31 $1,841.31 CROWLEY MARINE
01/10/2022$24.99 CHARLOTTE HOPEWEST MARINE #1264
01/27/2022$39.08 $64.07 PALMETTO KUSTOM KARTZ
01/05/2022$117.70 CHARLOTTE MCKEEDESIGN LAB INC
01/05/2022$2,141.90 OFFICE DEPOT #342
01/14/2022$273.18 AMZN Mktp US FZ3991R83
01/26/2022$51.82 $2,584.60 SLED BACKGROUND CHECK
01/10/2022$25.00 CHELSEA MCCLAIN
SLED BACKGROUND CHECK
01/10/2022$25.00 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 SLED BACKGROUND CHECK
01/13/2022$25.00 SERVICE FEE SCI-SCGOV
01/13/2022$1.00 SLED BACKGROUND CHECK
01/14/2022$25.00 SERVICE FEE SCI-SCGOV
01/14/2022$1.00 Page 525 of 1220