State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 530 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholderAMAZON.COM W29DD3FM3 AMZN
01/11/2022$207.34 EDDIE LEEAmazon.com YG5TJ6L03
01/21/2022$30.83 $503.26 FORMS AND SUPPLY - AOPD
01/11/2022$154.32 ELIZABETH BRADLEYAMZ FRANKLINPLANNER01/18/2022$71.78 FORMS AND SUPPLY - AOPD
01/24/2022$31.28 BCT
01/27/2022$33.98 $291.36 WAL-MART #2348
01/19/2022$26.67 ELIZABETH GOODING$26.67 FORMS AND SUPPLY - AOPD
01/07/2022$780.29 ELIZABETH MILLERREADYREFRESH BY NESTLE
01/20/2022$63.95 $844.24 WESTBURYS ACE HDWE
01/03/2022$128.39 ELLIOT SHULERMEHERRIN  BOWMAN
01/05/2022$569.38 SANTEE AUTO PARTS INC
01/17/2022$123.82 WESTBURYS ACE HDWE
01/19/2022$156.12 $977.71 FOOD LION #2848
01/02/2022$12.99 EMILY COPE
WALMART.COM AA
01/07/2022$71.74 $84.73 O'REILLY AUTO PARTS 5349
01/04/2022$204.22 ERIC QUINN$204.22 JIFFY LUBE 2461
01/18/2022$127.54 ERIC RICHARDSON$127.54 FEDEX OFFIC1500001502401/05/2022$1,151.10 ERIK MARTINCARQUEST 1385
01/07/2022$21.59 FUJI MATS LLC
01/08/2022$1,033.48 GLOCK PROFESSIONAL INC
01/12/2022$250.00 O'REILLY AUTO PARTS 1432
01/16/2022$123.22 WALGREENS #10163
01/23/2022$74.19 $2,653.58 TARGET        00012989
01/06/2022$26.43 ERIN LEVESQUEWEBSTERS MARINE INC
01/18/2022$931.82 ACCURATE REPODUCTIONS
01/19/2022$24.83 TRACTOR SUPPLY CO #5509
01/19/2022$266.96 STAPLES       00111906
01/19/2022$109.17 TRACTOR SUPPLY CO #5509
01/19/2022$17.80 GRAINGER01/26/2022$219.55 TRACTOR SUPPLY CO #5509
01/27/2022$362.31 $1,958.87 STAPLES       00115832
01/03/2022$25.05 ERIN WEEKSSNAPFISH US01/08/2022$440.57 Page 530 of 1220