State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 531 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholderPSI SERVICES LLC
01/19/2022$175.00 ERIN WEEKS$640.62 SLED BACKGROUND CHECK
12/31/2021$25.00 EVA SMITH
SERVICE FEE SCI-SCGOV
12/31/2021$1.00 SERVICE FEE SCI-SCGOV
01/13/2022$1.00 SLED BACKGROUND CHECK
01/13/2022$25.00 SERVICE FEE SCI-SCGOV
01/27/2022$1.00 SERVICE FEE SCI-SCGOV
01/27/2022$1.00 SLED BACKGROUND CHECK
01/27/2022$25.00 SLED BACKGROUND CHECK
01/27/2022$25.00 SERVICE FEE SCI-SCGOV
01/28/2022$1.00 SLED BACKGROUND CHECK
01/28/2022$25.00 $130.00 STAPLES       00106567
12/30/2021$106.98 EZRA ARNOLD
STAPLES       00106567
12/30/2021$236.44 BOLAND'S ACE HARDWARE
01/06/2022$23.45 BROWNELLS INC
01/13/2022$85.65 GLOCK PROFESSIONAL INC
01/13/2022$250.00 O'REILLY AUTO PARTS 1476
01/30/2022$14.97 $717.49 PAYPAL  WIFIEXPERT
01/11/2022$286.74 FELICIA SANDERS
AMZN Mktp US U79C234E3
01/17/2022$406.26 LOWES #00907
01/19/2022$157.13 BATTERIES PLUS #233
01/21/2022$54.49 3 STAR INC
01/26/2022$534.90 $1,439.52 FS  grlevelx
01/07/2022$480.00 FRANK STRAIT$480.00 PIT STOP SERVICE CENTER 2
01/10/2022$275.34 FREDDIE EARHARDT II$275.34 ALL SEASONS HARDWARE
01/07/2022$23.04 FREDERICK DOCKERY
WEST MARINE #1264
01/11/2022$130.71 ONLINE COURSES
01/26/2022$155.00 $308.75 ADVANCE AUTO PARTS #5480
01/04/2022$33.60 GABRIEL GILMORE
SQ  ALLEN?S TIRE & LUBE
01/10/2022$79.95 $113.55 
FORMS AND SUPPLY - AOPD
12/30/2021$369.80 GARY R SULLIVAN
VZWRLSS PREPAID PYMNT
01/11/2022$195.55 AMZN Mktp US FU2OD8LR3
01/14/2022$840.09 READYREFRESH BY NESTLE
01/20/2022$12.84 PIT STOP SERVICE CENTER 2
01/25/2022$488.17 FORMS AND SUPPLY - AOPD
01/26/2022$29.36 Page 531 of 1220