State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 532 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholder$1,935.81 TRACTOR SUPPLY #1444
01/06/2022$241.93 GARY STEPHENS
TRACTOR SUPPLY #1444
01/24/2022$40.13 $282.06 BTS #12
01/10/2022$97.74 GATLIN EDGE
ONSET COMPUTER CORPORATI
01/21/2022$397.88 $495.62 Amazon.com 6X9ZR7773
01/28/2022$45.81 GRAHAM WAGNER
$45.81 TRI-COUNTY ACE
01/11/2022$76.91 GREG LUCAS$76.91 FORMS AND SUPPLY - AOPD
01/21/2022$581.64 GREGG LOWERY
WM SUPERCENTER #1144
01/25/2022$17.53 $599.17 LOWES #00661
01/07/2022$17.32 GREGORY ROTHMAN
WEST MARINE #1264
01/07/2022$265.92 $283.24 AMZN Mktp US MT3E19T43
01/06/2022$82.82 GREGORY SORG
$82.82 BAKER GLASS & MIRROR INC
01/25/2022$473.30 GUNNAR KLOTHGEORGETOWN MILL SUPPLIES
01/26/2022$295.95 $769.25 GRUNDENS USA
01/03/2022$94.99 HAILEY GOYETTE
FORESTRY SUPPLIERS INC
01/11/2022$8.95 ADVANCE AUTO PARTS #5840
01/18/2022$59.34 $163.28 A 2 Z AUTO REPAIRS LLC
01/11/2022$116.14 HAROLD ROBINSON IIIHARBOR FREIGHT TOOLS 103
01/12/2022$69.50 WAL-MART #0881
01/26/2022$117.57 LOWES #01066
01/26/2022$96.29 $399.50 GALLS01/22/2022$539.88 HAYLEY MITCHUM
FORMS AND SUPPLY - AOPD
01/24/2022$97.06 $636.94 BOATS.NET
01/27/2022$513.95 HENRY DAVEGA
$513.95 SpeeDee Oil Change, James
01/03/2022$118.15 HENRY STACKHOUSE
WM SUPERCENTER #625
01/24/2022$34.17 $152.32 BEAUFORT MARINE SUPPLY
01/04/2022$968.49 HERMAN VON HARTENBEAUFORT MARINE SUPPLY
01/11/2022$802.70 Page 532 of 1220