State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 536 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholderWAL-MART #1146
01/14/2022$35.21 JARRETT GIBBONSHELENA 3206101/20/2022$1,728.00 GRAINGER01/24/2022$95.69 NAPA AUTO SUPPLY
01/25/2022$77.32 GRAINGER01/28/2022$47.72 $3,413.64 SEED WORLD USA
01/06/2022$208.70 JASON BROACHDISCUS COM
01/06/2022$323.50 PENTAIR AQUATIC ECO SYS
01/08/2022$1,014.38 WWW.AQUACAVE.COM
01/13/2022$235.75 WINTERSUN CHEMICAL
01/13/2022$2,466.85 THE HOME DEPOT #1115
01/14/2022$38.88 FERGUSON ENT #589
01/14/2022$59.08 YEAR ROUND POOL (BLUFFTON
01/17/2022$21.82 REED MARICULTURE
01/19/2022$388.00 CHEWY.COM
01/25/2022$52.98 THE HOME DEPOT #1115
01/24/2022$67.15 LOWES #01533
01/26/2022$17.57 $4,894.66 GLOCK PROFESSIONAL INC
01/20/2022$250.00 JASON DAVIS
$250.00 IN  JACKSON'S TRACTOR & E
01/06/2022$1,420.34 JASON DEAVERS
PLANET AUTOMOTIVE
01/10/2022$84.73 WM SUPERCENTER #1146
01/10/2022$208.20 PALMETTO STATE ARMORY
01/11/2022$385.18 MARVINS  #45
01/11/2022$119.03 HANDY MART CITGO
01/11/2022$18.88 PLANET AUTOMOTIVE
01/13/2022$203.23 PHANTOM OUTDOORS
01/13/2022$329.37 MARVINS  #45
01/14/2022$307.47 TRACTOR SUPPLY #2174
01/24/2022$241.29 HOMEWOOD METALWORKS MONCK
01/24/2022$1,555.72 SQ  ECO SPEC ENVIRO
01/25/2022$80.00 $4,953.44 ACADEMY SPORTS #196
01/12/2022$31.29 JASON MARSIKLOWES #01075
01/19/2022$178.16 AGRI SUPPLY - FLORENCE
01/20/2022$20.51 $229.96 WM SUPERCENTER #6395
01/07/2022$107.87 JEAN GRAHAMSAMS CLUB #6582
01/07/2022$67.14 $175.01 PIONEER FARM EQUIPMENT
01/24/2022$449.90 JEFFERY POLLOCK
AUTO PARTS  ESTILL14447
01/26/2022$7.62 FLINT EQUIP WALTERBORO
01/28/2022$258.50 Page 536 of 1220