State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 539 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholderPRESTONS AUTOMOTIVE
01/08/2022$79.89 JOHN PARDUE
$79.89 ACADEMY SPORTS #196
01/19/2022$43.19 JOHN PERRY
ADVANCE AUTO PARTS #5920
01/23/2022$71.91 $115.10 
LOWES #00661
12/31/2021$15.18 JOHN REPIKLOWES #00661
01/05/2022$52.06 SHERWIN WILLIAMS 702783
01/12/2022$49.16 LOWES #00661
01/25/2022$27.34 $143.74 HOLLEY TRACTOR  EQUIPMENT
01/12/2022$759.40 JOHN RINDERJACK ROGERS TIRE INC
01/12/2022$199.66 $959.06 SPARROW & KENNEDY TRACTOR
01/05/2022$109.60 JOHNNY STOWE
LEE TRANSPORT EQ PARTS
01/06/2022$955.80 $1,065.40 RICOCHET OFF ROAD
01/04/2022$546.88 JONATHAN DAVIS
HWY 28 FARM & GARDEN
01/19/2022$86.94 $633.82 JAGER PRO
01/02/2022$25.00 JONATHAN MACKEY
BLANCHARD EQUIPMENT - ST
01/19/2022$850.10 $875.10 HARBOR FREIGHT TOOLS 129
01/05/2022$163.46 JONATHAN OBRIEN
AIRGAS USA, LLC
01/05/2022$15.36 FERGUSON ENT #23
01/13/2022$216.18 DILLON SUPPLY COMPANY
01/14/2022$121.70 CHARLESTON MARINE LLC
01/18/2022$11.43 ATLANTIC & GULF FISHING S
01/18/2022$360.47 ATLANTIC & GULF FISHING S
01/21/2022$535.68 CREGGER COMPANY 3
01/26/2022$20.82 DILLON SUPPLY COMPANY
01/26/2022$273.96 $1,719.06 LOWES #00499
01/12/2022$13.98 JORDAN BAKERLOWES #00499
01/28/2022$13.98 $27.96 SMITHS 66 MARINE INC01/11/2022$152.48 JORDAN HAWKINS
SPARTAN CAMERA
01/19/2022$474.44 SPARTAN CAMERA
01/25/2022$199.99 $826.91 ROCK HILL POWERSPORTS
01/04/2022$412.85 JORDAN L MOSES
BOYD TIRE AND APPLIANCE
01/06/2022$150.32 PP EDTURNERHAU
01/11/2022$1,536.34 ROCK HILL POWERSPORTS
01/11/2022$27.80 Page 539 of 1220