State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 540 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholderBOYD TIRE AND APPLIANCE
01/10/2022$44.88 JORDAN L MOSES
ADVANCE AUTO PARTS 6864
01/27/2022$271.34 BOBCAT OF ROCK HILL
01/27/2022$375.00 BOBCAT OF ROCK HILL
01/27/2022$53.15 $2,871.68 WESTBURY ACE HDWE
01/05/2022$119.42 JOSEPH ARMSTRONG
WESTBURY ACE HDWE
01/26/2022$225.19 $344.61 JAGER PRO
12/31/2021$75.00 JOSEPH BROWNAMZN Mktp US BX4EC9O33
01/04/2022$102.59 RICOCHET OFF ROAD
01/04/2022$728.42 OFFICEMAX/DEPOT 6591
01/04/2022$31.30 CARQUEST AUTO SUPPLY
01/05/2022$41.52 CARQUEST AUTO SUPPLY
01/07/2022$72.87 FOOD LION #1246
01/19/2022$49.64 CARQUEST AUTO SUPPLY
01/25/2022$23.74 CARQUEST AUTO SUPPLY
01/27/2022$41.02 BLANCHARD EQUIPMENT - GR
01/27/2022$220.07 HARBOR FREIGHT TOOLS 532
01/27/2022$53.26 WHITES SERVICE CENTER
01/27/2022$15.00 $1,454.43 PROFESSIONAL PRINTERS
01/04/2022$721.18 JOSEPH CANTRELLQDMA01/12/2022$900.00 ALLEGRA MARKETING PRINT
01/19/2022$578.07 THE UPS STORE 3770
01/26/2022$67.12 $2,266.37 VWR INTERNATIONAL INC
01/08/2022$327.57 JOSEPH COWAN
$327.57 AMAZON.COM OU9EI54N3 AMZN
01/13/2022$20.17 JOSEPH COZWEST MARINE #400
01/14/2022$7.80 AMZN Mktp US M43LD0LK3
01/26/2022$49.03 LOWES #00661
01/28/2022$18.18 $95.18 PALMETTO BATTERY SPECIALI
01/05/2022$53.00 JOSEPH JORDANSTAPLES       00108779
01/07/2022$26.73 AMZN Mktp US NB6AA85V3
01/13/2022$433.11 $512.84 THOMAS SUPPLY MI-BUILDIN
01/05/2022$522.69 JOSEPH WOODSFORESTRY SUPPLIERS INC
01/07/2022$872.17 ADVANCE AUTO PARTS #5390
01/18/2022$122.95 THE HOME DEPOT #1103
01/19/2022$999.99 TRACTOR SUPPLY #1457
01/27/2022$46.60 ALL ABOUT TRASH01/27/2022$351.00 AMZN Mktp US L98JJ5BM3
01/29/2022$138.42 Page 540 of 1220