State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 541 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholder$3,053.82 TRACTOR SUPPLY #104
01/11/2022$54.28 JOSHUA MCMANUS
TRACTOR SUPPLY #104
01/11/2022$134.70 SQ  OUTDOOR EQUIPMENT PLU
01/18/2022$95.42 NORTHERN TOOL EQUIP SC
01/20/2022$480.43 $764.83 EXPRESS SYSTEMS&PERIPHER
01/05/2022$611.46 JOSHUA WILLIAMS
$611.46 
YOUCANBOOK.ME
01/08/2022$40.00 JULIE BINZAMZN Mktp US VV6A89HP3
01/14/2022$234.25 AMZN Mktp US L69VG24E3
01/14/2022$141.65 ENVIRONMENTAL EDUCATION A
01/19/2022$270.00 AMAZON.COM PN0VD9BR3 AMZN
01/23/2022$30.93 ASSOCIATION OF FISH &
01/24/2022$90.00 AMZN Mktp US YE1MB4H13
01/30/2022$32.66 AMAZON.COM JY8385Q53 AMZN
01/30/2022$73.24 $912.73 OFFICE DEPOT #2349
01/26/2022$71.99 JULIE HOLLINGOFFICE DEPOT #2349
01/27/2022$22.63 $94.62 FORMS AND SUPPLY - AOPD
01/12/2022$200.42 JULIE JARRETTTROY GROUP, INC.
01/17/2022$724.35 TROY GROUP, INC.
01/20/2022$1,708.41 FORMS AND SUPPLY - AOPD
01/19/2022$24.08 TROY GROUP, INC.
01/25/2022$437.16 $3,094.42 Amazon Prime 0B04T5MK3
12/31/2021$14.16 JUSTIN WAITES
AMAZON.COM DT2KH9M73 AMZN
01/06/2022$282.20 AMAZON.COM SV5U78BD3 AMZN
01/06/2022$38.14 EMERGENCYLIGHTS
01/14/2022$627.15 ULINE   SHIP SUPPLIES
01/20/2022$839.63 EMERGENCYLIGHTS
01/25/2022$419.60 $2,220.88 LOWES #00661
01/04/2022$58.52 JUSTIN YOST
MAZURI E COMMERCE
01/05/2022$102.95 LOWES #00661
01/07/2022$34.98 LOWES #00661
01/11/2022$14.15 ZEIGLER BROS INC
01/11/2022$562.83 LOWES #00661
01/14/2022$29.82 LOWES #00661
01/20/2022$60.23 GRAINGER01/21/2022$53.75 WAL-MART #2348
01/24/2022$53.31 $970.54 LOWES #00661
01/06/2022$159.73 KAILEY MACPHERSON
Page 541 of 1220