State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 543 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholderATLANTIC PEST AND TERMITE
01/05/2022$230.00 KEITH HIERSWALTERBORO DO IT BEST 514
01/20/2022$103.67 THE HOME DEPOT #1118
01/21/2022$191.50 FIREQUICK PRODUCTS- INC
01/25/2022$763.21 TRACTOR SUPPLY COMPANY #
01/28/2022$32.67 LOWES #00655
01/28/2022$247.07 BTS BLANCHARDMACHINERY
01/28/2022$1,115.33 $2,683.45 DMI  DELL SALES & SERVIC
01/11/2022$28.06 KEITH SODERBERGDMI  DELL SALES & SERVIC
01/11/2022$207.34 AMAZON.COM MJ6KK1VP3 AMZN
01/11/2022$53.99 AMZN Mktp US F58F40VZ3
01/28/2022$180.36 $469.75 STUCKEY AUTO PARTS, INC.
01/07/2022$117.91 KELL FITTS
AGRI SUPPLY - FLORENCE
01/11/2022$87.13 BEARING DIST FLORENCE
01/11/2022$200.72 STUCKEY AUTO PARTS, INC.
01/18/2022$382.82 AGRI SUPPLY - FLORENCE
01/18/2022$997.55 MEHERRIN  KINGSTREE
01/26/2022$2,274.00 STUCKEY AUTO PARTS, INC.
01/27/2022$67.11 $4,127.24 NRA CREDENTIAL RENEWAL
01/03/2022$60.00 KENDRICK COPELOWES #02520
01/05/2022$201.44 LOWES #02520
01/11/2022$654.97 THE HOME DEPOT #1112
01/11/2022$293.47 WAL-MART #1164
01/13/2022$43.73 SAMSCLUB #6203
01/13/2022$118.83 LOWES #02520
01/19/2022$139.74 WAL-MART #1286
01/29/2022$4.72 THE HOME DEPOT #1112
01/28/2022$225.26 $1,742.16 LOWES #01718
01/11/2022$62.88 KENNETH FORRESTERHARBOR FREIGHT TOOLS 651
01/15/2022$105.99 LBM INDUSTRIES INC
01/14/2022$988.61 CLINE HOSES AND HYDRAULIC
01/19/2022$231.80 SPARROW & KENNEDY TRACTOR
01/21/2022$164.78 AUTOZONE #0204
01/20/2022$55.63 MCNEELY STORE & RENTAL
01/24/2022$118.72 MCNEELY STORE & RENTAL
01/25/2022$29.68 $1,758.09 THOMAS SUPPLY GEORGETOWN
01/04/2022$42.05 KENNETH MOSLEYTHOMAS SUPPLY GEORGETOWN
01/06/2022$14.12 THOMAS SUPPLY GEORGETOWN
01/18/2022$30.69 HOMEDEPOT.COM
01/18/2022$264.99 THOMAS SUPPLY GEORGETOWN
01/20/2022$170.26 Page 543 of 1220