State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 544 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholderADVANCE AUTO PARTS #5390
01/24/2022$127.07 KENNETH MOSLEYTHOMAS SUPPLY GEORGETOWN
01/24/2022$324.17 WAL-MART #0625
01/24/2022$68.20 GEORGETOWN SMALL ENGINES,
01/25/2022$6.85 THOMAS SUPPLY GEORGETOWN
01/27/2022$742.85 GEORGETOWN SMALL ENGINES,
01/26/2022$21.83 $1,813.08 AGRI SUPPLY - FLORENCE
01/20/2022$220.26 KENNETH PARSONS
HEMINGWAY POWER EQUIPMENT
01/20/2022$116.61 TRACTOR SUPPLY #2386
01/26/2022$43.16 CELLULAR SALES EC-GT
01/28/2022$63.59 TONY'S AUTO PARTS
01/28/2022$393.85 $837.47 FAMILY DOLLAR #2494
01/25/2022$35.31 KENNETH PIFER$35.31 ADVANCE AUTO PARTS 6933
01/04/2022$92.71 KENNON PARSONS
$92.71 Car Wash US-Club
01/29/2022$5.00 KEVIN COLLINS$5.00 TRUE NORTH GEAR
01/07/2022$436.89 KEVIN CONLEYWHITES BOOTS
01/07/2022$485.94 SPORTSMANS WAREHOUSE 191
01/12/2022$108.05 $1,030.88 ADVANCE AUTO PARTS #5750
01/06/2022$88.74 KEVIN JOHNSONVIOC GO000301/21/2022$123.84 $212.58 BLANCHARD MACHINERY
01/06/2022$16.56 KEVIN KOLBCAROLINA POWER EQUIPMENT
01/06/2022$111.07 EXPRESS OIL CHANGE 3099
01/12/2022$106.99 BLANCHARD MACHINERY
01/12/2022$897.00 THE HOME DEPOT #1109
01/12/2022$241.82 GOODYEAR ASC #2376
01/24/2022$983.09 BOLAND'S ACE HARDWARE
01/25/2022$59.66 $2,416.19 XPRESS LUBE OF CLEMSON
01/04/2022$39.36 KEVIN KUBACHO'REILLY AUTO PARTS 3943
01/18/2022$18.52 $57.88 THE OLDE DEPOT AUCTION CO
01/05/2022$418.74 KEVIN MURDAUGHAMZN Mktp US 050Y774X3
01/06/2022$42.10 AMZN Mktp US P921R8OP3
01/07/2022$36.62 AMZN Mktp US 560AK0VO3
01/10/2022$283.80 $781.26 PALMETTO MARINE
01/19/2022$766.99 KEVIN SWAIN
Page 544 of 1220