State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 545 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholderSQ  NEVGEAR / TIDEL
01/21/2022$982.00 KEVIN SWAIN
IN  BETTER IMAGE GROUP
01/25/2022$505.70 LOWES #02948
01/26/2022$34.81 $2,289.50 AMZN Mktp US 8T32Z1S03
01/11/2022$39.23 KIMBERLY SITTA
LOWES #00661
01/20/2022$9.24 WM SUPERCENTER #2348
01/20/2022$15.43 WAL-MART #1748
01/23/2022$10.77 AMZN Mktp US 3F66Z1KB3
01/23/2022$68.60 LOWES #00661
01/23/2022$36.97 $180.24 LOWES #00626
01/06/2022$92.28 KYLE BETTERLY
$92.28 GRUNDENS USA
01/12/2022$499.97 KYLE HOFFMAN$499.97 FLINT EQUIP ANDREWS
01/04/2022$143.55 KYLE MCCOYFLINT EQUIP ANDREWS
01/11/2022$185.01 FLINT EQUIP ANDREWS
01/14/2022$648.77 FASTENAL COMPANY 01SCMYR
01/19/2022$47.75 FLINT EQUIP ANDREWS
01/26/2022$146.26 $1,171.34 BOYD TIRE AND APPLIANCE
01/04/2022$15.00 KYLE WYATT
GAFFNEY AUTO PARTS
01/05/2022$132.76 O'REILLY AUTO PARTS 1619
01/18/2022$55.76 TRACTOR SUPPLY #1389
01/19/2022$64.79 O'REILLY AUTO PARTS 1619
01/26/2022$21.38 BOYD TIRE AND APPLIANCE
01/27/2022$110.25 $399.94 LAWMEN S (ACCT REC)
01/05/2022$902.20 LAKEN RIDDLEAMZN Mktp US KO93O2VS3
01/07/2022$147.84 MINUTEKEY01/14/2022$4.28 LOWES #02967
01/14/2022$10.27 LOWES #02967
01/18/2022$8.00 THE HOME DEPOT #1112
01/25/2022$160.89 AMZN Mktp US RN42F0GT3
01/27/2022$162.90 $1,396.38 ADVANCE AUTO PARTS #7601
01/20/2022$112.83 LALON SWANEY
$112.83 
HYDRO TECH MARINE INC
01/12/2022$541.46 LARRY ROGERS
O'REILLY AUTO PARTS 1630
01/16/2022$6.41 $547.87 HAY TIRE PROS - CHARLESTO
01/10/2022$163.39 LAURENCE SUTLEY$163.39 Page 545 of 1220