State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 546 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholderGOODYEAR AUTO SVS CT 2323
01/07/2022$1,015.04 LEE ELLISAMZN Mktp US 6T5ZF0053
01/19/2022$68.03 Amazon.com IM0WN3AJ3
01/20/2022$13.87 DELTA AIR   0062494467906
01/19/2022$309.20 GSP AIRPORT PARKING
01/27/2022$52.00 $1,458.14 PIT STOP AUTO SHOP
01/27/2022$822.39 LEWIS NORRIS$822.39 USPS PO 453580044601/07/2022$5.50 LISA WALTERS
STAPLES DIRECT
01/11/2022$235.39 USPS PO 453580044601/19/2022$9.05 USPS PO 453580044601/21/2022$9.05 $258.99 FORMS AND SUPPLY - AOPD
01/11/2022$70.91 LORIANNE RIGGINFORMS AND SUPPLY - AOPD
01/19/2022$215.98 $286.89 HARBOR FREIGHT TOOLS3262
01/06/2022$11.65 LOUIS RAMSEYTRACTOR SUPPLY #2384
01/06/2022$102.80 WAL-MART #1383
01/15/2022$39.14 PAYPAL  BOOTBARNINC
01/16/2022$185.25 GRAYCO BUILDING CNT-LADY
01/28/2022$143.09 $481.93 SHEPPARD'S GLASS
01/05/2022$739.75 LOWELL HOOK
MANN TOOL AND SUPPLY
01/07/2022$145.48 ACE SUPPLY CAYCE
01/10/2022$598.86 TRACTOR SUPPLY #2329
01/24/2022$91.21 LOWES #00499
01/28/2022$109.08 $1,684.38 MERRELL.COM
01/21/2022$172.80 LYNDA HOLSEBERG
USPS PO 450840043101/25/2022$6.86 FORMS AND SUPPLY - AOPD
01/25/2022$54.44 DOLLAR GENERAL #1150701/25/2022$7.56 $241.66 EXPRESS OIL CHANGE 3094
01/19/2022$76.03 LYNN QUATTRO
ADVANCE AUTO PARTS #5102
01/21/2022$24.06 $100.09 RECONYX, INC
01/04/2022$522.66 MARCUS SMITHBUSHNELL01/12/2022$166.31 $688.97 STAPLES       00106567
01/04/2022$181.88 MARION BAKER IIIEXPRESS OIL CHANGE 3096
01/10/2022$106.74 LOWES #00385
01/11/2022$56.12 GLOCK PROFESSIONAL INC
01/13/2022$250.00 Page 546 of 1220