State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 548 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholderWOLSELEY IND GRP 1442
01/18/2022$740.23 MASON BROWDERINSITUINC COM
01/19/2022$853.14 THE HOME DEPOT #1109
01/29/2022$166.29 $2,838.92 ANCHOR HARDWARE INC
01/11/2022$141.71 MATTHEW BROWN
THE HOME DEPOT #1115
01/13/2022$89.28 THE HOME DEPOT #1115
01/14/2022$47.64 ANCHOR HARDWARE INC
01/14/2022$395.62 LOWES #01533
01/20/2022$59.30 LOWES #01533
01/21/2022$40.92 CREGGER COMPANY 25
01/20/2022$266.02 $1,040.49 BLANCHARD MACHINERY
01/13/2022$324.17 MATTHEW FOWLER
GEORGETOWN NAPA 0027140
01/13/2022$4.23 GEORGETOWN SMALL ENGINES,
01/24/2022$85.23 $413.63 TRACTOR SUPPLY COMPANY #
01/05/2022$105.71 MATTHEW KING
STAPLES       00115832
01/10/2022$151.43 AUTOZONE #4887
01/12/2022$10.89 FOOD LION #1326
01/14/2022$14.26 $282.29 THE HOME DEPOT #1130
01/04/2022$24.17 MATTHEW NORRIS
ADVANCE AUTO PARTS #5680
01/10/2022$240.59 NORMS TRUCK TRAILER & EQU
01/12/2022$1.00 FSP HAVOLINE XPRESS LUBE
01/12/2022$131.04 NEVILLE HARDWARE
01/18/2022$62.49 LOWES #01635
01/25/2022$30.19 ADVANCE AUTO PARTS #5680
01/25/2022$151.57 NORMS TRUCK TRAILER & EQU
01/28/2022$875.00 $1,516.05 ADVANCE AUTO PARTS #8411
01/06/2022$44.91 MATTHEW PUCKHABER
USPS PO 451390016901/26/2022$18.94 $63.85 DEHART AUTO PARTS
01/04/2022$59.89 MATTHEW SCALES
PEAHUFF AUTO & DIESEL
01/24/2022$268.31 LOWES #02520
01/26/2022$401.39 $729.59 WAL-MART #1382
01/03/2022$36.59 MATTHEW STEWART
HARBOR FREIGHT TOOLS 532
01/03/2022$67.40 HUNTERS HEADQUARTERS II
01/03/2022$25.02 WAL-MART #1130
01/10/2022$15.70 $144.71 TFS FISHERSCI ECOM ATL
01/08/2022$101.70 MATTHEW WALKER
TFS FISHERSCI ECOM ATL
01/13/2022$636.70 Page 548 of 1220