State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 550 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholderAMAZON.COM 0O11G0J43 AMZN
01/28/2022$27.20 MICHAEL HODGES
4 WHEEL PARTS #210
01/29/2022$280.00 $1,249.86 COLUMBIA FLAG & SIGN COM
01/14/2022$259.20 MICHAEL HOOK
PROJECT FRANKS - # 681
01/18/2022$16.00 O'REILLY AUTO PARTS 4949
01/18/2022$21.18 $296.38 WEST MARINE #511
01/07/2022$167.04 MICHAEL LAWTER
$167.04 HARBOR FREIGHT TOOLS 606
01/04/2022$311.01 MICHAEL LOWDER
INFINGER UNLIMITED01/05/2022$164.71 SPARROW & KENNEDY TRACTOR
01/06/2022$194.93 TRACTOR SUPPLY CO #1961
01/06/2022$45.32 CAROLINA AGRI-POWER LLC
01/13/2022$214.47 WM SUPERCENTER #511
01/20/2022$122.15 STUCKEY AUTO PARTS, INC.
01/25/2022$150.90 STUCKEY AUTO PARTS, INC.
01/27/2022$80.84 $1,284.33 ADVANCE AUTO PARTS #5250
01/11/2022$104.59 MICHAEL MERENDINO
THE OLDE DEPOT AUCTION CO
01/11/2022$191.28 $295.87 Amazon.com PS1MP5T53
01/05/2022$21.58 MICHAEL SMALL
AMZN Mktp US ML24B5KV3
01/08/2022$18.35 AMZN Mktp US DO4LX1T23
01/12/2022$7.55 PEPBOYS STORE  134
01/25/2022$872.65 AMZN Mktp US T77DO28I3
01/28/2022$26.99 $947.12 FOOD LION #2506
01/12/2022$95.93 MICHAEL STEPHENS
WAL-MART #6576
01/13/2022$99.50 CREATIVE AWARDS
01/19/2022$855.00 $1,050.43 FORMS AND SUPPLY - AOPD
01/04/2022$795.82 MICHAEL THOMAS
WALTERBORO FORD
01/11/2022$54.96 SOUTH CAROLINA SHERIFFS'
01/13/2022$60.00 $910.78 METOCEAN TELEMATICS LIMIT
01/07/2022$18.45 MIKE ARENDT
WOODS HOLE GROUP INC.
01/07/2022$63.00 AIR HOGS SCUBA
01/18/2022$1.00 $82.45 WEATHERS TIRE SERVICE
01/13/2022$435.27 MIKE CHAPMAN$435.27 TRACTOR SUPPLY CO #1564
01/11/2022$282.63 MIKE VAUGHN
GEORGETOWN NAPA 0027140
01/24/2022$404.72 Page 550 of 1220