State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 551 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholder$687.35 AMZN Mktp US 3889B4XA3
01/12/2022$13.77 MOLLY KNEECE
AMZN Mktp US FQ6L59GO3
01/12/2022$82.88 AMZN Mktp US EC1ZX4EH3
01/25/2022$6.94 AGRI SUPPLY - FLORENCE
01/24/2022$1,349.94 SANDBAGGY.COM
01/25/2022$1,870.00 WAL-MART #0625
01/27/2022$416.68 TRACTOR SUPPLY #1457
01/28/2022$19.06 $3,759.27 FORMS AND SUPPLY - AOPD
01/04/2022$415.34 MONA RHODEN
FORMS AND SUPPLY - AOPD
01/07/2022$16.84 FORMS AND SUPPLY - AOPD
01/11/2022$82.13 FORMS AND SUPPLY - AOPD
01/13/2022$93.28 SMITH RUBBER STAMPS AND S
01/20/2022$12.63 FORMS AND SUPPLY - AOPD
01/24/2022$87.27 $707.49 AMZN Mktp US 573IQ5V53
01/13/2022$28.94 MORGAN HARTAMZN Mktp US JN0KR4EM3
01/13/2022$53.95 AMZN Mktp US BL5HV3HC3
01/19/2022$56.64 AMZN Mktp US 3J48V3XC3
01/19/2022$112.86 $252.39 TFS FISHERSCI ECOM CHU
01/15/2022$676.78 MORGAN KERNSQ  HINCHINBROOK, INC.
01/14/2022$577.50 $1,254.28 TAKE 5 OIL CHANGE-EASLEY
01/04/2022$61.02 NATHAN BROOKING
TRACKSIDE TIER & AUTOMOTI
01/19/2022$61.73 $122.75 LOWES #00499
01/12/2022$45.95 NATHANIEL TUCKER
MANN TOOL AND SUPPLY
01/12/2022$206.46 VOIGT ABERNATHY
01/12/2022$426.48 O'REILLY AUTO PARTS 4487
01/14/2022$27.29 GRAINGER01/18/2022$987.23 TRACTOR SUPPLY #2329
01/18/2022$151.11 SCIENCE FIRST
01/20/2022$398.48 U.S. PLASTIC CORPORATION
01/24/2022$486.83 LOWES #00499
01/24/2022$39.61 HAVIRD TIRE CO INC
01/26/2022$25.00 $2,794.44 WM SUPERCENTER #4420
01/11/2022$10.66 NEVIN RODGERSAUTOZONE #3834
01/14/2022$32.08 AMZN Mktp US LC7WJ1TL3
01/21/2022$6.47 PROJECT FRANKS - # 682
01/24/2022$10.00 AMZN Mktp US CN4FC6UB3
01/25/2022$138.20 MAHURON'S BUILDING SUPPLY
01/26/2022$43.19 Page 551 of 1220