State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 552 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholderDOLLAR-GENERAL #264001/27/2022$1.01 NEVIN RODGERS$241.61 LOWES #00907
01/11/2022$339.44 NICK WALLOVER
LOWES #00907
01/12/2022$12.30 $351.74 EVENT  2022 SDAFS ANNU
01/20/2022$325.00 NICOLE KISH$325.00 HARRIS TEETER #45601/18/2022$16.33 NORMAN SHEASEELS OUTBOARD
01/18/2022$592.48 HAY TIRE PROS - CHARLESTO
01/19/2022$149.08 SEELS OUTBOARD
01/20/2022$656.07 LOWES #00661
01/20/2022$96.30 WEST MARINE #1264
01/19/2022$98.09 WEST MARINE #1264
01/20/2022$4.77 LOWES #00907
01/24/2022$7.06 LOWES #00907
01/25/2022$10.86 ETRAILER CORPORATION
01/25/2022$119.78 WEST MARINE #1264
01/26/2022$9.80 LOWES #00907
01/27/2022$14.10 $1,774.72 PRINTING CENTER USA
01/12/2022$694.97 OLIVIA BUENO
$694.97 THE HOME DEPOT #1122
01/08/2022$73.26 OVIDIU CARADINTA
THOMAS SUPPLY GEORGETOWN
01/11/2022$423.87 GEORGETOWN NAPA 0027140
01/11/2022$38.70 COASTAL NISSAN
01/11/2022$898.38 THE HOME DEPOT #1171
01/12/2022$71.92 THE HOME DEPOT #1171
01/26/2022$435.16 $1,941.29 WILLIAMS AND WILLIAMS01/05/2022$55.68 OWEN BARKER JRWILLIAMS AND WILLIAMS01/05/2022$16.50 AMZN Mktp US U32TD9EJ3
01/12/2022$34.27 THE UPS STORE 3137
01/19/2022$15.19 $121.64 SPOONFLOWER, INC.
01/13/2022$34.32 PAMELA CORWIN
MICHAELS STORES 9813
01/14/2022$51.16 DOLLAR TREE01/14/2022$15.12 WM SUPERCENTER #2928
01/14/2022$30.56 ACORN NATURALISTS
01/26/2022$71.75 DBC BLICK ART MATERIAL
01/27/2022$98.15 DOLLAR TREE01/26/2022$8.11 $309.17 XPRESS LUBE OF CLEMSON
01/06/2022$44.25 PARKER SHARPE
LOWES #03071
01/21/2022$20.76 Page 552 of 1220