State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 554 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholder$580.70 FORMS AND SUPPLY - AOPD
01/06/2022$474.34 REBECCA GORDON
FORMS AND SUPPLY - AOPD
01/12/2022$93.43 FORMS AND SUPPLY - AOPD
01/12/2022$397.34 $965.11 
PARTSVU.COM
01/10/2022$150.13 RHETT CASEYPROJECT FRANKS - #669
01/10/2022$10.00 IN  RIVERWINDS LANDING IN
01/18/2022$70.94 TFS FISHER SCI ATL
01/26/2022$48.32 YSI
01/28/2022$160.82 $440.21 TERMINIX SERVICE INC
01/11/2022$250.00 RICHARD BOYKINLOWES #00626
01/14/2022$127.81 CUSTOM MOBILE WELDING
01/18/2022$440.00 LOWES #00626
01/24/2022$151.63 WAL-MART #0511
01/24/2022$48.59 TERMINIX SERVICE INC
01/27/2022$324.00 $1,342.03 ALLAN`S MARINE, INC01/06/2022$11.78 RICHARD STEVENSMARSHALL`S MARINE, INC.
01/05/2022$15.12 LEROYS SERVICE STATION
01/14/2022$684.47 MURRAYS AUTO PARTS OF PA
01/25/2022$7.21 MURRAYS AUTO PARTS OF PA
01/27/2022$34.70 MURRAYS AUTO PARTS OF PA
01/28/2022$36.58 $789.86 CMC BUILDING SUPPLY INC
01/06/2022$62.41 RICK SLACKFORESTRY SUPPLIERS INC
01/06/2022$25.09 Amazon.com AY8OX7FW3
01/09/2022$23.97 ZEIGLER BROS INC
01/18/2022$624.82 GRAINGER01/25/2022$1,080.30 SQ  HARPE FAMILY AUTOMOTI
01/25/2022$463.84 eBay O 24-08202-83261
01/28/2022$46.44 $2,326.87 ADVANCE AUTO PARTS #5390
01/06/2022$78.42 RICKY DEAVERS
OFFICE DEPOT #2149
01/08/2022$101.68 TREADQUARTERS 00007401
01/07/2022$223.58 LOWES #01004
01/08/2022$72.32 ADVANCE AUTO PARTS #5390
01/19/2022$78.42 TRACTOR SUPPLY #1457
01/26/2022$158.78 $713.20 W P LAW LEXINGTON
01/05/2022$780.28 RICKY KIKER
Hedgepath Outdoor Power E
01/11/2022$106.58 TYLER BROTHERS
01/11/2022$38.87 3 MAN AUTO SERVICE
01/13/2022$55.10 Page 554 of 1220