State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 555 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholderWM SUPERCENTER #4440
01/14/2022$21.21 RICKY KIKER
BLANCHARD EQUIPMENT - ST
01/28/2022$12.19 $1,014.23 LOWES #00469
01/07/2022$12.82 ROB HARRISONGRIFFS FARM & HOME CENTER
01/12/2022$138.01 CLEMSON AUTO PARTS
01/14/2022$5.75 O'REILLY AUTO PARTS 5165
01/14/2022$131.46 PENDLETON TIRE COMPANY
01/14/2022$984.79 TRACTOR-SUPPLY-CO #0440
01/18/2022$17.11 ANDERSON POWER EQUIPMENT
01/20/2022$142.37 GREENVILLE TURF AND TRACT
01/21/2022$57.89 LOWES #03071
01/28/2022$32.27 $1,522.47 CAMPBELLS WRECKER SERVICE
01/07/2022$500.00 ROBERT BARNES JRCAMPBELLS WRECKER SERVICE
01/11/2022$500.00 TRACTOR SUPPLY #1444
01/13/2022$44.58 WAL-MART #0624
01/13/2022$18.66 THE HOME DEPOT #1112
01/20/2022$163.68 WM SUPERCENTER #4440
01/27/2022$19.03 $1,245.95 TRACTOR SUPPLY COMPANY #
01/12/2022$144.94 ROBERT BOLTIN
LOWES #00655
01/12/2022$360.90 KEN HILLS COMMERCIAL TIRE
01/13/2022$194.15 HOLLYWOOD HARDWARE INC. 2
01/24/2022$128.35 $828.34 MT PLEASANT WASH & WAX
01/03/2022$17.00 ROBERT BOYLESDELANEY MEETING & EVENT01/26/2022$250.00 $267.00 SCENIC CHEVROLET
01/14/2022$121.10 ROBERT F LOWERY
NAPA AUTO PARTS 0000317
01/25/2022$66.86 $187.96 LOWES #01066
01/21/2022$94.56 ROBERT GIBBESPIPELINERSCLOUD
01/25/2022$258.00 $352.56 O'REILLY AUTO PARTS 4415
01/10/2022$14.43 ROBERT HINSONMARVINS  #45
01/20/2022$15.77 MARVINS  #45
01/20/2022$44.92 TRACTOR SUPPLY #2174
01/25/2022$29.15 $104.27 WM SUPERCENTER #3222
01/04/2022$12.11 ROBERT MILLERGRIFFS FARM & HOME CENTER
01/05/2022$73.98 THE HOME DEPOT #6918
01/10/2022$39.43 $125.52 Page 555 of 1220