State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 556 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholderTHE HOME DEPOT #1114
01/21/2022$148.75 ROBERT STROUDBOYD TIRE AND APPLIANCE
01/25/2022$58.90 OFFICE DEPOT #342
01/25/2022$16.46 $224.11 
COX BROTHERS INC.
01/04/2022$167.35 ROBERT TANNER
$167.35 WIGGINS & SON01/06/2022$122.34 ROBERT WARGO
WIGGINS & SON01/11/2022$133.16 DR. TIRE INC01/18/2022$404.60 WIGGINS & SON01/19/2022$11.24 WIGGINS & SON01/19/2022$29.40 AUTO PARTS  ESTILL14447
01/19/2022$88.25 $788.99 LOVE CHEVROLET 2 PARTS  S
01/19/2022$103.75 RODNEY PAULK
$103.75 BLANCHARD MACHINERY
01/10/2022$116.99 ROGER ADAMS
ADVANCE AUTO PARTS #5390
01/18/2022$20.74 GEORGETOWN MILL SUPPLIES
01/27/2022$118.07 $255.80 SUPER SERVICE
01/26/2022$980.80 RONALD HEDDEN$980.80 AMZN Mktp US W10OD8783
01/07/2022$176.46 ROSS SELFAMZN Mktp US D05119OX3
01/07/2022$33.15 AMZN Mktp US M95G96MC3
01/13/2022$149.29 AMAZON.COM 0A7HX4Q03 AMZN
01/14/2022$322.19 AMZN MKTP US TX6OO44D3 AM01/19/2022$96.29 AMZN Mktp US JN17B2RG3
01/30/2022$34.24 $811.62 
GLOCK PROFESSIONAL INC
01/21/2022$250.00 RUSSELL MONNET
$250.00 LOWES #00661
01/04/2022$10.50 RUSTIN GASPERSONGREENHECK FAN CORP
01/07/2022$199.86 DF Supply Inc01/10/2022$92.16 ALL SEASONS HARDWARE
01/13/2022$21.96 BEARING DIST CHARLESTON
01/18/2022$519.63 BEARING DIST CHARLESTON
01/18/2022$62.29 COMPLETE TREE SERVICE
01/17/2022$702.00 GRAINGER01/18/2022$169.65 TRANE SUPPLY-115410
01/21/2022$269.93 BEAVER TOOLS
01/26/2022$176.08 $2,224.06 AUTO PARTS  ESTILL14447
01/12/2022$196.49 RYAN KLINEDINST
WIGGINS & SON01/12/2022$12.41 Page 556 of 1220