State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 560 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholder$62.97 POPE DAVIS TIRE AND AUTOM
01/03/2022$73.85 STEVEN JOHNSONCar Wash US-Club
01/21/2022$5.00 CAROLINA HONDA
01/28/2022$249.10 $327.95 TYLER TIRE 101/17/2022$62.00 STEVEN TERRY
$62.00 LOWES #03071
12/31/2021$9.61 TAMMY WALDROP
AMZN Mktp US 492XZ1MB3
01/05/2022$26.70 $36.31 USA SCIENTIFIC, INC.
12/30/2021$614.76 TANYA DARDEN
AMERICAN AIR001232501584901/15/2022$663.70 AMAZON.COM YA1K67WP3 AMZN
01/17/2022$35.96 BCT
01/24/2022$33.98 AMZN Mktp US I359X9AL3
01/27/2022$26.15 AMAZON.COM TU5HT6N83 AMZN
01/30/2022$28.31 PETSMART # 2407
01/29/2022$163.49 $1,566.35 REI #178 COLUMBIA
12/30/2021$210.49 TARIQ GHAFFAR
$210.49 FORESTRY SUPPLIERS INC
01/19/2022$88.63 TAYLOR KLECAN
$88.63 NORTHERN TOOL EQUIP
01/20/2022$347.73 TERRY BRYANT
KNEECE'S CAR CARE
01/20/2022$88.22 WILLINGHAM AND SONS BU01/25/2022$106.99 $542.94 BLANCHARD EQUIPMENT - ST
01/14/2022$445.30 THOMAS KIKERSQ  CARSON'S FARM AND GAR
01/25/2022$69.85 SQ  FOXFIRE FABRICATION
01/26/2022$100.00 SQ  FOXFIRE FABRICATION
01/26/2022$575.00 JAGER PRO
01/27/2022$33.25 AMZN Mktp US N216G0EA3
01/27/2022$26.92 AMZN Mktp US FU44F70G3
01/28/2022$48.59 $1,298.91 PROJECT FRANKS - #669
01/06/2022$10.00 THOMAS LANEYNORMANS TIRE CENTER01/07/2022$138.73 SIMPSON ACE HDWE
01/13/2022$237.58 PROJECT FRANKS - #669
01/17/2022$25.00 $411.31 
WM SUPERCENTER #1146
01/02/2022$37.77 THOMAS SPANN
PIT STOP SERVICE CENTER 2
01/13/2022$49.03 WAL-MART #1146
01/24/2022$44.25 BCT
01/27/2022$38.57 Page 560 of 1220