State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 561 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholder$169.62 XPRESS LUBE OF CLEMSON
01/06/2022$42.54 THOMAS SWAYNGHAM
FORESTRY SUPPLIERS INC
01/06/2022$165.46 WM SUPERCENTER #3191
01/06/2022$17.44 SUPERIOR AUTO PARTS
01/07/2022$72.75 SUPERIOR AUTO PARTS
01/07/2022$503.96 WM SUPERCENTER#3191
01/10/2022$114.49 FORESTRY SUPPLIERS INC
01/10/2022$150.75 SUPERIOR AUTO PARTS
01/21/2022$223.63 WM SUPERCENTER #3191
01/27/2022$146.86 $1,437.88 WILSON TRACTOR
01/11/2022$244.98 TIMOTHY FULMER
ROBERTSONS ACE
01/14/2022$63.67 DEHART AUTO PARTS
01/18/2022$270.52 DEHART AUTO PARTS
01/25/2022$133.22 DEHART AUTO PARTS
01/26/2022$208.37 $920.76 STARTECH.COM
12/31/2021$650.19 TIMOTHY SNOOTS
STAPLS7346942264000001
01/04/2022$119.34 STAPLS7346942264000002
01/04/2022$34.87 Western Digital
01/07/2022$156.87 STAPLS7347438598000001
01/08/2022$305.19 DMI  DELL K-12/GOVT
01/12/2022$519.69 STARTECH.COM
01/10/2022$163.60 RASIXCC INC
01/11/2022$110.14 STAPLES       00115832
01/19/2022$155.83 STAPLES       00115832
01/19/2022$57.76 $2,273.48 MACKAY COMMUNICATIONS
01/03/2022$67.32 TOBY FREEMAN
CABLE AND CONNECTIONS - L
01/04/2022$347.70 DANA SAFETY SUPPLY
01/06/2022$188.70 BORDER STATES INDUSTRIES
01/07/2022$303.66 ETRAILER CORPORATION
01/09/2022$352.38 FYPM ENTERPRISES LLC
01/12/2022$531.65 TRACTOR SUPPLY #2569
01/13/2022$480.38 FORMS AND SUPPLY - AOPD
01/15/2022$144.80 ABBOTTS AUTO CARE & TIRE
01/14/2022$1,060.09 NAPA STORE 1081053
01/15/2022$68.15 Amazon.com O10ZM0DC3
01/14/2022$326.09 CABLE AND CONNECTIONS - L
01/18/2022$68.48 PROVANTAGE
01/21/2022$31.54 MOTOROLA SOLUTIONS ONLIN
01/21/2022$575.23 PROVANTAGE
01/21/2022$69.75 PROVANTAGE
01/21/2022$26.99 GRAINGER01/26/2022$77.10 Page 561 of 1220