State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 562 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholderGRAINGER01/26/2022$34.84 TOBY FREEMAN
CABLE AND CONNECTIONS - L
01/26/2022$32.10 $4,786.95 HAY TIRE PROS
01/13/2022$1,282.11 TOM HARKINS
COASTAL AIR SOLUTIONS II
01/13/2022$309.60 XYLEM DEWATERING
01/18/2022$2,018.57 FORESTRY SUPPLIERS INC
01/26/2022$896.73 $4,507.01 LOWES #00907
01/07/2022$10.33 TONY SINGLETON
LOWES #00907
01/26/2022$34.84 LOWES #00907
01/26/2022$29.97 TOMMIE COPPER
01/26/2022$64.43 LOWES #00907
01/27/2022$63.13 LOWES #00661
01/27/2022$47.56 $250.26 ADVANCE AUTO PARTS #5930
01/06/2022$10.79 TRAVIS BENNETT
MARSHALL`S MARINE, INC.
01/07/2022$51.73 AGRI SUPPLY - FLORENCE
01/07/2022$114.44 HILLS MACHINERY
01/12/2022$1,099.34 GRAINGER01/18/2022$80.87 HONDA OF SUMTER
01/27/2022$93.29 $1,450.46 A 2 Z AUTO REPAIRS LLC
01/14/2022$69.77 TRAVIS GRAHAM
$69.77 MARVINS  #45
01/04/2022$32.24 TROY CRIBB
MARVINS  #45
01/04/2022$96.71 LOWES #02464
01/10/2022$225.92 WM SUPERCENTER #1146
01/24/2022$41.67 MARVINS  #45
01/26/2022$28.75 TRACTOR SUPPLY #2174
01/26/2022$117.72 $543.01 ZOOM.US 888-799-9666
01/13/2022$16.19 TYLER BROWN$16.19 HOMEWOOD SUITES TALLAHASS
01/04/2022$100.68 VALERIE DUNCAN
HAMPTON INNS
01/21/2022$1,307.27 HAMPTON INN PELL CITY
01/27/2022$106.56 HAMPTON INN PELL CITY
01/27/2022$106.56 HAMPTON INN PELL CITY
01/28/2022$319.68 HAMPTON INN PELL CITY
01/28/2022$319.68 HILTON GARDEN INN TAMPA A
01/27/2022$561.84 HILTON GARDEN INN TAMPA A
01/27/2022$561.84 HAMPTON INN PELL CITY
01/28/2022$319.68 $3,703.79 FEDEX 34555167301/13/2022$47.08 VALERIE PACK
Page 562 of 1220