State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 563 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholderFEDEX 43789880801/14/2022$11.21 VALERIE PACK
FEDEX 43810377601/17/2022$14.61 FEDEX 43868536101/21/2022$49.43 WHITAKERBROTHERS.COM
01/26/2022$86.73 $209.06 CANVA  I03292-19283437
01/06/2022$12.95 VALERIE SHANNON
Amazon Prime CX76H8LD3
01/07/2022$14.03 MENTIMETER01/07/2022$119.88 AMZN Mktp US DJ3Z16S63
01/11/2022$22.95 $169.81 MARRIOTT PHILAD DTOWN
01/04/2022$208.29 VICTORIA HEYWARD
MARRIOTT PHILAD DTOWN
01/05/2022$624.87 MARRIOTT PHILAD DTOWN
01/05/2022$624.87 BIG CEDAR LODGE
01/26/2022$1.00 BIG CEDAR LODGE
01/26/2022$1.00 BIG CEDAR LODGE
01/26/2022$1.00 BIG CEDAR LODGE
01/26/2022$1.00 HAMPTON INN PELL CITY
01/28/2022$319.68 HAMPTON INN PELL CITY
01/28/2022$319.68 ADVANCE AUTO PARTS #5290
01/28/2022$14.97 $2,116.36 
CVS/PHARMACY #03537
01/10/2022$9.92 VINCENT BUSHAXPRESS LUBE OF CLEMSON
01/11/2022$86.02 $95.94 CHARLESTON RUBBER&GASKE
01/05/2022$122.28 VINCENT KNOWLTON
AUTOZONE 4653
01/07/2022$6.47 CHARLESTON TRAILER
01/07/2022$261.32 HAY TIRE PROS
01/07/2022$280.18 CHARLESTON RUBBER&GASKE
01/25/2022$244.23 NAPA AUTO SUPPLY
01/27/2022$336.62 HAY TIRE PROS
01/27/2022$298.21 $1,549.31 AMZN Mktp US V87845PI3
01/08/2022$177.79 WESLEY WEBER
AMZN Mktp US NV8YF3W03
01/12/2022$98.60 AUTOZONE # 4873
01/25/2022$57.47 CMC BUILDING SUPPLY INC
01/26/2022$22.63 CMC BUILDING SUPPLY INC
01/28/2022$280.21 $636.70 CAROLINA POWER EQUIPMENT
01/11/2022$588.33 WILL BRITZ
LOWES #01066
01/21/2022$5.26 PIPELINERSCLOUD
01/25/2022$444.92 LOWES #00499
01/28/2022$251.71 $1,290.22 VOSS SIGNS
01/08/2022$729.45 WILL CARLISLE
Page 563 of 1220