State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 564 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholder$729.45 Vision Screen Printing an01/20/2022$185.11 WILL MUNDHENKE
$185.11 
PIT STOP SERVICE CENTER 2
01/03/2022$49.03 WILLIAM BENSESAFELITE AUTOGLASS
01/11/2022$448.79 PIT STOP SERVICE CENTER 2
01/18/2022$119.21 VELOCITY POWERSPORTS
01/20/2022$57.19 JOHNSON OUTDRS MARINE
01/21/2022$58.30 $732.52 PREMIUM PLAN - MONTHLY
01/02/2022$12.00 WILLIAM BENSELVIOC GO000901/14/2022$183.09 $195.09 USP LE STORE 99
01/10/2022$142.51 WILLIAM BRANHAMGLOCK PROFESSIONAL INC
01/19/2022$250.00 $392.51 GLOCK PROFESSIONAL INC
01/20/2022$250.00 WILLIAM COLEMAN JR$250.00 LOWES #00410
01/20/2022$231.95 WILLIAM E MATTHEWS
$231.95 JIFFY LUBE #1276
01/07/2022$146.10 WILLIAM LYNCH
SUTTON MARINE LLC -CLV
01/26/2022$248.36 WATEREE DIVE CENTER INC
01/26/2022$14.93 $409.39 PREMIUM PLAN - ANNUAL
01/04/2022$120.00 WILLIAM MCDANIEL$120.00 AUTOZONE #1004
01/05/2022$21.79 WILLIAM MERRITTAMZN Mktp US Z91OT5U93
01/06/2022$35.92 LOWES #00661
01/10/2022$64.24 AMZN Mktp US DY7U83BC3
01/11/2022$170.00 GRAINGER01/12/2022$63.16 LOWES #00661
01/19/2022$81.10 LOWES #00661
01/24/2022$76.15 AIRGAS USA, LLC
01/25/2022$450.56 NORTHERN TOOL EQUIP
01/25/2022$4.34 DILLON SUPPLY COMPANY
01/26/2022$31.26 $998.52 OFFICE DEPOT #1214
01/10/2022$127.15 WILLIAM POOREGRAINGER01/13/2022$69.09 NAPA ONLINE
01/25/2022$59.61 $255.85 FORMS AND SUPPLY - AOPD
01/05/2022$65.09 WILLIAM POSTAmazon.com IP6EK93B3
01/15/2022$63.78 Page 564 of 1220