State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 565 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholder$128.87 THE HOME DEPOT #1117
01/06/2022$43.18 WILLIS BOWERS JRCUSTOM WELDING & FAB
01/14/2022$2,450.00 MID-CAROLINA MARINE
01/26/2022$578.90 MUNDY'S AUTOMOTIVE LLC
01/28/2022$159.26 THE SCREENPRINT FACTORY
01/27/2022$66.10 $3,297.44 WM SUPERCENTER #642
01/05/2022$217.75 WYATT SIPPLE
CHERAW ELECTRICAL SUPPLY
01/26/2022$27.21 $244.96 BERKELEY FORD
01/10/2022$589.28 ZACH DAILEY$589.28 ATHENS PLOW CO. INC.
01/07/2022$408.06 ZADOK MOSSFORESTRY SUPPLIERS INC
01/11/2022$535.53 IN  IMPACT HEAVY EQUIPMEN
01/11/2022$685.89 $1,629.48 JAGER PRO
12/31/2021$25.00 ZOEY FLETCHER THOMAS
AMZN Mktp US OE1QS70A3
01/08/2022$54.20 $79.20 Total for DEPT OF NATURAL RESOURCES:
$360,548.81 Page 565 of 1220