State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 567 of 1220EDUCATION DEPARTMENT
Vendor Name
Purchase DateAmountCardholderINTERSTATE TRANSPORTATION
01/26/2022$28.52 ANGELIA D WHITT
VEHICLE MAINTENANCE01/26/2022$1,178.94 INTERSTATE TRANSPORTATION
01/27/2022$281.83 TRUCK PRO
01/28/2022$63.83 $15,130.00 REV.COM
01/04/2022$787.69 ASHTON TALBERT
STK Shutterstock01/04/2022$29.00 EIG CONSTANTCONTACT.COM
01/09/2022$210.60 SHI INTERNATIONAL CORP
01/10/2022$36.53 $1,063.82 ZOOM.US 888-799-9666
01/02/2022$971.52 AVIAN JONES
SPIRIT COMMUNICATIONS EB
12/31/2021$781.00 COGNITO-ENTERPRISE
01/01/2022$99.00 SPIRIT COMMUNICATIONS EB
12/31/2021$1,135.49 ADOBE STOCK
01/07/2022$29.99 AMZN Mktp US XO3970AK3
01/10/2022$139.32 AMAZON.COM G38487LN3 AMZN
01/11/2022$195.86 SLED CHECK NON PROFIT
01/11/2022$8.00 Amazon.com GL4PN64D3
01/11/2022$54.93 SLED CHECK NON PROFIT
01/11/2022$8.00 QSR INTERNATIONAL AMERIC
01/12/2022$1,249.00 ZOOM.US 888-799-9666
01/12/2022$29.26 FIELDPRINT INC01/13/2022$27.75 STAPLES DIRECT
01/14/2022$202.45 STAPLES       00103911
01/13/2022$254.47 AMZN Mktp US T143K57O3
01/15/2022$24.65 AMZN Mktp US CB32683H3
01/15/2022$197.43 AMZN Mktp US 244672S73
01/19/2022$37.24 EZTEXTINGCOM
01/20/2022$180.00 AMZN Mktp US H89SI01A3
01/22/2022$350.83 STAPLES DIRECT
01/26/2022$39.41 LOWES #01064
01/27/2022$32.01 NETWORK FOR GOOD INC
01/28/2022$540.00 AMZN Mktp US KU46D16I3
01/29/2022$47.22 Amazon.com 422520A83
01/28/2022$512.10 STAPLES DIRECT
01/29/2022$339.00 Amazon.com ZI2ZW9LJ3
01/30/2022$34.55 $7,520.48 INTERSTATE TRANSPORTATION
01/11/2022$365.92 BAETTIE A DOUGLAS
WAL-MART #0625
01/12/2022$50.96 INTERSTATE TRANSPORTATION
01/13/2022$341.07 GRAINGER01/24/2022$139.35 INTERSTATE TRANSPORTATION
01/25/2022$316.26 SC - 90 - CHARLESTON
01/26/2022$1,885.80 VEHICLE MAINTENANCE01/26/2022$1,170.59 Page 567 of 1220