State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 568 of 1220EDUCATION DEPARTMENT
Vendor Name
Purchase DateAmountCardholderSTAPLES DIRECT
01/26/2022$378.97 BAETTIE A DOUGLAS
TRUCK PRO
01/27/2022$390.65 INTERSTATE TRANSPORTATION
01/28/2022$7.23 $5,046.80 COLUMBIA 87
01/04/2022$571.83 BETH MCGARITYINTERSTATE TRANSPORTATION
01/05/2022$405.85 WW WILLIAMS01/05/2022$146.69 INTERSTATE TRANSPORTATION
01/07/2022$150.84 INTERSTATE TRANSPORTATION
01/07/2022$28.34 INTERSTATE TRANSPORTATION
01/12/2022$896.46 INTERSTATE TRANSPORTATION
01/13/2022$927.73 CENTRAL SC BATTERY
01/14/2022$923.88 INTERSTATE TRANSPORTATION
01/17/2022$127.69 INTERSTATE TRANSPORTATION
01/17/2022$188.68 INTERSTATE TRANSPORTATION
01/17/2022$378.50 WW WILLIAMS01/18/2022$191.28 VEHICLE MAINTENANCE01/19/2022$61.61 INTERSTATE TRANSPORTATION
01/19/2022$25.01 INTERSTATE TRANSPORTATION
01/27/2022$69.29 $5,093.68 REI GREENWOODHEINEMANN
01/11/2022$115.50 BEVERLY N CANTEY
AMZN Mktp US NW75N9ZJ3
01/16/2022$602.07 AMZN Mktp US AY1A931G3
01/17/2022$14.69 AMAZON.COM KO4ME6X13 AMZN
01/20/2022$29.67 AMAZON.COM QE2EJ36A3 AMZN
01/21/2022$69.19 AMAZON.COM R61X211M3 AMZN
01/26/2022$41.46 Lenovo United States
01/29/2022$34.56 $907.14 CENTRAL SC BATTERY
01/06/2022$769.90 BRADLEY JENKINS
FREEDOM RACING TOOL AND A
01/11/2022$95.01 $864.91 HILTON COLUMBIA CENTER
01/15/2022$287.88 BROCK HERONHILTON COLUMBIA CENTER
01/15/2022$257.64 HILTON COLUMBIA CENTER
01/15/2022$272.76 $818.28 TRUCK PRO
01/04/2022$1,140.64 BRUCE PRICETRUCK PRO
01/05/2022$990.93 LOWES #02967
01/10/2022$41.10 INTERSTATE TRANSPORTATION
01/11/2022$35.12 TRUCK PRO
01/12/2022$189.07 COLUMBIA 87
01/13/2022$1,201.05 TRUCK PRO
01/13/2022$1,009.05 TRUCK PRO
01/17/2022$834.49 WAL-MART #0881
01/18/2022$58.10 LOWES #01066
01/18/2022$27.41 Page 568 of 1220