State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 58 of 1220CITADEL (TRAVEL)
Vendor Name
Purchase DateAmountCardholderTROPICAL SMOOTHIE CAFE SC
01/04/2022$398.42 BRADFORD MASONTST  SOUTH OF PHILLY
01/05/2022$237.01 B & ALS01/06/2022$381.00 HOLIDAY INN EXPRESS
01/05/2022$1,501.45 JERSEY MIKES 4043
01/06/2022$462.80 EZCATERPORTOFINOS GRE
01/08/2022$455.15 COMMUNITY PIE
01/06/2022$446.86 WAL-MART #3659
01/08/2022$65.27 WAL-MART #3659
01/07/2022$174.64 ZAXBY'S #66108
01/07/2022$238.40 TST  LIL MAMA'S CHICAGO S
01/08/2022$413.74 PANDA EXPRESS #2138 P
01/12/2022$231.99 DOMINO'S 565901/13/2022$255.35 BROWN DOG DELI 225
01/15/2022$367.17 RAISING CANE'S 065301/15/2022$233.19 WAL-MART #3367
01/16/2022$161.65 ZAXBY'S #72601
01/16/2022$279.65 FOOD LION #1420
01/18/2022$117.48 TROPICAL SMOOTHIE CAFE SC
01/18/2022$403.42 CAROLINA BBQ
01/19/2022$526.13 FIREHOUSE SUBS 0658 QSR01/19/2022$351.71 WAL-MART #3367
01/20/2022$186.80 BOJANGLES 109701010974
01/21/2022$250.14 JERSEY MIKES 7002
01/21/2022$459.10 PORTOBELLOS ITALIAN BISTR
01/22/2022$403.02 CULVER S OF ARDEN
01/21/2022$305.83 COOK OUT JOHNSON CITY.
01/22/2022$3.56 PANDA EXPRESS #2138 P
01/24/2022$260.85 HOME TEAM BBQ - WEST ASHL
01/24/2022$679.49 CARNEGIE HOTEL
01/24/2022$536.65 CARNEGIE HOTEL
01/24/2022$2,000.00 CARNEGIE HOTEL
01/25/2022$1,000.00 BROWN DOG DELI LLC
01/25/2022$398.55 WM SUPERCENTER #2348
01/26/2022$299.18 DOMINO'S 565901/27/2022$159.57 PORTOBELLOS ITALIAN BISTR
01/22/2022$421.35 DOMINO'S 565901/27/2022$266.07 CHICK-FIL-A #0253101/26/2022$396.04 DOMINO'S 565901/28/2022$88.69 TST  BOXCAR BETTY'S - MT
01/30/2022$438.50 KAIROS MEDITERRANEAN 103
01/27/2022$412.94 $17,930.30 SC COACH LLC
01/20/2022$5,200.00 BRANWELL KAPELUCK
AMERICAN AIR001232646985301/21/2022$618.21 EMBASSY SUITES AIRPORT
01/20/2022$6,591.00 TAMU INTERNET PAYMENT
01/22/2022$100.00 Page 58 of 1220