State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 571 of 1220EDUCATION DEPARTMENT
Vendor Name
Purchase DateAmountCardholder$1,298.00 GRAINGER01/03/2022$1,069.48 DANIEL GUSHWA
COLUMBIA 87
01/04/2022$265.17 COLUMBIA 87
01/04/2022$288.41 INTERSTATE TRANSPORTATION
01/04/2022$285.28 GRAINGER01/04/2022$64.21 O'REILLY AUTO PARTS 750
01/05/2022$38.87 O'REILLY AUTO PARTS 750
01/05/2022$34.50 COLUMBIA 87
01/06/2022$131.46 LOWES #00907
01/07/2022$51.78 LOWES #00907
01/08/2022$205.42 COLUMBIA 87
01/07/2022$145.51 LOWES #00907
01/08/2022$131.54 INTERSTATE TRANSPORTATION
01/10/2022$582.39 COLUMBIA 87
01/10/2022$147.41 LOWES #03026
01/11/2022$87.11 INTERSTATE TRANSPORTATION
01/11/2022$661.82 INTERSTATE TRANSPORTATION
01/12/2022$173.75 GRAINGER01/12/2022$408.54 LOWES #00907
01/13/2022$4.05 INTERSTATE TRANSPORTATION
01/13/2022$141.48 COLUMBIA 87
01/17/2022$155.10 INTERSTATE TRANSPORTATION
01/19/2022$322.90 GRAINGER01/21/2022$169.89 LOWES #03026
01/24/2022$101.04 LOWES #03026
01/25/2022$87.93 GRAINGER01/25/2022$49.57 $5,804.61 SERVICE FEE SCI-SCGOV
01/05/2022$1.00 DANITA MCDANIEL
SLED BACKGROUND CHECK
01/05/2022$25.00 SERVICE FEE SCI-SCGOV
01/05/2022$1.00 SLED BACKGROUND CHECK
01/05/2022$25.00 SERVICE FEE SCI-SCGOV
01/05/2022$1.00 SLED BACKGROUND CHECK
01/05/2022$25.00 SERVICE FEE SCI-SCGOV
01/06/2022$1.00 SLED BACKGROUND CHECK
01/06/2022$25.00 SERVICE FEE SCI-SCGOV
01/07/2022$1.00 SLED BACKGROUND CHECK
01/07/2022$25.00 SLED BACKGROUND CHECK
01/07/2022$25.00 SERVICE FEE SCI-SCGOV
01/07/2022$1.00 SLED BACKGROUND CHECK
01/07/2022$25.00 SERVICE FEE SCI-SCGOV
01/07/2022$1.00 SLED BACKGROUND CHECK
01/07/2022$25.00 SERVICE FEE SCI-SCGOV
01/07/2022$1.00 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 SLED BACKGROUND CHECK
01/10/2022$25.00 Page 571 of 1220