State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 572 of 1220EDUCATION DEPARTMENT
Vendor Name
Purchase DateAmountCardholderSERVICE FEE SCI-SCGOV
01/10/2022$1.00 DANITA MCDANIEL
SERVICE FEE SCI-SCGOV
01/10/2022$1.00 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 SLED BACKGROUND CHECK
01/10/2022$25.00 SLED BACKGROUND CHECK
01/10/2022$25.00 SLED BACKGROUND CHECK
01/10/2022$25.00 SLED BACKGROUND CHECK
01/10/2022$25.00 SERVICE FEE SCI-SCGOV
01/11/2022$1.00 SLED BACKGROUND CHECK
01/11/2022$25.00 SLED BACKGROUND CHECK
01/11/2022$25.00 SERVICE FEE SCI-SCGOV
01/11/2022$1.00 SLED BACKGROUND CHECK
01/11/2022$25.00 SERVICE FEE SCI-SCGOV
01/11/2022$1.00 SLED BACKGROUND CHECK
01/12/2022$25.00 SLED BACKGROUND CHECK
01/12/2022$25.00 SERVICE FEE SCI-SCGOV
01/12/2022$1.00 SERVICE FEE SCI-SCGOV
01/12/2022$1.00 SLED BACKGROUND CHECK
01/19/2022$25.00 SLED BACKGROUND CHECK
01/19/2022$25.00 SERVICE FEE SCI-SCGOV
01/19/2022$1.00 SERVICE FEE SCI-SCGOV
01/19/2022$1.00 SERVICE FEE SCI-SCGOV
01/25/2022$1.00 SLED BACKGROUND CHECK
01/25/2022$25.00 SERVICE FEE SCI-SCGOV
01/25/2022$1.00 SLED BACKGROUND CHECK
01/25/2022$25.00 SLED BACKGROUND CHECK
01/25/2022$25.00 SLED BACKGROUND CHECK
01/25/2022$25.00 SERVICE FEE SCI-SCGOV
01/25/2022$1.00 SERVICE FEE SCI-SCGOV
01/25/2022$1.00 $624.00 ATT CONS PHONE PMT
01/02/2022$171.78 DARLENE HEGERHOME TELECOM
01/03/2022$148.79 SDC BLUE RIDGE ELECTRIC C
01/02/2022$445.15 HOME TELECOM
01/03/2022$163.22 CITY OF PICKENS01/04/2022$45.00 FRONTIER COMM CORP WEB
01/04/2022$40.15 FORT HILL NATURAL GAS AUT
01/04/2022$646.43 ATT BILL PAYMENT
01/04/2022$95.60 ATT BILL PAYMENT
01/04/2022$107.00 TRUVISTA
01/04/2022$265.51 FRONTIER COMM CORP WEB
01/04/2022$205.72 CITY OF SUMTER01/04/2022$52.86 CITY OF CONWAY
01/05/2022$55.24 TRUVISTA
01/04/2022$297.26 FRONTIER COMM CORP WEB
01/04/2022$185.42 Page 572 of 1220