State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 573 of 1220EDUCATION DEPARTMENT
Vendor Name
Purchase DateAmountCardholderCITY OF PICKENS SVC FEE
01/04/2022$2.50 DARLENE HEGERATT BILL PAYMENT
01/04/2022$201.76 FRONTIER COMM CORP WEB
01/04/2022$189.20 CHESTER METROPOLITAN D
01/03/2022$112.11 CHARLESTON WATER SYSTEM
01/04/2022$78.00 ATT BILL PAYMENT
01/04/2022$119.01 TRUVISTA
01/04/2022$213.12 ICI FEECITY OF CONWAY
01/05/2022$2.50 SPI PIEDMONTNG01/04/2022$519.80 FRONTIER COMM CORP WEB
01/04/2022$187.84 PAY NEWBERRY
01/04/2022$517.93 ATT BILL PAYMENT
01/04/2022$171.78 CITY OF WALHALLA
01/04/2022$35.25 ATT BILL PAYMENT
01/04/2022$53.50 SPECTRUM
01/04/2022$209.96 SPI DUKE-ENERGY
01/05/2022$535.44 MARCO RURAL WATER
01/05/2022$127.63 SDC LYNCHES RIVER ELECTRI
01/04/2022$431.34 BEAUFORT-JASPER WATER AND
01/05/2022$14.12 PIEDMONT RURAL TELE01/05/2022$142.79 BLUE RIDGE RURAL WATER
01/05/2022$32.95 FRONTIER COMM CORP WEB
01/05/2022$316.00 GREENWOOD CPW
01/05/2022$605.52 HORRY TELEPHONE COOPERATI
01/04/2022$183.91 SPI DUKE-ENERGY
01/05/2022$665.27 SPI CENTURYLINK/LUMEN
01/04/2022$313.25 SPI CENTURYLINK/LUMEN
01/04/2022$114.38 TOWN OF BLACKVILLE
01/05/2022$70.90 PAY GREER CPW
01/05/2022$630.02 SPI DUKE-ENERGY
01/06/2022$632.87 LAURENS COMMISSION OF PU
01/06/2022$1,104.91 TOWNBLACKVIL SERVICE F
01/05/2022$2.09 CITY OF MANNING SVC FEE
01/07/2022$2.98 SPI DUKE-ENERGY
01/08/2022$475.24 COMPORIUM-LTC
01/07/2022$267.16 LOWCOUNTRY REGIONAL WA
01/07/2022$17.97 AMS SERVICE FEE 203272
01/07/2022$13.46 SPECTRUM
01/07/2022$129.99 CITY OF MANNING01/07/2022$84.68 TOWN OF LEXINGTON
01/07/2022$47.53 SPECTRUM
01/07/2022$94.99 SDC CHESTER CO NATURAL GA
01/07/2022$836.75 PSN EDGEFIELD CTY WAT SEW
01/07/2022$66.86 SPARTANBURG WATER
01/07/2022$43.81 GEORGETOWN BILLING WEB
01/07/2022$489.28 ABBEVILLE UTILITIES
01/07/2022$42.08 Page 573 of 1220