State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 577 of 1220EDUCATION DEPARTMENT
Vendor Name
Purchase DateAmountCardholderVEHICLE MAINTENANCE01/12/2022$369.66 DEBORAH WORLEYINTERSTATE TRANSPORTATION
01/12/2022$79.35 YANCEY POWER-MACON
01/11/2022$722.02 VEHICLE MAINTENANCE01/12/2022$159.78 WW WILLIAMS01/13/2022$389.70 WORLDWIDE EQUIPMENT -
01/13/2022$960.60 INTERSTATE TRANSPORTATION
01/14/2022$66.96 INTERSTATE TRANSPORTATION
01/17/2022$55.35 LOWES #00907
01/18/2022$26.74 STAPLS7348113779000001
01/19/2022$48.42 INTERSTATE TRANSPORTATION
01/19/2022$53.90 INTERSTATE TRANSPORTATION
01/19/2022$303.26 INTERSTATE TRANSPORTATION
01/20/2022$42.29 TRUCK PRO
01/20/2022$738.28 TRUCK PRO
01/20/2022$778.92 STAPLS7348113779002002
01/21/2022$28.79 TRUCK PRO
01/24/2022$389.46 INTERSTATE TRANSPORTATION
01/25/2022$41.08 WORLDWIDE EQUIPMENT -
01/25/2022$1,367.95 WORLDWIDE EQUIPMENT -
01/25/2022$1,289.94 VEHICLE MAINTENANCE01/26/2022$48.18 INTERSTATE TRANSPORTATION
01/27/2022$114.29 INTERSTATE TRANSPORTATION
01/27/2022$75.63 INTERSTATE TRANSPORTATION
01/27/2022$71.86 WORLDWIDE EQUIPMENT -
01/28/2022$781.57 INTERSTATE TRANSPORTATION
01/28/2022$140.84 $14,846.41 GRAINGER01/04/2022$938.27 DENISE DANIELLOTRUCK PRO
01/04/2022$571.80 JASPER ENGINE EXCHANGE
01/04/2022$781.92 VEHICLE MAINTENANCE01/05/2022$95.04 VEHICLE MAINTENANCE01/05/2022$173.70 VEHICLE MAINTENANCE01/05/2022$174.24 INTERSTATE TRANSPORTATION
01/06/2022$1,034.24 CONWAY AUTO PARTS
01/06/2022$215.36 INTERSTATE TRANSPORTATION
01/06/2022$426.14 FASTENAL COMPANY 01SCCON
01/06/2022$31.35 WORLDWIDE EQUIPMENT -
01/06/2022$273.03 WORLDWIDE EQUIPMENT -
01/07/2022$273.03 INTERSTATE TRANSPORTATION
01/10/2022$330.99 INTERSTATE TRANSPORTATION
01/10/2022$82.84 TRUCK PRO
01/10/2022$322.32 CONWAY AUTO PARTS
01/10/2022$5.61 INTERSTATE TRANSPORTATION
01/11/2022$308.85 INTERSTATE TRANSPORTATION
01/11/2022$5.18 FASTENAL COMPANY 01SCCON
01/12/2022$59.44 Page 577 of 1220