State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 578 of 1220EDUCATION DEPARTMENT
Vendor Name
Purchase DateAmountCardholderCONWAY AUTO PARTS
01/13/2022$120.73 DENISE DANIELLOWORLDWIDE EQUIPMENT -
01/13/2022$62.71 INTERSTATE TRANSPORTATION
01/13/2022$282.96 WORLDWIDE EQUIPMENT -
01/14/2022$230.74 INTERSTATE TRANSPORTATION
01/14/2022$122.60 INTERSTATE TRANSPORTATION
01/14/2022$236.62 FASTENAL COMPANY 01SCCON
01/14/2022$63.95 INTERSTATE TRANSPORTATION
01/17/2022$904.66 TRUCK PRO
01/18/2022$592.60 ELVIS SERVICE COMPANY
01/18/2022$123.36 INTERSTATE TRANSPORTATION
01/19/2022$151.20 BTS 09
01/18/2022$24.08 VEHICLE MAINTENANCE01/19/2022$51.12 VEHICLE MAINTENANCE01/19/2022$168.66 WORLDWIDE EQUIPMENT -
01/20/2022$188.64 WORLDWIDE EQUIPMENT -
01/24/2022$991.52 INTERSTATE TRANSPORTATION
01/25/2022$17.47 VEHICLE MAINTENANCE01/26/2022$369.66 INTERSTATE TRANSPORTATION
01/27/2022$55.61 WORLDWIDE EQUIPMENT -
01/27/2022$944.69 FASTENAL COMPANY 01SCCON
01/27/2022$12.24 INTERSTATE TRANSPORTATION
01/28/2022$61.95 $11,881.12 
INTERSTATE TRANSPORTATION
01/04/2022$154.84 DONAVAN ORR
INTERSTATE TRANSPORTATION
01/04/2022$531.60 WW WILLIAMS01/05/2022$374.67 VEHICLE MAINTENANCE01/05/2022$51.12 VEHICLE MAINTENANCE01/05/2022$300.85 INTERSTATE TRANSPORTATION
01/06/2022$28.92 TRUCK PRO
01/06/2022$304.77 GREENVILLE 8801/10/2022$991.52 TONY'S AUTO SALVAGE
01/10/2022$80.25 GREENVILLE 8801/10/2022$991.52 GREENVILLE 8801/11/2022$1,817.90 INTERSTATE BATTERY
01/13/2022$794.89 INTERSTATE TRANSPORTATION
01/19/2022$362.04 INTERSTATE TRANSPORTATION
01/26/2022$45.78 INTERSTATE TRANSPORTATION
01/27/2022$505.22 GREENVILLE 8801/27/2022$278.23 INTERSTATE TRANSPORTATION
01/28/2022$785.73 $8,399.85 JASPER ENGINE EXCHANGE
01/03/2022$722.25 DONNA COLE
JASPER ENGINE EXCHANGE
01/03/2022$754.35 TRUCK PRO
01/04/2022$913.92 INTERSTATE TRANSPORTATION
01/04/2022$604.02 TRUCK PRO
01/04/2022$138.50 Page 578 of 1220