State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 579 of 1220EDUCATION DEPARTMENT
Vendor Name
Purchase DateAmountCardholderTRUCK PRO
01/04/2022$808.82 DONNA COLE
INTERSTATE TRANSPORTATION
01/04/2022$813.44 STAPLES DIRECT
01/04/2022$35.02 INTERSTATE TRANSPORTATION
01/04/2022$80.71 GREENVILLE 8801/06/2022$1,000.87 GRAINGER01/06/2022$62.89 INTERSTATE TRANSPORTATION
01/06/2022$113.44 GREENVILLE 8801/06/2022$1,000.87 GRAINGER01/06/2022$346.43 TRUCK PRO
01/06/2022$766.11 TRUCK PRO
01/07/2022$328.96 INTERSTATE TRANSPORTATION
01/07/2022$489.49 INTERSTATE TRANSPORTATION
01/10/2022$230.78 INTERSTATE TRANSPORTATION
01/10/2022$176.98 INTERSTATE TRANSPORTATION
01/10/2022$145.66 INTERSTATE TRANSPORTATION
01/12/2022$21.44 KIMBALL MIDWEST PAYEEZY
01/12/2022$292.22 GREENVILLE 8801/12/2022$64.32 GREENVILLE 8801/13/2022$914.85 WW WILLIAMS01/13/2022$353.76 INTERSTATE TRANSPORTATION
01/13/2022$54.39 INTERSTATE TRANSPORTATION
01/14/2022$327.48 INTERSTATE TRANSPORTATION
01/18/2022$18.20 INTERSTATE TRANSPORTATION
01/19/2022$414.72 VEHICLE MAINTENANCE01/19/2022$150.72 INTERSTATE TRANSPORTATION
01/19/2022$320.94 INTERSTATE TRANSPORTATION
01/19/2022$32.16 INTERSTATE TRANSPORTATION
01/19/2022$146.42 STAPLES DIRECT
01/20/2022$492.19 TRUCK PRO
01/20/2022$180.92 NEWTON SHOES
01/20/2022$100.00 ANDERSON CO, SC AC EMERGE
01/21/2022$50.00 ANDERSON CO, SC AC EMERG
01/21/2022$1.50 GREENVILLE 8801/24/2022$69.20 INTERSTATE TRANSPORTATION
01/26/2022$395.10 GREENVILLE 8801/26/2022$490.79 TRUCK PRO
01/26/2022$592.31 INTERSTATE TRANSPORTATION
01/27/2022$116.08 GRAINGER01/27/2022$59.66 INTERSTATE TRANSPORTATION
01/27/2022$55.66 GREENVILLE 8801/28/2022$165.13 $15,413.67 AMZN Mktp US OX3QW7BZ3
01/12/2022$1,227.24 ELIZABETH K ROBERSONAMAZON.COM Q95DS07P3 AMZN
01/12/2022$49.86 AMAZON.COM V964Q41W3 AMZN
01/12/2022$167.76 AMZN MKTP US N93J47ZK3 AM01/16/2022$654.42 Page 579 of 1220