State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 59 of 1220CITADEL (TRAVEL)
Vendor Name
Purchase DateAmountCardholderTAMU INTERNET PAYMENT
01/22/2022$100.00 BRANWELL KAPELUCK
AMERICAN AIR001232646985401/21/2022$618.21 $13,227.42 CHUCKTOWN AXE THROWING
01/05/2022$630.00 BRENT THOMPSONTST  RUSTY BULL BREWING C
01/08/2022$1,316.55 POOGANS COURTYARD
01/13/2022$2,505.27 AMERICAN AIR001064573225401/15/2022$89.06 TST  RUSTY BULL BREWING C
01/16/2022$1,874.49 CHUCKTOWN AXE THROWING
01/15/2022$630.00 NEW CHINA EAST
01/14/2022$28.53 RUTLEDGE CAB COMPANY
01/15/2022$2,498.83 HOTEL INDIGO
01/14/2022$1,005.53 CHUCKTOWN AXE THROWING
01/17/2022$630.00 SOUTHWES    5261472009922
01/17/2022$451.96 HOTEL INDIGO
01/18/2022$5,979.20 CIRCLE K 05120
01/29/2022$15.02 RUTLEDGE CAB COMPANY
01/29/2022$229.10 CHUCKTOWN AXE THROWING
01/28/2022$600.00 RUTLEDGE CAB COMPANY
01/29/2022$167.16 RUTLEDGE CAB COMPANY
01/29/2022$120.22 RUTLEDGE CAB COMPANY
01/29/2022$117.22 PAPA JOHNS #128
01/29/2022$244.65 HOTEL INDIGO
01/28/2022$24.00 RUTLEDGE CAB COMPANY
01/29/2022$161.17 SHELL OIL 1001254600701/29/2022$32.90 $19,350.86 MURPHY EXPRESS 8684
01/03/2022$50.18 CHARLES KRIESEPUBLIX #151101/03/2022$346.76 PUBLIX #151101/04/2022$54.94 MELLOW MUSHROOM #128
01/04/2022$153.61 PUBLIX #151101/05/2022$51.20 CHICK-FIL-A #0060901/05/2022$113.09 PUBLIX #151101/07/2022$88.92 WAFFLE HOUSE 1276
01/08/2022$48.00 TROPICAL GRILLE LEXINGTON
01/06/2022$234.20 WAFFLE HOUSE 1276
01/08/2022$29.00 7-ELEVEN 4158501/07/2022$53.39 CHICK-FIL-A #0313801/08/2022$88.81 WAFFLE HOUSE 1276
01/08/2022$47.00 TOP SPIN TENNIS
01/17/2022$641.00 Subway 20314
01/22/2022$101.86 VAQUEROS
01/22/2022$58.90 WAFFLE HOUSE 2243
01/23/2022$32.00 CIRCLE K # 23272
01/22/2022$62.38 CRACKER BARREL #593 MADIS
01/23/2022$140.49 QT 709
01/23/2022$59.12 Page 59 of 1220