State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 582 of 1220EDUCATION DEPARTMENT
Vendor Name
Purchase DateAmountCardholderHYATT PLACE N CHARLEST
01/16/2022$355.68 JANINE R FLETCHERBREAKERS RESORT SOUTH
01/20/2022$143.45 HAMPTON INNS
01/22/2022$217.80 WESTIN (WESTIN HOTELS)
01/20/2022$278.44 HAMPTON INNS
01/22/2022$217.80 HAMPTON INNS
01/20/2022$126.50 BREAKERS RESORT SOUTH
01/20/2022$143.45 HAMPTON INNS
01/22/2022$253.00 HILTON HOTELS
01/25/2022$157.32 HILTON HOTELS
01/25/2022$159.12 HILTON HOTELS
01/25/2022$157.32 HOLIDAY INN BEAUFORT HWY
01/25/2022$129.95 HILTON HOTELS
01/26/2022$314.64 KINGSTON RESORT OWNER LLC
01/26/2022$401.42 HILTON HOTELS
01/26/2022$314.64 OMNI HILTON HEAD
01/28/2022$903.00 HOMES TO SUITES BY HILTON
01/28/2022$213.12 HOMES TO SUITES BY HILTON
01/28/2022$213.12 OMNI HILTON HEAD
01/28/2022$903.00 $15,548.47 STAPLS7347876083000001
01/13/2022$10.26 JEANNA L HONORE
STAPLS7347876083000003
01/13/2022$33.20 STAPLS7347876083000004
01/19/2022$10.26 STAPLS7348430541000001
01/21/2022$28.73 $82.45 INTERSTATE TRANSPORTATION
01/04/2022$33.29 JEFF CORNINTERSTATE TRANSPORTATION
01/04/2022$105.19 NAPA AUTO 0024483
01/04/2022$183.86 INTERSTATE TRANSPORTATION
01/04/2022$221.72 VEHICLE MAINTENANCE01/05/2022$1,015.50 IBS OF COASTAL CAROLINA
01/05/2022$1,644.79 O'REILLY AUTO PARTS 4415
01/06/2022$26.75 BERKELEY FORD
01/07/2022$36.22 SC - 90 - CHARLESTON
01/07/2022$428.93 VEHICLE MAINTENANCE01/12/2022$1,170.94 TRUCK PRO
01/12/2022$671.85 BAYTECHLABEL.COM
01/14/2022$133.70 CHARLESTON RUBBER&GASKE
01/14/2022$75.14 BOOTJACK BOOT AND CLOTHI
01/13/2022$100.00 BOOTJACK BOOT AND CLOTHI
01/13/2022$100.00 BOOTJACK BOOT AND CLOTHI
01/13/2022$92.33 INTERSTATE TRANSPORTATION
01/14/2022$66.57 INTERSTATE TRANSPORTATION
01/18/2022$806.09 VEHICLE MAINTENANCE01/19/2022$424.82 TRUCK PRO
01/20/2022$554.69 INTERSTATE TRANSPORTATION
01/21/2022$666.62 Page 582 of 1220