State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 585 of 1220EDUCATION DEPARTMENT
Vendor Name
Purchase DateAmountCardholderTRUCK PRO
01/13/2022$1,764.07 JESSICA GRAHAM
WORLDWIDE EQUIPMENT -
01/13/2022$50.00 INTERSTATE TRANSPORTATION
01/13/2022$71.45 WW WILLIAMS01/14/2022$235.98 INTERSTATE TRANSPORTATION
01/17/2022$959.04 INTERSTATE TRANSPORTATION
01/17/2022$173.75 INTERSTATE TRANSPORTATION
01/19/2022$72.71 INTERSTATE TRANSPORTATION
01/20/2022$444.98 INTERSTATE TRANSPORTATION
01/20/2022$53.27 INTERSTATE TRANSPORTATION
01/24/2022$49.18 INTERSTATE TRANSPORTATION
01/26/2022$646.52 INTERSTATE TRANSPORTATION
01/27/2022$104.91 WM SUPERCENTER #2703
01/27/2022$53.99 LOWES #01075
01/27/2022$81.63 WORLDWIDE EQUIPMENT -
01/28/2022$379.33 AUTO PARTS OF KINGSTREE
01/28/2022$17.97 CAROLINA INTERNATIONAL TR
01/27/2022$482.73 $7,805.76 INTERSTATE TRANSPORTATION
01/04/2022$329.46 JOANN TESSNERWORLDWIDE EQUIPMENT -
01/07/2022$524.88 INTERSTATE TRANSPORTATION
01/10/2022$72.97 WORLDWIDE EQUIPMENT -
01/10/2022$1,010.23 WORLDWIDE EQUIPMENT -
01/11/2022$375.29 WORLDWIDE EQUIPMENT -
01/11/2022$669.22 INTERSTATE TRANSPORTATION
01/11/2022$130.13 TRUCK PRO
01/12/2022$342.59 VEHICLE MAINTENANCE01/12/2022$492.88 VEHICLE MAINTENANCE01/12/2022$156.66 VEHICLE MAINTENANCE01/12/2022$139.68 INTERSTATE TRANSPORTATION
01/13/2022$143.58 INTERSTATE TRANSPORTATION
01/18/2022$104.91 CUMMINS INC - L601/19/2022$450.72 TRUCK PRO
01/20/2022$1,855.66 WORLDWIDE EQUIPMENT -
01/20/2022$571.83 TRUCK PRO
01/20/2022$1,554.01 WORLDWIDE EQUIPMENT -
01/21/2022$1,000.36 TRUCK PRO
01/21/2022$255.33 WALMART.COM AA
01/24/2022$70.20 INTERSTATE TRANSPORTATION
01/24/2022$484.56 INTERSTATE TRANSPORTATION
01/26/2022$50.75 UPS 2940O9Q1OKR01/26/2022$12.00 INTERSTATE BATTERY
01/25/2022$794.89 WORLDWIDE EQUIPMENT -
01/27/2022$208.94 $11,801.73 
CARQUEST AUTO PARTS 4988
01/24/2022$4.74 JOEY POSTON
Page 585 of 1220