State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 586 of 1220EDUCATION DEPARTMENT
Vendor Name
Purchase DateAmountCardholder$4.74 GRAINGER01/04/2022$211.80 JOHN ELLIOTT JR$211.80 
NAPA AUTO PARTS 0000412
01/04/2022$308.73 JOSEPH SCOTT MOORE$308.73 FORMS AND SUPPLY - AOPD
01/14/2022$551.22 KAREN B CANNONFORMS AND SUPPLY - AOPD
01/14/2022$11.96 AMZN Mktp US 3K54K8IM3
01/14/2022$22.66 FORMS AND SUPPLY - AOPD
01/18/2022$181.17 FORMS AND SUPPLY - AOPD
01/19/2022$98.45 $865.46 AUTO PARTS OF BEAUFORT
01/04/2022$18.96 KATHY BIELSKI
INTERSTATE TRANSPORTATION
01/05/2022$959.26 VEHICLE MAINTENANCE01/05/2022$123.22 SOUTHEASTERN PAPER GROUP
01/07/2022$98.55 INTERSTATE TRANSPORTATION
01/06/2022$165.68 SC - 90 - CHARLESTON
01/07/2022$67.16 SC - 90 - CHARLESTON
01/10/2022$48.34 NAPA AUTO PARTS RIDGELAND
01/10/2022$462.06 SC - 90 - CHARLESTON
01/10/2022$131.20 INTERSTATE TRANSPORTATION
01/11/2022$39.90 SC - 90 - CHARLESTON
01/12/2022$57.09 VEHICLE MAINTENANCE01/12/2022$151.59 VEHICLE MAINTENANCE01/12/2022$196.49 VEHICLE MAINTENANCE01/12/2022$200.00 SC - 90 - CHARLESTON
01/12/2022$311.96 VEHICLE MAINTENANCE01/12/2022$390.72 CAROLINA INTERNATIONAL TR
01/11/2022$38.24 TRUCK PRO
01/12/2022$919.02 INTERSTATE BATTERY SYSTEM
01/12/2022$1,717.87 NAPA AUTO PARTS RIDGELAND
01/13/2022$64.32 INTERSTATE TRANSPORTATION
01/13/2022$290.80 INTERSTATE TRANSPORTATION
01/13/2022$66.86 CAROLINA INTERNATIONAL TR
01/13/2022$78.65 NAPA AUTO PARTS RIDGELAND
01/18/2022$125.90 INTERSTATE TRANSPORTATION
01/19/2022$287.23 INTERSTATE TRANSPORTATION
01/19/2022$341.07 SC - 90 - CHARLESTON
01/19/2022$200.55 SC - 90 - CHARLESTON
01/20/2022$213.79 INTERSTATE TRANSPORTATION
01/20/2022$377.61 STAPLS7348623431000001
01/22/2022$175.09 INTERSTATE TRANSPORTATION
01/27/2022$133.85 O'REILLY AUTO PARTS 4674
01/27/2022$10.06 INTERSTATE TRANSPORTATION
01/27/2022$313.76 INTERSTATE TRANSPORTATION
01/27/2022$109.38 Page 586 of 1220