State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 587 of 1220EDUCATION DEPARTMENT
Vendor Name
Purchase DateAmountCardholderINTERSTATE TRANSPORTATION
01/27/2022$101.76 KATHY BIELSKI
INTERSTATE TRANSPORTATION
01/28/2022$188.81 $9,176.80 BALLASTSHOP
12/30/2021$64.90 KEITH MYERS410 BEACON BLDG PROD
01/12/2022$52.65 LOWES #01718
01/12/2022$100.38 DUNCANS HOME CENTER01/13/2022$338.99 AMZN Mktp CA 447BS67D3
01/15/2022$21.88 GARRETTS GOLF CARS FT INN
01/19/2022$25.44 THE HOME DEPOT #1124
01/19/2022$761.67 THE HOME DEPOT #1124
01/19/2022$428.44 SUNBELT RENTALS #002
01/24/2022$85.41 $1,879.76 FACEBK FNWV39TQU2
12/31/2021$250.00 KELLY ROWE
Google ADS158526886201/01/2022$364.20 Spotify Ad Studio01/01/2022$244.54 Amazon web services
01/02/2022$20.06 WAVE -  ESCAPOLOGY COLUMB
01/04/2022$484.95 FACEBK F7WR9A3RU2
01/04/2022$250.00 AMZN Mktp US 7343V8YS3
01/05/2022$65.20 TARGET.COM
01/07/2022$16.15 TARGET.COM
01/07/2022$61.35 AMAZON.COM 170B45EU3 AMZN
01/07/2022$209.28 CHEWY.COM
01/07/2022$60.37 AMZN Mktp US 2K8EH16B2
01/08/2022$13.13 HENRY SCHEIN
01/06/2022$121.54 TARGET.COM
01/07/2022$64.58 AMZN Mktp US TQ9A28JZ3
01/09/2022$136.03 AMZN Mktp US A966B5Z33
01/10/2022$8.63 LOWES #00907
01/08/2022$80.35 AMZN MKTP US KB2M57W13 AM01/09/2022$50.19 TARGET.COM
01/07/2022$64.58 LOWES #02803
01/07/2022$277.84 TARGET.COM
01/07/2022$64.58 S C MUSEUM COMMISION-
01/07/2022$62.65 TARGET.COM
01/07/2022$48.43 Spotify Ad Studio01/09/2022$415.12 AMZN Mktp US H63D84IO3
01/08/2022$25.77 RIVERBANKS ZOO
01/07/2022$323.25 AMZN Mktp US EN3AA77U3
01/07/2022$87.20 AMZN Mktp US T51MX47V3
01/09/2022$8.52 FACEBK WV2DDA3RU2
01/09/2022$250.00 VWR INTERNATIONAL INC
01/07/2022$29.15 FACEBK AJH32AFQU2
01/10/2022$52.00 TARGET.COM
01/10/2022$3.23 FLINN SCIENTIFIC INC01/12/2022$72.86 Page 587 of 1220