State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 588 of 1220EDUCATION DEPARTMENT
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US 1553O32N3
01/11/2022$172.40 KELLY ROWE
BELLINGER PARTS 0101600
01/11/2022$391.68 LOWES #02803
01/11/2022$163.38 LOWES #00907
01/12/2022$24.55 LOWES #00907
01/12/2022$37.78 AMZN MKTP US 3I4EQ04A3 AM
01/12/2022$831.50 WALMART.COM AA
01/12/2022$17.28 AMZN Mktp US R59JM2IT3
01/13/2022$14.34 AMZN Mktp US 8810X7EW3
01/12/2022$223.82 AMZN Mktp US MA1112WW3
01/13/2022$110.79 STAPLS7347555575000001
01/12/2022$599.26 AMZN Mktp US QN3ZZ73H3
01/13/2022$89.10 AMZN Mktp US 9Y9OD2523
01/13/2022$180.26 ARIN01/14/2022$150.00 FACEBK KMKPG9TQU2
01/14/2022$250.00 PC Connection Sales Corp.01/16/2022$40.93 AMZN Mktp US 933OM2L03
01/15/2022$122.10 AMZN Mktp US GS58X1H93
01/14/2022$89.10 AMZN Mktp US 4U31J6LU3
01/16/2022$114.21 AMZN Mktp US RF3RX1GO3
01/15/2022$170.00 AMZN Mktp US Y290I1UH3
01/16/2022$146.15 NATIONAL SCIENCE TEACHER
01/14/2022$80.00 AMZN Mktp US L737F95R3
01/14/2022$144.70 AMZN Mktp US 8O33G5903
01/17/2022$114.20 PC Connection Sales Corp.01/14/2022$194.55 IN  HARTSVILLE ROTARY CLU
01/14/2022$165.00 VMO VIMEO.COM
01/14/2022$220.32 AMZN Mktp US 7L45R6SP3
01/14/2022$48.58 AMZN Mktp US JD7ZZ3033
01/14/2022$25.89 AMZN Mktp US 6W94N4KX3
01/18/2022$21.59 AMZN Mktp US 7R0LF0IT3
01/18/2022$303.07 IMPRINT.COM
01/18/2022$103.49 BELLINGER PARTS 0101600
01/18/2022$44.43 AMZN Mktp US 6I7OV1GS3
01/18/2022$8.63 AMZN Mktp US GG7CG4T53
01/19/2022$77.70 FACEBK 8XX6CAFQU2
01/19/2022$250.00 AMZN Mktp US M21971EW3
01/19/2022$815.60 AMAZON.COM 7A56T0BL3 AMZN
01/19/2022$108.41 BELLINGER PARTS 0101600
01/19/2022$54.39 AMZN Mktp US QF91O7GZ3
01/20/2022$6.47 AMZN Mktp US WU5PL1OS3
01/19/2022$59.35 AMZN Mktp US H47356HH3
01/20/2022$35.13 Amazon.com QG9M42773
01/19/2022$237.58 STAPLS7347906590000001
01/19/2022$519.67 LOWES #02803
01/19/2022$123.01 HENDERSON SUPPLY CO
01/19/2022$100.76 Page 588 of 1220