State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 590 of 1220EDUCATION DEPARTMENT
Vendor Name
Purchase DateAmountCardholderLOWES #00907
01/12/2022$44.88 KEVIN AMMONS
LOWES #00907
01/12/2022$0.42 INTERSTATE TRANSPORTATION
01/25/2022$638.68 GRAINGER01/27/2022$188.64 GRAINGER01/27/2022$4.10 $1,074.59 UNITY SCHOOL BUS PARTS
01/05/2022$44.56 KEVIN EVANS
AMICK AUTO & INDUSTRIAL E
01/04/2022$26.75 DUNBAR AUTO SUPPLY
01/05/2022$36.37 COLUMBIA 87
01/06/2022$800.70 COLUMBIA 87
01/06/2022$800.70 CUMMINS INC - K901/06/2022$91.72 INTERSTATE TRANSPORTATION
01/10/2022$148.32 KUNKLE TIRE AND SERVICE C
01/10/2022$458.02 COLUMBIA 87
01/10/2022$318.33 INTERSTATE TRANSPORTATION
01/11/2022$150.84 INTERSTATE TRANSPORTATION
01/12/2022$856.43 CUMMINS INC - K901/14/2022$29.46 VEHICLE MAINTENANCE01/19/2022$234.99 INTERSTATE TRANSPORTATION
01/20/2022$477.65 CUMMINS INC - K901/20/2022$16.56 INTERSTATE TRANSPORTATION
01/21/2022$831.84 INTERSTATE TRANSPORTATION
01/25/2022$14.59 WW WILLIAMS01/25/2022$49.02 STAPLES       00106567
01/25/2022$170.98 GRAINGER01/26/2022$742.40 $6,300.23 AMAZON.COM EU1FY5VY3 AMZN
01/09/2022$11.32 KIMBERLY S MOSS
AMZN Mktp US IO1FQ9KM3
01/09/2022$129.12 AMZN Mktp US G34LB8FM3
01/10/2022$1.23 SMITH RUBBER STAMPS AND S
01/11/2022$64.80 FORMS AND SUPPLY - AOPD
01/11/2022$206.57 $413.04 LOWES #00907
01/04/2022$431.91 LAMAR TOBIN
TRUCK PRO
01/05/2022$767.53 TRUCK PRO
01/05/2022$1,285.96 FASTENAL COMPANY 01SCCO1
01/12/2022$354.36 FASTENAL COMPANY 01SCCO1
01/18/2022$241.47 TRUCK PRO
01/19/2022$1,584.14 COLUMBIA 87
01/28/2022$1,801.58 OFFICE DEPOT #2349
01/27/2022$31.63 $6,498.58 STAPLS7346565780000003
12/31/2021$652.66 LINDA RAINES
STAPLS7346565780000001
01/04/2022$827.94 STAPLS7347120076000001
01/05/2022$80.56 Page 590 of 1220