State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 60 of 1220CITADEL (TRAVEL)
Vendor Name
Purchase DateAmountCardholderQT 1198 OUTSIDE
01/23/2022$37.13 CHARLES KRIESE$2,491.98 TST  LEWIS BBQ
01/19/2022$135.94 CIARAN TRAQUAIR$135.94 PAPA JOHNS #3756
01/13/2022$56.92 DAVID ZELENOCK
$56.92 COMFORT INN CLEMSON
01/30/2022$219.78 DONEEN FROHLICCOMFORT INN CLEMSON
01/30/2022$219.78 COMFORT INN CLEMSON
01/30/2022$219.78 COMFORT INN CLEMSON
01/30/2022$219.78 DRURY INN GREENVILLE
01/28/2022$97.90 $977.02 COURTYARD ATLANTA MDTW
01/26/2022$930.98 GEOFF VON DOLLEN$930.98 BREEZE CHMS
01/26/2022$50.00 GERALDINE JONES$50.00 PUBLIX #159901/07/2022$131.02 HENRY CAGLE BOUTON
$131.02 HOTEL HARRINGTON
01/11/2022$338.31 JENNIFER K WELCHHOTEL HARRINGTON
01/11/2022$444.87 HOTEL HARRINGTON
01/11/2022$462.45 MARRIOTT MYTRLE BEACH
01/20/2022$146.90 $1,392.53 CAROLINA CHALLENGE  TE
01/15/2022$1,279.00 JODY HUDDLESTON
CAROLINA CHALLENGE  TE
01/15/2022$1,279.00 SOUTH CAROLINA INVITAT
01/24/2022$1,279.00 SOUTH CAROLINA INVITAT
01/24/2022$1,279.00 AMERICAN AIR001232738129901/25/2022$142.20 BP#4936308SHARPE SHOPPE01/29/2022$49.53 BP#4936308SHARPE SHOPPE01/29/2022$58.52 BP#9795139COLUMBIA SC
01/28/2022$69.49 BP#4936308SHARPE SHOPPE01/29/2022$54.93 BP#9795139COLUMBIA SC
01/28/2022$54.46 LOVE S TRAVEL 00006577
01/28/2022$65.04 $5,610.17 FAIRFIELD INN & SUITES
01/26/2022$124.30 JOSHUA SIMON
$124.30 ALLIANZ TRAVEL INS
01/14/2022$20.20 LORI BONACCIAMERICAN AIR001232481234601/14/2022$356.21 CD - CHARLESTON
01/20/2022$73.00 $449.41 WAFFLE HOUSE 0910
01/16/2022$94.25 RICHIE PARRA
Page 60 of 1220