State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 592 of 1220EDUCATION DEPARTMENT
Vendor Name
Purchase DateAmountCardholderINTERSTATE TRANSPORTATION
01/26/2022$237.17 MADISON BLATCHFORD
CENTRAL SC BATTERY
01/26/2022$769.90 ST MATTHEWS SUPPLY COMPAN
01/27/2022$145.63 $10,561.15 Amazon.com 9G7975ES3
01/05/2022$163.33 MARILYN H SUBER
FORMS AND SUPPLY - AOPD
01/12/2022$425.95 Amazon.com MO36I5YV3
01/17/2022$255.19 $844.47 LOWES #00907
01/04/2022$24.31 MAX W BRYANT III
MORGANS SHOES AND BOOTER
01/07/2022$100.00 NOR NORTHERN TOOL
01/09/2022$362.72 MORGANS SHOES AND BOOTER
01/07/2022$100.00 HEYCO PRODUCTS INC
01/07/2022$49.23 HEYCO PRODUCTS INC
01/24/2022$56.05 $692.31 STAPLES DIRECT
12/31/2021$60.88 MELANIE SHOPEVEHICLE MAINTENANCE01/05/2022$8.03 IBS OF COASTAL CAROLINA
01/05/2022$837.39 JASPER ENGINE EXCHANGE
01/06/2022$1,144.50 WW WILLIAMS01/10/2022$107.56 TRUCK PRO
01/11/2022$87.69 INTERSTATE TRANSPORTATION
01/13/2022$283.51 INTERSTATE TRANSPORTATION
01/13/2022$149.16 NAPA AUTO 0024863
01/14/2022$995.92 NAPA AUTO 0024863
01/14/2022$41.41 NAPA AUTO 0024863
01/14/2022$40.31 INTERSTATE TRANSPORTATION
01/17/2022$449.10 INTERSTATE TRANSPORTATION
01/17/2022$353.97 INTERSTATE TRANSPORTATION
01/17/2022$232.98 IBS OF COASTAL CAROLINA
01/19/2022$1,339.83 NAPA AUTO 0024863
01/19/2022$995.92 WW WILLIAMS01/20/2022$313.80 INTERSTATE TRANSPORTATION
01/20/2022$406.78 INTERSTATE TRANSPORTATION
01/21/2022$176.98 INTERSTATE TRANSPORTATION
01/24/2022$282.70 INTERSTATE TRANSPORTATION
01/24/2022$462.38 INTERSTATE TRANSPORTATION
01/24/2022$298.18 WW WILLIAMS01/24/2022$90.76 INTERSTATE TRANSPORTATION
01/24/2022$575.85 INTERSTATE TRANSPORTATION
01/25/2022$150.64 WM SUPERCENTER #3367
01/25/2022$59.67 NAPA AUTO 0024863
01/25/2022$81.09 TRUCK PRO
01/26/2022$65.64 CAROLINA INTERNATIONAL TR
01/26/2022$55.59 CAROLINA INTERNATIONAL TR
01/26/2022$55.58 Page 592 of 1220