State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 593 of 1220EDUCATION DEPARTMENT
Vendor Name
Purchase DateAmountCardholderTRUCK PRO
01/26/2022$80.22 MELANIE SHOPE$10,284.02 SC - 90 - CHARLESTON
01/04/2022$751.65 MELISSA BEHIE
VEHICLE MAINTENANCE01/05/2022$248.94 TRUCK PRO
01/05/2022$1,236.17 VEHICLE MAINTENANCE01/05/2022$51.12 IBS OF COASTAL CAROLINA
01/10/2022$1,151.35 VEHICLE MAINTENANCE01/12/2022$82.68 VEHICLE MAINTENANCE01/12/2022$202.20 VEHICLE MAINTENANCE01/12/2022$51.12 AUTO PARTS OF ST GEORGE
01/13/2022$251.31 DOLLAR-GENERAL #479901/20/2022$52.97 AUTO PARTS OF ST GEORGE
01/21/2022$53.62 INTERSTATE TRANSPORTATION
01/24/2022$856.62 SC - 90 - CHARLESTON
01/24/2022$575.66 INTERSTATE TRANSPORTATION
01/24/2022$195.47 INTERSTATE TRANSPORTATION
01/26/2022$292.71 $6,053.59 INTERSTATE TRANSPORTATION
01/04/2022$10.52 MELISSA WHITE
COLUMBIA 87
01/04/2022$391.90 CUMMINS OSM01/07/2022$831.60 AUTO PARTS SERVICE INC
01/11/2022$73.40 CAROLINA INTERNATIONAL TR
01/10/2022$1,555.07 TRUCK PRO
01/12/2022$343.40 WW WILLIAMS01/12/2022$263.78 TRUCK PRO
01/12/2022$1,306.91 CAROLINA INTERNATIONAL TR
01/11/2022$1,555.07 FORMS AND SUPPLY - AOPD
01/11/2022$92.80 INTERSTATE TRANSPORTATION
01/13/2022$140.73 COLUMBIA 87
01/13/2022$400.35 CEDAR LANE SUPPLY INC
01/14/2022$28.13 INTERSTATE TRANSPORTATION
01/17/2022$273.35 INTERSTATE TRANSPORTATION
01/17/2022$74.85 INTERSTATE TRANSPORTATION
01/17/2022$151.20 INTERSTATE TRANSPORTATION
01/18/2022$285.28 INTERSTATE TRANSPORTATION
01/18/2022$61.73 COLUMBIA 87
01/18/2022$190.61 VEHICLE MAINTENANCE01/19/2022$87.12 INTERSTATE TRANSPORTATION
01/19/2022$151.64 INTERSTATE TRANSPORTATION
01/19/2022$33.58 COLUMBIA 87
01/19/2022$185.10 FORMS AND SUPPLY - AOPD
01/19/2022$34.02 INTERSTATE TRANSPORTATION
01/26/2022$173.66 INTERSTATE TRANSPORTATION
01/26/2022$667.01 AIRGAS USA, LLC
01/26/2022$18.80 COLUMBIA 87
01/27/2022$462.28 Page 593 of 1220