State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 595 of 1220EDUCATION DEPARTMENT
Vendor Name
Purchase DateAmountCardholderOFFICE DEPOT #2196
01/19/2022$125.04 MICHAEL HYDER
CUMMINS INC - K901/20/2022$303.58 INTERSTATE TRANSPORTATION
01/20/2022$763.80 INTERSTATE TRANSPORTATION
01/20/2022$543.82 INTERSTATE TRANSPORTATION
01/21/2022$182.44 WALMART.COM AA
01/21/2022$83.42 LOWES #00907
01/21/2022$69.46 NAPA STORE 1081056
01/24/2022$6.94 INTERSTATE TRANSPORTATION
01/24/2022$517.66 INTERSTATE TRANSPORTATION
01/24/2022$426.74 INTERSTATE TRANSPORTATION
01/25/2022$1,393.40 INTERSTATE TRANSPORTATION
01/25/2022$1,301.37 GRAINGER01/25/2022$200.88 THE HOME DEPOT #1106
01/25/2022$148.73 HOMEDEPOT.COM
01/25/2022$52.37 INTERSTATE TRANSPORTATION
01/26/2022$72.05 VEHICLE MAINTENANCE01/26/2022$924.15 WW WILLIAMS01/27/2022$248.45 CENTRAL SC BATTERY
01/27/2022$1,852.75 JASPER ENGINE EXCHANGE
01/27/2022$100.75 INTERSTATE TRANSPORTATION
01/27/2022$33.76 INTERSTATE TRANSPORTATION
01/28/2022$288.22 INTERSTATE TRANSPORTATION
01/28/2022$589.11 SOL SNAP-ON INDUSTRIAL
01/28/2022$711.30 COLUMBIA 87
01/28/2022$143.39 INTERSTATE TRANSPORTATION
01/28/2022$139.88 INTERSTATE TRANSPORTATION
01/28/2022$598.90 LOWES #00907
01/28/2022$277.92 $28,805.98 LOWES #00410
01/07/2022$50.35 MICHAEL KARCZESKI
CONWAY FEED & GARDEN
01/20/2022$100.00 TRACTOR SUPPLY #213
01/24/2022$46.43 $196.78 IN  TUTU.COM, INC.
01/03/2022$13.00 MORGAN PATTERSON
IN  PRODUCTIONS UNLIMITED
01/03/2022$21.40 DOLLAR GENERAL #1016901/06/2022$4.24 LOWES #01718
01/06/2022$822.48 AMAZON.COM 6L1Y73T93 AMZN
01/09/2022$32.85 AMZN Mktp US TZ4FD9ET3
01/10/2022$30.73 AMZN Mktp US AV9738OP3
01/10/2022$44.46 FABRIC WHOLESALE DIRECT
01/12/2022$74.67 AMZN Mktp US KU92V1A63
01/19/2022$27.25 AMZN Mktp US 2R57N60X3
01/21/2022$61.91 AMZN MKTP US ZB1ZW5433 AM01/22/2022$364.97 AMZN MKTP US 394I54V93 AM01/23/2022$101.65 SWEETWATER SOUND
01/27/2022$593.58 Page 595 of 1220