State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 600 of 1220EDUCATION DEPARTMENT
Vendor Name
Purchase DateAmountCardholderMSC01/14/2022$406.84 RICHARD W JENKINSMSC01/15/2022$115.00 BELLINGER PARTS 0101600
01/19/2022$121.27 GRAINGER01/24/2022$113.82 GRAINGER01/24/2022$582.18 SELLERS SEPTIC TANK SERVI
01/26/2022$171.54 MSC01/28/2022$17.93 $2,086.88 INTERSTATE TRANSPORTATION
12/31/2021$359.64 ROBERT FLEMMINGJASPER ENGINE EXCHANGE
01/04/2022$2,079.00 INTERSTATE TRANSPORTATION
01/11/2022$225.94 NAPA STORE 1081760
01/18/2022$134.27 LOWES #00433
01/18/2022$80.78 DOLLAR GENERAL 1533901/18/2022$14.04 COLUMBIA 87
01/19/2022$238.98 COLUMBIA 87
01/20/2022$238.98 INTERSTATE TRANSPORTATION
01/24/2022$909.09 INTERSTATE TRANSPORTATION
01/24/2022$59.45 INTERSTATE TRANSPORTATION
01/24/2022$545.45 INTERSTATE TRANSPORTATION
01/26/2022$521.25 COLUMBIA 87
01/28/2022$1,647.93 $7,054.80 O'REILLY AUTO PARTS 5158
01/04/2022$379.06 ROBERT HOWARD
GRAINGER01/11/2022$111.08 NAPA AUTO 3000000
01/12/2022$81.95 MSC01/14/2022$134.87 GRAINGER01/18/2022$225.99 FORREST TIRE SERVICE
01/18/2022$184.88 GRAINGER01/20/2022$253.88 NAPA AUTO 3000000
01/20/2022$115.73 THE HARDWARE STORE
01/21/2022$24.83 NOR NORTHERN TOOL
01/21/2022$304.56 INTERSTATE TRANSPORTATION
01/24/2022$188.96 INTERSTATE TRANSPORTATION
01/27/2022$17.78 INTERSTATE TRANSPORTATION
01/28/2022$54.76 $2,078.33 TRUCK PRO
01/06/2022$337.07 ROBERT SNELGROVETRUCK PRO
01/18/2022$778.92 $1,115.99 
ADVANCE AUTO PARTS #5260
01/06/2022$13.90 ROGER BOATWRIGHT
American Hose of Augusta
01/07/2022$426.53 TRUCK PARTS SPECIALISTS
01/12/2022$28.46 FREIGHTLINER OF AUGUSTA L
01/20/2022$8.15 $477.04 NAPA STORE 1017060
01/06/2022$91.80 RUSSELL ROSEMOND
Page 600 of 1220