State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 602 of 1220EDUCATION DEPARTMENT
Vendor Name
Purchase DateAmountCardholderO'REILLY AUTO PARTS 4023
01/28/2022$8.79 SARA MCCANTS
TRUCK PRO
01/28/2022$336.94 INTERSTATE TRANSPORTATION
01/28/2022$120.14 COLUMBIA 87
01/28/2022$158.71 $5,877.88 HARRISONS WORKWEAR SPARTA
01/21/2022$100.00 SCOTT FANCHER
$100.00 REPUBLIC SERVICES TRASH
01/05/2022$81.70 SCOTT LAWSON
VEHICLE MAINTENANCE01/05/2022$118.32 SDC LAURENS ELECTRIC COOP
01/04/2022$22.95 TRACTOR SUPPLY #1444
01/06/2022$73.38 PUGH LUBRICANTS LLC
01/07/2022$365.54 INTERSTATE TRANSPORTATION
01/10/2022$320.03 TRUCK PRO
01/11/2022$1,214.70 GREENVILLE 8801/12/2022$1,015.63 INTERSTATE TRANSPORTATION
01/12/2022$320.03 INTERSTATE TRANSPORTATION
01/12/2022$353.79 GREENVILLE 8801/14/2022$948.59 INTERSTATE TRANSPORTATION
01/17/2022$101.61 INTERSTATE TRANSPORTATION
01/18/2022$198.45 INTERSTATE TRANSPORTATION
01/18/2022$129.41 INTERSTATE TRANSPORTATION
01/18/2022$149.47 INTERSTATE TRANSPORTATION
01/19/2022$173.75 INTERSTATE TRANSPORTATION
01/20/2022$125.47 INTERSTATE TRANSPORTATION
01/21/2022$143.45 INTERSTATE TRANSPORTATION
01/21/2022$319.68 INTERSTATE TRANSPORTATION
01/21/2022$640.44 INTERSTATE TRANSPORTATION
01/24/2022$267.57 INTERSTATE TRANSPORTATION
01/24/2022$183.69 GRAINGER01/24/2022$262.94 INTERSTATE TRANSPORTATION
01/26/2022$223.28 INTERSTATE TRANSPORTATION
01/26/2022$125.47 INTERSTATE TRANSPORTATION
01/27/2022$640.44 INTERSTATE TRANSPORTATION
01/28/2022$34.52 GREENVILLE 8801/28/2022$1,027.65 $9,581.95 MSC01/04/2022$208.50 SHARON SMEALSTAPLS7347088686000001
01/04/2022$177.52 VEHICLE MAINTENANCE01/05/2022$60.66 VEHICLE MAINTENANCE01/05/2022$361.02 INTERSTATE TRANSPORTATION
01/05/2022$588.05 VEHICLE MAINTENANCE01/05/2022$83.70 VEHICLE MAINTENANCE01/05/2022$271.15 VEHICLE MAINTENANCE01/05/2022$47.85 INTERSTATE TRANSPORTATION
01/07/2022$250.69 Page 602 of 1220