State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 606 of 1220EDUCATION DEPARTMENT
Vendor Name
Purchase DateAmountCardholder$6,418.63 STAPLES DIRECT
01/12/2022$27.94 TIFFANY Y ROBINSON
STAPLES DIRECT
01/15/2022$23.64 FORMS AND SUPPLY - AOPD
01/27/2022$109.33 $160.91 BISHOPVILLE PARTS INC
01/25/2022$43.91 TIMOTHY BAIRD
$43.91 THE HOLLOWAY COMPANY
01/04/2022$33.18 TIMOTHY E WHITT
GRAINGER01/04/2022$79.00 LOWES #00518
01/04/2022$75.86 LOWES #00518
01/07/2022$21.57 CAROLINA TOOL CO INC
01/07/2022$249.57 M & M TIRE01/10/2022$452.32 CAROLINA TOOL CO INC
01/12/2022$173.19 GRAINGER01/13/2022$205.95 LOWES #00518
01/19/2022$7.25 THE HOLLOWAY COMPANY
01/19/2022$16.65 EMERALD WELDING LLC
01/20/2022$75.00 GRAINGER01/20/2022$18.13 GRAINGER01/20/2022$79.00 CAROLINA TOOL CO INC
01/21/2022$12.82 LOWES #00518
01/25/2022$27.65 LOWES #00518
01/25/2022$12.39 CAROLINA TOOL CO INC
01/26/2022$14.47 CAROLINA TOOL CO INC
01/27/2022$296.17 $1,850.17 ADVANCE AUTO PARTS #5600
01/12/2022$33.43 TOMMY GRADY
TRUCK PRO
01/14/2022$364.23 WW WILLIAMS01/14/2022$19.86 TRUCK PRO
01/14/2022$1,640.87 INTERSTATE TRANSPORTATION
01/17/2022$99.72 INTERSTATE TRANSPORTATION
01/26/2022$761.94 $2,920.05 VEHICLE MAINTENANCE01/05/2022$2.80 TRACY YARBROUGH
INTERSTATE TRANSPORTATION
01/05/2022$536.01 GRAINGER01/05/2022$114.88 VEHICLE MAINTENANCE01/05/2022$240.68 YBC-PTS CUST CARE TEAM
01/04/2022$713.42 JASPER ENGINE EXCHANGE
01/06/2022$102.60 INTERSTATE TRANSPORTATION
01/06/2022$205.48 INTERSTATE TRANSPORTATION
01/06/2022$188.68 O'REILLY AUTO PARTS 4761
01/06/2022$108.48 INTERSTATE TRANSPORTATION
01/07/2022$25.47 GRAINGER01/07/2022$364.83 INTERSTATE TRANSPORTATION
01/10/2022$61.82 Page 606 of 1220