State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 611 of 1220
EDUCATIONAL TELEVISION COM
Vendor Name
Purchase DateAmountCardholder4IMPRINT01/05/2022$2,000.00 ABBY BLACK STILWELL
FACEBK X9YT8ATG92
01/26/2022$10.00 AMAZON.COM Z91RE7ZO3 AMZN
01/25/2022$64.79 $2,074.79 BATTERY JACK INC
01/06/2022$98.97 ALAN RAY
NORTHERN TOOL EQUIP SC
01/12/2022$46.40 STAPLES       00106567
01/14/2022$110.20 NORTHERN TOOL EQUIP SC
01/14/2022$69.54 $325.11 
O'REILLY AUTO PARTS 1630
01/04/2022$72.72 BRANDON S SMALLWOOD
$72.72 AMZN Mktp US OJ3P02YN3
01/29/2022$228.69 BRIAN C JAMISON$228.69 AMZN Mktp US J59XV4GX3
01/05/2022$84.24 DAVID BEVERLEY
AMZN Mktp US G73RR8TC3
01/10/2022$728.78 WM SUPERCENTER #1603
01/17/2022$246.24 AMZN Mktp US C07QG0SU3
01/21/2022$429.84 AMZN Mktp US L47U331O3
01/24/2022$401.77 $1,890.87 IN  NATIONAL EBS ASSOCIAT
01/06/2022$500.00 ERICAL JONES
PUBLIX #109501/10/2022$41.85 ZOOM.US 888-799-9666
01/12/2022$216.00 GCEAF
01/18/2022$250.00 APEXGRAPHIX
01/24/2022$140.00 PSLA CONFERENCE
01/25/2022$450.00 GEIGER01/26/2022$333.66 STICKERGIANT.COM
01/27/2022$694.11 $2,625.62 SOX FENCE & SUPPLY CO INC
01/04/2022$406.07 JAMES G HORN1140 PERRY MANN
01/05/2022$383.94 1140 PERRY MANN
01/06/2022$21.21 LOWES #01064
01/24/2022$320.48 LOWES #01064
01/25/2022$132.88 $1,264.58 LOWES #00518
01/06/2022$40.60 JEFF BULLARDTESSCO TECHNOLOGIES
01/28/2022$454.14 $494.74 MOTION ARRAY MONTHLY
01/25/2022$29.99 JEREMY CAUTHEN
$29.99 GAN NEWSPAPERSUBSCRIPT
01/01/2022$12.96 JOHN GASQUEIN  PUBLIC MEDIA JOURNALI01/05/2022$600.00 RTDNA
01/12/2022$140.00 B&H PHOTO 800-606-6969
01/12/2022$452.51 Page 611 of 1220
