State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 612 of 1220EDUCATIONAL TELEVISION COM
Vendor Name
Purchase DateAmountCardholderB&H PHOTO 800-606-6969
01/18/2022$29.10 JOHN GASQUE$1,234.57 NAPA STORE 1081055
01/18/2022$36.84 LEON DIXONAUTOZONE #1032
01/18/2022$242.22 $279.06 SDC LAURENS ELECTRIC COOP
01/05/2022$2,314.29 MARGARET ROMANIELLOSPI DUKE-ENERGY
01/13/2022$236.54 AUTHORIZE.NET
01/13/2022$87.10 BERKELEY ELECTRIC COOPER
01/19/2022$124.74 $2,762.67 BEST BUY      00014662
01/09/2022$40.66 MARK JAHNKEDNH GODADDY.COM
01/13/2022$189.98 DNH GODADDY.COM
01/14/2022$22.16 DNH GODADDY.COM
01/22/2022$136.68 SMPTE
01/26/2022$165.00 SMPTE
01/26/2022$275.00 GOOGLE YOUTUBE TV
01/26/2022$53.99 $883.47 REGAL BELOIT AMERICA
01/03/2022$118.72 MICHAEL GILL
1140 PERRY MANN
01/14/2022$427.32 THE HOME DEPOT #1171
01/18/2022$26.53 Car Wash US-Club
01/22/2022$20.00 $592.57 ACE GLASS COLUMBIA
01/04/2022$126.00 MIKE MOAKTRANE SUPPLY-115409
01/18/2022$86.57 TRANE SUPPLY-115409
01/18/2022$235.41 IN  LEVER REPAIRS
01/20/2022$180.00 IN  LEVER REPAIRS
01/20/2022$180.00 TRANE SUPPLY-115409
01/20/2022$259.72 IN  LEVER REPAIRS
01/24/2022$1,008.00 THE KEY SHOP INC01/25/2022$102.00 1140 PERRY MANN
01/25/2022$10.25 LOWES #00499
01/26/2022$89.53 LOWES #01064
01/26/2022$339.72 AMZN Mktp US HA2FO8IV3
01/27/2022$86.34 AMZN Mktp US T202407P3
01/28/2022$93.57 $2,797.11 
OFFICE DEPOT #2349
01/04/2022$86.18 PHILLIP BALTZER
LOWES #01064
01/06/2022$51.49 THE KEY SHOP INC01/14/2022$41.04 $178.71 MODERN STUDIO EQUIPMEN
01/04/2022$1,877.99 RENEE LAYSON
TOWN AND COUNTRY BRANCH 8
01/10/2022$107.48 AMZN Mktp US QP4XO24V3
01/10/2022$55.43 Page 612 of 1220