State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 617 of 1220FLORENCE-DARLINGTON TECH
Vendor Name
Purchase DateAmountCardholderHARTMAN PUBLISHING, INC.
01/07/2022$889.18 JOANNA WELDON
HARTMAN PUBLISHING, INC.
01/19/2022$1,301.51 HARTMAN PUBLISHING, INC.
01/27/2022$1,470.13 $4,000.24 OFFICE DEPOT #336
01/10/2022$242.96 JOHNNY MCCOLLOUGH
SC GREEN INDUSTRY ASSC
01/12/2022$150.00 SUNBELT RENTALS #029
01/13/2022$314.93 FOREST LAKE GREENHOUSES
01/18/2022$237.60 $945.49 GRAINGER01/05/2022$804.53 JONATHAN MELTON
GRAINGER01/18/2022$39.63 $844.16 FORMS AND SUPPLY - AOPD
01/06/2022$38.01 KELLY CLEMENTS
SIGNSATIONAL
01/18/2022$81.00 FORMS AND SUPPLY - AOPD
01/18/2022$26.91 NSC NORTHERN SAFETY CO
01/21/2022$156.82 FORMS AND SUPPLY - AOPD
01/19/2022$25.23 $327.97 FACEBK  NQ5VLA35V2
01/09/2022$35.00 LAUREN HOLLANDFACEBK  453PQAF5V2
01/07/2022$10.57 FACEBK  64Q3RAX4V2
01/11/2022$35.00 FACEBK  M3UV4BF5V2
01/18/2022$9.43 FACEBK  FK3XHDK5V2
01/25/2022$25.00 EB SOUTH CAROLINA RUR
01/27/2022$250.00 FACEBK  TGCN4BF4V2
01/27/2022$35.00 FACEBK  V98YNB75V2
01/29/2022$50.00 ABC BIGGERBOOKS.COM
01/28/2022$2,306.26 $2,756.26 LOWES #01075
01/09/2022$212.87 MARY COX
LOWES #01120
01/09/2022$212.87 FAMILY DOLLAR #6697
01/26/2022$7.56 FOR U BEAUTY DARLINGTON
01/26/2022$23.64 $456.94 FORMS AND SUPPLY - AOPD
01/18/2022$125.00 MONICA STARR
OFFICE DEPOT #1214
01/20/2022$64.78 $189.78 SQ  DSIGNZ LLC
01/14/2022$240.93 PATRESSA GARDNER
$240.93 AMZN Mktp US FC00E69T3
01/09/2022$1,820.12 PETE GIOLDASIS$1,820.12 WATERLOO HEALTHCARE
01/07/2022$52.89 RITA JORDAN
$52.89 HYMAN PAPER & CHEMICAL CO
01/14/2022$227.77 STEPHEN MURPHEYPage 617 of 1220