State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 618 of 1220FLORENCE-DARLINGTON TECH
Vendor Name
Purchase DateAmountCardholderHYMAN PAPER & CHEMICAL CO
01/24/2022$151.20 STEPHEN MURPHEY$378.97 CAROLINA GRAPHIC ENTERPRI
01/11/2022$100.00 STEVEN BROACH$100.00 AMZN Mktp US 231QI5WW3
01/10/2022$11.99 TERRY MILLER
AMZN Mktp US WT2W36UK3
01/11/2022$159.90 Amazon.com XP0AM4L53
01/13/2022$299.94 AMZN Mktp US O49F17RX3
01/12/2022$53.60 AMAZON.COM DV9AG4YC3 AMZN
01/13/2022$15.84 AMAZON.COM FJ8VM6HK3 AMZN
01/17/2022$83.18 FESTO DIDACTIC
01/20/2022$449.85 AMZN Mktp US UP9334E03
01/20/2022$395.96 AMZN Mktp US YM6X73343
01/23/2022$129.10 $1,599.36 VMO Vimeo PRO
01/09/2022$214.92 TYRON JONESAMZN Mktp US EB2YC2K93
01/07/2022$75.59 AMZN MKTP US FI3MB6VF3 AM01/16/2022$169.54 DNH GODADDY.COM
01/16/2022$189.98 DNH GODADDY.COM
01/19/2022$499.98 SCITDA
01/25/2022$59.00 DNH GODADDY.COM
01/26/2022$499.98 THESLIDEQUEST
01/30/2022$49.99 $1,758.98 Total for FLORENCE-DARLINGTON TECH:
$25,923.05 Page 618 of 1220