State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 621 of 1220FORESTRY COMMISSION
Vendor Name
Purchase DateAmountCardholder$1,950.30 TRACTOR-SUPPLY-CO #0453
01/04/2022$24.60 BRUCE BALLENTINEWILLINGHAM AND SONS BU01/25/2022$31.33 LOWES #02520
01/28/2022$99.45 $155.38 STAPLES       00106567
01/04/2022$47.03 BYRON E ROMINGERBEST BUY      00002642
01/14/2022$20.85 SPARKLE CAR WASH 5 SPRKSC
01/14/2022$10.00 PAYPAL  SGSF
01/18/2022$90.00 JUNIPER SYSTEMS
01/18/2022$53.00 AMZN Mktp US AL00O3713
01/19/2022$24.15 AMZN Mktp US 1G3OW5H73
01/19/2022$154.40 LOWES #00385
01/24/2022$28.02 FORESTRY SUPPLIERS INC
01/24/2022$726.90 THE UPS STORE 6491
01/25/2022$21.83 THE HOME DEPOT #1112
01/24/2022$56.10 JUNIPER SYSTEMS
01/27/2022$193.00 $1,425.28 THE UPS STORE 2876
01/06/2022$30.30 CARA SPECHT
BESTBUYCOM806583273489
01/24/2022$46.86 $77.16 AMAZON.COM ZI2WI9383 AMZN
01/05/2022$71.46 CARLA A CASTRO
AUTO PARTS OF RIDGELAND
01/10/2022$26.15 $97.61 USPS PO 457380066701/05/2022$7.95 CHRIS KINGHONDA KAWASAKI SUZUKI
01/10/2022$155.58 AmeriGas01/21/2022$111.15 USPS PO 457380066701/21/2022$8.95 AmeriGas01/21/2022$2,005.16 USPS PO 457380066701/24/2022$16.10 STARR TRACKS
01/28/2022$128.49 $2,433.38 NEVILLE HARDWARE
12/30/2021$20.88 CHRIS MCCORKLESAVE A LOT #24734
01/07/2022$11.53 NAPA AUTO PARTS 0000317
01/10/2022$302.58 TRI COUNTY HOSE & HYDRAUL
01/10/2022$82.28 LOWES #01635
01/12/2022$888.29 NEVILLE HARDWARE
01/13/2022$39.66 SAVE A LOT #24734
01/26/2022$33.78 $1,379.00 FORESTRY SUPPLIERS INC
01/04/2022$59.35 CHRIS REVELS$59.35 ADVANCE AUTO PARTS 5870
01/17/2022$131.45 CLARENCE CLARKWALTERBORO RENTAL
01/20/2022$63.50 Page 621 of 1220