State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 627 of 1220FORESTRY COMMISSION
Vendor Name
Purchase DateAmountCardholderOFFICE DEPOT #1214
01/19/2022$163.97 MELISSA BICKLEY
OFFICE DEPOT #1165
01/19/2022$37.87 $523.27 ADOBE ACROPRO SUBS
01/06/2022$179.88 MELONY G. CREECH
ALLIGATOR RURAL WATER AND
01/10/2022$252.27 PEE DEE ELECTRIC COOPERA
01/12/2022$817.67 STAPLS7349108898000001
01/29/2022$346.45 STAPLS7349108898000003
01/29/2022$13.13 $1,609.40 GENERAL SUPPLY COMPANY
01/04/2022$46.18 MICHAEL C WEEKS
$46.18 IN  TOGETHER SC
01/13/2022$25.00 MICHAEL J BOZZO
AMZN Mktp US 1T8O71TK2
01/13/2022$17.10 AMZN Mktp US 270PB0NB3
01/17/2022$17.10 $59.20 B&H PHOTO 800-606-6969
01/10/2022$879.93 MICHELLE JOHNSONVELVETEX INC
01/25/2022$1,242.00 $2,121.93 STAPLES DIRECT
01/19/2022$455.72 MIKAYLA FOLK
USPS PO 459140248801/25/2022$28.40 $484.12 WESTBURY ACE HDWE
01/25/2022$34.54 MIKE THOMASWHOLESALE INDUSTRIAL ELEC
01/27/2022$62.13 AMZN Mktp US JJ9EZ1WJ3
01/27/2022$14.04 AMAZON.COM VP8FT84Z3 AMZN
01/30/2022$55.12 $165.83 NAPA AUTO PARTS 0020619
01/05/2022$16.96 NORRIS BRYANT
NAPA AUTO PARTS 0020619
01/05/2022$25.90 DIXIE AUTO PARTS OF SC
01/04/2022$17.85 O'REILLY AUTO PARTS 3883
01/07/2022$77.73 O'REILLY AUTO PARTS 3883
01/19/2022$41.50 CAROLINA INTERNATIONAL TR
01/26/2022$82.06 HARBOR FREIGHT TOOLS 736
01/28/2022$70.19 LINDER INDSTRL-N. CHARLES
01/28/2022$246.92 $579.11 
AMZN Mktp US Q16CI94L3
01/06/2022$134.88 RANDAL W ROLLINGS
RASIXCC INC
01/11/2022$359.23 DMI  DELL K-12/GOVT
01/13/2022$342.62 RASIXCC INC
01/13/2022$137.72 SCITDA
01/18/2022$59.00 $1,033.45 FLINT EQUIP WALTERBORO
01/05/2022$440.00 ROBERT E JOHNSON JRLINDER INDSTRL-COLUMBIA
01/06/2022$125.05 Page 627 of 1220