State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 628 of 1220FORESTRY COMMISSION
Vendor Name
Purchase DateAmountCardholderLINDER INDSTRL-COLUMBIA
01/11/2022$118.76 ROBERT E JOHNSON JRDIXIE AUTO PARTS OF SC
01/11/2022$160.88 PARKS AUTO PARTS 01RTL
01/13/2022$275.32 DIXIE AUTO PARTS OF SC
01/19/2022$26.48 $1,146.49 TRACTOR SUPPLY #2058
01/04/2022$215.99 ROBERT JOHNSONGLOCK PROFESSIONAL INC
01/04/2022$250.00 USPS PO 453500067201/12/2022$14.95 WM SUPERCENTER #6576
01/25/2022$62.87 Amazon.com 1H3S03U93
01/26/2022$38.84 AMZN Mktp US VM4QC0993
01/30/2022$46.39 $629.04 SPARROW & KENNEDY TRACTOR
01/24/2022$32.62 ROOSEVELT SEEGARS
LOWES #02803
01/24/2022$44.67 HARBOR FREIGHT TOOLS 606
01/24/2022$53.99 $131.28 ROBERTS OXYGEN CO BR 00
01/25/2022$124.45 RUFUS ROBERTS JRBLANCHARD MACHINERY
01/27/2022$523.57 PARKS AUTO PARTS 10
01/28/2022$114.85 SQ  MIKE'S REPAIR AND PER
01/28/2022$339.48 $1,102.35 IN  TOGETHER SC
01/12/2022$25.00 RUSSELL HUBRIGHT
SPARKLE CAR WASH 5 SPRKSC
01/12/2022$8.00 $33.00 AUTO PARTS OF RIDGELAND
01/27/2022$28.86 RUSSELL MIXSON
$28.86 AMZN Mktp US 730ZT7VA3
01/03/2022$64.80 SAMUEL R. ST LOUIS
WM SUPERCENTER #2214
01/03/2022$47.13 USPS PO 451804020301/06/2022$10.95 AMZN Mktp US 2Q6W92ZY3
01/08/2022$121.61 LOWES #00433
01/11/2022$10.50 AMZN Mktp US WC86S7TB3
01/12/2022$57.22 WM SUPERCENTER #1286
01/13/2022$19.06 AMZN Mktp US 787W41C83
01/16/2022$59.40 AMZN Mktp US 6945T4BK3
01/23/2022$59.40 $450.07 DMI  DELL K-12/GOVT
01/14/2022$1,518.20 SCOTT DRAFTS$1,518.20 STAPLES DIRECT
01/11/2022$401.67 STEPHEN PATTERSON
WAL-MART #4440
01/18/2022$108.41 WM SUPERCENTER #4440
01/18/2022$30.76 WM SUPERCENTER #4440
01/24/2022$33.03 $573.87 Page 628 of 1220