State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 64 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderAPPLE.COM/US
01/07/2022$268.92 ADAM KANTROVICHNATIONAL CAR RENTAL
01/20/2022$213.90 SAEA
01/22/2022$350.00 ZOOM.US 888-799-9666
01/28/2022$59.39 $5,997.04 eBay O 06-08199-65628
01/30/2022$107.32 AHMED ALI
$107.32 WM SUPERCENTER #2348
01/07/2022$20.33 AKENDRA JACKSON
$20.33 DOLLAR TREE01/10/2022$5.35 ALANA WEST
WAL-MART #0624
01/10/2022$15.89 GOODWILL-NEW #70
01/10/2022$16.70 SHOP 4-H01/13/2022$42.45 AMAZON.COM XG9MJ5D43 AMZN
01/27/2022$10.58 $90.97 THE ABERNATHY
01/15/2022$377.86 ALE KENNEDYJAMES MARTIN INN AT CL
01/13/2022$165.39 CUPA-HR
01/26/2022$250.00 CUPA-HR
01/28/2022$95.00 $888.25 DROPBOX C3QVHLZTKDZM
12/31/2021$127.07 ALEX T CHOWTHE HOME DEPOT #1122
12/30/2021$4.90 THE UPS STORE 2978
01/20/2022$11.22 THE UPS STORE 2978
01/28/2022$46.17 $189.36 PAYPAL  SCC 33
01/13/2022$300.00 ALEXANDER COLEMANZORO TOOLS INC
01/29/2022$40.04 $340.04 DOLLARTREE
01/20/2022$47.08 ALEXANDRA DROSE
$47.08 CPC SCIENTIFIC INC01/05/2022$2,495.00 ALEXIS STAMATIKOS
DOLLARTREE
01/13/2022$6.42 $2,501.42 UPS BILLING CENTER01/03/2022$7.66 ALFRED B. CROUCH JR.KUNKLE TIRE AND SERVICE C
01/06/2022$68.12 SDC NEWBERRY ELECTRIC COO
01/05/2022$72.73 UPS BILLING CENTER01/10/2022$13.23 SQ  NEWBERRY COUNTY CHAMB
01/13/2022$125.00 WEST CAROLINA RURAL TELE
01/14/2022$141.70 KYOCERA DOCUMENT SOLUTION
01/13/2022$58.67 KYOCERA DOCUMENT SOLUTION
01/14/2022$40.78 UPS BILLING CENTER01/17/2022$30.53 UPS BILLING CENTER01/24/2022$12.85 Page 64 of 1220