State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 631 of 1220FRANCIS MARION UNIVERSITYVendor Name
Purchase DateAmountCardholderSTAPLS7347214468000001
01/06/2022$328.80 A GLEN GOURLEY
$328.80 GRAINGER01/24/2022$352.95 AARON KROHNGRAINGER01/24/2022$4.57 IN  TECHLAND HOUSTON / CO
01/25/2022$202.32 GRAINGER01/25/2022$177.94 LOWES #01075
01/26/2022$16.14 PAYPAL  LIMELIGHTPR
01/27/2022$130.93 $884.85 GRAINGER01/07/2022$100.79 ALVAH SIMMONS
LOWES #00907
01/20/2022$106.92 WALGREENS #15997
01/20/2022$13.49 $221.20 FORMS AND SUPPLY - AOPD
01/25/2022$64.67 AMBER NIXONRASIXCC INC
01/26/2022$184.98 $249.65 EQUIPMENT RENTAL SERVICES
01/03/2022$311.37 ANTHONY LESTER
MOSELEY OUTDOOR POWER EQ
01/05/2022$88.41 AGRI SUPPLY - FLORENCE
01/11/2022$83.11 LOWES #01120
01/18/2022$108.56 EQUIPMENT RENTAL SERVICES
01/20/2022$373.86 $965.31 AVAIL  ALL-STAR SPORTS
01/10/2022$55.08 ART INABINETAVAIL  ALL-STAR SPORTS
01/13/2022$1,448.28 BSN SPORTS LLC
01/19/2022$189.69 $1,693.05 STAPLS7347671503000001
01/13/2022$135.25 ASHLEY OWENS
$135.25 STAPLS7347099818000001
01/05/2022$211.10 BRANDON FUNKRASIXCC INC
01/10/2022$341.67 STAPLS7348298553000001
01/20/2022$88.60 $641.37 MUSICNOTES.COM
01/16/2022$18.76 BRANDON GOFFAMZN Mktp US FK6SA12C3
01/17/2022$25.90 AMZN Mktp US RT8NI8VO3
01/17/2022$42.09 AMAZON.COM WN6ZP3C53 AMZN
01/17/2022$16.59 AMZN Mktp US X64KO7AZ3
01/23/2022$201.72 OFFICE DEPOT #336
01/22/2022$17.59 AMZN Mktp US CT8IB3RP3
01/24/2022$25.70 AMZN Mktp US T70OS3EM3
01/23/2022$12.95 AMZN Mktp US 0W8PH9RE3
01/22/2022$97.19 AMZN Mktp US TN2EW65N3
01/24/2022$12.95 MUSICNOTES.COM
01/30/2022$6.25 Page 631 of 1220