State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 632 of 1220FRANCIS MARION UNIVERSITYVendor Name
Purchase DateAmountCardholder$477.69 NYTimes NYTimes01/01/2022$6.00 BRENDA CALCUTT
D J WALL-ST-JOURNAL
01/17/2022$22.49 NYTimes NYTimes01/29/2022$6.00 $34.49 Broadcast Music Inc BMI
01/03/2022$1,371.29 BRENDA NIXON
SESAC
01/03/2022$511.21 DMI  DELL K-12/GOVT
01/13/2022$95.89 GROVE MEDICAL, INC.
01/14/2022$34.68 GROVE MEDICAL, INC.
01/14/2022$10.91 DMI  DELL CORP BUS
01/21/2022$80.99 AWL PEARSON EDUCATION
01/21/2022$150.00 AMZN Mktp US HV6AF6QQ3
01/24/2022$503.17 DMI  DELL HIGHER EDUC01/26/2022$345.59 4IMPRINT, INC01/26/2022$2,035.43 APPLE.COM/US
01/29/2022$20.52 APPLE.COM/US
01/29/2022$106.92 $5,266.60 STAPLS7347765673000001
01/12/2022$65.04 BRIANNA L. DENNIS
Amazon.com 3Q93F6D73
01/20/2022$23.66 AMZN Mktp US 5H25C6PV3
01/23/2022$30.77 $119.47 
RASIXCC INC
01/11/2022$187.42 CAROLYN MUMFORD
RASIXCC INC
01/28/2022$49.96 $237.38 COGNITO-ENTERPRISE
01/01/2022$99.00 CHARLOTTE STEPHENSCOGNITO-ENTERPRISE
01/01/2022$99.00 AMZN Mktp US 1G85681Y3
01/05/2022$19.44 STAPLS7347340100000001
01/06/2022$172.69 AMZN Mktp US YE8A356Z3
01/06/2022$103.68 SMK SURVEYMONKEY.COM
01/06/2022$57.24 AMZN Mktp US ZB4U732K3
01/06/2022$40.98 AMZN Mktp US 5C2KK6HD3
01/07/2022$22.68 AMZN Mktp US P504G41T3
01/09/2022$820.67 AMZN Mktp US 9T8417OZ3
01/07/2022$67.66 RASIXCC INC
01/10/2022$101.16 PAR INC
01/10/2022$660.00 AMZN Mktp US 6A69F3AZ3
01/18/2022$59.39 STAPLS7348732366000001
01/25/2022$59.05 $2,382.64 DANA SAFETY SUPPLY
01/05/2022$95.04 CHRISTOPHER MOORE
UNIFORMS BY JOHN
01/04/2022$1,124.28 LAWMENS DISTRIBUTION LLC
01/05/2022$368.14 CHAMPION EMBROIDERY & S
01/07/2022$79.01 Page 632 of 1220