State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 636 of 1220FRANCIS MARION UNIVERSITYVendor Name
Purchase DateAmountCardholderAmazon.com KC6F847G3
01/23/2022$16.43 JENNIFER P. FLOYDEDVOTEK INC
01/21/2022$315.24 STAPLS7348412131000001
01/25/2022$63.29 CAROLINA BIOLOGIC SUPPLY
01/25/2022$36.61 TFS FISHERSCI ECOM FSE
01/25/2022$842.04 CAROLINA BIOLOGIC SUPPLY
01/26/2022$616.18 VWR INTERNATIONAL INC
01/26/2022$59.38 TFS FISHERSCI ECOM FSE
01/26/2022$14.91 VWR INTERNATIONAL INC
01/27/2022$59.62 WAL-MART #2703
01/27/2022$20.50 VWR INTERNATIONAL INC
01/27/2022$38.69 TFS FISHERSCI ECOM FSE
01/29/2022$91.27 TFS FISHERSCI ECOM FSE
01/28/2022$50.86 AMZN Mktp US RX85R49T3
01/30/2022$6.42 TFS FISHERSCI ECOM FSE
01/28/2022$83.23 $7,362.26 RASIXCC INC
01/13/2022$195.61 JENNIFER STONE
STAPLS7348108229000001
01/20/2022$56.59 $252.20 SYMETRIX INC
01/05/2022$157.00 JEREMY DAVIS
RASIXCC INC
01/05/2022$1,322.92 AMZN Mktp US GB8HH1YC3
01/09/2022$69.46 CDW GOVT #Q633534
01/11/2022$46.86 STAPLS7347446332000001
01/11/2022$46.45 AMZN Mktp US 5Q0W060T3
01/11/2022$38.85 AMZN Mktp US 3O6MV9IB3
01/18/2022$32.27 AMZN Mktp US EP6SK14I3
01/20/2022$16.41 AMZN Mktp US TY5AK9DI3
01/25/2022$25.90 AMAZON.COM 8664I2YT3 AMZN
01/25/2022$248.39 Amazon.com UY6MG6BS3
01/25/2022$11.87 AMZN Mktp US O74132OT3
01/25/2022$21.14 STAPLS7348790757000001
01/26/2022$50.26 STAPLS7348790757000002
01/26/2022$3.55 ORIGINLAB CORPORATION
01/27/2022$255.00 AMAZON.COM LC73O9AO3 AMZN
01/29/2022$21.36 AMZN Mktp US PO5WR1A93
01/29/2022$26.45 $2,394.14 DBC BLICK ART MATERIAL
01/12/2022$479.06 JOE SALLENGERFORMS AND SUPPLY - AOPD
01/13/2022$33.80 STAPLS7348414664000001
01/25/2022$98.78 STAPLS7348957593000001
01/27/2022$243.62 $855.26 WASABI TECHNOLOGIES
01/06/2022$142.20 JOHN DIXONAMZN MKTP US D11JD0JR3 AM01/11/2022$18.87 AMZN Mktp US J61D57C13
01/13/2022$15.38 Page 636 of 1220