State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 638 of 1220FRANCIS MARION UNIVERSITYVendor Name
Purchase DateAmountCardholderAMZN Mktp US AX8EX3C73
01/11/2022$583.42 LESLIE A. SHUPP
AMZN Mktp US TI2P02Z33
01/11/2022$301.23 AMZN Mktp US W547J6L73
01/12/2022$233.28 PAYPAL  DARTSIM ECG DARTS
01/12/2022$179.99 AMZN Mktp US CG4C13QN3
01/12/2022$485.91 AMZN Mktp US YF9TR0G73
01/13/2022$89.12 DMI  DELL K-12/GOVT
01/14/2022$32.50 AMZN Mktp US X30EE2RC3
01/13/2022$112.80 AMZN Mktp US HN6JP0Y93
01/14/2022$114.80 FORMS AND SUPPLY - AOPD
01/12/2022$90.59 TIMBUK2 DESIGNS
01/14/2022$192.24 DMI  DELL K-12/GOVT
01/15/2022$1,941.84 DMI  DELL K-12/GOVT
01/20/2022$1,418.04 AMZN Mktp US 0P1E77IN3
01/21/2022$29.34 CDW GOVT #R490469
01/28/2022$428.58 DMI  DELL K-12/GOVT
01/29/2022$266.20 DMI  DELL K-12/GOVT
01/29/2022$319.68 AMZN Mktp US OW97R1SH3
01/29/2022$84.62 $9,027.02 AMZN Mktp US NP9C50VS3
01/13/2022$37.79 LUIS RINCONAMZN Mktp US IL3NO4SN3
01/18/2022$538.74 AMZN Mktp US FI7D98WB3
01/18/2022$97.15 $673.68 MH Software Inc01/18/2022$397.80 LYNN TIMMONS
WEDDING LINENS INC01/18/2022$665.26 RASIXCC INC
01/20/2022$1,017.37 COLUMBIA FLAG & SIGN COM
01/24/2022$1,551.28 AMZN Mktp US FW0XK99X3
01/27/2022$18.34 AMZN Mktp US 2X1SW7W63
01/27/2022$49.66 AMZN Mktp US 3D6OV8ES3
01/28/2022$10.56 AMZN Mktp US 353734DD3
01/28/2022$19.19 AMZN Mktp US G51J90AB3
01/28/2022$19.25 $3,748.71 J.W. PEPPER01/11/2022$75.50 MARY COLEMAN
AMZN Mktp US D59MQ1GC3
01/12/2022$51.78 G SCHIRMER INC POD01/12/2022$41.85 J.W. PEPPER01/18/2022$143.27 J.W. PEPPER01/19/2022$56.49 J.W. PEPPER01/20/2022$19.50 J.W. PEPPER01/24/2022$51.25 J.W. PEPPER01/27/2022$49.99 $489.63 Amazon.com 9O89I2YY3
01/13/2022$43.12 MELISSA WARD
AMZN Mktp US 6N57C6OH3
01/26/2022$16.19 AMZN Mktp US MT5D11SQ3
01/29/2022$41.77 Page 638 of 1220