State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 639 of 1220FRANCIS MARION UNIVERSITYVendor Name
Purchase DateAmountCardholder$101.08 STAT CREW SOFTWARE, INC.
01/05/2022$399.00 MICHAEL G HAWKINS
$399.00 PARTYINATE  P211839397
01/07/2022$1,245.05 MICHAEL LYNCH
SC GREEN INDUSTRY ASSC
01/10/2022$50.00 LOWES #01075
01/12/2022$285.51 HARBOR FREIGHT TOOLS 264
01/12/2022$62.58 SC GREEN INDUSTRY ASSC
01/12/2022$100.00 SC GREEN INDUSTRY ASSC
01/12/2022$150.00 AGRI SUPPLY - FLORENCE
01/12/2022$77.70 LOWES #01075
01/20/2022$264.52 AGRI SUPPLY - FLORENCE
01/25/2022$123.07 AGRI SUPPLY - FLORENCE
01/26/2022$343.93 $2,702.36 HENRY SCHEIN
01/04/2022$77.20 MURRAY HARTZLER
SPORTSFIELD SPECIALTIES I
01/04/2022$1,722.39 CAMEL CITY POSTER PRODUCT
01/11/2022$700.00 HENRY SCHEIN
12/17/2021$159.15 AVAIL  ALL-STAR SPORTS
01/13/2022$574.56 HASHPRINTER DSLRBOOTH
01/21/2022$25.00 FMU MARKET 101/24/2022$20.00 AMZN MKTP US OW99T9RG3 AM
01/24/2022$31.30 The Webstaurant Store Inc
01/26/2022$84.12 HYMAN PAPER & CHEMICAL CO
01/26/2022$283.24 SAMSCLUB.COM
01/26/2022$54.60 SAMSCLUB.COM
01/27/2022$26.00 $3,757.56 0596-AUTOPLUS
01/11/2022$52.22 NICK MCKITHENBTS #24
01/20/2022$1,882.20 A - PLUS AUTO REPAIR
01/28/2022$1,144.09 $3,078.51 THE HOME DEPOT #8580
01/20/2022$128.52 PATRICIA PARROTT
HAMER DOOR  PARTITIONS
01/24/2022$125.28 D&L APPLIANCE PRTS CO#07
01/28/2022$23.91 $277.71 STAPLS7348468786000002
01/25/2022$115.54 REBECCA MOUZON
STAPLS7348468786000001
01/25/2022$16.58 STAPLS7348468786000003
01/27/2022$30.77 $162.89 GRAINGER01/04/2022$276.72 ROBIN T FREEMANGRAINGER01/04/2022$130.02 THE HOME DEPOT #8580
01/04/2022$82.06 SHERWIN WILLIAMS 702368
01/05/2022$422.78 CAROLINA SUPPLYHOUSE INC
01/05/2022$208.36 Page 639 of 1220