State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 65 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderKNEECE'S CAR CARE
01/26/2022$319.14 ALFRED B. CROUCH JR.MAILCHIMP    MISC
01/27/2022$16.04 $906.45 CASE01/12/2022$118.29 ALICE C EVATT
CASE01/22/2022$800.00 $918.29 STAPLES DIRECT
01/08/2022$211.14 ALLISON G ADDISON
$211.14 
SC GREEN INDUSTRY ASSC
01/07/2022$200.00 ALLISON GUGGENHEIMERCOLUMBIA CONVENTION CENTE
01/12/2022$60.00 USPS PO 451680063101/20/2022$29.52 VIOC GO001401/24/2022$79.24 STAPLES       00111807
01/24/2022$31.79 $400.55 PEAK TRADING CORP
01/07/2022$70.50 ALLISON KELLY
GRIFFS FARM & HOME CENTER
01/26/2022$25.98 $96.48 Amazon.com Q060S68I3
01/22/2022$35.12 ALTHEA HAGAN
FORESTRY SUPPLIERS INC
01/21/2022$588.83 CAROLINA BIOLOGIC SUPPLY
01/24/2022$221.42 $845.37 PALMETTO ACE HOME CENTER
01/04/2022$66.07 ALVA WILLIAMSON III
PALMETTO ACE HOME CENTER
01/04/2022$89.61 $155.68 RMACAC
01/21/2022$800.00 AMANDA C PURVIS
EB ASHEVILLE INDEPEND01/21/2022$53.55 EVENT  SOUTHERN ASSOCI01/24/2022$45.00 $898.55 USC MARKETPLACE
01/14/2022$290.00 AMANDA HAYS
$290.00 SLACK T03A76PSK
01/02/2022$719.75 AMANDA L POWELL
AMAZON.COM 819I91433 AMZN
01/23/2022$256.78 AMZN Mktp US 241QB95C3
01/21/2022$62.53 AMZN Mktp US XU31G40C3
01/27/2022$14.96 Amazon.com 5O5HS24E3
01/28/2022$21.38 $1,075.40 ACE PARKER TIRES INC
01/07/2022$36.67 AMANDA MCNULTY
STAPLES       00104042
01/24/2022$56.12 $92.79 AMZN Mktp US 5M47Y77R3
01/05/2022$161.79 AMANDA TUCKER
VERNACULAR ARCHITECTURE
01/10/2022$90.00 AWAD ST
01/12/2022$200.00 Page 65 of 1220