State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 642 of 1220FRANCIS MARION UNIVERSITYVendor Name
Purchase DateAmountCardholder$1,828.25 AVAIL  ALL-STAR SPORTS
01/06/2022$294.84 TRACY MCCLAM
STAPLS7347392813000001
01/08/2022$32.32 STAPLS7347284187000001
01/07/2022$33.20 STAPLS7347385800000001
01/08/2022$110.14 STAPLS7345996291000018
01/12/2022$26.78 4IMPRINT, INC01/13/2022$431.27 STAPLS7348047513000001
01/20/2022$917.91 $1,846.46 STAPLES DIRECT
01/06/2022$58.36 VELDA STONE
STAPLES DIRECT
01/29/2022$24.84 $83.20 STAPLS7347602488000001
01/12/2022$116.89 WHITNEY MOORE
STAPLS7348466706000001
01/29/2022$33.86 $150.75 Total for FRANCIS MARION UNIVERSITY:
$107,137.28 Page 642 of 1220