State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 643 of 1220GOVERNORS OFFICEVendor Name
Purchase DateAmountCardholderPAYPAL  GARBER
01/06/2022$312.00 KIM LEEAMZN Mktp US U84DD3QI3
01/13/2022$87.16 PINNACLE NETWORK SOLUTION
01/12/2022$1,749.60 AMZN Mktp US 1T82717M0
01/13/2022$49.77 DMI  DELL BUS ONLINE01/16/2022$33.47 AMZN Mktp US 8P6RV5JA3
01/14/2022$25.91 DMI  DELL BUS ONLINE01/15/2022$33.47 DMI  DELL BUS ONLINE01/15/2022$33.47 DMI  DELL BUS ONLINE01/16/2022$33.47 DMI  DELL BUS ONLINE01/15/2022$33.47 STAPLS7348290749000001
01/20/2022$203.44 $2,595.23 MARRIOTT MARQUIS WASH
01/09/2022$648.32 KRISTI BISHOPMARRIOTT MARQUIS WASH
01/09/2022$648.32 MARRIOTT MARQUIS WASH
01/09/2022$648.32 $1,944.96 AMZN Mktp US 8W6B27VU3
01/05/2022$120.96 LEIGH LEMOINEAMZN Mktp US M897H80O3
01/11/2022$218.63 AMZN Mktp US ZS33V08K3
01/12/2022$324.73 OFFICE DEPOT #1170
01/12/2022$29.69 AMZN Mktp US 4P1OE3SA3
01/13/2022$35.63 USPS PO 451804020501/14/2022$21.50 OFFICE DEPOT #1214
01/14/2022$288.09 NATL GOVERNORS ASSN
01/18/2022$450.00 NATL GOVERNORS ASSN
01/18/2022$450.00 OFFICE DEPOT #2349
01/25/2022$55.27 OFFICE DEPOT #1214
01/26/2022$29.13 OFFICE DEPOT #1214
01/27/2022$128.87 $2,152.50 Total for GOVERNORS OFFICE:
$6,692.69 Page 643 of 1220