State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 644 of 1220GOVERNORS OFF-MAN & GRNDVendor Name
Purchase DateAmountCardholderOFFICE DEPOT #2349
01/03/2022$37.78 KAREN CAMPBELLWHENIWORK.COM
01/06/2022$48.60 AMZN Mktp US 754OP5C73
01/11/2022$267.96 AMZN Mktp US ZJ9ZG5KT3
01/11/2022$161.97 AMZN Mktp US 3F0ZN0NJ3
01/12/2022$9.69 AMZN Mktp US 4I25P2H63
01/12/2022$64.47 AMZN Mktp US Y40TO8333
01/12/2022$38.40 Amazon.com 232FQ32Z3
01/14/2022$7.44 $636.31 PUBLIX 06712/31/2021$91.78 PETER BOWESPUBLIX 06701/04/2022$66.60 WM SUPERCENTER #1183
01/05/2022$28.21 OFFICE DEPOT #2349
01/05/2022$50.73 PUBLIX #109501/07/2022$93.32 TRADER JOE'S #753 QPS01/07/2022$24.01 Amazon.com QM9G59RE3
01/11/2022$232.43 VERTICLE CULINARY SOLUTI
01/11/2022$40.59 PUBLIX #109501/11/2022$83.49 TRADER JOE'S #753 QPS01/12/2022$27.45 EL MARIACHI
01/12/2022$25.23 PUBLIX #109501/13/2022$43.28 PUBLIX #109501/18/2022$49.29 CHEFSTORE COL 8103
01/18/2022$104.18 PUBLIX #109501/19/2022$106.04 CAYCE ACE HARDWARE
01/25/2022$10.69 PUBLIX #109501/25/2022$88.85 TRADER JOE'S #753 QPS01/26/2022$20.48 $1,186.65 AMAZON.COM LG1XS3L43 AMZN
01/06/2022$705.60 STEPHEN KIRK TRUELAmazon.com T272135Q3
01/09/2022$49.66 PUBLIX #109501/10/2022$61.92 PUBLIX #109501/11/2022$6.25 PUBLIX #109501/19/2022$45.04 PUBLIX #109501/24/2022$45.42 DOLLAR-GENERAL #896901/27/2022$6.96 WAL-MART #1183
01/27/2022$12.07 PUBLIX #109501/28/2022$41.05 Amazon.com 5M13R20G3
01/28/2022$103.11 $1,077.08 Total for GOVERNORS OFF-MAN & GRND:
$2,900.04 Page 644 of 1220