State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 645 of 1220GOVERNORS OFF-SLEDVendor Name
Purchase DateAmountCardholderOKIEDOGSUPPLY.COM
01/04/2022$598.00 AARON RAWL
LOWES #00385
01/14/2022$613.44 $1,211.44 
AMZN Mktp US Y66PD3RG3
01/11/2022$30.23 BRANDON LANDRUM$30.23 LOWES #00385
01/10/2022$99.82 BRIAN TRUEXACTION TARGETS
01/20/2022$746.77 DRIVER TRAINING01/24/2022$342.69 $1,189.28 HOMEDEPOT.COM
01/24/2022$1,295.89 CURTIS R GOODWINAmazon.com NK87Q96Q3
01/26/2022$180.83 $1,476.72 LOWES #00385
01/05/2022$225.61 DANIEL W KLOTZ
IRMO LOCK COMPANY
01/07/2022$22.68 IRMO LOCK COMPANY
01/07/2022$93.63 ZIEBART OF THE MIDLANDS
01/10/2022$147.37 ZIEBART OF THE MIDLANDS
01/14/2022$147.37 WEST CHATHAM WARNING D
01/19/2022$1,509.84 IRMO LOCK COMPANY
01/20/2022$56.18 $2,202.68 AEROTECH PUBLICATIONS
01/05/2022$43.00 DAVID MATTOX
$43.00 FBI LEEDA INC
01/03/2022$695.00 GERARD CUCURULLOFBI LEEDA INC
01/03/2022$695.00 BATTERIES PLUS #232
01/11/2022$10.15 MAIL ROOM ETC
01/27/2022$25.00 $1,425.15 GRAYBAR ELECTRIC
01/01/2022$43.87 GREG BELKOFFICE DEPOT #332
01/05/2022$32.39 HARBOR FREIGHT TOOLS 103
01/06/2022$8.52 HARBOR FREIGHT TOOLS 103
01/06/2022$19.20 GATEWAY SUPPLY COMPANY
01/07/2022$167.00 AMZN Mktp US 1C81Q7343
01/07/2022$150.68 AMAZON.COM NR9N09PD3 AMZN
01/10/2022$61.54 AMZN Mktp US 6K9JL91Q3
01/13/2022$90.78 THE HOME DEPOT #1112
01/13/2022$73.18 AMZN Mktp US I24P17VE3
01/16/2022$10.79 STAPLES       00106567
01/13/2022$26.74 AMZN Mktp US Q939H9KI3
01/14/2022$41.81 THE HOME DEPOT #1112
01/19/2022$42.98 THE HOME DEPOT #1112
01/21/2022$11.53 GATEWAY SUPPLY COMPANY
01/25/2022$125.61 NORTHERN TOOL EQUIP SC
01/25/2022$69.54 $976.16 Page 645 of 1220