State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 649 of 1220GREENVILLE TECH COLLEGEVendor Name
Purchase DateAmountCardholder$3,708.95 LOWES #01983
01/18/2022$88.11 BILL TRIPP
$88.11 
WM SUPERCENTER #641
01/05/2022$56.84 BILL TWALER
INGLES MARKETS #253
01/06/2022$3.15 NTLREST SERVSAFE
01/13/2022$455.26 FOOD LION #2853
01/20/2022$89.60 INGLES MARKETS #253
01/22/2022$5.33 INT. SOUS VIDE ASSOCIA01/24/2022$79.20 $689.38 KEN BLANCHARD COMPANIE
01/07/2022$741.13 BRENDA GREGORY
PANERA BREAD #600911 O
01/11/2022$84.11 COFFEE BREAK SERVICE
01/10/2022$33.92 JASON'S DELI GSC 049
01/11/2022$77.33 LIBERTY CAFE
01/12/2022$68.09 JASON'S DELI GSC 049
01/13/2022$78.93 PALMETTO DIGITAL TRADE SO
01/13/2022$139.40 AIAG
01/24/2022$500.00 AIAG
01/25/2022$416.09 FORMS AND SUPPLY - AOPD
01/26/2022$123.47 $2,262.47 IN  SHOWSEASON ANIMAL PRO
01/04/2022$76.90 BRENDA RICHTER603 
MITYSHARP
01/11/2022$319.80 GROOMER'S MALL INCORPORAT
01/12/2022$116.55 JAFFE ASSOCIATES
01/24/2022$299.20 $812.45 ADVANCE AUTO PARTS #5740
01/25/2022$91.52 BRIAN CALLOPISOL SNAP-ON INDUSTRIAL
01/25/2022$147.78 TURBO DIESEL AND ELECTRIC
01/28/2022$1,102.03 $1,341.33 CollegeBoard Products
01/12/2022$2,499.35 BRIDGETTE WIDEMANATI NURSING
01/13/2022$2,480.40 FORMS AND SUPPLY - AOPD
01/19/2022$16.90 PAYPAL  TTC
01/24/2022$150.00 CollegeBoard Products
01/26/2022$2,499.35 $7,646.00 HARBOR FREIGHT TOOLS 96
01/07/2022$593.59 CARL P WASHBURN 702-001
AIRGAS USA, LLC
01/07/2022$16.10 AIRCRAFT SPRUCE AND SPEC
01/10/2022$1,025.73 AIRCRAFT SPRUCE AND SPEC
01/11/2022$169.89 GRAINGER01/12/2022$76.77 GRAINGER01/14/2022$120.84 AIRCRAFT SPRUCE AND SPEC
01/27/2022$103.20 $2,106.12 Page 649 of 1220