State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 650 of 1220GREENVILLE TECH COLLEGEVendor Name
Purchase DateAmountCardholderBroadcast Music Inc BMI
01/04/2022$2,419.44 CHIP BANKE
$2,419.44 APPLIED MEASUREMENT PROFE
01/06/2022$1,540.00 CHRIS SMITHAIRGAS USA, LLC
01/13/2022$19.84 IN  COMMISSION ON ACCREDI
01/25/2022$275.00 HENRY SCHEIN
01/25/2022$289.16 IN  COMMISSION ON ACCREDI
01/25/2022$275.00 FORMS AND SUPPLY - AOPD
01/28/2022$20.17 $2,419.17 ANSON MILLS01/03/2022$81.46 CHRISTINE GARRARDFORMS AND SUPPLY - AOPD
01/04/2022$153.58 The Webstaurant Store Inc
01/12/2022$22.28 PUBLIX #114801/13/2022$160.39 THAT'S GREAT NEWS
01/13/2022$239.00 LA UNICA SUPERMARKE01/14/2022$28.96 GIH GLOBALINDUSTRIALEQ
01/22/2022$7.46 $693.13 Ryerson Metal Products
01/10/2022$1,429.93 CLIFF STYLESAIRGAS USA, LLC
01/14/2022$1,078.98 AIRGAS USA, LLC
01/14/2022$224.56 HARBOR FREIGHT TOOLS 319
01/25/2022$192.52 HARBOR FREIGHT TOOLS 651
01/25/2022$63.59 NAPA STORE 1017060
01/25/2022$131.65 HARBOR FREIGHT TOOLS3273
01/26/2022$128.38 AAA FASTNER
01/26/2022$8.44 PREVOST COPORATION
01/25/2022$72.36 ADVANCE AUTO PARTS #5830
01/26/2022$6.35 AUTOZONE #1008
01/27/2022$44.50 $3,381.26 COSTUME CURIO INC
01/07/2022$2,019.30 DAN ROBBINSPUBLIX #60201/14/2022$10.52 Concord Theatricals Corp.
01/26/2022$500.00 PUBLIX #60201/28/2022$7.99 $2,537.81 THE HOME DEPOT #1127
01/12/2022$107.29 DARLENE LOCK$107.29 THE HOME DEPOT #1127
01/03/2022$91.91 DAVID GARRICK
$91.91 Amazon.com R72FF1NE3
01/06/2022$98.88 DAVID MCDONALD
Amazon.com WL5GT79C3
01/09/2022$141.11 AMZN Mktp US GA8RN5MU3
01/12/2022$40.85 BOUND TREE MEDICAL LLC
01/21/2022$1,206.64 BOUND TREE MEDICAL LLC
01/24/2022$194.40 $1,681.88 Page 650 of 1220