State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 652 of 1220GREENVILLE TECH COLLEGEVendor Name
Purchase DateAmountCardholderTHE HOME DEPOT #1127
01/24/2022$56.32 JACKIE LONGTMS SOUTH INC01/26/2022$99.21 TMS SOUTH INC01/26/2022$170.24 LOWES #00667
01/26/2022$76.28 $545.87 FORMS AND SUPPLY - AOPD
01/11/2022$14.83 JAN DANIELFORMS AND SUPPLY - AOPD
01/14/2022$7.14 FORMS AND SUPPLY - AOPD
01/14/2022$78.89 Amazon.com XS1A75ST3
01/20/2022$92.40 Amazon.com P82PS9LF3
01/23/2022$449.30 THOMSON WEST TCD
01/27/2022$346.68 STAPLES DIRECT
01/28/2022$44.52 $1,033.76 MERCER TOOL CORPORATION
01/10/2022$45.59 JAQUETTA ROSS
GOOGLE  YouTubePremium
01/16/2022$11.99 Disney PLUS
01/24/2022$8.47 $66.05 DECISIONPARTNERS
01/03/2022$500.00 JEANNE KNECHT$500.00 EGENFEE 29406663917
01/04/2022$8.00 JENNIFER PRICEEGENFEE 29406672374
01/04/2022$8.00 AMERICAN AIR001768452190001/04/2022$158.60 DELTA AIR   0067684521898
01/04/2022$135.60 EGENFEE 29421943233
01/12/2022$8.00 EGENFEE 29421558170
01/12/2022$8.00 FORMS AND SUPPLY - AOPD
01/11/2022$126.20 AMERICAN AIR001768564003501/12/2022$200.08 AMERICAN AIR001768567359301/12/2022$297.64 $950.12 THE HOME DEPOT #1119
01/11/2022$17.21 JIM R GREERCROWN TROPHY
01/11/2022$12.19 THE HOME DEPOT #1127
01/27/2022$23.29 CROWN TROPHY
01/27/2022$12.19 $64.88 CINTAS CORP
01/04/2022$130.12 JOEL FOSTER
STAPLS7343960091004001
01/06/2022$54.95 FORMS AND SUPPLY - AOPD
01/07/2022$5.55 GRAINGER01/10/2022$2,022.48 AMZN Mktp US 1T8F71HW0
01/11/2022$33.26 FORMS AND SUPPLY - AOPD
01/11/2022$4.66 FORMS AND SUPPLY - AOPD
01/14/2022$2.39 GRAINGER01/21/2022$32.91 AMAZON.COM VO4BJ62V3 AMZN
01/26/2022$59.04 FORMS AND SUPPLY - AOPD
01/25/2022$82.21 Page 652 of 1220