State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 655 of 1220GREENVILLE TECH COLLEGEVendor Name
Purchase DateAmountCardholderB&H PHOTO 800-606-6969
01/21/2022$201.39 LISA SMITH
SPRINT SYSTEMS
01/24/2022$140.66 DBC BLICK ART MATERIAL
01/25/2022$55.13 GRAINGER01/28/2022$834.59 CDW GOVT #R481577
01/28/2022$201.13 ULINE   SHIP SUPPLIES
01/29/2022$540.75 DBC BLICK ART MATERIAL
01/30/2022$444.56 $4,021.39 CINTAS CORP
01/15/2022$45.88 LISA WATKINS
CINTAS CORP
01/15/2022$45.88 FORMS AND SUPPLY - AOPD
01/21/2022$436.68 $528.44 PUBLIX #60201/10/2022$29.02 LORI BONGIORNONATIONAL HONORS COUNCIL
01/26/2022$650.00 $679.02 FORMS AND SUPPLY - AOPD
01/26/2022$103.33 LYNN WOODS
$103.33 USPS PO 453625027301/10/2022$1,595.00 MARCUS MACK$1,595.00 FORMS AND SUPPLY - AOPD
01/06/2022$17.11 MARTIN CARNEY JR
FORMS AND SUPPLY - AOPD
01/18/2022$4.19 $21.30 FORMS AND SUPPLY - AOPD
01/04/2022$223.17 MARY BROCKMAN
RASIXCC INC
01/25/2022$733.32 $956.49 IN  WOLF & ASSOCIATES, IN
01/18/2022$1,650.00 MARY HENDRIX
SQ  LUCIFER FURNACES
01/19/2022$445.12 AMZN Mktp US AL9R13273
01/20/2022$69.89 AMZN Mktp US 1O3VB6ML3
01/19/2022$55.04 AMZN Mktp US F38AU8CE3
01/20/2022$1,428.15 DILLON SUPPLY COMPANY
01/24/2022$308.48 $3,956.68 SQ  AMERICAN FIRE PROTECT
01/04/2022$6,800.00 MICHAEL RUFF
AMZN Mktp US KJ4D76DD3
01/09/2022$237.99 NATIONAL ENERGY CONTRO
01/06/2022$4,816.44 THE HOME DEPOT #1127
01/11/2022$113.81 THE HOME DEPOT #1127
01/13/2022$315.88 HOFFMAN & HOFFMAN01/18/2022$4,636.95 UNITED ELECTRICAL DISTRI
01/20/2022$2,684.22 THE HOME DEPOT #1127
01/20/2022$306.27 UNITED REFRIG INC 50301/24/2022$57.06 LOWES #01718
01/27/2022$1,591.88 $21,560.50 Page 655 of 1220