State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 656 of 1220GREENVILLE TECH COLLEGEVendor Name
Purchase DateAmountCardholderTHE HOME DEPOT #1127
01/04/2022$16.93 MICHAEL WADE
BTS UNIFIRST CORPORATION
01/11/2022$243.63 THE HOME DEPOT #1127
01/25/2022$38.02 $298.58 THE ATLANTA DENTAL SUPPLY
01/03/2022$353.78 MICHELLE ASHLEY
MYLDR COM
01/06/2022$1,277.50 THE ATLANTA DENTAL SUPPLY
01/06/2022$82.15 KILGORE INTERNATIONAL
01/15/2022$358.23 THE ATLANTA DENTAL SUPPLY
01/14/2022$68.89 ADHA WEBSITE01/14/2022$281.00 AIRGAS USA, LLC
01/18/2022$14.46 DENTAL ASSISTING NATIONAL
01/18/2022$75.00 HENRY SCHEIN
01/20/2022$240.32 $2,751.33 LOWES #00667
12/31/2021$642.28 MIKE KAISERLOWES #00667
01/05/2022$219.46 CLINE HOSES AND HYDRAULIC
01/11/2022$72.38 LOWES #00667
01/19/2022$60.27 TRACTOR SUPPLY CO #1541
01/26/2022$74.05 DOBSON TRUE VALUE HDWE
01/27/2022$3.16 PALMETTO BATTERY SPECIALI
01/26/2022$62.80 LOWES #00667
01/27/2022$20.63 $1,155.03 TFS FISHERSCI ECOM FSE
01/06/2022$1,552.49 MIRANDA S CAMPBELL
VWR INTERNATIONAL INC
01/07/2022$554.32 VWR INTERNATIONAL INC
01/07/2022$132.73 VWR INTERNATIONAL INC
01/11/2022$27.26 VWR INTERNATIONAL INC
01/14/2022$200.56 VWR INTERNATIONAL INC
01/24/2022$236.71 VWR INTERNATIONAL INC
01/24/2022$119.18 VWR INTERNATIONAL INC
01/24/2022$249.62 $3,072.87 SPECTRUM REACH
01/04/2022$1,526.86 NANCY ENGLISBE
BURRELLESLUCE
01/04/2022$469.51 MARTIN PRINTING COMPANY
01/04/2022$1,754.30 GAN GREENVILENEWS-CCC
01/06/2022$3,426.75 UCDA
01/07/2022$700.00 FACEBK EUJB3AKDC2
01/09/2022$44.07 TPM01/06/2022$28.62 BUFFER PUBLISH PRO YR
01/15/2022$102.00 ADOBE   800-833-668701/18/2022$359.88 TPM01/20/2022$226.67 4IMPRINT, INC01/24/2022$743.87 MARTIN PRINTING COMPANY
01/24/2022$3,376.10 DNH GODADDY.COM
01/26/2022$153.36 Page 656 of 1220