State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 657 of 1220GREENVILLE TECH COLLEGEVendor Name
Purchase DateAmountCardholder$12,911.99 
TLF EXPRESSIONS UNLIMITED
01/07/2022$73.25 NATASHA RAMIREZ
GREENVILLESHRM
01/07/2022$30.00 TLF DEASONS FLOWERS
01/06/2022$58.85 GREENVILLESHRM
01/07/2022$30.00 CROWN TROPHY
01/12/2022$24.38 CROWN TROPHY
01/12/2022$12.19 CROWN TROPHY
01/12/2022$54.86 ANDERSON UNIVERSITY
01/14/2022$60.00 ANDERSON UNIVERSITY
01/14/2022$60.00 TLF EXPRESSIONS UNLIMITED
01/21/2022$62.05 TLF EXPRESSIONS UNLIMITED
01/26/2022$60.05 $525.63 GREENVILLE TECHNICAL COLL
01/03/2022$296.74 NATHAN TATE
MARCOS PIZZA - MP8283
01/26/2022$69.07 $365.81 MASSAGEWAREHOUSE.COM M
01/06/2022$139.02 NECHIA CARROLL
ABMP01/06/2022$205.00 WM SUPERCENTER #2687
01/10/2022$28.50 MASSAGEWAREHOUSE.COM M
01/12/2022$452.34 $824.86 WAL-MART #0640
01/03/2022$88.29 PALMIRA VAZQUEZ
PUBLIX #60201/05/2022$33.08 ALDI 7607801/05/2022$48.36 SAMSCLUB #8278
01/07/2022$219.91 ALDI 7607801/07/2022$31.03 WM SUPERCENTER #640
01/07/2022$133.01 SAMSCLUB #8142
01/10/2022$84.79 PUBLIX #60201/12/2022$75.37 WM SUPERCENTER #2328
01/13/2022$149.68 SAMSCLUB #8142
01/14/2022$61.76 WM SUPERCENTER #640
01/14/2022$83.20 SAMS CLUB #8278
01/14/2022$279.05 PUBLIX #60201/20/2022$19.95 ALDI 7607801/22/2022$64.92 SAMSCLUB #8142
01/21/2022$139.01 SAMS CLUB #8278
01/22/2022$243.06 WM SUPERCENTER #640
01/26/2022$20.88 WM SUPERCENTER #640
01/26/2022$130.66 SAMSCLUB #8278
01/28/2022$250.84 WAL-MART #0640
01/28/2022$139.62 $2,296.47 AIRGAS USA, LLC
01/26/2022$5.82 PAM D GREEN
$5.82 Page 657 of 1220