State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 660 of 1220GREENVILLE TECH COLLEGEVendor Name
Purchase DateAmountCardholderMCKINNEY LUMBER & HARDWA
01/19/2022$9.37 STEPHEN COOKFAIRWAY FORD
01/20/2022$12.47 FISHERS GARAGE INC
01/20/2022$882.92 ADVANCE AUTO PARTS #5830
01/21/2022$4.11 FAIRWAY FORD
01/25/2022$313.59 STATE CHEMIC STATE CHE
01/27/2022$318.57 NAPA STORE 1017060
01/27/2022$12.76 NAPA STORE 1017061
01/27/2022$14.53 NAPA STORE 1017060
01/27/2022$392.67 GREENVILLE TRACTOR CO
01/26/2022$553.09 $4,955.95 WALMART.COM AA
01/11/2022$41.05 STEPHEN TRULUCKTMS SOUTH INC01/24/2022$314.53 $355.58 AMZN Mktp US C88NC8K43
01/12/2022$37.95 SUSAN BEDINGFIELDAMZN Mktp US OD8BW2X93
01/20/2022$97.49 NATIONAL ORGANIZATION FOR
01/27/2022$475.00 NATIONAL ORGANIZATION FOR
01/27/2022$475.00 $1,085.44 US FOODS 6B
01/12/2022$1,321.12 SUSAN BURCHTARGET.COM
01/13/2022$25.44 AMZN Mktp US AL6DG3YH3
01/16/2022$34.92 AMZN Mktp US 3R0C30N33
01/19/2022$43.02 UNITED CHEMICAL & SUPP01/25/2022$293.05 $1,717.55 WILSON'S 5 CENT TO 1
01/07/2022$9.51 SUSAN HALLCAROLINA BIOLOGIC SUPPLY
01/12/2022$141.44 TRUCOLOR
01/12/2022$39.33 PUBLIX #60201/21/2022$3.42 PUBLIX #60201/27/2022$21.50 TARGET        00019372
01/30/2022$6.07 $221.27 FORMS AND SUPPLY - AOPD
01/19/2022$8.98 TEANNA ROSS
FORMS AND SUPPLY - AOPD
01/27/2022$9.35 FORMS AND SUPPLY - AOPD
01/27/2022$122.61 $140.94 JOHNSON CONTROLS SS
01/06/2022$972.50 TED WESTERVELT 
JOHNSON CONTROLS SS
01/06/2022$1,090.50 JOHNSON CONTROLS SS
01/06/2022$972.50 JOHNSON CONTROLS SS
01/06/2022$972.50 THE HOME DEPOT #1127
01/10/2022$37.78 IN  TOP TIER ELECTRIC
01/24/2022$1,058.40 IN  CC&I SERVICES LLC
01/24/2022$3,695.00 TECHNICAL HOT AND COLD
01/26/2022$200.42 Page 660 of 1220