State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 67 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderWAL-MART #1748
01/10/2022$28.21 AMY L DABBS
UNCLE JIMS WORM FARM
01/11/2022$65.50 FEDEX 9725189501/11/2022$126.80 AMZN Mktp US V86GJ2533
01/11/2022$14.93 AMZN MKTP US AL1BN7Q43 AM01/11/2022$163.25 NATURE- WATCH
01/11/2022$492.74 FEDEX 9729770701/12/2022$80.93 TUBTRUGS, LLC
01/12/2022$976.65 AMZN Mktp US 5B0OV6F63
01/13/2022$74.10 AMZN Mktp US MN80F8NO3
01/15/2022$13.05 PAYPAL  AMERICANFAR
01/14/2022$184.23 KAHOOT! ASA
01/19/2022$180.00 FEDEX 9746339501/19/2022$81.48 AMAZON.COM 1A0MZ5TJ3 AMZN
01/20/2022$65.14 STAPLES DIRECT
01/22/2022$4.89 STAPLES DIRECT
01/22/2022$214.44 STAPLES DIRECT
01/21/2022$241.77 SAVANNAH BEE  SHOWROOM
01/28/2022$224.43 $4,750.78 ICSC-NY01/13/2022$1,000.00 AMY MATTHEWS HERRICK
$1,000.00 Amazon.com R39VW5R33
01/09/2022$140.61 AMY SCARONI
PAYPAL  ANREP DUES
01/19/2022$75.00 FORESTRY SUPPLIERS INC
01/21/2022$242.95 $458.56 GOOGLE CLOUD XWDXZB
12/31/2021$560.78 AMY W APON
$560.78 ALL INSPIRED BOUT01/06/2022$40.66 ANDREA KESLER
CLEMSON VARIETY & FRAME
01/06/2022$37.40 ELKMONT TRADING01/06/2022$123.05 $201.11 
AIRGAS USA, LLC
12/31/2021$159.65 ANDREI ALEXANDROV
LOWES #03050
01/05/2022$106.96 AMZN Mktp US 2K8SI1QA2
01/08/2022$373.37 INTEGRATED DNA TECH
01/14/2022$81.91 AIRGAS USA, LLC
01/15/2022$119.17 AMZN Mktp US RT1FK8AV3
01/19/2022$245.16 AMZN Mktp US 4A7490TE3
01/20/2022$486.16 Amazon.com 2H0AN1OZ3
01/26/2022$11.15 $1,583.53 USPS PO 455400036501/04/2022$36.00 ANDREW H JEFFERSUPS BILLING CENTER01/05/2022$124.14 SHINE ON TWO 9
01/07/2022$25.00 Amazon.com UL7A97Q43
01/10/2022$48.14 Page 67 of 1220