State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 662 of 1220GREENVILLE TECH COLLEGEVendor Name
Purchase DateAmountCardholderSMK SURVEYMONKEY.COM
01/28/2022$394.32 TIMOTHY J TENNIS
$2,987.38 FORMS AND SUPPLY - AOPD
01/24/2022$267.60 TINA STRUTTON
WOLTERS KLUWER HEALTH
01/25/2022$187.62 WOLTERS KLUWER HEALTH
01/25/2022$187.62 $642.84 SUNCOAST ELEVATOR INSPT
01/11/2022$1,356.00 TOM GREGG 
SC OFFICE ELEV AMUSE01/19/2022$600.00 UNITED ELECTRICAL DISTRI
01/20/2022$1,764.87 PPG PAINTS 9388
01/25/2022$101.40 SENTRY FIRE SERVICES INC
01/27/2022$7,950.00 $11,772.27 
ASCLS01/06/2022$114.00 TOMMIE H WHITT
VWR INTERNATIONAL INC
01/08/2022$194.39 TFS FISHERSCI ECOM FSE
01/07/2022$506.78 ASCLS01/12/2022$114.00 ASCLS01/12/2022$445.00 ASCLS01/12/2022$445.00 TFS FISHERSCI ECOM FSE
01/15/2022$54.82 VWR INTERNATIONAL INC
01/18/2022$742.12 VWR INTERNATIONAL INC
01/24/2022$164.68 $2,780.79 AMZN MKTP US 2S2PC58O3 AM01/02/2022$50.62 TRACI WILLIMONAMZN Mktp US 2L77I7K83
01/04/2022$37.09 AMZN Mktp US HI3C58C73
01/04/2022$33.91 AMZN MKTP US H58NO3ED3 AM01/09/2022$28.60 FORMS AND SUPPLY - AOPD
01/06/2022$135.60 ADHA WEBSITE01/18/2022$281.00 AMZN Mktp US N26YC0OQ3
01/25/2022$25.02 AMZN Mktp US S850J5GE3
01/25/2022$17.80 BENCO DENTAL CO
01/27/2022$145.99 BENCO DENTAL CO
01/27/2022$831.26 BENCO DENTAL CO
01/27/2022$120.19 THE ATLANTA DENTAL SUPPLY
01/27/2022$196.79 $1,903.87 PPG PAINTS 9388
01/05/2022$121.68 TRACY COLEMAN
PPG PAINTS 9388
01/05/2022$118.89 PPG PAINTS 9388
01/06/2022$236.83 PPG PAINTS 9388
01/10/2022$30.16 PPG PAINTS 9388
01/12/2022$91.27 $598.83 FORMS AND SUPPLY - AOPD
01/28/2022$8.45 TRACY NUTTING
$8.45 FORMS AND SUPPLY - AOPD
01/13/2022$56.00 TRAVIS GLEATON
Page 662 of 1220