State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 663 of 1220GREENVILLE TECH COLLEGEVendor Name
Purchase DateAmountCardholderFORMS AND SUPPLY - AOPD
01/21/2022$8.98 TRAVIS GLEATON
FORMS AND SUPPLY - AOPD
01/21/2022$14.77 $79.75 MAC TOOLS - TRAVELERS RES
01/05/2022$190.71 TRENT HULEHANSOL SNAP-ON INDUSTRIAL
01/10/2022$1,815.89 MAC TOOLS - TRAVELERS RES
01/10/2022$770.61 MCKINNEY LUMBER & HARDWA
01/10/2022$10.15 CARSON'S NUT-BOLT AND TO
01/10/2022$15.90 SQ  EQUIPMENT PLUS
01/24/2022$1,099.57 $3,902.83 NATIONAL ASSOCIATION FOR
01/04/2022$69.00 VICKIE MAXWELLNATASSOC4EDUYNGCHD
01/13/2022$69.00 FORMS AND SUPPLY - AOPD
01/13/2022$136.80 FORMS AND SUPPLY - AOPD
01/13/2022$3.74 PAYPAL  GCBA
01/25/2022$95.00 NATASSOC4EDUYNGCHD
01/25/2022$69.36 FORMS AND SUPPLY - AOPD
01/28/2022$41.75 $484.65 PRODUCTS UNLIMITED
01/18/2022$272.91 VICTORIA QUEEN
$272.91 ONEPOINTE SOLUTIONS
01/04/2022$331.14 WES ADAMS
PUBLIX #60201/24/2022$3.82 TFS FISHERSCI ECOM FSE
01/27/2022$65.53 $400.49 Total for GREENVILLE TECH COLLEGE:
$242,287.96 Page 663 of 1220