State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 667 of 1220HEALTH & ENVIRON CNTL DEPT
Vendor Name
Purchase DateAmountCardholderPAYPAL  SCPHA SCPHA
01/13/2022$160.00 CHARLES ANDREWS
PAYPAL  SCPHA SCPHA
01/13/2022$205.00 PAYPAL  SCPHA SCPHA
01/13/2022$160.00 PAYPAL  SCPHA SCPHA
01/14/2022$205.00 PAYPAL  SCPHA SCPHA
01/14/2022$205.00 EB LACTATION IN SOUTH
01/25/2022$1,924.20 SAFE KIDS WORLDWIDE
01/28/2022$95.00 $4,379.20 AMZN Mktp US IE7YQ1ZM3
01/12/2022$54.84 CHELSEA FRICK
$54.84 SPIRIT COMMUNICATIONS EB
12/31/2021$514.34 CHERYL KUMPF-LAWSON
CENTURYLINK/SPEEDPAY
01/03/2022$74.37 FORMS AND SUPPLY - AOPD
01/07/2022$74.81 AMZN Mktp US QX7GE3M93
01/14/2022$29.65 LOWES #00907
01/25/2022$37.06 AMZN Mktp US 3O4GR2BX3
01/26/2022$198.68 AMZN Mktp US J63KE8NX3
01/26/2022$228.18 THE HOME DEPOT #1115
01/25/2022$100.54 AMZN Mktp US DI9KL1603
01/26/2022$132.45 FORMS AND SUPPLY - AOPD
01/25/2022$122.22 BMX DOMINION ENERGY SC
01/28/2022$589.04 BMX DOMINION ENERGY SC
01/28/2022$603.50 $2,704.84 BEAUFORT-JASPER WATER AND
01/04/2022$68.08 CHERYL L BROWN
MUNICIPAL ONLINE PAYMENTS
01/04/2022$1.25 CITY OF GOOSE CREEK UTILI01/04/2022$33.52 BEAUFORT-JASPER WATER AND
01/04/2022$58.93 BTS BCWSA
01/05/2022$44.00 BMX DOMINION ENERGY SC
01/26/2022$526.88 BMX DOMINION ENERGY SC
01/26/2022$105.59 BMX DOMINION ENERGY SC
01/26/2022$603.50 $1,441.75 AMZN Mktp US T97863LX3
01/04/2022$53.95 CHRISTINE B HARMONAPPLE.COM/US
01/21/2022$58.32 AMZN MKTP US VS0YZ5993 AM
01/21/2022$100.26 $212.53 SMARTSIGN
01/06/2022$489.97 CYNTHIA E PELLOS
LOWES #00655
01/12/2022$8.09 LOWES #00907
01/14/2022$40.55 LOWES #00907
01/15/2022$58.12 AMZN Mktp US RR2YW3B33
01/17/2022$59.72 AMZN Mktp US ZG2QK13V3
01/17/2022$460.19 AMZN Mktp US MA06B2Q83
01/27/2022$315.01 AMZN Mktp US A41WP1VI3
01/27/2022$326.99 Page 667 of 1220