State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 671 of 1220HEALTH & ENVIRON CNTL DEPT
Vendor Name
Purchase DateAmountCardholderINFOCHECKUSA.COM
01/11/2022$19.95 GWENDOLYN Y JOHNSON
INFOCHECKUSA.COM
01/13/2022$19.95 INFOCHECKUSA.COM
01/20/2022$19.95 INFOCHECKUSA.COM
01/20/2022$19.95 INFOCHECKUSA.COM
01/20/2022$19.95 INFOCHECKUSA.COM
01/20/2022$19.95 INFOCHECKUSA.COM
01/26/2022$19.95 INFOCHECKUSA.COM
01/27/2022$19.95 $474.80 WSC Windstream Pmt&Fee
01/01/2022$56.93 JACOB DEREK MOOREWASTE MGMT WM EZPAY
01/28/2022$137.23 $194.16 TYLER BROTHERS
01/03/2022$118.79 JAMES J EICHLEROFFICE DEPOT #2196
01/07/2022$14.96 THE VACUUM CENTER
01/11/2022$42.79 GRAYBAR ELECTRIC
01/11/2022$142.63 GRAYBAR ELECTRIC
01/12/2022$78.65 SHERWIN WILLIAMS 702166
01/12/2022$57.26 THE HOME DEPOT #1110
01/13/2022$27.26 AMZN Mktp US F00FM32Z3
01/20/2022$117.69 AMZN Mktp US M70RR37P3
01/20/2022$117.69 LOWES #00433
01/25/2022$4.05 JOHNSTONE SUPPLY  394
01/25/2022$25.54 BATTERIES PLUS #660
01/28/2022$22.19 FERGUSON ENT #27
01/28/2022$714.36 $1,483.86 NATIONAL WIC ASSOC
01/07/2022$285.00 JANET HILTON
NATIONAL WIC ASSOC
01/07/2022$285.00 PAYPAL  SCPHA SCPHA
01/10/2022$160.00 PAYPAL  SCPHA SCPHA
01/11/2022$160.00 EB LACTATION IN SOUTH
01/18/2022$213.80 EB LACTATION IN SOUTH
01/18/2022$160.76 EB LACTATION IN SOUTH
01/19/2022$213.80 EB LACTATION IN SOUTH
01/19/2022$213.80 EB LACTATION IN SOUTH
01/19/2022$213.80 PAYPAL  SCPHA SCPHA
01/26/2022$80.00 PAYPAL  SCPHA SCPHA
01/27/2022$205.00 $2,190.96 AMZN Mktp US PT3EC0V73
01/23/2022$51.70 JENNIFER A BARRIER
ARC EASTERN
01/26/2022$367.20 AMZN Mktp US WG7OZ5K43
01/26/2022$689.04 PAYPAL  NPHIC
01/28/2022$400.00 PILOT INSTITUTE
01/28/2022$160.92 $1,668.86 FOOD LION #2506
01/08/2022$23.51 JESSICA L MORRISON
Page 671 of 1220