State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 672 of 1220HEALTH & ENVIRON CNTL DEPT
Vendor Name
Purchase DateAmountCardholderFOOD LION #2506
01/10/2022$5.68 JESSICA L MORRISON
FOOD LION #2506
01/11/2022$16.25 FOOD LION #2506
01/19/2022$13.88 KROGER CO 012
01/19/2022$5.60 $64.92 AMZN Mktp US P617043H3
01/20/2022$24.78 JESSICA M BERRY
FORMS AND SUPPLY - AOPD
01/19/2022$188.96 FORMS AND SUPPLY - AOPD
01/20/2022$259.17 FORMS AND SUPPLY - AOPD
01/28/2022$96.12 $569.03 USPS PO BOXES ONLINE
01/06/2022$160.00 JOANNE SCHIRATO
HOMEDEPOT.COM
01/13/2022$116.63 AMAZON.COM X79MY3B63 AMZN
01/21/2022$49.44 AMZN Mktp US EW8K16NW3
01/21/2022$19.25 Amazon.com 6E37O0Q03
01/27/2022$16.18 Amazon.com EX1GD7DL3
01/30/2022$35.90 AMZN Mktp US QJ4HS9DX3
01/28/2022$43.93 SOUTHERN LABWARE INC
01/27/2022$30.41 SOUTHERN LABWARE INC
01/27/2022$48.32 $520.06 LOWES #02464
01/19/2022$78.04 JOHN H ROBERTS$78.04 STAPLS7347388324000001
01/06/2022$124.65 JULIA DERRICK
STAPLS7347542233000001
01/08/2022$73.96 STAPLS7347543237000001
01/08/2022$132.13 STAPLS7347545604000001
01/08/2022$51.16 US INK AND TONER
01/12/2022$412.10 AMZN Mktp US VV89H9EB3
01/12/2022$95.57 STAPLS7347789002000001
01/12/2022$48.88 XENA WORKWEAR
01/18/2022$170.00 STAPLS7348543260000001
01/22/2022$120.25 LOWES #00433
01/27/2022$86.64 XENA WORKWEAR
01/28/2022$158.00 $1,473.34 WATER ENVIRONMENT ASSOCIA
01/10/2022$150.00 KALA S ROBERTS
FORMS AND SUPPLY - AOPD
01/24/2022$1,581.12 $1,731.12 ENDICIA01/01/2022$8.99 KAREN C ROBERTSUSPS STAMPS ENDICIA
01/05/2022$400.00 STAMPS.COM   USPOSTAGE
01/06/2022$100.00 ENDICIA01/08/2022$8.99 USPS STAMPS ENDICIA
01/11/2022$600.00 FORMS AND SUPPLY - AOPD
01/10/2022$150.02 FORMS AND SUPPLY - AOPD
01/11/2022$86.48 Page 672 of 1220