State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 674 of 1220HEALTH & ENVIRON CNTL DEPT
Vendor Name
Purchase DateAmountCardholderFOOD LION #1280
01/12/2022$11.70 KIA MUSE
FOOD LION #2821
01/17/2022$15.25 SAMSCLUB #8283
01/21/2022$296.40 FOOD LION #1280
01/27/2022$12.20 $335.55 DRIVERS LICENSE GUIDE CO
01/18/2022$460.00 LISA BARFIELD
AMZN Mktp US KC7HI2JT3
01/19/2022$58.22 Amazon.com NH7XI0EF3
01/19/2022$38.42 AMZN Mktp US ER1FH2O83
01/24/2022$161.99 AMZN Mktp US 8R9Z166Q3
01/24/2022$295.70 DELTA AIR   0062495936495
01/27/2022$237.20 $1,251.53 PAYPAL  SCPHA SCPHA
01/04/2022$160.00 LUANN HOLLIDAY
PAYPAL  SCPHA SCPHA
01/06/2022$205.00 PAYPAL  SCPHA SCPHA
01/06/2022$205.00 PAYPAL  SCPHA SCPHA
01/06/2022$160.00 ACHE - Member Services
01/18/2022$160.00 ACHE - Member Services
01/18/2022$160.00 NNPHI01/19/2022$120.00 AMZN Mktp US IL4E35TB3
01/26/2022$264.55 ACHE - Member Services
01/25/2022$160.00 YOURMEMBER-CAREERS
01/27/2022$340.00 $1,934.55 AMZN Mktp US 1X82B06D3
01/02/2022$874.73 M SIMMONS-WILSONAMZN Mktp US JD0OM1X33
01/03/2022$688.47 ASSOC. FOOD AND DRUG
01/12/2022$1,000.00 FORMS AND SUPPLY - AOPD
01/18/2022$115.73 AMZN Mktp US I75D810X3
01/26/2022$145.44 $2,824.37 AMZN Mktp US 1T8G81WQ0
01/15/2022$108.00 M. SCOTT HAGINS$108.00 INFOCHECKUSA.COM
01/24/2022$19.95 MANISHA HOLLEY
INFOCHECKUSA.COM
01/25/2022$19.95 INFOCHECKUSA.COM
01/25/2022$19.95 INFOCHECKUSA.COM
01/25/2022$19.95 INFOCHECKUSA.COM
01/26/2022$19.95 INFOCHECKUSA.COM
01/26/2022$19.95 INFOCHECKUSA.COM
01/26/2022$19.95 INFOCHECKUSA.COM
01/26/2022$19.95 INFOCHECKUSA.COM
01/26/2022$19.95 INFOCHECKUSA.COM
01/27/2022$19.95 INFOCHECKUSA.COM
01/27/2022$19.95 INFOCHECKUSA.COM
01/27/2022$19.95 INFOCHECKUSA.COM
01/27/2022$19.95 Page 674 of 1220