State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 676 of 1220HEALTH & ENVIRON CNTL DEPT
Vendor Name
Purchase DateAmountCardholderFORMS AND SUPPLY - AOPD
01/27/2022$208.74 MARY REAVES
$2,122.92 SERVICE FEE SCI-SCGOV
01/04/2022$1.00 MARY W NEELY
SLED BACKGROUND CHECK
01/04/2022$25.00 AMERICAN HEART SHOPCPR
01/05/2022$1,808.10 IN  PEE DEE REGIONAL EMER
01/10/2022$158.32 IN  PEE DEE REGIONAL EMER
01/10/2022$384.04 STAPLES DIRECT
01/11/2022$20.21 AMZN Mktp US 102CQ8QE3
01/13/2022$59.40 Amazon.com 799GU2ZT3
01/13/2022$561.40 AMZN Mktp US 521ZY44W3
01/15/2022$67.92 Amazon.com 6D8UT59D3
01/14/2022$280.70 AMZN Mktp US BP28927M3
01/16/2022$85.27 AMZN MKTP US H92A38GL3 AM01/16/2022$109.12 S CAROLINA MEDICAL ASSOC
01/25/2022$22.40 DESIGN LAB (COLUMBIA)
01/26/2022$731.21 AMZN Mktp US 9199V6YU3
01/27/2022$120.31 $4,434.40 THE HOME DEPOT #1110
01/10/2022$44.06 MATTHEW R SIMS
OFFICE DEPOT #2349
01/26/2022$33.35 $77.41 HALFMOON EDUCATION
01/04/2022$289.00 MEAGAN OLEARY
AMZN Mktp US VI7142E23
01/06/2022$417.50 AMZN Mktp US WK85S1M93
01/06/2022$14.58 AMAZON.COM MW2QQ1RK3 AMZN
01/09/2022$86.85 AMZN Mktp US TL1PB4693
01/09/2022$79.20 $887.13 STAPLS7347825150000001
01/12/2022$143.78 MELISSA WESTCOTT
FORMS AND SUPPLY - AOPD
01/20/2022$14.00 $157.78 C.B. FORREST WORKWEAR
01/05/2022$122.78 MELVIN L GLENN
LOWES #00433
01/12/2022$21.02 ROSE TALBERT PAINT CO
01/20/2022$53.98 SHERWIN WILLIAMS 702076
01/26/2022$37.64 SHERWIN WILLIAMS 702306
01/27/2022$81.15 EDS PAINT CENTER
01/28/2022$231.93 SHERWIN WILLIAMS 702076
01/28/2022$28.55 $577.05 CLASSIC FORD LINC COLUM
12/31/2021$267.24 MICHAEL E HUG
AUTO PARTS OF COLUMBIA I
01/05/2022$11.33 AUTO PARTS OF COLUMBIA I
01/05/2022$126.62 AUTO PARTS OF COLUMBIA I
01/07/2022$6.65 AUTO PARTS OF COLUMBIA I
01/10/2022$16.48 AUTO PARTS OF COLUMBIA I
01/12/2022$51.29 Page 676 of 1220