State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 69 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderCAROLINA BIOLOGIC SUPPLY
01/10/2022$195.31 ANNA DAVIS MONTGOMERY
TARGET        00014993
01/30/2022$95.06 CAROLINA BIOLOGIC SUPPLY
01/28/2022$19.84 $454.90 INGLES MARKETS #39
01/26/2022$17.62 ANNA SEEKATZ
$17.62 Amazon web services
01/02/2022$4.23 ANNE KOGUTAMZN Mktp US BV4GV4LH3
01/07/2022$38.50 AMZN Mktp US PF2UL5J83
01/08/2022$21.39 AMZN Mktp US QW7JD1GD3
01/07/2022$16.59 Amazon web services
01/17/2022$12.00 AMERICAN SOCIETY OF SA
01/28/2022$200.00 AMERICAN INDUSTRIAL HYGIE
01/28/2022$258.00 $550.71 AMZN MKTP US JK6IO0OV3 AM
01/11/2022$1,490.69 ANNEL K GREENE
PAKMAIL US806
01/19/2022$745.43 PAKMAIL US806
01/20/2022$64.47 AMZN Mktp US 327UH3A73
01/22/2022$18.95 PUBLIX #167101/24/2022$20.93 FOOD LION #2209
01/24/2022$42.46 $2,382.93 KAMAN DIST GRP 320
01/07/2022$1,680.67 ANSHUL KARN
THE HOME DEPOT #1127
01/14/2022$9.20 SUMMIT RACING MAIL ORDER
01/21/2022$129.81 MCMASTER-CARR
01/21/2022$424.20 DX ENGINEERING 8000
01/25/2022$393.47 MCMASTER-CARR
01/24/2022$52.24 THEFELTCOMPANY.COM
01/25/2022$71.22 MOUSER ELECTRONICS INC
01/25/2022$32.62 MCMASTER-CARR
01/25/2022$76.76 MOUSER ELECTRONICS INC
01/28/2022$17.07 MCMASTER-CARR
01/28/2022$47.10 $2,934.36 ZORO TOOLS INC
01/06/2022$319.05 ANTHONY BAGWELL
AMZN Mktp US 2Q9JA9CP3
01/07/2022$21.39 DISPENSER SERVICES INC
01/07/2022$245.74 Amazon.com MG7SQ6VO3
01/08/2022$65.18 AMZN Mktp US YM0102NH3
01/07/2022$218.22 AMZN Mktp US ZV4GO3VZ3
01/09/2022$141.20 AMZN Mktp US 3B7ON2BL3
01/10/2022$38.40 AMZN Mktp US 947TX5XO3
01/10/2022$465.42 RABBIT AIR01/12/2022$1,900.00 AMZN Mktp US MG0OO1563
01/12/2022$30.56 LOWES #03071
01/13/2022$34.54 THE VERDIN COMPANY
01/14/2022$636.53 Page 69 of 1220