State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 684 of 1220HEALTH & ENVIRON CNTL DEPT
Vendor Name
Purchase DateAmountCardholderFORMS AND SUPPLY - AOPD
01/27/2022$2.95 TINA PRICE
$2,702.73 AMZN Mktp US VO9NF3IE3
01/12/2022$213.70 TONYA REEP
AMZN Mktp US O06F30IB3
01/27/2022$56.06 AMZN Mktp US LO18I3TN3
01/28/2022$865.50 $1,135.26 AMZN Mktp US GX65557K3
01/09/2022$129.82 TRACIE C. THOMAS$129.82 USPS.COM POSTAL STORE
01/04/2022$350.00 TRACY SANDERS
FORMS AND SUPPLY - AOPD
01/04/2022$196.38 AMZN Mktp US V51YP7OF3
01/15/2022$89.16 Amazon.com W76IK8VR3
01/20/2022$62.22 $697.76 FORMS AND SUPPLY - AOPD
12/31/2021$36.64 TREVOR COTEAMZN Mktp US K670K83J3
01/03/2022$6.47 AMAZON.COM MG9VB7Y13 AMZN
01/03/2022$35.23 STAPLES DIRECT
01/04/2022$24.01 FORMS AND SUPPLY - AOPD
01/06/2022$105.79 FORMS AND SUPPLY - AOPD
01/24/2022$11.29 $219.43 FORMS AND SUPPLY - AOPD
01/20/2022$6.93 TWANA WILLIAMS
$6.93 FORMS AND SUPPLY - AOPD
01/11/2022$56.19 VANESSA R FELTON
SPIRIT COMMUNICATIONS
01/24/2022$17.87 $74.06 AMZN Mktp US 4D4DR60V3
01/17/2022$69.11 VELVET FIELDS
FORMS AND SUPPLY - AOPD
01/18/2022$64.24 $133.35 LOWES #00907
01/10/2022$123.54 VICKY AYERS
LOWES #00907
01/10/2022$123.54 FORMS AND SUPPLY - AOPD
01/14/2022$281.71 BAYMONT INN & SUITES GRE
01/17/2022$98.79 COMFORT INNS
01/18/2022$321.90 HEALTH EDUCATION ASSOCIAT
01/24/2022$387.75 FORMS AND SUPPLY - AOPD
01/26/2022$36.92 $1,374.15 LOWES #00433
12/31/2021$36.19 WALTER KISAMORE
Valworx, Inc.
01/04/2022$55.26 TEQUIPMENT
01/06/2022$67.17 BAUDVILLE INC.
01/07/2022$100.00 LOWES #00433
01/14/2022$276.44 THE HOME DEPOT #1110
01/14/2022$22.62 LOWES #00433
01/26/2022$271.11 Page 684 of 1220