State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 685 of 1220HEALTH & ENVIRON CNTL DEPT
Vendor Name
Purchase DateAmountCardholderTHE HOME DEPOT #1110
01/26/2022$15.06 WALTER KISAMORE
AMZN Mktp US 4934K6Z43
01/27/2022$134.95 HARBOR FREIGHT TOOLS 634
01/27/2022$159.78 AMAZON.COM 359KT46K3 AMZN
01/27/2022$221.39 Amazon.com V39HR7IE3
01/30/2022$140.40 $1,500.37 NNPHI01/05/2022$595.00 WANDA L HICKS
NACCHO
01/13/2022$430.00 NACCHO
01/13/2022$430.00 EB LACTATION IN SOUTH
01/19/2022$1,282.80 SOUTH CAROL
01/24/2022$200.00 2CO.COM 209-472-2240
01/26/2022$143.00 SAFE KIDS WORLDWIDE
01/25/2022$55.00 $3,135.80 O'REILLY AUTO PARTS 1617
01/05/2022$57.70 WILLIAM LAROSEO'REILLY AUTO PARTS 1617
01/06/2022$11.64 AUTO PARTS OF COLUMBIA I
01/10/2022$50.53 GOODYEAR AUTO SVS CT 2323
01/12/2022$138.46 AUTO PARTS OF COLUMBIA I
01/13/2022$310.09 O'REILLY AUTO PARTS 1617
01/13/2022$24.35 O'REILLY AUTO PARTS 1617
01/14/2022$49.03 O'REILLY AUTO PARTS 1617
01/18/2022$40.94 A & T ALIGNMENT LLC
01/20/2022$89.95 AUTO PARTS OF COLUMBIA I
01/21/2022$10.20 AUTO PARTS OF COLUMBIA I
01/24/2022$9.17 GOODYEAR AUTO SVS CT 2323
01/27/2022$407.08 CLASSIC FORD LINC COLUM
01/28/2022$127.47 CLASSIC FORD LINC COLUM
01/28/2022$39.77 CLASSIC FORD LINC COLUM
01/28/2022$482.50 $1,848.88 AMZN Mktp US H45FH42F3
01/04/2022$247.96 WILLIE WILLIAMSSTAPLS7347448963000001
01/07/2022$27.64 AMZN MKTP US GW1RJ0AW3 AM
01/10/2022$181.25 AMZN Mktp US LQ7XY8GH3
01/27/2022$163.55 ENCOMPASS PARTS
01/27/2022$58.17 AMZN Mktp US 5M20Q0YY3
01/28/2022$64.19 $742.76 Total for HEALTH & ENVIRON CNTL DEPT:
$189,749.34 Page 685 of 1220