State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 686 of 1220HIGHER EDUCATION COMM
Vendor Name
Purchase DateAmountCardholderAMERICAN AIR001764241348001/25/2022$264.21 ANTHONY BROWN
AMERICAN AIR001764241110801/25/2022$186.20 AMERICAN AIR001764241315301/25/2022$271.71 $722.12 Google Storage
01/04/2022$19.99 RICHARD MOULSTAPLES DIRECT
01/11/2022$46.08 STAPLES DIRECT
01/20/2022$17.27 $83.34 AMZN Mktp US UF0PY62M3
01/23/2022$48.26 SHAKARA SMITH
AMZN Mktp US 2M3ME0E23
01/23/2022$71.26 WWW COSTCO COM
01/21/2022$22.67 $142.19 STAPLS7348006095000001
01/14/2022$94.86 YOLANDA L. MYERS
STAPLS7348006095000002
01/14/2022$14.89 $109.75 Total for HIGHER EDUCATION COMM:
$1,057.40 Page 686 of 1220