State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 690 of 1220JUDICIAL DEPARTMENT
Vendor Name
Purchase DateAmountCardholderFSP SCAGPO
01/10/2022$160.00 BARBARA WELLS
OFFICE DEPOT #2349
01/19/2022$35.09 AMZN Mktp US 0E2HS16O3
01/28/2022$485.99 $681.08 BVD BeenVerified.com
01/07/2022$22.86 CARRIE AMAKER
AMERICAN BAR ASSOCIATION
01/14/2022$162.90 OFFICE DEPOT #1170
01/14/2022$164.57 $350.33 STAPLS7347950091000001
01/13/2022$156.12 CLAIRE ALLEN
NORTHEAST TROPHIES AW
01/25/2022$51.84 $207.96 BARNES & NOBLE #2868
01/04/2022$5.00 JODY FERGUSON
SHELL OIL 5391800042201/10/2022$4.07 PUBLIX #109501/14/2022$43.11 $52.18 STAPLS7347826238000001
01/12/2022$66.67 JODY GILHAM
STAPLS7347826238000002
01/13/2022$19.21 STAPLES       00103911
01/14/2022$18.35 $104.23 B F G INDUSTRIES INC
01/12/2022$277.56 MADGE HAMMONDFORMS AND SUPPLY - AOPD
01/14/2022$202.71 FORMS AND SUPPLY - AOPD
01/18/2022$182.61 FORMS AND SUPPLY - AOPD
01/19/2022$249.86 $912.74 FORMS AND SUPPLY - AOPD
12/30/2021$134.29 MARGARET MCGEEFORMS AND SUPPLY - AOPD
01/06/2022$134.28 BURLINGTON FINANCE CENTER
01/10/2022$25.02 FORMS AND SUPPLY - AOPD
01/24/2022$22.40 FORMS AND SUPPLY - AOPD
01/24/2022$52.12 AMAZON.COM MU6G34803 AMZN
01/27/2022$75.18 $443.29 STAPLS7347498472000001
01/07/2022$54.91 MELISA MCCLURKIN
AMZN Mktp US N09U18G63
01/10/2022$25.35 Amazon.com 8521Q4NG3
01/12/2022$28.04 STAPLS7347850586000002
01/12/2022$166.28 STAPLS7347850586000001
01/12/2022$43.89 STAPLS7347884550000001
01/13/2022$22.44 $340.91 AMZN Mktp US 3X55J8A83
01/06/2022$24.16 MONICA MONROE
SERVICE FEE SCI-SCGOV
01/05/2022$1.00 SLED BACKGROUND CHECK
01/05/2022$25.00 STAPLS7347498844000001
01/07/2022$33.46 SERVICE FEE SCI-SCGOV
01/07/2022$1.00 SLED BACKGROUND CHECK
01/07/2022$25.00 Page 690 of 1220