State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 70 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderRABBIT AIR01/13/2022$760.00 ANTHONY BAGWELL
THE HOME DEPOT #1130
01/14/2022$15.41 AMZN Mktp US 4W5LW3ZS3
01/15/2022$42.78 VULCAN INC
01/20/2022$3,637.73 TRI-COUNTY ACE
01/21/2022$15.56 AMZN Mktp US HO8FB3T23
01/24/2022$48.14 AMZN Mktp US 5V59I7CW3
01/24/2022$36.85 Amazon.com IS9SL4EE3
01/26/2022$214.00 SCR HOLDING DBA FENCERWIR
01/26/2022$550.00 AMAZON.COM 399GG0LA3 AMZN
01/27/2022$63.24 AMZN Mktp US ZM55M2GA3
01/28/2022$10.26 ZORO TOOLS INC
01/28/2022$51.76 $9,561.96 J.W. PEPPER01/04/2022$224.21 ANTHONY BERNARDUCCI
J.W. PEPPER01/06/2022$320.99 J.W. PEPPER01/07/2022$1,088.08 DROPBOX 96R9XJWZFPVH
01/12/2022$128.27 GIA PUBLICATIONS INC
01/12/2022$324.45 J.W. PEPPER01/13/2022$137.23 APPLE.COM/US
01/19/2022$952.94 AMZN Mktp US 9R16I0B43
01/19/2022$66.15 WWW.JOHNDAVERSA.COM
01/20/2022$600.00 AMZN Mktp US S88J375B3
01/24/2022$94.15 J.W. PEPPER01/26/2022$126.74 J.W. PEPPER01/26/2022$14.75 TROPICAL GRILLE CLEMSON
01/26/2022$305.20 PAYPAL  JR MUSIC
01/28/2022$99.80 $4,482.96 BLUE RIDGE WELDING
12/31/2021$543.89 ANTHONY ELLENBURG
OCONEE WELDING SUPPLY
01/05/2022$74.60 MACS RADIATOR SERVICE
01/13/2022$50.00 NAPA AUTO PARTS 0000412
01/14/2022$7.09 AUTOZONE #1026
01/20/2022$77.83 TRI-COUNTY ACE
01/25/2022$46.69 $800.10 AWWA.ORG
01/08/2022$875.00 ANTHONY J. PUTNAM
CITY OF CLEMSON-UB INS01/10/2022$4.69 CITY OF CLEMSON01/10/2022$156.22 TOWN OF PENDLETON
01/20/2022$229.60 TOWN OF PENDLETON
01/20/2022$1,677.58 TOWN OF PENDLETON
01/20/2022$1,768.31 TOWN OF PENDLETON
01/20/2022$30.42 TOWN OF PENDLETON
01/20/2022$44.76 SCDHEC
01/21/2022$550.00 SERVICE FEE SCI-SCGOV
01/21/2022$10.35 Page 70 of 1220