State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 691 of 1220JUDICIAL DEPARTMENT
Vendor Name
Purchase DateAmountCardholderDICE/CLEARANCEJOBS/EFC
01/12/2022$530.00 MONICA MONROE
SERVICE FEE SCI-SCGOV
01/12/2022$1.00 SLED BACKGROUND CHECK
01/12/2022$25.00 $665.62 STAPLS7347764514000001
01/12/2022$242.10 PEYRE T. LUMPKIN$242.10 AMAZON.COM 1I1QL0US3 AMZN
01/02/2022$19.99 SHANNON SENNSTAPLS7347591551000001
01/08/2022$90.05 STAPLS7347647772000001
01/11/2022$367.09 STAPLS7347668973000001
01/11/2022$215.99 STAPLS7347876405000001
01/13/2022$153.77 ZIRA-TECH
01/26/2022$390.00 LOWES #00907
01/26/2022$321.93 $1,558.82 SPECTRUM
01/05/2022$79.98 STEPHANIE AULL
SPECTRUM
01/05/2022$179.98 SANDHILL TELEPHONE COOPE
01/05/2022$54.70 SPECTRUM
01/06/2022$64.99 ONETONE TELECOM, INC.
01/05/2022$95.99 FTC CALL CENTER
01/07/2022$79.95 COMPORIUM-RHTC CC RET
01/11/2022$282.18 SPI CENTURYLINK/LUMEN
01/12/2022$880.41 ATLANTIC BROADBAND
01/14/2022$101.04 SPECTRUM
01/13/2022$314.78 PIEDMONT RURAL TELE01/18/2022$50.00 TRUVISTA
01/18/2022$373.24 PUBLIC STORAGE 25867
01/21/2022$2,960.00 HARGRAY COMMUNICATIONS GR
01/24/2022$100.71 SANDHILL TELEPHONE COOPE
01/25/2022$128.54 ATT BILL PAYMENT
01/25/2022$256.79 ATT BILL PAYMENT
01/25/2022$53.50 WEST CAROLINA RURAL TELE
01/27/2022$439.77 PRTC
01/28/2022$79.95 $6,576.50 Total for JUDICIAL DEPARTMENT:
$12,135.76 Page 691 of 1220