State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 695 of 1220LANDER UNIVERSITYVendor Name
Purchase DateAmountCardholderNATIONAL ORIENTATION DIRE
01/03/2022$4,200.00 DEMARIO WATTS
STICKER MULE
01/10/2022$62.06 WALGREENS #9230
01/11/2022$20.99 TARGET        00018705
01/11/2022$68.87 CVS/PHARMACY #02192
01/11/2022$7.03 DOLLAR TREE01/11/2022$31.80 PAYPAL  MMI
01/14/2022$798.00 ULINE   SHIP SUPPLIES
01/20/2022$903.12 KAHOOT! ASA
01/24/2022$120.00 Spotify USA01/24/2022$10.69 INSTACART 159
01/28/2022$235.89 DOMINO'S 567501/28/2022$300.07 EZCATERSUBWAY
01/30/2022$354.85 PUBLIX #146401/30/2022$95.79 Subway 15828
01/29/2022$19.56 OFFICEMAX/DEPOT 6591
01/28/2022$136.74 PAYPAL  ETSY INC
01/30/2022$179.76 $8,175.86 ZOOM.US 888-799-9666
01/06/2022$16.04 DONNA KNIGHT
PACAT INC.
01/13/2022$741.70 SEPA
01/28/2022$135.00 SEPA
01/28/2022$135.00 WAL-MART #1382
01/27/2022$12.28 $1,040.02 TUFT THE WORLD
01/20/2022$72.64 DOUG MCABEELOWES #00518
01/26/2022$312.78 TRACTOR-SUPPLY-CO #0471
01/26/2022$234.26 $619.68 LOWES #00518
01/05/2022$209.10 DOUGLAS PEEPLESLOWES #00518
01/06/2022$16.03 LOWES #00518
01/06/2022$21.29 LOWES #00518
01/06/2022$15.49 WM SUPERCENTER #6887
01/11/2022$6.03 LOWES #00518
01/18/2022$51.27 PROSOURCE LLC 1
01/18/2022$1,913.16 PROSOURCE LLC 1
01/18/2022$237.05 GREENWOOD HARDWARE COMP
01/19/2022$17.32 LOWES #00518
01/20/2022$29.92 HOLSTON GASES GREENWOOD
01/27/2022$311.05 $2,827.71 SAMSCLUB #8142
01/05/2022$173.02 EBONEE DENDY$173.02 APPLE.COM/BILL
01/13/2022$16.04 EDDIE SHAW
GOOGLE  YouTube TV
01/18/2022$53.49 AMZN Mktp US 3D40G50M3
01/21/2022$551.01 Page 695 of 1220