State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 696 of 1220LANDER UNIVERSITYVendor Name
Purchase DateAmountCardholderAMZN Mktp US 2D2D17V43
01/26/2022$91.96 EDDIE SHAW
DT  DULUTH TRADING CO
01/29/2022$586.36 $1,298.86 CES 693
01/04/2022$178.61 ERIC MCBRIDECES 693
01/04/2022$79.23 CES 693
01/04/2022$40.64 HARBOR FREIGHT TOOLS 532
01/05/2022$54.54 CES 693
01/05/2022$12.07 CES 693
01/06/2022$636.01 LOWES #00518
01/10/2022$10.68 CES 693
01/12/2022$78.78 CES 693
01/12/2022$9.23 QUARLES SUPPLY CO INC
01/12/2022$161.75 CES 693
01/18/2022$17.84 CES 693
01/18/2022$2,191.90 BATTERIES PLUS - #0635
01/20/2022$56.20 MR LUBE
01/21/2022$28.27 LOWES #00518
01/24/2022$67.35 CES 693
01/25/2022$222.27 CES 693
01/27/2022$58.85 CES 693
01/27/2022$116.58 $4,020.80 CAROLINA TOOL CO INC
01/04/2022$10.15 FRANK SELLSLANDSCAPE SUPPLY OF GREEN
01/05/2022$591.25 CAROLINA TOOL CO INC
01/05/2022$50.77 SQ  TOMCAT TREE SER
01/11/2022$2,500.00 SQ  GREENWOOD LANDSCAPING
01/18/2022$1,926.00 SQ  TOMCAT TREE SER
01/19/2022$1,500.00 SQ  GREENWOOD LANDSCAPING
01/20/2022$4,000.00 LAKELANDS ACE
01/19/2022$98.40 SQ  GREENGO RECYCLING, LL
01/28/2022$1,641.60 $12,318.17 SPORTSINFOMEDIA
01/25/2022$149.00 GLEN CRAWFORD
$149.00 SPARKLE EXPRESS GW
01/02/2022$19.99 GREGORY ALLEN
SELF MEDICAL GROUP
01/06/2022$82.00 SPARKLE EXPRESS GW
01/11/2022$19.99 SPARKLE EXPRESS GW
01/11/2022$19.99 SPARKLE EXPRESS GW
01/20/2022$19.99 EB HIGH IN PLAIN SIGH01/21/2022$15.00 SPARKLE EXPRESS GW
01/22/2022$12.99 SPARKLE EXPRESS GW
01/22/2022$12.99 $202.94 HARBOR FREIGHT TOOLS 532
01/11/2022$175.16 HALEY FLOYD
DBC BLICK ART MATERIAL
01/12/2022$1,288.72 Page 696 of 1220