State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 700 of 1220LANDER UNIVERSITYVendor Name
Purchase DateAmountCardholderLOWES #00518
01/04/2022$89.47 KARLA COFFEY
$89.47 LOWES #00518
12/30/2021$2,019.58 KATHY WILLIS
IN  BIOMEDICAL REFRIGERAT
12/31/2021$1,168.00 EMERALD WELDING LLC
01/04/2022$2,956.00 BARRETT`S TIRES
01/06/2022$1,463.76 SQ  GREENWOOD BATTERY SPE
01/11/2022$167.45 SQ  GREENWOOD BATTERY SPE
01/11/2022$209.68 BTTLFLLNGSTNS.COM
01/12/2022$1,623.80 #140-COOK & BOARDMAN
01/12/2022$181.90 HOFFMAN & HOFFMAN INC01/11/2022$1,047.53 HOFFMAN & HOFFMAN INC01/12/2022$3,766.40 SUPPLYHOUSE.COM
01/13/2022$498.26 QUALIFIEDHARDWARECOM
01/14/2022$1,596.44 THE METRO GROUP INC
01/14/2022$753.98 WHALEY FOODSERVICE
01/14/2022$757.92 MORE ROOM STORAGE
01/17/2022$1,241.00 AMZN Mktp US A00EK5YT3
01/18/2022$13.90 AMZN Mktp US HG1AE6IW3
01/18/2022$85.17 ZORO TOOLS INC
01/18/2022$1,699.22 THE METRO GROUP INC
01/14/2022$119.71 THE METRO GROUP INC
01/14/2022$75.81 BTTLFLLNGSTNS.COM
01/12/2022$1,623.80 AMZN Mktp US L539G15C3
01/19/2022$12.83 TERRACYCLE REGULATED
01/20/2022$318.00 GRAINGER01/20/2022$566.07 HOFFMAN & HOFFMAN01/20/2022$64.20 AMZN Mktp US VD1LD9LX3
01/23/2022$10.15 AMZN Mktp US QE5OV01B3
01/24/2022$272.80 UNITED RENTALS #018431
01/25/2022$833.58 UNITED RENTALS #018431
01/25/2022$1,182.35 ZORO TOOLS INC
01/28/2022$245.11 $26,574.40 FS  TechSmith
01/09/2022$139.99 KATIE WHATLEY
ETS CPX
01/13/2022$156.00 PAYPAL  ADINSTRUMEN
01/13/2022$28.62 Amazon.com D04765ES3
01/17/2022$63.96 AMZN Mktp US 1V92V7RV3
01/14/2022$137.88 AMAZON.COM EC9Y53BR3 AMZN
01/16/2022$147.30 MONTESSORI ACCREDITATI
01/21/2022$900.00 GOPHER SPORT
01/22/2022$215.60 CAEP01/27/2022$3,240.00 $5,029.35 PAYPAL  GRAMMARLY OC6QC
01/15/2022$139.95 KAYLA DAVIS
FORMS AND SUPPLY - AOPD
01/19/2022$19.70 Page 700 of 1220