State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 71 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderLOWES #03071
01/25/2022$19.20 ANTHONY J. PUTNAM
LOWES #03071
01/25/2022$352.91 PAKMAIL US806
01/27/2022$41.88 CITY OF CLEMSON-UB INS01/26/2022$4.16 CITY OF CLEMSON01/26/2022$138.63 $5,903.71 SUPPLYHOUSE.COM
01/05/2022$565.75 ANTHONY P KEINATH
EDEN BROTHERS
01/04/2022$57.57 SPECTRUM
01/07/2022$1,221.61 SPECTRUM
01/07/2022$1,112.74 TFS FISHERSCI ECOM ATL
01/08/2022$76.96 AMERICAN PHYTOPATHO
01/07/2022$45.00 AMZN Mktp US QT08H9CP3
01/10/2022$170.03 SOUTHERN AG #2 A/R
01/11/2022$322.57 AMERICAN PHYTOPATHO
01/11/2022$50.00 SPECTRUM
01/12/2022$899.99 SPECTRUM
01/12/2022$781.74 EDEN BROTHERS
01/21/2022$53.91 SEEDWAY
01/21/2022$59.32 SEEDWAY
01/21/2022$108.93 AMERICAN PHYTOPATHO
01/24/2022$180.00 INTEGRATED DNA TECH
01/24/2022$438.13 PEPPERJOE COM
01/26/2022$351.92 LOWES #00655
01/26/2022$28.34 AMZN Mktp US 8X3YA68P3
01/26/2022$129.70 IN  POSSUMS WEST
01/25/2022$76.29 JOHNNY'S SELECTED SEED
01/26/2022$54.60 AMAZON.COM 7H6RD7GU3 AMZN
01/29/2022$174.39 $6,959.49 LOWES #03071
01/28/2022$88.86 ANTHONY PENNA
$88.86 4TE DYNAMARK MONITORING,
01/02/2022$135.00 ANTHONY POUNDERS
DAIRY CONNECTION
01/05/2022$169.20 DAIRY CONNECTION
01/13/2022$192.83 SDI01/19/2022$706.80 FROMAGEXINC
01/24/2022$311.68 DAIRY CONNECTION
01/24/2022$550.46 $2,065.97 MTI CORP - LEADING PROVID
01/03/2022$476.91 APPARAO RAO
www.wiley.com
01/11/2022$1,218.48 BRAESIDE DISPLAYS
01/10/2022$218.81 MINERAL METAL MATERIAL
01/17/2022$300.00 AMERICAN PHYSICAL SOCI
01/19/2022$174.00 $2,388.20 CU COMPUTER STORE
01/06/2022$1,817.88 APRIL HAYNES
Page 71 of 1220