State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 702 of 1220LANDER UNIVERSITYVendor Name
Purchase DateAmountCardholderMUSICNOTES.COM
01/25/2022$8.55 LILA D NOONKESTER
$8.55 AMAZON.COM NY33R0IX3 AMZN
01/04/2022$31.66 LILLIAN CRATON
AMAZON.COM TE9RU7ZO3 AMZN
01/04/2022$43.21 SIGMA TAU DELTA
01/14/2022$234.00 PAYPAL  SOUTHERNREG
01/21/2022$78.00 $386.87 Amazon.com SN6205GQ3
01/09/2022$38.59 LISA WIECKI
Amazon.com PW1GX7PS3
01/10/2022$266.86 EBSCO
01/13/2022$984.02 AMAZON.COM NU98X1DU3 AMZN
01/14/2022$81.00 The Index Journal Co
01/25/2022$219.76 Amazon.com AQ7KR8J73
01/29/2022$159.98 $1,750.21 HOO HOOTSUITE INC
12/31/2021$202.23 LLOYD WILLISFACEBK Y5HSWAFCN2
01/03/2022$900.00 FACEBK 3NTG8BTCN2
12/31/2021$900.00 FACEBK 95NG9BTCN2
01/01/2022$900.00 FACEBK 5WBAXAPCN2
01/04/2022$900.00 FACEBK 7H6MYAFCN2
01/05/2022$900.00 FACEBK X3QDA7BDN2
01/06/2022$900.00 FACEBK 3TKK3BFCN2
01/08/2022$900.00 FACEBK XRPE4BFCN2
01/09/2022$900.00 FACEBK N247GB7DN2
01/07/2022$900.00 FACEBK 4TH6TBXCN2
01/10/2022$900.00 FACEBK 9RLRE7BDN2
01/11/2022$897.51 MAILCHIMP    MISC
01/11/2022$29.84 FACEBK 3TXWYC7CN2
01/13/2022$900.00 FACEBK WYRVMB7DN2
01/14/2022$900.00 FACEBK 6KMA9BPCN2
01/15/2022$900.00 FACEBK  QZXMUB7DN2
01/19/2022$1.35 RUFFALOCODY
01/20/2022$99.00 FACEBK  QF4WSBPCN2
01/28/2022$900.00 FACEBK  UAZGKCXCN2
01/30/2022$900.00 FACEBK  5L8HQB3DN2
01/29/2022$900.00 $15,629.93 HENRY SCHEIN
01/06/2022$4,946.20 M SCOTT PILGRIMCAROLINA LIQUIDATORS
01/12/2022$158.34 IN  TAO CONNECT
01/13/2022$1,500.00 PLUS INC
01/14/2022$180.00 HENRY SCHEIN
01/27/2022$26.64 IN  TAO CONNECT
01/13/2022$4,221.04 OFFICEMAX/DEPOT 6591
01/27/2022$73.77 $11,105.99 
BATTERIES PLUS - #0635
01/20/2022$97.03 MADENA GOSSETT
Page 702 of 1220