State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 705 of 1220LANDER UNIVERSITYVendor Name
Purchase DateAmountCardholderTFS FISHERSCI ECOM FSE
01/26/2022$317.97 RALPH LAYLAND
TFS FISHERSCI ECOM FSE
01/26/2022$16.41 TFS FISHERSCI ECOM FSE
01/27/2022$159.52 TFS FISHERSCI ECOM FSE
01/29/2022$81.16 AIRGAS USA, LLC
01/29/2022$31.74 CAROLINA BIOLOGIC SUPPLY
01/28/2022$395.22 $1,561.85 ROGUE
01/10/2022$2,122.41 RAYMOND LAHAYE
TRACKWRESTLING
01/10/2022$121.25 NATIONAL WRESTLING COACHE
01/10/2022$320.00 HASTY AWARDS
01/18/2022$64.91 $2,628.57 ARAMARK OLD MAIN CATERING
01/06/2022$277.95 REBECCA REEDER
EB HIGH IN PLAIN SIGH01/06/2022$30.00 ARAMARK OLD MAIN CATERING
01/06/2022$133.81 STICKER MULE
01/25/2022$155.15 $596.91 RADIO CO
01/22/2022$209.00 REECE FUNDERBURKPAYPAL  PRIMCAST
01/21/2022$1,188.00 $1,397.00 NORTHLAND CABLE TELEVI
01/06/2022$93.19 RICK LINDLEYSCITDA
01/27/2022$100.00 $193.19 EP  SCMEA PROFESSIONAL
01/05/2022$100.00 ROBERT GARDINERNAFME01/05/2022$133.00 Amazon.com Q00WM0S63
01/12/2022$129.70 Amazon.com 8B9T14H93
01/12/2022$53.90 $416.60 FORMS AND SUPPLY - AOPD
01/05/2022$26.29 ROBIN MOORE$26.29 LOWES #00518
01/07/2022$14.21 RODNEY BOYTER
TERRACYCLE REGULATED
01/22/2022$113.22 TERRACYCLE REGULATED
01/22/2022$151.08 IN  CROSSROADS ENVIRONMEN
01/26/2022$718.70 IN  CROSSROADS ENVIRONMEN
01/27/2022$585.90 STERICYCLE
01/27/2022$132.69 IN  CROSSROADS ENVIRONMEN
01/27/2022$832.02 IN  CROSSROADS ENVIRONMEN
01/27/2022$485.00 $3,032.82 LOWES #00518
01/07/2022$58.59 RUSSELL RILEY
LOWES #00518
01/14/2022$30.94 LOWES #00518
01/18/2022$116.33 LOWES #00518
01/18/2022$52.68 LOWES #00518
01/21/2022$59.13 Page 705 of 1220