State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 707 of 1220LANDER UNIVERSITYVendor Name
Purchase DateAmountCardholderQUICK COPIES OF GREENWOOD
01/25/2022$74.40 STACEY HART
AMZN Mktp US WN2BQ68Z3
01/26/2022$250.19 MAC PAPERS - BRANCH
01/28/2022$2,110.13 $4,711.99 
ULINE   SHIP SUPPLIES
01/05/2022$482.55 STAN LIGON
COLUMBIA FLAG & SIGN COM
01/07/2022$492.00 ULINE   SHIP SUPPLIES
01/20/2022$481.47 IN  US SPECIALTY COATINGS
01/20/2022$246.26 $1,702.28 NATL STDNT CLEARINGHOUSE
01/06/2022$52.50 SUSAN WOODPROFESSIONAL PRINTERS
01/13/2022$2,199.92 TECHNOLUTIONS
01/14/2022$795.00 TECHNOLUTIONS
01/14/2022$795.00 STAPLS7349139309000001
01/29/2022$28.44 $3,870.86 TFS FISHERSCI ECOM FSE
01/01/2022$38.36 TAMMIE MALLORY
TFS FISHERSCI ECOM FSE
12/31/2021$37.78 CAROLINA BIOLOGIC SUPPLY
01/03/2022$256.55 TFS FISHERSCI ECOM FSE
01/06/2022$49.03 KSU TNET KSUMALL
01/11/2022$400.00 REED MARICULTURE
01/11/2022$81.00 CAROLINA BIOLOGIC SUPPLY
01/12/2022$195.09 Amazon.com EY8ET7793
01/13/2022$55.66 AMERICAN MATH SOCIETY
01/13/2022$87.00 TFS FISHERSCI ECOM FSE
01/14/2022$121.76 AMERICAN MATH SOCIETY
01/13/2022$78.00 TFS FISHERSCI ECOM FSE
01/14/2022$451.71 TFS FISHERSCI ECOM FSE
01/15/2022$326.04 TFS FISHERSCI ECOM FSE
01/14/2022$55.61 TFS FISHERSCI ECOM FSE
01/18/2022$408.74 TFS FISHERSCI ECOM FSE
01/18/2022$78.77 TFS FISHERSCI ECOM FSE
01/19/2022$26.83 CAROLINA BIOLOGIC SUPPLY
01/19/2022$165.55 CAROLINA BIOLOGIC SUPPLY
01/19/2022$35.98 TFS FISHERSCI ECOM FSE
01/20/2022$17.59 DMI  DELL CORP BUS
01/21/2022$96.29 VWR INTERNATIONAL INC
01/20/2022$107.84 AMZN MKTP US DU2BY64L3 AM
01/21/2022$106.80 FORMS AND SUPPLY - AOPD
01/20/2022$3.81 CAROLINA BIOLOGIC SUPPLY
01/24/2022$50.37 CAROLINA BIOLOGIC SUPPLY
01/25/2022$126.36 OFFICE DEPOT #5910
01/24/2022$26.44 CAROLINA BIOLOGIC SUPPLY
01/25/2022$211.91 FORMS AND SUPPLY - AOPD
01/25/2022$12.25 OFFICE DEPOT #1214
01/28/2022$297.02 Page 707 of 1220