State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 710 of 1220LAW ENFORCEMENT TRAINING COUNCIL
Vendor Name
Purchase DateAmountCardholderTHE HOME DEPOT #1112
01/10/2022$170.64 ALLAN CLONTSLOWES #00385
01/24/2022$145.74 LOWES #00385
01/28/2022$247.97 $564.35 STAPLES DIRECT
01/05/2022$11.65 BAYLEE M HIATT
FORMS AND SUPPLY - AOPD
01/05/2022$9.15 STAPLES DIRECT
01/06/2022$71.79 WRIGHT JOHNSTON
01/05/2022$15.07 STAPLES       00106567
01/05/2022$51.96 STAPLES DIRECT
01/08/2022$42.78 STAPLES DIRECT
01/07/2022$52.91 Amazon.com 814QX9F13
01/10/2022$43.19 AMZN Mktp US GA3524X53
01/10/2022$58.52 AMZN MKTP US P61807PN3 AM01/18/2022$23.74 STAPLES DIRECT
01/19/2022$22.78 STAPLES DIRECT
01/19/2022$26.99 GALLS01/20/2022$141.42 DIGITAL JEWELRY COMPANY
01/24/2022$95.12 STAPLES DIRECT
01/25/2022$127.97 VARIDESK  1800 207 2587
01/25/2022$481.14 STAPLES DIRECT
01/26/2022$114.53 STAPLES DIRECT
01/27/2022$92.95 STAPLES DIRECT
01/27/2022$46.97 OFFICE DEPOT #332
01/26/2022$31.97 STAPLES DIRECT
01/28/2022$16.82 GRAVITY DEFYER SHOE
01/28/2022$145.00 DSW COLUMBIANA ON PARK
01/28/2022$64.19 CHEFUNIFORMS.COM
01/29/2022$140.38 OFFICE DEPOT #1214
01/27/2022$45.34 $1,974.33 PARKS AUTO PARTS 18
01/04/2022$570.92 JASON MANISNORTHERN TOOL EQUIP SC
01/03/2022$29.94 PARKS AUTO PARTS 18
01/04/2022$94.62 GOODYEAR AUTO SVS CT 2369
01/05/2022$280.36 NAPA STORE 1081057
01/05/2022$80.84 NOR NORTHERN TOOL
01/06/2022$202.72 SOL SNAP-ON INDUSTRIAL
01/06/2022$226.11 PARKS AUTO PARTS 18
01/06/2022$706.32 TOOLSOURCE.COM
01/07/2022$31.63 PARKS AUTO PARTS 18
01/10/2022$486.00 NAPA STORE 1081057
01/11/2022$73.20 LOWES #00385
01/11/2022$14.43 CLASSIC FORD LINC COLUM
01/11/2022$57.43 BUGGIES UNLIMITED
01/13/2022$160.91 PARKS AUTO PARTS 18
01/12/2022$45.79 AMAZON.COM 2S5IV8653 AMZN
01/13/2022$43.80 Page 710 of 1220