State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 715 of 1220LEG DEPT-LEGISLATIVE SERVICES
Vendor Name
Purchase DateAmountCardholderLOGMEIN Rescue
01/05/2022$1,402.92 AMY WILSON
Samsung01/06/2022$1,025.99 AMZN Mktp US N52ZY2T33
01/09/2022$155.26 WOWZA MEDIA SYSTEMS LLC
01/08/2022$6.68 AMZN Mktp US AR88830O3
01/18/2022$75.59 STAPLES DIRECT
01/21/2022$202.41 AMZN Mktp US K28W99923
01/24/2022$462.10 AMAZON.COM 2W80B4FD3 AMZN
01/25/2022$134.44 AMZN Mktp US 835MF5EA3
01/25/2022$26.09 AMZN Mktp US UN0K99FI3
01/25/2022$208.18 AMZN Mktp US DV0BD2Y83
01/26/2022$129.60 SOCIETYFORHUMANRESOURCE
01/26/2022$219.00 AMZN Mktp US GK5638P23
01/28/2022$420.88 $4,469.14 BESTBUYCOM806573205249
01/19/2022$267.49 JAYNIE JORDAN
WALMART.COM AA
01/25/2022$287.10 $554.59 BESTBUYCOM806568468639
01/13/2022$2,203.16 JON POSTIGLIONEeBay O 06-08128-33544
01/13/2022$30.48 eBay O 06-08128-33542
01/13/2022$164.16 eBay O 06-08128-33540
01/13/2022$116.75 BESTBUYCOM806568449961
01/13/2022$1,101.56 BESTBUYCOM806568449961
01/13/2022$1,101.60 eBay O 06-08128-33543
01/13/2022$24.84 eBay O 06-08128-33541
01/13/2022$33.36 $4,775.91 Amazon web services
01/03/2022$8.91 SHEILA ROBERTS
eBay O 15-08092-98009
01/05/2022$19.19 eBay O 15-08092-98010
01/05/2022$334.80 eBay O 24-08138-93009
01/13/2022$334.80 AMAZON.COM 5U6056OW3 AMZN
01/15/2022$614.47 AMAZON.COM 5952S7S03 AMZN
01/17/2022$2,457.88 LinkedIn 6566126966
01/25/2022$520.05 $4,290.10 Total for LEG DEPT-LEGISLATIVE SERVICES:
$14,089.74 Page 715 of 1220