State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 717 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholderTHE UPS STORE 5504
01/25/2022$392.28 ADRIAN SWINTON
AMAZON.COM H26JO8N53 AMZN
01/28/2022$29.97 $422.25 ASSOC RES COORD ORTHO
01/24/2022$550.00 ALEXANDRA PATTON
$550.00 USPS PO 451484024901/04/2022$174.00 ALICIA MCMENAMIN
USPS PO 451483024501/06/2022$49.15 OFFICE DEPOT #3357
01/06/2022$15.71 VISTAPR VistaPrint.com
01/20/2022$334.28 FEDEX OFFICE  0000082801/27/2022$158.02 $731.16 NEUROBS
01/13/2022$310.00 ALISON LINE$310.00 IN  JOHNSON, ROBERTS, & A
01/07/2022$52.50 ALLISON FLOYD4TE AUGUR ENTERPRISES, IN
01/25/2022$30.00 AMZN Mktp US 127BH31J3
01/26/2022$599.98 $682.48 AMZN MKTP US BS2Q860C3 AM01/02/2022$17.97 AMANDA GILBERT
DMI  DELL SALES & SERVIC
01/01/2022$381.37 AIRGAS USA, LLC
01/05/2022$59.35 ASTRO MEMBER SERVICES
01/04/2022$705.00 AMERICAN RADIUM SOCIETY01/04/2022$300.00 AMZN Mktp US 2Y2HK97X3
01/09/2022$21.94 MATTHEWS MUSC BKST 320
01/11/2022$419.65 MATTHEWS MUSC BKST 320
01/11/2022$208.12 MATTHEWS MUSC BKST 320
01/11/2022$88.86 AMERICAN BOARD OF RADIOLO
01/12/2022$340.00 AMERICAN COLLEGE OF RADIA
01/13/2022$150.00 AAPM01/19/2022$90.00 AIRGAS USA, LLC
01/19/2022$66.57 AHME01/21/2022$350.00 CHARLESTON PEDIATRICS PA
01/21/2022$20.00 AMERICAN BOARD OF RADIOLO
01/24/2022$340.00 AMZN Mktp US 3735U60Y3
01/24/2022$175.49 AMERICAN BOARD OF RADIOLO
01/27/2022$205.00 ASTRO MEMBER SERVICES
01/27/2022$187.55 $4,126.87 TRANSMED CO LLC
12/31/2021$678.87 AMANDA WAGNER
FEDEX 9753045301/21/2022$136.74 $815.61 ACADEMYHEALTH
01/05/2022$200.00 AMELIA SMITH
ASSNPREVTEACHING&RESEARCH
01/05/2022$193.00 WKBH ADMITTING
01/11/2022$100.00 AGCPD.ORG
01/12/2022$200.00 Page 717 of 1220