State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 718 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholderDELTA AIR   0062492613086
01/12/2022$277.20 AMELIA SMITH
NSGC01/12/2022$325.00 PAYPAL  AACP
01/12/2022$600.00 AMAZON.COM 3K21O3DX3 AMZN
01/13/2022$21.79 PAYPAL  AACP
01/13/2022$625.00 PAYPAL  AACP
01/13/2022$600.00 Amazon.com 3H5G58PQ3
01/13/2022$34.32 COA
01/13/2022$280.00 AMZN Mktp US H03ZR4U83
01/13/2022$59.94 AMZN Mktp US WC8919863
01/14/2022$57.76 DELTA AIR   0062493822528
01/13/2022$427.20 AMAZON.COM WJ6O04LI3 AMZN
01/16/2022$51.75 AMZN Mktp US NK1BC3U03
01/14/2022$235.41 AMZN Mktp US JD99X6UP3
01/15/2022$152.55 APEX ANESTHESIA REVIEW
01/18/2022$299.00 YOURMEMBER-CAREERS
01/19/2022$329.00 YOURMEMBER-CAREERS
01/19/2022$199.00 HEALTHSTREAM INC
01/20/2022$21.80 SOUTH CAROLINA ACADEMY OF
01/20/2022$150.00 SOUTH CAROLINA ACADEMY OF
01/20/2022$150.00 YOUR DESIGN MEDIC
01/21/2022$740.38 WSP BACKGROUND CHECKS
01/21/2022$11.00 SOUTH CAROLINA ACADEMY OF
01/27/2022$150.00 AMZN Mktp US ME5639SQ3
01/30/2022$25.05 EPIMED INTERNATIONAL,
01/29/2022$552.97 $7,069.12 FACEBK DMCFS9TAB2
01/02/2022$14.99 AMY BOATRIGHT
XPS SHIP01/05/2022$300.00 AMZN Mktp US OU7GL1S53
01/12/2022$94.96 FACEBK AEPP89FAB2
01/13/2022$75.00 FACEBK ULVXG8BBB2
01/15/2022$125.00 FACEBK 6697Z8XAB2
01/17/2022$175.00 AMAZON.COM DE1H42N53 AMZN
01/26/2022$1,524.70 CRAIGSLIST.ORG
01/27/2022$35.00 $2,344.65 SQ  SOUTHERN ACADEM
01/05/2022$1,050.00 AMY DUFF
SPRINTRAY INC
01/05/2022$634.58 $1,684.58 VMO VIMEO.COM
01/04/2022$261.60 AMY HECKLE
SRA INTERNATIONAL
01/05/2022$190.00 GSU CAS01/07/2022$175.00 FSP NAT COUNCIL OF UNIVER
01/11/2022$190.00 FS  appnitro
01/11/2022$272.50 B&H PHOTO 800-606-6969
01/13/2022$610.18 WALMART.COM AA
01/14/2022$69.48 Page 718 of 1220