State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 719 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholderGoogle ADS01/17/2022$5,000.00 AMY HECKLE
IN  MEADE AGENCY LLC
01/19/2022$2,368.95 FSP NAT COUNCIL OF UNIVER
01/21/2022$190.00 AMZN Mktp US 2C7UR26X3
01/25/2022$419.94 SCOTA
01/26/2022$75.00 AOTA
01/27/2022$425.00 NAP01/26/2022$300.00 CKO www.istockphoto.com
01/28/2022$520.00 AMZN Mktp US CZ8R76QY3
01/30/2022$25.48 CLARK ATL U - IAUR
01/28/2022$350.00 $11,443.13 
STK Shutterstock12/31/2021$29.00 AMY SOLOMON
AMZN Mktp US D25R41MA3
01/06/2022$18.51 ENTERPRISE RENT-A-CAR01/26/2022$155.49 $203.00 APPALACHIAN SPRINGS BOTT
01/03/2022$32.20 ANITA BAXLEY
FDP FOUNDATION
01/06/2022$100.00 FDP FOUNDATION
01/06/2022$100.00 FDP FOUNDATION
01/06/2022$100.00 $332.20 NCCPA
12/30/2021$180.00 ASHLEY BROWN
AMZN MKTP US QZ4ZS3K23 AM01/03/2022$38.88 NATIONAL KIDNEY FOUNDATI
01/04/2022$175.00 WOOCOMMERCE-635520-206
01/18/2022$1,505.36 WPY AMERICAN SOCIETY OF O
01/28/2022$154.80 SERVICE FEE SCI-SCGOV
01/27/2022$1.00 SCDHEC
01/27/2022$750.00 ASN01/28/2022$395.00 DEA REGISTRATION
01/28/2022$888.00 ASN01/27/2022$395.00 ASN01/27/2022$395.00 SOUTHERN SOCIETY FOR CLIN
01/28/2022$225.00 $5,103.04 USPS PO 458480048301/10/2022$1,336.30 ASHLEY CUNNINGHAM
USPS PO 458480048301/12/2022$128.80 USPS PO 458480048301/14/2022$220.25 WALGREENS #15512
01/19/2022$12.20 USPS KIOSK 456060955001/20/2022$9.25 USPS PO 456060046401/26/2022$8.62 USPS KIOSK 456060955001/26/2022$9.48 ENTERPRISE RENT-A-CAR01/25/2022$81.12 ENTERPRISE RENT-A-CAR01/25/2022$40.56 $1,846.58 AMERICAN MEDICAL INFORMA
01/04/2022$395.00 ASHLEY MIDDLETON
AMZN Mktp US 1R5VD07G3
01/10/2022$25.18 Page 719 of 1220