State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 720 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholderCBI VERBI01/13/2022$223.00 ASHLEY MIDDLETON
AMERICAN MEDICAL INFORMA
01/20/2022$395.00 $1,038.18 ASSOCIATIO  ASA JOBWEB
01/06/2022$550.00 BICH THUY PATTERSON
$550.00 AMAZON.COM MN3P04PY3 AMZN
01/22/2022$109.99 BRANDI ATKINS
AMZN Mktp US 4V9U91U63
01/21/2022$841.40 $951.39 AMERICAN AIR001232450762001/13/2022$476.20 BRANDY OHEA
AMZN Mktp US R11JY5CL3
01/14/2022$39.99 EUROFINS GENOMICS LLC
01/18/2022$10.00 EUROFINS GENOMICS LLC
01/18/2022$5.00 EUROFINS GENOMICS LLC
01/18/2022$5.00 EUROFINS GENOMICS LLC
01/18/2022$10.00 EUROFINS GENOMICS LLC
01/18/2022$10.00 EUROFINS GENOMICS LLC
01/18/2022$10.00 EUROFINS GENOMICS LLC
01/21/2022$5.00 AMZN Mktp US RA00G5QW3
01/26/2022$20.48 ACS NATIONAL MEETING
01/24/2022$99.00 ACS NATIONAL MEETING
01/24/2022$99.00 ACS NATIONAL MEETING
01/24/2022$399.00 IN  CBS SCIENTIFIC01/26/2022$155.00 DELTA AIR   0062154583419
01/27/2022$680.20 DELTA AIR   0062495659157
01/26/2022$734.20 AMZN Mktp US FP59V59H3
01/30/2022$75.98 COMBI-BLOCKS
01/29/2022$296.00 AMERICAN AIR001764246140401/27/2022$446.70 CBI COREL
01/28/2022$499.00 TORBAL-SCIENTIFIC
01/28/2022$792.77 CPI COLEPARMERINSTRUMT
01/28/2022$321.18 $5,189.70 AMZN Mktp US 6Q8HO24R3
01/02/2022$365.96 BRENDAN TOBIN
AMZN Mktp US JL2II17P3
01/11/2022$118.60 AMZN Mktp US 1T8HY1OH2
01/12/2022$39.96 AMZN Mktp US 2G5PH9W23
01/12/2022$11.99 AMZN Mktp US 9O3GF9R93
01/14/2022$38.06 AMZN Mktp US NE5OR3QV3
01/16/2022$75.52 AMAZON.COM 643KL1O03 AMZN
01/15/2022$9.21 AMZN Mktp US XZ0H04LZ3
01/15/2022$17.97 EUROFINS GENOMICS LLC
01/18/2022$32.00 AMAZON.COM PR2RJ51C3 AMZN
01/25/2022$169.99 AMAZON.COM VL7TX5HB3 AMZN
01/25/2022$34.99 AMERICAN SOCIETY FOR GAST
01/24/2022$445.00 AMERICAN SOCIETY FOR GAST
01/26/2022$445.00 Amazon.com V25GX52V3
01/30/2022$73.43 Page 720 of 1220