State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 722 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholderTWILIO INC01/23/2022$500.00 BRIGITTE HOODAMZN Mktp US TT7BQ2KT3
01/27/2022$160.65 AMZN Mktp US 560E48GE3
01/27/2022$160.65 IN  CONCORDE, LLC
01/30/2022$287.22 THE AMER PEDIATRIC SOC
01/28/2022$1,175.00 IN  CONCORDE, LLC
01/30/2022$466.11 $3,847.41 BEHAVIORAL ASSOCIATES
01/24/2022$375.00 CAMERON HAY
FSP READ'S UNIFORMS
01/24/2022$442.02 $817.02 Ball Chain Mfg/Bonafidema
01/07/2022$92.65 CARLA GADSON
NACUBO
01/06/2022$375.00 Amazon.com C520B2NK3
01/09/2022$106.54 AMAZON.COM 599L03W53 AMZN
01/09/2022$63.98 FACEBK  2DLUG9K762
01/10/2022$2.92 FACEBK N3BDMAKQY2
01/10/2022$15.06 AMERICAN AIR001232735278701/25/2022$390.20 DELTA AIR   0062154147719
01/26/2022$187.50 $1,233.85 USPS.COM POSTAL STORE
01/12/2022$60.00 CAROLE BERINI$60.00 READYREFRESH BY NESTLE
01/11/2022$98.19 CAROLINE MCELVEEN
ORTHO TECHNOLOGY
01/11/2022$170.92 AMZN Mktp US 0A46N4WL3
01/14/2022$1,475.34 The American Board of Ort
01/25/2022$260.00 $2,004.45 AES
01/21/2022$99.00 CASSAUNDRA TUCKER
$99.00 ALASKA AIR  027212652975301/24/2022$448.00 CHRISTIN NAVITSKY
$448.00 SWCA
01/28/2022$15.00 CHRISTINE HUGGINSSWCA
01/28/2022$20.00 $35.00 AACP.ORG
12/30/2021$195.00 CINDY KAY RHYE
AMERICAN COLLEGE OF CLINI
01/03/2022$275.00 ASHP01/03/2022$335.00 EXPRESSCRPTS
01/04/2022$450.00 PEDIATRIC ACAD SOCIETIES
01/06/2022$90.00 HANDS ON SPANISH
01/07/2022$99.00 AACP.ORG
01/07/2022$195.00 AMZN Mktp US DH7WU5HQ3
01/12/2022$388.93 AMZN Mktp US YQ47B0T03
01/11/2022$52.99 Amazon.com FZ4CG7LK3
01/12/2022$47.99 APhA01/11/2022$270.00 Page 722 of 1220