State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 723 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholderMAGNA PUBLICATIONS, INC
01/20/2022$329.00 CINDY KAY RHYE
PAYPAL  EMISMEDICAL
01/24/2022$58.45 ASHP01/28/2022$335.00 Amazon.com ZM6TQ0YO3
01/30/2022$67.48 $3,188.84 PEDIATRIC ACAD SOCIETIES
01/06/2022$90.00 CINDY SHIELDS
EB UCSF FEBRUARY 2022
01/14/2022$629.27 WESTERN PSYCHOLOGICAL SER
01/19/2022$290.00 PY  SDBP Purchase
01/24/2022$150.00 $1,159.27 AMZN Mktp US GT5JT0KK3
01/06/2022$68.24 CONNIE HARBERTMCMASTER-CARR
01/06/2022$109.41 AMERICAN SOCIETY OF NEURO
01/07/2022$195.00 Graphic Controls/Vermed
01/07/2022$2,040.00 APTA CONFERENCES 2
01/10/2022$540.00 AMERICAN AIR001232378542101/10/2022$425.70 AMZN Mktp US VS4Y611C3
01/11/2022$24.98 AMZN Mktp US 4Q7NX0JN3
01/11/2022$98.99 DELTA AIR   0062492959507
01/12/2022$502.20 AMZN Mktp US QE1RO0RX3
01/12/2022$42.99 AMAZON.COM Q31KN6WO3 AMZN
01/12/2022$26.37 PROJECT N95, INC.
01/13/2022$239.70 $4,313.58 AMZN MKTP US ZP8764FT3 AM01/02/2022$26.98 CONNIE MEDLEY$26.98 RESEARCH SOCIETY ON ALCOH
01/04/2022$185.00 CORI HERRINGAMAZON.COM 3V1CZ6JE3 AMZN
01/09/2022$408.72 THE UPS STORE 3069
01/07/2022$13.21 AMZN Mktp US YV6Z76NM3
01/12/2022$29.40 AMAZON.COM 6F0VW5233 AMZN
01/12/2022$33.07 PAYPAL  LOWCOUNTRYS
01/13/2022$150.00 AMZN Mktp US 0T1660MW3
01/13/2022$29.30 LOWES #00661
01/15/2022$15.13 AMZN Mktp US 0M5YL8R73
01/16/2022$172.16 AMZN Mktp US 5L26H2NN3
01/16/2022$46.96 FACEBK VA9LCB7JR2
01/15/2022$900.00 Amazon.com KS5GE8O13
01/19/2022$65.37 TRANSMED CO LLC
01/19/2022$94.83 FACEBK BR9K3CKHR2
01/23/2022$900.00 SINCLAIR BROADCAST GROUP
01/27/2022$620.00 FACEBK 5BP93CFJR2
01/27/2022$900.00 AMAZON.COM 3P0DX7DI3 AMZN
01/27/2022$54.46 AMZN MKTP US 5Q04Q90Y3 AM01/27/2022$26.20 FACEBK D96ADCKHR2
01/31/2022$566.05 Twilio 6329433776505369
01/29/2022$45.03 Page 723 of 1220