State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 724 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholderPAYPAL  KENNEDYKRIE
01/28/2022$50.00 CORI HERRINGAMZN Mktp US S068B3OI3
01/29/2022$33.78 $5,338.67 ASCO MEMBER SERVICES
01/26/2022$300.00 COURTNEY USHER
AMION (SPIRAL SOFTWARE)
01/29/2022$399.00 DELTA AIR   0062495819580
01/28/2022$404.20 $1,103.20 GENEWIZ, INC.01/06/2022$60.00 CRYSTAL BROWN
GENEWIZ, INC.01/06/2022$96.00 GENEWIZ, INC.01/06/2022$60.00 GENEWIZ, INC.01/06/2022$48.00 GENEWIZ, INC.01/06/2022$84.00 GENEWIZ, INC.01/06/2022$12.00 GENEWIZ, INC.01/06/2022$36.00 GENEWIZ, INC.01/06/2022$24.00 GENEWIZ, INC.01/06/2022$12.00 GENEWIZ, INC.01/06/2022$84.00 GENEWIZ, INC.01/06/2022$48.00 GENEWIZ, INC.01/06/2022$24.00 GENEWIZ, INC.01/06/2022$150.00 GENEWIZ, INC.01/10/2022$42.00 ULINE   SHIP SUPPLIES
01/11/2022$835.72 GENEWIZ, INC.01/10/2022$100.00 GENEWIZ, INC.01/10/2022$40.00 GENEWIZ, INC.01/10/2022$50.00 GENEWIZ, INC.01/10/2022$140.00 GENEWIZ, INC.01/10/2022$36.00 GENEWIZ, INC.01/10/2022$40.00 PAYPAL  G KULKARNI
01/11/2022$1,200.00 READYREFRESH BY NESTLE
01/12/2022$17.34 AMZN Mktp US KD1DV4BR3
01/20/2022$59.95 GORDON RESEARCH
01/20/2022$1,485.00 UNITED      016238935772001/19/2022$872.70 SCDHEC
01/20/2022$250.00 Frontiers Media SA01/20/2022$2,950.00 SERVICE FEE SCI-SCGOV
01/20/2022$1.00 AMZN Mktp US V64724EP3
01/22/2022$18.94 READYREFRESH BY NESTLE
01/21/2022$32.93 AMZN Mktp US PI4KM6AB3
01/23/2022$9.68 AMZN Mktp US W49I698N3
01/22/2022$26.89 RESEARCH SOCIETY ON ALCOH
01/20/2022$185.00 Amazon.com TE5WB0LK3
01/23/2022$16.44 AMZN Mktp US R44HT4H33
01/24/2022$10.92 ALLIED ELECTRONICS INC
01/26/2022$830.25 ALLIED ELECTRONICS INC
01/27/2022$643.66 Page 724 of 1220