State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 727 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholder$4,239.84 FACEBK JGW2V9FPC2
01/18/2022$316.41 DEMETRIAL WITHERSPOON
HEALTHWISE
01/28/2022$781.20 $1,097.61 EADV Membership
01/11/2022$170.46 DEN LYNCH
FACTILEJEOPARDY 1MONTH
01/16/2022$5.00 MATTHEWS MUSC BKST 320
01/25/2022$237.15 MATTHEWS MUSC BKST 320
01/25/2022$222.15 $634.76 Amazon.com JD2WN72N3
01/08/2022$127.40 DENISE WHITEREADYREFRESH BY NESTLE
01/07/2022$11.92 FELT RIGHT LLC
01/21/2022$165.40 AMAZON.COM 161LB69U3 AMZN
01/23/2022$34.65 NAME-CHEAP.COM  GWI6Z4
01/29/2022$15.16 $354.53 SF MATCH
01/04/2022$150.00 DERESA TEAL
PAR INC
01/08/2022$455.00 BTS AMBU INC
01/07/2022$43.15 Amazon.com 5A35W6XP3
01/09/2022$209.98 AMZN Mktp US EA97U96Q3
01/11/2022$34.47 AHA STROKE CONFEREN
01/11/2022$199.00 AMZN Mktp US YB8ZM5P63
01/11/2022$13.50 AANEM01/13/2022$299.00 AANEM01/14/2022$99.00 AMERICAN ACADEMY OF PH
01/13/2022$695.00 FEDEX 9756134001/22/2022$8.97 FEDEX 9756074001/22/2022$11.71 FEDEX 9755834901/22/2022$15.99 FEDEX 9756033501/22/2022$7.19 FEDEX 9755920201/22/2022$7.19 FEDEX 9756157901/22/2022$8.97 FEDEX 9755917501/22/2022$5.99 FEDEX 9756062601/22/2022$13.50 FEDEX 9755914501/22/2022$9.19 FEDEX 9755924301/22/2022$5.99 FEDEX 9756277901/22/2022$7.54 FEDEX 9755842401/22/2022$12.59 FEDEX 9756129201/22/2022$9.08 MEDICAL SUPPLY DEPOT
01/25/2022$153.67 FEDEX 9766908801/26/2022$7.19 INT NEUROPSYCHOLOGICAL
01/29/2022$150.00 FEDEX 9772635601/28/2022$4.80 AMERICAN ACADEMY OF NEURO
01/28/2022$520.00 $3,157.66 SCBIO01/05/2022$150.00 DONNA YORK
Page 727 of 1220