State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 728 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholderPAYPAL  SOUTHWESTSI
01/19/2022$72.00 DONNA YORK
EVENT  9TH ANNUAL  CLI
01/25/2022$140.00 $362.00 ABOMS01/05/2022$300.00 DONNALYNNE SELVYN
ABOMS01/18/2022$300.00 CPP SC SOCIETY OF ORAL &01/27/2022$350.00 $950.00 Amazon.com PS3FF7WP3
01/03/2022$109.99 DORTHEA BRAYE
IN  CAROLINA FUNERAL SERV
01/06/2022$4,500.00 KNOWLEDGEWORKS GLOBAL-AU
01/11/2022$1,900.00 IN  CAROLINA FUNERAL SERV
01/11/2022$1,100.00 $7,609.99 RDAPAI
01/27/2022$35.00 EARLNESHA LUMPKIN
$35.00 ENDICIA01/05/2022$19.61 EDWARD SMALLS II
USPS PO 451488024201/07/2022$1,740.00 $1,759.61 AMZN Mktp US BB0WO93K3
01/05/2022$131.80 ELIZABETH JONES ADAMS
AMZN MKTP US TQ4W09F13 AM
01/28/2022$9.49 AMZN MKTP US BZ4V507L3 AM
01/28/2022$180.00 $321.29 Project Mgmt Institute01/05/2022$225.00 ELIZABETH ROMAINETHE ACADEMY OF MANAGEMENT
01/06/2022$188.00 ACADEMYHEALTH
01/08/2022$45.00 ASSOCIATION OF UNIVERSITY
01/06/2022$225.00 THE ACADEMY OF MANAGEMENT
01/10/2022$188.00 STATACORP LLC
01/12/2022$2,040.00 NELSON PRINTING CORP.
01/12/2022$1,100.19 NELSON PRINTING CORP.
01/12/2022$4,529.61 ASSOCIATION OF UNIVERSITY
01/12/2022$295.00 AMER SPINE INJ ASOC01/13/2022$406.85 AMZN MKTP US OC2162493 AM01/15/2022$49.10 ACHE FND-Education Progs
01/18/2022$449.00 ACHE FND-Education Progs
01/24/2022$449.00 AMER SPINE INJ ASOC01/25/2022$406.85 READYREFRESH BY NESTLE
01/26/2022$108.00 $10,704.60 SUPERIOR TRANSPORTATION I
01/05/2022$4,446.63 ELIZABETH WITHERSMOTA INDUSTRIAL SVCS
01/06/2022$230.00 DORSEY TIRE CO CHARLES
01/19/2022$1,043.68 DORSEY TIRE CO CHARLES
01/20/2022$651.88 CHARLESTON FRAME & WHEEL
01/21/2022$741.79 $7,113.98 
SOUTH CAROLINA ACADEMY OF
01/06/2022$75.00 ELLEN BURNETTEPage 728 of 1220