State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 729 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholderISLAND PUBLICATIONS
01/06/2022$450.00 ELLEN BURNETTEWORLD EXPRESS COURIER LLC
01/06/2022$420.00 FEDEX 77565728591301/09/2022$69.42 DX PRINT LLC
01/10/2022$584.05 VMO Vimeo Premium
01/13/2022$981.00 READYREFRESH BY NESTLE
01/20/2022$72.83 D J WALL-ST-JOURNAL
01/26/2022$8.00 READYREFRESH BY NESTLE
01/29/2022$50.55 $2,710.85 SCDHEC
01/27/2022$125.00 ELYSEBETH WATSON
SERVICE FEE SCI-SCGOV
01/27/2022$1.00 SOCIETY OF CRITICAL CA01/27/2022$680.00 $806.00 THE COLLEGE ON PROBLEMS O
01/04/2022$50.00 EMILY BRISTOL
ASCP01/14/2022$100.00 ISBRA01/21/2022$95.00 $245.00 DELTA AIR   0062491175110
01/05/2022$177.20 ERIKA JENKINS
SOUTHWES    5261469352594
01/09/2022$309.97 WILEY01/10/2022$1,095.00 MEDICAL UNIV OF SC01/12/2022$175.00 WILEY01/12/2022$945.00 EIG CONSTANTCONTACT.COM
01/17/2022$21.80 STAPLES       00117127
01/18/2022$31.53 ACRP
01/20/2022$160.00 SRA INTERNATIONAL
01/20/2022$220.00 FSP NAT COUNCIL OF UNIVER
01/20/2022$190.00 SOC OF CLINICAL RESEAR
01/22/2022$75.00 ELABSCIENCE BIOTECHNOL
01/25/2022$635.00 MDPI AG
01/26/2022$1,062.40 KEYSTONE SYMPOSIA
01/27/2022$350.00 $5,447.90 Amazon web services
01/02/2022$13.80 ERYN VARANO
$13.80 HERALD OFFICE SUPPLY INC
12/30/2021$200.00 EVELYN BLAKE
HERALD OFFICE SUPPLY INC
12/30/2021$600.00 READYREFRESH BY NESTLE
01/11/2022$79.68 Ball Chain Mfg/Bonafidema
01/13/2022$463.25 READYREFRESH BY NESTLE
01/12/2022$8.67 PAYPAL  LOEX
01/18/2022$102.00 Blueair Inc01/19/2022$76.29 CHICAGO BOOKS & JOURNALS
01/21/2022$385.00 $1,914.89 HMS-EXTERNAL ED01/05/2022$8,005.00 EVELYN LEHN
Page 729 of 1220