State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 74 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderAMAZON.COM RM8GC3FK3 AMZN
01/19/2022$90.00 BLAKE M. LANFORDTHE HORRY INDEPENDENT
01/19/2022$54.00 AMZN Mktp US FT5912WB3
01/30/2022$30.18 FEDEX 8317170001/28/2022$4.95 AMZN Mktp US KR40G3JS3
01/28/2022$62.54 AMZN Mktp US AK7OK1UU3
01/28/2022$20.50 $1,415.67 POWDERSVILLE POST OFFICE
01/07/2022$10.50 BRAD BURGESSXTREME DIESEL PERFORMANCE
01/10/2022$759.06 MCKINNEY DODGE CHRYSLER
01/11/2022$43.92 ORDER 45584101/13/2022$594.07 DYNAMISM, INC.
01/24/2022$627.80 $2,035.35 ON DECK SPORTS
01/14/2022$4,335.92 BRAD OWENSAMZN Mktp US VA7KD6R53
01/17/2022$374.47 AMZN Mktp US YL5Z039C3
01/20/2022$85.36 BASEBALL AMERICA
01/21/2022$83.88 ON DECK SPORTS
01/21/2022$1,353.38 CU COMPUTER STORE
01/26/2022$171.04 SPRING BACK TEE
01/27/2022$632.00 CHIPOTLE 1828
01/28/2022$541.19 TIMING CHUTES LLC
01/28/2022$488.75 IN  A PLUS OFFICIALS LLC
01/28/2022$2,400.00 $10,465.99 WM SUPERCENTER #1123
01/05/2022$365.67 BRAD POOREVIOC GO001501/14/2022$113.82 CU COMPUTER STORE
01/25/2022$32.10 CU COMPUTER STORE
01/25/2022$42.78 HARRIS CARPETS & LINOLEUM
01/27/2022$489.10 $1,043.47 ASCE Purchasing
01/01/2022$281.67 BRAD PUTMANCOGNITO-ENTERPRISE
01/01/2022$99.00 2022 KEEN NATIONAL CON
01/10/2022$300.00 $680.67 ADVANCE AUTO PARTS #5360
01/26/2022$15.29 BRADLEY D. STANCIL
$15.29 OSU ABRC
01/15/2022$50.00 BRADLEY L RAUH
ASSOCIATED MICROSCOPE INC
01/14/2022$766.50 $816.50 Amazon.com H75YR9XQ3
01/03/2022$25.39 BRANDON PEOPLESPAYPAL  SOUTHCAROLI
01/12/2022$100.00 SQ  GEORGIA CHAPTER
01/12/2022$30.00 SQ  GEORGIA CHAPTER
01/13/2022$45.00 SOUTHERN STAR TIRE INC
01/18/2022$510.82 Page 74 of 1220