State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 732 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US QU9AQ19O3
01/23/2022$43.98 HAYNIE JURKOWSKI
SANTA CRUZ BIOTECHNOLOGY
01/21/2022$256.70 OTTERBOX/LIFEPROOF
01/22/2022$98.05 SANTA CRUZ BIOTECHNOLOGY
01/21/2022$36.66 ABILITYLAB ACAD
01/24/2022$200.00 AMZN Mktp US XC5RE0AU3
01/24/2022$60.95 ASCIP01/24/2022$208.00 UNITED      016239031787301/24/2022$618.19 SANTA CRUZ BIOTECHNOLOGY
01/26/2022$61.86 AMZN Mktp US AR6BJ6T83
01/27/2022$20.99 AMZN Mktp US 5600643U3
01/27/2022$112.75 UPS ADJ00321428920521
01/30/2022$2.18 UPS 1ZA8T6870395058184
01/29/2022$27.66 UPS 1ZA8T6870398811390
01/29/2022$46.57 $5,901.99 WORLD COURIER GROUP
01/04/2022$2,250.88 HILLARY CHASE
CHARLES RIVER LAB
01/04/2022$97.34 CHARLES RIVER LAB
01/04/2022$340.69 BIO-SERV
01/05/2022$194.81 PROTECTIVE INDUSTRIES, IN
01/06/2022$89.79 ZOETIS INC
01/07/2022$1,400.78 AMZN Mktp US 2X30U1X43
01/08/2022$17.96 IN  AML LABORATORIES
01/11/2022$2,304.00 UCD MOUSE BIOLOGY-TN
01/12/2022$269.33 AMZN Mktp US BT51N48V3
01/12/2022$88.39 ZOETIS INC
01/12/2022$1,400.78 ANTECH DIAGNOSTICS
01/13/2022$1,023.03 AMAZON.COM WR21350D3 AMZN
01/15/2022$16.61 MOPEC
01/14/2022$325.82 ADOBE PHOTOGPHY PLAN
01/16/2022$9.99 CHARLES RIVER LAB
01/17/2022$300.90 CHARLES RIVER LAB
01/17/2022$540.05 CHARLES RIVER LAB
01/17/2022$50.15 CHARLES RIVER LAB
01/17/2022$479.87 IN  AML LABORATORIES
01/17/2022$661.50 APPLE.COM/US
01/20/2022$140.61 UNIV OF MO MMRRC RRRC
01/22/2022$750.00 VALIDATED DELIVERY SOLUTI
01/20/2022$714.60 CHARLES RIVER LAB
01/24/2022$351.05 Amazon.com 3J4H13S03
01/24/2022$102.52 PROTECTIVE INDUSTRIES, IN
01/25/2022$60.59 TRANSNETYX INC01/26/2022$1,325.55 TRANSNETYX INC01/26/2022$42.25 TRANSNETYX INC01/26/2022$953.35 TRANSNETYX INC01/26/2022$1,821.55 TRANSNETYX INC01/26/2022$1,602.20 Page 732 of 1220