State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 733 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholderTRANSNETYX INC01/26/2022$1,037.80 HILLARY CHASE
TRANSNETYX INC01/26/2022$1,152.15 TRANSNETYX INC01/26/2022$1,463.20 Amazon.com C65V51GW3
01/28/2022$761.91 TRANSNETYX INC01/28/2022$2,606.50 TRANSNETYX INC01/28/2022$1,323.60 $28,072.10 ASPHO01/10/2022$395.00 IRINA PECHENAYA
ASTCT
01/11/2022$150.00 ONC NUR CERT CORP
01/11/2022$300.00 ASTCT
01/11/2022$150.00 ASTCT
01/11/2022$150.00 PAYPAL  ASPHO
01/12/2022$25.00 DELTA AIR   0062494538060
01/20/2022$210.80 AMERICAN AIR001768575896201/13/2022$6.80 DELTA AIR   0062494538061
01/20/2022$210.80 PAYPAL  PALMETTOADV
01/27/2022$280.00 $1,878.40 PAYPAL  DOBETTERBEB
01/20/2022$200.00 ISAAC CHERY
Amazon.com 512FO92E3
01/25/2022$1,479.00 $1,679.00 SOUTHEASTERN SURGICAL
12/31/2021$475.00 IVY KELLER
DELTA AIR   0062492908057
01/11/2022$162.20 SOUTHWES    5261469555428
01/10/2022$207.95 DELTA AIR   0062492472618
01/11/2022$77.60 SOCIETY OF AMERICAN GAST
01/12/2022$695.00 SOUTHWES    5261470014190
01/11/2022$68.98 MEETING DESIGNS, LLC
01/19/2022$977.50 THE AMERICAN BOARD OF
01/18/2022$1,000.00 ASSOC OF PROGRAM DIRECTO
01/20/2022$250.00 AMERICAN BOARD OF SURGERY
01/19/2022$1,540.00 CADMIUMSESCQUICKSHOT
01/21/2022$50.00 ASE01/26/2022$350.00 THE AMERICAN BOARD OF
01/28/2022$1,000.00 $6,854.23 NUCLEAR REG COMM FEES
01/20/2022$10.00 J GIORDANO-SLOCUMAMZN Mktp US EJ50414R3
01/23/2022$108.99 AMZN Mktp US 2V37H0LO3
01/24/2022$42.16 $161.15 THE HOME DEPOT #1118
01/03/2022$28.30 JAMES TOMSIC
CAROLINA CHEMICAL EQUIPME
01/04/2022$188.52 SQ  SEW STRONG TOO, INC.
01/04/2022$1,074.00 AIRGAS USA, LLC
01/06/2022$26.49 LOWES #00661
01/06/2022$10.88 LOWES #00661
01/06/2022$5.19 Page 733 of 1220