State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 735 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholder$57.28 SMARTBZT.COM
01/07/2022$144.09 JESSICA MONTEZUMA
STICKER GENIUS
01/08/2022$35.00 CHILD SAFETY STORE
01/07/2022$61.75 WALMART.COM AA
01/15/2022$48.66 WALMART.COM AA
01/15/2022$35.43 USPS.COM CLICKNSHIP
01/18/2022$16.10 Amazon.com 060BW4L13
01/19/2022$31.96 AMZN Mktp US J671T60B3
01/22/2022$29.99 THE UPS STORE 2386
01/25/2022$84.66 $487.64 RKO TOTAL GRAPHICS
01/05/2022$10.00 JOHN MUMPHREYEAST BAY TRUE VALUE
01/07/2022$31.60 ATG LAUNDRY
01/11/2022$43.60 NAPA AUTO 0024863
01/19/2022$284.36 RKO TOTAL GRAPHICS
01/28/2022$10.00 $379.56 THE UPS STORE 1789
01/11/2022$17.33 JOHN P CRAWFORD JR
AMZN Mktp US E54AU55S3
01/16/2022$16.98 AMZN Mktp US NH3H24CO3
01/21/2022$129.00 Amazon.com 0P1O081J3
01/23/2022$27.38 AMZN Mktp US 9X2GS8C43
01/21/2022$91.40 $282.09 IN  GPS FLEET SOLUTIONS
01/04/2022$736.88 JOHN PIGOTTDORSEY TIRE CO CHARLES
01/04/2022$31.54 IN  JAN-PRO CLEANING SYST
01/06/2022$311.85 JACK NADEL INTERNATIONAL
01/06/2022$270.38 ALTERNATIVE STAFFING INC
01/08/2022$1,645.35 ALTERNATIVE STAFFING INC
01/08/2022$1,516.73 ALTERNATIVE STAFFING INC
01/11/2022$1,876.00 AMZN Mktp US C30OE2E63
01/12/2022$111.25 MOTOROLA SOLUTIONS ONLIN
01/13/2022$1,481.81 AMAZON.COM AO8QP1P93 AMZN
01/13/2022$55.25 ALTERNATIVE STAFFING INC
01/19/2022$1,486.98 INTERSTATE TRANSPORTATION
01/21/2022$71.99 INTERSTATE TRANSPORTATION
01/24/2022$88.69 ALTERNATIVE STAFFING INC
01/25/2022$1,862.36 INTERSTATE TRANSPORTATION
01/24/2022$89.31 INTERSTATE TRANSPORTATION
01/27/2022$43.49 $11,679.86 
LIGHTSPEED RETAIL INC.
01/09/2022$20.00 JOSEPH LAUDATI
FSP SOUTH CAROLINA BAR
01/14/2022$345.00 AIA CORPORATION
01/19/2022$166.64 CBI PKWARE
01/27/2022$69.12 Page 735 of 1220