State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 738 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholder$885.00 USPS.COM POSTAL STORE
01/19/2022$141.20 KATHY TAYLOR
$141.20 AAMC MEETINGS01/24/2022$1,300.00 KELLI JENKINSAAMC MEETINGS01/24/2022$1,300.00 AAMC MEETINGS01/24/2022$1,300.00 AAMC MEETINGS01/24/2022$1,300.00 DELTA AIR   0062495012458
01/25/2022$377.20 DELTA AIR   0062495697210
01/26/2022$352.20 AAMC MEETINGS01/26/2022$1,300.00 $7,229.40 ISSUU01/01/2022$40.60 KELLY WARREN
RAGANCOMMUN
01/04/2022$599.00 RAGANCOMMUN
01/26/2022$225.00 $864.60 TRANSMED CO LLC
12/31/2021$58.60 KEMI CHUKWUKA-WHITEFACEBK ZY7WP8B3A2
01/06/2022$50.00 FACEBK GWBTN8F2A2
01/11/2022$40.36 SINCLAIR BROADCAST GROUP
01/11/2022$2,145.00 FACEBK 7WMKE8F3A2
01/17/2022$75.00 SINCLAIR BROADCAST GROUP
01/25/2022$320.00 Twilio 3326430494803118
01/25/2022$48.85 $2,737.81 ACC ANNUAL MEETING REG
01/03/2022$699.00 KERRI BAILEYSCDHEC
01/18/2022$125.00 SERVICE FEE SCI-SCGOV
01/18/2022$1.00 AMZN Mktp US 870RW0AF3
01/19/2022$54.30 AMZN Mktp US AI2JG1FV3
01/23/2022$497.37 $1,376.67 COSTCO WHSE #0360
01/08/2022$162.62 KEVIN SMUNIEWSKIESCALADE SPORTS #0001
01/10/2022$250.70 VERDE - AV  VERDE - AV
01/26/2022$109.39 $522.71 SOC FOR PEDIATRIC RSRCH
01/11/2022$145.00 KIM B WESTAMERICAN BD PEDIATRICS
01/13/2022$1,934.00 UPS 1Z4AT1720192942559
01/16/2022$62.87 UPS ADJ00240123630421
01/23/2022$62.39 UPS 1Z4AT1720197608723
01/30/2022$37.88 $2,242.14 BR BUMPER.COM
01/15/2022$1.00 KIM SEYMOUR-EDWARDS
SBM01/16/2022$602.00 SOUTHWES    5261471394869
01/14/2022$240.96 BV BEENVERIFIED.COM
01/17/2022$1.00 AMERICAN MEDICAL INFORMA
01/28/2022$395.00 Page 738 of 1220