State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 739 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholderAMERICAN MEDICAL INFORMA
01/28/2022$580.00 KIM SEYMOUR-EDWARDS
AMERICAN MEDICAL INFORMA
01/28/2022$995.00 $2,814.96 AMERICAN ACAD. OF PED.
01/06/2022$1,000.00 KIMBERLY LEWIS
$1,000.00 FEDEX 9708796901/05/2022$157.04 KOLETTE THOMASAMZN Mktp US B19N43X83
01/06/2022$113.75 MACHERERY NAGEL
01/05/2022$181.73 LIFESPAN BIOSCIENCES
01/07/2022$505.00 FEDEX 9718238401/07/2022$25.98 AMAZON.COM DQ26S7443 AMZN
01/09/2022$57.97 Amazon.com BZ1BX5X43
01/09/2022$29.00 VITASCIENTIFIC
01/13/2022$238.00 Amazon.com 1M5L224Q3
01/13/2022$30.99 US HUPO01/18/2022$40.00 CONFERENCESOLUTIONS
01/25/2022$665.00 CONFERENCESOLUTIONS
01/25/2022$275.00 CONFERENCESOLUTIONS
01/25/2022$865.00 CONFERENCESOLUTIONS
01/25/2022$665.00 AMZN Mktp US OZ8T56333
01/26/2022$274.64 AMZN Mktp US U25M55HL3
01/26/2022$1,090.44 Amazon.com 545985GE3
01/26/2022$27.00 $5,241.54 FACEBK 393KFBFWN2
01/14/2022$199.96 KONSTANTIN VORONIN
$199.96 SCOTA
01/04/2022$150.00 KRISTEN HAWKINS
SCOTA
01/04/2022$250.00 APTA-CERTIFICATION
01/05/2022$950.00 AWL PEARSON EDUCATION
01/05/2022$490.50 FSBPT 703 2993100
01/06/2022$101.00 AMZN Mktp US HC6N31483
01/06/2022$217.95 FSBPT 703 2993100
01/06/2022$101.00 AMZN Mktp US M150C5R33
01/09/2022$836.01 AMZN Mktp US 2S7WD8DE3
01/09/2022$92.68 AMZN Mktp US QV8UQ1P33
01/09/2022$100.62 AMZN Mktp US MN9FI3PJ3
01/09/2022$23.95 PERFORMANCE HEALTH SUP
01/08/2022$144.22 PERFORMANCE HEALTH SUP
01/07/2022$595.30 AMERICAN COLLEGE OF SP
01/11/2022$135.00 DELTA AIR   0062492945850
01/10/2022$362.20 AMZN Mktp US CT1KX33Z3
01/10/2022$1,438.80 AMZN Mktp US 8E08F9AL3
01/12/2022$75.64 AMZN Mktp US 6V1VZ9HT3
01/12/2022$47.92 THE HANEN CENTRE01/12/2022$50.00 SOUTHWES    5261469999281
01/11/2022$322.96 Page 739 of 1220