State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 741 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholderUPS 000000A76V1002201/11/2022$15.50 LATANYA FISHER
NATIONAL ASSOCIATION OF
01/11/2022$3,000.00 ASLABANIMALPRACT
01/12/2022$200.00 AIRGAS USA, LLC
01/13/2022$23.68 AMZN Mktp US O89QR5BI3
01/14/2022$54.49 UPS 000000A76V1003201/21/2022$142.41 $4,977.37 SOCIETY FOR NEUROSCIENCE
01/05/2022$215.00 LAURA RALSTON
RESEARCH SOCIETY ON ALCOH
01/10/2022$38.00 AMZN Mktp US 754766JJ3
01/11/2022$239.70 Amazon.com GA07T7T23
01/12/2022$348.30 AQUATIC PONDS
01/10/2022$858.00 AMZN Mktp US 7P1IP7H43
01/13/2022$92.65 ASI INSTRUMENTS
01/13/2022$1,406.92 RESEARCH SOCIETY ON ALCOH
01/12/2022$38.00 AMZN Mktp US RZ0IS4Z43
01/16/2022$212.40 AMZN Mktp US ZQ4AR6LE3
01/14/2022$119.85 PUBLIX #159901/19/2022$36.13 AMZN MKTP US T32661Y23 AM01/24/2022$47.94 $3,652.89 Amazon.com PK0WW4983
01/14/2022$91.73 LAURYN WARD
$91.73 AMERICAN BOARD OF PSYCHIA
01/04/2022$1,945.00 LEONA FRAZIER
WWW.PTCNY.COM
01/06/2022$360.00 FED OF STATE MEDICAL B
01/06/2022$895.00 PAYPAL  SOCIETYBEHA
01/05/2022$175.00 CONFERENCE REG
01/05/2022$286.83 THE COLLEGE ON PROBLEMS O
01/05/2022$200.00 AMZN Mktp US 382CS4ZE3
01/08/2022$10.95 Amazon.com U67R82483
01/09/2022$83.00 AMZN Mktp US 7Y67B84L3
01/07/2022$496.43 APAMEMBERDUESSUBS
01/10/2022$224.00 ASSOC CHEMORECEP SCI
01/10/2022$100.00 AMZN Mktp US 981YK3KO3
01/11/2022$55.98 AMERICAN BOARD OF PSYCHIA
01/11/2022$500.00 TRUELEARN
01/12/2022$234.46 AMERICAN COLLEGE OF PHYSI
01/13/2022$634.00 DELTA AIR   0062493119783
01/13/2022$257.20 UWORLD
01/18/2022$434.91 AMZN MKTP US 2O24J8CP3 AM01/20/2022$112.70 AMAZON.COM KK5GV93X3 AMZN
01/22/2022$40.26 AMERICAN PHYSICIAN IFAPS
01/22/2022$548.50 SC MEDICAL BOARD
01/21/2022$580.00 AMERICAN BOARD OF PSYCHIA
01/25/2022$1,945.00 AMERICAN BOARD OF PSYCHIA
01/25/2022$500.00 Page 741 of 1220