State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 745 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholderSMITH RUBBER STAMPS AND S
01/27/2022$72.30 MARTIN MORGANELLOUSPS PO 451481024801/28/2022$4.33 ATLANTIC COAST ELECTRIC S
01/27/2022$953.49 $2,607.80 IN  PARTEK INCORPORATED
01/18/2022$3,250.00 MARTIN ROMEO$3,250.00 DENOVO DENTAL INC
01/04/2022$440.93 MARY ELIZABETH SHUE
AMERICAN DENTAL EDUCATION
01/06/2022$337.00 ACCUTECH ORTHODONTIC LAB
01/12/2022$147.96 Southern Anesthesia & Sur
01/12/2022$1.00 Southern Anesthesia & Sur
01/12/2022$212.19 AMZN Mktp US L81P68SY3
01/17/2022$26.67 FSP AMERICAN ACADEMY OF P
01/18/2022$900.00 AMZN MKTP US N00YC0FQ3 AM
01/22/2022$12.84 PAYPAL  XEMAXSURGIC
01/25/2022$47.90 SMILEMAKERS INC
01/27/2022$34.84 ACADENTAL
01/26/2022$49.52 AMZN Mktp US TY3A624Z3
01/30/2022$120.91 AMZN Mktp US NX8SB0NX3
01/30/2022$42.27 $2,374.03 CELLSIGNAL.COM
01/03/2022$492.00 MELODY PARRISH
AGILENT TECHNOLOGIES,
01/10/2022$1,873.80 CELLSIGNAL.COM
01/13/2022$715.00 AKOYA BIOSCIENCES, INC.
01/15/2022$2,413.00 CELLSIGNAL.COM
01/20/2022$381.00 $5,874.80 UPS 1Z4AT1682497662684
01/13/2022$45.25 MEREDITH KERRAPHON01/14/2022$120.00 Amazon.com 4V3XW3YE3
01/17/2022$54.99 AMZN Mktp US AQ1D066X3
01/25/2022$67.50 SIGMA THETA TAU INTERNAT
01/25/2022$108.00 Amazon.com 7N1AD0NU3
01/26/2022$64.32 ALLERGY & ASTHMA NETWORK
01/25/2022$500.00 AMERICAN AIR001232764827501/27/2022$310.19 PY  Society of Pediatric
01/26/2022$450.00 DELTA AIR   0062495877630
01/27/2022$373.20 ATS-REG-CONVENTION
01/27/2022$899.00 AHA STROKE CONFEREN
01/28/2022$420.00 $3,412.45 FSP AAIM
01/13/2022$400.00 MEREDITH STAFFORD
FSP AAIM
01/13/2022$850.00 $1,250.00 KEYSTONE SYMPOSIA
01/28/2022$200.00 MICHELE DRAKE$200.00 Page 745 of 1220