State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 752 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholderSCDHEC
01/27/2022$500.00 RAEGAN WHITESIDE$14,943.24 IN  DISH AND DESIGN CATER
01/05/2022$257.58 REBECA MUELLER
$257.58 PAYPAL  STUDENTNATI
01/25/2022$200.00 REBECCA L HASEGAWA
$200.00 AMZN Mktp US IJ0MO9VV3
01/13/2022$143.55 REBECCA STRICKLAND
JACK NADEL INTERNATIONAL
01/18/2022$139.73 AMERICAN ACADEMY OF NEURO
01/28/2022$520.00 THE CHILD NEUROLOGY SOCIE
01/28/2022$350.00 THE CHILD NEUROLOGY SOCIE
01/28/2022$480.00 $1,633.28 DELTA AIR   0062493783045
01/13/2022$685.20 REBEKAH MCKENNAHFES
01/13/2022$575.00 $1,260.20 VIDEO CAPTION CORP
01/05/2022$1,337.00 REGINA BACKMAN
B&H PHOTO 800-606-6969
01/06/2022$621.28 READYREFRESH BY NESTLE
01/11/2022$112.90 PP FASTSPRING
01/19/2022$47.00 B&H PHOTO 800-606-6969
01/19/2022$23.33 VIDEO CAPTION CORP
01/19/2022$795.00 VIDEO CAPTION CORP
01/20/2022$301.00 VIDEO CAPTION CORP
01/24/2022$237.00 AMZN Mktp US 8I2HJ2WE3
01/26/2022$229.99 COMCAST
01/29/2022$1,650.91 VIDEO CAPTION CORP
01/28/2022$229.00 $5,584.41 VIDEO CAPTION CORP
01/14/2022$515.00 RHONDA WALTERS
$515.00 AMZN Mktp US 6X89I6GK3
01/12/2022$523.14 RICHARD ANDERSON
NATIONAL LIPID ASSOCIATIO
01/15/2022$195.00 CHARLESTON REC 206
01/14/2022$375.00 AMZN Mktp US MF1MT7DE3
01/17/2022$42.39 Amazon.com WW8J185D3
01/23/2022$37.06 $1,172.59 SOC FOR RE  REGU4CLNJP
01/10/2022$281.75 ROBERT KRAUZEASSOC FOR BEHAVIORAL A
01/11/2022$210.00 CURRAN-BAUER ANALYTICS
01/10/2022$995.00 APAMEMBERDUESSUBS
01/11/2022$149.00 SOCIETY FOR RESEARCH IN C
01/11/2022$105.00 ISTSS - 2
01/10/2022$297.00 EVENT  SC VICTIMS RIGH
01/13/2022$179.00 COUNTRYWIDE TESTI
01/13/2022$40.03 EVENT  SC VICTIMS RIGH
01/13/2022$179.00 Page 752 of 1220