State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 753 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholderAmazon.com XH5JK4283
01/14/2022$50.00 ROBERT KRAUZEAMZN Mktp US 883045VP3
01/15/2022$26.99 AMZN Mktp US KH9MY9YP3
01/19/2022$28.99 AMZN Mktp US RL4BK2IL3
01/20/2022$126.93 AMZN Mktp US HT80K5EZ3
01/20/2022$8.99 EVENT  SC VICTIMS RIGH
01/24/2022$179.00 EVENT  SC VICTIMS RIGH
01/24/2022$179.00 EVENT  SC VICTIMS RIGH
01/24/2022$179.00 Amazon.com B42NN7XQ3
01/30/2022$61.20 $3,275.88 AMZN Mktp US EE8PG14P3
01/21/2022$25.95 ROBIN BAKERAMZN Mktp US HQ6BL9AT3
01/21/2022$26.98 Amazon.com MR38G5MF3
01/23/2022$199.95 AMZN Mktp US OZ52D1S93
01/29/2022$52.98 $305.86 SOUTHERN SOCIETY FOR CLIN
12/31/2021$225.00 RONALD MIZEAMZN Mktp US VN3V04I13
01/04/2022$25.78 PAYPAL  SCLERODERMA
01/05/2022$250.00 Amazon.com C82YM1R63
01/09/2022$63.99 ELIMBIO01/07/2022$672.00 FEDEX 9721950701/08/2022$279.78 AIRGAS USA, LLC
01/11/2022$352.99 CONT CARBONIC PDCT
01/12/2022$18.96 CONT CARBONIC PDCT
01/12/2022$18.96 THE AMER ASSOC OF IMMUNO01/14/2022$260.00 AMZN Mktp US 4817U6MN3
01/15/2022$57.15 AMZN Mktp US 6A5XK7QD3
01/14/2022$57.95 STAPLES       00108282
01/16/2022$56.12 AMAZON.COM HF24L6U63 AMZN
01/19/2022$40.05 CONT CARBONIC PDCT
01/20/2022$18.96 CONT CARBONIC PDCT
01/25/2022$11.38 ACR 4 (404-633-3777) ATL
01/26/2022$415.00 CONT CARBONIC PDCT
01/25/2022$18.96 AMZN Mktp US B72WT9KI3
01/28/2022$100.00 $2,943.03 VZWRLSS S P1667-0112/31/2021$332.44 RONALD TOLLIVER
VZWRLSS S P1667-0101/03/2022$386.94 VZWRLSS S P1667-0101/05/2022$430.53 VZWRLSS S P1667-0101/09/2022$24.51 VZWRLSS S P1667-0101/11/2022$708.49 VZWRLSS S P1667-0101/12/2022$81.73 VZWRLSS S P1667-0101/13/2022$26.14 VZWRLSS S P1667-0101/13/2022$26.14 VZWRLSS S P1667-0101/14/2022$99.43 VZWRLSS S P1667-0101/14/2022$604.94 Page 753 of 1220