State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 756 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholderACCME
01/18/2022$500.00 SHIRLEY MAXWELL
ACCME
01/20/2022$1,300.00 BC.BASECAMP 2 2829832
01/24/2022$54.50 ACCME
01/25/2022$450.00 $3,804.50 eBay O 12-08092-64642
01/05/2022$171.88 SHIRLEY TOELLE
eBay O 12-08092-64643
01/05/2022$182.03 QIAGEN INC
01/06/2022$531.00 QIAGEN INC
01/07/2022$387.90 OTHERWORLDCOMACSALES
01/11/2022$283.17 AMZN Mktp US C888E9O53
01/13/2022$28.33 Amazon.com UR2C14ED3
01/12/2022$501.34 AMZN Mktp US YH05W7ZE3
01/20/2022$25.07 AMZN Mktp US RR2R670W3
01/21/2022$285.58 AMZN Mktp US DS9BT7563
01/21/2022$29.77 AMZN Mktp US O98DG5JM3
01/21/2022$41.60 AMZN Mktp US 0A1V55I13
01/22/2022$25.17 AMZN Mktp US C17WA12T3
01/25/2022$125.23 KERAFAST.COM
01/25/2022$674.00 AMZN Mktp US VL02I5GO3
01/27/2022$42.13 AIRGAS USA, LLC
01/29/2022$548.94 $3,883.14 UPDOX
01/03/2022$90.47 SIERRA GOODMAN
AMZN Mktp US DE6KC5N53
01/07/2022$212.53 AMZN Mktp US HQ4TO2FR3
01/07/2022$425.06 HENRY SCHEIN
01/11/2022$27.39 MEDEXSUPPLY.COM
01/11/2022$70.76 MEDPRO WASTE DISPOSAL
01/12/2022$231.00 $1,057.21 FEDEX 43666883901/02/2022$16.09 SONYA JORDAN
AST
01/06/2022$250.00 FEDEX 43714063601/07/2022$16.38 AMZN Mktp US 1316C8I33
01/07/2022$1,952.17 AMAZON.COM TF9RK8SB3 AMZN
01/10/2022$598.41 PROTECTIVE INDUSTRIES, IN
01/07/2022$166.92 ALOMON LAB
01/10/2022$637.00 VWR INTERNATIONAL INC
01/11/2022$110.23 TFS FISHERSCI ECOM ATL
01/11/2022$865.09 TFS FISHERSCI ECOM ATL
01/11/2022$145.54 AMZN Mktp US XH5K02BS3
01/11/2022$281.22 Amazon.com DJ83Z8643
01/11/2022$54.28 FEDEX 43735248101/11/2022$8.06 OFFICE DEPOT #1214
01/10/2022$76.29 TFS FISHERSCI ECOM ATL
01/12/2022$673.08 VWR INTERNATIONAL INC
01/12/2022$88.76 Page 756 of 1220