State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 77 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderAMZN Mktp US V60204QQ3
01/27/2022$29.95 BRIANA PEELE
$1,801.02 Southeastern Association01/05/2022$300.00 BRIANNA LOMBARDOZZI
$300.00 UNIFORM ADVANTAGE
01/15/2022$299.49 BRIDGIT CORBETT$299.49 UPS BILLING CENTER01/03/2022$53.95 BRITTANY PEACOCK
UPS BILLING CENTER01/10/2022$46.90 SAMSCLUB #4879
01/11/2022$40.01 UPS BILLING CENTER01/17/2022$33.00 AIKEN COMMUNICATION
01/19/2022$127.61 FEDEX 8311068201/21/2022$24.24 ATLANTIC BROADBAND
01/26/2022$182.03 FEDEX 8315962301/27/2022$4.95 $512.69 AMAZON.COM HX5MO36W3 AMZN
01/05/2022$68.35 BRITTANY SOUTO
STK Shutterstock01/08/2022$159.00 MEDICAL TECHNOLOGY ENTER
01/11/2022$1,000.00 AUTM
01/13/2022$1,120.00 DELTA AIR   0067710995046
01/13/2022$235.20 MailChimp01/19/2022$38.51 STK Shutterstock01/21/2022$169.00 USPS PO 451680063101/25/2022$8.94 ALG CLEUS341135202201
01/26/2022$31.03 $2,830.03 TRI-COUNTY ACE
01/04/2022$15.28 BRITTANY STEPHENSON
$15.28 AMZN Mktp US B271K9FD3
01/03/2022$19.84 BRODIE M COXAMERICAN PHYTOPATHO
01/06/2022$45.00 EMBOSS-O-TAG
01/10/2022$83.64 INTEGRATED DNA TECH
01/14/2022$25.71 AMERICAN PHYTOPATHO
01/18/2022$85.00 PREMIER1 SUPPLIES
01/17/2022$84.95 INTEGRATED DNA TECH
01/25/2022$21.86 $366.00 TRI STAR
01/12/2022$3.37 BRYAN ODOM
GBS BUILDING SUPPLY
01/28/2022$188.33 LOWES #03071
01/28/2022$494.74 $686.44 GRAINGER01/04/2022$757.17 BULENT KOCAMZN Mktp US VR0R90LZ3
01/16/2022$142.42 AMZN Mktp US 5E3A47OI3
01/18/2022$146.16 $1,045.75 Page 77 of 1220