State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 764 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholderGRAINGER01/12/2022$1,279.16 WENDY CARR
JOHNNY'S SELECTED SEED
01/11/2022$144.25 GRAINGER01/12/2022$297.51 GRAINGER01/12/2022$219.63 SHERWIN WILLIAMS 702293
01/12/2022$95.16 JOHNSTONE SUPPLY  N CHARL
01/11/2022$904.70 STAPLS0197168191000001
01/12/2022$21.24 SC OFFICE ELEV AMUSE01/13/2022$50.00 SC OFFICE ELEV AMUSE01/13/2022$200.00 SC OFFICE ELEV AMUSE01/13/2022$700.00 SC OFFICE ELEV AMUSE01/13/2022$200.00 eReplacementparts.com
01/13/2022$86.75 GRAINGER01/13/2022$152.94 SC OFFICE ELEV AMUSE01/13/2022$1,500.00 SC OFFICE ELEV AMUSE01/13/2022$50.00 GRAINGER01/13/2022$128.91 SC OFFICE ELEV AMUSE01/13/2022$50.00 SC OFFICE ELEV AMUSE01/13/2022$100.00 GRAINGER01/13/2022$1,152.84 SC OFFICE ELEV AMUSE01/13/2022$150.00 SC OFFICE ELEV AMUSE01/13/2022$100.00 GRAINGER01/13/2022$228.04 GRAINGER01/13/2022$756.13 SC OFFICE ELEV AMUSE01/13/2022$50.00 SC OFFICE ELEV AMUSE01/13/2022$200.00 GRAINGER01/13/2022$346.10 SC OFFICE ELEV AMUSE01/13/2022$50.00 SC OFFICE ELEV AMUSE01/13/2022$850.00 GRAINGER01/13/2022$1,660.69 SC OFFICE ELEV AMUSE01/13/2022$50.00 SC OFFICE ELEV AMUSE01/13/2022$150.00 AMZN Mktp US T97PV5EB3
01/13/2022$629.00 SC OFFICE ELEV AMUSE01/13/2022$150.00 SC OFFICE ELEV AMUSE01/13/2022$1,500.00 DILLON SUPPLY COMPANY
01/12/2022$165.92 SC OFFICE ELEV AMUSE01/13/2022$50.00 GRAINGER01/14/2022$531.43 STAPLS0197189862000001
01/15/2022$39.38 GRAINGER01/14/2022$55.98 STAPLS0197205867000001
01/15/2022$99.32 GRAINGER01/14/2022$982.30 STAPLS0197203482000001
01/15/2022$261.36 OMEGA   ENGINEERING
01/15/2022$63.62 GRAINGER01/14/2022$114.46 SHERWIN WILLIAMS 702293
01/14/2022$157.94 STAPLS0197205867000002
01/14/2022$75.59 Page 764 of 1220