State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 766 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholderSHERWIN WILLIAMS 702293
01/26/2022$157.94 WENDY CARR
HYAMS GARDEN AND ACCENTS
01/26/2022$276.75 GRAINGER01/26/2022$79.03 GRAINGER01/26/2022$360.11 STAPLS0197448926000002
01/26/2022$246.24 GRAINGER01/26/2022$210.61 GRAINGER01/26/2022$37.74 GRAINGER01/26/2022$224.85 GRAINGER01/26/2022$223.73 STAPLS0197528839000001
01/27/2022$26.99 SHOP UNH ACAD AFFAIRS
01/27/2022$240.00 SHERWIN WILLIAMS 702293
01/27/2022$28.56 GRAINGER01/27/2022$152.71 GRAINGER01/27/2022$186.72 STAPLS0197530302000001
01/27/2022$30.23 STAPLS0197448926002001
01/27/2022$424.34 Amazon.com LW0Z84CL3
01/27/2022$309.98 AMZN Mktp US YM2AB1BM3
01/27/2022$24.29 APEX CONTROLS
01/28/2022$911.23 AIRGAS USA, LLC
01/28/2022$240.25 STAPLS0197586167000001
01/29/2022$38.80 STAPLS0197555427000001
01/28/2022$34.79 AASHE01/27/2022$1,215.00 PPG PAINTS 9314
01/28/2022$166.44 SC OFFICE ELEV AMUSE01/28/2022$350.00 SHERWIN WILLIAMS 702293
01/28/2022$111.26 THE HOME DEPOT #1118
01/27/2022$430.56 STAPLS0197430507000001
01/28/2022$215.99 STAPLS0197593190000001
01/29/2022$29.33 STAPLS0197562717000001
01/28/2022$28.37 SHERWIN WILLIAMS 702783
01/28/2022$66.59 GRAINGER01/28/2022$133.19 $68,372.37 AIRGAS USA, LLC
01/01/2022$24.33 WHITNEY CREECH
AIRGAS USA, LLC
01/01/2022$41.56 AIRGAS USA, LLC
01/01/2022$3.04 AIRGAS USA, LLC
01/01/2022$6.08 AIRGAS USA, LLC
01/01/2022$48.32 AIRGAS USA, LLC
01/01/2022$6.08 AIRGAS USA, LLC
01/01/2022$12.16 AIRGAS USA, LLC
01/01/2022$55.08 INTERN ASSOC FOR DENTAL R
01/04/2022$315.00 INTERNATIONAL ASSOCIATIO
01/04/2022$103.00 INTERNATIONAL ASSOCIATIO
01/04/2022$385.00 INTERN ASSOC FOR DENTAL R
01/05/2022$290.00 READYREFRESH BY NESTLE
01/06/2022$22.24 Page 766 of 1220