State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 768 of 1220MENTAL HEALTH DEPT
Vendor Name
Purchase DateAmountCardholderKIMBALL MIDWEST PAYEEZY
01/12/2022$1,264.64 AARON D HOLLANDKIMBALL MIDWEST PAYEEZY
01/27/2022$149.72 $1,414.36 SLED BACKGROUND CHECK
01/07/2022$25.00 AKIKO DETTORRE
SERVICE FEE SCI-SCGOV
01/07/2022$1.00 SLED BACKGROUND CHECK
01/13/2022$25.00 SERVICE FEE SCI-SCGOV
01/13/2022$1.00 SERVICE FEE SCI-SCGOV
01/13/2022$1.00 SLED BACKGROUND CHECK
01/13/2022$25.00 SLED BACKGROUND CHECK
01/13/2022$25.00 SERVICE FEE SCI-SCGOV
01/13/2022$1.00 $104.00 TMS SOUTH INC01/04/2022$44.66 ALEXIS A SOMMERS
LOWES #00667
01/04/2022$17.42 LOWES #01983
01/07/2022$40.51 FERGUSON ENT #43
01/11/2022$146.47 LOWES #00667
01/11/2022$43.29 TMS SOUTH INC01/11/2022$506.31 WALMART.COM AA
01/12/2022$220.40 WALMART.COM AA
01/12/2022$186.33 WALMART.COM AA
01/12/2022$330.59 TMS SOUTH INC01/13/2022$118.31 LOWES #00667
01/13/2022$69.41 THE HOME DEPOT #1127
01/20/2022$2.71 DUNCANS HOME CENTER01/25/2022$67.82 WALMART.COM AA
01/25/2022$196.40 WALMART.COM AA
01/26/2022$40.26 THE HOME DEPOT #1127
01/28/2022$54.21 $2,085.10 SLED BACKGROUND CHECK
01/13/2022$25.00 ALICE B HANCOCKSERVICE FEE SCI-SCGOV
01/13/2022$1.00 SERVICE FEE SCI-SCGOV
01/25/2022$1.00 SLED BACKGROUND CHECK
01/25/2022$25.00 SERVICE FEE SCI-SCGOV
01/27/2022$1.00 SLED BACKGROUND CHECK
01/27/2022$25.00 $78.00 DISH NETWORK-ONE TIME
12/30/2021$118.80 ALICE BROWNSPI DUKE-ENERGY
12/31/2021$1,208.79 SPI DUKE-ENERGY
12/31/2021$216.80 SPI DUKE-ENERGY
12/31/2021$1,498.50 SPI DUKE-ENERGY
12/31/2021$1,257.58 SPI DUKE-ENERGY
12/31/2021$1,283.50 AT&T    PAYMENT
12/31/2021$1,506.38 SPI DUKE-ENERGY
12/31/2021$1,274.50 SPI DUKE-ENERGY
12/31/2021$1,242.50 Page 768 of 1220