State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 770 of 1220MENTAL HEALTH DEPT
Vendor Name
Purchase DateAmountCardholderSLED BACKGROUND CHECK
01/18/2022$25.00 ANGELA E MOSES
SERVICE FEE SCI-SCGOV
01/20/2022$1.00 SLED BACKGROUND CHECK
01/20/2022$25.00 $78.00 SERVICE FEE SCI-SCGOV
01/05/2022$1.00 ANN OCONNORSLED BACKGROUND CHECK
01/05/2022$25.00 SLED BACKGROUND CHECK
01/07/2022$25.00 SERVICE FEE SCI-SCGOV
01/07/2022$1.00 $52.00 RASIXCC INC
01/03/2022$94.08 AUDREY A LAWSON SCOTT
FORMS AND SUPPLY - AOPD
01/06/2022$69.43 FORMS AND SUPPLY - AOPD
01/06/2022$70.55 $234.06 SUPER 812/30/2021$431.20 BAILEY E BRIDGES
SUPER 801/14/2022$431.20 SUPER 801/13/2022$61.60 $924.00 NPDB NPDB.HRSA.GOV
01/04/2022$5.00 BELVA MCCORMICK
NPDB NPDB.HRSA.GOV
01/04/2022$7.50 NPDB NPDB.HRSA.GOV
01/04/2022$2.50 AMA CREDENTIALING01/13/2022$22.68 NPDB NPDB.HRSA.GOV
01/04/2022$2.50 NPDB NPDB.HRSA.GOV
01/04/2022$2.50 AMA CREDENTIALING01/21/2022$47.52 NPDB NPDB.HRSA.GOV
01/20/2022$2.50 AOIA
01/28/2022$25.00 $117.70 
GUS S HOME CENTER01/11/2022$18.72 BRANDON L BROOKS
ACE OF HONEA PATH
01/20/2022$254.63 FORMS AND SUPPLY - AOPD
01/20/2022$13.87 $287.22 SPECTRUM
01/28/2022$144.98 BRANDY M LOFTIS
$144.98 WM SUPERCENTER #4506
01/19/2022$8.94 BRODERICK M ANDERSON
WM SUPERCENTER #4506
01/26/2022$239.17 $248.11 
CROMERS PNUTS
01/13/2022$25.81 BRYANT O MORTON
WM SUPERCENTER #4506
01/14/2022$45.57 $71.38 WAL-MART #1339
01/07/2022$35.42 CARLTON T ATKINSON
WAL-MART #1339
01/07/2022$10.80 WAL-MART #4506
01/10/2022$5.40 $51.62 Page 770 of 1220