State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 78 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderTUDOR SCIENTIFIC GLASS01/26/2022$31.75 BYOUNGMOO KIM$31.75 AMZN Mktp US 5P9ZS3D43
01/03/2022$23.83 C BRADLEY THOMPSON
FACEBK GKMDE9KG42
12/31/2021$23.44 AMZN Mktp US DP0FW9ND3
01/03/2022$168.88 Amazon.com X30DB5SE3
01/02/2022$13.73 Amazon.com Z83T10LH3
01/03/2022$15.90 AMZN Mktp US ZS02L0B33
01/04/2022$33.19 AMAZON.COM SC1L486W3 AMZN
01/04/2022$14.30 Amazon.com D05H49V73
01/07/2022$13.73 MAILCHIMP    MISC
01/07/2022$381.99 AMZN Mktp US EY1CX3FQ3
01/10/2022$6.45 Amazon.com 652SE9IJ3
01/17/2022$26.45 AMZN Mktp US BI2K60IW3
01/17/2022$39.80 WAVE.VIDEO/CREATOR
01/18/2022$29.40 GENEALOGYBANK.COM
01/21/2022$63.02 $854.11 
LIVE VIEW GPS01/01/2022$41.90 C HARRINGTON
ROOTS TIRE
01/04/2022$45.17 ROOTS TIRE
01/06/2022$45.17 AGENT FEE   8900810426030
01/07/2022$9.00 DELTA AIR   0067735284094
01/07/2022$212.19 TEEX ECOMMERCE
01/11/2022$80.00 ROOTS TIRE
01/11/2022$115.56 AMAZON.COM RF2GS8T33 AMZN
01/12/2022$24.36 EVENT  SC VICTIMS RIGH
01/13/2022$179.00 ROOTS TIRE
01/18/2022$263.92 ROOTS TIRE
01/19/2022$802.47 DESIGN LAB INC
01/21/2022$42.40 ROOTS TIRE
01/21/2022$45.17 LOWES #03071
01/21/2022$127.33 SQ  REBECCA L. SORROW, PH
01/21/2022$900.00 FSP READ'S UNIFORMS
01/21/2022$124.12 FSP READ'S UNIFORMS
01/21/2022$397.51 ATT  BILL PAYMENT
01/21/2022$1,453.52 BATTERY JUN
01/24/2022$83.48 FLASHLIGHTDEALER
01/22/2022$126.00 FSP READ'S UNIFORMS
01/25/2022$556.11 ROOTS TIRE
01/25/2022$48.59 AMZN Mktp US QQ4YN4XA3
01/26/2022$11.53 AMZN Mktp US CW5D90Q73
01/28/2022$506.80 ADVANCE AUTO PARTS #5360
01/28/2022$45.53 USP WEB01/29/2022$346.51 AMZN Mktp US 4X1IZ6XR3
01/29/2022$635.56 AMZN Mktp US SN8Z04N03
01/29/2022$46.62 THE UPS STORE 3497
01/27/2022$12.16 Page 78 of 1220