State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 771 of 1220MENTAL HEALTH DEPT
Vendor Name
Purchase DateAmountCardholderFORMS AND SUPPLY - AOPD
01/26/2022$541.49 CARRIE S DAVIS
FORMS AND SUPPLY - AOPD
01/27/2022$101.06 $642.55 IPS SANTEE COOPER FEE
01/12/2022$12.95 CATHERINE C PARKER
SANTEE COOPER
01/12/2022$1,000.00 IPS SANTEE COOPER FEE
01/12/2022$12.95 SANTEE COOPER
01/12/2022$714.77 IPS SANTEE COOPER FEE
01/12/2022$12.95 SANTEE COOPER
01/12/2022$1,000.00 IPS SANTEE COOPER FEE
01/12/2022$12.95 SANTEE COOPER
01/12/2022$1,000.00 HOME TELECOM
01/26/2022$1,175.63 $4,942.20 SLED BACKGROUND CHECK
01/07/2022$25.00 CHRISTOPHER L BISHOP
SERVICE FEE SCI-SCGOV
01/07/2022$1.00 SERVICE FEE SCI-SCGOV
01/26/2022$1.00 SLED BACKGROUND CHECK
01/26/2022$25.00 $52.00 LOWES #00433
01/05/2022$51.62 CHRISTOPHER S MARLOWE
BOJANGLES 660 01006600
01/21/2022$79.18 $130.80 FORMS AND SUPPLY - AOPD
01/06/2022$14.18 CONCHITHA T JONES
FORMS AND SUPPLY - AOPD
01/20/2022$29.36 FORMS AND SUPPLY - AOPD
01/20/2022$35.27 FORMS AND SUPPLY - AOPD
01/20/2022$4.16 $82.97 DOLLAR TREE01/06/2022$49.68 DAISY W POLLARD
FORMS AND SUPPLY - AOPD
01/07/2022$20.86 FOOD LION #0398
01/07/2022$226.63 FORMS AND SUPPLY - AOPD
01/07/2022$41.81 WM SUPERCENTER #634
01/13/2022$429.85 WAL-MART #0634
01/13/2022$315.31 FAMILY DOLLAR #12476
01/20/2022$31.54 FOOD LION #0398
01/20/2022$101.98 FORMS AND SUPPLY - AOPD
01/07/2022$58.48 FAMILY DOLLAR #12476
01/20/2022$38.39 WAL-MART #0634
01/28/2022$503.56 WM SUPERCENTER #634
01/28/2022$21.47 WAL-MART #0634
01/28/2022$279.72 $2,119.28 
THE HOME DEPOT #1110
01/04/2022$135.52 DANIEL L STACKHOUSE
LOWES #00433
01/05/2022$101.43 LOWES #00433
01/06/2022$45.32 LOWES #00433
01/13/2022$232.93 Page 771 of 1220