State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 772 of 1220MENTAL HEALTH DEPT
Vendor Name
Purchase DateAmountCardholderTHE HOME DEPOT #1109
01/12/2022$108.29 DANIEL L STACKHOUSE
LOWES #00433
01/25/2022$45.32 LOWES #00433
01/26/2022$36.03 LOWES #00433
01/28/2022$63.16 $768.00 RASIXCC INC
01/10/2022$351.90 DARLA K HELMS
RASIXCC INC
01/11/2022$369.04 $720.94 STAPLES       00108696
01/04/2022$44.51 DARRELL MITCHELL
STAPLES       00108696
01/04/2022$296.75 LOWES #01521
01/11/2022$29.64 STAPLES       00108696
01/11/2022$349.74 $720.64 AMZN Mktp US OI8AW0AR3
01/04/2022$287.83 DAVID MOSS
AMZN Mktp US 055V10NF3
01/06/2022$45.98 AMZN Mktp US 205ZR1FX3
01/06/2022$228.80 AMZN Mktp US OR6YL5513
01/07/2022$231.20 Amazon.com YE6RR2R03
01/10/2022$105.00 Amazon.com PJ1Z17PQ3
01/13/2022$328.40 Amazon.com UB0KL91Y3
01/13/2022$180.60 FACEGRAPH
01/18/2022$34.02 AMZN Mktp US 4W7862H23
01/23/2022$145.43 AMZN Mktp US CM7BX0YX3
01/23/2022$48.16 AMZN Mktp US OO1QA7N33
01/21/2022$14.16 AMZN MKTP US 421BK8HD3 AM01/23/2022$26.70 RING USA
01/25/2022$8.53 AMAZON.COM N21CG7JP3 AMZN
01/29/2022$159.24 $1,844.05 SLED BACKGROUND CHECK
01/12/2022$25.00 DEANA M KERR
SERVICE FEE SCI-SCGOV
01/12/2022$1.00 SERVICE FEE SCI-SCGOV
01/13/2022$1.00 SLED BACKGROUND CHECK
01/13/2022$25.00 SERVICE FEE SCI-SCGOV
01/24/2022$1.00 SLED BACKGROUND CHECK
01/24/2022$25.00 SERVICE FEE SCI-SCGOV
01/26/2022$1.00 SLED BACKGROUND CHECK
01/26/2022$25.00 $104.00 FORMS AND SUPPLY - AOPD
12/30/2021$21.74 DEANNA L GREER
FORMS AND SUPPLY - AOPD
12/30/2021$145.50 WWW.MDSUPPLIES.COM
01/05/2022$336.55 WWW.MDSUPPLIES.COM
01/05/2022$100.00 BMX DOMINION ENERGY SC
01/07/2022$263.96 AMZN Mktp US 2K8NV1IN2
01/10/2022$21.84 FORMS AND SUPPLY - AOPD
01/10/2022$212.98 FORMS AND SUPPLY - AOPD
01/10/2022$20.89 Page 772 of 1220