State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 773 of 1220MENTAL HEALTH DEPT
Vendor Name
Purchase DateAmountCardholderFORMS AND SUPPLY - AOPD
01/10/2022$13.67 DEANNA L GREER
FORMS AND SUPPLY - AOPD
01/11/2022$212.98 FORMS AND SUPPLY - AOPD
01/12/2022$8.55 AMZN Mktp US QX44N2PH3
01/14/2022$42.83 FORMS AND SUPPLY - AOPD
01/14/2022$8.56 WALMART.COM AA
01/17/2022$37.02 FORMS AND SUPPLY - AOPD
01/11/2022$29.44 FORMS AND SUPPLY - AOPD
01/18/2022$127.79 FORMS AND SUPPLY - AOPD
01/19/2022$7.43 AMZN Mktp US 0X18E7U13
01/23/2022$30.76 FORMS AND SUPPLY - AOPD
01/18/2022$82.30 AMZN Mktp US 0X18E7U13
01/23/2022$111.41 FORMS AND SUPPLY - AOPD
01/24/2022$13.13 WWW.MDSUPPLIES.COM
01/26/2022$336.55 AMZN Mktp US Q24005N43
01/27/2022$44.26 AMZN Mktp US ZG0EN47B3
01/26/2022$98.19 FORMS AND SUPPLY - AOPD
01/27/2022$16.46 FORMS AND SUPPLY - AOPD
01/27/2022$20.80 FORMS AND SUPPLY - AOPD
01/27/2022$85.19 $2,450.78 BMX DOMINION ENERGY SC
01/02/2022$263.14 DIANA L FLUDD
BMX DOMINION ENERGY SC
01/02/2022$101.36 BMX DOMINION ENERGY SC
01/02/2022$125.75 FTC INTERNET WEB PORTAL
01/02/2022$340.95 CITY OF CAMDEN WEB01/02/2022$100.41 CITY OF CAMDEN WEB01/02/2022$155.11 CITY OF CAMDEN WEB01/02/2022$476.66 CITY OF CAMDEN WEB01/02/2022$116.04 SPI DUKE-ENERGY
01/04/2022$1,387.36 SPI DUKE-ENERGY
01/04/2022$192.67 FTC INTERNET WEB PORTAL
01/04/2022$159.90 CITY OF SUMTER01/05/2022$324.28 CITY OF SUMTER01/05/2022$208.46 CITY OF SUMTER01/05/2022$402.50 BMX DOMINION ENERGY SC
01/05/2022$124.97 CITY OF MANNING SVC FEE
01/07/2022$8.22 RASIXCC INC
01/07/2022$52.42 CITY OF MANNING01/07/2022$233.01 AMZN Mktp US VZ7LK8ZO3
01/07/2022$51.84 FORMS AND SUPPLY - AOPD
01/07/2022$44.71 FORMS AND SUPPLY - AOPD
01/11/2022$127.78 AMZN Mktp US OY5E21FJ3
01/12/2022$245.56 USPS PO 458520015001/14/2022$7.38 FORMS AND SUPPLY - AOPD
01/07/2022$81.23 FORMS AND SUPPLY - AOPD
01/07/2022$40.60 RASIXCC INC
01/07/2022$432.36 Page 773 of 1220