State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 774 of 1220MENTAL HEALTH DEPT
Vendor Name
Purchase DateAmountCardholderFORMS AND SUPPLY - AOPD
01/11/2022$33.14 DIANA L FLUDD
FORMS AND SUPPLY - AOPD
01/11/2022$51.13 BMX DOMINION ENERGY SC
01/18/2022$324.82 BMX DOMINION ENERGY SC
01/18/2022$122.56 BMX DOMINION ENERGY SC
01/18/2022$101.97 FTC INTERNET WEB PORTAL
01/19/2022$254.79 CITY OF CAMDEN WEB01/18/2022$264.35 CARF INTERNATIONAL
01/19/2022$995.00 SPI DUKE-ENERGY
01/21/2022$275.93 BMX DOMINION ENERGY SC
01/27/2022$125.75 CHRONICLE-INDEPENDENT
01/27/2022$80.00 FTC INTERNET WEB PORTAL
01/27/2022$159.90 BMX DOMINION ENERGY SC
01/27/2022$121.15 CITY OF CAMDEN WEB01/27/2022$445.27 CITY OF CAMDEN WEB01/27/2022$132.65 CITY OF CAMDEN WEB01/27/2022$112.15 CITY OF CAMDEN WEB01/27/2022$175.02 $9,580.25 AMZN Mktp US GH6K012N3
01/05/2022$86.39 DIANE M SCHROEDERFTC INTERNET WEB PORTAL
01/06/2022$145.87 FRONTIER COMM CORP IVR
01/06/2022$192.70 AMZN Mktp US V748K0SX3
01/08/2022$465.06 FORMS AND SUPPLY - AOPD
01/07/2022$79.55 HORRY TELEPHONE COOPERATI
01/07/2022$74.49 HORRY TELEPHONE COOPERATI
01/07/2022$25.23 FTC INTERNET WEB PORTAL
01/06/2022$44.95 HORRY TELEPHONE COOPERATI
01/07/2022$16.82 HORRY TELEPHONE COOPERATI
01/07/2022$49.66 WM SUPERCENTER #4664
01/10/2022$143.16 IMPERIAL DADE
01/10/2022$204.91 WM SUPERCENTER #4664
01/11/2022$11.40 WM SUPERCENTER #4664
01/11/2022$18.66 STAPLS7347645274000001
01/11/2022$142.02 IMPERIAL DADE
01/10/2022$113.40 GENCO CHEMICALS
01/12/2022$811.75 HENRY SCHEIN
01/12/2022$324.00 GENCO CHEMICALS
01/12/2022$50.82 GENCO CHEMICALS
01/12/2022$45.63 TOWN OF KINGSTREE SVC FEE
01/13/2022$11.18 IPS SANTEE COOPER FEE
01/13/2022$7.77 SANTEE COOPER
01/13/2022$103.22 TOWN OF KINGSTREE
01/13/2022$193.08 GEORGETOWN BILLING WEB
01/13/2022$1,374.58 AMS SERVICE FEE 203272
01/13/2022$13.77 FORMS AND SUPPLY - AOPD
01/13/2022$266.26 GEORGETOWN BILLING WEB
01/13/2022$53.24 Page 774 of 1220