State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 776 of 1220MENTAL HEALTH DEPT
Vendor Name
Purchase DateAmountCardholder$6,351.79 THE HOME DEPOT #1105
01/10/2022$128.51 DUSTIN T MARCHBANKS$128.51 DOUBLE O ENTERPRISES
01/05/2022$1,800.36 ELAINE R TERRY
DOUBLE O ENTERPRISES
01/05/2022$801.60 THE HOME DEPOT #1110
01/26/2022$50.70 $2,652.66 FORMS AND SUPPLY - AOPD
01/19/2022$110.34 ELISABETH MALDONADOFORMS AND SUPPLY - AOPD
01/19/2022$77.64 $187.98 HOME TELECOM
01/04/2022$1,165.82 EMILY L REID
AMERICAN RED CROSS
01/04/2022$35.00 AMERICAN RED CROSS
01/04/2022$35.00 AMERICAN RED CROSS
01/04/2022$35.00 FORMS AND SUPPLY - AOPD
01/04/2022$16.55 FORMS AND SUPPLY - AOPD
01/05/2022$425.95 SPIRIT COMMUNICATIONS EB
01/07/2022$97.03 MONCKS CORNER WATER WORKS
01/07/2022$8.25 MONCKS CORNER WATER WORKS
01/07/2022$0.22 MONCKS CORNER WATER WORKS
01/07/2022$5.27 MONCKS CORNER WATER WORKS
01/07/2022$198.80 FORMS AND SUPPLY - AOPD
01/04/2022$243.84 WAL-MART #1146
01/18/2022$340.59 WALMART.COM AA
01/18/2022$35.09 AMERICAN RED CROSS
01/19/2022$35.00 ATT BILL PAYMENT
01/21/2022$2.00 FOOD LION #1378
01/25/2022$22.56 BERKELEY MONUMENT AND SIG01/26/2022$43.20 FORMS AND SUPPLY - AOPD
01/25/2022$194.18 FORMS AND SUPPLY - AOPD
01/27/2022$49.17 FORMS AND SUPPLY - AOPD
01/28/2022$38.86 4IMPRINT, INC01/28/2022$761.33 AMERICAN RED CROSS
01/19/2022$35.00 FOOD LION #1378
01/25/2022$3.99 FORMS AND SUPPLY - AOPD
01/27/2022$13.72 $3,841.42 DTV DIRECTV SERVICE
01/23/2022$207.75 EMMETT G SMITHDTV DIRECTV SERVICE
01/23/2022$325.41 $533.16 Spotify USA01/02/2022$17.07 ERIN BRAMLITT$17.07 WM SUPERCENTER #1286
01/07/2022$149.52 EVA M JOHNSON
WAL-MART #1286
01/07/2022$149.41 $298.93 Page 776 of 1220