State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 778 of 1220MENTAL HEALTH DEPT
Vendor Name
Purchase DateAmountCardholderWALMART.COM AA
12/31/2021$51.17 GEORGE D NICHOLSGRAINGER01/03/2022$478.94 WALMART.COM AA
01/04/2022$24.91 WALMART.COM AA
01/04/2022$12.73 BOB BARKER COMPANY INC
01/04/2022$218.55 FORMS AND SUPPLY - AOPD
01/04/2022$16.03 FORMS AND SUPPLY - AOPD
01/04/2022$20.03 FORMS AND SUPPLY - AOPD
01/04/2022$510.24 INGLES MARKETS #239
01/05/2022$100.32 FORMS AND SUPPLY - AOPD
01/04/2022$16.69 FORMS AND SUPPLY - AOPD
01/05/2022$38.63 HOMEDEPOT.COM
01/06/2022$36.35 FORMS AND SUPPLY - AOPD
01/06/2022$38.21 ANCHOR RUBBER STAMP PRINT
01/10/2022$47.95 AMZN Mktp US ZQ6MU89X3
01/11/2022$13.49 FORMS AND SUPPLY - AOPD
01/10/2022$173.95 AMZN Mktp US BM2N40EZ3
01/12/2022$61.64 FORMS AND SUPPLY - AOPD
01/10/2022$163.04 FORMS AND SUPPLY - AOPD
01/10/2022$32.05 WAL-MART #0396
01/14/2022$58.85 FORMS AND SUPPLY - AOPD
01/13/2022$105.91 FORMS AND SUPPLY - AOPD
01/13/2022$141.65 WM SUPERCENTER #396
01/14/2022$36.81 WALMART.COM AA
01/14/2022$50.45 FORMS AND SUPPLY - AOPD
01/13/2022$115.28 LOWES #03050
01/14/2022$326.39 WM SUPERCENTER #396
01/14/2022$40.50 IPC SUPPLY, INC.
01/18/2022$111.28 INGLES MARKETS #239
01/18/2022$100.32 GRAINGER01/18/2022$318.69 WAL-MART #4443
01/18/2022$18.94 DOLLAR GENERAL #1172801/18/2022$4.28 PAPER SUPPLY INC
01/18/2022$48.15 FORMS AND SUPPLY - AOPD
01/19/2022$10.25 FORMS AND SUPPLY - AOPD
01/19/2022$20.79 FORMS AND SUPPLY - AOPD
01/20/2022$23.94 FORMS AND SUPPLY - AOPD
01/21/2022$22.86 FAMILY DOLLAR #11482
01/21/2022$17.66 FORMS AND SUPPLY - AOPD
01/20/2022$138.67 WAL-MART #4443
01/21/2022$44.30 FORMS AND SUPPLY - AOPD
01/20/2022$23.95 WM SUPERCENTER #4443
01/21/2022$69.36 ONLINE LABELS, INC.01/24/2022$1,492.43 FORMS AND SUPPLY - AOPD
01/25/2022$33.64 FORMS AND SUPPLY - AOPD
01/25/2022$16.83 FOOD LION #2828
01/26/2022$19.16 Page 778 of 1220