State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 781 of 1220MENTAL HEALTH DEPT
Vendor Name
Purchase DateAmountCardholder$101.64 WAL-MART #4457
01/05/2022$8.00 JAMES R PAMMEL
$8.00 HARBOR FREIGHT TOOLS 634
01/26/2022$15.10 JAMES T GENTRY
$15.10 LOWES #03026
01/10/2022$262.39 JAMES W EDWARDS
$262.39 WM SUPERCENTER #638
01/26/2022$15.88 JANE B CROCKERWM SUPERCENTER #638
01/26/2022$40.20 WM SUPERCENTER #638
01/26/2022$10.24 $66.32 WM SUPERCENTER #881
01/18/2022$6.42 JENIFER SHARPE$6.42 RASIXCC INC
01/20/2022$330.28 JENNIFER H RUCKER$330.28 CITY OF ROCK HILL
01/19/2022$1,050.25 JENNIFER RICHTERCITY OF ROCK HILL
01/19/2022$273.54 CITY OF ROCK HILL
01/19/2022$1,050.25 $2,374.04 PALMETTO INN & SUITES
01/20/2022$84.00 JENNIFER SELF$84.00 JIM HUDSON FORD
12/31/2021$211.69 JESUS SAMPLE HILERIOO'REILLY AUTO PARTS 1617
01/04/2022$7.16 O'REILLY AUTO PARTS 1656
01/04/2022$63.80 O'REILLY AUTO PARTS 1617
01/04/2022$32.32 O'REILLY AUTO PARTS 1617
01/04/2022$143.62 O'REILLY AUTO PARTS 1617
01/04/2022$2.94 O'REILLY AUTO PARTS 1617
01/04/2022$5.04 O'REILLY AUTO PARTS 1617
01/05/2022$4.56 O'REILLY AUTO PARTS 1617
01/05/2022$10.58 AUTO SAFETY GLASS N BUMP
01/04/2022$465.61 HILTONS POWER EQUIPMENT
01/05/2022$11.86 O'REILLY AUTO PARTS 1617
01/05/2022$18.85 O'REILLY AUTO PARTS 1617
01/06/2022$119.36 O'REILLY AUTO PARTS 1617
01/06/2022$25.13 O'REILLY AUTO PARTS 1617
01/06/2022$53.88 LOVE CHEVROLET PARTS AND
01/06/2022$66.18 O'REILLY AUTO PARTS 1617
01/07/2022$217.62 LOVE CHEVROLET PARTS AND
01/07/2022$159.87 THERMO KING COLUMBIA INC
01/07/2022$302.26 LOVE CHEVROLET PARTS AND
01/07/2022$168.68 O'REILLY AUTO PARTS 1617
01/07/2022$16.17 CLASSIC FORD LINC COLUM
01/07/2022$61.13 Page 781 of 1220