State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 782 of 1220MENTAL HEALTH DEPT
Vendor Name
Purchase DateAmountCardholderO'REILLY AUTO PARTS 1617
01/07/2022$176.12 JESUS SAMPLE HILERIOGOODYEAR AUTO SVS CT 2323
01/07/2022$322.64 O'REILLY AUTO PARTS 1617
01/10/2022$21.58 O'REILLY AUTO PARTS 1617
01/10/2022$31.71 CLASSIC FORD LINC COLUM
01/11/2022$62.61 O'REILLY AUTO PARTS 1617
01/11/2022$38.82 O'REILLY AUTO PARTS 1617
01/11/2022$20.58 CLASSIC FORD LINC COLUM
01/11/2022$32.82 O'REILLY AUTO PARTS 1617
01/12/2022$23.64 LOVE CHEVROLET PARTS AND
01/12/2022$23.77 O'REILLY AUTO PARTS 1617
01/12/2022$323.99 O'REILLY AUTO PARTS 1617
01/12/2022$33.57 LOVE CHEVROLET PARTS AND
01/12/2022$194.91 O'REILLY AUTO PARTS 1617
01/12/2022$15.22 GOODYEAR AUTO SVS CT 2323
01/12/2022$258.15 O'REILLY AUTO PARTS 1617
01/12/2022$5.08 O'REILLY AUTO PARTS 1617
01/12/2022$166.53 O'REILLY AUTO PARTS 1617
01/12/2022$23.64 LOVE CHEVROLET PARTS AND
01/12/2022$23.77 O'REILLY AUTO PARTS 1617
01/12/2022$180.14 GOODYEAR AUTO SVS CT 2323
01/13/2022$185.92 O'REILLY AUTO PARTS 1617
01/13/2022$34.88 LOVE CHEVROLET PARTS AND
01/13/2022$240.34 O'REILLY AUTO PARTS 1617
01/13/2022$134.84 GOODYEAR AUTO SVS CT 2323
01/13/2022$339.60 DIVERSIFIED RECYCLING
01/13/2022$275.00 O'REILLY AUTO PARTS 1617
01/14/2022$19.43 CAROLINA INTERNATIONAL TR
01/14/2022$406.44 O'REILLY AUTO PARTS 1617
01/14/2022$24.83 O'REILLY AUTO PARTS 1617
01/14/2022$116.40 O'REILLY AUTO PARTS 1617
01/14/2022$97.23 GOODYEAR AUTO SVS CT 2323
01/14/2022$590.81 O'REILLY AUTO PARTS 1617
01/14/2022$60.16 O'REILLY AUTO PARTS 1617
01/14/2022$4.64 FRASIER TIRE SERVICE
01/14/2022$1,669.16 O'REILLY AUTO PARTS 1617
01/18/2022$50.51 O'REILLY AUTO PARTS 1617
01/19/2022$60.46 O'REILLY AUTO PARTS 1617
01/19/2022$308.64 O'REILLY AUTO PARTS 1617
01/19/2022$303.71 O'REILLY AUTO PARTS 1617
01/19/2022$144.02 O'REILLY AUTO PARTS 1617
01/20/2022$26.65 O'REILLY AUTO PARTS 1617
01/24/2022$61.86 O'REILLY AUTO PARTS 1617
01/24/2022$375.65 O'REILLY AUTO PARTS 1617
01/24/2022$8.48 O'REILLY AUTO PARTS 1617
01/25/2022$11.47 O'REILLY AUTO PARTS 1617
01/27/2022$92.18 Page 782 of 1220