State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 783 of 1220MENTAL HEALTH DEPT
Vendor Name
Purchase DateAmountCardholderO'REILLY AUTO PARTS 1617
01/27/2022$5.08 JESUS SAMPLE HILERIOO'REILLY AUTO PARTS 1617
01/27/2022$5.08 O'REILLY AUTO PARTS 1617
01/27/2022$9.17 O'REILLY AUTO PARTS 1617
01/27/2022$48.69 O'REILLY AUTO PARTS 1617
01/28/2022$139.68 O'REILLY AUTO PARTS 1617
01/28/2022$56.42 FRASIER TIRE SERVICE
01/28/2022$625.57 $10,680.60 CAPITAL SUPPLY OF COLUMBI
01/12/2022$112.10 JOEY L BELL
$112.10 
LOWES #00518
01/27/2022$47.36 JOHN T REEVES$47.36 SLED BACKGROUND CHECK
01/19/2022$25.00 JOHN W ROGERSSLED BACKGROUND CHECK
01/19/2022$25.00 SERVICE FEE SCI-SCGOV
01/19/2022$1.00 SERVICE FEE SCI-SCGOV
01/19/2022$1.00 SERVICE FEE SCI-SCGOV
01/20/2022$1.00 SLED BACKGROUND CHECK
01/20/2022$25.00 $78.00 SERVICE FEE SCI-SCGOV
01/27/2022$1.00 JONATHAN T COLTS
SLED BACKGROUND CHECK
01/27/2022$25.00 SLED BACKGROUND CHECK
01/27/2022$25.00 SERVICE FEE SCI-SCGOV
01/27/2022$1.00 $52.00 RASIXCC INC
01/11/2022$84.20 JUDY A GRIFFITH
$84.20 ATT CONS PHONE PMT
01/10/2022$739.81 JUDY HICKS
LABOR LAW CENTER
01/10/2022$128.75 IMPERIAL DADE
01/10/2022$354.02 IMPERIAL DADE
01/10/2022$350.52 CITY OF BARNWELL
01/12/2022$33.11 FINANCE DEPT - UTILITIES
01/14/2022$129.76 ATT CONS PHONE PMT
01/19/2022$29.94 CITY OF AIKEN01/19/2022$488.55 PAYMENTUS CORP
01/19/2022$2.25 ATT CONS PHONE PMT
01/19/2022$175.34 ATT CONS PHONE PMT
01/19/2022$240.86 USPS PO 450120065201/20/2022$7.38 FORMS AND SUPPLY - AOPD
01/19/2022$85.19 AMZN Mktp US JG8WO9WG3
01/20/2022$86.58 Amazon.com 3I0X633V3
01/25/2022$527.60 WM SUPERCENTER #4487
01/26/2022$36.52 CITY OF BARNWELL
01/12/2022$32.00 FINANCE DEPT - UTILITIES
01/14/2022$19.50 Page 783 of 1220