State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 784 of 1220MENTAL HEALTH DEPT
Vendor Name
Purchase DateAmountCardholderATT CONS PHONE PMT
01/19/2022$148.72 JUDY HICKS
ATT CONS PHONE PMT
01/19/2022$148.71 ATT CONS PHONE PMT
01/19/2022$148.71 ATT CONS PHONE PMT
01/19/2022$148.71 ATT CONS PHONE PMT
01/27/2022$664.05 ATT CONS PHONE PMT
01/27/2022$93.96 AMZN Mktp US QJ1ZI2MQ3
01/29/2022$40.85 FORMS AND SUPPLY - AOPD
01/28/2022$210.32 $5,071.71 FORMS AND SUPPLY - AOPD
12/30/2021$138.32 JULIA L MATTHEWS
FORMS AND SUPPLY - AOPD
01/05/2022$15.21 FORMS AND SUPPLY - AOPD
01/05/2022$15.20 FORMS AND SUPPLY - AOPD
12/30/2021$25.45 $194.18 AMZN MKTP US CK24O3NL3 AM01/17/2022$28.06 JULIANE B BOYD$28.06 SLED BACKGROUND CHECK
01/10/2022$25.00 KATRINA GRANT
SERVICE FEE SCI-SCGOV
01/10/2022$1.00 SLED BACKGROUND CHECK
01/13/2022$25.00 SLED BACKGROUND CHECK
01/13/2022$25.00 SERVICE FEE SCI-SCGOV
01/13/2022$1.00 SERVICE FEE SCI-SCGOV
01/13/2022$1.00 SLED BACKGROUND CHECK
01/18/2022$25.00 SERVICE FEE SCI-SCGOV
01/18/2022$1.00 SERVICE FEE SCI-SCGOV
01/18/2022$1.00 SLED BACKGROUND CHECK
01/18/2022$25.00 SLED BACKGROUND CHECK
01/19/2022$25.00 SERVICE FEE SCI-SCGOV
01/19/2022$1.00 SLED BACKGROUND CHECK
01/19/2022$25.00 SERVICE FEE SCI-SCGOV
01/19/2022$1.00 SERVICE FEE SCI-SCGOV
01/19/2022$1.00 SLED BACKGROUND CHECK
01/19/2022$25.00 $208.00 FORMS AND SUPPLY - AOPD
01/10/2022$26.79 KELLIE A SILVEIRA
FORMS AND SUPPLY - AOPD
01/10/2022$18.12 FORMS AND SUPPLY - AOPD
01/18/2022$8.75 FORMS AND SUPPLY - AOPD
01/21/2022$27.44 $81.10 WM SUPERCENTER #4506
01/18/2022$358.19 KELLY N WILSON
DOLLAR TREE01/18/2022$29.16 $387.35 SERVICE FEE SCI-SCGOV
01/21/2022$1.00 KELLY V PRASUN
SLED BACKGROUND CHECK
01/21/2022$25.00 $26.00 Page 784 of 1220