State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 785 of 1220MENTAL HEALTH DEPT
Vendor Name
Purchase DateAmountCardholderLOWES #00433
01/05/2022$43.85 KENNETH B COMALANDERLOWES #00433
01/10/2022$156.24 LOWES #00433
01/12/2022$1,308.73 CLEANSOURCE
01/20/2022$394.13 MANN TOOL AND SUPPLY
01/20/2022$362.68 $2,265.63 WAL-MART #0640
01/04/2022$196.81 KIM DUNCANWAL-MART #0640
01/07/2022$229.70 WAL-MART #2265
01/14/2022$102.53 WAL-MART #0640
01/13/2022$321.43 INGLES MARKETS #42
01/19/2022$217.02 WM SUPERCENTER #640
01/21/2022$215.48 WAL-MART #0640
01/21/2022$137.61 WM SUPERCENTER #2265
01/27/2022$35.00 WM SUPERCENTER #2265
01/27/2022$317.94 WAL-MART #2265
01/27/2022$29.09 $1,802.61 SLED BACKGROUND CHECK
01/13/2022$25.00 KIMBERLY B CHURCH
SERVICE FEE SCI-SCGOV
01/13/2022$1.00 SLED BACKGROUND CHECK
01/14/2022$25.00 SERVICE FEE SCI-SCGOV
01/14/2022$1.00 SLED BACKGROUND CHECK
01/14/2022$25.00 SLED BACKGROUND CHECK
01/14/2022$25.00 SERVICE FEE SCI-SCGOV
01/14/2022$1.00 SLED BACKGROUND CHECK
01/14/2022$25.00 SLED BACKGROUND CHECK
01/14/2022$25.00 SERVICE FEE SCI-SCGOV
01/14/2022$1.00 SLED BACKGROUND CHECK
01/14/2022$25.00 SERVICE FEE SCI-SCGOV
01/14/2022$1.00 SLED BACKGROUND CHECK
01/14/2022$25.00 SERVICE FEE SCI-SCGOV
01/14/2022$1.00 SLED BACKGROUND CHECK
01/14/2022$25.00 SERVICE FEE SCI-SCGOV
01/14/2022$1.00 SERVICE FEE SCI-SCGOV
01/14/2022$1.00 SLED BACKGROUND CHECK
01/14/2022$25.00 SLED BACKGROUND CHECK
01/14/2022$25.00 SLED BACKGROUND CHECK
01/14/2022$25.00 SERVICE FEE SCI-SCGOV
01/14/2022$1.00 SERVICE FEE SCI-SCGOV
01/14/2022$1.00 SLED BACKGROUND CHECK
01/14/2022$25.00 SLED BACKGROUND CHECK
01/14/2022$25.00 SLED BACKGROUND CHECK
01/14/2022$25.00 SERVICE FEE SCI-SCGOV
01/14/2022$1.00 SERVICE FEE SCI-SCGOV
01/14/2022$1.00 SERVICE FEE SCI-SCGOV
01/14/2022$1.00 SLED BACKGROUND CHECK
01/14/2022$25.00 Page 785 of 1220