State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 791 of 1220MENTAL HEALTH DEPT
Vendor Name
Purchase DateAmountCardholderFORMS AND SUPPLY - AOPD
01/24/2022$6.77 MARKETTA B CHANDLER
FORMS AND SUPPLY - AOPD
01/24/2022$24.36 $157.06 FORMS AND SUPPLY - AOPD
12/30/2021$23.31 MARY C FEW
SOUTH CAROLINA NURSES ASS
01/20/2022$125.00 $148.31 FORMS AND SUPPLY - AOPD
01/13/2022$34.66 MELINDA C STALEY
FORMS AND SUPPLY - AOPD
01/13/2022$31.45 FORMS AND SUPPLY - AOPD
01/13/2022$4.75 FORMS AND SUPPLY - AOPD
01/13/2022$7.00 FORMS AND SUPPLY - AOPD
01/13/2022$14.46 FORMS AND SUPPLY - AOPD
01/13/2022$13.61 $105.93 FORMS AND SUPPLY - AOPD
01/19/2022$248.31 MELISSA L ABRAMS
FORMS AND SUPPLY - AOPD
01/21/2022$221.90 $470.21 WM SUPERCENTER #4506
01/20/2022$16.10 MICHAEL R BROWN
WM SUPERCENTER #4506
01/20/2022$29.53 WM SUPERCENTER #4506
01/20/2022$25.02 $70.65 TRACTOR SUPPLY #1521
01/11/2022$313.16 MICHAEL R MCCAMMON
THE HOME DEPOT #1110
01/19/2022$207.17 O'REILLY AUTO PARTS 1617
01/20/2022$323.78 TRACTOR SUPPLY #1521
01/21/2022$126.57 $970.68 WEST CAROLINA RURAL TELE
01/05/2022$46.37 MICHELLE E SHERMANPSN MCCORMICK CPW SC COMM
01/05/2022$271.04 ABBEVILLE UTILITIES
01/07/2022$458.00 SPI CENTURYLINK/LUMEN
01/11/2022$181.99 CNNGA01/13/2022$241.42 STAPLS7345437146006002
01/15/2022$974.82 PAY NEWBERRY
01/14/2022$855.22 LOWES #00907
01/18/2022$21.89 UPS  (800) 811-164801/19/2022$117.02 AMZN Mktp US PB6N64U33
01/21/2022$32.09 AMZN Mktp US PI13C6RV3
01/21/2022$68.75 AMAZON.COM VQ52J7JZ3 AMZN
01/25/2022$362.64 CNNGA01/26/2022$432.65 4TE LAURENS CO WATER AND
01/27/2022$171.83 ABBEVILLE UTILITIES
01/07/2022$88.06 ABBEVILLE UTILITIES
01/07/2022$32.00 PSN MCCORMICK CPW SC COMM
01/05/2022$40.15 WEST CAROLINA RURAL TELE
01/05/2022$51.70 PAY NEWBERRY
01/14/2022$609.39 Page 791 of 1220