State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 792 of 1220MENTAL HEALTH DEPT
Vendor Name
Purchase DateAmountCardholderPAY NEWBERRY
01/14/2022$86.00 MICHELLE E SHERMANWEST CAROLINA RURAL TELE
01/28/2022$98.07 AMZN Mktp US IK6TD3923
01/28/2022$38.50 AMZN Mktp US WN3L957M3
01/29/2022$404.52 AMZN Mktp US 016E797A3
01/28/2022$100.70 CRAYOLA COM
01/29/2022$21.87 $5,806.69 FORMS AND SUPPLY - AOPD
01/10/2022$81.02 MICHELLE L HEYWARD
FORMS AND SUPPLY - AOPD
01/10/2022$79.49 FORMS AND SUPPLY - AOPD
01/11/2022$2.46 FORMS AND SUPPLY - AOPD
01/12/2022$9.50 $172.47 FORMS AND SUPPLY - AOPD
01/12/2022$75.02 MILDRED W YOUNG
FORMS AND SUPPLY - AOPD
01/12/2022$16.53 FORMS AND SUPPLY - AOPD
01/18/2022$5.76 ULINE   SHIP SUPPLIES
01/20/2022$173.18 RASIXCC INC
01/20/2022$172.66 FORMS AND SUPPLY - AOPD
01/19/2022$13.60 $456.75 BEAUFORT-JASPER WATER AND
01/05/2022$134.58 MONA H SIMMONS
BMX DOMINION ENERGY SC
01/05/2022$382.02 TOWNRIDGELAN SERVICE F
01/05/2022$1.41 LOWCOUNTRY REGIONAL WA
01/05/2022$102.44 TOWN OF RIDGELAND
01/05/2022$47.75 BMX DOMINION ENERGY SC
01/10/2022$389.01 BMX DOMINION ENERGY SC
01/05/2022$3.50 BMX DOMINION ENERGY SC
01/10/2022$3.50 IN  CAPITAL WASTE SERVICE
01/12/2022$81.00 NCOURT  SCAllendaleUtil01/12/2022$86.25 NCOURT  SCAllendaleUtil01/12/2022$3.95 AT&T    PAYMENT
01/13/2022$48.19 FRONTIER COMM CORP WEB
01/13/2022$58.91 HILTON HEAD PSD
01/13/2022$53.65 PRTC
01/18/2022$43.97 HARGRAY COMMUNICATIONS GR
01/20/2022$126.00 SPIRIT COMMUNICATIONS EB
01/24/2022$1,128.30 SPIRIT COMMUNICATIONS EB
01/24/2022$1,128.31 WASTE MGMT WM EZPAY
01/24/2022$28.43 SPIRIT COMMUNICATIONS EB
01/24/2022$1,128.30 SPIRIT COMMUNICATIONS EB
01/25/2022$93.62 HARGRAY COMMUNICATIONS GR
01/25/2022$54.38 HARGRAY COMMUNICATIONS GR
01/25/2022$205.00 SDC PALMETTO ELECTRIC COO
01/25/2022$523.14 LOWCOUNTRY REGIONAL WA
01/25/2022$104.55 USPS PO 457120073501/27/2022$174.00 Page 792 of 1220