State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 793 of 1220MENTAL HEALTH DEPT
Vendor Name
Purchase DateAmountCardholder$6,134.16 RASIXCC INC
01/10/2022$96.48 MONICA COLLIER
FORMS AND SUPPLY - AOPD
01/10/2022$57.69 FORMS AND SUPPLY - AOPD
01/10/2022$106.79 FORMS AND SUPPLY - AOPD
01/10/2022$41.01 FORMS AND SUPPLY - AOPD
01/10/2022$15.53 FORMS AND SUPPLY - AOPD
01/12/2022$28.29 FORMS AND SUPPLY - AOPD
01/20/2022$45.06 $390.85 RASIXCC INC
01/05/2022$69.42 NATASHA BOYD
FORMS AND SUPPLY - AOPD
01/05/2022$173.09 FORMS AND SUPPLY - AOPD
01/05/2022$30.18 $272.69 HAWTHORNE PHARMACY TAYLOR
01/13/2022$234.64 NOLAN M MARTINHAWTHORNE PHARMACY TAYLOR
01/13/2022$330.33 $564.97 WM SUPERCENTER #4506
01/11/2022$411.29 PAMELA HARRIS
WM SUPERCENTER #4506
01/24/2022$426.78 $838.07 FORMS AND SUPPLY - AOPD
01/24/2022$83.39 PATRICIA C HOPKINS
FORMS AND SUPPLY - AOPD
01/24/2022$7.88 FORMS AND SUPPLY - AOPD
01/24/2022$61.43 FORMS AND SUPPLY - AOPD
01/24/2022$14.06 FORMS AND SUPPLY - AOPD
01/24/2022$85.19 FORMS AND SUPPLY - AOPD
01/24/2022$45.11 FORMS AND SUPPLY - AOPD
01/24/2022$127.79 FORMS AND SUPPLY - AOPD
01/24/2022$4.77 FORMS AND SUPPLY - AOPD
01/28/2022$28.06 $457.68 WAL-MART #1164
01/07/2022$143.25 PATRICIA J GUNN
WAL-MART #1164
01/07/2022$249.72 WAL-MART #1164
01/26/2022$214.00 WAL-MART #1164
01/26/2022$227.26 WAL-MART #1164
01/26/2022$15.60 $849.83 FORMS AND SUPPLY - AOPD
01/12/2022$16.66 PAULA G OXNER
FORMS AND SUPPLY - AOPD
01/12/2022$71.03 FORMS AND SUPPLY - AOPD
01/18/2022$8.64 SPIRIT COMMUNICATIONS EB
01/20/2022$3.65 $99.98 FORMS AND SUPPLY - AOPD
01/18/2022$422.00 PAULA GILLIAM SMITH
FORMS AND SUPPLY - AOPD
01/19/2022$14.32 FORMS AND SUPPLY - AOPD
01/24/2022$28.63 FORMS AND SUPPLY - AOPD
01/18/2022$48.09 Page 793 of 1220