State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 794 of 1220MENTAL HEALTH DEPT
Vendor Name
Purchase DateAmountCardholder$513.04 FORMS AND SUPPLY - AOPD
01/18/2022$7.69 PAULETTE MARTIN
$7.69 FORMS AND SUPPLY - AOPD
01/10/2022$39.15 PEGGY A TAYLOR
FORMS AND SUPPLY - AOPD
01/10/2022$109.77 RASIXCC INC
01/18/2022$138.06 FORMS AND SUPPLY - AOPD
01/20/2022$6.24 FORMS AND SUPPLY - AOPD
01/20/2022$71.26 $364.48 PERFORMANCE HEALTH SUP
12/31/2021$19.04 PETRA P RICHARDSON
AMAZON.COM KK81W26L3 AMZN
01/05/2022$289.31 HPFY01/13/2022$212.68 FORMS AND SUPPLY - AOPD
01/14/2022$27.54 FORMS AND SUPPLY - AOPD
01/14/2022$13.77 AMAZON.COM KK81W26L3 AMZN
01/05/2022$123.98 RASIXCC INC
01/19/2022$115.86 FORMS AND SUPPLY - AOPD
01/19/2022$51.73 WWW.EXITLIGHTCO.COM
01/21/2022$1,451.52 FORMS AND SUPPLY - AOPD
01/21/2022$2.76 RASIXCC INC
01/25/2022$77.24 AMZN Mktp US 8854D6BE3
01/27/2022$214.92 RASIXCC INC
01/28/2022$81.72 AMZN Mktp US M120Q4L33
01/28/2022$24.48 RASIXCC INC
01/28/2022$77.24 FORMS AND SUPPLY - AOPD
01/27/2022$97.57 AMZN Mktp US O04RV8BN3
01/28/2022$64.26 RASIXCC INC
01/28/2022$77.24 $3,022.86 FORMS AND SUPPLY - AOPD
01/06/2022$39.61 RANITA L JOHNSON
$39.61 SLED BACKGROUND CHECK
01/11/2022$25.00 REBEKAH S KRUSZESKISERVICE FEE SCI-SCGOV
01/11/2022$1.00 SLED BACKGROUND CHECK
01/27/2022$25.00 SERVICE FEE SCI-SCGOV
01/27/2022$1.00 SERVICE FEE SCI-SCGOV
01/27/2022$1.00 SLED BACKGROUND CHECK
01/27/2022$25.00 $78.00 SLED BACKGROUND CHECK
01/18/2022$25.00 RHONDA L PAXTON
SERVICE FEE SCI-SCGOV
01/18/2022$1.00 $26.00 HENRY SCHEIN
01/05/2022$43.23 ROBERT E PRICEBall Chain Mfg/Bonafidema
01/07/2022$1,433.80 AMZN Mktp US 3L9LY1UJ3
01/06/2022$363.80 MEDLINE INDUSTRIES, LP
01/06/2022$249.50 Page 794 of 1220