State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 795 of 1220MENTAL HEALTH DEPT
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US AJ7W24TM3
01/08/2022$17.10 ROBERT E PRICESHERWIN WILLIAMS 702374
01/10/2022$396.26 JAYSO
01/10/2022$315.24 GRAINGER01/12/2022$136.50 HENRY SCHEIN
01/12/2022$231.44 GRAINGER01/13/2022$466.21 MEDLINE INDUSTRIES, LP
01/13/2022$499.00 MEDLINE INDUSTRIES, LP
01/15/2022$773.03 GRAINGER01/19/2022$150.92 MOOD PANDORA
01/20/2022$28.84 MOOD PANDORA
01/20/2022$28.84 MOOD PANDORA
01/20/2022$28.84 MOOD PANDORA
01/20/2022$28.84 CAREAPPAREL
01/21/2022$719.40 PERFORMANCE TIRE AND AUTO
01/27/2022$488.00 MEDICAL PACKAGING
01/24/2022$431.64 HENRY SCHEIN
01/27/2022$43.23 MEDLINE INDUSTRIES, LP
01/29/2022$319.71 ANCHORTEX.COM
01/28/2022$669.37 SMARTSIGN
01/28/2022$109.16 $7,971.90 STAPLS7348944882000001
01/27/2022$261.52 ROBERT J HOSKINS$261.52 FORMS AND SUPPLY - AOPD
01/13/2022$39.01 RONALD CAINFORMS AND SUPPLY - AOPD
01/13/2022$20.04 FORMS AND SUPPLY - AOPD
01/13/2022$86.73 $145.78 LOWES #02948
01/13/2022$88.20 ROSEMARY ORVIN
LOWES #02948
01/13/2022$19.88 $108.08 LOVE CHEVROLET PARTS AND
01/20/2022$60.02 S CORREA FIGUEROA
LEE TRANSPORT EQ PARTS
01/20/2022$27.00 O'REILLY AUTO PARTS 1617
01/20/2022$4.56 O'REILLY AUTO PARTS 1617
01/20/2022$147.14 O'REILLY AUTO PARTS 1617
01/21/2022$21.58 GOODYEAR AUTO SVS CT 2323
01/21/2022$124.58 O'REILLY AUTO PARTS 1617
01/21/2022$30.21 IN  PALMETTO EQUIPMENT SA
01/24/2022$792.00 LOVE CHEVROLET PARTS AND
01/25/2022$120.62 CAROLINA INTERNATIONAL TR
01/25/2022$99.49 SMITH AND JONES JANITORIA
01/26/2022$147.91 $1,575.11 
BERKELEY LOCKSMITH
01/04/2022$138.24 SAMUEL E PRESSLEY
STAS USA LLC
01/05/2022$266.20 Page 795 of 1220