State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 796 of 1220MENTAL HEALTH DEPT
Vendor Name
Purchase DateAmountCardholder$404.44 GRAYCO BUILDING CNT-LADY
01/04/2022$25.42 SAMUEL R WRIGHT
LOWES #01521
01/07/2022$6.02 BEAUFORT GLIDDEN
01/13/2022$6.92 BEAUFORT GLIDDEN
01/13/2022$58.48 LOWES #01521
01/18/2022$148.25 LOWES #01521
01/26/2022$28.43 $273.52 ALDI 7607612/30/2021$30.63 SANDRA M JAMISON
INGLES MARKETS #240
12/31/2021$4.98 INGLES MARKETS #240
12/31/2021$4.98 FOOD LION #2208
12/31/2021$13.98 DOLLAR-GENERAL #357401/06/2022$12.84 WAL-MART #0396
01/12/2022$4.44 BIG LOTS #5407
01/23/2022$10.70 WM SUPERCENTER #644
01/24/2022$41.50 WAL-MART #0396
01/12/2022$36.35 WM SUPERCENTER #644
01/24/2022$75.91 ALDI 7607612/30/2021$0.24 $236.55 SPI PIEDMONTNG12/31/2021$160.31 SARAH T POPESPI DUKE-ENERGY
01/01/2022$388.81 SPI PIEDMONTNG12/31/2021$566.83 SPI DUKE-ENERGY
01/01/2022$157.62 SENECA LIGHT WATER
12/31/2021$1,956.77 SPI PIEDMONTNG12/31/2021$201.75 SPI DUKE-ENERGY
01/01/2022$75.77 SENECA LIGHT WATER
12/31/2021$264.20 CITY OF ANDERSON ELECTCIT
01/07/2022$298.07 CITY OF ANDERSON ELECTCIT
01/07/2022$79.73 CITY OF ANDERSON ELECTCIT
01/07/2022$23.93 COMBINED UTILITY SYSTEM
01/12/2022$795.11 ATT CONS PHONE PMT
01/13/2022$22.52 ATT CONS PHONE PMT
01/13/2022$47.13 COMBINED UTILITY SYSTEM
01/12/2022$167.01 SENECA LIGHT WATER
01/21/2022$2,063.36 FORT HILL NATURAL GAS AUT
01/21/2022$303.80 SENECA LIGHT WATER
01/21/2022$208.92 SPI PIEDMONTNG01/28/2022$227.34 SPI PIEDMONTNG01/28/2022$161.28 SPI DUKE-ENERGY
01/29/2022$387.93 SPI DUKE-ENERGY
01/29/2022$155.18 $8,713.37 IN  LOC-DOC, INC.
01/04/2022$58.95 SHAMAR R CALWILE
PITNEY BOWES PI
01/07/2022$345.57 Page 796 of 1220