State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 797 of 1220MENTAL HEALTH DEPT
Vendor Name
Purchase DateAmountCardholderLOWES #00469
01/06/2022$40.62 SHAMAR R CALWILE
FORMS AND SUPPLY - AOPD
01/07/2022$34.03 LOWES #00728
01/10/2022$27.78 AMZN Mktp US 1G6GG7353
01/12/2022$37.76 RASIXCC INC
01/13/2022$1,014.91 LOWES #00728
01/13/2022$6.38 AMERICAN RED CROSS
01/13/2022$207.83 LOWES #00728
01/13/2022$12.75 FORMS AND SUPPLY - AOPD
01/14/2022$126.69 Amazon.com FA18N33A3
01/14/2022$352.60 FORMS AND SUPPLY - AOPD
01/14/2022$28.89 FORMS AND SUPPLY - AOPD
01/14/2022$349.46 FORMS AND SUPPLY - AOPD
01/07/2022$80.89 LOWES #00728
01/10/2022$26.73 LOWES #00728
01/10/2022$69.52 LOWES #01635
01/19/2022$26.00 LOWES #00728
01/19/2022$105.64 LOWES #01635
01/19/2022$9.96 LOWES #00728
01/20/2022$95.98 FORMS AND SUPPLY - AOPD
01/21/2022$96.56 ANDERSON FORD PARTS/SRVC
01/21/2022$290.49 FORMS AND SUPPLY - AOPD
01/21/2022$256.78 FORMS AND SUPPLY - AOPD
01/21/2022$64.33 FORMS AND SUPPLY - AOPD
01/21/2022$48.66 LOWES #00728
01/24/2022$42.67 RICHARD KAY AUTOMOTIVE
01/24/2022$127.27 RASIXCC INC
01/26/2022$169.51 STAPLS7348901096000001
01/27/2022$25.96 LOWES #00728
01/28/2022$1.71 FORMS AND SUPPLY - AOPD
01/28/2022$89.00 FORMS AND SUPPLY - AOPD
01/28/2022$35.56 FORMS AND SUPPLY - AOPD
01/27/2022$147.91 LOWES #00728
01/28/2022$70.38 LOWES #00728
01/28/2022$10.88 STAPLS7348901096000001
01/27/2022$8.58 $4,545.19 VCN SCAROLINAVITALS
01/13/2022$27.50 SHANENA M LYKES
$27.50 ATT CONS PHONE PMT
01/06/2022$241.22 SHANNA S WASHINGTON
GREENVILLE WATER
01/06/2022$6.78 SPI PIEDMONTNG01/06/2022$253.98 ATT CONS PHONE PMT
01/06/2022$248.80 ATT CONS PHONE PMT
01/06/2022$291.73 GREENVILLE WATER
01/06/2022$312.99 ATT CONS PHONE PMT
01/06/2022$228.16 SDC BLACK RIVER ELECTRIC
01/06/2022$294.08 Page 797 of 1220