State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 798 of 1220MENTAL HEALTH DEPT
Vendor Name
Purchase DateAmountCardholderSDC TRI COUNTY EC SC
01/06/2022$561.00 SHANNA S WASHINGTON
DTV DIRECTV SERVICE
01/07/2022$155.81 DTV DIRECTV SERVICE
01/07/2022$155.81 SDC LAURENS ELECTRIC COOP
01/06/2022$570.55 SDC BLACK RIVER ELECTRIC
01/06/2022$308.11 DTV DIRECTV SERVICE
01/15/2022$166.40 BMX DOMINION ENERGY SC
01/14/2022$530.80 SPECTRUM
01/14/2022$137.94 AT&T    PAYMENT
01/14/2022$80.24 DTV DIRECTV SERVICE
01/15/2022$155.81 GREENVILLE WATER
01/14/2022$18.22 COMPORIUM-RHTC IVR
01/14/2022$69.98 DTV DIRECTV SERVICE
01/15/2022$108.11 FTC IVR
01/26/2022$183.58 FTC IVR
01/26/2022$124.08 $5,204.18 AMAZON.COM AS4PU22J3 AMZN
01/12/2022$158.25 SHARION BELLFORMS AND SUPPLY - AOPD
01/12/2022$1.23 AMZN Mktp US SH1AB8DA3
01/13/2022$32.35 FORMS AND SUPPLY - AOPD
01/13/2022$33.08 FORMS AND SUPPLY - AOPD
01/14/2022$18.36 AMZN Mktp US PA1BL8J83
01/15/2022$107.90 FORMS AND SUPPLY - AOPD
01/12/2022$24.46 FORMS AND SUPPLY - AOPD
01/18/2022$47.93 FORMS AND SUPPLY - AOPD
01/18/2022$5.62 AMAZON.COM 2V8G60883 AMZN
01/30/2022$53.52 Amazon.com K90YM3B73
01/30/2022$79.92 $562.62 RASIXCC INC
01/11/2022$165.88 SHARON D CHRISTIANRASIXCC INC
01/11/2022$227.38 FORMS AND SUPPLY - AOPD
01/13/2022$246.91 FORMS AND SUPPLY - AOPD
01/13/2022$96.34 FORMS AND SUPPLY - AOPD
01/13/2022$18.05 FORMS AND SUPPLY - AOPD
01/13/2022$10.36 $764.92 LOWES #01521
01/04/2022$12.04 SHAWN RODGERS
WESTBURY ACE HDWE
01/06/2022$7.75 LOWES #01521
01/10/2022$8.46 LOWES #01521
01/19/2022$65.57 LOWES #01521
01/19/2022$90.49 LOWES #01521
01/28/2022$225.22 $409.53 FORMS AND SUPPLY - AOPD
01/07/2022$219.54 SHAWNRIETTA MCCASTER
FORMS AND SUPPLY - AOPD
01/12/2022$55.66 $275.20 Page 798 of 1220