State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 799 of 1220MENTAL HEALTH DEPT
Vendor Name
Purchase DateAmountCardholderUSPS PO 451804020201/05/2022$800.00 SHELIA HANEY
$800.00 STAPLS7346688259000001
01/05/2022$41.59 SHELLY B BUMGARNER
COMPORIUM-LTC
01/05/2022$124.97 SDC CHESTER CO NATURAL GA
01/07/2022$153.25 SOUTHEASTERN PAPER GROUP
01/08/2022$350.59 COMPORIUM-RHTC
01/07/2022$138.22 SPI DUKE-ENERGY
01/08/2022$348.22 ATT BILL PAYMENT
01/08/2022$111.71 CHESTER METROPOLITAN D
01/07/2022$45.49 GROVE MEDICAL, INC.
01/11/2022$14.51 GROVE MEDICAL, INC.
01/11/2022$50.76 STAPLS7347708873000001
01/11/2022$15.69 GROVE MEDICAL, INC.
01/11/2022$156.41 FORMS AND SUPPLY - AOPD
01/11/2022$32.79 STAPLS7347724320000001
01/12/2022$116.25 LANCASTER WATER & SEWER D
01/14/2022$419.18 SOUTHEASTERN PAPER GROUP
01/15/2022$219.27 FORMS AND SUPPLY - AOPD
01/14/2022$6.74 STAPLS7346688259000001
01/05/2022$7.99 COMPORIUM-LTC
01/05/2022$114.41 COMPORIUM-RHTC
01/07/2022$11.22 SPI DUKE-ENERGY
01/08/2022$8.50 ATT BILL PAYMENT
01/08/2022$75.60 CHESTER METROPOLITAN D
01/07/2022$1.36 STAPLS7347708873000001
01/11/2022$226.34 STAPLS7347724320003001
01/19/2022$116.25 GROVE MEDICAL, INC.
01/19/2022$95.70 FORMS AND SUPPLY - AOPD
01/21/2022$31.18 COMPORIUM-LTC
01/27/2022$237.91 STAPLS7348930391000001
01/27/2022$219.14 CHESTER METROPOLITAN D
01/27/2022$20.34 SPI DUKE-ENERGY
01/28/2022$783.44 GROVE MEDICAL, INC.
01/19/2022$171.20 $4,466.22 BTTN.
01/06/2022$551.46 SONYA M LYBRAND
FORMS AND SUPPLY - AOPD
01/05/2022$156.32 CARF INTERNATIONAL
01/10/2022$995.00 MED-PASS, INC.
01/12/2022$59.73 FORMS AND SUPPLY - AOPD
01/12/2022$59.32 FORMS AND SUPPLY - AOPD
01/20/2022$10.31 FORMS AND SUPPLY - AOPD
01/18/2022$232.99 USC MARKETPLACE
01/28/2022$200.00 USC MARKETPLACE
01/29/2022$315.00 FORMS AND SUPPLY - AOPD
01/28/2022$299.16 MED-PASS, INC.
01/12/2022$25.59 Page 799 of 1220