State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 9 of 1220AGRICULTURE DEPARTMENT
Vendor Name
Purchase DateAmountCardholderSCHOFIELD HARDWARE
01/06/2022$20.71 BOB SAGERBESTBUYCOM806567648894
01/10/2022$161.99 BRAMLETT'S SMALL ENGINE
01/10/2022$433.36 LOWES #01120
01/11/2022$152.02 LOWES #01120
01/20/2022$32.05 AMAZON.COM DY7DQ5SC3 AMZN
01/21/2022$153.12 FOOD LION #0830
01/25/2022$8.04 SCHOFIELD HARDWARE
01/25/2022$10.35 LOWES #01120
01/25/2022$141.59 LOWES #01120
01/26/2022$113.95 ZORO TOOLS INC
01/27/2022$97.71 THE HOME DEPOT #8580
01/28/2022$35.94 $1,550.99 USPS PO 451813020901/20/2022$134.20 BROOKE HORTON
TIDAL WAVE AUTO SPA - CAM
01/21/2022$25.00 USPS PO 455320007801/21/2022$16.10 CORNELL FOOD SAFETY-PSA
01/27/2022$1,061.28 AFDO01/28/2022$350.00 $1,586.58 SCP SCIENCE01/12/2022$229.00 CHANIN CRAFTANKOM TECHNOLOGY CO
01/26/2022$556.84 $785.84 FARMERS MARKET COALITION
01/18/2022$100.00 CHRIS DOYLE$100.00 WAL-MART #0616
01/13/2022$42.67 CHRISTOPHER W WOLFE
$42.67 GAN NEWSPAPERSUBSCRIPT
01/01/2022$12.96 CRISTINA KEY
D J WALL-ST-JOURNAL
01/03/2022$38.99 CONFERENCE CENTER
01/04/2022$97.11 LINK SIGNS AND GRAPHICS01/06/2022$231.30 THE TIMES AND DEMOCRAT
01/11/2022$19.99 THE STATE NEWSPAPER
01/26/2022$369.36 $769.71 CITADEL
01/12/2022$248.00 D. BRYAN LAWSON
$248.00 FORMS AND SUPPLY - AOPD
01/06/2022$105.16 ELLEN K LLOYDFORMS AND SUPPLY - AOPD
01/06/2022$81.35 FORMS AND SUPPLY - AOPD
01/07/2022$13.05 FORMS AND SUPPLY - AOPD
01/11/2022$7.24 FORMS AND SUPPLY - AOPD
01/13/2022$14.52 FORMS AND SUPPLY - AOPD
01/13/2022$185.80 $407.12 FACEBK 4QKXP972Z2
01/02/2022$720.39 EVA MOORE
Page 9 of 1220