State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 81 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderOAKWAY FARM & GARDEN C
01/27/2022$68.70 CAROL FOSTER MOSLEY
OAKWAY FARM & GARDEN C
01/27/2022$164.00 AMZN Mktp US I23ZK9GU3
01/28/2022$59.82 AMZN Mktp US LU7AR9703
01/28/2022$21.39 WAL-MART #4445
01/28/2022$12.16 $3,503.65 The Webstaurant Store Inc
01/06/2022$266.82 CAROL M HEGLER
INGLES MARKETS #53
01/14/2022$21.86 PUBLIX SUPERMARKETS #1379
01/14/2022$26.46 Research Chefs Associatio01/27/2022$275.00 Research Chefs Associatio01/27/2022$850.00 Research Chefs Associatio01/27/2022$275.00 Research Chefs Associatio01/27/2022$275.00 $1,990.14 The Journal01/04/2022$149.99 CAROLYN DAWSON
LLBEAN-DIRECT
01/06/2022$6.50 CITY OF WALHALLA
01/10/2022$32.70 SDC BLUE RIDGE ELECTRIC C
01/10/2022$65.72 $254.91 AMZN Mktp US US0XQ9MZ3
01/12/2022$90.59 CASEY JENKINS
AMZN Mktp US HP5MV96T3
01/18/2022$58.30 AMAZON.COM UI5SW12I3 AMZN
01/20/2022$72.52 $221.41 CABELA'S ONLINE U.S.12/31/2021$160.49 CATHERINE JACHOWSKI
AMZN Mktp US D51NI5WN3
01/12/2022$80.76 AMZN Mktp US LU8S01523
01/12/2022$36.34 AMZN MKTP US 756MB64G3 AM01/12/2022$256.70 CU AGRICULTURAL SERVICE
01/27/2022$81.00 AMAZON.COM Y82WC0RJ3 AMZN
01/27/2022$128.39 AMAZON.COM G66C14CM3 AMZN
01/30/2022$26.70 AMZN Mktp US 8B6Y89MQ3
01/30/2022$259.52 $1,029.90 CAMPUS COPY SHOP
01/07/2022$19.09 CELESTE C. BATES
ZOOM.US 888-799-9666
01/13/2022$42.80 $61.89 EB LAST CALL FOR SCAC
01/07/2022$80.00 CHAD CARTERSTAPLES       00117127
01/19/2022$12.28 $92.28 IN  RALPH'S TROPHY SHOP
01/12/2022$28.00 CHAD MONROE$28.00 Amazon.com 6O78V4M63
01/05/2022$159.42 CHAD SOSOLIKKURT J. LESKER COMPANY
01/19/2022$294.35 $453.77 Page 81 of 1220