State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 802 of 1220MENTAL HEALTH DEPT
Vendor Name
Purchase DateAmountCardholderAT&T    PAYMENT
01/06/2022$387.75 TAMMY L JOHNSON
CITY OF DILLON
01/07/2022$44.93 CITY OF DILLON
01/07/2022$155.77 STAPLS7347406079000001
01/06/2022$49.14 STAPLS7347406079000002
01/08/2022$124.80 PITNEY BOWES PI
01/12/2022$169.06 PITNEY BOWES PI
01/12/2022$64.09 RASIXCC INC
01/12/2022$237.42 PITNEY BOWES PI
01/13/2022$296.48 FORMS AND SUPPLY - AOPD
01/12/2022$47.67 RASIXCC INC
01/12/2022$392.98 FORMS AND SUPPLY - AOPD
01/12/2022$133.49 WM SUPERCENTER #4457
01/18/2022$38.38 STAPLS7347946923000001
01/19/2022$96.35 AMZN Mktp US FO78K7X63
01/20/2022$123.06 AMZN MKTP US 1Q23Y56A3 AM01/20/2022$140.30 SPI DUKE-ENERGY
01/20/2022$49.13 STAPLS7348754207000009
01/25/2022$26.91 CARF INTERNATIONAL
01/26/2022$210.60 STAPLS7348754207000009
01/25/2022$68.76 STAPLS7348754207000014
01/29/2022$30.42 $3,359.42 AMERICAN RED CROSS
01/05/2022$565.25 TARYN A REED
SAMSCLUB.COM
01/08/2022$133.82 AMAZON.COM Z700F8XX3 AMZN
01/13/2022$28.32 $727.39 AMZN Mktp US SN09Z8T83
01/13/2022$45.86 TAWANA PRICE
DEPOTGROUPS
01/13/2022$71.98 Amazon.com TR9C07P93
01/21/2022$116.09 $233.93 SERVICE FEE SCI-SCGOV
12/31/2021$1.00 TERRI SHUPESLED BACKGROUND CHECK
12/31/2021$25.00 SERVICE FEE SCI-SCGOV
12/31/2021$1.00 SLED BACKGROUND CHECK
12/31/2021$25.00 SERVICE FEE SCI-SCGOV
12/31/2021$1.00 SLED BACKGROUND CHECK
12/31/2021$25.00 NPDB NPDB.HRSA.GOV
12/31/2021$2.50 SERVICE FEE SCI-SCGOV
12/31/2021$1.00 SERVICE FEE SCI-SCGOV
12/31/2021$1.00 SLED BACKGROUND CHECK
12/31/2021$25.00 SERVICE FEE SCI-SCGOV
12/31/2021$1.00 SLED BACKGROUND CHECK
12/31/2021$25.00 SLED BACKGROUND CHECK
12/31/2021$25.00 SERVICE FEE SCI-SCGOV
12/31/2021$1.00 SERVICE FEE SCI-SCGOV
12/31/2021$1.00 Page 802 of 1220