State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 803 of 1220MENTAL HEALTH DEPT
Vendor Name
Purchase DateAmountCardholderSLED BACKGROUND CHECK
12/31/2021$25.00 TERRI SHUPESLED BACKGROUND CHECK
12/31/2021$25.00 SLED BACKGROUND CHECK
12/31/2021$25.00 SERVICE FEE SCI-SCGOV
12/31/2021$1.00 SERVICE FEE SCI-SCGOV
12/31/2021$1.00 SLED BACKGROUND CHECK
12/31/2021$25.00 SERVICE FEE SCI-SCGOV
12/31/2021$1.00 SLED BACKGROUND CHECK
12/31/2021$25.00 NPDB NPDB.HRSA.GOV
01/04/2022$22.50 SERVICE FEE SCI-SCGOV
01/04/2022$1.00 SLED BACKGROUND CHECK
01/04/2022$25.00 NPDB NPDB.HRSA.GOV
01/04/2022$42.50 NPDB NPDB.HRSA.GOV
01/04/2022$100.00 NPDB NPDB.HRSA.GOV
01/04/2022$42.50 SLED BACKGROUND CHECK
01/05/2022$25.00 SERVICE FEE SCI-SCGOV
01/05/2022$1.00 NPDB NPDB.HRSA.GOV
01/05/2022$2.50 AMA CREDENTIALING01/06/2022$47.52 NPDB NPDB.HRSA.GOV
01/06/2022$2.50 SERVICE FEE SCI-SCGOV
01/07/2022$1.00 SLED BACKGROUND CHECK
01/07/2022$25.00 SLED BACKGROUND CHECK
01/10/2022$25.00 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 SLED BACKGROUND CHECK
01/10/2022$25.00 SLED BACKGROUND CHECK
01/10/2022$25.00 SLED BACKGROUND CHECK
01/10/2022$25.00 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 SLED BACKGROUND CHECK
01/10/2022$25.00 SLED BACKGROUND CHECK
01/10/2022$25.00 SLED BACKGROUND CHECK
01/10/2022$25.00 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 SLED BACKGROUND CHECK
01/10/2022$25.00 SLED BACKGROUND CHECK
01/10/2022$25.00 SLED BACKGROUND CHECK
01/10/2022$25.00 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 SERVICE FEE SCI-SCGOV
01/14/2022$1.00 SLED BACKGROUND CHECK
01/14/2022$25.00 NPDB NPDB.HRSA.GOV
01/14/2022$2.50 SERVICE FEE SCI-SCGOV
01/14/2022$1.00 SLED BACKGROUND CHECK
01/14/2022$25.00 Page 803 of 1220