State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 809 of 1220MIDLANDS TECH COLLEGEVendor Name
Purchase DateAmountCardholderADOBE ACROBAT STD
01/29/2022$12.99 BRYAN PEEBLES
EIG CONSTANTCONTACT.COM
01/29/2022$208.65 $1,224.21 STAPLES DIRECT
01/29/2022$125.44 BRYCE AMICK
$125.44 NAPA STORE 1081053
01/04/2022$296.87 CALEB FULWOOD
AMZN Mktp US WQ3IB0YW3
01/05/2022$634.68 $931.55 SUN SOLUTIONS
01/04/2022$63.13 CANDACE DOYLERYDER ENGRAVING INC.
01/04/2022$14.36 ONLINE TRAINING01/11/2022$689.00 FABRICLEAN SUPPLY
01/13/2022$624.22 RYDER ENGRAVING INC.
01/17/2022$14.06 ADOBE PRODUCTS
01/18/2022$14.99 STAPLS7348266162000001
01/19/2022$48.55 STAPLS7348479590000001
01/22/2022$212.52 AMZN Mktp US L90BA8ZF3
01/21/2022$21.39 $1,702.22 USP WEB01/05/2022$396.82 CANDICE GEIGERULINE   SHIP SUPPLIES
01/11/2022$1,996.57 ULINE   SHIP SUPPLIES
01/20/2022$1,719.64 HENRY SCHEIN
01/20/2022$269.85 CENGAGE LEARNING, INC
01/22/2022$172.74 $4,555.62 Box, Inc.
01/06/2022$48.15 CARL CARRAWAY
HOSTEK  HOSTEK.COM
01/08/2022$13.99 DIGICERT INC
01/12/2022$238.00 BLN Rebel.com
01/17/2022$15.20 SCOOTER SOFTWARE
01/17/2022$60.00 DRI STELLAR SOFTWARE
01/26/2022$99.00 $474.34 SCTEA.ORG
01/28/2022$104.00 CHANDA BOOKER
$104.00 STAPLES       00106567
01/03/2022$46.53 CHARLENE CORNWELLSTAPLES       00106567
01/13/2022$69.28 $115.81 
AMZN Mktp US I51O44JH3
01/27/2022$52.43 CHAUNTA SIMMONS
AMZN Mktp US D71S48A63
01/27/2022$81.75 $134.18 NATASSOC4EDUYNGCHD
01/05/2022$199.76 CHENEEKA L. NASH
STAPLS7347939644000001
01/13/2022$185.61 STAPLS7347939644000002
01/14/2022$12.54 STAPLS7347939644003001
01/15/2022$171.71 Page 809 of 1220