State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 810 of 1220MIDLANDS TECH COLLEGEVendor Name
Purchase DateAmountCardholder$569.62 AMZN Mktp US G90KT8023
01/27/2022$24.18 CHERYL LINDSEY
$24.18 ADOBE ACROPRO SUBS
01/08/2022$179.88 CHRISTINA JOSEPH
FS  TechSmith
01/12/2022$205.19 DROPBOX QGWZ3JW1T4D3
01/25/2022$128.27 $513.34 ULINE   SHIP SUPPLIES
01/05/2022$328.64 CHRISTOPHER JOYNER
WALMART.COM AA
01/04/2022$16.37 LOWES #00907
01/20/2022$49.80 $394.81 AMZN Mktp US DP5L48A63
01/13/2022$93.51 DAMIAN RANKINCOSTCO WHSE #1232
01/30/2022$34.54 $128.05 LOWES #00499
01/11/2022$53.44 DANIEL HAWLEY
SHERWIN WILLIAMS 702076
01/20/2022$54.01 TRANE SUPPLY-115409
01/19/2022$100.62 TRANE SUPPLY-115409
01/21/2022$154.79 STANDARD DISTRIBUTORS
01/24/2022$326.89 $689.75 SQ  RISINGER SERVIC
01/04/2022$300.00 DAVID M MCLAUGHLIN
IN  DNB ELECTRIC INC
01/04/2022$1,346.00 ADVANCED DOOR SYSTEMS
01/05/2022$450.00 IN  GUNTER HEATING AND AI
01/06/2022$190.00 SHERWIN WILLIAMS 702614
01/07/2022$107.08 SQ  NOTHDURFT DOOR SERVIC
01/07/2022$450.00 PREFERRED ELECTRICAL AND
01/10/2022$1,108.06 PREFERRED ELECTRICAL AND
01/10/2022$549.45 PREFERRED ELECTRICAL AND
01/10/2022$503.16 TRIANGLE SAFE & LOCK INC.
01/11/2022$19.63 IN  GUNTER HEATING AND AI
01/11/2022$1,073.55 APPLE SERVICES PLUMBING
01/14/2022$250.00 CENTRAL SC BATTERY
01/19/2022$823.04 LOWES #00433
01/19/2022$15.10 LOWES #01064
01/20/2022$47.46 LOWES #00433
01/27/2022$442.63 1140 PERRY MANN
01/27/2022$678.48 $8,353.64 CONTINUING EDUC & CONFS
01/04/2022$75.00 DEBORAH E. TAYLOR
$75.00 STAPLES       00103911
01/04/2022$85.16 DEBORAH THOMPSON$85.16 Spotify USA01/06/2022$10.69 DEBRA HILL
Page 810 of 1220