State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 82 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderUPS BILLING CENTER01/04/2022$36.00 CHARLENE P MAYFIELD
UPS BILLING CENTER01/04/2022$33.00 UPS BILLING CENTER01/10/2022$36.00 UPS BILLING CENTER01/18/2022$36.00 $141.00 PADLET  PADLET SOFTWAR
12/31/2021$10.00 CHARLES E TONKIN
SERVICE FEE SCI-SCGOV
01/04/2022$1.00 SCDHEC
01/04/2022$672.10 IN  TALENT & TRANSITIONS
01/07/2022$1,700.00 IATED
01/11/2022$453.76 AMZN Mktp US K66Q97E23
01/17/2022$147.37 SERVICE FEE SCI-SCGOV
01/18/2022$1.00 AMZN Mktp US 8R3MA9073
01/19/2022$15.50 SCDHEC
01/18/2022$580.69 SCDHEC
01/21/2022$145.17 SERVICE FEE SCI-SCGOV
01/21/2022$1.00 MPIX01/30/2022$97.31 $3,824.90 INDEED01/01/2022$211.04 CHARLES R JONES$211.04 
SPECTRUM
01/01/2022$214.98 CHARLES W DAVIS
UPS BILLING CENTER01/03/2022$37.35 CALHOUN AUTOMOTIVE WORKS
01/13/2022$112.73 $365.06 WM SUPERCENTER #586
01/04/2022$74.46 CHARLOTTE MAXWELLUSPS PO 451860052601/08/2022$54.30 FOOD LION #1595
01/11/2022$15.00 FOOD LION #1595
01/11/2022$14.88 FOOD LION #1595
01/11/2022$7.15 FOOD LION #1595
01/25/2022$72.82 $238.61 EB LAST CALL FOR SCAC
01/07/2022$80.00 CHASE M BAILLIEFOOD LION #1595
01/07/2022$2.39 $82.39 PUBLIX SUPERMARKETS #1379
01/26/2022$45.28 CHELSEA SINCLAIR
$45.28 CVS/PHARMACY #04204
01/18/2022$18.18 CHELSEY BOZICH
THE UPS STORE 6149
01/18/2022$23.55 $41.73 TIGER TOWN GRAPHICS
01/05/2022$583.34 CHERYL HAYES
CU CAE SLCE
01/11/2022$30.00 $613.34 INGLES MARKETS #53
01/05/2022$5.11 CHEYANN STRASINGER
Page 82 of 1220