State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 813 of 1220MIDLANDS TECH COLLEGEVendor Name
Purchase DateAmountCardholderGATEWAY SUPPLY COMPANY
01/06/2022$741.84 HENRY SIMS
JOHNSTONE SUPPLY  394
01/05/2022$309.71 ELECTRIC CONTROL & SUPPLY
01/06/2022$250.35 1140 PERRY MANN
01/06/2022$1,194.12 1140 PERRY MANN
01/10/2022$80.38 TRIANGLE SAFE & LOCK INC.
01/10/2022$42.84 TRIANGLE SAFE & LOCK INC.
01/11/2022$46.01 SQ  NK BRAUN & COMPANY
01/12/2022$280.00 SQ  NK BRAUN & COMPANY
01/12/2022$1,330.15 SQ  NK BRAUN & COMPANY
01/12/2022$1,247.19 BORDER STATES INDUSTRIES
01/13/2022$7.34 BORDER STATES INDUSTRIES
01/13/2022$115.68 BORDER STATES INDUSTRIES
01/13/2022$29.36 LOWES #00385
01/27/2022$37.78 1140 PERRY MANN
01/28/2022$161.04 LOWES #00499
01/28/2022$23.52 ELECTRIC CONTROL & SUPPLY
01/28/2022$612.22 $6,509.53 TRIANGLE SAFE & LOCK INC.
01/10/2022$685.00 HEYWARD MORGAN
TRANE SUPPLY-115409
01/18/2022$244.77 SHERWIN WILLIAMS 702076
01/19/2022$190.76 BORDER STATES INDUSTRIES
01/24/2022$1,948.98 RSCI
01/25/2022$132.11 SQ  NOTHDURFT DOOR SERVIC
01/26/2022$550.00 GRAINGER01/27/2022$537.07 $4,288.69 HOO HOOTSUITE INC
01/04/2022$629.16 HOWARD PRICE
IN  DRIVEN SIGN SOLUTIONS
01/04/2022$374.50 ADOBE CREATIVE CLOUD
01/10/2022$174.95 PAYPAL  MIDWESTERNM
01/17/2022$10.00 MAILCHIMP    MISC
01/17/2022$756.00 CKO www.istockphoto.com
01/26/2022$840.00 SCOLLON PRODUCTIONS INC
01/28/2022$756.00 $3,540.61 BTS PattersonDental01/05/2022$202.68 J SCOTT-JEFFRIESULTRADENT PRODUCTS INC
01/06/2022$331.72 STAPLS7347655722000001
01/11/2022$18.73 HF ACQUISITION CO LLC
01/12/2022$69.61 HU-FRIEDY MFG CO LLC
01/13/2022$957.50 HU-FRIEDY MFG CO LLC
01/18/2022$123.90 HU-FRIEDY MFG CO LLC
01/24/2022$40.20 STAPLS7348699462000001
01/25/2022$85.60 $1,829.94 MAILCHIMP    MISC
01/10/2022$756.00 JAMES ELLISOR$756.00 Page 813 of 1220