State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 814 of 1220MIDLANDS TECH COLLEGEVendor Name
Purchase DateAmountCardholderRASIXCC INC
01/13/2022$624.49 JASMINE WILLIAMSON$624.49 VZWRLSS BILL PAY  VB
01/14/2022$53.53 JEFF SIGLEYSQ  NK BRAUN & COMPANY
01/24/2022$596.47 TRAVERS TOOL CO
01/28/2022$175.18 $825.18 FEED BARN & GARDEN SHOP
01/07/2022$27.81 JENNIFER PANTER
FORMS AND SUPPLY - AOPD
01/10/2022$256.24 POLLOCK FINANCIAL SERVICE
01/10/2022$7.95 SCPRA01/12/2022$150.00 STAPLS7348428808000002
01/22/2022$31.98 STAPLS7348428808000001
01/21/2022$88.01 $561.99 SQ  RISINGER SERVIC
01/04/2022$673.40 JEREMY PRICE
SC GREEN INDUSTRY ASSC
01/04/2022$150.00 SC GREEN INDUSTRY ASSC
01/04/2022$150.00 SC GREEN INDUSTRY ASSC
01/04/2022$225.00 SQ  NOTHDURFT DOOR SERVIC
01/04/2022$1,000.00 SC GREEN INDUSTRY ASSC
01/04/2022$150.00 AMZN Mktp US YT8853YN3
01/05/2022$57.48 AMZN Mktp US 6S7V81P43
01/05/2022$381.90 AMZN Mktp US XL8Q63T53
01/07/2022$427.99 AMZN Mktp US P75A76V03
01/09/2022$69.53 SEVEN OAKS PLANT SHOP
01/11/2022$244.39 LOWES #01064
01/12/2022$307.82 IN  SYNERGY ENVIRONMENTAL
01/18/2022$425.00 HILTONS POWER EQUIPMENT
01/18/2022$94.21 UNITED LABORATORIES INC
01/19/2022$727.49 $5,084.21 eBay O 03-08091-59367
01/04/2022$21.67 JOHN A WHITE
CABLE AND CONNECTIONS - L
01/07/2022$20.30 $41.97 BATTERIES PLUS #693
01/10/2022$8.55 JOHN FREEMANBORDER STATES INDUSTRIES
01/20/2022$181.52 $190.07 GRAINGER01/27/2022$48.45 JONATHAN HARDY
LINDE GAS & EQUIP
01/26/2022$343.51 $391.96 LOWES #01064
01/27/2022$3.84 JONATHAN HIOTT
$3.84 HP  HP.COM STORE
01/12/2022$507.16 JOSEPH CROFTALL SQUARE DIGITAL SOLUTI
01/25/2022$1,374.08 PWL Corel
01/27/2022$583.65 FACEBK H87GZB3VK2
01/30/2022$15.00 Page 814 of 1220