State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 815 of 1220MIDLANDS TECH COLLEGEVendor Name
Purchase DateAmountCardholderFACEBK 8BBT8B7VK2
01/29/2022$15.00 JOSEPH CROFTFACEBK 7VF3FCXUK2
01/29/2022$10.00 FACEBK 6DCMABKUK2
01/30/2022$25.00 FACEBK 4JTL5CFUK2
01/29/2022$10.00 FACEBK VSRR8B7VK2
01/29/2022$10.00 $2,549.89 AMZN Mktp US UW7121LS3
01/10/2022$116.88 JOSEPH HENDERSONAMZN Mktp US D38FN1KC3
01/10/2022$14.06 AMZN Mktp US LO00B11I3
01/11/2022$12.85 UNITED REFRIG BR #U201/13/2022$1,065.81 UNITED REFRIG BR #U201/18/2022$1,065.81 ADOBE   800-833-668701/28/2022$14.99 $2,290.40 L&W SUPPLY 7238
01/05/2022$1,092.10 JUSTIN HODGESSHERWIN WILLIAMS 702614
01/24/2022$176.36 LOWES #01064
01/25/2022$130.59 BEARING DIST COLUMBIA
01/25/2022$91.41 1140 PERRY MANN
01/25/2022$1,054.08 $2,544.54 DTV DIRECTV SERVICE
01/04/2022$188.66 KACI GREENEAMZN Mktp US NM1D820C3
01/09/2022$171.08 WPY South Carolina Women
01/13/2022$189.00 WPY South Carolina Women
01/20/2022$175.50 STAPLS7348401110000001
01/22/2022$244.47 STAPLS7348401110000003
01/21/2022$24.29 STAPLS7348401110000002
01/21/2022$34.02 The Webstaurant Store Inc
01/25/2022$193.41 VISTAPR VistaPrint.com
01/26/2022$77.03 DTV DIRECTV SERVICE
01/27/2022$201.25 $1,498.71 STAPLS7348382521000001
01/20/2022$1,486.29 KATHRYN F KINNIE
$1,486.29 ULINE   SHIP SUPPLIES
01/07/2022$190.81 KATHY PATNAUDE
$190.81 AMZN Mktp US QQ60P5ZJ3
01/08/2022$47.16 KIM BOATWRIGHT
AMZN Mktp US GR70P1BH3
01/07/2022$97.12 STAPLS7347398282000001
01/07/2022$14.86 AMZN Mktp US D28WL04A3
01/10/2022$13.10 AMZN Mktp US A202X91Z3
01/10/2022$69.96 TARGET        00019232
01/11/2022$15.88 Dropbox 4YF438TWW4SD
01/29/2022$96.30 $354.38 DBC BLICK ART MATERIAL
01/14/2022$780.13 KIMBERLY BAUER
$780.13 Page 815 of 1220