State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 816 of 1220MIDLANDS TECH COLLEGEVendor Name
Purchase DateAmountCardholderSTAPLS7347545142000001
01/08/2022$224.76 KRISTINE NEWTON
AMZN Mktp US EF8LH32X3
01/08/2022$105.90 DELTA AIR   0062492573679
01/12/2022$581.20 STAPLES DIRECT
01/12/2022$17.39 STAPLS7347919977000001
01/15/2022$523.38 OPC STANLY CC
01/24/2022$195.50 $1,648.13 VERIZONWRLSS RTCCR VB
01/12/2022$251.02 LARONDA KELLY
STAPLES DIRECT
01/12/2022$216.12 STAPLES DIRECT
01/15/2022$385.16 OFFICE DEPOT #1214
01/17/2022$524.29 AMZN Mktp US AA1XT8XK3
01/26/2022$42.88 $1,419.47 MTC AIRPORT BKSTORE
01/26/2022$33.68 LAURA HUTCHINSON
$33.68 OPC COL SERVICE FEE
01/27/2022$6.13 LAUREEN BILLINGSLEYOPC Midlands Tech
01/27/2022$245.00 $251.13 BEST BUY      00014662
01/05/2022$449.39 LAUREN EMMERTARGET        00011999
01/15/2022$21.38 TARGET        00011999
01/24/2022$53.49 $524.26 STAPLS7347137782000001
01/04/2022$370.32 LEANNE MUNNSTAPLS7348841565000001
01/26/2022$64.13 STAPLS7348841565000002
01/27/2022$86.88 $521.33 DELTA AIR   Baggage Fee
01/28/2022$30.00 LINDA BLAIR
$30.00 VUE COMPTIA CERT TEST
01/06/2022$436.00 LORI MACKVUE COMPTIA CERT TEST
01/11/2022$168.00 NACPB
01/14/2022$80.00 $684.00 AMZN Mktp US 2A2DB3TZ3
01/07/2022$162.79 LUIS ALVA
OFFICE DEPOT #2349
01/12/2022$76.63 AMZN Mktp US 6X5494LZ3
01/26/2022$49.46 AMZN Mktp US A96LL1L03
01/27/2022$43.19 $332.07 STAPLES       00103911
01/03/2022$58.29 M MELISSA CHEEKS
AMAZON.COM MV9BU9TO3 AMZN
01/09/2022$136.45 STAPLES       00103911
01/11/2022$82.05 STAPLES       00103911
01/18/2022$11.87 STAPLES DIRECT
01/26/2022$1,069.14 $1,357.80 Page 816 of 1220