State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 818 of 1220MIDLANDS TECH COLLEGEVendor Name
Purchase DateAmountCardholderAMERICAN REGISTRY OF RAD
01/14/2022$45.00 MILLIE MASSEYAMAZON.COM PT7LW7UK3 AMZN
01/19/2022$59.78 DHEC RICHLAND EA
01/26/2022$132.00 ASRT
01/26/2022$1,400.00 $1,636.78 SPIRAL BINDING LLC
01/07/2022$1,210.81 MORRIS LEWISSTAPLS7347904126000001
01/13/2022$375.82 $1,586.63 STAPLES DIRECT
01/06/2022$82.50 NICHOLAS KETANER
CACRAO
01/11/2022$125.00 STAPLES       00103911
01/25/2022$16.19 STAPLES       00103911
01/25/2022$56.39 $280.08 Amazon web services
01/02/2022$19.11 NICK HALLMANLOWES #01064
01/03/2022$152.54 LOWES #01064
01/03/2022$62.99 CBG DOTCOM LLC
01/07/2022$235.94 PROVANTAGE
01/10/2022$376.68 PROVANTAGE
01/10/2022$290.11 ADOBE CREATIVE CLOUD
01/12/2022$29.99 MOUSER ELECTRONICS INC
01/13/2022$18.75 TARGET        00019232
01/13/2022$16.20 B&H PHOTO 800-606-6969
01/14/2022$319.93 B&H PHOTO 800-606-6969
01/14/2022$1,305.37 STAPLES       00103911
01/13/2022$341.19 TARGET        00019232
01/18/2022$43.19 CWNP01/18/2022$360.47 AMAZON.COM 390M70HL3 AMZN
01/19/2022$40.98 OFFICE DEPOT #1214
01/19/2022$48.22 DIGICERT INC
01/22/2022$554.00 AMZN Mktp US 108621CD0
01/24/2022$95.80 GRAINGER01/25/2022$50.89 AMZN Mktp US GE0LM7DH3
01/26/2022$160.26 $4,522.61 CAROLINA BIOLOGIC SUPPLY
01/05/2022$512.28 NICOLE FOSTERCAROLINA BIOLOGIC SUPPLY
01/12/2022$145.84 TFS FISHERSCI ECOM ATL
01/13/2022$2,052.47 TFS FISHERSCI ECOM ATL
01/14/2022$165.70 TFS FISHERSCI ECOM ATL
01/15/2022$46.48 CAROLINA BIOLOGIC SUPPLY
01/19/2022$99.40 VWR INTERNATIONAL INC
01/20/2022$56.34 AMZN Mktp US NX5L13W13
01/23/2022$75.06 ALDI 6604701/20/2022$16.05 TFS FISHERSCI ECOM ATL
01/22/2022$177.94 CAROLINA BIOLOGIC SUPPLY
01/24/2022$293.31 Page 818 of 1220