State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 821 of 1220MIDLANDS TECH COLLEGEVendor Name
Purchase DateAmountCardholderRYDER ENGRAVING INC.
01/25/2022$43.40 SINITRA JOHNSON
POSITIVE PROMOTIONS
01/25/2022$968.12 AMZN MKTP US XP7NE5F43 AM01/26/2022$848.81 STAPLS7348892677000001
01/27/2022$950.64 STAPLS7348996506000001
01/29/2022$37.17 ERIN CONDREN
01/29/2022$109.14 $4,817.68 PERFORMANCE ASMNT NTWRK
01/04/2022$166.40 SPENCER GRIFFINPERFORMANCE ASMNT NTWRK
01/13/2022$83.20 STAPLES DIRECT
01/28/2022$851.71 SCTEA.ORG
01/28/2022$104.00 PERFORMANCE ASMNT NTWRK
01/27/2022$166.40 $1,371.71 VERIZONWRLSS RTCCR VB
01/06/2022$49.54 STANLEY BOLTON
VERIZONWRLSS RTCCR VB
01/26/2022$49.51 $99.05 THE STATE NEWSPAPER DIGI
01/05/2022$19.99 STEFANIE GOEBELER
DELTA AIR   0062492997198
01/11/2022$278.20 AMERICAN ASSOC OF COM
01/11/2022$1,240.00 RR DONNELLEY-PAYMETRIC
01/18/2022$108.00 MOZ INC
01/25/2022$191.53 $1,837.72 Adobe Inc01/13/2022$179.88 STEPHANIE JOYNER$179.88 BITLY.COM
01/17/2022$35.00 STEPHANIE SUAREZNAT L TECH HONOR SOC
01/20/2022$40.00 $75.00 NEWEGG MARKETPLACE
01/11/2022$149.59 SUSAN LEECDW GOVT #R346480
01/26/2022$462.65 $612.24 FORMS AND SUPPLY - AOPD
01/04/2022$183.47 SUSAN YOBS
SUN SOLUTIONS
01/26/2022$63.13 SUN SOLUTIONS
01/26/2022$63.13 $309.73 ZIPWHIP01/02/2022$108.00 SUZANNE LEE$108.00 SQ  AULL EDUCATIONA
01/04/2022$515.00 TARA HOLMON
OFFICE DEPOT #332
01/07/2022$115.53 ADOBE CREATIVE CLOUD
01/07/2022$359.88 ADOBE01/19/2022$239.88 PAYPAL  SAEOPP INC
01/24/2022$500.00 OFFICE DEPOT #332
01/25/2022$450.28 AMERICAN AIR001028699795601/26/2022$30.00 Page 821 of 1220