State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 822 of 1220MIDLANDS TECH COLLEGEVendor Name
Purchase DateAmountCardholderWM SUPERCENTER #70
01/29/2022$43.90 TARA HOLMON
$2,254.47 SQ  SAM THE CONCRETE MAN
01/12/2022$2,163.00 TIM MCLELLAN$2,163.00 PREFERRED ELECTRICAL AND
01/10/2022$1,275.45 TIMMY R LEWIS
CUBICLE KEYS
01/12/2022$29.85 SQ  NOTHDURFT DOOR SERVIC
01/12/2022$750.00 LOCKPICKS
01/13/2022$137.80 TRIANGLE SAFE & LOCK INC.
01/18/2022$1,203.75 GIH GLOBALINDUSTRIALEQ
01/20/2022$25.38 BULBS.COM INC
01/20/2022$209.38 GRAYBAR ELECTRIC
01/19/2022$372.41 GIH GLOBALINDUSTRIALEQ
01/21/2022$235.43 PARTS TOWN
01/20/2022$497.79 SQ  NOTHDURFT DOOR SERVIC
01/20/2022$650.00 SQ  NK BRAUN & COMPANY
01/24/2022$577.22 IN  DNB ELECTRIC INC
01/24/2022$1,255.00 LOWES #00433
01/27/2022$105.54 SQ  WESTMORELAND SERVICES
01/27/2022$325.00 JOHNSTONE SUPPLY   COLUMB
01/27/2022$423.52 LOWES #00433
01/28/2022$31.78 $8,105.30 LOWES #00499
01/07/2022$55.00 TIMOTHY S BOLSER
HI COTTON GREENHOUSES
01/12/2022$715.96 GRAINGER01/13/2022$493.06 LOWES #00499
01/19/2022$23.49 LOWES #00499
01/20/2022$87.68 NAPA STORE 1081053
01/25/2022$27.80 AUTOZONE #0244
01/26/2022$16.10 AMZN Mktp US IY1NQ4813
01/27/2022$149.70 $1,568.79 AMERICAN AIR001232741694701/26/2022$375.70 TRAVIS J DAMON
SAEOPP, INC
01/26/2022$725.00 AMERICAN AIR001152257190301/29/2022$30.00 $1,130.70 RYDER ENGRAVING INC.
01/04/2022$14.46 TROYESHI BRAILEYSUN SOLUTIONS
01/04/2022$63.13 STAPLS7347199254000001
01/05/2022$67.26 STAPLS7347199254000002
01/05/2022$15.76 STAPLS7347505573000001
01/07/2022$222.76 STAPLS7347466038000001
01/07/2022$532.19 STAPLS7347669619000001
01/11/2022$594.57 ATI NURSING
01/14/2022$16.05 SMARTSIGN
01/25/2022$53.20 AMAZON.COM MK0E501K3 AMZN
01/27/2022$18.89 Page 822 of 1220