State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 823 of 1220MIDLANDS TECH COLLEGEVendor Name
Purchase DateAmountCardholder$1,598.27 DISH NETWORK-ONE TIME
01/04/2022$59.43 VICKI BERGERSONAT&T MOBILITY EPAY
01/05/2022$108.18 AMZN Mktp US AR04O06B3
01/09/2022$122.84 GIH GLOBALINDUSTRIALEQ
01/12/2022$136.77 VERIZONWRLSS RTCCR VB
01/13/2022$630.07 EASYCHARGE CONSUMER
01/13/2022$35.00 B&H PHOTO 800-606-6969
01/26/2022$385.07 DISH NETWORK-ONE TIME
01/26/2022$31.88 DISH NETWORK-ONE TIME
01/26/2022$31.88 DISH NETWORK-ONE TIME
01/26/2022$43.53 DISH NETWORK-ONE TIME
01/26/2022$43.53 DISH NETWORK-ONE TIME
01/26/2022$40.69 DISH NETWORK-ONE TIME
01/26/2022$59.43 DISH NETWORK-ONE TIME
01/26/2022$31.88 B&H PHOTO 800-606-6969
01/28/2022$64.19 $1,824.37 ASEE CONFERENCES
01/01/2022$800.00 WANDA BURWICK
DNH GODADDY.COM
01/06/2022$94.99 UT NISOD01/06/2022$200.00 AMERICAN AIR001232395584101/11/2022$465.70 GRAMMARLY COBLNBW1L
01/16/2022$139.95 $1,700.64 SCACE
01/18/2022$40.00 WAYNE MARTER
$40.00 SUN SOLUTIONS
01/05/2022$123.05 YVETTE PRICESTAPLS7347325325000001
01/06/2022$150.65 STAPLS7347577577000001
01/08/2022$437.70 STAPLS7348399368000001
01/20/2022$230.53 $941.93 Total for MIDLANDS TECH COLLEGE:
$153,304.72 Page 823 of 1220