State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 824 of 1220MUSEUM COMMISSIONVendor Name
Purchase DateAmountCardholderOFFICE DEPOT #2349
01/24/2022$22.66 AMY BARTOW-MELIA
STAPLES       00103911
01/25/2022$76.84 $99.50 STAPLES DIRECT
01/12/2022$96.91 ANITA ANDERSON
PAYWARE CONNECT/VERIFONE
01/26/2022$221.00 $317.91 COSTCO WHSE #1232
01/12/2022$28.47 DOUG BEERMANN$28.47 DMI  DELL K-12/GOVT
01/06/2022$4,159.71 JASON BARTLEYDMI  DELL K-12/GOVT
01/06/2022$1,519.18 JOTFORM INC.
01/10/2022$39.00 AMAZON.COM J538T0XX3 AMZN
01/19/2022$289.96 SHOPIFY  13144236801/23/2022$8.19 ATT  BILL PAYMENT
01/24/2022$420.19 $6,436.23 APSTYLEBOOK.COM
12/31/2021$33.63 JENNIFER THRAILKILLEIG CONSTANTCONTACT.COM
01/07/2022$210.60 CANVA  I03298-18015687
01/12/2022$12.99 FACEBK WRZ5WAP2B2
01/17/2022$487.95 WORDFENCE.COM
01/14/2022$39.00 AMZN Mktp US 7A65W51D3
01/17/2022$67.92 AMZN Mktp US YD3QK6813
01/17/2022$18.87 SPROUT SOCIAL, INC
01/21/2022$160.92 ASKNET  CYBERLINK SHOP01/25/2022$21.59 $1,053.47 KNOT & ROPE
01/06/2022$109.85 KAYLIE HIRES
Amazon Prime ZW0IH8OT3
01/08/2022$14.03 $123.88 LinkedIn 7419589644
01/05/2022$32.39 MARLENA JONES
STAPLS7348275153000001
01/19/2022$578.91 STAPLS7348275153000003
01/19/2022$1,087.51 AMZN Mktp US KN9V68783
01/22/2022$9.71 STAPLS7348275153000002
01/25/2022$160.61 $1,869.13 PAYPAL  MICCASTORE
12/31/2021$87.96 MICHAEL CASSIDY
AMZN MKTP US 915GR56L3 AM01/03/2022$34.54 1140 PERRY MANN
01/05/2022$83.11 CAYCE ACE HARDWARE
01/05/2022$23.08 PAYPAL  MICCASTORE
01/10/2022$131.94 Western Digital
01/10/2022$60.39 VIEWSONIC
01/11/2022$406.99 CAYCE ACE HARDWARE
01/12/2022$46.18 OFFICE DEPOT #332
01/19/2022$19.41 LOWES #00907
01/27/2022$79.07 Page 824 of 1220