State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 825 of 1220MUSEUM COMMISSIONVendor Name
Purchase DateAmountCardholderLOWES #00499
01/27/2022$27.10 MICHAEL CASSIDY
LOWES #00499
01/27/2022$10.11 $1,009.88 NUMRICH GUN PARTS CORPORA
01/24/2022$34.25 ROBYN ADAMS
$34.25 CAROLINA RETAIL PACKAGING
01/07/2022$61.40 SCOTTIE ASH
WALGREENS #6136
01/10/2022$14.26 TARGET        00019232
01/11/2022$16.90 CAROLINA RETAIL PACKAGING
01/11/2022$228.40 CAROLINA RETAIL PACKAGING
01/24/2022$36.10 WALGREENS #10230
01/30/2022$16.48 $373.54 INDEED01/01/2022$408.24 SONJA BRADFORD
HP  HP.COM STORE
01/11/2022$78.81 SLED CHECK NON PROFIT
01/26/2022$8.00 $495.05 PAYPAL  SOUTHCAROLI
01/26/2022$175.00 TIMIA D THOMPSON
$175.00 Total for MUSEUM COMMISSION:
$12,016.31 Page 825 of 1220