State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 828 of 1220NORTHEASTERN TECH COLLEGEVendor Name
Purchase DateAmountCardholderAMERICAN AIR001830181697101/26/2022$55.54 SHAREKKA BRIDGES
AMERICAN AIR001830181697301/26/2022$68.40 AMERICAN AIR001764243580401/26/2022$283.70 $1,630.79 WM SUPERCENTER #642
01/03/2022$46.42 STEPHEN BROWNWM SUPERCENTER #642
01/05/2022$28.08 WM SUPERCENTER #642
01/28/2022$227.72 $302.22 CMC BUILDING SUPPLY INC
01/03/2022$26.98 WESLEY DAVIS
CMC BUILDING SUPPLY INC
01/11/2022$14.57 CMC BUILDING SUPPLY INC
01/12/2022$9.58 CMC BUILDING SUPPLY INC
01/12/2022$45.23 CMC BUILDING SUPPLY INC
01/19/2022$55.62 CMC BUILDING SUPPLY INC
01/19/2022$39.47 CMC BUILDING SUPPLY INC
01/26/2022$13.38 $204.83 Total for NORTHEASTERN TECH COLLEGE:
$12,588.04 Page 828 of 1220