State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 831 of 1220ORANGEBURG CALHOUN TECHNICAL COLLEGE
Vendor Name
Purchase DateAmountCardholderSAMSCLUB.COM
01/07/2022$461.82 KATHY HIGHTOWER
SAMSCLUB #4879
01/08/2022$143.28 FOOD LION #2857
01/11/2022$40.00 $645.10 LANDS END BUS OUTFITTERS
01/12/2022$138.65 KIM R HUFF$138.65 WAL-MART #0616
01/03/2022$70.88 SCARLET A GEDDINGS
WM SUPERCENTER #616
01/03/2022$40.30 ISE FLEET SERVICES
01/03/2022$186.18 WM SUPERCENTER #616
01/03/2022$29.76 ISE FLEET SERVICES
01/04/2022$186.18 ISE FLEET SERVICES
01/05/2022$186.18 PAYPAL  OFFICEDEPOT
01/06/2022$41.20 PAYPAL  OFFICEDEPOT
01/07/2022$15.45 PIGGLY WIGGLY #179
01/10/2022$17.95 WAL-MART #3724
01/10/2022$101.76 DELTA AIR   0062492620705
01/11/2022$293.20 OPC ORANGEBURGCALHOUN T&F
01/11/2022$115.00 WALMART.COM AA
01/12/2022$13.98 WALMART.COM AA
01/12/2022$35.15 DELTA AIR   0062493803416
01/13/2022$297.20 DELTA AIR   0062493753982
01/13/2022$289.20 PAYPAL  D2L LTD
01/13/2022$349.80 FOOD LION #2857
01/13/2022$18.48 FOOD LION #2857
01/14/2022$25.77 STK BIGSTOCKPHOTO.COM
01/15/2022$59.00 WM SUPERCENTER #616
01/14/2022$12.96 PAYPAL  ETSY INC
01/18/2022$144.33 PAYPAL  CERTMTP.COM CER
01/18/2022$229.87 SCOREBUILDERS.COM
01/18/2022$400.00 FOOD LION #2857
01/19/2022$17.18 NCS GED EXAM01/19/2022$37.50 NCS GED EXAM01/19/2022$37.50 APTA - DUES
01/21/2022$330.00 ORANGEBURG CASH AND CARY
01/20/2022$42.15 SCGOV866-340-7105DMV0038
01/20/2022$565.44 FACEBK 8E7WNBFWJ2
01/23/2022$526.37 NCS GED EXAM01/24/2022$37.50 VIRTUALSPEECH
01/25/2022$2,000.00 AMERICAN ASSOC OF COM
01/26/2022$1,050.00 WM SUPERCENTER #616
01/26/2022$71.41 NCS GED EXAM01/26/2022$37.50 DELTA AIR   0062495608104
01/26/2022$76.00 WALMART.COM AA
01/30/2022$49.00 WALMART.COM AA
01/30/2022$16.68 Page 831 of 1220