State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 833 of 1220PARKS RECREATION & TOURISM
Vendor Name
Purchase DateAmountCardholderTYLER BROTHERS
01/05/2022$32.38 AARON CHAVOUS
DOLLAR-GENERAL #130701/05/2022$19.44 LOWES #00639
01/12/2022$76.57 AMZN Mktp US 705MS0VT3
01/14/2022$62.60 Amazon Prime 9I8VQ1V23
01/14/2022$2.15 BIG FROG SUPPLY
01/15/2022$199.94 LOWES #00639
01/15/2022$138.73 THE HOME DEPOT #1117
01/14/2022$134.72 TYLER BROTHERS
01/14/2022$4.31 LOWES #00639
01/13/2022$282.02 THE HOME DEPOT #1117
01/13/2022$214.92 O'REILLY AUTO PARTS 2238
01/14/2022$11.65 AMZN Mktp US E34IG5BW3
01/21/2022$410.36 LOWES #00639
01/24/2022$190.44 TYLER BROTHERS
01/26/2022$14.22 PARTS WAREH
01/26/2022$33.91 LOWES #00639
01/26/2022$21.55 TYLER BROTHERS
01/27/2022$20.70 $1,870.61 LOWES #00907
12/31/2021$71.13 ADAM GINNSTAPLS7346796709000002
01/04/2022$2.12 LAUNDRYBAGS
01/05/2022$199.95 BLANCHARD EQUIPMENT - ST
01/06/2022$261.24 STAPLS7348320078000001
01/20/2022$56.91 HOLLY HILL SERVICES INC
01/27/2022$225.00 ONE SOURCE DISTRIBUTION L
01/27/2022$622.90 HOLLY HILL SERVICES INC
01/27/2022$200.00 The Webstaurant Store Inc
01/28/2022$584.90 $2,224.15 COLUMBIA FLAG & SIGN COM
01/19/2022$397.55 ADIN T FELL$397.55 QVC 686520228801 2OF4
01/05/2022$46.10 ADRIENNE BAGWELLFOOD LION #2859
01/06/2022$34.93 DENNIS KIRK01/08/2022$299.83 QVC 686520228801 3OF4
01/07/2022$46.10 MCMASTER-CARR
01/07/2022$57.82 QVC 686520228801 4OF4
01/07/2022$46.10 JERRIBOBS MAIL SERVICE
01/07/2022$48.93 AMAZON.COM V63ER9DA3 AMZN
01/09/2022$46.56 THE HOME DEPOT #1122
01/07/2022$70.14 AMZN Mktp US DY8U54MS3
01/08/2022$48.74 OFFICE DEPOT #2687
01/11/2022$17.11 OFFICE DEPOT #1214
01/11/2022$27.30 OFFICE DEPOT #1214
01/14/2022$257.72 LOWES #01004
01/19/2022$173.70 Page 833 of 1220