State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 834 of 1220PARKS RECREATION & TOURISM
Vendor Name
Purchase DateAmountCardholderCARROT-TOP INDUSTRIES
01/17/2022$57.05 ADRIENNE BAGWELLAMAZON.COM FA3AZ8TV3 AMZN
01/20/2022$17.51 LOWES #01004
01/21/2022$289.84 LOWES #01004
01/21/2022$41.96 WWW.NORTHERNSAFETY.COM
01/25/2022$121.51 GRAHAM GOLF - SOUTH (MAI01/25/2022$1,139.00 AMZN Mktp US SO0I48G23
01/26/2022$41.03 THOMAS SUPPLY MI-BUILDIN
01/25/2022$215.59 SHERWIN WILLIAMS 702255
01/25/2022$35.50 SHERWIN WILLIAMS 702255
01/25/2022$121.97 L&W SUPPLY 7237
01/26/2022$869.24 THOMAS SUPPLY MI-BUILDIN
01/25/2022$285.30 THOMAS SUPPLY MI-BUILDIN
01/25/2022$417.30 THOMAS SUPPLY MI-BUILDIN
01/25/2022$408.96 THOMAS SUPPLY MI-BUILDIN
01/25/2022$17.87 THOMAS SUPPLY MI-BUILDIN
01/25/2022$570.06 MYRTLE BEACH BLDG SUPP
01/27/2022$442.80 $6,313.57 THE PANNIER CORPORATION
01/28/2022$612.00 AL HESTER
$612.00 EDISTO ACE HARDWARE
12/31/2021$14.06 ALAN FOREMANLOWES #00907
01/03/2022$54.98 EDISTO ACE HARDWARE
01/05/2022$13.03 EDISTO ACE HARDWARE
01/06/2022$71.90 EDISTO ACE HARDWARE
01/06/2022$119.83 EDISTO ACE HARDWARE
01/10/2022$70.81 GRAINGER01/10/2022$439.41 AMZN Mktp US 435GF0O13
01/11/2022$30.19 AMZN Mktp US JS0S071B3
01/13/2022$34.54 ZORO TOOLS INC
01/13/2022$84.46 AMZN Mktp US 6I1JE7SH3
01/13/2022$24.29 BUILDERSFIRSTSOURCE20651
01/14/2022$744.40 EDISTO ACE HARDWARE
01/14/2022$3.91 EDISTO ACE HARDWARE
01/19/2022$34.19 eBay O 08-08174-19910
01/24/2022$326.40 POSTELL'S HEATING & AC
01/24/2022$2,000.00 GRAINGER01/25/2022$477.76 GRAINGER01/25/2022$264.18 EDISTO ACE HARDWARE
01/25/2022$8.67 EDISTO ACE HARDWARE
01/26/2022$67.57 EDISTO ACE HARDWARE
01/26/2022$144.68 POSTELL'S HEATING & AC
01/25/2022$1,310.00 HD SUPPLY FACILITIES
01/27/2022$76.67 EDISTO ACE HARDWARE
01/27/2022$362.95 $6,778.88 Page 834 of 1220