State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 837 of 1220PARKS RECREATION & TOURISM
Vendor Name
Purchase DateAmountCardholderWM SUPERCENTER #574
01/14/2022$84.33 ANN WILSONLOWES #01004
01/14/2022$8.99 Amazon.com 499LX7I73
01/19/2022$28.92 ANIMAL CARE EQUIPMENT AND
01/25/2022$197.47 STAPLS7348769756000001
01/26/2022$138.22 MICHAELS STORES 2056
01/27/2022$4.39 $1,378.72 HARLINGS TIRE MARKET01/05/2022$12.00 ARTHUR MURRAY
HARLINGS TIRE MARKET01/05/2022$30.00 DUNNRITE SMALL ENGINES L
01/05/2022$194.50 IN  SUPERIOR HYDRAULIC AN
01/06/2022$104.14 CAROLINA POWER
01/05/2022$118.53 CAROLINA POWER
01/06/2022$73.72 LOWES #00518
01/10/2022$75.71 DUNNRITE SMALL ENGINES L
01/14/2022$59.61 FORESTRY SUPPLIERS INC
01/20/2022$599.14 LAKELANDS ACE
01/19/2022$113.37 LAKELANDS ACE
01/20/2022$150.44 TRACTOR-SUPPLY-CO #0471
01/21/2022$133.62 LOWES #00518
01/21/2022$21.82 LAKELANDS ACE
01/20/2022$58.81 DOLLAR-GENERAL #443901/23/2022$12.68 LAKELANDS ACE
01/26/2022$17.11 LAKELANDS ACE
01/26/2022$80.24 FORTNER HOME CENTER
01/28/2022$39.67 DOLLAR-GENERAL #612301/28/2022$10.70 LOWES #00518
01/28/2022$97.71 LOWES #00518
01/28/2022$31.67 $2,035.19 SANTEE HARDWARE
01/03/2022$9.62 AUSTIN BROOKSSPARROW & KENNEDY TRACTOR
01/04/2022$855.98 LOWES #00907
01/13/2022$267.72 LOWES #00907
01/14/2022$1,620.00 IN  MIDDLEBORO TRAILER SA
01/19/2022$2,499.00 PARTS GEEK LLC
01/25/2022$291.11 $5,543.43 AMZN Mktp US SC2P45ZN3
01/05/2022$72.35 BARCLAY CLARKE
SIGNS.COM
01/06/2022$73.91 The Webstaurant Store Inc
01/06/2022$356.72 $502.98 SELECTBLINDS LLC
01/10/2022$220.05 BEN SANTOMASSIMO
AMZN MKTP US W31WQ0V83 AM
01/10/2022$42.39 SQ  UNIQUE EMBROIDERY, IN
01/20/2022$400.83 GRAYCO BUILDING CNT-LADY
01/21/2022$77.37 GRAYCO BUILDING CNT-LADY
01/27/2022$44.48 Page 837 of 1220