State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 840 of 1220PARKS RECREATION & TOURISM
Vendor Name
Purchase DateAmountCardholderPORTABLE SERVICES
01/04/2022$2,038.88 BRIAN LACYTRANSPORTATION SOL. OF AU
01/04/2022$1,698.23 SMITH TURF ONLINE01/04/2022$1,422.83 SPRATLIN HDW & BUILDING
01/04/2022$198.45 ONITY01/05/2022$1,275.46 Fire Tech
01/05/2022$750.00 SIMPLOT T & H CHR 1427
01/04/2022$189.00 PLI CRD MRKTING SOL 201/10/2022$1,075.53 AMAZON.COM 8C71P0UN3 AMZN
01/12/2022$129.48 AMZN MKTP US HD64H40N3 AM01/12/2022$82.04 EWING CORP OFFICE - WP
01/13/2022$124.12 SQ  KTZ MECHANICALS, LLC
01/13/2022$1,643.00 AMZN Mktp US 9R3WB0WO3
01/16/2022$159.95 SAM TELL & SON INC
01/13/2022$805.56 SQ  THE LINCOLN JOURNAL
01/14/2022$84.00 Fire Tech
01/19/2022$1,395.00 PORTABLE SERVICES
01/19/2022$563.68 LOWES #00907
01/20/2022$190.04 SIMPLOT T & H CHR 1427
01/19/2022$518.40 AMZN Mktp US 8Q1PB9XS3
01/20/2022$52.52 SIMPLOT T & H CHR 1427
01/21/2022$172.80 STAPLS7348462523000001
01/21/2022$65.31 LOWES #00907
01/21/2022$81.13 The Webstaurant Store Inc
01/25/2022$56.03 SERVICE FEE SCI-SCGOV
01/28/2022$1.00 ZEP PRODUCTS
01/28/2022$1,628.29 STAPLS7349042615000001
01/28/2022$77.55 CLIMATE CONTROL SYSTEMS
01/28/2022$890.00 SCDHEC
01/28/2022$125.00 AUGUSTA COMMUNICATIONS I
01/28/2022$36.15 FSP BUCK STOVE POOL AND S
01/28/2022$574.56 $18,103.99 LOWES #00518
01/06/2022$391.49 BRITTANY ELISE WINGO
LOWES #00518
01/06/2022$12.47 LOWES #00518
01/07/2022$214.68 LOWES #00907
01/17/2022$197.74 LOWES #00518
01/29/2022$39.50 CLIMATE CONTROL SYSTEMS
01/28/2022$1,100.00 $1,955.88 BUDDYS CHAIN SAW
01/04/2022$272.20 BRODIE DAVIS
BUDDYS CHAIN SAW
01/10/2022$213.84 LIFTONE GREENVILLE
01/11/2022$1,676.57 SHERRILLTREE
01/14/2022$145.20 TRI-COUNTY ACE
01/18/2022$23.93 TRI-COUNTY ACE
01/19/2022$48.12 ADVANCE AUTO PARTS #5480
01/20/2022$62.04 Page 840 of 1220