State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 85 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderPOWER BOLT AND TOLL INC
01/26/2022$1,597.46 CHRISTINE COLEFEDEX 43934632201/27/2022$13.06 $3,079.25 AMERICAN PHYSICAL SOCI
01/08/2022$245.00 CHRISTINE DINGERAMERICAN PHYSICAL SOCI
01/08/2022$245.00 AMERICAN PHYSICAL SOCI
01/08/2022$39.00 AMERICAN PHYSICAL SOCI
01/08/2022$39.00 AMERICAN PHYSICAL SOCI
01/08/2022$245.00 AMERICAN PHYSICAL SOCI
01/08/2022$245.00 AMERICAN PHYSICAL SOCI
01/08/2022$39.00 AMERICAN PHYSICAL SOCI
01/08/2022$39.00 AMERICAN PHYSICAL SOCI
01/08/2022$245.00 AMERICAN PHYSICAL SOCI
01/08/2022$39.00 AMERICAN PHYSICAL SOCI
01/08/2022$245.00 UPS 1Z071260129778760501/09/2022$10.35 AMERICAN PHYSICAL SOCI
01/08/2022$245.00 FSP EAST PARK PRINTING
01/14/2022$35.68 FEDEX 43805442901/17/2022$30.76 $1,986.79 ATLANTIC BROADBAND
01/03/2022$182.03 CHRISTINE J. PATRICK
VAUGHN ELECTRONICS
01/11/2022$128.48 DOLLARTREE
01/26/2022$33.12 $343.63 WM SUPERCENTER #7188
01/05/2022$10.77 CHRISTINE LE BEASLEYWAL-MART #7188
01/05/2022$25.62 WAL-MART #7188
01/19/2022$31.86 HARTSVILLE IGA
01/20/2022$5.58 WAL-MART #7188
01/26/2022$15.36 HARTSVILLE IGA
01/27/2022$7.05 $96.24 DIRECTMAIL.COM
01/13/2022$1,480.65 CHRISTINE PHILLIPS$1,480.65 BULLMARKETGIFTS
01/13/2022$84.99 CHRISTINE W. BABBAMAZON.COM VF4RG4753 AMZN
01/19/2022$256.74 $341.73 NATIONAL COTTON COUNCIL I
01/05/2022$250.00 CHRISTOPHER A SASKI
NATIONAL COTTON COUNCIL I
01/05/2022$100.00 $350.00 OFFICE DEPOT #379
01/05/2022$6.41 CHRISTOPHER HEINTZE
EB LAST CALL FOR SCAC
01/07/2022$10.00 LOWES #00728
01/11/2022$12.60 LS LOC-DOC SECURITY
01/11/2022$8.42 WHITE JONES ACE
01/11/2022$7.48 LS LOC-DOC SECURITY
01/11/2022$75.79 Page 85 of 1220