State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 842 of 1220PARKS RECREATION & TOURISM
Vendor Name
Purchase DateAmountCardholderRUNNING AWARDS AND APPARE
01/23/2022$765.00 CARLEY WENDERLICH
SHERWIN WILLIAMS 702255
01/26/2022$316.54 THOMAS SUPPLY MI-BUILDIN
01/18/2022$217.17 THOMAS SUPPLY MI-BUILDIN
01/18/2022$95.22 THOMAS SUPPLY MI-BUILDIN
01/18/2022$280.78 THOMAS SUPPLY MI-BUILDIN
01/18/2022$153.84 THOMAS SUPPLY MI-BUILDIN
01/18/2022$84.80 THOMAS SUPPLY MI-BUILDIN
01/18/2022$149.47 THOMAS SUPPLY MI-BUILDIN
01/18/2022$450.25 THOMAS SUPPLY MI-BUILDIN
01/18/2022$106.00 THOMAS SUPPLY MI-BUILDIN
01/18/2022$40.35 THOMAS SUPPLY MI-BUILDIN
01/18/2022$433.74 $3,639.64 LOWES #02358
12/31/2021$129.20 CHARLES GRIGGLOWES #02358
01/10/2022$330.45 LOWES #02358
01/10/2022$26.68 CES 153
01/12/2022$32.35 OFFICEMAX/DEPOT 6682
01/12/2022$12.80 HOMETOWN HARDWARE AND GAR
01/12/2022$59.74 LOWES #02920
01/14/2022$80.29 LOWES #02442
01/19/2022$114.34 LOWES #01983
01/20/2022$20.68 LOWES #02442
01/27/2022$9.07 TMS SOUTH INC01/27/2022$117.51 TERMINIX SERVICE INC
01/28/2022$240.00 TERMINIX SERVICE INC
01/28/2022$300.00 $1,473.11 
AMAZON.COM PG8JP9DM3 AMZN
01/02/2022$156.22 CHARLES HARRISTHE HOME DEPOT #1130
01/01/2022$66.46 AMZN Mktp US VP9KZ9VH3
01/05/2022$1,141.80 AMZN Mktp US BG9OK21D3
01/06/2022$77.26 HOMEDEPOT.COM
01/04/2022$183.05 HOMEDEPOT.COM
01/04/2022$942.79 LOWES #00907
01/05/2022$1,809.66 HOMEDEPOT.COM
01/04/2022$327.56 LOWES #00907
01/05/2022$304.77 HOMEDEPOT.COM
01/05/2022$12.69 LOWES #00907
01/06/2022$228.58 HOMEDEPOT.COM
01/06/2022$51.00 TRI-COUNTY ACE
01/07/2022$9.53 THE HOME DEPOT #1130
01/07/2022$376.23 AMZN Mktp US M36RJ89A3
01/10/2022$66.32 TRI-COUNTY ACE
01/11/2022$36.17 Amazon.com VM2V33KS3
01/11/2022$53.33 FRAMELESS SHOWER DOORS 3
01/13/2022$1,760.00 AMAZON.COM SA7X48NZ3 AMZN
01/14/2022$39.14 Page 842 of 1220