State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 844 of 1220PARKS RECREATION & TOURISM
Vendor Name
Purchase DateAmountCardholderTHE HOME DEPOT #1122
01/13/2022$273.02 CHRIS PRIOLOTHE HOME DEPOT #1122
01/14/2022$285.37 Amazon.com EP8AF1OB3
01/14/2022$229.04 AMAZON.COM XZ61T45R3 AMZN
01/17/2022$75.96 LOWES #01004
01/18/2022$52.35 HYMAN PAPER & CHEMICAL CO
01/18/2022$289.17 THE HOME DEPOT #1122
01/20/2022$63.08 THE HOME DEPOT #1122
01/20/2022$45.61 THE HOME DEPOT #1122
01/20/2022$55.87 LOWES #01004
01/24/2022$59.38 CAPITAL ELEC MYRTLE BEACH
01/24/2022$195.26 CAPITAL ELEC MYRTLE BEACH
01/24/2022$334.91 FERGUSON ENT HVA1924
01/25/2022$120.38 THE HOME DEPOT #1122
01/25/2022$266.49 THE HOME DEPOT #1122
01/14/2022$15.97 THE HOME DEPOT #1122
01/28/2022$777.28 THE HOME DEPOT #1122
01/27/2022$34.60 MYRTLE BEACH BLDG SUPP
01/28/2022$293.36 THE HOME DEPOT #1122
01/28/2022$239.53 $12,830.82 CMC BUILDING SUPPLY INC
01/21/2022$75.28 CHRISTOPHER FLOWERS
TRIANGLE CHEMICAL CO ABER
01/21/2022$2,494.80 VEREENS TURF CENTER01/24/2022$1,988.41 Green Resource Colfax
01/25/2022$142.47 $4,700.96 NYTimes NYTimes disc01/02/2022$4.00 CINDY SPOONER
ULINE   SHIP SUPPLIES
01/04/2022$164.05 D J WALL-ST-JOURNAL
01/05/2022$38.99 ULINE   SHIP SUPPLIES
01/07/2022$82.08 EIG CONSTANTCONTACT.COM
01/09/2022$70.20 QUILL CORPORATION
01/07/2022$193.88 QUILL CORPORATION
01/07/2022$298.02 QUILL CORPORATION
01/14/2022$10.78 BAY IMPRINT
01/18/2022$234.83 IN  DIP STICK COATINGS, L
01/18/2022$680.48 SP   CHEF SAC
01/19/2022$719.91 G & F PRODUCTS, INC.
01/20/2022$593.50 B&H PHOTO 800-606-6969
01/20/2022$1,110.23 IN  DIP STICK COATINGS, L
01/24/2022$1,085.17 QUALITY PUNCH INC
01/26/2022$155.00 NYTimes NYTimes disc01/30/2022$4.00 WP-MIND TOOLS LTD
01/29/2022$27.00 $5,472.12 PETTIGREW HARDWARE
01/21/2022$101.91 COLBY MCCALL
PETTIGREW HARDWARE
01/21/2022$391.17 Page 844 of 1220