State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 846 of 1220PARKS RECREATION & TOURISM
Vendor Name
Purchase DateAmountCardholderLOWES #00907
01/20/2022$78.82 DAVID GILSON
UNITED CHEMICAL & SUPP01/21/2022$112.85 ESTES MECHANICAL INC.
01/24/2022$119.00 AMZN Mktp US 9C2SC0LZ3
01/25/2022$44.49 $922.10 WEST MARINE #1258
01/05/2022$141.18 DAVID JONES
PAXTON COMPANY
01/11/2022$332.88 JAMESTOWN DISTRIBUTORS
01/14/2022$147.93 $621.99 IMPERIAL DADE
01/05/2022$1,365.81 DAWN MOORE SMITH
AMAZON.COM 1T8CP17Z1 AMZN
01/12/2022$10.59 AMZN Mktp US 6A1NF4X83
01/13/2022$26.48 IMPERIAL DADE
01/17/2022$1,109.84 LOWES #01635
01/18/2022$56.82 AMAZON.COM T91XP4OJ3 AMZN
01/20/2022$21.19 AMZN MKTP US 4M7DW3243 AM
01/25/2022$28.09 LOWES #01635
01/28/2022$46.60 $2,665.42 ROBERTSON'S ACE HARDWARE
01/03/2022$96.97 DAWN WEAVER
SAMS CLUB #8278
01/05/2022$60.72 LOWES #01983
01/05/2022$69.35 AMZN Mktp US FY2DE73K3
01/10/2022$105.82 AMZN Mktp US E776M8683
01/10/2022$70.20 TRACTOR SUPPLY #1444
01/12/2022$14.02 ROBERTSONS ACE
01/13/2022$36.70 King's Outdoor Power Equi
01/13/2022$577.55 WAL-MART #1130
01/14/2022$17.28 ROBERTSON'S ACE HARDWARE
01/19/2022$140.31 SDC LAURENS ELECTRIC COOP
01/19/2022$390.00 SDC LAURENS ELECTRIC COOP
01/19/2022$405.80 $1,984.72 EAST COAST MARINE
01/17/2022$1,674.00 DENNIS COYNELOWES #01521
01/17/2022$786.87 LOWES #01521
01/20/2022$20.35 LOWES #01521
01/24/2022$435.85 ADVANCE AUTO PARTS #9850
01/26/2022$31.85 $2,948.92 Amazon.com YF7FZ51L3
01/09/2022$124.77 DEREK LEBANIONLOWES #00385
01/14/2022$237.69 LOWES #02520
01/29/2022$65.48 $427.94 WF  WAYFAIR 3693137865
01/05/2022$2,267.96 DEREK SENNWM SUPERCENTER #642
01/05/2022$167.16 CMC BUILDING SUPPLY INC
01/13/2022$136.07 Page 846 of 1220