State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 848 of 1220PARKS RECREATION & TOURISM
Vendor Name
Purchase DateAmountCardholderHARBOR FREIGHT TOOLS 672
01/14/2022$685.78 EMILY NICHOLSON
SIMPSONS ACE HDWE
01/14/2022$86.39 LOWES #00907
01/17/2022$75.58 $2,230.19 WAL-MART #0642
01/03/2022$22.77 ERIC DUSACAROLINA INDUSTRIAL SUPPL
01/03/2022$181.44 CAROLINA INDUSTRIAL SUPPL
01/11/2022$173.88 AMZN Mktp US 7O61P0XE3
01/18/2022$46.41 AGRI SUPPLY - FLORENCE
01/18/2022$410.18 TRIANGLE CHEMICAL CO ABER
01/18/2022$2,144.88 ADVANCE AUTO PARTS #5140
01/20/2022$58.31 IN  PEE DEE FUEL, INC01/21/2022$1,124.96 $4,162.83 MCNEELY STORE & RENTAL
01/03/2022$1,034.24 ERIC SZUMLASLOWES #01635
01/07/2022$490.23 TRI-COUNTY ACE
01/07/2022$108.09 THE HOME DEPOT #1130
01/07/2022$36.47 NAPA AUTO PARTS 0000317
01/14/2022$72.57 USPS PO 459100069101/18/2022$5.80 TRI-COUNTY ACE
01/18/2022$181.58 PODS OF GREENVILLE01/25/2022$184.44 PLO PLOW AND HEARTH
01/26/2022$349.63 $2,463.05 FLOYD BELL INC
01/07/2022$62.72 ETHAN MOYER$62.72 WM SUPERCENTER #642
01/07/2022$81.66 GARRISON STEELE QUICKWM SUPERCENTER #642
01/07/2022$18.33 CHERAW IGA
01/15/2022$9.71 LOWES #02803
01/17/2022$416.88 LOWES #02803
01/18/2022$230.69 WAL-MART #0642
01/24/2022$32.34 $789.61 LOWES #00907
01/07/2022$117.40 GREGORY BROWN
WALMART.COM AA
01/09/2022$82.92 THE UPS STORE 4054
01/07/2022$25.75 LOWES #00907
01/07/2022$429.90 LOWES #00907
01/07/2022$275.59 IN  LABELS DIRECT, INC.
01/07/2022$6.26 IN  LABELS DIRECT, INC.
01/07/2022$119.70 AMZN Mktp US JS4SG2X13
01/10/2022$127.17 AMZN Mktp US HJ40W7QD3
01/11/2022$12.70 The Webstaurant Store Inc
01/13/2022$108.87 HOMEDEPOT.COM
01/13/2022$845.88 HOMEDEPOT.COM
01/13/2022$55.06 BTS WATERLOGIC USA
01/20/2022$248.96 Page 848 of 1220