State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 851 of 1220PARKS RECREATION & TOURISM
Vendor Name
Purchase DateAmountCardholderADVANCE AUTO PARTS #7594
01/11/2022$54.00 JAMIE BAUGHMANSANTEE HARDWARE
01/18/2022$21.30 MAHURON'S BUILDING SUPPLY
01/20/2022$93.86 SANTEE HARDWARE
01/21/2022$32.44 AMZN Mktp US MU69E4683
01/21/2022$59.28 TMS SOUTH INC01/24/2022$796.04 LOWES #02207
01/25/2022$147.53 SQ  PIPEWORKS OF AIKEN, I
01/25/2022$648.19 TMS SOUTH INC01/26/2022$71.22 $1,923.86 WCI WASTECONNECTIONSSC
01/05/2022$342.68 JASON HEGETHE HOME DEPOT #1104
01/20/2022$551.18 $893.86 Amazon.com S495C8G33
01/02/2022$14.48 JASON ROBINETTAMZN Mktp US GI8JE6ML3
01/05/2022$38.14 AMZN Mktp US C72NH3UY3
01/05/2022$15.77 LOWES #00655
01/11/2022$1,722.83 AMZN MKTP US LS9GD0213 AM01/16/2022$108.98 AMZN Mktp US TB0XB4QI3
01/17/2022$65.39 CLEANING SOLUTIONS & SU
01/19/2022$653.71 $2,619.30 HYMAN PAPER & CHEMICAL CO
01/11/2022$1,028.43 JAY BENJAMIN
IMPERIAL DADE
01/21/2022$907.03 $1,935.46 AMZN Mktp US LM2M29453
12/31/2021$28.07 JAY REESE
THE HOME DEPOT #1747
01/02/2022$83.25 AMZN Mktp US OJ9KM49O3
01/05/2022$86.39 AMZN Mktp US 0P7V370J3
01/06/2022$177.53 LOWES #00907
01/06/2022$373.43 AMZN MKTP US EM3XD0Z03 AM01/09/2022$165.23 AMZN Mktp US HE1X53R93
01/10/2022$10.75 LOWES #00907
01/11/2022$88.40 LOWES #00907
01/11/2022$40.64 AMZN Mktp US YB34T96Y3
01/11/2022$863.96 LOWES #00518
01/15/2022$11.25 LOWES #00907
01/19/2022$292.39 LOWES #00907
01/24/2022$127.37 LOWES #00907
01/25/2022$253.38 LOWES #00518
01/26/2022$21.85 AMZN Mktp US XD2VC5M83
01/30/2022$74.54 $2,698.43 LOWES #03317
01/06/2022$277.33 JAYSON SELLERS
LOWES #03317
01/26/2022$346.51 $623.84 Page 851 of 1220