State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 852 of 1220PARKS RECREATION & TOURISM
Vendor Name
Purchase DateAmountCardholderTHE HOME DEPOT #1117
01/11/2022$310.52 JENNIFER WILKIEDOLLAR GENERAL #1888201/11/2022$21.60 SAMSCLUB #8115
01/11/2022$383.59 $715.71 WHITE HARDWARE  3557
01/05/2022$334.90 JERMAINE JENNINGSWHITES SERVICE CENTER
01/05/2022$320.07 FSP BUCK STOVE POOL AND S
01/10/2022$1,613.47 LOWES #00518
01/15/2022$149.82 ECOLAB INC MF
01/25/2022$209.10 WHITE HARDWARE  3557
01/25/2022$424.41 AMZ Consolidated Pla
01/26/2022$1,832.50 WHITE HARDWARE  3557
01/26/2022$109.27 $4,993.54 TRACTOR SUPPLY #2505
01/06/2022$58.84 JERRY W SANDERS
TRI-COUNTY ACE
01/08/2022$7.58 ULINE   SHIP SUPPLIES
01/11/2022$272.39 ULINE   SHIP SUPPLIES
01/11/2022$1,558.07 UNITED CHEMICAL & SUPP01/13/2022$1,447.41 LOWES #00469
01/19/2022$473.05 ULINE   SHIP SUPPLIES
01/22/2022$250.27 TRI-COUNTY ACE
01/21/2022$8.67 BUDDYS CHAIN SAW
01/21/2022$265.03 TRI-COUNTY ACE
01/24/2022$19.33 AMAZON.COM U92LI9QV3 AMZN
01/26/2022$59.75 LOWES #00469
01/27/2022$455.53 TRI-COUNTY ACE
01/27/2022$127.06 WAL-MART #3191
01/27/2022$49.65 TRACTOR SUPPLY #2505
01/27/2022$67.42 LOWES #00907
01/29/2022$12.36 DOLLAR GENERAL #1297701/29/2022$4.24 AMAZON.COM M08QN3AX3 AMZN
01/28/2022$479.01 $5,615.66 PAYPAL  VEHICLECNTS
01/06/2022$403.60 JESSE WATSON
IN  AMY THAMES / THAMES F
01/11/2022$1.00 IN  AMY THAMES / THAMES F
01/12/2022$490.00 TRACTOR SUPPLY CO #5509
01/12/2022$19.25 CES 153
01/13/2022$185.44 HOMETOWN HARDWARE AND GAR
01/21/2022$3.83 IN  AMY THAMES / THAMES F
01/24/2022$165.00 LOWES #02920
01/26/2022$166.15 LOWES #02920
01/25/2022$47.82 LOWES #02920
01/27/2022$151.62 HOMETOWN HARDWARE AND GAR
01/28/2022$13.75 $1,647.46 COSTCO WHSE #0360
01/05/2022$92.25 JESSICA JOHNSON
Page 852 of 1220