State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 855 of 1220PARKS RECREATION & TOURISM
Vendor Name
Purchase DateAmountCardholderEDISTO ACE HARDWARE
01/12/2022$172.20 JONATHAN REXRODE
EDISTO ACE HARDWARE
01/17/2022$23.52 EDISTO ACE HARDWARE
01/17/2022$13.06 EDISTO ACE HARDWARE
01/18/2022$5.43 EDISTO ACE HARDWARE
01/18/2022$17.43 GRAINGER01/24/2022$630.16 AMAZON.COM BG9W86173 AMZN
01/24/2022$98.23 SHERRILLTREE
01/26/2022$354.18 POSTELL'S HEATING & AC
01/24/2022$280.00 POSTELL'S HEATING & AC
01/24/2022$165.00 POSTELL'S HEATING & AC
01/24/2022$140.00 ASHBUSTERS CHIMNEY SERVIC
01/25/2022$1.00 EDISTO ACE HARDWARE
01/27/2022$17.43 $2,238.21 ADVANCE AUTO PARTS #5410
01/22/2022$171.59 JOSE PEREZLOWES #01718
01/24/2022$63.95 AMZN Mktp US YL4CH3NA3
01/25/2022$11.34 AMZN Mktp US BT2ON3BI3
01/26/2022$46.60 $293.48 GRAINGER01/03/2022$67.57 JOSEPH KYLE BULLOCKGRAINGER01/03/2022$71.79 O'REILLY AUTO PARTS 4631
01/04/2022$115.88 UNITED RENTALS #014025
01/11/2022$3.32 GRAINGER01/13/2022$91.97 EDISTO ACE HARDWARE
01/18/2022$69.72 EDISTO ACE HARDWARE
01/19/2022$81.70 EDISTO ACE HARDWARE
01/19/2022$20.70 LOWES #00655
01/20/2022$18.06 LOWES #00655
01/20/2022$91.30 SOUTHERN LAWN EQUIPMENT
01/20/2022$27.20 EDISTO ACE HARDWARE
01/24/2022$105.68 UNITED RENTALS #014025
01/26/2022$1,689.96 EDISTO ACE HARDWARE
01/26/2022$21.59 EDISTO ACE HARDWARE
01/26/2022$16.38 EDISTO ACE HARDWARE
01/26/2022$52.63 $2,545.45 Amazon.com Q61519XO3
01/11/2022$171.20 JOSHUA MCBRIDE HANEY
TRI-COUNTY ACE
01/19/2022$76.99 $248.19 LOWES #02520
01/03/2022$148.26 JOSHUA WYATT
BOLAND'S ACE HARDWARE
01/05/2022$26.72 LOWES #02520
01/07/2022$49.73 WOODS AND WATER TRUCK ACC
01/07/2022$780.03 OFFICE DEPOT #2196
01/08/2022$11.11 WWP CLARKS TERM &PEST
01/13/2022$253.75 Page 855 of 1220