State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 856 of 1220PARKS RECREATION & TOURISM
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US SB03G57E3
01/26/2022$78.10 JOSHUA WYATT
AMZN Mktp US ZH8IG2183
01/28/2022$171.19 LOWES #02520
01/28/2022$74.62 LOWES #02520
01/03/2022$25.82 LOWES #02520
01/03/2022$116.33 LOWES #02520
01/07/2022$46.82 LOWES #02520
01/07/2022$35.28 LOWES #02520
01/28/2022$149.11 LOWES #02520
01/28/2022$51.67 $2,018.54 LOWES #00728
01/05/2022$4.69 JUSTIN WOODWM SUPERCENTER #644
01/05/2022$47.02 STAPLES       00111807
01/05/2022$75.29 LOWES #01635
01/12/2022$12.97 LOWES #01635
01/12/2022$217.45 TRACTOR SUPPLY #1210
01/12/2022$163.17 SUNBELT RENTALS #052
01/13/2022$543.45 LOWES #01635
01/19/2022$329.97 LOWES #01983
01/20/2022$108.12 LOWES #01983
01/20/2022$108.12 LOWES #01983
01/20/2022$15.75 TRI STAR
01/21/2022$146.26 ROTO-ROOTER PLUMBERS GR
01/21/2022$255.00 TERMINIX SERVICE INC
01/21/2022$120.00 TERMINIX SERVICE INC
01/21/2022$150.00 TRAFFIC SAFETY WAREHOUSE
01/25/2022$484.80 LOWES #01635
01/27/2022$75.51 DT  DULUTH TRADING CO
01/29/2022$116.59 $2,974.16 SAMSCLUB #8115
01/06/2022$76.38 KALEN SIMPSONLOWES #00518
01/19/2022$17.73 CLIMATE CONTROL SYSTEMS
01/24/2022$638.00 AMZN Mktp US XY4EJ57H3
01/25/2022$69.08 O'REILLY AUTO PARTS 1474
01/27/2022$8.97 LOWES #00518
01/27/2022$100.75 $910.91 LOW COUNTRY PEST  CONTROL
01/04/2022$515.00 KALEY FOLEY
LOWES #00358
01/11/2022$170.07 THE HOME DEPOT #1120
01/12/2022$35.85 HOMEDEPOT.COM
01/13/2022$66.73 THE HOME DEPOT #1120
01/14/2022$19.34 AMZN Mktp US W59F46IG3
01/14/2022$252.48 BERLIN G MYERS LUMBER CO
01/14/2022$260.55 AMAZON.COM 6B28N5UF3 AMZN
01/15/2022$92.52 HOMEDEPOT.COM
01/13/2022$2,188.73 Page 856 of 1220