State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 857 of 1220PARKS RECREATION & TOURISM
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US 5I3KU3AW3
01/15/2022$50.26 KALEY FOLEY
LOWES #00358
01/14/2022$50.20 HOMEDEPOT.COM
01/13/2022$31.32 RUBBER STAMP CHAMP
01/17/2022$23.20 STAPLS7348069009000001
01/19/2022$65.30 STAPLS7348069009002001
01/22/2022$65.30 PALMETTO HOME CENTER 5141
01/24/2022$58.73 SQ  CALL 2 HAUL TRUCKING,
01/25/2022$1,664.00 STAPLS7348829004000001
01/26/2022$79.40 $5,688.98 OFFICE DEPOT #2127
01/01/2022$19.29 KATHERINE PODMORE
LOWES #00907
01/03/2022$1,132.94 LOWES #02356
01/04/2022$97.12 LOWES #01751
01/05/2022$50.64 CAMDEN PLUMBING CO
01/05/2022$179.69 LOWES #02356
01/09/2022$39.58 LOWES #02356
01/08/2022$498.09 FERGUSON ENT#950
01/10/2022$224.64 GATEWAY SUPPLY COMPANY
01/11/2022$19.41 FERGUSON ENT#950
01/11/2022$233.56 GATEWAY SUPPLY COMPANY
01/12/2022$10.38 LOWES #02356
01/11/2022$99.28 THE HOME DEPOT #1110
01/15/2022$21.54 CAROLINA POWER EQUIPMENT
01/13/2022$617.86 WM SUPERCENTER #1339
01/15/2022$111.48 TRACTOR SUPPLY #1521
01/14/2022$89.59 AUTOZONE #1037
01/15/2022$98.79 THE HOME DEPOT #1110
01/15/2022$32.41 LOWES #02356
01/18/2022$292.77 LOWES #01751
01/18/2022$124.87 USPS PO 451200002001/18/2022$26.95 THE KEY SHOP INC01/20/2022$43.20 THE HOME DEPOT #1110
01/20/2022$93.20 AMZN Mktp US AM2OS5O73
01/23/2022$123.11 MINUTEKEY01/27/2022$8.64 OFFICE DEPOT #2127
01/27/2022$29.33 LOWES #02356
01/04/2022$15.52 $4,333.88 LOWES #00031
01/12/2022$156.20 KATHRYN GOMPERS
AMZN Mktp US 7M5O67LC3
01/15/2022$56.14 $212.34 LOWES #02442
01/01/2022$16.82 KATHRYN TOTHEROW
GRAINGER01/10/2022$118.56 GRAINGER01/19/2022$2,201.80 GRAINGER01/19/2022$2,407.16 Page 857 of 1220