State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 858 of 1220PARKS RECREATION & TOURISM
Vendor Name
Purchase DateAmountCardholder$4,744.34 LOWES #01635
01/03/2022$2,244.24 KELLY HOWELL
LOWES #01635
01/03/2022$61.82 LOWES #01635
01/09/2022$44.67 AMZN Mktp US 1K4IG8MP3
01/10/2022$31.40 LOWES #01635
01/20/2022$147.90 AMZN Mktp US VN1CK0HA3
01/23/2022$9.00 AMZN Mktp US I65XG7HQ3
01/22/2022$27.54 HOMEDEPOT.COM
01/21/2022$180.85 AMAZON.COM CO62618E3 AMZN
01/25/2022$619.80 AMZN Mktp US 4D03F7W53
01/25/2022$635.95 LOWES #00907
01/26/2022$2,171.25 $6,174.42 CHERAW ELECTRICAL SUPPLY
01/05/2022$1,154.58 KELLY LEITNER
CHERAW ELECTRICAL SUPPLY
01/05/2022$25.75 CVS/PHARMACY #03565
01/06/2022$60.03 CHERAW ELECTRICAL SUPPLY
01/12/2022$700.82 CMC BUILDING SUPPLY INC
01/13/2022$136.73 CHERAW ELECTRICAL SUPPLY
01/13/2022$131.70 CHERAW ELECTRICAL SUPPLY
01/18/2022$435.81 MURPHY7459ATWALMART
01/20/2022$16.15 $2,661.57 ULINE   SHIP SUPPLIES
01/07/2022$774.13 KENNETH J REED JRVISTAPR VistaPrint.com
01/21/2022$307.06 ANIMOTO INC
01/23/2022$285.12 EDENWOOD CAR WASH
01/27/2022$4.75 $1,371.06 SATELLITE SUPERVISION
01/04/2022$165.00 KEVIN BLANTON
LOWES #00469
01/05/2022$24.86 130 COOK & BOARDMAN
01/12/2022$130.54 SQ  SUNCOAST FIRE AND SAF
01/18/2022$135.00 TRI-COUNTY ACE
01/25/2022$17.94 $473.34 HOMEDEPOT.COM
01/03/2022$30.37 KEVIN PALMER
BRACKETT FARM & FOREST
01/06/2022$58.71 LOWES #00457
01/06/2022$9.36 HOMEDEPOT.COM
01/08/2022$549.95 THE HOME DEPOT #3606
01/14/2022$38.48 LOWES #02920
01/21/2022$253.47 LOWES #02920
01/24/2022$17.03 LOWES #02920
01/27/2022$115.96 HOMETOWN HARDWARE AND GAR
01/28/2022$6.71 LOWES #02920
01/30/2022$50.45 $1,130.49 Page 858 of 1220