State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 859 of 1220PARKS RECREATION & TOURISM
Vendor Name
Purchase DateAmountCardholderSANTEE HARDWARE
01/08/2022$23.08 KEVIN SHARPERROCK AUTO
01/11/2022$49.85 HELMLY BROTHERS ACE HDW
01/10/2022$28.41 HELMLY BROTHERS ACE HDW
01/29/2022$29.94 $131.28 PALMETTO EXTERMINATORS
01/03/2022$426.00 KIRBY BRADY
POSTELL'S HEATING & AC
01/24/2022$858.00 POSTELL'S HEATING & AC
01/24/2022$1,345.00 $2,629.00 GRAYCO BUILDING CNT-LADY
01/07/2022$66.45 KRISTI FLOYDUSPS PO 457705073901/07/2022$62.85 AMZN MKTP US 5C45L3A93 AM01/13/2022$105.61 AMAZON.COM FD41M5VF3 AMZN
01/15/2022$10.43 #140-COOK & BOARDMAN
01/20/2022$229.46 AMZN Mktp US 8I1328GA3
01/24/2022$27.56 AMZN Mktp US 377ZM7SK3
01/25/2022$58.90 AMAZON.COM BC3RE9VY3 AMZN
01/28/2022$93.02 $654.28 WESTBURY ACE HDWE
01/03/2022$43.16 LARRY BONDS
MURRAY SAND COMPANY
01/12/2022$2,500.00 WESTBURY ACE HDWE
01/15/2022$14.03 WESTBURY ACE HDWE
01/17/2022$33.23 WESTBURY ACE HDWE
01/17/2022$14.03 WESTBURY ACE HDWE
01/21/2022$5.40 WESTBURY ACE HDWE
01/21/2022$61.71 CARMICHAEL OIL OF WALTERB
01/25/2022$193.75 $2,865.31 GRAINGER01/04/2022$239.66 LARRY WILLARD
AMZN MKTP US QR58D0SQ3 AM01/06/2022$136.66 STAPLS7347552971000002
01/08/2022$37.68 STAPLS7347552971000001
01/08/2022$124.08 GRAINGER01/10/2022$120.13 AMZN Mktp US F96WO9LD3
01/11/2022$90.42 AMZN Mktp US 5B7YV6FY3
01/11/2022$50.63 IMPERIAL DADE
01/17/2022$556.63 GRAINGER01/24/2022$152.03 GRAINGER01/26/2022$17.55 GRAINGER01/26/2022$32.35 $1,557.82 AMZN Mktp US SZ99241G3
01/02/2022$31.83 LAURA KIRK
AMZN Mktp US M59YV9QL3
12/31/2021$51.82 AMAZON.COM K63C487Y3 AMZN
01/02/2022$9.18 AMZN Mktp US K59495TC3
01/02/2022$30.23 AMZN Mktp US HR77X5S33
01/03/2022$5.39 AMZN Mktp US A36OK6K73
01/03/2022$28.07 Page 859 of 1220