State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 87 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderPAYPAL  ALEXANDER
01/19/2022$149.00 CHRISTOPHER VIDAS
DOCUSEEK2.COM
01/20/2022$350.00 PAYPAL  ALEXANDER
01/24/2022$225.00 PAYPAL  ALEXANDER
01/25/2022$150.00 THIEME MEDICAL PUBLISHER01/25/2022$1,863.42 RO CO FILMS EDUCATIONAL
01/26/2022$375.00 PAYPAL  ALEXANDER
01/26/2022$745.00 $6,377.42 FSP FASS MEMBERSHIP SERVI
01/12/2022$200.00 CHRISTOPHER WALL
EA CONSUMABLES LLC
01/14/2022$199.99 IN  AAPFCO
01/20/2022$360.00 $759.99 PLAYER WORLD OF SPORTS -
01/05/2022$513.58 CHRISTY LYNCH
SEA PINES RACQUET CLB
01/10/2022$379.48 LS QUEEN CITY 2822701/11/2022$531.96 FOOD LION #2209
01/13/2022$57.90 FOOD LION #2209
01/13/2022$124.28 FOOD LION #2209
01/13/2022$63.39 PAYPAL  LEADERSHIP
01/18/2022$149.00 RMS-CLEMSON01/20/2022$73.38 FOOD LION #2209
01/27/2022$93.81 ALL IN COFFEE SHOP LLC
01/28/2022$30.47 EVOLVE KITCHEN AND TABLE
01/28/2022$82.00 TOKYO JAPANESE RESTAURAN
01/28/2022$385.09 TOKYO JAPANESE RESTAURAN
01/28/2022$97.68 SIGNATURE TENNIS COURTS
01/28/2022$216.00 TRADITIONS ON THE LAKE01/27/2022$69.86 $2,867.88 SOCIETYOFNEMATOLOGISTS
01/18/2022$60.00 CHURAMANI KHANAL$60.00 ASEE CONFERENCES
01/13/2022$250.00 CINDY LEE
GOOGLE PLAY
01/27/2022$25.00 $275.00 2022 KEEN NATIONAL CON
01/10/2022$300.00 CLAIRE L A DANCZ
LOWES #00907
01/11/2022$299.94 AMZN MKTP US EY4SM2N03 AM01/26/2022$90.82 CU SONOCO INST
01/27/2022$29.00 AMZN Mktp US VS7GQ9ZN3
01/26/2022$9.58 CANDYFAVORITES.COM
01/26/2022$292.71 AMZN Mktp US E75KB8KS3
01/28/2022$62.16 AMZN Mktp US RX5P923M3
01/28/2022$86.64 TREASURES ON FIRST
01/28/2022$9.79 $1,180.64 BLANCHARD EQUIPMENT - ST
01/06/2022$379.93 CODY BISHOP
Page 87 of 1220