State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 863 of 1220PARKS RECREATION & TOURISM
Vendor Name
Purchase DateAmountCardholder$7,226.12 LOWES #00907
01/04/2022$470.71 MATTHEW SLAWIAK
LOWES #00907
01/04/2022$470.38 WALMART.COM AA
01/04/2022$281.32 WALMART.COM AA
01/04/2022$146.89 DOLLAR-GENERAL #486601/07/2022$91.43 DOLLAR-GENERAL #486601/07/2022$14.98 DOLLAR-GENERAL #486601/15/2022$97.74 LOWES #00907
01/17/2022$271.76 SANTEE HARDWARE
01/20/2022$34.17 The Webstaurant Store Inc
01/21/2022$456.63 LOWES #00907
01/23/2022$395.23 LOWES #00907
01/22/2022$59.50 LOWES #00907
01/24/2022$23.52 LOWES #00907
01/24/2022$141.11 LOWES #00907
01/24/2022$2,151.56 TARGET.COM
01/27/2022$74.90 WALMART.COM AA
01/29/2022$175.44 DOLLAR-GENERAL #486601/28/2022$55.11 WALMART.COM AA
01/29/2022$416.55 $5,828.93 LOWES #02207
01/13/2022$1.95 MICHAEL RAYBUCK
LOWES #02207
01/18/2022$113.03 LOWES #02207
01/26/2022$99.19 $214.17 CMC BUILDING SUPPLY INC
01/05/2022$13.37 MICHAEL STROMBERG
CMC BUILDING SUPPLY INC
01/05/2022$17.61 CMC BUILDING SUPPLY INC
01/06/2022$76.03 CMC BUILDING SUPPLY INC
01/10/2022$49.60 CMC BUILDING SUPPLY INC
01/13/2022$16.58 CHERAW ELECTRICAL SUPPLY
01/13/2022$85.32 CMC BUILDING SUPPLY INC
01/14/2022$31.91 CMC BUILDING SUPPLY INC
01/24/2022$335.98 CMC BUILDING SUPPLY INC
01/25/2022$247.47 AMZN Mktp US D50EC4TH3
01/25/2022$301.31 CMC BUILDING SUPPLY INC
01/26/2022$82.84 $1,258.02 LOWES #00469
01/06/2022$95.44 MICHAEL TROTTER
Complete Heat & Air. LLC
01/07/2022$282.00 LOWES #03071
01/08/2022$66.30 CHS US01/10/2022$155.92 CHS US01/10/2022$151.77 CHS US01/10/2022$151.77 TRI-COUNTY ACE
01/21/2022$7.02 LUMBER LIQUIDATORS 093
01/24/2022$1,439.17 Page 863 of 1220