State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 864 of 1220PARKS RECREATION & TOURISM
Vendor Name
Purchase DateAmountCardholderLOWES #03071
01/24/2022$5.82 MICHAEL TROTTER
LOWES #00469
01/24/2022$1,312.78 WM SUPERCENTER #631
01/25/2022$608.67 TRI-COUNTY ACE
01/25/2022$106.49 $4,383.15 AUTOZONE #4214
01/09/2022$31.79 MICHAEL WATKINS
JARRARD HARDWARE
01/10/2022$33.90 LOWES #01718
01/13/2022$125.45 LOWES #01983
01/24/2022$22.03 LOWES #02595
01/25/2022$23.75 LOWES #01983
01/25/2022$74.16 $311.08 
GRAINGER01/12/2022$100.85 MICHELLE CUNNINGHAMLOWES #01075
01/13/2022$219.66 GRAINGER01/13/2022$43.69 ACE HDWE OF DILLON
01/19/2022$16.78 AMZN Mktp US 5E2SZ5HW3
01/21/2022$116.10 HOMEDEPOT.COM
01/21/2022$456.54 HOME AND INDUSTRIAL SUPPL
01/24/2022$11.11 SELLERS SEPTIC TANK SERVI
01/27/2022$826.00 AMZN Mktp US 0Q08X9K63
01/27/2022$73.74 $1,864.47 PETCO 1564    63515647
01/07/2022$64.76 MIKE WALKER
THE HOME DEPOT #1122
01/07/2022$11.83 BAISCH BOYS BAIT & TACKLE
01/11/2022$17.00 BASS PRO STORE MYRTLE BE
01/11/2022$172.79 CHEWY.COM
01/20/2022$194.67 BASS PRO STORE MYRTLE BE
01/11/2022$43.19 THE HOME DEPOT #1122
01/23/2022$52.47 BULK REEF SUPPLY
01/30/2022$256.15 $812.86 LOWES #01004
01/02/2022$254.58 MILAN BURTON
IN  KESSLER SERVICES
01/03/2022$125.00 GRAINGER01/03/2022$1,759.26 IN  KESSLER SERVICES
01/03/2022$430.00 EV DRIVES
01/06/2022$426.89 CORE & MAIN - SC026
01/06/2022$576.93 HARBOR FREIGHT TOOLS 845
01/08/2022$75.56 LOWES #01004
01/08/2022$271.40 THE HOME DEPOT #1116
01/06/2022$529.47 GRAINGER01/10/2022$46.56 PARTS WAREH
01/10/2022$197.45 IN  KESSLER SERVICES
01/11/2022$140.00 IN  KESSLER SERVICES
01/11/2022$160.00 SURFSIDE EQUIPMENT RENTA
01/12/2022$72.50 Page 864 of 1220