State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 865 of 1220PARKS RECREATION & TOURISM
Vendor Name
Purchase DateAmountCardholderEV DRIVES
01/13/2022$18.50 MILAN BURTON
GRAINGER01/13/2022$885.25 LOWES #01004
01/16/2022$651.11 BTS#60
01/17/2022$577.80 SURFSIDE EQUIPMENT RENTA
01/19/2022$80.99 BTS#60
01/18/2022$692.86 TYLER EQUIPMENT CO
01/19/2022$503.12 THE HOME DEPOT #1116
01/20/2022$61.19 THE HOME DEPOT #1116
01/20/2022$48.95 GRAHAM GOLF - SOUTH (MAI01/24/2022$37.80 LOWES #00410
01/27/2022$111.62 LOWES #01004
01/29/2022$233.79 $8,968.58 ADVANCE AUTO PARTS 5540
01/27/2022$33.65 NATHAN JOHNSON
LOWES #00728
01/28/2022$55.85 LOWES #00728
01/28/2022$226.31 $315.81 LOWES #02356
12/31/2021$21.58 NATHAN JONES
BIG RED BOX COASTAL
01/06/2022$367.50 HILLCREST EXTERMINATING
01/06/2022$210.00 LOWES #02356
01/20/2022$27.86 ACADEMY SPORTS #103
01/20/2022$59.39 ONE SOURCE DISTRIBUTION L
01/20/2022$705.25 TRACTOR SUPPLY #1521
01/21/2022$6.45 SHERWIN WILLIAMS 702081
01/27/2022$42.64 LOWES #01751
01/27/2022$102.56 CAMDEN BLDRS SUPPLY
01/27/2022$14.23 $1,557.46 USPS PO 458940037901/04/2022$7.95 NATHAN PHILIP JOHNSON
ROSES #590
01/05/2022$14.96 AG PRO SPARTANBURG 010132
01/10/2022$418.55 AMZN Mktp US 5J7MK5VI3
01/13/2022$326.21 WM SUPERCENTER #629
01/13/2022$23.18 PARADISE HOME CENTER  381
01/13/2022$2.87 AMZN Mktp US T34D22L73
01/24/2022$23.53 WM SUPERCENTER #629
01/13/2022$22.21 WAL-MART #0629
01/26/2022$16.05 SANDERS GARDEN CENTER
01/26/2022$36.55 USPS PO 458940037901/28/2022$6.89 $898.95 AMZN MKTP US XF87Z30Q3 AM01/09/2022$27.81 NOAH J LETTERAMAZON.COM DP0JO5IS3 AMZN
01/18/2022$33.12 LOWES #02948
01/25/2022$31.54 LOWES #02948
01/25/2022$50.13 LOWES #02948
01/26/2022$87.85 Page 865 of 1220