State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 867 of 1220PARKS RECREATION & TOURISM
Vendor Name
Purchase DateAmountCardholderEDISTO ACE HARDWARE
01/13/2022$48.65 RACHAEL KNIERIM
EDISTO ACE HARDWARE
01/14/2022$10.89 PALMETTO EXTERMINATORS
01/13/2022$248.00 PALMETTO EXTERMINATORS
01/13/2022$237.00 ROANOKE STAMP & SEAL C
01/13/2022$22.03 EDISTO ACE HARDWARE
01/15/2022$17.43 EDISTO ACE HARDWARE
01/20/2022$11.74 EDISTO ACE HARDWARE
01/20/2022$10.89 USPS PO 452620043801/25/2022$6.24 EDISTO ACE HARDWARE
01/29/2022$10.01 HOLLYWOOD HARDWARE INC. 2
01/27/2022$32.69 STAPLES DIRECT
01/28/2022$41.67 EDISTO ACE HARDWARE
01/29/2022$305.19 $1,280.25 LANDSCAPERS SUPPLY OF GRE
12/30/2021$424.00 RACHEL KILDUFF
AMAZON.COM AU8TB2VG3 AMZN
01/05/2022$31.97 LOWES #01718
01/06/2022$30.66 LOWES #01718
01/06/2022$1,242.53 LANDSCAPERS SUPPLY OF GRE
01/06/2022$445.20 MCSTONEWORKS
01/13/2022$76.32 LANDSCAPERS SUPPLY OF GRE
01/13/2022$24.91 LANDSCAPERS SUPPLY OF GRE
01/13/2022$13.77 Amazon.com 1G2XQ3QG3
01/24/2022$47.82 LOWES #01718
01/24/2022$50.12 O'REILLY AUTO PARTS 1883
01/25/2022$192.66 AMZN Mktp US CP71T2MX3
01/25/2022$9.30 LOWES #01718
01/24/2022$18.66 WEEDWACKERS SMALL ENGINE
01/26/2022$38.39 AMZN Mktp US L31DY03V3
01/28/2022$15.36 $2,661.67 TRI-COUNTY ACE
01/14/2022$27.74 RANDALL TAPP
THE HOME DEPOT #1130
01/14/2022$1,852.03 LOWES #01635
01/14/2022$619.51 LOWES #00907
01/20/2022$696.14 INGLES MARKETS #49
01/24/2022$4.72 LOWES #01635
01/24/2022$113.02 SHERWIN WILLIAMS 702230
01/24/2022$471.41 LOWES #00907
01/27/2022$174.48 LOWES #00907
01/30/2022$151.79 $4,110.84 
MARATHON PETRO199125
12/31/2021$79.83 RANDALL WATTS
PARTSTREE.COM
01/03/2022$48.89 HELMLY BROTHERS ACE HDW
01/04/2022$122.39 LOWES #00559
01/06/2022$727.77 HELMLY BROTHERS ACE HDW
01/06/2022$53.68 Page 867 of 1220