State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 868 of 1220PARKS RECREATION & TOURISM
Vendor Name
Purchase DateAmountCardholderHELMLY BROTHERS ACE HDW
01/06/2022$69.50 RANDALL WATTS
HELMLY BROTHERS ACE HDW
01/08/2022$71.63 HELMLY BROTHERS ACE HDW
01/12/2022$41.18 LOWES #00559
01/12/2022$2,015.68 HELMLY BROTHERS ACE HDW
01/18/2022$17.94 LOWES #00559
01/19/2022$332.02 HELMLY BROTHERS ACE HDW
01/21/2022$45.72 HELMLY BROTHERS ACE HDW
01/21/2022$16.46 HELMLY BROTHERS ACE HDW
01/24/2022$6.83 HELMLY BROTHERS ACE HDW
01/28/2022$166.25 $3,815.77 ANDERSON POWER EQUIPMENT
01/03/2022$300.03 RAYMOND O'NEIL FELTON
OAKWAY TRACTOR & IMPLE
01/07/2022$863.72 SPORTSMANS WAREHOUSE 191
01/10/2022$262.10 THE HOME DEPOT #1748
01/09/2022$336.64 SMITH FARM SUPPLY ANDERSO
01/13/2022$86.67 LOWES #03050
01/13/2022$133.72 AMZN Mktp US FX0564533
01/15/2022$268.51 LOWES #00728
01/18/2022$237.90 UPS  (800) 811-164801/21/2022$27.10 $2,516.39 GIH GLOBALINDUSTRIALEQ
01/08/2022$124.03 REGINA HUFF
LOWES #00907
01/07/2022$92.28 CLEANITSUPPLY.COM
01/07/2022$44.69 THE HOME DEPOT #8580
01/11/2022$916.92 JAREDS HDWE
01/18/2022$59.99 LOWES #01075
01/19/2022$63.63 JAREDS HDWE
01/18/2022$51.22 OLANTA HARDWARE
01/27/2022$8.98 $1,361.74 DOLLAR GENERAL #2054101/04/2022$23.65 RHETT WANNAMAKER
DOLLAR GENERAL #2054101/04/2022$2.00 GRAHAM'S SMALL ENGINE &01/12/2022$249.17 GRAHAM'S SMALL ENGINE &01/19/2022$66.45 GRAHAM'S SMALL ENGINE &01/19/2022$189.04 TRACTOR SUPPLY #1502
01/19/2022$44.67 TRACTOR SUPPLY #1502
01/19/2022$95.31 $670.29 STAPLES DIRECT
01/05/2022$83.20 RHONDA ELDRIDGE
GRAINGER01/05/2022$294.61 GRAINGER01/05/2022$21.35 LOWES #00667
01/11/2022$142.94 GRAINGER01/11/2022$120.74 AMZN Mktp US RL9YU4SB3
01/12/2022$30.72 $693.56 Page 868 of 1220