State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 870 of 1220PARKS RECREATION & TOURISM
Vendor Name
Purchase DateAmountCardholderGRAYCO BUILDING CNT-LADY
01/26/2022$131.20 ROBERT LAMBERT$2,107.26 CMC BUILDING SUPPLY INC
01/03/2022$43.19 ROBERT MAHONEYHORTON TIRE AND REPAIR
01/06/2022$243.11 AMZN Mktp US JR4VQ36B3
01/09/2022$13.62 STAPLES DIRECT
01/08/2022$432.24 Amazon.com EM39V1DJ3
01/10/2022$45.23 AMZN Mktp US 6Z7RN7ZC3
01/13/2022$18.18 $795.57 LOWES #01635
01/05/2022$173.95 ROBERT P DINKINS
ADVANCE AUTO PARTS #5840
01/05/2022$133.28 STAPLES       00111807
01/05/2022$13.77 AG PRO SENECA 010120
01/05/2022$22.25 GRAINGER01/07/2022$666.15 AMZN Mktp US RN4WE2ZC3
01/08/2022$50.87 Amazon.com OO2GJ9DP3
01/10/2022$31.24 AUTOZONE #1026
01/10/2022$9.51 AMZN Mktp US JL63R0MC3
01/10/2022$107.06 WAL-MART #1123
01/10/2022$47.87 LOWES #01635
01/10/2022$24.49 ADVANCE AUTO PARTS #5840
01/10/2022$20.13 STAPLES       00111807
01/10/2022$7.93 GRAINGER01/13/2022$169.53 POWELL TRACTOR MASSEY FER
01/13/2022$27.45 CPI SECURITY SYSTEMS INC
01/17/2022$119.97 AMAZON.COM TK9N103B3 AMZN
01/18/2022$40.40 LOWES #01635
01/18/2022$88.80 AMAZON.COM NL1MH0JF3 AMZN
01/19/2022$30.06 LOWES #01635
01/24/2022$126.08 MST CONCRETE PRODUCTS, I
01/25/2022$1,029.30 POWELL TRACTOR MASSEY FER
01/25/2022$16.70 SQ  NORTHWESTERN SUPPLY,
01/25/2022$607.27 TRACTOR SUPPLY #1210
01/25/2022$31.78 DOLLAR GENERAL #1399201/25/2022$16.96 WM SUPERCENTER #1123
01/27/2022$52.60 AG PRO SENECA 010120
01/27/2022$52.40 $3,717.80 eBay O 20-08079-13569
01/02/2022$544.99 ROBERT TAYLOR
LOWES #00907
01/03/2022$27.23 AMZN Mktp US 5A5YX3F43
01/03/2022$25.01 Amazon.com KD66Z8W13
01/04/2022$106.58 CLEARWATER INC
01/04/2022$669.50 Amazon.com CS65Z1KJ3
01/04/2022$365.76 RGP Coastal Turf
01/05/2022$102.00 LOWES #00907
01/05/2022$35.51 Page 870 of 1220