State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 874 of 1220PARKS RECREATION & TOURISM
Vendor Name
Purchase DateAmountCardholderSERVICE FEE SCI-SCGOV
01/28/2022$1.00 SHEILA GIBBS
SLED BACKGROUND CHECK
01/28/2022$25.00 SERVICE FEE SCI-SCGOV
01/28/2022$1.00 SERVICE FEE SCI-SCGOV
01/28/2022$1.00 SLED BACKGROUND CHECK
01/28/2022$25.00 SLED BACKGROUND CHECK
01/28/2022$25.00 $905.29 IMPERIAL DADE
01/10/2022$341.11 SHELBY BOULINEAU
WAL-MART #5087
01/13/2022$74.39 GRAINGER01/14/2022$63.34 GRAINGER01/14/2022$8.99 GRAINGER01/20/2022$33.17 GRAINGER01/21/2022$121.87 $642.87 THE STATE NEWSPAPER DIGI
01/01/2022$19.99 SHERRI R BUSHDELTA AIR   0062492433075
01/11/2022$335.20 TRAVEL AND TOURISM RESEAR
01/11/2022$445.00 Amazon.com BH8JT17Q3
01/13/2022$65.87 AMZN Mktp US A75LA8233
01/19/2022$39.72 IBM CORPORATION
01/21/2022$1,180.66 IBM IOL01/25/2022$1,180.66 $3,267.10 LOWES #00639
01/24/2022$180.60 SKYLAR ATKINSON
LOWES #00639
01/24/2022$69.31 LOWES #00639
01/24/2022$101.68 $351.59 PETSMART # 1286
01/06/2022$5.50 STACEY JENSEN
WAL-MART #1339
01/10/2022$6.99 LOWES #02356
01/11/2022$140.59 AMZN Mktp US AS9B12173
01/12/2022$101.48 HILTONS POWER EQUIPMENT
01/12/2022$198.91 AMZN Mktp US 6I4NQ5CU3
01/18/2022$33.07 $486.54 LOWES #01635
01/05/2022$112.30 STEPHEN GANTTGRAINGER01/05/2022$144.61 LOWES #01635
01/05/2022$19.69 HARBOR FREIGHT TOOLS 645
01/05/2022$108.04 LOWES #01635
01/05/2022$11.07 LOWES #01635
01/05/2022$46.06 THE HOME DEPOT #1130
01/05/2022$1,268.84 LOWES #01635
01/06/2022$5.89 LOWES #01635
01/06/2022$50.77 LOWES #01635
01/06/2022$108.14 LOWES #01635
01/06/2022$250.41 TRI-COUNTY ACE
01/07/2022$12.67 Page 874 of 1220