State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 876 of 1220PARKS RECREATION & TOURISM
Vendor Name
Purchase DateAmountCardholderLOWES #01004
01/08/2022$1,326.46 STEPHEN THOMPSONLOWES #01004
01/07/2022$1,326.46 THE HOME DEPOT #1122
01/06/2022$1,389.96 GFL Environmental - Non-C
01/13/2022$417.92 L&W SUPPLY 7237
01/13/2022$876.96 THE HOME DEPOT #1122
01/13/2022$232.20 SONS OF ZORN
01/15/2022$680.20 SPECTRUM PAINT #36
01/18/2022$132.90 $7,345.45 AMERICAN RED CROSS
01/05/2022$106.00 TERENCE CONWAY
SQ  CAMBRIDGE BAY HEALTH
01/19/2022$325.00 STAPLES       00115832
01/28/2022$129.67 $560.67 OFFICE DEPOT #2349
01/10/2022$15.53 TERRY HURLEY
$15.53 LOWES #00518
01/09/2022$407.48 THELTON POWELL
$407.48 WEST END TIRE LLC
12/31/2021$236.50 THOMAS DOHERTYCITY TRUE VALUE HARDWARE
01/13/2022$28.07 CITY TRUE VALUE HARDWARE
01/20/2022$24.59 WM SUPERCENTER #1603
01/20/2022$45.77 CITY TRUE VALUE HARDWARE
01/25/2022$18.35 CITY TRUE VALUE HARDWARE
01/27/2022$15.10 $368.38 LOWES #01635
01/09/2022$427.82 THOMAS MCCANTSLOWES #01635
01/12/2022$690.83 TRI-COUNTY ACE
01/12/2022$33.90 LOWES #01635
01/13/2022$86.71 SQ  VICKERY INC
01/13/2022$545.79 NEVILLE HARDWARE
01/13/2022$122.88 AMZN Mktp US YV2SN4FM3
01/18/2022$21.19 eBay O 16-08143-65592
01/17/2022$15.88 LOWES #01635
01/26/2022$963.06 TRI-COUNTY ACE
01/26/2022$36.03 LOWES #01635
01/26/2022$71.90 THE HOME DEPOT #1130
01/26/2022$36.16 LOWE ELECTRIC SUPPLY COMP
01/26/2022$16.88 $3,069.03 TRI-COUNTY ACE
01/21/2022$41.67 THOMAS PHILLIPSDOLLAR GENERAL #2010401/27/2022$9.10 $50.77 SQ  CLEARWATERS FARM AND
01/18/2022$299.70 THOMAS WATSON
$299.70 WELDORS SUPPLY HOUSE INC
01/14/2022$544.74 TIMOTHY RITTER
Page 876 of 1220