State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 880 of 1220PATRIOTS POINT DEV AUTH
Vendor Name
Purchase DateAmountCardholderROYALL ACE HDWE
01/24/2022$39.20 BRIAN PARSONS
$39.20 CES 17
01/12/2022$242.42 CHANDLER HICKSLOWES #00539
01/18/2022$102.11 BATTERIES PLUS #233
01/18/2022$194.46 CES 17
01/20/2022$43.39 WAL-MART #0632
01/21/2022$299.58 WAL-MART #0632
01/21/2022$199.30 MAYER707 CHARLESTONSC
01/24/2022$189.99 AMAZON.COM D82Q60OI3 AMZN
01/26/2022$23.48 AMZN Mktp US EG30Y2M63
01/27/2022$104.36 $1,399.09 FACEBK VFN8QBFFE2
12/31/2021$202.62 CHRIS HAUFFBEAUTIFUL PLACES ALLIANC
01/06/2022$399.00 AMZN MKTP US MC2MH0Y13 AM01/07/2022$40.20 FACEBK JTBHDBKEE2
01/11/2022$900.00 Amazon Prime NR8CU3KX3
01/11/2022$14.16 VMO Vimeo Premium
01/13/2022$981.00 PATRIOTS POINT-GIFT
01/19/2022$0.95 FACEBK VJL2VBTEE2
01/24/2022$900.00 $3,437.93 GALLS01/27/2022$14.78 CHRISTOPHER JONES
ARMYUNIVERSE
01/28/2022$149.95 $164.73 PAYFLOW/PAYPAL
01/07/2022$1,001.60 CRYSTAL DAVIS
HARRIS TEETER #001901/13/2022$7.13 APPALACHIAN SPRINGS BOTT
01/17/2022$101.29 ATT BILL PAYMENT
01/24/2022$650.46 STAPLES       00108266
01/27/2022$54.48 $1,814.96 LOWES #00539
01/05/2022$116.80 DAVID KRATZ
AMZN Mktp US 5X3BN9O53
01/08/2022$13.07 AMZN Mktp US YB9BH6HS3
01/09/2022$145.67 AMZN Mktp US 2N43Y4AA3
01/09/2022$51.55 LOWES #00539
01/25/2022$252.62 ROYALL ACE HDWE
01/27/2022$206.97 $786.68 SANITARY SUPPLY CORP
01/10/2022$88.05 DIANE BROWN$88.05 ROYALL ACE HDWE
01/06/2022$85.79 FRED SUEHLAMZN Mktp US QU6Y76A03
01/26/2022$165.48 $251.27 STAPLES       00115832
01/11/2022$47.95 HANNAH GIDDENSSTAPLES       00115832
01/13/2022$67.55 Page 880 of 1220