State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 89 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderDRI UPRINTING01/28/2022$510.67 CRISTINA SHORTS
$842.67 PAYPAL  ASTE
01/06/2022$350.00 CYNTHIA DEATON
AMAZON.COM LS1TP7QL3 AMZN
01/20/2022$57.96 THE SOURCING GROUP L
01/21/2022$38.64 AMTE01/21/2022$216.00 AMTE01/21/2022$625.00 RESEARCH COUNCIL ON MATHE
01/21/2022$50.00 NATL CCL TEACHERS OF MATH
01/22/2022$149.00 AMERICAN EDUCATIONAL RESE
01/22/2022$415.00 RESEARCH COUNCIL ON MATHE
01/21/2022$200.00 THE SOURCING GROUP L
01/21/2022$415.00 AGENT FEE   8900810557040
01/28/2022$34.00 DELTA AIR   0067736416349
01/28/2022$718.03 NARST
01/27/2022$180.00 $3,448.63 AMZN Mktp US VY0GN61S3
01/26/2022$27.80 CYNTHIA HAYNES
$27.80 AMZN MKTP US 8N7KL6FJ3 AM
01/20/2022$332.53 CYNTHIA J SMITH
Amazon.com 4U38T9P53
01/28/2022$53.49 $386.02 BISHOPVILLE PARTS INC
01/07/2022$209.19 CYNTHIA WELSH
LOWES #01751
01/26/2022$40.95 $250.14 SHERWIN WILLIAMS 702658
01/03/2022$80.25 D WOODWARD-DETRICH
PAYPAL  SHOESTRINGP
01/04/2022$35.00 LOWES #01635
01/05/2022$20.80 AMZN Mktp US 7G7BC1TV3
01/11/2022$85.58 SIGNARAMA ANDERSON
01/20/2022$310.30 LOWES #01635
01/20/2022$168.37 STAPLES       00111807
01/20/2022$31.77 LOWES #01635
01/22/2022$19.06 $751.13 NATIONAL EVERYTHING WHOLE
01/07/2022$64.41 DANA SIMPSON
AMZN Mktp US 0L2CR64Z3
01/24/2022$318.06 MUNNERLYN AND COM
01/28/2022$855.32 $1,237.79 Spotify USA01/08/2022$10.69 DANIEL M ANDERSON
INNOVA DISC GOLF
01/10/2022$599.07 DISC STORE
01/10/2022$177.51 $787.27 LOWES #03071
01/27/2022$63.17 DANIEL N. HARDING
$63.17 Page 89 of 1220