State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 881 of 1220PATRIOTS POINT DEV AUTH
Vendor Name
Purchase DateAmountCardholderSTAPLES DIRECT
01/27/2022$82.60 HANNAH GIDDENS$198.10 FERGUSON ENT #23
01/06/2022$162.80 ISAAC POINSETTECHARLESTON WINNELSON C
01/06/2022$40.24 FERGUSON ENT #23
01/10/2022$131.24 LOWES #00539
01/11/2022$89.35 LOWES #00539
01/11/2022$178.61 THE HOME DEPOT #1171
01/11/2022$180.85 $783.09 ADOBE CREATIVE CLOUD
01/08/2022$52.99 JAMES M VICKERS$52.99 AMAZON.COM 6N0FC0MK3 AMZN
01/01/2022$35.00 JOHN FUTCHLINODE01/01/2022$25.00 ADOBE ACROPRO SUBS
01/03/2022$1,924.72 PAYPAL  PROVANTAGE
01/04/2022$1,038.80 PAYPAL  ICDGROUPINC
01/04/2022$74.46 AMZN Mktp US OC1J66D93
01/07/2022$261.54 LOGMEIN GoToMeeting01/10/2022$640.92 AMAZON.COM FM1IG49W3 AMZN
01/13/2022$207.09 Amazon Prime ZA3IA94T3
01/14/2022$129.71 ADOBE ACROPRO SUBS
01/22/2022$13.27 AMZN Mktp US Z68JG5BY3
01/21/2022$16.34 Microsoft G00743639701/25/2022$29.99 MSFT   E0100HBF9N01/26/2022$50.00 AMZN Mktp US WL7JL7QG3
01/27/2022$74.01 DNH GODADDY.COM
01/28/2022$239.32 PAYPAL  CODETWO
01/29/2022$209.00 $4,969.17 LOWES #00539
01/28/2022$292.47 JOSEPH CAMPBELL$292.47 WORDPRESS HR36DBQM23
01/06/2022$499.00 KEITH GRYBOWSKI
AMAZON.COM PH0S29XR3 AMZN
01/06/2022$37.81 AMZN Mktp US BJ0VR9SW3
01/09/2022$15.57 Amazon.com ZD3IT5NJ3
01/11/2022$14.22 AMZN Mktp US TY2Q57RW3
01/11/2022$38.00 Amazon.com 7R5YY4IT3
01/16/2022$180.30 LOCKHEED MARTIN GTL
01/18/2022$1,079.10 AMZN Mktp US PO2N15GL3
01/20/2022$111.92 MSFT   E0500HFYDO01/25/2022$12.50 AMZN Mktp US IK8B577J3
01/30/2022$29.40 Amazon.com V54Y53RG3
01/30/2022$97.85 $2,115.67 
METER GROUP INC, USA.
01/14/2022$189.00 KERRY WILLIAMSON
$189.00 Page 881 of 1220