State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 883 of 1220PATRIOTS POINT DEV AUTH
Vendor Name
Purchase DateAmountCardholder$264.16 MAGNELINK INC.
01/06/2022$319.00 ROBERT FERAGNE$319.00 ELECTRIC MOTOR WAREHOUSE
01/05/2022$424.33 ROBERT MAXWELLeBay O 08-08174-03311
01/24/2022$169.93 AMZN Mktp US IB9NI65Y3
01/26/2022$207.62 AMZN Mktp US P009T0BM3
01/30/2022$94.26 $896.14 POSPAPER.COM
01/04/2022$231.85 SAMUEL T DERRICK
WM SUPERCENTER #632
01/10/2022$86.50 $318.35 CPI GRAPHICS01/19/2022$2,468.13 SARAH EDMISTON
$2,468.13 SURVEYMONK  T 41973791
01/05/2022$209.28 TIFFANY SANCHEZ
STAPLES       00108266
01/10/2022$69.13 STAPLES       00108266
01/18/2022$29.18 $307.59 SPARROW & KENNEDY TRACTOR
01/06/2022$41.44 WES STODDARD
ROYALL ACE HDWE
01/19/2022$49.77 $91.21 Total for PATRIOTS POINT DEV AUTH:
$28,056.30 Page 883 of 1220