State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 884 of 1220PROBATION PAROLE & PARDON SERVICES
Vendor Name
Purchase DateAmountCardholderOFFICE DEPOT #1214
01/07/2022$8.09 ALEXZANDRA MILLER
OFFICE DEPOT #1214
01/07/2022$49.44 OFFICE DEPOT #1214
01/07/2022$75.59 OFFICEMAX/OFFICEDEPT#6876
01/24/2022$8.15 OFFICE DEPOT #1214
01/24/2022$30.93 OFFICE DEPOT #1214
01/25/2022$7.43 AMZN Mktp US NB61U6WE3
01/26/2022$17.26 $196.89 OFFICE DEPOT #342
01/26/2022$136.79 ALYSSA MUSKOVIN
$136.79 STAPLS7347184809000001
01/05/2022$130.56 AMANDA COOPER
STAPLS7347370070000001
01/06/2022$130.56 STAPLS7349069032000002
01/29/2022$24.29 $285.41 STAPLS0197532542000002
01/27/2022$67.45 AUDREY REED
$67.45 FORMS AND SUPPLY - AOPD
01/07/2022$64.13 BETH BRADLEYFORMS AND SUPPLY - AOPD
01/07/2022$27.22 FORMS AND SUPPLY - AOPD
01/13/2022$49.68 $141.03 OFFICESUPPLY.COM
01/11/2022$110.52 BEVERLY SINGLETON
$110.52 
STAPLS7347688670000002
01/13/2022$25.77 CARTINA VANDERHORST
FORMS AND SUPPLY - AOPD
01/13/2022$50.31 STAPLS7347688670000001
01/19/2022$51.79 FORMS AND SUPPLY - AOPD
01/24/2022$237.46 $365.33 FORMS AND SUPPLY - AOPD
01/04/2022$9.85 CATHY FOUST
FORMS AND SUPPLY - AOPD
01/20/2022$134.71 FORMS AND SUPPLY - AOPD
01/27/2022$39.78 $184.34 CITY OF COLUMBIA PARKING
01/10/2022$156.00 CHERYL MACK THOMPSON
SHERWIN WILLIAMS 702306
01/18/2022$33.39 STAPLS7348264849000001
01/19/2022$47.82 STAPLS7348264849000002
01/19/2022$89.36 $326.57 FORMS AND SUPPLY - AOPD
01/07/2022$137.58 DAKOTA GIBSON
$137.58 FORMS AND SUPPLY - AOPD
01/05/2022$42.60 DEANNA WARD
WAL-MART #1017
01/25/2022$16.34 $58.94 AMZN Mktp US WI7743FI3
01/27/2022$82.04 DEBORAH PARKER
Page 884 of 1220