State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 886 of 1220PROBATION PAROLE & PARDON SERVICES
Vendor Name
Purchase DateAmountCardholderSTAPLS7347189977000001
01/05/2022$98.69 KATHERINE BOYD
STAPLS7347191359000002
01/05/2022$27.86 STAPLS7348570714000001
01/22/2022$123.31 $249.86 STAPLES DIRECT
01/07/2022$85.58 KIMBERLY MANNING
$85.58 FORMS AND SUPPLY - AOPD
01/12/2022$69.99 KRISTEN SIMPSONFORMS AND SUPPLY - AOPD
01/12/2022$141.41 $211.40 
AMAZON.COM 3D8OU4O63 AMZN
01/15/2022$339.79 LAKESHIA TEW
STAPLS7348503862000001
01/21/2022$34.11 $373.90 AMZN Mktp US N79CG8DZ3
01/14/2022$140.27 LANA GOURDINE
AMZN Mktp US II9XE9383
01/14/2022$30.22 WALMART.COM AA
01/14/2022$99.34 $269.83 STAPLS7348577554000001
01/22/2022$99.41 LINDA GREEN
STAPLS7348786046000001
01/26/2022$27.71 $127.12 FORMS AND SUPPLY - AOPD
01/04/2022$9.16 LINDSAY LAROSE
STAPLS7347757911000001
01/12/2022$35.76 $44.92 WAL-MART #2214
01/12/2022$37.91 LORETTA GOODWIN
WAL-MART #2214
01/12/2022$58.92 AMZN Mktp US 4H10B4SH3
01/14/2022$37.68 DRI PLANTRONICS
01/15/2022$107.95 OFFICE DEPOT #332
01/13/2022$2.76 $245.22 WALMART.COM AA
01/14/2022$149.01 MARSHA LESTER
AMZN Mktp US V36QB7AP3
01/18/2022$102.01 FORMS AND SUPPLY - AOPD
01/28/2022$149.13 $400.15 STAPLS7347433416000001
01/07/2022$38.20 MARTI REARDENSTAPLS7347432217000001
01/07/2022$57.01 $95.21 FORMS AND SUPPLY - AOPD
01/06/2022$103.98 MELEXA STONE
$103.98 STAPLS7347792039000001
01/12/2022$36.28 NANCY DELOACH
STAPLS7345387562000003
01/13/2022$19.25 STAPLS7347906675000001
01/19/2022$64.19 $119.72 
STAPLES DIRECT
01/06/2022$23.16 NATASHA SOLOMON
Page 886 of 1220