State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 887 of 1220PROBATION PAROLE & PARDON SERVICES
Vendor Name
Purchase DateAmountCardholderSTAPLES DIRECT
01/06/2022$129.19 NATASHA SOLOMON
STAPLES DIRECT
01/27/2022$55.61 $207.96 STAPLS7349001796000001
01/28/2022$92.87 RHUNETTE ROBINSON$92.87 STAPLS7347639814000001
01/13/2022$130.09 SUSAN CROCKERSTAPLS7348099668000001
01/20/2022$287.94 $418.03 AMZN Mktp US XY0Z85RI3
01/19/2022$141.54 TAMEEKA JACKSON
$141.54 STAPLS7347546507000001
01/12/2022$146.85 TAMISHA BRIDGES
$146.85 DOLLAR-GENERAL #399601/12/2022$42.20 TEHRAN JONESSTAPLS7347896742000001
01/13/2022$8.68 STAPLS7347896742000002
01/19/2022$129.58 $180.46 STAPLS7348608587000001
01/22/2022$129.81 TINA LYNN
STAPLS7348730623000001
01/25/2022$101.76 STAPLS7348608587000002
01/28/2022$61.83 STAPLS7348730623000002
01/29/2022$81.36 $374.76 STAPLS7348370367000001
01/20/2022$55.37 TINA PLYLER
STAPLS7348370367000002
01/26/2022$18.57 $73.94 PITNEY BOWES PI
01/18/2022$35.90 TRACIE MURPHY-TISDALESTAPLS7348117451000002
01/19/2022$84.93 STAPLS7348117451000001
01/20/2022$16.58 ROYAL SOVEREIGN INTERNATI
01/21/2022$50.01 $187.42 SUNVALLEYTEK
01/04/2022$125.99 VALERIE SUBER
$125.99 Total for PROBATION PAROLE & PARDON SERVICES:
$8,238.85 Page 887 of 1220