State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 889 of 1220PUBLIC EMPLOYEE BENEFITS AUTHORITY
Vendor Name
Purchase DateAmountCardholderNASRA01/19/2022$750.00 HEATHER MULLER
NASRA01/20/2022$750.00 $1,500.00 AHIP TRAINING01/06/2022$530.00 KRISTEN LYTTLETON
SANS INSTITUTE
01/10/2022$219.00 ISC201/12/2022$125.00 $874.00 AMZN Mktp US TW07L68R3
01/09/2022$32.39 SUSAN MONDIERAMZN Mktp US NN5YO72L3
01/11/2022$32.39 AMZN Mktp US IW96K0963
01/12/2022$55.04 D J WALL-ST-JOURNAL
01/12/2022$38.99 THE STATE NEWSPAPER DIGI
01/17/2022$219.99 THEPOSTANDCO ONLINE
01/23/2022$155.00 ISACA
01/27/2022$210.00 $743.80 Total for PUBLIC EMPLOYEE BENEFITS AUTHORITY:
$3,117.80 
Page 889 of 1220