State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 890 of 1220RETIREMENT SYSTEM INVESTMENT COMMISSIONVendor Name
Purchase DateAmountCardholderUSPS PO 451804020201/11/2022$24.68 BARBIE CRESWELLAmazon.com VT20237K3
01/12/2022$340.20 $364.88 BLOOMBERG.COM
01/02/2022$39.99 BRIAN WHEELERSPECTRUM
01/04/2022$236.57 SPECTRUM
01/04/2022$254.58 WM SUPERCENTER #1183
01/06/2022$19.89 D J WALL-ST-JOURNAL
01/08/2022$38.99 RIMS Membership-Event
01/11/2022$1,860.00 SNOWJOE
01/12/2022$265.50 AMAZON.COM 6X59T6TB3 AMZN
01/18/2022$45.63 D J BARRONS'S
01/18/2022$19.99 SHRED-IT USA LLC
01/18/2022$183.22 CFA Institute01/19/2022$700.00 BCT
01/20/2022$53.96 ASSOC FOR FINANCIAL PRO
01/20/2022$495.00 KAPLAN-DEARBORN-PPI
01/20/2022$447.11 AMZN Mktp US 846FN3YU3
01/21/2022$64.36 BARNES&NOBLE.COM
01/26/2022$184.13 Amazon.com O020418F3
01/26/2022$95.42 BARNES&NOBLE.COM
01/26/2022$81.00 AMZN Mktp US SS6TX1T43
01/27/2022$29.03 IPS  PRINCETON UP
01/26/2022$102.71 PUBLIC PENSION FINANCIAL01/26/2022$200.00 KLEAR WATER STORE
01/27/2022$491.39 $5,908.47 ILPA  2022 INSTITUTE -
01/14/2022$1,499.00 TRICIA MILLER
AMERICAN AIR001232622011401/20/2022$501.70 DELTA AIR   0062494283194
01/21/2022$359.20 AMERICAN AIR001232650974601/21/2022$501.70 ILPA  2022 INSTITUTE -
01/21/2022$2,599.00 ILPA  ILPA BILL PAYMEN
01/24/2022$1,499.00 ILPA  ILPA BILL PAYMEN
01/24/2022$1,100.00 DELTA AIR   0062495061970
01/25/2022$437.20 DELTA AIR   0062495493514
01/28/2022$391.20 $8,888.00 Total for RETIREMENT SYSTEM INVESTMENT COMMISSION:
$15,161.35 Page 890 of 1220