State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 90 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderAMZN Mktp US 2T2CS11T3
01/09/2022$42.39 DANIEL R THOMPSON
AMZN Mktp US S097O9BW3
01/13/2022$50.50 AMZN Mktp US KQ6DK4023
01/15/2022$11.76 AMZN Mktp US SO2ED3KP3
01/16/2022$112.92 AMZN Mktp US YN5WT3423
01/18/2022$78.68 AMZN MKTP US SY8CL6A43 AM
01/24/2022$226.12 LOWES #03071
01/25/2022$113.32 AMZN MKTP US ZT6QJ98L3 AM
01/26/2022$131.86 AMZN Mktp US 7107W2VB3
01/27/2022$66.32 AMZN Mktp US 806CR7EG3
01/27/2022$7.02 AMZN Mktp US TE4FA1A93
01/27/2022$44.76 AMZN Mktp US 464O85LI3
01/29/2022$88.02 AMZN Mktp US QI7P003B3
01/29/2022$16.04 AMZN MKTP US C61MT9QQ3 AM01/29/2022$49.53 AMZN Mktp US VM7QQ4BR3
01/29/2022$14.05 AMZN Mktp US O74RY1CF3
01/29/2022$79.36 AMZN Mktp US K89BY4ER3
01/29/2022$256.76 AMZN MKTP US PG1GR4F43 AM01/28/2022$83.28 WAL-MART #3191
01/30/2022$20.07 $1,492.76 HUMBOLDT MFG CO
01/05/2022$178.51 DANIEL R. METZ
STAPLES DIRECT
01/06/2022$119.83 AMERICAN CONCRETE INST
01/11/2022$269.00 S H CARTER DEVELOPMENT
01/11/2022$100.00 AMZN Mktp US 1O3N83D13
01/20/2022$105.78 AMZN Mktp US 2E9C52HK3
01/19/2022$102.66 FASTENAL COMPANY 01SCSEN
01/25/2022$14.83 LOWES #03071
01/27/2022$20.42 S H CARTER DEVELOPMENT
01/28/2022$455.42 S H CARTER DEVELOPMENT
01/28/2022$86.93 $1,453.38 UF DOCE BASIC SERV PROG
01/14/2022$250.00 DANIEL WHITEHEAD
THE UPS STORE 3497
01/21/2022$18.65 TORVIQ
01/25/2022$230.36 THE UPS STORE 3497
01/25/2022$19.63 $518.64 ADCES
01/05/2022$149.00 DANIELLE MCFALL
ADCES
01/05/2022$149.00 FACEBK CLDV8B7NL2
01/09/2022$25.00 ADCES
01/12/2022$89.00 FACEBK GH9HCB7ML2
01/14/2022$25.00 FACEBK NTUWXBPML2
01/17/2022$6.65 AMZN Mktp US PQ1420MI3
01/19/2022$920.10 ADCES
01/19/2022$89.00 FACEBK A5KJYABNL2
01/21/2022$23.53 Page 90 of 1220