State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 895 of 1220S C WORKERS' COMPENSATION COMM
Vendor Name
Purchase DateAmountCardholderOFFICE DEPOT #1214
01/05/2022$12.30 MARIO GLISSONEIG CONSTANTCONTACT.COM
01/10/2022$10.80 OFFICE DEPOT #1214
01/14/2022$21.59 OFFICE DEPOT #1214
01/14/2022$158.12 OFFICE DEPOT #1214
01/13/2022$62.16 EIG CONSTANTCONTACT.COM
01/19/2022$65.14 OFFICE DEPOT #1214
01/26/2022$102.77 $432.88 AMZN Mktp US NU6E373H3
01/06/2022$149.96 SANDEE SPRANGAMZN Mktp US W379Y84J3
01/30/2022$36.71 $186.67 Total for S C WORKERS' COMPENSATION COMM:
$619.55 Page 895 of 1220