State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 10 of 1220AGRICULTURE DEPARTMENT
Vendor Name
Purchase DateAmountCardholder$720.39 GEORGIAFRUI
01/06/2022$225.00 GINNY GOHAGAN
GEORGIAFRUI
01/06/2022$225.00 SOUTHEAST PRODUCE COUNCIL
01/27/2022$300.00 $750.00 FOOD LION #2680
01/04/2022$11.11 HOLLY JEWELL
PETCO 2507    63525075
01/12/2022$36.36 $47.47 NASDA / OPERATIONS ACCT
01/14/2022$650.00 HUGH E WEATHERS
NASDA / OPERATIONS ACCT
01/14/2022$650.00 NASDA / OPERATIONS ACCT
01/14/2022$150.00 $1,450.00 NORTH AMERICAN FARMERS' D
01/04/2022$99.00 JACALYN H MOORE
MAILCHIMP    MISC
01/05/2022$68.03 $167.03 WESTIN (WESTIN HOTELS)
01/12/2022$415.26 JAMES BOUTCHYARD
$415.26 AMZN Mktp US MM2TA5ZR3
01/10/2022$838.04 JARRED CAMPBELLDROPBOX Q1ZHDGJM8GKT
01/11/2022$129.47 DMI  DELL K-12/GOVT
01/14/2022$1,475.16 Amazon.com UQ4ZH6RJ3
01/19/2022$42.68 Amazon.com YD9WG26V3
01/18/2022$157.26 Amazon.com FZ3YI3FM3
01/21/2022$75.01 $2,717.62 DROPBOX SBLDZ26VZJLG
01/08/2022$218.15 JOHN AUSTIN THERRELL
FSP FASS MEMBERSHIP SERVI
01/12/2022$325.00 $543.15 PETSMART # 1286
01/05/2022$35.08 JOHN E BERKELEYTRACTOR SUPPLY #2329
01/18/2022$24.82 FSP FASS MEMBERSHIP SERVI
01/17/2022$250.00 $309.90 ULINE   SHIP SUPPLIES
01/11/2022$326.31 JOHN P STOKES
SMITH RUBBER STAMPS AND S
01/11/2022$21.60 OFFICE DEPOT #2196
01/11/2022$31.02 OFFICE DEPOT #2196
01/25/2022$83.00 DOLLAR GENERAL #573301/28/2022$15.52 $477.45 IN  NPFDA - NATIONAL POUL
01/05/2022$35.00 KATHERINE DALY
$35.00 JACOB K JAVITS CENTER
01/05/2022$72.50 KATHERINE PFEIFFER
APPLE.COM/BILL
01/18/2022$0.99 $73.49 Page 10 of 1220