State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 906 of 1220SC EDUCATION LOTTERY
Vendor Name
Purchase DateAmountCardholderSLED BACKGROUND CHECK
01/11/2022$25.00 CYNTHIA B BROWN
SERVICE FEE SCI-SCGOV
01/11/2022$1.00 SERVICE FEE SCI-SCGOV
01/11/2022$1.00 SLED BACKGROUND CHECK
01/11/2022$25.00 SLED BACKGROUND CHECK
01/11/2022$25.00 SERVICE FEE SCI-SCGOV
01/11/2022$1.00 SLED BACKGROUND CHECK
01/11/2022$25.00 SERVICE FEE SCI-SCGOV
01/11/2022$1.00 SERVICE FEE SCI-SCGOV
01/11/2022$1.00 SLED BACKGROUND CHECK
01/11/2022$25.00 SERVICE FEE SCI-SCGOV
01/11/2022$1.00 SERVICE FEE SCI-SCGOV
01/11/2022$1.00 SLED BACKGROUND CHECK
01/11/2022$25.00 SERVICE FEE SCI-SCGOV
01/11/2022$1.00 SLED BACKGROUND CHECK
01/11/2022$25.00 SLED BACKGROUND CHECK
01/11/2022$25.00 SERVICE FEE SCI-SCGOV
01/11/2022$1.00 SLED BACKGROUND CHECK
01/11/2022$25.00 SERVICE FEE SCI-SCGOV
01/11/2022$1.00 SLED BACKGROUND CHECK
01/11/2022$25.00 SERVICE FEE SCI-SCGOV
01/11/2022$1.00 SLED BACKGROUND CHECK
01/11/2022$25.00 SERVICE FEE SCI-SCGOV
01/11/2022$1.00 SERVICE FEE SCI-SCGOV
01/11/2022$1.00 SLED BACKGROUND CHECK
01/11/2022$25.00 SERVICE FEE SCI-SCGOV
01/11/2022$1.00 SERVICE FEE SCI-SCGOV
01/11/2022$1.00 SERVICE FEE SCI-SCGOV
01/11/2022$1.00 SLED BACKGROUND CHECK
01/11/2022$25.00 SLED BACKGROUND CHECK
01/11/2022$25.00 SERVICE FEE SCI-SCGOV
01/11/2022$1.00 SERVICE FEE SCI-SCGOV
01/11/2022$1.00 SERVICE FEE SCI-SCGOV
01/11/2022$1.00 SLED BACKGROUND CHECK
01/11/2022$25.00 SLED BACKGROUND CHECK
01/11/2022$25.00 SLED BACKGROUND CHECK
01/11/2022$25.00 SLED BACKGROUND CHECK
01/11/2022$25.00 SERVICE FEE SCI-SCGOV
01/11/2022$1.00 SLED BACKGROUND CHECK
01/11/2022$25.00 SERVICE FEE SCI-SCGOV
01/11/2022$1.00 SLED BACKGROUND CHECK
01/11/2022$25.00 SLED BACKGROUND CHECK
01/11/2022$25.00 SERVICE FEE SCI-SCGOV
01/11/2022$1.00 SLED BACKGROUND CHECK
01/11/2022$25.00 SERVICE FEE SCI-SCGOV
01/11/2022$1.00 SERVICE FEE SCI-SCGOV
01/11/2022$1.00 Page 906 of 1220