State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 92 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholder$2,099.25 NCEES.ORG
01/12/2022$49.93 DAVID BRUCE
ACS Membership
01/20/2022$203.00 AMERICAN INSTITUTE OF
01/20/2022$52.00 $304.93 DNH GODADDY.COM
01/06/2022$238.72 DAVID COYLE
OXFORD UNIV PRESS
01/10/2022$812.00 THE HOME DEPOT #1118
01/09/2022$67.58 AMZN Mktp US GO07V9QI3
01/20/2022$102.96 $1,221.26 RSA
01/06/2022$120.00 DAVID E BLAKESLEY
RSA
01/06/2022$2,400.00 RSA
01/06/2022$240.00 RSA
01/08/2022$120.00 CU PHILOSOPHY AND RELIGI
01/18/2022$50.00 AMAZON.COM EB4EP3KX3 AMZN
01/21/2022$13.90 Amazon.com P403C5KL3
01/26/2022$29.23 $2,973.13 TFS LIFETECHNOLOGIES
01/12/2022$486.66 DAVID FELICIANO
SOCIETY FOR NEUROSCIENCE
01/14/2022$15.00 SOCIETY FOR NEUROSCIENCE
01/14/2022$15.00 SOCIETY FOR NEUROSCIENCE
01/14/2022$15.00 SOCIETY FOR NEUROSCIENCE
01/18/2022$15.00 TFS LIFETECHNOLOGIES
01/26/2022$598.38 TAKARA BIO USA INC
01/27/2022$521.17 TFS LIFETECHNOLOGIES
01/28/2022$412.49 $2,078.70 SUMMIT RACING MAIL ORDER
01/05/2022$91.15 DAVID MANN
LOWES #01983
01/12/2022$195.81 GIH GLOBALINDUSTRIALEQ
01/15/2022$399.72 $686.68 ARROW.COM&VERICAL.COM
01/05/2022$292.94 DAVID MOLINE
MOUSER ELECTRONICS INC
01/06/2022$35.60 LOWES #03071
01/20/2022$23.10 WAL-MART #3222
01/24/2022$15.92 LOWES #03071
01/25/2022$30.87 $398.43 WORDPRESS W1D8LD8EQ9
01/09/2022$18.00 DAVID PASTRE
BUCK LUMBER & BUILDING S
01/26/2022$16.32 $34.32 AMAZON.COM 2H3PW7XK3 AMZN
01/04/2022$31.68 DAVID R OUELLETTE
CUMMINS NURSERY
01/04/2022$263.84 AMZN Mktp US VK9VK4Y53
01/12/2022$25.44 AMZN Mktp US 7K8AX9O43
01/14/2022$11.49 Page 92 of 1220