State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 914 of 1220SC EDUCATION LOTTERY
Vendor Name
Purchase DateAmountCardholderSLED BACKGROUND CHECK
01/07/2022$25.00 DIANE JACKSONSLED BACKGROUND CHECK
01/10/2022$25.00 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 SLED BACKGROUND CHECK
01/10/2022$25.00 SLED BACKGROUND CHECK
01/10/2022$25.00 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 SLED BACKGROUND CHECK
01/10/2022$25.00 SLED BACKGROUND CHECK
01/10/2022$25.00 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 SLED BACKGROUND CHECK
01/13/2022$25.00 SERVICE FEE SCI-SCGOV
01/13/2022$1.00 $936.00 ATHENS PAPER CHARLOTTE
01/05/2022$224.98 DOUG EADDYSTK Shutterstock01/06/2022$49.00 $273.98 SLED BACKGROUND CHECK
01/18/2022$25.00 ELIZABETH CARROLLSERVICE FEE SCI-SCGOV
01/18/2022$1.00 SERVICE FEE SCI-SCGOV
01/18/2022$1.00 SERVICE FEE SCI-SCGOV
01/18/2022$1.00 SERVICE FEE SCI-SCGOV
01/18/2022$1.00 SLED BACKGROUND CHECK
01/18/2022$25.00 SLED BACKGROUND CHECK
01/18/2022$25.00 SLED BACKGROUND CHECK
01/18/2022$25.00 SLED BACKGROUND CHECK
01/18/2022$25.00 SERVICE FEE SCI-SCGOV
01/18/2022$1.00 SERVICE FEE SCI-SCGOV
01/18/2022$1.00 SLED BACKGROUND CHECK
01/18/2022$25.00 SERVICE FEE SCI-SCGOV
01/18/2022$1.00 SERVICE FEE SCI-SCGOV
01/18/2022$1.00 SERVICE FEE SCI-SCGOV
01/18/2022$1.00 SERVICE FEE SCI-SCGOV
01/18/2022$1.00 SLED BACKGROUND CHECK
01/18/2022$25.00 SLED BACKGROUND CHECK
01/18/2022$25.00 SLED BACKGROUND CHECK
01/18/2022$25.00 SERVICE FEE SCI-SCGOV
01/18/2022$1.00 SLED BACKGROUND CHECK
01/18/2022$25.00 SLED BACKGROUND CHECK
01/18/2022$25.00 SERVICE FEE SCI-SCGOV
01/18/2022$1.00 SLED BACKGROUND CHECK
01/18/2022$25.00 SLED BACKGROUND CHECK
01/18/2022$25.00 SLED BACKGROUND CHECK
01/18/2022$25.00 SERVICE FEE SCI-SCGOV
01/18/2022$1.00 SERVICE FEE SCI-SCGOV
01/18/2022$1.00 SLED BACKGROUND CHECK
01/18/2022$25.00 Page 914 of 1220