State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 922 of 1220SC EDUCATION LOTTERY
Vendor Name
Purchase DateAmountCardholderSLED BACKGROUND CHECK
01/26/2022$25.00 ELIZABETH CARROLL$4,576.00 SLED BACKGROUND CHECK
12/31/2021$25.00 ELIZABETH LEBERSERVICE FEE SCI-SCGOV
12/31/2021$1.00 FSP SOUTH CAROLINA BAR
12/31/2021$345.00 SLED BACKGROUND CHECK
12/31/2021$25.00 SERVICE FEE SCI-SCGOV
12/31/2021$1.00 SPECIALISTID.COM
01/05/2022$152.38 SERVICE FEE SCI-SCGOV
01/26/2022$1.00 SLED BACKGROUND CHECK
01/26/2022$25.00 $575.38 PUBLIC STORAGE 25867
01/03/2022$170.00 JO ANN HASTIE
STANDMOUNTS
01/25/2022$386.63 $556.63 1099 PRO INC
01/13/2022$1,000.00 LYNNETTE CROLLEY
1099 PRO INC
01/13/2022$1,500.00 1099 PRO INC
01/13/2022$1,500.00 $4,000.00 SERVICE FEE SCI-SCGOV
01/04/2022$1.00 MARY ANN FRAZEE
SLED BACKGROUND CHECK
01/04/2022$25.00 SLED BACKGROUND CHECK
01/04/2022$25.00 SERVICE FEE SCI-SCGOV
01/04/2022$1.00 SLED BACKGROUND CHECK
01/04/2022$25.00 SERVICE FEE SCI-SCGOV
01/04/2022$1.00 SERVICE FEE SCI-SCGOV
01/04/2022$1.00 SERVICE FEE SCI-SCGOV
01/04/2022$1.00 SERVICE FEE SCI-SCGOV
01/04/2022$1.00 SLED BACKGROUND CHECK
01/04/2022$25.00 SLED BACKGROUND CHECK
01/04/2022$25.00 SLED BACKGROUND CHECK
01/04/2022$25.00 SERVICE FEE SCI-SCGOV
01/05/2022$1.00 SERVICE FEE SCI-SCGOV
01/05/2022$1.00 SLED BACKGROUND CHECK
01/05/2022$25.00 SLED BACKGROUND CHECK
01/05/2022$25.00 SERVICE FEE SCI-SCGOV
01/05/2022$1.00 SERVICE FEE SCI-SCGOV
01/05/2022$1.00 SLED BACKGROUND CHECK
01/05/2022$25.00 SERVICE FEE SCI-SCGOV
01/05/2022$1.00 SLED BACKGROUND CHECK
01/05/2022$25.00 SLED BACKGROUND CHECK
01/05/2022$25.00 SERVICE FEE SCI-SCGOV
01/05/2022$1.00 SLED BACKGROUND CHECK
01/05/2022$25.00 SLED BACKGROUND CHECK
01/05/2022$25.00 SERVICE FEE SCI-SCGOV
01/05/2022$1.00 SLED BACKGROUND CHECK
01/05/2022$25.00 Page 922 of 1220