State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 926 of 1220SC EDUCATION LOTTERY
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US ID2WQ0RX3
01/13/2022$69.74 PETRINA F MARSH
PROJECT N95, INC.
01/13/2022$79.90 RAINBOW ROSE
01/14/2022$1,057.32 B&H PHOTO 800-606-6969
01/14/2022$226.75 SAMS MEMBERSHIP
01/15/2022$48.60 JOSEPH ELECTRONICS
01/19/2022$4,827.00 FORMS AND SUPPLY - AOPD
01/19/2022$200.45 STAPLS7348430523000001
01/21/2022$589.85 ULINE   SHIP SUPPLIES
01/27/2022$183.76 STAPLS7349050298000001
01/28/2022$290.63 FORMS AND SUPPLY - AOPD
01/27/2022$43.80 FORMS AND SUPPLY - AOPD
01/28/2022$70.77 $10,355.11 
IPMB2B01/05/2022$285.00 SAM BONDBHY AMERCN ADVERTSNG
01/06/2022$1,635.00 APPLE.COM/US
01/20/2022$37.75 APPLE.COM/US
01/20/2022$20.52 APPLE.COM/US
01/20/2022$20.52 Amazon.com OO8DX40E3
01/26/2022$52.78 BESTBUYCOM806583625014
01/25/2022$63.72 $2,115.29 
DNH GODADDY.COM
01/03/2022$249.99 SEAN HUGHESUNITED LASER01/05/2022$51.84 UNITED LASER01/06/2022$91.80 NOVATECH, INC
01/05/2022$628.56 UNITED LASER01/07/2022$62.54 UNITED LASER01/11/2022$134.07 UNITED LASER01/13/2022$50.88 VONAGE  PRICE+TAXES
01/18/2022$44.08 Microsoft Answer Desk01/20/2022$499.00 UNITED LASER01/21/2022$117.72 UNITED LASER01/24/2022$63.13 ATLASSIAN
01/26/2022$875.00 DMI  DELL K-12/GOVT
01/27/2022$9,929.09 AMZN Mktp US GA3210JD3
01/26/2022$20.08 $12,817.78 SLED BACKGROUND CHECK
01/05/2022$25.00 TASHA MASON
SLED BACKGROUND CHECK
01/05/2022$25.00 SLED BACKGROUND CHECK
01/05/2022$25.00 SLED BACKGROUND CHECK
01/05/2022$25.00 SERVICE FEE SCI-SCGOV
01/05/2022$1.00 SLED BACKGROUND CHECK
01/05/2022$25.00 SERVICE FEE SCI-SCGOV
01/05/2022$1.00 SERVICE FEE SCI-SCGOV
01/05/2022$1.00 SERVICE FEE SCI-SCGOV
01/05/2022$1.00 Page 926 of 1220