State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 928 of 1220SC EDUCATION LOTTERY
Vendor Name
Purchase DateAmountCardholderSLED BACKGROUND CHECK
01/20/2022$25.00 TASHA MASON
SERVICE FEE SCI-SCGOV
01/20/2022$1.00 SERVICE FEE SCI-SCGOV
01/20/2022$1.00 SLED BACKGROUND CHECK
01/20/2022$25.00 SLED BACKGROUND CHECK
01/20/2022$25.00 SERVICE FEE SCI-SCGOV
01/20/2022$1.00 SLED BACKGROUND CHECK
01/20/2022$25.00 SERVICE FEE SCI-SCGOV
01/20/2022$1.00 SERVICE FEE SCI-SCGOV
01/20/2022$1.00 SLED BACKGROUND CHECK
01/20/2022$25.00 SERVICE FEE SCI-SCGOV
01/20/2022$1.00 SLED BACKGROUND CHECK
01/26/2022$25.00 SERVICE FEE SCI-SCGOV
01/26/2022$1.00 SLED BACKGROUND CHECK
01/26/2022$25.00 SERVICE FEE SCI-SCGOV
01/26/2022$1.00 SLED BACKGROUND CHECK
01/26/2022$25.00 SLED BACKGROUND CHECK
01/26/2022$25.00 SERVICE FEE SCI-SCGOV
01/26/2022$1.00 SERVICE FEE SCI-SCGOV
01/26/2022$1.00 SLED BACKGROUND CHECK
01/26/2022$25.00 SERVICE FEE SCI-SCGOV
01/26/2022$1.00 SLED BACKGROUND CHECK
01/27/2022$25.00 SERVICE FEE SCI-SCGOV
01/27/2022$1.00 $1,014.00 SHEET LABELS INC01/08/2022$545.89 TERESA BROCK
AUTOZONE #0244
01/12/2022$260.89 IN  SOUTH CAROLINA EMBROI
01/18/2022$108.00 AUTOZONE #0244
01/18/2022$433.44 CITY OF MYRTLE BEACH CON
01/28/2022$190.00 SQUAREONE (SEPETRO)
01/29/2022$128.40 $1,666.62 PRINTEZ.COM
01/27/2022$212.99 VIVI SIMONSOFFICE DEPOT #1214
01/27/2022$125.27 $338.26 Total for SC EDUCATION LOTTERY:
$51,237.05 Page 928 of 1220