State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 929 of 1220SC HORRY GEORGETOWN TECH COLLEGE
Vendor Name
Purchase DateAmountCardholderCACRAO
01/12/2022$125.00 ALEYA TYLINSKI
$125.00 SCTEA.ORG
01/10/2022$104.00 ALLISON BURLYN
SCTEA.ORG
01/10/2022$104.00 SCTEA.ORG
01/10/2022$104.00 SCTEA.ORG
01/10/2022$98.50 SCTEA.ORG
01/10/2022$5.50 SCTEA.ORG
01/10/2022$104.00 SCHOOLMART
01/18/2022$478.21 $998.21 SCTEA.ORG
01/19/2022$104.00 ANN DANIELS$104.00 Amazon.com XL9W13OV3
01/08/2022$107.79 AUDREY F HEISLER
AMZN Mktp US OI2011OF3
01/17/2022$215.99 AMZN Mktp US CP92I11G3
01/17/2022$30.22 AMZN Mktp US GA9A403B3
01/20/2022$24.11 AMZN Mktp US W752914Q3
01/20/2022$244.04 AMZN Mktp US IY1TD71L3
01/20/2022$145.77 AMZN Mktp US QY9EQ0JQ3
01/24/2022$17.77 $785.69 EIG CONSTANTCONTACT.COM
01/03/2022$70.20 BETTY TURNER
FACETS HEALTHCARE, LLC
01/18/2022$865.00 FACETS HEALTHCARE, LLC
01/18/2022$890.00 $1,825.20 DIVERSITY WORKS MAGAZINE
01/10/2022$990.00 BOBBI JO OXENDINEASSOC CAREER CENTER01/11/2022$399.00 INDEED01/16/2022$848.88 $2,237.88 TLF BEACH BUDS FLORIST
01/06/2022$70.20 CATHY MYERS
TLF BUDS AND BLOOMS INC
01/07/2022$71.28 MOLLYS FLORIST
01/14/2022$70.20 KINGS FLORIST
01/24/2022$67.90 $279.58 FOOD LION #0427
01/05/2022$6.53 CHARLES GRANGERIN  COASTAL FLORATINE, IN
01/21/2022$211.67 SMITH TURF & IRRIGATION -
01/20/2022$179.87 TOOLBARN.COM
01/26/2022$124.24 SITEONE LANDSCAPE SUPPLY,
01/27/2022$13.12 CAROLINAS GOLF COURSE
01/28/2022$80.00 $615.43 J HARLEN CO INC
01/14/2022$536.85 CHARLES W KUNKLELOWES #01705
01/25/2022$640.45 $1,177.30 Page 929 of 1220