State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 94 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderAmazon web services
01/03/2022$3.97 DAVID W DRYDEN
AWARDS PROGRAM SVCS
01/04/2022$475.00 MYFONTS INC
01/06/2022$964.80 SMUGMUG.COM
01/09/2022$385.07 KLIM TYPE FOUNDRY
01/11/2022$1,915.20 UCDA
01/14/2022$30.00 REALLY GOOD EMAILS
01/14/2022$1,029.60 WM SUPERCENTER #3222
01/14/2022$139.91 CKO GettyImages01/19/2022$499.00 THE ASSOCIATED PRESS
01/19/2022$300.00 AMZN Mktp US YG63V2D83
01/20/2022$37.45 AMAZON.COM 3X7Y16FK3 AMZN
01/20/2022$121.95 AMZN Mktp US SW0856IA3
01/20/2022$1,023.99 AMZN Mktp US SH8II1983
01/23/2022$56.68 GITHUB01/22/2022$240.00 FLICKR.COM
01/22/2022$77.03 CU COMPUTER STORE
01/24/2022$1,472.32 AMAZON.COM 6K0YF20Y3 AMZN
01/25/2022$75.97 AMZN Mktp US 8B8LT30V3
01/25/2022$19.24 AMZN Mktp US NK0MB98R3
01/26/2022$341.33 WP ENGINE01/27/2022$600.00 WF  WAYFAIR3705604612
01/29/2022$377.69 $10,186.20 GOOGLE CLOUD 010529-25
01/12/2022$31.21 DAVID WHITE
$31.21 WM SUPERCENTER #1017
12/31/2021$199.31 DAVIDA WEEKS
FTC INTERNET WEB PORTAL
01/04/2022$0.01 FTC IVR
01/04/2022$293.75 WAL-MART #1017
01/04/2022$31.42 SUMMERTON DRUGS
01/06/2022$40.00 WAL-MART #1017
01/07/2022$60.10 DTV DIRECTV SERVICE
01/07/2022$79.49 WM SUPERCENTER #1017
01/07/2022$39.00 DTV DIRECTV SERVICE
01/08/2022$7.42 DTV DIRECTV SERVICE
01/07/2022$154.52 WALMART.COM AA
01/09/2022$23.13 WM SUPERCENTER #1017
01/11/2022$69.44 LOWES #00907
01/14/2022$657.30 WAL-MART #1017
01/18/2022$202.06 WAL-MART #1017
01/17/2022$198.47 WM SUPERCENTER #1017
01/19/2022$66.55 COL SANTEE UC
01/19/2022$100.00 WAL-MART #1017
01/20/2022$61.65 WAL-MART #1017
01/20/2022$79.44 WALMART.COM AA
01/18/2022$209.77 DTV DIRECTV SERVICE
01/23/2022$94.33 Page 94 of 1220