State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 931 of 1220SC HORRY GEORGETOWN TECH COLLEGE
Vendor Name
Purchase DateAmountCardholderDELTA AIR   0062493316112
01/18/2022$410.80 DIANNA L. CECALA
DELTA AIR   Seat Fees
01/18/2022$29.99 DELTA AIR   Seat Fees
01/18/2022$19.99 DELTA AIR   0062493316111
01/18/2022$410.80 WALMART.COM AA
01/19/2022$31.87 US INK AND TONER
01/20/2022$829.12 McGee Cadd Reprographics
01/24/2022$506.76 $5,529.28 BLACK MULE PRINT
01/20/2022$220.53 ELLEN BLACK$220.53 OFFICE DEPOT #1214
01/25/2022$73.86 HAROLD HAWLEY
$73.86 SMACNA
01/03/2022$358.32 JAMES WATKINS
THE HOME DEPOT #1116
01/04/2022$282.28 ESCO INSTITUTE, LTD
01/10/2022$625.00 ESCO INSTITUTE, LTD
01/11/2022$500.00 SCTEA.ORG
01/27/2022$5.50 $1,771.10 SUNBELT RENTALS #006
01/20/2022$846.55 JEFF BALL$846.55 Spotify USA01/05/2022$15.99 JENNIFER PARLER
CLAIM ADJ/SPOTIFY USA
01/10/2022$15.99 CLAIM ADJ/SPOTIFY USA
01/10/2022$15.99 $47.97 SCTEA.ORG
01/04/2022$5.50 JILL STONE
$5.50 ACS Membership
01/03/2022$189.00 JONATHAN HEATH
$189.00 The Webstaurant Store Inc
01/06/2022$105.08 JOSEPH BONAPARTE
AMZN Mktp US KQ1ME6YW3
01/10/2022$76.25 AMZN Mktp US LN7631VL3
01/25/2022$17.96 AMZN Mktp US R56GN57A3
01/26/2022$92.92 AMZN MKTP US AI66S3DM3 AM01/27/2022$41.76 AMZN MKTP US HR2IJ1GY3 AM
01/28/2022$114.84 AMZN MKTP US UU4613BD3 AM01/28/2022$14.16 $462.97 SACRAO
01/24/2022$275.00 KATHLEEN MOORE
SCTEA.ORG
01/26/2022$104.00 $379.00 LOWES #01705
01/03/2022$12.70 KENNETH RICHARDSONCREGGER COMPANY 10
01/03/2022$11.52 CREGGER COMPANY 10
01/06/2022$10.46 #448-UNITED REFRIGERATIO
01/10/2022$250.41 Page 931 of 1220