State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 932 of 1220SC HORRY GEORGETOWN TECH COLLEGE
Vendor Name
Purchase DateAmountCardholderCREGGER COMPANY 10
01/10/2022$18.68 KENNETH RICHARDSONCREGGER COMPANY 10
01/12/2022$97.39 TRANE SUPPLY-115411
01/13/2022$126.93 MAVIS TIRE 0603
01/18/2022$583.70 CREGGER COMPANY 14
01/19/2022$36.17 CREGGER COMPANY 14
01/24/2022$23.60 TRANE SUPPLY-115411
01/25/2022$507.93 TRANE SUPPLY-115411
01/26/2022$117.85 TRANE SUPPLY-115411
01/27/2022$56.88 CREGGER COMPANY 14
01/27/2022$20.69 $1,874.91 O'REILLY AUTO PARTS 3887
01/06/2022$36.55 KERRY STEFANYAK
$36.55 AMZN Mktp US C441L2J33
01/13/2022$122.04 KRISTI EVANS
AMZN Mktp US 4L84P5ZG3
01/14/2022$163.79 AMZN Mktp US I75WS6K43
01/14/2022$328.45 AMZN Mktp US TZ9TC4P43
01/24/2022$27.23 AMZN Mktp US VL31L5YX3
01/25/2022$126.13 AMZN Mktp US 3F38B9IR3
01/30/2022$30.51 $798.15 STK Shutterstock01/01/2022$169.00 LAURA ROPER
FACEBK  4BGK2CXEF2
01/24/2022$108.63 $277.63 WALMART.COM AA
01/10/2022$110.17 LORRAIN ALDRICH
SCTEA.ORG
01/18/2022$5.50 SCTEA.ORG
01/18/2022$104.00 SCTEA.ORG
01/18/2022$5.50 SCTEA.ORG
01/18/2022$5.50 SCTEA.ORG
01/18/2022$5.50 SCTEA.ORG
01/18/2022$5.50 SCTEA.ORG
01/18/2022$5.50 SCTEA.ORG
01/18/2022$5.50 SCTEA.ORG
01/19/2022$5.50 SCTEA.ORG
01/19/2022$5.50 SCTEA.ORG
01/19/2022$5.50 SCTEA.ORG
01/19/2022$5.50 SCTEA.ORG
01/19/2022$5.50 SCTEA.ORG
01/19/2022$5.50 SCTEA.ORG
01/19/2022$5.50 SCTEA.ORG
01/19/2022$5.50 SCTEA.ORG
01/19/2022$5.50 SCTEA.ORG
01/19/2022$5.50 SCTEA.ORG
01/20/2022$98.50 SCTEA.ORG
01/20/2022$5.50 SCTEA.ORG
01/27/2022$5.50 Page 932 of 1220