State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 936 of 1220SC PIEDMONT TECH COLLEGEVendor Name
Purchase DateAmountCardholderDOLLAR GENERAL #1793701/04/2022$11.24 ALICIA BUCHANAN
BOARDVITALS.COM
01/06/2022$159.43 THERAPRO
01/11/2022$304.00 SCANTRON CORPORATION
01/12/2022$258.37 THERAPRO
01/12/2022$357.60 ALIMED WEBORDER01/12/2022$89.77 USPS PO 456320066601/13/2022$8.44 AMAZON.COM EF27J2JO3 AMZN
01/14/2022$28.73 SCOTA
01/20/2022$350.00 SCOTA
01/25/2022$250.00 FORMS AND SUPPLY - AOPD
01/25/2022$19.36 FSP AMERICAN MEDICAL TECH
01/26/2022$60.00 $1,896.94 KICK-EEZ
01/11/2022$350.08 BRIAN MCKENNAAMZN Mktp US XA5VX9EB3
01/14/2022$52.70 BELL FOREST PRODUCTS
01/14/2022$91.06 DOUGLAS BARRELS INC
01/14/2022$2,267.01 FSP SCAGPO
01/28/2022$40.00 AMZN Mktp US 6F1YN7K93
01/28/2022$156.16 $2,957.01 SNEADS CARPET ONE
01/26/2022$463.04 CAROLINE CHAPPELL$463.04 DOLLAR TREE01/24/2022$25.42 CATHRYN E JAEGER
$25.42 AMZN Mktp US 0N4WR22Z3
01/24/2022$164.57 CHRISTINA KNIGHT
AMZN Mktp US 780K40K63
01/24/2022$18.50 AMZN Mktp US H672P7YR3
01/24/2022$13.90 AMZN Mktp US KQ5NB9VA3
01/26/2022$21.02 LOWES #00518
01/27/2022$879.41 $1,097.40 INKWELL GLOBAL MARKETING
01/06/2022$83.85 COOKE SARAHJERRY`S FLORAL
01/13/2022$67.41 JENNIES FLOWER SHOP INC
01/13/2022$77.20 FORMS AND SUPPLY - AOPD
01/25/2022$155.83 $384.29 USPS PO 454880036001/25/2022$21.45 DAN BLAKELY
DOLLAR GENERAL #2005701/25/2022$24.84 $46.29 OFFICEMAX/DEPOT 6591
12/30/2021$164.83 DANIEL GREENWELL
FORESTRY SUPPLIERS INC
01/05/2022$137.95 INKWELL GLOBAL MARKETING
01/06/2022$192.50 PIEDMONT FARM AND GA
01/08/2022$26.20 WAL-MART #6887
01/26/2022$17.92 WM SUPERCENTER #630
01/30/2022$9.70 Page 936 of 1220