State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 938 of 1220SC PIEDMONT TECH COLLEGEVendor Name
Purchase DateAmountCardholderGOOGLE  ADS644054862001/07/2022$500.00 JACQUELINE MATHIS
AMZN Mktp US JK3A701D3
01/10/2022$62.90 SNAP   SNAP ADS01/10/2022$7.50 SC PRESS
01/11/2022$40.00 SNAP   SNAP ADS01/11/2022$7.50 FORMS AND SUPPLY - AOPD
01/11/2022$18.85 SNAP   SNAP ADS01/12/2022$7.50 GOOGLE ADS644054862001/13/2022$500.00 SNAP   SNAP ADS01/13/2022$7.50 SNAP   SNAP ADS01/15/2022$7.50 MailChimp01/14/2022$321.00 SUMO.COM
01/15/2022$49.00 FACEBK VWPZ4BTLS2
01/15/2022$900.00 SNAP   SNAP ADS01/14/2022$7.50 SNAP   SNAP ADS01/16/2022$7.50 SNAP   SNAP ADS01/17/2022$7.50 SNAP   SNAP ADS01/18/2022$7.50 HOO HOOTSUITE INC
01/18/2022$31.03 GOOGLE ADS644054862001/18/2022$500.00 CANVA  I03305-33509271
01/19/2022$47.90 SNAP   SNAP ADS01/19/2022$7.50 SNAP   SNAP ADS01/20/2022$7.50 GOOGLE ADS644054862001/23/2022$500.00 SNAP   SNAP ADS01/23/2022$7.50 SNAP   SNAP ADS01/21/2022$7.50 SNAP   SNAP ADS01/22/2022$7.50 FACEBK QA4RCCPLS2
01/23/2022$900.00 INKWELL GLOBAL MARKETING
01/21/2022$590.50 SNAP   SNAP ADS01/24/2022$7.50 SNAP   SNAP ADS01/25/2022$7.49 SNAP   SNAP ADS01/26/2022$7.49 SNAP   SNAP ADS01/27/2022$7.50 CASTR.IO - LIVE STREAM
01/28/2022$9.99 GOOGLE  ADS644054862001/28/2022$500.00 DepositPhotos Inc
01/29/2022$49.00 SNAP   SNAP ADS01/30/2022$7.50 SNAP   SNAP ADS01/28/2022$7.50 SNAP   SNAP ADS01/29/2022$7.50 $8,204.92 INKWELL GLOBAL MARKETING
01/21/2022$124.70 JENNIFER FLEMING$124.70 Jam Software GmbH01/06/2022$109.70 JENNIFER STROUDDNH GODADDY.COM
01/10/2022$189.98 DMI  DELL K-12/GOVT
01/12/2022$310.78 AMZN Mktp US 4X0AN04K3
01/13/2022$74.89 DMI  DELL K-12/GOVT
01/14/2022$190.01 Page 938 of 1220