State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 940 of 1220SC PIEDMONT TECH COLLEGEVendor Name
Purchase DateAmountCardholderEB 2022 WOMENS LEADER
01/11/2022$85.00 PATRICIA BUIS
$734.00 TRACTOR-SUPPLY-CO #0471
01/07/2022$48.14 PHILLIP CALHOUN
HOBBY LOBBY #482
01/07/2022$29.91 HARBOR FREIGHT TOOLS 532
01/13/2022$855.98 eBay O 07-08132-23361
01/14/2022$478.29 eBay O 13-08130-94664
01/14/2022$100.11 eBay O 03-08132-91138
01/14/2022$80.83 eBay O 07-08132-23360
01/14/2022$24.61 SQ  ELECTRIC MOTOR
01/24/2022$575.88 $2,193.75 BUILDING RESTORATION PROD
01/04/2022$1,357.65 PHILLIP L WHEELER
SC BOILER SAFETY PROG
01/04/2022$150.00 SUPPLYHOUSE.COM
01/04/2022$146.47 SUPPLYHOUSE.COM
01/06/2022$293.92 CRESCENT SUPPLY COMP INC
01/10/2022$28.99 GRAINGER01/12/2022$642.00 SCGOV866-340-7105DMV0024
01/12/2022$38.63 GIH GLOBALINDUSTRIALEQ
01/14/2022$271.41 GREENWOOD FARM & FEED
01/13/2022$181.88 GRAINGER01/18/2022$312.76 GRAINGER01/19/2022$432.93 GRAINGER01/19/2022$1,056.20 GRAINGER01/20/2022$1,123.50 BEST WAY SIGN ENGRAVERS
01/21/2022$177.62 BEST WAY SIGN ENGRAVERS
01/21/2022$173.34 GRAINGER01/24/2022$43.40 GRAINGER01/25/2022$251.83 GRAINGER01/26/2022$104.21 GRAINGER01/28/2022$39.33 TRANE SUPPLY-115413
01/27/2022$783.67 $7,609.74 MCCORMICK COUNTY CHAMB
01/25/2022$25.00 PLESHETTE ELMORE$25.00 INKWELL GLOBAL MARKETING
01/28/2022$2,321.00 RENAE FRAZIER$2,321.00 AMISH OVEN
01/11/2022$230.54 ROBERT B HIGGINSSHIPLEY DO-NUTS - S C
01/18/2022$24.74 WHITEFORD'S GIANT BU
01/18/2022$286.21 WHITEFORD'S GIANT BU
01/28/2022$356.03 $897.52 INKWELL GLOBAL MARKETING
01/06/2022$193.25 TAMATHA L SELLS
$193.25 USPS PO 453640064601/20/2022$12.40 TAMEIKA J. WIDEMAN
Page 940 of 1220