State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 95 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderCOL SANTEE PRIMARY CARE
01/21/2022$75.00 DAVIDA WEEKS
WM SUPERCENTER #1017
01/27/2022$279.37 WAL-MART #1017
01/28/2022$78.22 $3,099.75 UPS BILLING CENTER01/05/2022$30.32 DAWN STUCKEY
GEMPLER'S01/12/2022$128.75 THE PRESS AND STANDARD
01/13/2022$38.00 GOODWILL - WALTERBORO - #
01/18/2022$18.36 AMAZON.COM 643JO8NV3 AMZN
01/24/2022$10.58 THE PRESS AND STANDARD
01/24/2022$45.00 $271.01 AMZN Mktp US 7O31S1BN3
01/28/2022$331.69 DEBORAH H JENSEN$331.69 FEDEX 9700157212/31/2021$11.95 DEBORAH K KOONWASTE MGMT WM EZPAY
12/31/2021$1,454.48 TFS LIFETECHNOLOGIES
12/31/2021$3,346.06 WALMART.COM AA
01/03/2022$76.82 GLOBALVETLINK
01/04/2022$141.37 SCHOOL CUTS SCREENING AND
01/05/2022$124.12 VZWRLSS APOCC VISB01/05/2022$266.28 BUNZL PROCESSOR/KOCH
01/05/2022$147.26 SCHOOL CUTS SCREENING AND
01/05/2022$21.40 USDA, APHIS, NVSL
01/05/2022$36.00 USDA APHIS ACT HLDR
01/06/2022$517.00 INTEGRATED DNA TECH
01/06/2022$248.18 USDA APHIS ACT HLDR
01/06/2022$180.00 FEDEX 9715116801/06/2022$120.51 USDA APHIS ACT HLDR
01/06/2022$732.00 AMZN MKTP US DP0KV0KX3 AM01/07/2022$21.58 TVMDL01/08/2022$132.00 AMZN Mktp US AL0N031U3
01/08/2022$104.40 INTEGRATED DNA TECH
01/07/2022$349.23 BIOMERIEUX01/07/2022$1,857.10 South Carolina Water
01/11/2022$165.84 AMZN Mktp US LN2ZE6573
01/11/2022$88.32 HARGRAY COMMUNICATIONS GR
01/11/2022$55.98 FEDEX 9731744201/12/2022$15.44 FEDEX 9731833101/12/2022$93.04 VZWRLSS APOCC VISB01/12/2022$1,360.76 MCMASTER-CARR
01/12/2022$239.11 AMZN Mktp US 2Y4B84XB3
01/14/2022$49.66 QC SUPPLY
01/17/2022$50.07 MCMASTER-CARR
01/17/2022$85.08 BTS UNIFIRST CORPORATION
01/18/2022$149.02 TFS LIFETECHNOLOGIES
01/19/2022$1,091.92 Page 95 of 1220