State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 941 of 1220SC PIEDMONT TECH COLLEGEVendor Name
Purchase DateAmountCardholder$12.40 INDEED01/01/2022$128.40 TOYA L DAVIS
INKWELL GLOBAL MARKETING
01/06/2022$874.35 INDEED01/14/2022$642.00 $1,644.75 UNITED RENTALS #018431
01/04/2022$579.26 VICKIE S BALDWINMETAL GARAGE
01/19/2022$936.79 O'REILLY AUTO PARTS 1474
01/24/2022$80.22 O'REILLY AUTO PARTS 1474
01/25/2022$4.80 SLED BACKGROUND CHECK
01/27/2022$25.00 SERVICE FEE SCI-SCGOV
01/27/2022$1.00 PERFORMANCE ASMNT NTWRK
01/28/2022$45.00 $1,672.07 LOWES #00518
01/11/2022$55.55 WILLIAM C. MAYO
FLOORCITY.COM
01/21/2022$1,608.40 GRAINGER01/27/2022$885.96 GRAINGER01/27/2022$590.64 $3,140.55 Total for SC PIEDMONT TECH COLLEGE:
$49,439.44 Page 941 of 1220