State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 942 of 1220SC TRICOUNTY TECH COLLEGE
Vendor Name
Purchase DateAmountCardholderFOOD LION #2861
01/19/2022$14.96 ADAM PAIGE
$14.96 APPLE.COM/BILL
01/02/2022$14.98 AIDA LAHAM
MOTION ARRAY MONTHLY
01/15/2022$29.99 AMZN Mktp US X72U90SC3
01/26/2022$85.59 AMZN Mktp US GX1EQ6WJ3
01/27/2022$58.84 CANVA  I03316-0898743
01/30/2022$12.99 DROPBOX QST5B26WHHJZ
01/30/2022$128.27 $330.66 TAXI SVC NEW ORLEANS
01/05/2022$36.00 ALEX EATON
GSP AIRPORT PARKING
01/09/2022$40.00 TAXI SVC NEW ORLEANS
01/09/2022$36.00 GOOGLE  Google Storage
01/16/2022$99.99 $211.99 
STAPLES       00108779
01/02/2022$64.36 AMBER OSHIELDSASCLS01/14/2022$545.00 MINIPCR01/21/2022$359.00 $968.36 AMZ Stylus Publishin01/10/2022$423.00 AMOENA B NORCROSS
$423.00 FORMS AND SUPPLY - AOPD
01/10/2022$44.80 AMY LITTLETON
FORMS AND SUPPLY - AOPD
01/13/2022$107.77 ZOOM.US 888-799-9666
01/30/2022$16.04 $168.61 AVMA - MAIN
01/08/2022$1,860.00 ASHLEY F BRADY
BTS PattersonVet01/27/2022$23.27 BTS PattersonVet01/27/2022$11.35 BTS PattersonVet01/27/2022$189.87 BTS PattersonVet01/27/2022$7.76 AIRGAS USA, LLC
01/28/2022$198.82 BTS PattersonVet01/28/2022$86.88 FOOD LION #2861
01/28/2022$72.00 $2,449.95 EXPEDIA 7223007586021101/12/2022$3.48 BETH BYARS
DELTA AIR   0067710846686
01/12/2022$137.60 AMERICAN AIR001771084144501/12/2022$282.10 FSP NAT COUNCIL OF UNIVER
01/19/2022$190.00 AMZN Mktp US Y62S18ZB3
01/27/2022$7.86 $621.04 ACPA
01/21/2022$20.00 BEVERLY R MCADAMS
$20.00 DNH GODADDY.COM
01/28/2022$189.98 BILL SCREWS
$189.98 Page 942 of 1220