State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 943 of 1220SC TRICOUNTY TECH COLLEGE
Vendor Name
Purchase DateAmountCardholderZOOM.US 888-799-9666
01/28/2022$160.39 BRIAN SMITH$160.39 ZOOM.US 888-799-9666
01/06/2022$16.04 CARA T HAMILTON
$16.04 VWR INTERNATIONAL INC
01/15/2022$56.75 CARISSA FOSTER
WM SUPERCENTER #3222
01/17/2022$57.01 VWR INTERNATIONAL INC
01/18/2022$264.70 VWR INTERNATIONAL INC
01/19/2022$145.90 VWR INTERNATIONAL INC
01/19/2022$205.99 VWR INTERNATIONAL INC
01/19/2022$326.52 CAROLINA BIOLOGIC SUPPLY
01/20/2022$98.26 WAL-MART #4445
01/21/2022$8.75 FOOD LION #2861
01/27/2022$28.30 $1,192.18 STAPLS7348810489000003
01/26/2022$16.69 CAROLE MORAHANSTAPLS7348810489000001
01/26/2022$195.53 $212.22 AMZN Mktp US 5D3GG7SE3
01/05/2022$6.11 CATHY STRASSER
ZOOM.US 888-799-9666
01/06/2022$15.89 FORMS AND SUPPLY - AOPD
01/07/2022$40.53 NATIONAL ORGANIZATION FOR
01/11/2022$75.00 AMERICAN COUNCIL ON EXERC
01/12/2022$499.00 FORMS AND SUPPLY - AOPD
01/12/2022$13.93 FORMS AND SUPPLY - AOPD
01/21/2022$14.12 FORMS AND SUPPLY - AOPD
01/20/2022$33.80 IN  RALPH'S TROPHY SHOP
01/21/2022$16.96 $715.34 FSP READ'S UNIFORMS
01/05/2022$308.75 CHRISTOPHER MCFARLIN
$308.75 SCBIO01/10/2022$325.00 CONI CAMPBELLSCEDA
01/11/2022$200.00 SCEDA
01/13/2022$450.00 DOLLAR-GENERAL #016301/12/2022$3.21 WPY Intentional College T01/20/2022$6,000.00 IN  RALPH'S TROPHY SHOP
01/24/2022$23.32 $7,001.53 FSP READ'S UNIFORMS
01/05/2022$89.31 CROSLENA JOHNSON
FSP READ'S UNIFORMS
01/13/2022$62.14 ZOOM.US 888-799-9666
01/14/2022$16.04 ZOOM.US 888-799-9666
01/26/2022$16.04 $183.53 Eagle Storage
01/01/2022$200.00 CYNTHIA KWIETNIEWSKI
TIGER EXPRESS WASH PENDL
01/06/2022$48.00 TIGER EXPRESS WASH PENDL
01/06/2022$12.00 Page 943 of 1220