State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 946 of 1220SC TRICOUNTY TECH COLLEGE
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US 9G5642ZR3
01/21/2022$509.31 GERALD MAXIEIN  ADEPT MACHINE TOOLS I
01/25/2022$281.50 IN  ADEPT MACHINE TOOLS I
01/26/2022$19.63 MCMASTER-CARR
01/25/2022$427.58 MCMASTER-CARR
01/27/2022$227.73 $7,298.38 PAYPAL  ZORNCOMPANY
01/04/2022$985.00 GREG GROGANAMZN Mktp US DV4TR04X3
01/04/2022$60.80 AMZN Mktp US Z77G17LJ3
01/05/2022$13.37 STEAMEX CARPET CLEANING
01/05/2022$2,387.00 AMZN Mktp US ZW6XU0S93
01/06/2022$385.20 JOHNSON CONTROLS SS
01/25/2022$410.20 $4,241.57 LOWES #03071
01/06/2022$330.28 HARRISON OLIVERUNITED RENTALS
01/10/2022$1,204.82 CAPITAL ELEC ANDERSON
01/12/2022$1,120.89 CAPITAL ELEC ANDERSON
01/12/2022$17.78 LOWES #03071
01/21/2022$449.59 UNITED RENTALS
01/20/2022$853.86 GATEWAY SUPPLY COMPANY
01/21/2022$18.29 $3,995.51 WAL-MART #1123
01/28/2022$31.78 HEIDI L REEVES
$31.78 AMAZON.COM N586B6B43 AMZN
01/06/2022$107.00 HEIDI MATHIS
AMZN Mktp US 9H89X5CQ3
01/13/2022$17.11 STAPLS7347895966000001
01/14/2022$59.53 Scholastic, Inc.01/18/2022$4.82 Scholastic, Inc.01/18/2022$445.12 STAPLS7348247631000001
01/19/2022$49.19 FORMS AND SUPPLY - AOPD
01/19/2022$24.28 Amazon.com HP0IX45C3
01/28/2022$42.78 $749.83 IN  INSPIRED BRANDING SOL01/24/2022$615.00 INGRYD MASTERS
$615.00 PAYPAL  BDARGO SOFT
01/11/2022$27.95 JAMES E. GILMER IIIAMZN Mktp US 434P16LM3
01/11/2022$21.39 IN  BAREFOOT CNC
01/12/2022$1,920.00 ZOOM.US 888-799-9666
01/12/2022$16.04 AMZN Mktp US ZI72M71C3
01/18/2022$164.69 AMZN Mktp US T519W66W3
01/30/2022$73.84 AMZN Mktp US MX74S4QX3
01/30/2022$46.04 DMI  DELL K-12/GOVT
01/29/2022$247.17 $2,517.12 PAYPAL  BLACKHAWKSU
01/12/2022$354.72 JAMES MCGILLPage 946 of 1220