State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 947 of 1220SC TRICOUNTY TECH COLLEGE
Vendor Name
Purchase DateAmountCardholderTRANE SUPPLY-115413
01/21/2022$302.28 JAMES MCGILL$657.00 MSC01/25/2022$47.83 JAMIE M BLACK$47.83 DRI CISCO WEBEX
01/16/2022$31.99 JASON BRENT HART$31.99 HARBOR FREIGHT TOOLS3273
01/19/2022$106.98 JASON POOLE$106.98 TFS FISHERSCI ECOM FSE
01/08/2022$167.12 JENNIFER PORTERTFS FISHERSCI ECOM FSE
01/14/2022$25.44 TFS FISHERSCI ECOM FSE
01/18/2022$32.12 $224.68 IN  INSPIRED BRANDING SOL01/13/2022$385.00 JESSICA H RAYMOND
AMZN Mktp US U235F6ZG3
01/27/2022$32.07 IN  INSPIRED BRANDING SOL01/28/2022$999.50 $1,416.57 POSITIVE APPROACH, LLC
01/06/2022$100.00 JESSICA SMITH
$100.00 IACP
01/24/2022$190.00 JOEL MCCALL
$190.00 FORMS AND SUPPLY - AOPD
01/25/2022$33.83 JOHN G. HOLLINGSWORTH$33.83 SC BROADCASTE  INV-429
01/01/2022$225.00 JOHN W WOODSON IICVS/PHARMACY #03599
01/05/2022$5.01 WM SUPERCENTER #396
01/05/2022$69.52 SWEETWATER SOUND
01/07/2022$641.96 BEST BUY      00005207
01/06/2022$21.39 SOUNDEXCHANGE, INC.
01/06/2022$650.00 VITALSOURCE
01/11/2022$59.96 AMZN Mktp US 5I3O73UY3
01/25/2022$94.04 AMZN Mktp US 3P3A08AP3
01/29/2022$258.88 $2,025.76 LOWES #03071
01/06/2022$16.95 JONATHAN GRANT
LOWES #03071
01/28/2022$47.02 TRI-COUNTY ACE
01/28/2022$40.61 $104.58 INGRAM BOOK COMPANY
01/06/2022$49.56 JOSH WRIGHTSONINGRAM BOOK COMPANY
01/06/2022$294.50 AMZN Mktp US 0089F6IZ3
01/14/2022$73.74 AMZN Mktp US 3N0N37F63
01/15/2022$12.74 AMZN MKTP US KC51R7AL3 AM
01/17/2022$123.00 AMZN Mktp US 005GW4B43
01/17/2022$391.32 Page 947 of 1220