State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 948 of 1220SC TRICOUNTY TECH COLLEGE
Vendor Name
Purchase DateAmountCardholderINGRAM BOOK COMPANY
01/20/2022$18.39 JOSH WRIGHTSONAMAZON.COM QI05F9BT3 AMZN
01/20/2022$78.57 RICHARDSON01/20/2022$816.43 WEINERS LTD
01/21/2022$511.79 AMZN MKTP US J37VV2B13 AM
01/24/2022$58.52 AMZN Mktp US 1I9P17FZ3
01/26/2022$82.38 $2,510.94 NATURES CORNER FLORIST
01/05/2022$44.45 JULIA LEE
TLF SIMPSONVILLE FLORIST
01/05/2022$63.60 NATURES CORNER FLORIST
01/06/2022$44.45 TLF SIMPSONVILLE FLORIST
01/05/2022$55.12 SALLYPORT COMMERCIAL FINA
01/21/2022$322.67 WAVE -  ANDERSONAREA SHRM
01/25/2022$635.00 $1,165.29 SCALT
01/20/2022$25.00 JUSTIN HERNDONGATEWAY SUPPLY COMPANY
01/27/2022$1,156.84 GATEWAY SUPPLY COMPANY
01/27/2022$42.59 LOWES #00728
01/27/2022$21.43 $1,245.86 OC CHAMBER OF COMMERCE
01/04/2022$3,000.00 KAREN POTTERICONTACT
01/05/2022$234.22 INTEGRATED MEDIA P
01/12/2022$1,500.00 CLEMSON AREA CHAMBER O
01/13/2022$90.00 Anderson Ind-Mail
01/13/2022$10.69 ZOOM.US 888-799-9666
01/20/2022$217.29 AMZN Mktp US 2A1877H13
01/23/2022$7.86 $5,060.06 Google FiLMiC Inc01/25/2022$14.99 KATE BAGGETT
$14.99 FLICKR.COM
01/11/2022$77.03 KATHLEEN C. BRAND
SCEDA
01/13/2022$450.00 FORMS AND SUPPLY - AOPD
01/21/2022$36.11 PAYPAL  TEN AT TOP
01/28/2022$2,500.00 $3,063.14 FORMS AND SUPPLY - AOPD
01/07/2022$321.61 KATIE DYE
$321.61 OTTERBOX/LIFEPROOF
01/04/2022$20.99 KEN KOPERAGIH GLOBALINDUSTRIALEQ
01/06/2022$1,271.02 $1,292.01 FORMS AND SUPPLY - AOPD
01/10/2022$20.99 KEYLA JONES
FORMS AND SUPPLY - AOPD
01/14/2022$22.17 FORMS AND SUPPLY - AOPD
01/24/2022$5.41 FORMS AND SUPPLY - AOPD
01/24/2022$6.59 FORMS AND SUPPLY - AOPD
01/24/2022$49.72 Page 948 of 1220