State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 949 of 1220SC TRICOUNTY TECH COLLEGE
Vendor Name
Purchase DateAmountCardholderFORMS AND SUPPLY - AOPD
01/26/2022$34.67 KEYLA JONES
FORMS AND SUPPLY - AOPD
01/28/2022$2.59 $142.14 FORMS AND SUPPLY - AOPD
01/12/2022$406.73 KITZIE TAYLOR
FORMS AND SUPPLY - AOPD
01/14/2022$129.56 FORMS AND SUPPLY - AOPD
01/18/2022$161.94 FORMS AND SUPPLY - AOPD
01/20/2022$97.17 $795.40 CLIAWAIVED INC
01/11/2022$1,249.39 LAURA L. MCCLAIN
WALLCUR LLC
01/11/2022$850.98 AMZN Mktp US A32VU6SE3
01/12/2022$37.64 AMZN Mktp US 0W4WD6M93
01/12/2022$19.58 AMZN Mktp US UJ6YG7V03
01/13/2022$125.12 AMZN Mktp US 3G0P04I53
01/13/2022$15.40 AMZN Mktp US DC31E6GQ3
01/13/2022$66.83 EXPRESS MEDICAL SUPPLY
01/12/2022$214.64 AMZN Mktp US KM2VO6BT3
01/26/2022$16.04 $2,595.62 AMZN Mktp US 2K58I2M63
01/25/2022$6.41 LINDA MCENTIRE
CRAIG'S FIREARM SUPPLY TN
01/26/2022$613.72 BROADWAY TECHNOLOGIES INC
01/28/2022$294.00 $914.13 VWR INTERNATIONAL INC
01/05/2022$531.47 LINDSEY BURNS
VWR INTERNATIONAL INC
01/07/2022$271.68 PETCO 2548    63525489
01/12/2022$137.79 VWR INTERNATIONAL INC
01/15/2022$110.98 VWR INTERNATIONAL INC
01/14/2022$129.26 VWR INTERNATIONAL INC
01/15/2022$40.64 VWR INTERNATIONAL INC
01/14/2022$237.08 VWR INTERNATIONAL INC
01/14/2022$259.91 VWR INTERNATIONAL INC
01/15/2022$76.60 TFS FISHERSCI ECOM FSE
01/20/2022$60.84 VWR INTERNATIONAL INC
01/21/2022$84.42 VWR INTERNATIONAL INC
01/21/2022$99.12 TFS FISHERSCI ECOM FSE
01/29/2022$252.34 CAROLINA BIOLOGIC SUPPLY
01/28/2022$82.39 $2,374.52 ZOOM.US 888-799-9666
01/02/2022$48.12 LORI MORRISSETTE$48.12 DBC BLICK ART MATERIAL
01/11/2022$453.40 LOUIS MORITZTABLECLOTHSFACTOR
01/27/2022$30.96 $484.36 SCITDA
01/20/2022$59.00 LUKE VANWINGERDEN
IN  ACEWARE SYSTEMS INC.
01/28/2022$100.00 Page 949 of 1220