State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 96 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderAMZN Mktp US NV4DU3RY3
01/19/2022$172.98 DEBORAH K KOONFEDEX 9749032401/20/2022$320.93 BUNZL PROCESSOR/KOCH
01/21/2022$56.30 SIGNATURES, INC.
01/25/2022$89.76 USDA APHIS VS USER FEE
01/25/2022$528.00 AGILENT TECHNOLOGIES,
01/25/2022$402.00 SIGNATURES, INC.
01/26/2022$489.50 FEDEX 9769625701/27/2022$229.05 WASTE MGMT WM EZPAY
01/27/2022$1,461.18 JOHNSON CONTROLS FIRE
01/29/2022$559.80 JOHNSON CONTROLS FIRE
01/29/2022$578.85 BIOMERIEUX01/29/2022$2,074.64 $20,294.97 IN  RALPH'S TROPHY SHOP
01/21/2022$8.56 DEBRA B JACKSON
JOSTENS INC.
01/25/2022$97.10 USPS PO 459360069301/28/2022$66.95 $172.61 FACEBK 7G6WGCFQJ2
12/31/2021$103.14 DEBRA M GALLOWAY
THE STATE NEWSPAPER DIGI
01/03/2022$189.99 AMZN Mktp US IB8RX5QX3
01/05/2022$9.58 READYREFRESH BY NESTLE
01/06/2022$113.49 LINKEDIN-650 072623601/05/2022$23.03 PAKMAIL US806
01/07/2022$13.25 FACEBK JQUF6BBQJ2
01/10/2022$163.31 LinkedIn 6520057436
01/11/2022$74.06 USERBRAIN SUBSCRIPTION
01/11/2022$190.00 Amazon.com ZF3S14DD3
01/12/2022$16.04 REALLY GOOD EMAILS
01/13/2022$343.20 THE TIMES AND DEMOCRAT
01/14/2022$10.99 MOZ INC
01/14/2022$191.53 Twitter Online Ads01/20/2022$20.00 PAYPAL  THRIVETHEME
01/21/2022$228.00 Twitter Online Ads01/27/2022$139.10 $1,828.71 BESTBUYCOM806565927324
01/05/2022$171.19 DEBRA SPARACINO
READYREFRESH BY NESTLE
01/06/2022$53.57 SACRAO
01/07/2022$225.00 SACRAO
01/07/2022$225.00 $674.76 AGENT FEE   8900810409217
01/05/2022$26.00 DENA SMITH
AMERICAN AIR001773515887901/05/2022$334.21 AMZN Mktp US JB2LS03P3
01/09/2022$74.89 AMAZON.COM R37O961V3 AMZN
01/11/2022$48.86 AMZN Mktp US 7Y7IM1SN3
01/11/2022$54.73 PAYPAL  GRADUATEFEL
01/13/2022$1,000.00 Page 96 of 1220