State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 952 of 1220SC TRICOUNTY TECH COLLEGE
Vendor Name
Purchase DateAmountCardholderAmazon.com BP4X59D23
01/18/2022$19.50 MORGAN PEWAMZN Mktp US UV6TX9YL3
01/26/2022$12.79 $1,096.95 PAYPAL  EBAY US
01/05/2022$143.22 NATHAN A. GEARY
DNH GODADDY.COM
01/12/2022$189.98 IBM CORPORATION
01/22/2022$105.93 $439.13 AWS E-COMMERCE
01/05/2022$1,230.00 PAUL R PHELPS
$1,230.00 FORMS AND SUPPLY - AOPD
01/06/2022$12.84 PRECIOUS VANDIVER
AMZN Mktp US 8U7GR8QT3
01/12/2022$1,489.75 AMZN Mktp US TM1K603T3
01/12/2022$37.40 AMZN Mktp US DY9MU1JN3
01/12/2022$17.10 AMZN MKTP US 4Y0TX3U43 AM01/12/2022$147.94 AMZN Mktp US PB9GM7683
01/12/2022$501.20 AMZN Mktp US VJ2QR0CJ3
01/12/2022$18.84 AMZN Mktp US 4P7I739G3
01/13/2022$66.25 FORMS AND SUPPLY - AOPD
01/14/2022$44.83 AMAZON.COM LE3BH6ZA3 AMZN
01/18/2022$80.24 ZOOM.US 888-799-9666
01/20/2022$16.04 AMZN Mktp US W83M32O83
01/25/2022$512.00 FORMS AND SUPPLY - AOPD
01/25/2022$11.62 FORMS AND SUPPLY - AOPD
01/25/2022$14.74 FORMS AND SUPPLY - AOPD
01/25/2022$14.74 MEDOFFICEDIRECT
01/27/2022$349.52 PAYNE CALENDARS
01/28/2022$46.00 $3,381.05 STAPLS7347345947000001
01/08/2022$53.49 REBECCA POKORNY
AMZ Stylus Publishin01/11/2022$132.25 STAPLS7347345947002001
01/19/2022$53.49 AMZN Mktp US EA83L8Q73
01/26/2022$35.20 AMZN Mktp US CT24H9QK3
01/26/2022$31.23 WM SUPERCENTER #3222
01/30/2022$26.66 $332.32 AMZN Mktp US 566UG2QE3
01/05/2022$64.17 RICHARD BURTON
CARSON'S NUT-BOLT AND TO
01/14/2022$42.80 AUTOMATIONDIRECT.COM
01/17/2022$1,472.75 AMZN Mktp US 2D2XS09N3
01/19/2022$94.12 NEWTON SHOES
01/21/2022$123.04 LOWES #03050
01/24/2022$47.18 GRAINGER01/26/2022$91.94 $1,936.00 DROPBOX 91HJXV4W1PHF
01/11/2022$212.93 RICHARD MACBETH$212.93 Page 952 of 1220