State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 955 of 1220SC TRICOUNTY TECH COLLEGE
Vendor Name
Purchase DateAmountCardholderGATEWAY SUPPLY COMPANY
01/05/2022$352.20 TIMOTHY SLADE
TRI-COUNTY ACE
01/06/2022$63.33 GATEWAY SUPPLY COMPANY
01/10/2022$26.90 GATEWAY SUPPLY COMPANY
01/10/2022$24.20 GATEWAY SUPPLY COMPANY
01/10/2022$7.26 LOWES #03050
01/19/2022$26.64 WHITE JONES ACE HDWE
01/21/2022$197.90 $832.43 INTERNATIONAL LEADERSHIP
01/21/2022$180.00 TOM LAWRENCE
$180.00 IN  DIP STICK COATINGS, L
01/04/2022$116.63 TRACEY ROBINSON
MERIDIAN SOUTH CAROLINA
01/13/2022$121.50 MERIDIAN SOUTH CAROLINA
01/13/2022$121.50 J J KELLER & ASSOCIATES
01/13/2022$379.07 AWL PEARSON EDUCATION
01/14/2022$2,280.80 AWL PEARSON EDUCATION
01/22/2022$615.14 WAVE -  CAROLINA SHRED LL
01/22/2022$67.60 AWL PEARSON EDUCATION
01/22/2022$415.05 AWL PEARSON EDUCATION
01/22/2022$539.97 EVENT RENTALS - ANDERSON
01/27/2022$157.83 MERIDIAN SOUTH CAROLINA
01/28/2022$121.50 UTA DED OUTREACH TRAIN
01/27/2022$128.00 MERIDIAN SOUTH CAROLINA
01/28/2022$121.50 $5,186.09 FORMS AND SUPPLY - AOPD
01/20/2022$11.54 TRACY WOOD
$11.54 
AMZN Mktp US QC6WZ1I53
01/06/2022$14.96 VICKIE R. HENDERSONAMZN Mktp US HE2FB0793
01/13/2022$53.48 FORMS AND SUPPLY - AOPD
01/14/2022$133.02 AMZN Mktp US SD04U5KL3
01/22/2022$18.50 AMZN Mktp US 751918E23
01/23/2022$20.50 AMZN Mktp US P74V412B3
01/22/2022$17.63 IN  RALPH'S TROPHY SHOP
01/28/2022$31.80 AMZN Mktp US YC4VC3UX3
01/31/2022$41.16 $331.05 AJ TEK CORPORATION
01/08/2022$60.00 WESLEY REYNOLDS
AMZN Mktp US 0548Q4SR3
01/09/2022$21.39 DNH GODADDY.COM
01/10/2022$189.98 $271.37 TRI-COUNTY ACE
01/10/2022$17.11 WILLIAM E. GRIFFITHJ&J FORKLIFT SERVICES LLC
01/13/2022$262.43 EAST COAST COMMERCIAL ROO
01/21/2022$1,370.57 EAST COAST COMMERCIAL ROO
01/26/2022$1,868.25 AMERICASBESTMOVINGSYS
01/27/2022$4,095.00 Page 955 of 1220