State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 958 of 1220SECRETARY OF STATE
Vendor Name
Purchase DateAmountCardholderDIRECTV STREAM
01/03/2022$75.59 MARION R WEAVER
AMAZON.COM K654F97R3 AMZN
01/05/2022$42.44 RINGCENTRAL INC.01/09/2022$5.39 $123.42 THE STATE NEWSPAPER DIGI
01/16/2022$15.99 MELISSA DUNLAP
OFFICE DEPOT #2196
01/24/2022$145.99 OFFICE DEPOT #2196
01/26/2022$16.04 Dropbox 1CX7SWX5R996
01/29/2022$129.47 $307.49 USPS PO 451804020201/10/2022$22.96 MEREDITH AUGUSTINE
$22.96 PUBLIC STORAGE 27208
01/03/2022$374.00 TRACY WATFORD
PUBLIC STORAGE 27208
01/03/2022$435.00 BHM THE MORNING NEWS
01/03/2022$49.99 THEPOSTANDCO ONLINE
01/04/2022$119.00 AMZN Mktp US T03D15XC3
01/06/2022$107.76 AMZN Mktp US LP1DI8KL3
01/13/2022$66.19 THE STATE NEWSPAPER DIGI
01/16/2022$159.99 AMZN Mktp US UZ79O9ZU3
01/15/2022$42.40 STAND UP DESK STORE
01/15/2022$290.63 IF IT'S PAPER COLUMBA
01/25/2022$70.96 $1,715.92 Total for SECRETARY OF STATE:
$2,169.79 Page 958 of 1220