State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 97 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderWF  WAYFAIR 3642177151
01/14/2022$1,672.72 DENA SMITH
AGENT FEE   8900810489393
01/18/2022$26.00 Amazon.com W838A8EY3
01/25/2022$142.90 AMZN MKTP US TG8TL2VH3 AM
01/27/2022$52.19 EZTEXTINGCOM
01/28/2022$23.75 $3,456.25 L & I PREMIUMS OPAY FEE
01/11/2022$4.26 DENISE GODWINL & I PREMIUMS SALE
01/11/2022$170.30 PAYPAL  SCWCEA SCWCEA
01/14/2022$200.00 LOWES #01635
01/17/2022$21.18 STAPLES       00111807
01/17/2022$26.49 PAYPAL  SCWCEA
01/21/2022$350.00 $772.23 INSTITUTE OF INDUSTRIAL
01/07/2022$375.00 DENISE LENNOXElsevier Inc.
01/10/2022$3,250.00 KAESER & BLAIR, INC
01/13/2022$129.41 KAESER & BLAIR, INC
01/13/2022$385.20 KAESER & BLAIR, INC
01/13/2022$647.83 FEDEX 8303984601/13/2022$77.52 INSTITUTE OF INDUSTRIAL
01/24/2022$885.00 USPS.COM CLICKNSHIP
01/25/2022$16.10 $5,766.06 ADVANCE AUTO PARTS #6602
01/13/2022$25.67 DENNIS CECCARELLITRI STAR
01/14/2022$6.35 $32.02 FEDEX 28900588392701/22/2022$116.76 DENNIS RYANS
$116.76 
IN  DUFFIELD AQUATICS, IN
12/31/2021$245.00 DERRICK LAW
UTC PARKING SERVICES-EC
01/07/2022$10.00 DOUBLETREE HOTELS
01/06/2022$341.84 TRI-COUNTY ACE
01/27/2022$2.33 LOWES #00728
01/26/2022$18.17 CORE HEALTH & FITNESS ON
01/28/2022$124.27 $741.61 CPRNATIONALCPR
12/31/2021$14.95 DERRICK PHINNEYST. GEORGE STORAGE LLC
01/02/2022$125.00 SIGNATURES, INC.
01/04/2022$681.68 AMZN Mktp US IA70M4YS3
01/06/2022$50.57 THE POST AND COURIER
01/12/2022$20.00 $892.20 USPS.COM CLICKNSHIP
01/11/2022$69.95 DEVIN BROTHERSUSPS.COM CLICKNSHIP
01/20/2022$70.95 $140.90 AYNOR TIRE MART INC
01/13/2022$44.25 DIANA J CANADAY
Page 97 of 1220