State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 961 of 1220SOCIAL SERVICES DEPT
Vendor Name
Purchase DateAmountCardholderFORMS AND SUPPLY - AOPD
01/12/2022$54.55 CATHIE CATOE
$54.55 SAFETYSIGN.COM
01/06/2022$42.11 CHARLENE L SIMMONS
STAPLS7347674389000001
01/11/2022$316.94 FORMS AND SUPPLY - AOPD
01/11/2022$106.83 FORMS AND SUPPLY - AOPD
01/11/2022$14.83 FORMS AND SUPPLY - AOPD
01/12/2022$9.50 FORMS AND SUPPLY - AOPD
01/13/2022$54.32 FORMS AND SUPPLY - AOPD
01/14/2022$16.55 FORMS AND SUPPLY - AOPD
01/20/2022$181.44 $742.52 VERIZON 03812-01
01/15/2022$107.99 CHARLES REESE$107.99 THE STATE NEWSPAPER
01/05/2022$100.59 CHERI HUNTERSTAPLS7348010006000001
01/14/2022$208.43 $309.02 STAPLES DIRECT
01/05/2022$699.04 CHRISTINA W JONES
FOOD LION #1391
01/07/2022$168.55 STAPLES DIRECT
01/15/2022$828.78 AMZN Mktp US 588NU49C3
01/19/2022$59.22 AMZN Mktp US I84H40TQ3
01/20/2022$64.70 $1,820.29 FORMS AND SUPPLY - AOPD
01/12/2022$11.54 CYNTHIA BROWN
FORMS AND SUPPLY - AOPD
01/14/2022$1,455.34 FORMS AND SUPPLY - AOPD
01/18/2022$22.26 FORMS AND SUPPLY - AOPD
01/20/2022$10.21 FORMS AND SUPPLY - AOPD
01/25/2022$100.95 $1,600.30 WALMART.COM AA
01/24/2022$106.92 D CURRY-MCDANIEL
$106.92 WM SUPERCENTER #4521
01/13/2022$344.33 DIANE G BROWNSTAPLS7348054054000001
01/14/2022$470.89 FORMS AND SUPPLY - AOPD
01/14/2022$119.84 AMZN Mktp US LS33P6AA3
01/19/2022$350.00 Amazon.com 8T6IQ34Q3
01/22/2022$60.42 FORMS AND SUPPLY - AOPD
01/20/2022$599.20 DMI  DELL BUS ONLINE01/31/2022$115.78 $2,060.46 WM SUPERCENTER #2928
01/28/2022$132.59 DOMINIK GREEN$132.59 WM SUPERCENTER #795
01/13/2022$29.54 DONELLA C ROBINSON
$29.54 USPS PO 450640001001/26/2022$58.00 DONNA CHRISTIANSON
Page 961 of 1220