State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 962 of 1220SOCIAL SERVICES DEPT
Vendor Name
Purchase DateAmountCardholderUSPS PO 450640001001/27/2022$93.00 DONNA CHRISTIANSON
$151.00 STAPLS7347574104000001
01/08/2022$88.75 DONNA MCLEES
AMZN Mktp US OW0N38XC3
01/09/2022$194.30 FORMS AND SUPPLY - AOPD
01/10/2022$500.62 FORMS AND SUPPLY - AOPD
01/10/2022$482.33 FORMS AND SUPPLY - AOPD
01/11/2022$233.41 FORMS AND SUPPLY - AOPD
01/19/2022$523.80 FORMS AND SUPPLY - AOPD
01/19/2022$70.77 STAPLS7348834509000001
01/27/2022$219.91 FORMS AND SUPPLY - AOPD
01/26/2022$379.06 $2,692.95 USPS PO 452941050401/14/2022$109.29 DONNA NESMITH
USPS PO 452941050401/18/2022$92.64 $201.93 WALMART.COM AA
01/20/2022$194.34 DONNA STACKHOUSE
$194.34 FORMS AND SUPPLY - AOPD
01/06/2022$80.35 EBONY WASHINGTON
SQ  CUSTOM CLEAN CARWASH
01/07/2022$22.95 FORMS AND SUPPLY - AOPD
01/11/2022$173.10 AMZN Mktp US UN2YF5Z33
01/18/2022$18.00 FORMS AND SUPPLY - AOPD
01/18/2022$105.58 $399.98 STAPLS7347678538000001
01/19/2022$129.58 ELIZABETH GRAYSON-COPELAND
$129.58 STAPLS7347376010000001
01/06/2022$341.96 EMILY DIGGS
WAL-MART #1603
01/07/2022$81.00 FORMS AND SUPPLY - AOPD
01/10/2022$138.21 WM SUPERCENTER #1603
01/19/2022$55.71 FORMS AND SUPPLY - AOPD
01/21/2022$30.24 $647.12 FORMS AND SUPPLY - AOPD
01/10/2022$1,082.98 ERLINE MCKELVEY
$1,082.98 FRONTIER AI TD92WG
01/06/2022$458.92 GENEICE JOHNSON$458.92 FORMS AND SUPPLY - AOPD
12/30/2021$1,007.05 HOPE N LEWIS$1,007.05 STAPLS7348389829000001
01/20/2022$15.83 JAIME L KEARNS
STAPLS7348374503000001
01/20/2022$249.61 FORMS AND SUPPLY - AOPD
01/20/2022$88.02 STAPLS7348382582000001
01/22/2022$415.91 STAPLS7348379526000001
01/22/2022$64.78 FORMS AND SUPPLY - AOPD
01/21/2022$255.57 Page 962 of 1220