State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 963 of 1220SOCIAL SERVICES DEPT
Vendor Name
Purchase DateAmountCardholderFORMS AND SUPPLY - AOPD
01/21/2022$170.38 JAIME L KEARNS
FORMS AND SUPPLY - AOPD
01/21/2022$145.32 $1,405.42 WAL-MART #0638
01/05/2022$37.51 JAMIE M KELLY
$37.51 SOUTHEASTERN DRUG TESTING
01/26/2022$133.00 JANET P PATTERSON
$133.00 WM SUPERCENTER #396
01/07/2022$49.53 JASMINE SLOAN$49.53 FORMS AND SUPPLY - AOPD
12/30/2021$50.11 JEANETTA PORTER
FORMS AND SUPPLY - AOPD
12/30/2021$19.61 FORMS AND SUPPLY - AOPD
01/18/2022$3.84 AMZN Mktp US 7Q0LS2MC3
01/20/2022$30.21 FORMS AND SUPPLY - AOPD
01/19/2022$1,277.86 AMZN Mktp US IZ95R2PN3
01/24/2022$20.50 FORMS AND SUPPLY - AOPD
01/24/2022$881.82 FORMS AND SUPPLY - AOPD
01/24/2022$1.29 FORMS AND SUPPLY - AOPD
01/24/2022$1,277.86 FORMS AND SUPPLY - AOPD
01/24/2022$698.85 FORMS AND SUPPLY - AOPD
01/28/2022$1,382.75 FORMS AND SUPPLY - AOPD
01/27/2022$51.43 $5,696.13 WALMART.COM AA
12/31/2021$174.82 JEFF STATON
WALMART.COM AA
12/31/2021$33.54 STAPLS7347045184000001
01/04/2022$63.75 STAPLS7347045247000001
01/04/2022$29.95 WALMART.COM AA
01/05/2022$9.90 WALMART.COM AA
01/07/2022$88.73 WALMART.COM AA
01/11/2022$29.92 WALMART.COM AA
01/19/2022$92.55 STAPLS7348668436000001
01/25/2022$32.53 AMZN MKTP US 3O9BY6103 AM
01/26/2022$101.55 WALMART.COM AA
01/24/2022$107.86 $765.10 STAPLS7347946276000001
01/13/2022$430.65 JENNIFER SUMNERFORMS AND SUPPLY - AOPD
01/14/2022$62.38 $493.03 DMI  DELL K-12/GOVT
01/09/2022$225.70 JERRY BRACEY
$225.70 LOWE'S FOODS #240
01/06/2022$47.50 JESSICA BRUBAKER
VDH OFFICE OF VITAL RECOR
01/25/2022$12.00 $59.50 FORMS AND SUPPLY - AOPD
01/07/2022$308.11 JOAN MCKENZIEPage 963 of 1220