State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 970 of 1220SOCIAL SERVICES DEPT
Vendor Name
Purchase DateAmountCardholderSTAPLS7348467200000001
01/21/2022$116.25 SHANNON L. FELDERSTAPLS7348467332000002
01/21/2022$8.12 LEXINGTON COUNTY CHRONICL
01/24/2022$282.75 PAYPAL  COLUMBIASTA
01/24/2022$255.75 MCCLATCHY ADVERTISING
01/26/2022$343.10 $3,746.25 PRUITTHEALTH PHARMACY SER
01/27/2022$28.02 SHAUNDA LEWIS
$28.02 WM SUPERCENTER #1135
01/25/2022$165.22 SHAUNTELLE COE$165.22 STK Shutterstock01/04/2022$29.00 SHERRY LEWIS
FORMS AND SUPPLY - AOPD
01/12/2022$18.56 FORMS AND SUPPLY - AOPD
01/12/2022$92.77 FORMS AND SUPPLY - AOPD
01/12/2022$211.64 ISLANDPACKET DIGITAL SUB
01/15/2022$19.99 FORMS AND SUPPLY - AOPD
01/13/2022$125.65 THE ITEM01/20/2022$132.00 FORMS AND SUPPLY - AOPD
01/19/2022$287.06 THE STATE NEWSPAPER DIGI
01/21/2022$29.99 FORMS AND SUPPLY - AOPD
01/20/2022$7.00 THE SUN NEWS DIGITAL SUB
01/22/2022$12.99 SNAPPA.COM
01/24/2022$240.00 THEPOSTANDCO ONLINE
01/25/2022$13.99 FORMS AND SUPPLY - AOPD
01/26/2022$211.64 GAN NEWSPAPERSUBSCRIPT
01/29/2022$10.79 FORMS AND SUPPLY - AOPD
01/28/2022$302.67 FORMS AND SUPPLY - AOPD
01/27/2022$212.98 GAN NEWSPAPERSUBSCRIPT
01/30/2022$10.79 $1,969.51 WAL-MART #0795
01/14/2022$53.74 SUSAN M JERKINSWM SUPERCENTER #795
01/14/2022$9.59 $63.33 FORMS AND SUPPLY - AOPD
12/30/2021$104.70 SUZANNE E KNIGHTFORMS AND SUPPLY - AOPD
01/10/2022$6.91 USPS PO 456940067101/11/2022$242.74 WALMART.COM AA
01/16/2022$20.97 USPS PO 456940067101/20/2022$108.32 FORMS AND SUPPLY - AOPD
01/19/2022$47.89 USPS PO 456940067101/21/2022$99.21 FORMS AND SUPPLY - AOPD
01/24/2022$31.80 FORMS AND SUPPLY - AOPD
01/25/2022$7.83 USPS PO 456940067101/28/2022$164.16 $834.53 FORMS AND SUPPLY - AOPD
01/04/2022$73.76 TAMMY MONDRAGON
Page 970 of 1220