State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 971 of 1220SOCIAL SERVICES DEPT
Vendor Name
Purchase DateAmountCardholderFORMS AND SUPPLY - AOPD
01/04/2022$126.58 TAMMY MONDRAGON
FORMS AND SUPPLY - AOPD
01/06/2022$191.79 FORMS AND SUPPLY - AOPD
01/20/2022$510.84 FORMS AND SUPPLY - AOPD
01/24/2022$25.79 AMZN Mktp US O01O87WK3
01/26/2022$30.21 $958.97 STAPLS7348024149000001
01/19/2022$175.99 TANGELA CARR
STAPLS7348262105000001
01/19/2022$69.51 STAPLS7348023756000001
01/19/2022$52.76 STAPLS7348023756000002
01/21/2022$24.51 STAPLS7348598262000002
01/22/2022$8.13 STAPLS7348598262000001
01/22/2022$26.50 STAPLS7348675241000001
01/25/2022$39.10 $396.50 WM SUPERCENTER #1244
01/06/2022$109.12 THERESA SMITH
FORMS AND SUPPLY - AOPD
01/07/2022$514.20 WM SUPERCENTER #2687
01/14/2022$133.63 FORMS AND SUPPLY - AOPD
01/18/2022$3.33 FORMS AND SUPPLY - AOPD
01/20/2022$26.77 AMZN Mktp US LE8UV5MC3
01/25/2022$146.29 $933.34 H&M035101/20/2022$39.22 TONIKA DOYLE
Crocs
01/20/2022$108.98 WAL-MART #3367
01/20/2022$36.62 GAP OUTLET US 183501/20/2022$129.64 $314.46 IN  CLARIX TECHNOLOGIES,
01/10/2022$2,476.98 VIRGINIA BARNES
$2,476.98 FORMS AND SUPPLY - AOPD
12/30/2021$233.07 WILEY TURNER
PITNEY BOWES PI
01/01/2022$366.23 FORMS AND SUPPLY - AOPD
01/05/2022$472.69 FORMS AND SUPPLY - AOPD
01/11/2022$236.48 FORMS AND SUPPLY - AOPD
01/18/2022$25.14 FORMS AND SUPPLY - AOPD
01/19/2022$155.19 FORMS AND SUPPLY - AOPD
01/19/2022$103.46 FORMS AND SUPPLY - AOPD
01/20/2022$69.99 $1,662.25 WM SUPERCENTER #1135
01/07/2022$307.30 WILMA SMITH
$307.30 SMITH RUBBER STAMPS AND S
01/24/2022$50.24 YOLANDA Z WILLIAMS
STAPLS7348690297000001
01/25/2022$102.77 FORMS AND SUPPLY - AOPD
01/26/2022$35.38 $188.39 Page 971 of 1220