State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 973 of 1220SOUTH CAROLINA STATE UNIVERSITY
Vendor Name
Purchase DateAmountCardholderAmazon Prime 4T2NN7KL3
01/02/2022$63.13 ALBERTA E. GILMORE
SMITH ADDRESSING MACHINE
01/06/2022$2,226.00 AMAZON.COM 1T88L1BC0 AMZN
01/11/2022$162.16 AMZN Mktp US C902H9I63
01/19/2022$8.55 AMZN Mktp US 1D6XE8YC3
01/19/2022$61.91 $2,521.75 FORMS AND SUPPLY - AOPD
01/20/2022$600.33 BARBARA A. JEFFERSON
$600.33 AMZN Mktp US N52CE5TU3
01/07/2022$6.99 BARBARA ADAMS
AMZN Mktp US 7J9SY26Z3
01/06/2022$6.99 AMZN Mktp US 0N42H2LF3
01/06/2022$6.99 AMZN Mktp US AD5QD7LK3
01/06/2022$6.99 AMZN Mktp US 5570G4KA3
01/06/2022$5.70 AMZN Mktp US 2Y9A31U03
01/06/2022$6.99 AMZN Mktp US 1T8CO1FX0
01/07/2022$6.99 AMZN Mktp US F76NS5EE3
01/06/2022$7.49 AMZN Mktp US 2F9ZH2IA3
01/07/2022$7.00 AMZN MKTP US S75YJ2VC3 AM
01/07/2022$213.99 AMZN Mktp US 4C3NW3SA3
01/10/2022$5.69 $281.81 FACEBK FWYR3AXQ52
01/11/2022$175.00 CARL ASEE
FACEBK BEQZR9XR52
01/23/2022$64.99 $239.99 CABLE AND CONNECTIONS - L
01/28/2022$34.24 CAROLYN RILEY
$34.24 EB LEADERSHIP ROUNDUP
01/19/2022$120.00 CORNELIUS HAMILTON
$120.00 EASTBAY TEAM SALES
01/05/2022$482.32 CRAIG HARWARD
Nike.com
01/06/2022$123.05 TEAM EXPRESS
01/06/2022$211.80 WILLIAMSON PRINTING01/12/2022$1,517.21 DELTA AIR   0062492415260
01/12/2022$570.20 WWW.KOHLS.COM #0873
01/18/2022$2,193.45 Champs Sports
01/19/2022$449.40 WWW.KOHLS.COM #0873
01/19/2022$920.15 Champs Sports
01/19/2022$149.80 Champs Sports
01/20/2022$299.60 WWW.KOHLS.COM #0873
01/20/2022$910.35 FROMUTH TENNIS ONLINE
01/24/2022$1,032.30 BSN SPORTS LLC
01/25/2022$139.44 AMAZON.COM 1Y2MT0EV3 AMZN
01/25/2022$73.07 AMZN Mktp US QD08B9CD3
01/26/2022$204.35 FROMUTH TENNIS ONLINE
01/26/2022$1,398.03 HILTON GARDEN INN DOVER
01/25/2022$6,254.88 Page 973 of 1220