State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 974 of 1220SOUTH CAROLINA STATE UNIVERSITY
Vendor Name
Purchase DateAmountCardholderSTAX    QUIETSTORM EL
01/27/2022$1,061.07 CRAIG HARWARD
SC STATE UNIV BKST # 35
01/27/2022$225.34 TEAM EXPRESS
01/27/2022$525.10 EASTBAY TEAM SALES
01/27/2022$1,444.70 WILLIAMSON PRINTING01/27/2022$2,436.39 WILLIAMSON PRINTING01/28/2022$449.51 PRISMA HEALTH EML 266
01/28/2022$51.00 Nike.com
01/30/2022$197.95 WILLIAMSON PRINTING01/28/2022$1,086.41 TEAM EXPRESS
01/28/2022$139.95 PRINTGEAR SPORTSWEAR DIS
01/28/2022$51.00 ACADEMY SPORTS + OUTDOOR
01/30/2022$401.20 $24,999.02 SFU PKP01/19/2022$1,700.00 DEBRA A DARBY
WILLIAMSON PRINTING01/25/2022$110.75 SCDHEC
01/26/2022$500.00 SERVICE FEE SCI-SCGOV
01/26/2022$1.00 $2,311.75 
AMZN Mktp US OQ8IC76M3
01/07/2022$479.22 DEMETRIUS CHATMAN
PRT HWY 4 SELF STORAGE
01/20/2022$655.00 SC STATE UNIV BKST # 35
01/28/2022$84.53 $1,218.75 AMZN Mktp US 0B0ZB5PZ3
01/12/2022$26.74 DONALD K WALTER
AMZN Mktp US GF6F48BE3
01/13/2022$30.36 AMZN Mktp US 1T8921WU1
01/13/2022$121.97 AMAZON.COM 225SE9MS3 AMZN
01/14/2022$46.68 $225.75 USPS PO 456540011501/26/2022$12.90 E MOSLEY-HAWKINS
$12.90 ZOOM.US 888-799-9666
01/16/2022$42.80 EARTHA MOSLEY
$42.80 J.W. PEPPER01/07/2022$221.47 ERIC WILLIAMS$221.47 BIG LOTS STORES - #1991
01/19/2022$246.09 GWYNTH NELSONUSPS PO 456540011501/24/2022$11.60 $257.69 LOWES #01066
01/13/2022$86.19 JOHN B WILLIAMSW M SYMPOSIA INC
01/21/2022$875.00 W M SYMPOSIA INC
01/21/2022$50.00 $1,011.19 
AMZN MKTP US JQ24D2DE3 AM01/24/2022$928.05 JUANITA STRAIT
PROTECTIVE HEALTH
01/26/2022$197.69 PANDMEDIC
01/26/2022$119.99 Page 974 of 1220