State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 975 of 1220SOUTH CAROLINA STATE UNIVERSITY
Vendor Name
Purchase DateAmountCardholder$1,245.73 SC STATE UNIV BKST # 35
01/11/2022$302.25 JUDITH D SALLEY$302.25 ULINE   SHIP SUPPLIES
01/06/2022$446.50 KAY ROBINSON
CREATIVE MARKET
01/06/2022$25.96 BRANDRITE SIGNS01/10/2022$701.92 SQ  MERGE C&C, LLC
01/10/2022$2,500.00 EIG CONSTANTCONTACT.COM
01/12/2022$219.35 SC STATE UNIV BKST # 35
01/12/2022$42.80 EIG CONSTANTCONTACT.COM
01/17/2022$32.10 SC STATE UNIV BKST # 35
01/28/2022$304.31 VMO Vimeo Business01/29/2022$640.93 $4,913.87 LOWES #00559
01/12/2022$285.60 LAMIN DRAMMEH$285.60 AMERICAN AIR001773507115401/20/2022$297.70 LOUIS WHITESIDESAGENT FEE   0017735071154
01/20/2022$43.00 $340.70 CHECKEEPER.COM
01/20/2022$14.99 PECOLIA SNOW
STAPLES DIRECT
01/22/2022$421.37 $436.36 BRANDRITE SIGNS01/11/2022$707.27 PEQUITA BRADLEY
ONE SOURCE DISTRIBUTION L
01/12/2022$2,407.50 $3,114.77 
FACEBK R49FP8XJ22
01/05/2022$18.76 RASHAD ANDERSON
Printful, Inc.01/31/2022$321.13 $339.89 EJI MARKET01/04/2022$25.00 SHONDRA ABRAHAM
SC STATE UNIV BKST # 35
01/05/2022$23.97 Amazon Prime 4C1TK2573
01/16/2022$13.90 $62.87 ZOOM.US 888-799-9666
01/04/2022$149.80 STACY L. DANLEY
$149.80 5TH AVE FASHIONS ORANGEBG
01/24/2022$1,198.40 TAMARA HUGHES
SC STATE UNIV BKST # 35
01/25/2022$66.34 IN  MISTER HBCU KINGS' LE
01/26/2022$1,800.00 AMERICAN AIR001232764587501/26/2022$459.20 AMERICAN AIR001232778157801/27/2022$531.21 $4,055.15 Total for SOUTH CAROLINA STATE UNIVERSITY:
$49,346.43 Page 975 of 1220