State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 976 of 1220SPARTANBURG COMM COLLEGE
Vendor Name
Purchase DateAmountCardholderLOWES #02358
01/04/2022$10.75 ALEXANDER D ROSEMONDUNITED REFRIG INC 50301/05/2022$59.77 UNITED REFRIG INC 50301/25/2022$14.20 UNITED REFRIG INC 49001/26/2022$14.03 UNITED REFRIG INC 50301/27/2022$32.06 $130.81 SCTEA.ORG
01/03/2022$98.50 AMANDA PAINTER
DOLLAR GENERAL #1768501/08/2022$12.96 DOLLAR TREE01/08/2022$12.84 DOLLAR GEN #986201/08/2022$37.45 $161.75 UATTEND.COM
01/03/2022$90.95 ARTHUR THIBOUTOT
STATE CHEMIC STATE CHE
01/19/2022$171.54 $262.49 BATTERIES PLUS #228
01/11/2022$48.51 BRIAN M WALLACE
$48.51 GANNETT NEWSPRPR SE
01/27/2022$166.27 CHARM O. LOWE$166.27 FACEBK KDXAMAFBU2
12/31/2021$89.92 CHERYL M ANDERSON -HUCKS
DROPBOX F5X7PJ85N3RZ
01/09/2022$128.27 STAPLES DIRECT
01/11/2022$51.30 FLICKR PRO MONTHLY
01/12/2022$7.48 ADOBE STOCK
01/14/2022$29.99 AMZN Mktp US DE6US5II3
01/24/2022$99.38 TARGET        00013490
01/30/2022$7.35 $413.69 AMAZON.COM 5S5UB1PW3 AMZN
01/12/2022$83.43 CYNTHIA GRAY
AMZN Mktp US BO3SV0R93
01/17/2022$11.22 $94.65 TRACTOR SUPPLY #2501
01/03/2022$406.59 DAKOTA J KNIGHTON
HOLSTON GASES SPARTANBURG
01/11/2022$251.32 TRACTOR SUPPLY #1389
01/12/2022$32.39 NORTHERN TOOL EQUIP
01/12/2022$163.52 CARSON'S NUT-BOLT AND TO
01/14/2022$23.12 $876.94 CARSON'S NUT-BOLT AND TO
01/05/2022$34.24 DAMON MORAN OAKESAMERICAN STAINLESS
01/05/2022$68.62 $102.86 CU EXT SPARTANBURG CO
01/07/2022$150.00 DAVID G TATE
BOBCAT OF SPARTANBURG 010
01/10/2022$38.43 ADVANCE AUTO PARTS #5150
01/11/2022$218.64 HARRISONS WORKWEAR SPARTA
01/14/2022$117.69 SC GREEN INDUSTRY ASSC
01/20/2022$100.00 Page 976 of 1220