State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 977 of 1220SPARTANBURG COMM COLLEGE
Vendor Name
Purchase DateAmountCardholderSC GREEN INDUSTRY ASSC
01/20/2022$30.00 DAVID G TATE
SC GREEN INDUSTRY ASSC
01/20/2022$30.00 SC GREEN INDUSTRY ASSC
01/20/2022$30.00 SC GREEN INDUSTRY ASSC
01/20/2022$30.00 D2 POWERSPORTS
01/21/2022$48.45 ADVANCE AUTO PARTS #5150
01/25/2022$117.84 D2 POWERSPORTS
01/25/2022$36.88 CITY OF COLUMBIA PARK ST
01/27/2022$8.00 $955.93 USPS PO 453220034001/13/2022$11.60 DOUGLAS T HAULBROOKAMAZON.COM D56QD9HK3 AMZN
01/14/2022$246.00 AMZN Mktp US 3I4H56BG3
01/18/2022$223.28 $480.88 BEST BUY      00002949
01/07/2022$374.49 G. RANDALL PARNELL
$374.49 AMZN Mktp US 7T4UC1BP3
01/06/2022$426.93 GREGORY HOSACK
RISEVISION01/19/2022$73.46 B&H PHOTO 800-606-6969
01/24/2022$251.25 $751.64 ADOBE   800-833-668701/24/2022$19.99 IRRAN DUNCANAMERICAN AIR001152258715401/29/2022$30.00 $49.99 IRWIN ACE HARDWARE
01/27/2022$14.96 JACOB SNYDER$14.96 CAROLINA BIOLOGIC SUPPLY
01/04/2022$181.37 JASON G BAGWELLHIGH MOWING ORGANIC SEEDS
01/05/2022$295.60 SEEDS N SUCH01/05/2022$45.49 JOHNNY'S SELECTED SEED
01/05/2022$490.18 FEDEX OFFIC3090003095701/06/2022$1,048.07 W. Atlee Burpee Company
01/06/2022$117.47 AMZN MKTP US RD6BZ0MI3 AM
01/06/2022$111.26 $2,289.44 LOWES #02595
01/05/2022$143.27 JAY D MOORE
AMZN Mktp US W17PB52T3
01/09/2022$41.70 H & R STEEL SUPPLIES
01/10/2022$95.18 LOWES #02595
01/11/2022$17.10 AMZN Mktp US 146KU5S53
01/12/2022$107.12 AMZN Mktp US VI4VJ3R43
01/16/2022$6.41 LOWES #02595
01/20/2022$88.51 LONE OAK TIRE SHOP
01/24/2022$42.00 CU SPARTANBURG POS
01/25/2022$288.00 IN  PATRIOT CONCRETE CUTT
01/25/2022$450.00 GREENHOUSE MEGASTORE
01/25/2022$382.50 $1,661.79 Page 977 of 1220