State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 979 of 1220SPARTANBURG COMM COLLEGE
Vendor Name
Purchase DateAmountCardholder$426.50 HARLEYS ELECTRONICS INC
01/03/2022$6.30 RANDALL LAWTER
AMZN Mktp US NJ6EP7HQ3
01/06/2022$19.01 AMZN Mktp US KL79G7LD3
01/06/2022$18.18 AMZN Mktp US VN1PI5KZ3
01/14/2022$168.12 $211.61 
LOWES #02358
01/03/2022$16.09 REX PEELERLOWES #02358
01/06/2022$46.09 LOWES #02358
01/12/2022$82.25 LOWES #02358
01/21/2022$4.49 $148.92 AMZN Mktp US KG9JY1TJ3
01/16/2022$31.00 RHONDA L JOHNS
AMZN Mktp US A15Y56NS3
01/18/2022$9.52 AMAZON.COM K31B65KN3 AMZN
01/25/2022$86.00 $126.52 JORDANS ACE HARDWARE 0077
01/10/2022$20.31 RICHARD SCOTT DIXONHOLSTON GASES SPARTANBURG
01/11/2022$185.00 JORDANS ACE HARDWARE 0077
01/11/2022$51.39 PARADISE HOME CENTER  381
01/12/2022$66.82 JORDANS ACE HARDWARE 0077
01/12/2022$14.97 WM SUPERCENTER #629
01/13/2022$119.97 PARADISE HOME CENTER  381
01/17/2022$56.60 Amazon.com LS6PC1CV3
01/18/2022$387.08 SQ  JBEVIS TREE SERVICE
01/18/2022$475.00 PARADISE HOME CENTER  381
01/17/2022$19.25 O'REILLY AUTO PARTS 2348
01/21/2022$12.82 PARADISE HOME CENTER  381
01/21/2022$15.61 JORDANS ACE HARDWARE 0077
01/26/2022$13.42 LOWES #02548
01/27/2022$8.54 $1,446.78 BATTERIES PLUS #228
01/03/2022$189.18 ROBERT S BRYSON JR
CUMMINS INC - L601/14/2022$52.48 $241.66 EASTERN INDUSTRIAL SUPPLI
01/03/2022$67.41 ROBIN LEWIS BEVILL$67.41 SMARTSIGN
01/10/2022$406.23 ROY M SMITH
AMZN Mktp US LL3L62OC3
01/20/2022$298.73 AMZN Mktp US KW86I2UT3
01/21/2022$100.58 $805.54 SLED BACKGROUND CHECK
01/10/2022$25.00 SUSAN H CHASTAIN
SLED BACKGROUND CHECK
01/10/2022$25.00 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 Page 979 of 1220