State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 981 of 1220STATE ACCIDENT FUND
Vendor Name
Purchase DateAmountCardholderHYATT WILD DUNES RESORT
01/07/2022$188.38 AMANDA REDDING
HYATT WILD DUNES RESORT
01/07/2022$188.38 HYATT WILD DUNES RESORT
01/07/2022$188.38 HYATT WILD DUNES RESORT
01/07/2022$188.38 HYATT WILD DUNES RESORT
01/19/2022$188.38 $941.90 INSUR. SCHOOLS.COM
01/04/2022$189.95 STATE ACCIDENT FUND
SOUTH CAROLINA PRIMA
01/05/2022$50.00 DNH GODADDY.COM
01/15/2022$499.98 OFFICE DEPOT #2196
01/28/2022$36.36 OFFICE DEPOT #2196
01/28/2022$18.18 STAPLES       00106567
01/28/2022$165.79 $960.26 Total for STATE ACCIDENT FUND:
$1,902.16 Page 981 of 1220