State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 982 of 1220STATE COMMISSION FOR MINORITY AFFAIRS
Vendor Name
Purchase DateAmountCardholderFREDPRYOR CAREERTRACK
01/05/2022$597.00 MARGARET TILLMANSQ  UNIVERSITY OF SOUTH C
01/07/2022$1,310.00 STAPLS7347589068000001
01/08/2022$302.37 STAPLS7347589068000002
01/14/2022$17.33 MailChimp01/18/2022$145.80 STAPLS7348423278000002
01/20/2022$13.51 STAPLS7348423278000001
01/21/2022$150.26 STAPLS7349141581000003
01/29/2022$229.93 Staples Inc - VT
01/28/2022$32.39 STAPLS7349141581000001
01/29/2022$73.03 $2,871.62 Total for STATE COMMISSION FOR MINORITY AFFAIRS:
$2,871.62 Page 982 of 1220