State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 983 of 1220STATE FISCAL ACCT AUTHORITY
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US QO1IA17D3
01/06/2022$13.21 NEIL HUNT
FS  TechSmith
01/20/2022$165.44 Amazon.com 0O06T3BM3
01/27/2022$138.22 $316.87 Staples Inc - VT
01/12/2022$15.01 PEGGY WINFREY
AMERICAN BAR ASSOCIATION
01/13/2022$35.00 BCT
01/18/2022$32.31 THE AMERICAN LAW INSTITU
01/25/2022$55.00 STAPLS7348991136000001
01/28/2022$146.48 $283.80 STAPLS7348463384000002
01/22/2022$16.24 SONJA CORLEY-BROWN
STAPLS7348463384000001
01/22/2022$105.36 $121.60 Total for STATE FISCAL ACCT AUTHORITY:
$722.27 Page 983 of 1220