State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 984 of 1220STATE LIBRARY
Vendor Name
Purchase DateAmountCardholderZOOM.US 888-799-9666
01/17/2022$43.20 KATHLEEN RUFFNER
AMERLIBASSOC ECOMMERCE
01/21/2022$200.00 AMERLIBASSOC ECOMMERCE
01/21/2022$150.00 AMERLIBASSOC ECOMMERCE
01/21/2022$110.00 GENEALOGICAL
01/20/2022$280.00 PAYPAL  JOGGLINGBOA
01/20/2022$168.00 SRFAX
01/24/2022$66.00 MANUFACTURERS' NEWS INC
01/26/2022$118.90 $1,136.10 SMK SURVEYMONKEY.COM
01/15/2022$298.08 LEESA AIKEN
ADOBE   800-833-668701/23/2022$179.88 $477.96 Total for STATE LIBRARY:
$1,614.06 Page 984 of 1220