State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 987 of 1220TECH & COMP EDUC BD
Vendor Name
Purchase DateAmountCardholderGRAINGER01/19/2022$42.14 BRANDI BRYANT
GIH GLOBALINDUSTRIALEQ
01/20/2022$215.78 MCMASTER-CARR
01/19/2022$46.43 IN  SHRED WITH US01/20/2022$30.99 FORMS AND SUPPLY - AOPD
01/21/2022$80.25 GRAINGER01/24/2022$147.57 $8,232.37 BRIDGETOWER ADS
01/04/2022$1,095.00 CHIP FALLAW
SMITH RUBBER STAMPS AND S
01/06/2022$13.03 SMITH RUBBER STAMPS AND S
01/06/2022$13.03 AMERICAN ASSOC OF COLL
01/11/2022$950.00 STAPLS7347841496000001
01/12/2022$16.35 AMERICAN ASSOC OF COLL
01/11/2022$950.00 SMITH RUBBER STAMPS AND S
01/18/2022$13.03 SMITH RUBBER STAMPS AND S
01/18/2022$13.03 SQ  ANOTHER PRINTER INC
01/24/2022$44.18 FEDEX OFFICE  0000082801/25/2022$214.00 $3,321.65 FORMS AND SUPPLY - AOPD
01/14/2022$42.59 DEBORAH WHITE$42.59 STAPLS7347329271000001
01/06/2022$42.83 DEBRA MILES
IRMO TROPHY OF S CAROLIN
01/05/2022$2,407.50 IRMO TROPHY OF S CAROLIN
01/05/2022$115.56 STAPLS7347328809000001
01/08/2022$46.52 $2,612.41 STAPLES DIRECT
01/11/2022$30.54 ELIZABETH JABLONSKISTAPLES DIRECT
01/11/2022$187.47 STAPLES DIRECT
01/11/2022$112.08 STAPLES DIRECT
01/13/2022$22.87 $352.96 STAPLES DIRECT
01/20/2022$149.26 JENNIFER COSTAS
$149.26 GAN NEWSPAPERSUBSCRIPT
01/01/2022$12.84 KELLY STEINHILPER
GRAMMARLY COMHGTGKF
01/08/2022$139.95 PP ADOBE INC01/13/2022$149.99 QR-CODE-GENERATOR.COM
01/14/2022$191.88 PAYPAL  DROPBOX
01/18/2022$122.05 PAYPAL  NY TIMES NYTIME
01/24/2022$28.00 THE STATE NEWSPAPER DIGI
01/25/2022$19.99 $664.70 AMERICAN RED CROSS
01/06/2022$55.97 LATOKIA TRIGG
$55.97 THOMSON WEST TCD
01/28/2022$644.51 LATONIA HOLLOWAY
Page 987 of 1220