State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 988 of 1220TECH & COMP EDUC BD
Vendor Name
Purchase DateAmountCardholder$644.51 EIG CONSTANTCONTACT.COM
01/07/2022$497.55 LEAH ANDREW
IN  SHRED WITH US01/21/2022$39.49 $537.04 STAPLS7347652687000001
01/11/2022$46.00 LUCINDA SUTTON
STAPLS7347652224000001
01/11/2022$151.89 EB SOUTH CAROLINA RUR
01/12/2022$250.00 STAPLS7347652687000002
01/19/2022$64.19 DELTA AIR   0062494387717
01/19/2022$353.20 $865.28 CDW GOVT #Q330888
12/31/2021$362.88 MARY MOJICA
DNH GODADDY.COM
01/04/2022$189.98 DNH GODADDY.COM
01/07/2022$189.98 AT&T COR DF
01/07/2022$13.77 AT&T COR DF
01/07/2022$12.71 AT&T COR DF
01/11/2022$1.06 SHI INTERNATIONAL CORP
01/14/2022$500.00 SCITDA
01/14/2022$59.00 DNH GODADDY.COM
01/20/2022$189.98 STAPLS7348105559000001
01/22/2022$612.04 WALMART.COM AA
01/25/2022$62.66 OPC COL SERVICE FEE
01/24/2022$6.13 WEB NETWORKSOLUTIONS
01/25/2022$375.84 OPC Midlands Tech T&F
01/24/2022$245.00 STAPLS7348105559000002
01/25/2022$19.78 CDW GOVT #R381696
01/27/2022$222.61 $3,063.42 NADOHE01/11/2022$250.00 MARY OAKMAN-LONG
$250.00 GRAYBAR ELECTRIC COMPANY
01/05/2022$121.55 SEAN GENTRY
$121.55 SQ  ANOTHER PRINTER INC
01/06/2022$44.18 SHEA SINCLAIR
SCBIO01/06/2022$1,000.00 $1,044.18 OTI PORTAL
01/05/2022$56.00 SUSAN HEATH
AMERICAN RED CROSS
01/14/2022$70.00 $126.00 SCCHAMBER  BUSINESS SP
01/05/2022$125.00 TAMI HINSON
CVS/PHARMACY #04156
01/10/2022$4.27 STAPLS7348723229000001
01/25/2022$30.47 STAPLS7348669236000001
01/25/2022$137.22 STAPLS7348692997000001
01/25/2022$191.18 $488.14 Page 988 of 1220