State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 990 of 1220TECH & COMP EDUC BD
Vendor Name
Purchase DateAmountCardholderUPS BILLING CENTER01/20/2022$11.88 TRACY HILL
FEDEX 9766951401/26/2022$64.35 $665.35 STAPLES       00106567
01/12/2022$31.61 TREZURE MCCOTTRY
STAPLES       00106567
01/12/2022$71.96 STAPLES       00106567
01/14/2022$34.22 CROSSROADS-CENTER CPU
01/13/2022$29.70 WPY South Carolina Women
01/20/2022$189.00 WPY South Carolina Women
01/20/2022$175.50 WPY South Carolina Women
01/20/2022$189.00 STAPLES DIRECT
01/27/2022$230.39 STAPLES DIRECT
01/28/2022$32.00 $983.38 STAPLS7347550535000001
01/11/2022$209.72 WANDA VINCENT
$209.72 Total for TECH & COMP EDUC BD:
$37,486.77 Page 990 of 1220