State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 991 of 1220TECH COLLEGE LOWCOUNTRY
Vendor Name
Purchase DateAmountCardholderSUGGOX  SUGGESTION OX
01/20/2022$29.00 ANN CULLENGRAMMARLY COFUMHH9P
01/22/2022$139.95 THE STATE NEWSPAPER DIGI
01/29/2022$20.99 $189.94 FACEBK W2YNXAX8T2
12/31/2021$22.48 DOROTHY COPELAND
CKO www.istockphoto.com
01/09/2022$149.00 HCBRANDS.COM
01/11/2022$61.75 EIG CONSTANTCONTACT.COM
01/17/2022$355.10 AMAZON.COM M401722I3 AMZN
01/25/2022$52.48 ISSUU01/27/2022$58.00 $698.81 MOVO PHOTO
01/11/2022$249.90 HAYES WISER
FS  TestDome.com
01/11/2022$424.00 B&H PHOTO 800-606-6969
01/14/2022$2,321.40 MSFT   E0200H7VO5
01/21/2022$48.00 AMZN Mktp US J956X39H3
01/25/2022$447.31 $3,490.61 RIVERS GAS STATION
01/06/2022$16.01 JAMES DAVID JARRELL
BRUNSON SUPPLY AND ACE
01/14/2022$14.97 BRUNSON SUPPLY AND ACE
01/17/2022$8.12 $39.10 SAFETY MEETING OUTLINES
01/05/2022$300.00 LARRY BECKLER
ISLAND CAR WASH - OKATIE
01/05/2022$20.00 AMZN MKTP US DZ69U0953 AM
01/14/2022$84.78 AUTO PARTS OF BEAUFORT
01/20/2022$52.05 THE HOME DEPOT #1115
01/21/2022$401.74 AMZN Mktp US NY7XS9JS3
01/26/2022$40.26 $898.83 KROGER #703
01/05/2022$61.05 LOUISE RENNIXKROGER #703
01/05/2022$89.27 STAPLES       00111906
01/06/2022$35.78 AMZN Mktp US EK45Y0OY3
01/09/2022$225.91 THE HOME DEPOT #1115
01/06/2022$16.92 DOLLAR TREE01/10/2022$15.90 LOWES #01521
01/10/2022$95.19 KROGER #703
01/18/2022$11.62 HEUSER HDWE- BUCKWALTER
01/19/2022$22.24 $573.88 PRO LIGHTING
01/06/2022$247.89 NATHAN ROSSO
eBay O 05-08103-70443
01/07/2022$61.48 eBay O 25-08111-90871
01/10/2022$5.82 eBay O 04-08116-91621
01/10/2022$63.55 eBay O 12-08128-09498
01/13/2022$63.55 SAFETYBULBS.COM
01/25/2022$171.45 Page 991 of 1220