State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 992 of 1220TECH COLLEGE LOWCOUNTRY
Vendor Name
Purchase DateAmountCardholder$613.74 IN  LOVING GUIDANCE INC
01/06/2022$79.00 RANDEE JOHNSONALIBRIS BOOKS
01/12/2022$28.04 The Webstaurant Store Inc
01/12/2022$1,304.39 The Webstaurant Store Inc
01/14/2022$854.93 GOFOODSERVICE
01/14/2022$337.86 RINGCENTRAL INC.01/22/2022$56.47 WOODCRAFT SUPPLY LLC
01/25/2022$944.31 $3,605.00 ZORO TOOLS INC
01/08/2022$95.38 SAMUEL DELLORSO
MCCALL'S SUPPLY OF BEAUFO
01/28/2022$63.75 HARBOR FREIGHT TOOLS3262
01/28/2022$68.89 $228.02 SQ  SIGNS NOW
01/18/2022$174.90 STEVEN A. HENRY
$174.90 ADVANCE AUTO PARTS #9850
01/18/2022$171.59 VAUGHN DYER
HEUSER HDWE- BUCKWALTER
01/20/2022$45.56 THE HOME DEPOT #1115
01/20/2022$87.62 $304.77 Norton  AP1375450564
01/03/2022$114.99 WILLIAM F. HENDERSON$114.99 
Total for TECH COLLEGE LOWCOUNTRY:
$10,932.59 Page 992 of 1220