State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 997 of 1220TRIDENT TECHNICAL COLLEGE
Vendor Name
Purchase DateAmountCardholderWM SUPERCENTER #1359
01/20/2022$118.54 HERB WATERS
AMZN Mktp US RG1SC3GE3
01/20/2022$44.65 RESTAURANT DEPOT
01/19/2022$214.11 The Webstaurant Store Inc
01/24/2022$64.56 RASIXCC INC
01/26/2022$99.28 WM SUPERCENTER #1359
01/26/2022$93.51 ECOLAB INC MF
01/28/2022$725.72 The Webstaurant Store Inc
01/27/2022$530.73 BUR SURPLUS CENTER
01/28/2022$64.64 $4,958.62 AMAZON.COM 7S4DI1ZE3 AMZN
01/09/2022$850.20 ILLYA COOPER
WM SUPERCENTER #1359
01/27/2022$6.52 LOWES #00497
01/27/2022$11.71 $868.43 ULINE   SHIP SUPPLIES
01/18/2022$376.27 IRIS FINNAMZN Mktp US RU6XD5UV3
01/24/2022$53.40 $429.67 DEPCO ENTERPRISES LLC
01/19/2022$67.66 JACQUELINE DUCHENEMOUSER ELECTRONICS INC
01/26/2022$54.63 AMZN Mktp US QG5X24KI3
01/26/2022$44.73 AMZN Mktp US EC6KA73J3
01/27/2022$5.70 AMZN MKTP US 3V3TC7753 AM
01/30/2022$196.18 AMZN Mktp US OY7PJ1I33
01/30/2022$7.51 AMZN Mktp US VK0EW0903
01/31/2022$339.25 $715.66 WM SUPERCENTER #632
01/19/2022$164.21 JAMES LEWISWM SUPERCENTER #632
01/26/2022$79.25 $243.46 STAPLS0197008057000002
01/06/2022$29.96 JAMES SKINNERSTAPLS0197008057000001
01/11/2022$51.76 STAPLS0197080388000001
01/11/2022$391.87 VERNIER SOFTWARE & TECHNO
01/22/2022$110.47 VWR INTERNATIONAL INC
01/25/2022$585.57 VWR INTERNATIONAL INC
01/26/2022$76.65 STAPLS0197493158000001
01/26/2022$147.63 VWR INTERNATIONAL INC
01/26/2022$59.59 VWR INTERNATIONAL INC
01/27/2022$80.30 AMZN Mktp US VS6IZ1H33
01/28/2022$552.26 $2,086.06 MSC01/21/2022$236.79 JAMES STALLSMITH
ROBERTS OXYGEN CO BR 00
01/27/2022$418.14 $654.93 STAPLS0197457158000001
01/25/2022$416.19 JARAE SZYDLOWSKISTAPLS0197457576000001
01/25/2022$115.88 Page 997 of 1220