State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 999 of 1220TRIDENT TECHNICAL COLLEGE
Vendor Name
Purchase DateAmountCardholder$486.42 STAPLS0197323347000001
01/20/2022$66.88 KATHRYN HOVIS
$66.88 HENRY SCHEIN
01/05/2022$145.88 KATIE CONNOLLY
HENRY SCHEIN
01/05/2022$872.37 HENRY SCHEIN
01/12/2022$416.81 HENRY SCHEIN
01/20/2022$42.15 $1,477.21 WM SUPERCENTER #1359
01/07/2022$78.70 KIMBERLY BODIFORD
BTS PattersonDental01/12/2022$123.45 WM SUPERCENTER #632
01/19/2022$8.93 $211.08 
J.P. COOKE
01/26/2022$141.75 KRISTINA SKIRVING
$141.75 LOWES #00497
01/13/2022$129.58 KYLE WALLACE
LOWES #00497
01/19/2022$72.38 CAPITAL ELEC CHARLESTON
01/20/2022$205.32 LOWES #00497
01/20/2022$118.55 $525.83 Google ADS139471251801/01/2022$500.00 LAURA COFFMAN
FACEBK  UD6S4B3HS2
01/18/2022$8.68 GOOGLE ADS139471251801/20/2022$500.00 $1,008.68 AIRCRAFT SPRUCE AND SPEC
12/30/2021$74.93 LONNIE BURBAGE$74.93 THE HOME DEPOT PRO
01/16/2022$141.09 LORI NELSONWM SUPERCENTER #1359
01/19/2022$70.11 AMZN Mktp US YU0423PZ3
01/20/2022$24.41 AMZN Mktp US 636UK65X3
01/21/2022$854.56 PRO CHEM, INC.
01/27/2022$1,449.60 UNITED LABORATORIES INC
01/28/2022$863.28 $3,403.05 APPLE.COM/BILL
01/27/2022$1.29 MARIANNE WEINSTEINAPPLE.COM/BILL
01/27/2022$1.29 APPLE.COM/BILL
01/27/2022$1.29 APPLE.COM/BILL
01/27/2022$1.29 APPLE.COM/BILL
01/27/2022$1.29 $6.45 STAPLS0196983531000001
01/06/2022$107.23 MARY DYER
STAPLS0197085077000001
01/12/2022$70.07 STAPLS0197154461000001
01/14/2022$91.70 STAPLS0197085077000002
01/20/2022$130.77 Page 999 of 1220