State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1000 of 1220TRIDENT TECHNICAL COLLEGE
Vendor Name
Purchase DateAmountCardholder$399.77 APPLE.COM/US
01/04/2022$173.31 MATTHEW HENDRICKSON
APPLE.COM/US
01/06/2022$1,524.91 BATTERIES PLUS #231
01/19/2022$226.55 AMZN Mktp US TP0CK5P43
01/20/2022$362.09 $2,286.86 TFS FISHERSCI ECOM FSE
01/20/2022$332.91 MICHELLE MANTOOTH
$332.91 BORDER STATES INDUSTRIES
01/06/2022$232.55 MIKE GOODWINTHE HOME DEPOT #1120
01/06/2022$109.40 MARVINS  #45
01/07/2022$59.77 SPARROW N KENNEDY TRACTOR
01/24/2022$105.47 $507.19 RASIXCC INC
01/06/2022$334.14 MOLLY JONES
AMAZON.COM 988821OI3 AMZN
01/27/2022$38.82 $372.96 STAPLS0197055061000001
01/07/2022$66.27 NANCY FISHER
STAPLS0197557412000001
01/28/2022$118.93 $185.20 STAPLS0196996559000001
01/05/2022$38.24 NATALIE CONNORS
STAPLS0196996559000002
01/07/2022$26.29 AMZN Mktp US 690QX98A3
01/08/2022$28.32 STAPLS0196996559000003
01/11/2022$9.80 STAPLS0197128330000001
01/11/2022$154.19 RASIXCC INC
01/17/2022$410.98 AMZN Mktp US R29664G33
01/17/2022$117.66 RASIXCC INC
01/18/2022$457.31 STAPLS0197482655000001
01/26/2022$68.51 $1,311.30 
AMAZON.COM 3381R0AR3 AMZN
01/26/2022$143.37 NATALIE GAMBLE
$143.37 THE POST AND COURIER
01/13/2022$750.00 NOELLE BLANEY$750.00 RASIXCC INC
01/04/2022$137.98 PAMELA HICKS
STAPLS0197229133000001
01/14/2022$58.66 RASIXCC INC
01/27/2022$366.66 $563.30 LOWES #00907
01/19/2022$287.76 REBECCA PRYCE
$287.76 WM SUPERCENTER #6174
01/12/2022$67.00 REGINA SMART
STAPLS0197309516000001
01/20/2022$680.25 STAPLS0197309516000002
01/22/2022$85.00 Page 1000 of 1220