State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 2 of 1220ADJUTANT GENERAL
Vendor Name
Purchase DateAmountCardholderLOWES #01064
01/26/2022$581.26 HEATHER MCPHERSON
LOWES #00499
01/26/2022$287.94 $1,697.99 LOWES #01064
01/10/2022$76.54 IRA MITCHELL RAY
LOWES #01064
01/10/2022$81.63 O'REILLY AUTO PARTS 1666
01/13/2022$25.91 LEE TRANSPORT EQ PARTS
01/14/2022$30.24 LOWES #01064
01/18/2022$69.79 $284.11 
LOWES #00358
01/04/2022$146.07 JACK BRADWELLNAPA AUTO 0024483
01/04/2022$30.05 THE HOME DEPOT #1120
01/04/2022$247.73 GATEWAY SUPPLY COMPANY
01/06/2022$1,541.00 GATEWAY SUPPLY COMPANY
01/10/2022$428.23 GATEWAY SUPPLY COMPANY
01/10/2022$13.07 CREGGER COMPANY 30
01/10/2022$187.33 THE HOME DEPOT #1114
01/11/2022$328.59 CREGGER COMPANY 30
01/12/2022$184.00 CREGGER COMPANY 30
01/13/2022$55.76 GRAYBAR ELECTRIC
01/25/2022$510.13 LOWES #00667
01/26/2022$331.12 LOWES #00667
01/27/2022$204.33 $4,207.41 ADVANCE AUTO PARTS #7419
01/05/2022$73.55 JAMES ALOFFO
IN  MIDDLEBORO TRAILER SA
01/06/2022$175.60 LOWES #01064
01/12/2022$140.55 CAROLINA PCO SUPPLY
01/13/2022$454.68 HORSE & GARDEN ACE HAR
01/28/2022$83.88 $928.26 JMS FENCE COMPANY INC
01/05/2022$1,850.00 JAMES C HARGISCES 31
01/05/2022$626.40 HITE SAFE & LOCK
01/06/2022$675.00 HITE SAFE & LOCK
01/06/2022$75.00 HITE SAFE & LOCK
01/06/2022$275.00 UNITED REFRIG BR #U201/11/2022$209.12 HOMESTYLE PAINTING
01/13/2022$2,485.00 UNITED REFRIG BR #U201/24/2022$612.39 JOHNSTONE SUPPLY  394
01/28/2022$1,556.19 $8,364.10 TARGET        00019232
01/13/2022$280.16 JAMES DUNNLOWES #01064
01/13/2022$444.35 TARGET        00019232
01/13/2022$388.77 USP WEB01/14/2022$1,998.02 $3,111.30 
Page 2 of 1220