State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 11 of 1220
AGRICULTURE DEPARTMENT
Vendor Name
Purchase DateAmountCardholderLOGMEIN GoToMeeting01/29/2022$38.52 KATHLEEN A PIERCE
$38.52 OFFICE DEPOT #1214
01/14/2022$116.20 KELLIE S TAYLOR
$116.20 
Amazon Prime FQ7K22JD3
01/14/2022$13.90 KELLY S JOHNSON
$13.90 AMZN Mktp US 0M80V4GZ3
01/07/2022$51.82 KYLE PLAYER
THE SOURCING GROUP L
01/11/2022$98.83 SMITH RUBBER STAMPS AND S
01/12/2022$65.73 FOOD LION #2506
01/12/2022$27.18 OFFICE DEPOT #2349
01/12/2022$76.05 AMAZON.COM R893V4GP3 AMZN
01/14/2022$1,078.92 Dropbox J5FZRTJ187NP
01/30/2022$12.95 $1,411.48 
EXXONMOBIL    48194963
01/12/2022$21.99 LARRY A ETHERIDGE
$21.99 LinkedIn 7420645694
01/05/2022$64.79 LAURA JORDAN
AMZN Mktp US 0N6YH7693
01/14/2022$43.32 ADOBE ACROPRO SUBS
01/24/2022$84.95 $193.06 J2  EVOICE
01/05/2022$45.95 LIA SANDERS
GRAINGER01/07/2022$396.93 THE HOME DEPOT #1104
01/10/2022$97.24 LOWES #00469
01/26/2022$11.73 GRAINGER01/27/2022$13.85 THE HOME DEPOT #1104
01/28/2022$16.50 $582.20 Fancy Food Show
01/04/2022$198.00 LOREN LINDLER$198.00 FSP FASS MEMBERSHIP SERVI
01/06/2022$250.00 LOREY BELL
$250.00 NATIONAL INSITUTE OF GOVE
01/11/2022$255.00 LOUIS ANDERSON
$255.00 USPS PO 456060046401/04/2022$26.75 MADISON PARKER
USPS PO 452340043701/05/2022$26.60 USPS PO 454420045501/11/2022$27.20 STAPLES       00108266
01/11/2022$10.89 USPS PO 454420045501/18/2022$27.40 USPS PO 454420045501/25/2022$26.95 $145.79 FINS CAR WASH 102
01/10/2022$10.00 MAKENZIE DIEHLFINS CAR WASH 102
01/24/2022$10.00 Page 11 of 1220
