State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1001 of 1220TRIDENT TECHNICAL COLLEGE
Vendor Name
Purchase DateAmountCardholder$832.25 CHARLESTON RUBBER&GASKE
01/05/2022$208.86 RICHARD SINGLETON
PARKS AUTO PARTS 01RTL
01/04/2022$329.42 PARKS AUTO PARTS 01RTL
01/05/2022$271.30 LOWES #00497
01/07/2022$68.95 MIDWEST EQUIPMENT MANUFAC
01/07/2022$421.08 MIDWEST EQUIPMENT MANUFAC
01/07/2022$99.95 PARKS AUTO PARTS 04
01/10/2022$84.55 MAVIS TIRE 0905
01/10/2022$546.89 PARKS AUTO PARTS 01RTL
01/10/2022$467.16 SAFELITE AUTOGLASS
01/11/2022$621.35 PARKS AUTO PARTS 01RTL
01/14/2022$281.67 PARKS AUTO PARTS 01RTL
01/13/2022$11.92 MAVIS TIRE 0905
01/19/2022$30.97 PARKS AUTO PARTS 01RTL
01/18/2022$26.74 PARKS AUTO PARTS 01RTL
01/20/2022$520.06 PARKS AUTO PARTS 01RTL
01/24/2022$146.67 PRO CHEM, INC.
01/26/2022$287.54 DRIGGERS SMALL ENGINE, IN
01/26/2022$1,310.75 SAFELITE AUTOGLASS
01/29/2022$417.88 PARKS AUTO PARTS 01RTL
01/28/2022$364.78 $6,518.49 RASIXCC INC
01/11/2022$80.74 ROBERT BOONESTAPLS0197165054000001
01/14/2022$87.63 $168.37 THE HOME DEPOT #1103
01/04/2022$18.31 ROBERT CULPSHERWIN WILLIAMS 702837
01/25/2022$152.17 LOWES #00497
01/25/2022$104.57 $275.05 MOUSER ELECTRONICS INC
01/06/2022$574.93 RODOLFO SALCEDOAMAZON.COM VB9FO1233 AMZN
01/07/2022$544.05 ADV AUTO
01/24/2022$741.21 SKYGEEK.COM
01/24/2022$293.10 $2,153.29 AMZN Mktp US CL9O36NV3
01/08/2022$53.75 SA'ID SA'DDNH GODADDY.COM
01/17/2022$189.98 $243.73 CANON VIRGINIA (FSC)
01/28/2022$450.17 SARAH GREEN$450.17 GATEWAY SUPPLY COMPANY
01/11/2022$44.84 SCOTT HENNINGLOWES #00497
01/13/2022$88.22 SHERWIN WILLIAMS 702837
01/14/2022$29.09 THE HOME DEPOT #1103
01/13/2022$107.91 SHERWIN WILLIAMS 702391
01/14/2022$27.01 Page 1001 of 1220