State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1002 of 1220TRIDENT TECHNICAL COLLEGE
Vendor Name
Purchase DateAmountCardholderBATTERIES PLUS #231
01/27/2022$140.87 SCOTT HENNING$437.94 AMZN Mktp US 450ZI07J3
01/30/2022$418.97 SHADONNA WALKER
$418.97 BULK APOTHECARY
01/05/2022$155.09 SHARON COKEBERLIN PACKAGING
01/06/2022$52.01 STAPLES       00108282
01/06/2022$22.10 FOOD LION #2852
01/09/2022$18.86 GREENSPIRIT HYDROGARDENS
01/10/2022$35.94 BGH01/14/2022$169.99 WAL-MART #3713
01/17/2022$77.25 PUBLIX #45901/18/2022$20.78 WM SUPERCENTER #1359
01/20/2022$23.42 IN  POSSUMS NORTH
01/21/2022$101.59 BULK APOTHECARY
01/24/2022$10.17 GREENSPIRIT HYDROGARDENS
01/27/2022$120.94 FOOD LION #2852
01/30/2022$35.62 $843.76 WALMART.COM AA
01/20/2022$316.04 SONYA CROMWELL
WALMART.COM AA
01/20/2022$116.21 $432.25 RASIXCC INC
01/24/2022$293.11 STEPHANIE YOUNG
STAPLS0197448209000001
01/25/2022$25.06 $318.17 2COCOM QUESTIONMARK.CO
01/18/2022$2,250.00 SUZY CHANDLER
2COCOM QUESTIONMARK.CO
01/26/2022$2,250.00 STAPLS0197556611000001
01/28/2022$246.08 $4,746.08 AMZN Mktp US C06BT4Z63
01/19/2022$114.39 TERRY RICHBURG
$114.39 
ZORO TOOLS INC
01/07/2022$294.29 THOMAS CASH$294.29 BEST BUY      00005173
01/13/2022$65.39 THOMAS KAMENICKYSTAPLS0197340619000001
01/20/2022$57.23 STAPLS0197340619000002
01/20/2022$64.69 AMZN Mktp US F72VT8RB3
01/25/2022$372.65 $559.96 GRAYBAR ELECTRIC
01/05/2022$443.13 THOMAS MALANIAKAMZN Mktp US HR3S69QE3
01/08/2022$32.67 THE HOME DEPOT #1103
01/14/2022$17.06 GRAYBAR ELECTRIC
01/14/2022$334.78 THE HOME DEPOT #1103
01/13/2022$35.59 STAPLS0197031764000001
01/19/2022$87.86 Page 1002 of 1220