State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1003 of 1220TRIDENT TECHNICAL COLLEGE
Vendor Name
Purchase DateAmountCardholder$951.09 AIRCRAFT SPRUCE AND SPEC
01/06/2022$193.81 TODD DIMOCK
AIRCRAFT SPRUCE AND SPEC
01/06/2022$234.09 AMZN Mktp US DM0KV7C33
01/13/2022$80.92 AMZN Mktp US GW85H0G83
01/13/2022$163.12 AMZN Mktp US CO5NI0ET3
01/13/2022$208.00 WAL-MART #1359
01/18/2022$7.15 HARBOR FREIGHT TOOLS 129
01/18/2022$174.33 LOWES #00497
01/18/2022$108.83 SKYGEEK.COM
01/18/2022$381.81 MSC01/20/2022$30.83 AIRCRAFT SPRUCE AND SPEC
01/20/2022$217.01 AMZN Mktp US 4E01Q8I73
01/22/2022$240.40 $2,040.30 FIELDANDFOREST
01/04/2022$72.62 TONY BERTAUSKI
MIDWEST ORGANICS LLC
01/04/2022$50.99 AMZN Mktp US SL42F5BK3
01/05/2022$26.50 RASIXCC INC
01/26/2022$289.00 AMZN Mktp US FG2Q29M53
01/26/2022$20.69 $459.80 BOOKMASTERS INC
01/10/2022$41.52 TONYA MISURACA
$41.52 STAPLS0197135703000002
01/13/2022$99.35 VANESSA SPEIGHTS
STAPLS0197135703000001
01/15/2022$98.14 $197.49 KIMBALL MIDWEST PAYEEZY
01/05/2022$913.88 WALTER VARELLA
BLACKWELL HARDWARE
01/10/2022$42.40 NORTHERN TOOL EQUIP
01/09/2022$108.99 O'REILLY AUTO PARTS 2104
01/11/2022$93.06 BATTERIES PLUS #231
01/12/2022$206.76 O'REILLY AUTO PARTS 2104
01/13/2022$95.75 THE UPS STORE 853
01/13/2022$553.91 WAVE -  ROUNDFAB LLC
01/19/2022$425.00 R G TOOL SALES LLC
01/20/2022$247.97 $2,687.72 STAPLS0197386243000001
01/21/2022$103.70 WESLEY BRADFORD
STAPLS0197386243000002
01/29/2022$143.63 $247.33 KRU-KEL CO INC
01/28/2022$46.17 WILLIAM BURBAGE$46.17 Total for TRIDENT TECHNICAL COLLEGE:
$97,135.78 Page 1003 of 1220