State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1004 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderJOHNSON CONTROLS SS
01/13/2022$3,593.66 A MONFARED JAHROMI
$3,593.66 AIRGAS USA, LLC
01/06/2022$182.40 AARON K VANNUCCI
AIRGAS USA, LLC
01/06/2022$170.10 TFS FISHERSCI ECOM HUS
01/08/2022$113.11 MCMASTER-CARR
01/21/2022$28.06 AIRGAS USA, LLC
01/30/2022$75.24 TESTEQUITY LLC
01/26/2022$41.50 $610.41 TFS FISHERSCI ECOM ATL
01/08/2022$763.71 AARON MICHAEL JASNOW
TFS FISHERSCI ECOM ATL
01/14/2022$194.34 TFS FISHERSCI ECOM ATL
01/18/2022$100.34 HELLO BIO
01/18/2022$157.00 TFS FISHERSCI ECOM ATL
01/19/2022$798.50 TFS FISHERSCI ECOM ATL
01/20/2022$42.04 AMZN Mktp US 4N5NZ41O3
01/22/2022$42.65 TFS FISHERSCI ECOM ATL
01/22/2022$170.47 HAMILTON
01/03/2022$785.00 $3,054.05 UPS BILLING CENTER01/04/2022$42.67 ABBY VAUGHN
SMK SURVEYMONKEY.COM
01/08/2022$1,088.91 UPS BILLING CENTER01/10/2022$15.50 DMI  DELL K-12/GOVT
01/11/2022$26.23 DMI  DELL K-12/GOVT
01/11/2022$1,330.89 DMI  DELL K-12/GOVT
01/14/2022$26.23 RASIXCC INC
01/18/2022$87.15 HIGHEREDJOBS.COM
01/18/2022$2,765.00 UPS BILLING CENTER01/18/2022$136.44 SQUARESPACE INC.
01/20/2022$27.56 DMI  DELL K-12/GOVT
01/20/2022$1,117.90 DMI  DELL K-12/GOVT
01/23/2022$1,330.89 STAPLS7348668743000001
01/25/2022$52.07 BRICKS R US
01/25/2022$110.00 $8,157.44 LOWES #00385
01/09/2022$90.63 ABDEL-MOEZ E BAYOUMI
$90.63 VWR INTERNATIONAL INC
01/25/2022$63.68 ABOLFAZL SHAKOURI
VWR INTERNATIONAL INC
01/26/2022$212.85 VWR INTERNATIONAL INC
01/26/2022$63.32 $339.85 STAPLS7347718560000001
01/11/2022$168.45 ADAM B MARTINSTAPLS7347794956000001
01/13/2022$349.88 APPLE.COM/US
01/15/2022$319.00 APPLE.COM/US
01/15/2022$1,849.00 Page 1004 of 1220