State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1005 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderDMI  DELL K-12/GOVT
01/15/2022$35.95 ADAM B MARTINDMI  DELL K-12/GOVT
01/15/2022$295.81 DMI  DELL K-12/GOVT
01/21/2022$842.39 DMI  DELL K-12/GOVT
01/26/2022$43.95 DMI  DELL K-12/GOVT
01/26/2022$3.22 $3,907.65 ENZO LIFE SCIENCES INTERN
01/14/2022$648.00 ADAM JEFFREY BAER
NOVA TECH INTERNATIONAL
01/14/2022$134.05 $782.05 AMZN Mktp US UX7JI86Z3
01/09/2022$592.30 ADEL NASIRI
$592.30 AMZN Mktp US QH2OJ5Y63
01/09/2022$2,214.00 ADELINE L PARTRIDGE
Amazon.com GN0WK4YH3
01/08/2022$645.84 B&H PHOTO 800-606-6969
01/13/2022$147.91 OPT TELESCOPES
01/14/2022$395.00 AMZN Mktp US YS2PP27M3
01/21/2022$265.51 $3,668.26 HAYES PIPE SUPPLY INC
01/27/2022$196.02 ADRIAN L ROBERSON
$196.02 AMZN Mktp US TO8OE55V3
01/26/2022$26.48 AHMED SHAH ARMAN
$26.48 NASPA NIMBLE
01/11/2022$870.00 AIMEE J HOURIGANAMZN Mktp US FT6E94B73
01/17/2022$9.89 AMZN Mktp US G802L7263
01/19/2022$22.49 SCAADAC CERTIFICATION
01/20/2022$150.00 CRESTLINE
01/27/2022$1,065.72 AMZN Mktp US KX83E08H3
01/27/2022$19.99 STAPLS7348929813000001
01/27/2022$55.07 $2,193.16 STAPLS7347198481000001
01/05/2022$189.57 AIRELE M FURTICKPAYPAL  UNITEDCHAPT
01/11/2022$50.00 STAPLS7348437135000001
01/21/2022$383.28 $622.85 AIRGAS USA, LLC
01/01/2022$3.41 ALAN W DECHOATCC
01/05/2022$391.90 www.springer.com
01/07/2022$225.72 ACCUTEK LAB PIPETTE COM
01/24/2022$177.00 USC MARKETPLACE
01/25/2022$50.00 VWR INTERNATIONAL INC
01/25/2022$84.89 VWR INTERNATIONAL INC
01/25/2022$232.19 VWR INTERNATIONAL INC
01/25/2022$33.47 VWR INTERNATIONAL INC
01/26/2022$50.30 VWR INTERNATIONAL INC
01/27/2022$89.12 VWR INTERNATIONAL INC
01/27/2022$52.88 Page 1005 of 1220