State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1006 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholder$1,390.88 LINDE GAS & EQUIP
01/03/2022$106.51 ALAN WALDMAN
TFS FISHERSCI ECOM ATL
01/12/2022$97.17 TFS FISHERSCI ECOM ATL
01/12/2022$68.49 ETON BIOSCIE
01/05/2022$55.00 TFS FISHERSCI ECOM ATL
01/20/2022$207.09 TFS FISHERSCI ECOM ATL
01/28/2022$370.54 $904.80 THE HOME DEPOT PRO
01/18/2022$3,801.63 ALEX N HINESTUCKER MATERIALS INC
01/25/2022$1,796.25 $5,597.88 MUSICAL INNOVATIONS
01/05/2022$52.00 ALEXANDRA HENNIG FIFE
WOODROW MUSIC
01/10/2022$100.00 J.W. PEPPER01/11/2022$70.00 PAYPAL  MURPHYMUSIC
01/11/2022$111.75 PAYPAL  MURPHYMUSIC
01/18/2022$141.75 TEXAS MUSIC FESTIVALS
01/18/2022$1,884.75 $2,360.25 AMZN Mktp US AX4UG3YZ3
01/05/2022$74.50 ALI COOKIN  INDIGO EDUCATION COMP
01/05/2022$300.00 CDW GOVT #Q478951
01/06/2022$1,530.55 CDW GOVT #Q494864
01/06/2022$102.05 STAPLS7347558220000001
01/08/2022$43.73 Dropbox L5KT5Z36JTF1
01/08/2022$129.47 APPLE.COM/US
01/11/2022$101.00 APPLE.COM/US
01/10/2022$217.00 Adobe Inc01/10/2022$209.94 APPLE.COM/US
01/11/2022$179.00 APPLE.COM/US
01/11/2022$38.00 AMZN Mktp US 7Z1C054J3
01/11/2022$36.99 APPLE.COM/US
01/11/2022$3,158.00 JOANN STORES JOANN.COM
01/12/2022$26.39 JOANN STORES JOANN.COM
01/12/2022$40.53 AMZN Mktp US SJ7026ER3
01/12/2022$65.92 AMZN Mktp US CZ8RC5253
01/12/2022$130.68 Amazon.com CX5F32993
01/12/2022$59.99 Amazon.com UG30564M3
01/12/2022$89.97 JOANN STORES JOANN.COM
01/12/2022$5.30 MICHAELS #949001/13/2022$18.07 STAPLS7347902632000002
01/13/2022$24.83 MICHAELS #949001/13/2022$23.70 STAPLS7347902632000001
01/13/2022$11.64 JOANN STORES JOANN.COM
01/13/2022$14.78 AMAZON.COM WF23R11U3 AMZN
01/14/2022$57.20 MailChimp01/17/2022$57.23 Page 1006 of 1220