State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1009 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderOTTER.AI
01/26/2022$4.99 AMANDA K BELUE
$181.29 EIG CONSTANTCONTACT.COM
01/09/2022$102.60 AMANDA L FARRIS
THEPOSTANDCO ONLINE
01/20/2022$12.95 $115.55 
DOLLAR TREE01/06/2022$20.71 AMBER MARIE WINGDOLLAR TREE01/12/2022$26.16 STAPLS7347899916000002
01/13/2022$14.56 AMZN Mktp US 155551JU3
01/13/2022$10.59 AMZN Mktp US WR6AZ2D23
01/16/2022$21.18 AMAZON.COM 9J4WY9R23 AMZN
01/20/2022$22.24 STAPLS7347899916000001
01/26/2022$10.97 $126.41 Amazon web services
01/02/2022$673.40 AMIT P SHETH
UDEMY: ONLINE COURSES
01/03/2022$9.99 TWILIO SENDGRID01/06/2022$16.15 AAAI01/08/2022$135.00 OVERLEAF SHARELATEX
01/12/2022$15.00 ZOOM.US 888-799-9666
01/13/2022$205.09 AMAZON.COM NQ0OR6SC3 AMZN
01/19/2022$464.39 Amazon.com OH53716I3
01/23/2022$45.75 AMZN Mktp US IJ6YS5ET3
01/23/2022$237.59 AMZN Mktp US XR9G42P53
01/21/2022$12.40 AMZN Mktp US FY7WP18Q3
01/21/2022$10.52 $1,825.28 STAPLS7348584608000001
01/22/2022$32.93 AMY C WOOTEN
STAPLS7348584608000002
01/25/2022$4.06 $36.99 SOUTHEASTERN PRINTING
01/04/2022$105.58 AMY F HENDERSON
STAPLS7347544089000001
01/08/2022$53.49 STAPLS7347544089000002
01/12/2022$26.59 STAPLS7347656136000003
01/13/2022$25.59 STAPLS7347656136000001
01/15/2022$9.08 STAPLS7347656136000002
01/15/2022$40.07 STAPLS7348884887000001
01/27/2022$78.98 $339.38 COMCAST
01/08/2022$184.77 AMY N STANLEY
BUG BUSTERS
01/11/2022$425.00 AIRGAS USA, LLC
01/11/2022$126.19 STAPLS7348038898000001
01/14/2022$62.94 AUTOPAY/DISH NTWK
01/19/2022$122.15 ATLANTIC BROADBAND
01/23/2022$140.93 SPIRIT COMMUNICATIONS EB
01/24/2022$4,416.16 VZWRLSS BILL PAY  VB
01/25/2022$735.78 Page 1009 of 1220