State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1014 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderTRACTOR SUPPLY #724
01/26/2022$199.78 ANNETTE H BEELERO'REILLY AUTO PARTS 4761
01/27/2022$64.63 STAPLS7348881907000001
01/27/2022$106.05 FASTSIGNS-231001
01/28/2022$252.46 AIRGAS USA, LLC
01/29/2022$521.60 $10,536.96 COMPORIUM MEDIA SERVICES
01/10/2022$1,000.00 ANNIE L SMITH
AMZN Mktp US QU4H794D3
01/23/2022$31.71 WBCU RADIO01/25/2022$856.75 AMZN MKTP US B93FV6DG3 AM01/27/2022$44.91 GAMECHANGER MEDIA, INC
01/27/2022$49.99 $1,983.36 FASTENAL COMPANY 01SCCOL
01/14/2022$296.84 ANTHONY L MIDDLETON
CAYCE ACE HARDWARE
01/20/2022$32.09 CREGGER COMPANY 30
01/27/2022$420.64 $749.57 TMOBILE PREPD AUTOPY
01/07/2022$17.35 ANTHONY P REYNOLDS
$17.35 LOWES #01064
01/10/2022$112.21 ANTHONY THOMAS
CAYCE ACE HARDWARE
01/24/2022$19.85 FASTENAL COMPANY 01SCCOL
01/24/2022$24.43 LOWES #01064
01/27/2022$22.62 MANN TOOL AND SUPPLY
01/26/2022$175.99 $355.10 CAYCE ACE HARDWARE
01/04/2022$104.00 ANTHONY W MOTLEY
1140 PERRY MANN
01/10/2022$446.96 1140 PERRY MANN
01/11/2022$22.51 GRAYBAR ELECTRIC
01/15/2022$43.87 GRAYBAR ELECTRIC
01/15/2022$544.70 1140 PERRY MANN
01/20/2022$76.09 CES 31
01/25/2022$194.40 1140 PERRY MANN
01/27/2022$355.37 $1,787.90 STAPLS7347639425000001
01/11/2022$20.51 APRIL C SOUTH
STAPLS7348653391000001
01/25/2022$82.00 STAPLS7348875907000001
01/27/2022$65.49 $168.00 INTEGRATED DNA TECH
01/12/2022$26.37 APRIL DELAURIER
TFS FISHERSCI ECOM ATL
01/13/2022$354.02 EUROFINS GENOMICS LLC
01/22/2022$6.00 $386.39 BORDER STATES INDUSTRIES
01/12/2022$1,858.81 ARCHIE D SIGHTLER IIIMAYER710 COLUMBIASC
01/28/2022$408.48 Page 1014 of 1220