State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1015 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholder$2,267.29 AMZN Mktp US II76D4UZ3
01/04/2022$239.75 ARELIS M COLONTHORLABS01/05/2022$48.70 AMZN Mktp US J80MV2YW3
01/07/2022$13.36 AMZN Mktp US WD6T74TA3
01/11/2022$19.42 THORLABS01/18/2022$349.49 $670.72 DROPBOX DX62GK7N4ZCG
01/04/2022$129.47 ASHLEY A SAPP
RASIXCC INC
01/07/2022$104.12 DEA REGISTRATION
01/10/2022$296.00 DEA REGISTRATION
01/10/2022$888.00 ATT BILL PAYMENT
01/12/2022$1,224.79 COVETRUS NA DUBLIN
01/19/2022$622.60 Southern Anesthesia & Sur
01/21/2022$178.14 RASIXCC INC
01/25/2022$104.12 LAB ANIMAL SUPPLIES, INC
01/25/2022$344.24 CISCO SYSTEMS INC
01/30/2022$16.20 $3,907.68 STAPLS7347205799000001
01/05/2022$400.69 ASHLEY B HARTLEY
CAROLINA BIOLOGIC SUPPLY
01/07/2022$1,517.98 $1,918.67 STAPLS7347283610000001
01/05/2022$78.58 ASIA KIERA SINGLETON
STAPLS7347808147000001
01/12/2022$10.95 CHEGG  ORDER
01/30/2022$19.95 $109.48 SAA
01/10/2022$174.00 ATIENO O ADONGO
AMZN Mktp US GB0Z754V3
01/28/2022$99.96 AMZN Mktp US I03ND7UB3
01/28/2022$25.98 $299.94 MAILCHIMP    MISC
01/04/2022$57.23 AUDREY E JONES
UNIV-OF-SC-BOOKSTORE#2400
01/14/2022$136.48 WALGREENS #11433
01/14/2022$52.89 ZOOM.US 888-799-9666
01/18/2022$16.19 GARDENERS OUTPOST
01/24/2022$153.47 CAYCE ACE HARDWARE
01/26/2022$43.69 $459.95 MAKESTICKERS.COM
12/31/2021$46.58 AUSTIN DOWNEYOSHPARK.COM
01/04/2022$18.40 GRAINGER01/03/2022$47.99 DKC DIGI KEY CORP
01/05/2022$184.11 OSHPARK.COM
01/04/2022$100.00 AMZN Mktp US ZI6UT43G3
01/04/2022$8.49 GRAINGER01/04/2022$16.39 GRAINGER01/06/2022$83.48 Page 1015 of 1220