State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1016 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderOSHPARK.COM
01/07/2022$18.15 AUSTIN DOWNEYDKC DIGI KEY CORP
01/07/2022$46.85 AMAZON.COM WZ2H69M03 AMZN
01/08/2022$3.96 OMEGA   ENGINEERING
01/08/2022$209.94 GRAINGER01/12/2022$37.71 OSHPARK.COM
01/13/2022$6.90 AMZN MKTP US DM3ET9TS3 AM
01/15/2022$10.99 OMEGA   ENGINEERING
01/16/2022$49.00 GRAINGER01/18/2022$142.58 OMEGA   ENGINEERING
01/19/2022$205.94 AMZN Mktp US 1P9N446B3
01/18/2022$11.20 OMEGA   ENGINEERING
01/19/2022$153.57 GRAINGER01/18/2022$111.11 GRAINGER01/18/2022$28.71 AMZN Mktp US TO24B1YE3
01/19/2022$5.43 Amazon.com HT2T344S3
01/19/2022$43.12 AMZN Mktp US GR5BM7YC3
01/19/2022$35.96 GRAINGER01/20/2022$20.18 GRAINGER01/20/2022$53.44 AMZN Mktp US XK2QA51T3
01/20/2022$1,852.19 AMZN Mktp US RL9487FP3
01/20/2022$190.70 AMAZON.COM IE23V0Q03 AMZN
01/20/2022$199.60 STAPLS7348396855000001
01/20/2022$32.68 AMAZON.COM OU09M7I63 AMZN
01/23/2022$169.99 GRAINGER01/21/2022$35.04 GRAINGER01/21/2022$18.47 AMZN Mktp US G50TR9GI3
01/23/2022$30.49 PCB PIEZOTRONICS, INC.
01/22/2022$1,293.68 eBay O 02-08167-26877
01/22/2022$626.40 eBay O 08-08162-31586
01/21/2022$560.04 GRAINGER01/21/2022$11.52 AMZN Mktp US U15YR25Y3
01/24/2022$44.98 GRAINGER01/25/2022$112.57 OMEGA   ENGINEERING
01/26/2022$296.36 AMAZON.COM 805095RM3 AMZN
01/25/2022$97.68 AMAZON.COM 198G22EI3 AMZN
01/25/2022$57.15 AMZN Mktp US 652NR77S3
01/25/2022$27.78 HOMEDEPOT.COM
01/25/2022$16.16 MAKESTICKERS.COM
01/26/2022$21.49 eBay O 13-08187-30885
01/27/2022$221.40 GRAINGER01/27/2022$100.11 GRAINGER01/27/2022$18.26 FEDEX OFFICE  0000082801/30/2022$8.32 AMZN Mktp US O62BS64T3
01/28/2022$16.96 DKC DIGI KEY CORP
01/29/2022$21.76 DKC DIGI KEY CORP
01/31/2022$54.64 Page 1016 of 1220