State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1019 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholder$2,344.90 VWR INTERNATIONAL INC
01/08/2022$22.92 BERTEN E ELY III
EUROFINS GENOMICS LLC
01/18/2022$21.34 TFS FISHERSCI ECOM ATL
01/22/2022$264.08 CAROLINA BIOLOGIC SUPPLY
01/21/2022$26.26 TFS FISHERSCI ECOM ATL
01/29/2022$120.81 $455.41 Copernicus Gesellschaft m01/12/2022$65.78 BESIM DRAGOVIC$65.78 USA SCIENTIFIC, INC.
12/31/2021$447.44 BETH A KRIZEK
USA SCIENTIFIC, INC.
12/30/2021$114.53 LINDE GAS & EQUIP
01/06/2022$10.81 ETON BIOSCIE
01/09/2022$19.00 OSU ABRC
01/22/2022$85.00 TFS FISHERSCI ECOM ATL
01/29/2022$52.38 OMEGA BIO-TEK
01/29/2022$262.87 $992.03 TEXTEDLY
01/02/2022$46.00 BEVERLY YATES-WILSON
EIG CONSTANTCONTACT.COM
01/04/2022$48.60 The Webstaurant Store Inc
01/05/2022$121.76 FSP DUMPSTER + OF COLUMBI
01/05/2022$375.00 STAPLS7347605745000002
01/08/2022$64.48 STAPLS7347605745000003
01/08/2022$21.25 SQ  GINN SOLUTIONS LLC
01/11/2022$309.73 INK TECHNOLOGIES LLC
01/11/2022$194.40 GRAYBAR ELECTRIC COMPANY
01/11/2022$1,901.27 LOWES #00433
01/12/2022$760.08 STAPLS7347883177000001
01/13/2022$42.44 SPECTRUM
01/13/2022$142.96 SQ  GINN SOLUTIONS LLC
01/14/2022$398.00 SPECTRUM
01/15/2022$182.95 STAPLS7347605745000001
01/15/2022$28.61 SQ  MITS MCCLENDON INFRAS
01/19/2022$3,000.00 SQ  GINN SOLUTIONS LLC
01/20/2022$59.70 STAPLS7348495922000001
01/21/2022$258.00 BITLY.COM
01/22/2022$35.00 SQ  GINN SOLUTIONS LLC
01/25/2022$367.01 FSP ALLEGRA
01/28/2022$281.97 OFFICE DEPOT #2349
01/28/2022$38.31 $8,677.52 AMZN Mktp US Q483X8RF3
01/08/2022$12.99 BIANCA N ROBINSON
STAPLS7347592427000001
01/08/2022$33.99 STAPLS0197310446000001
01/19/2022$31.27 $78.25 Page 1019 of 1220