State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1020 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderAAAI12/31/2021$375.00 BIPLAV SRIVASTAVA
AMZN Mktp US 0C36Z6PJ3
01/18/2022$21.15 Amazon.com 5K1PQ6ZR3
01/20/2022$109.33 ASSOCIATION FOR COMPUTING
01/24/2022$99.00 BEST BUY      00002642
01/25/2022$1,403.99 $2,008.47 RASIXCC INC
01/04/2022$126.34 BOBBY CAROLYN STRANGE
VERIZONWRLSS RTCCR VB
01/05/2022$114.03 VS  WOW!
01/06/2022$452.56 POLLOCK FINANCIAL SERVICE
01/06/2022$67.05 OVERNIGHTPRINTS
01/07/2022$31.63 RASIXCC INC
01/20/2022$134.36 VERIZONWRLSS RTCCR VB
01/22/2022$114.03 $1,040.00 TUCKER DRY CLEANERS
01/13/2022$22.74 BONNIE A HARGROVE
SENTINEL SELF STORAGE
01/25/2022$38.18 TUCKER DRY CLEANERS
01/28/2022$299.35 $360.27 USA SCIENTIFIC, INC.
12/30/2021$69.98 BRADLEY D REINHART
CAROLINA BIOLOGIC SUPPLY
01/06/2022$7.74 CAROLINA BIOLOGIC SUPPLY
01/06/2022$96.70 AMSCOPE
01/07/2022$77.94 CAROLINA BIOLOGIC SUPPLY
01/07/2022$1,249.00 CAROLINA BIOLOGIC SUPPLY
01/07/2022$99.92 TFS FISHERSCI ECOM ATL
01/07/2022$1,012.26 TFS FISHERSCI ECOM ATL
01/07/2022$132.92 AMZN Mktp US 1D9PQ2W23
01/10/2022$75.58 WAL-MART #4487
01/10/2022$41.02 CAROLINA BIOLOGIC SUPPLY
01/11/2022$154.00 ANC ANCESTRY.COM
01/11/2022$52.92 CAROLINA BIOLOGIC SUPPLY
01/11/2022$12.32 AMZN Mktp US Z89DJ3WY3
01/12/2022$129.35 TFS FISHERSCI ECOM ATL
01/13/2022$66.40 TFS FISHERSCI ECOM ATL
01/13/2022$44.10 AMZN Mktp US S15XT2H23
01/14/2022$38.85 TFS FISHERSCI ECOM ATL
01/15/2022$72.55 TFS FISHERSCI ECOM ATL
01/14/2022$117.73 CAROLINA BIOLOGIC SUPPLY
01/19/2022$575.56 CAROLINA BIOLOGIC SUPPLY
01/19/2022$46.04 PAYPAL  CELL FOCUS
01/20/2022$37.96 TFS FISHERSCI ECOM ATL
01/22/2022$40.86 TFS FISHERSCI ECOM ATL
01/21/2022$46.00 SIGMA ALDRICH US01/21/2022$69.74 SIGMA ALDRICH US01/24/2022$228.06 CHARLES RIVER LAB
01/25/2022$433.70 Page 1020 of 1220