State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1021 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderTFS FISHERSCI ECOM ATL
01/26/2022$256.92 BRADLEY D REINHART
TFS FISHERSCI ECOM ATL
01/28/2022$48.82 $5,334.94 COACHTUBE
01/11/2022$149.95 BRANDON AIKEN
WAL-MART #4487
01/15/2022$10.63 SIMPLIFASTE
01/29/2022$2,399.00 YOURMEMBER-CAREERS
01/28/2022$279.00 AMZN Mktp US VO3AU7BI3
01/30/2022$98.23 $2,936.81 JAMF SOFTWARE, LLC
01/03/2022$188.00 BRANDON FINNERTYDIONTRAINING.COM
01/04/2022$99.00 DMI  DELL K-12/GOVT
01/06/2022$547.99 VZWRLSS APOCC VISB01/12/2022$494.19 APPLE.COM/US
01/15/2022$299.00 APPLE.COM/US
01/15/2022$59.00 $1,687.18 BESTBUYCOM806562841847
01/06/2022$1,970.94 BRAULYANN M HOLLEY
DBC BLICK ART MATERIAL
01/07/2022$2,773.11 AMZN Mktp US S267Z7LV3
01/10/2022$72.10 HOMEDEPOT.COM
01/07/2022$41.07 HOMEDEPOT.COM
01/07/2022$2.76 STAPLS7347574336000001
01/08/2022$55.06 AMZN Mktp US M18516653
01/09/2022$39.10 HOMEDEPOT.COM
01/09/2022$25.83 HOMEDEPOT.COM
01/10/2022$14.90 B&H PHOTO 800-606-6969
01/11/2022$751.84 HOMEDEPOT.COM
01/10/2022$105.62 HOMEDEPOT.COM
01/10/2022$24.34 LOWES #00907
01/12/2022$97.18 AMZN Mktp US US6JB3393
01/12/2022$61.62 STAPLS7347819365000002
01/12/2022$130.95 LOWES #00907
01/12/2022$368.00 LOWES #00907
01/12/2022$299.16 LOWES #00907
01/12/2022$139.21 AMZN Mktp US 852TG6UI3
01/14/2022$432.17 AMZN Mktp US QM3BH3873
01/16/2022$85.78 AMZN Mktp US WA27W04J3
01/18/2022$99.04 APPLE.COM/US
01/19/2022$1,898.64 STAPLS7347819365000001
01/19/2022$29.91 B&H PHOTO 800-606-6969
01/20/2022$201.79 APPLE.COM/US
01/30/2022$139.32 $9,859.44 STAPLS7347236831000001
01/05/2022$33.29 BRENDA F SMITH
RASIXCC INC
01/06/2022$78.82 STAPLS7347581620000001
01/08/2022$36.17 Page 1021 of 1220