State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1022 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderRASIXCC INC
01/25/2022$66.51 BRENDA F SMITH
STAPLS7348779332000001
01/26/2022$174.38 $389.17 TIRE KING01/05/2022$68.58 BRENDA HIGHTOWER
R & R MOTOR COMPANY,
01/18/2022$377.17 R & R MOTOR COMPANY,
01/18/2022$40.64 $486.39 STAPLS7347331681000001
01/06/2022$39.95 BRENNAN F HANDSTAPLS7347506230000001
01/08/2022$59.93 STAPLS7347725491000001
01/12/2022$65.76 STAPLS7347968175000001
01/14/2022$25.91 HOMEDEPOT.COM
01/18/2022$38.88 HOMEDEPOT.COM
01/19/2022$300.15 ALPHAGRAPHICS MARTINEZ
01/20/2022$125.91 STAPLS7347725491000002
01/22/2022$71.27 SORINEX 201801/27/2022$1,714.14 $2,441.90 Spotify USA01/01/2022$14.03 BRENT C HAGERAHH SUNSHINE01/06/2022$500.00 ADOBE   800-833-668701/20/2022$29.99 STAT CREW SOFTWARE, INC.
01/26/2022$399.00 AHH SUNSHINE01/26/2022$180.00 $1,123.02 ACS Membership
01/03/2022$254.00 BRIAN C BENICEWICZFORMS AND SUPPLY - AOPD
01/04/2022$72.44 FORMS AND SUPPLY - AOPD
01/10/2022$55.93 FORMS AND SUPPLY - AOPD
01/12/2022$78.97 FORMS AND SUPPLY - AOPD
01/13/2022$14.17 THE ELECTROCHEMICAL SOCIE
01/19/2022$130.00 FORMS AND SUPPLY - AOPD
01/19/2022$191.16 MANAGEDPRINT
01/22/2022$162.00 NATURE ARTICLE PDF
01/23/2022$32.00 FORMS AND SUPPLY - AOPD
01/24/2022$183.38 MANAGEDPRINT
01/24/2022$162.00 WILEY01/27/2022$42.00 $1,378.05 SQ  ARCHON SCIENTIFIC, IN
01/28/2022$366.00 BRIAN D HOLLISSQ  ARCHON SCIENTIFIC, IN
01/28/2022$508.50 $874.50 NEWEGG BUSINESS
01/04/2022$215.99 BRIAN HULLAMZN Mktp US EK7903X43
01/08/2022$139.17 DMI  DELL K-12/GOVT
01/11/2022$236.66 AMZN Mktp US 7N3Q03433
01/11/2022$200.87 DMI  DELL K-12/GOVT
01/14/2022$4,686.32 Page 1022 of 1220