State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1025 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderSMITH TURF & IRRIGATION -
01/21/2022$214.73 BRUCE H SUDDETHCU COOP EXT SERV GRVL
01/26/2022$50.00 eBay O 02-08183-40297
01/26/2022$130.67 eBay O 02-08183-40300
01/26/2022$35.85 eBay O 02-08183-40298
01/26/2022$16.04 eBay O 02-08183-40299
01/26/2022$42.79 O'REILLY AUTO PARTS 1592
01/28/2022$205.29 ADVANCE AUTO PARTS #5350
01/29/2022$46.95 $2,223.29 LONGLEAF SERVICES INC
01/06/2022$378.13 BRUCE W PFIRRMANNPALMETTO ACE HOME CENTER
01/10/2022$9.20 PALMETTO ACE HOME CENTER
01/11/2022$58.29 WALMART.COM AA
01/12/2022$445.14 RITE-WEIGHT01/17/2022$660.00 WALMART.COM AA
01/19/2022$135.67 FORESTRY SUPPLIERS INC
01/20/2022$166.50 B&H PHOTO 800-606-6969
01/20/2022$581.94 $2,434.87 SQ  R.D.P.PAINTING LLC
01/03/2022$4,700.00 BRYAN C MCENTIRE
PRESTIGE SYSTEMS LLC
01/10/2022$338.00 SQ  R.D.P.PAINTING LLC
01/10/2022$795.00 PRESTIGE SYSTEMS LLC
01/11/2022$740.00 PROVIDENCE ENVIRONMENTAL
01/11/2022$375.00 $6,948.00 BIONOMICS, INC01/14/2022$1,100.00 BRYAN JAMES BAGG
$1,100.00 GATEWAY SUPPLY COMPANY
01/04/2022$822.12 BRYSON D MILLS
GATEWAY SUPPLY COMPANY
01/05/2022$120.97 GATEWAY SUPPLY COMPANY
01/11/2022$208.06 THE HOME DEPOT #1129
01/12/2022$121.47 GATEWAY SUPPLY COMPANY
01/14/2022$672.48 GATEWAY SUPPLY COMPANY
01/20/2022$46.46 LOWES #01986
01/24/2022$66.28 GATEWAY SUPPLY COMPANY
01/25/2022$56.20 $2,114.04 
MCMASTER-CARR
01/07/2022$120.48 BURTON RHODES JR
MCMASTER-CARR
01/12/2022$43.54 HOMEDEPOT.COM
01/12/2022$35.54 THE HOME DEPOT #1112
01/13/2022$133.43 MCMASTER-CARR
01/19/2022$70.69 HOMEDEPOT.COM
01/21/2022$25.89 HOMEDEPOT.COM
01/21/2022$53.94 MCMASTER-CARR
01/25/2022$45.04 MCMASTER-CARR
01/28/2022$44.16 Page 1025 of 1220