State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1026 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholder$572.71 AHH SUNSHINE01/04/2022$72.00 C MICHAEL CARLISLE
CLUB GLOVE, SCHEYDEN, TR
01/06/2022$353.40 ACUSHNET COMPANY
01/10/2022$564.03 NBW JOESNEWBALANCEOUTL
01/11/2022$364.43 Callaway
01/13/2022$348.07 $1,701.93 AMZN Mktp US O964L4S93
01/13/2022$6.47 CAITLYN M ENGLISH
SIGMA ALDRICH US01/18/2022$238.50 $244.97 OFFICESUPPLY.COM
01/01/2022$49.66 CAIZHI ZHOUSTAPLES DIRECT
01/06/2022$103.67 STAPLS7347641690000001
01/11/2022$41.04 STAPLES DIRECT
01/16/2022$14.22 Lenovo United States
01/27/2022$21.84 Lenovo United States
01/30/2022$97.19 $327.62 PITNEY BOWES PI
01/08/2022$139.51 CALEB MORRISONDO IT PRINTING INC01/11/2022$210.82 AMAZON.COM Q39N011E3 AMZN
01/13/2022$25.99 STAPLS7347465173000001
01/13/2022$339.11 RASIXCC INC
01/13/2022$712.24 STAPLS7348062842000001
01/15/2022$202.28 RASIXCC INC
01/18/2022$534.88 AMAZON.COM VH5C135T3 AMZN
01/19/2022$134.00 FORMS AND SUPPLY - AOPD
01/18/2022$41.71 RASIXCC INC
01/21/2022$484.05 VERIZONWRLSS RTCCR VB
01/22/2022$290.43 STAPLS7348752530000001
01/25/2022$158.97 RASIXCC INC
01/25/2022$277.14 THE OFFICE PAL
01/27/2022$30.24 CITY OF LANCASTER
01/27/2022$295.52 STAPLS7349157544000001
01/29/2022$296.72 STAPLS7348754360000001
01/29/2022$110.15 $4,283.76 LOWES #00626
01/03/2022$153.21 CALVIN S GUDGEON
IN  MT LANE SERVICES, LLC
01/06/2022$2,354.04 LOWES #00626
01/07/2022$263.17 LOWES #00626
01/07/2022$25.83 TRACTOR SUPPLY #1502
01/07/2022$194.34 SQ  HOLLOMANS WELDING LLC
01/07/2022$468.00 SIMPSONS ACE HDWE
01/12/2022$105.74 SIMPSONS ACE HDWE
01/14/2022$101.68 SIMPSONS ACE HDWE
01/14/2022$66.90 IN  MT LANE SERVICES, LLC
01/18/2022$320.77 Page 1026 of 1220