State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1031 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderVWR INTERNATIONAL INC
01/11/2022$63.18 CHARLES A SCHUMPERT
SIGMA ALDRICH US01/19/2022$1,178.29 AMZN Mktp US JW8MM4XE3
01/22/2022$140.34 AMZN Mktp US HX74T9ZX3
01/27/2022$77.35 VWR INTERNATIONAL INC
01/28/2022$101.62 $1,646.20 EIG CONSTANTCONTACT.COM
01/16/2022$243.00 CHARLES A WADE
$243.00 THE HOME DEPOT PRO
01/04/2022$503.33 CHARLES C HERRINEXPRESS LUBE & MUFFLER
01/06/2022$340.26 O'REILLY AUTO PARTS 1592
01/07/2022$173.19 LOWES #01986
01/11/2022$11.92 THE HOME DEPOT PRO
01/23/2022$83.85 $1,112.55 
REESE'S PLANTS, LLC
01/05/2022$45.09 CHARLES E RYAN
SEVEN OAKS PLANT SHOP
01/11/2022$159.65 AMERICAN MEADOWS
01/12/2022$30.07 PIKE NURSERY 200
01/13/2022$317.08 SEVEN OAKS PLANT SHOP
01/18/2022$97.37 SEVEN OAKS PLANT SHOP
01/19/2022$189.34 PP LUSHLIFE NURSERY
01/23/2022$84.24 TRACTOR SUPPLY #2329
01/21/2022$97.11 SEVEN OAKS PLANT SHOP
01/24/2022$107.98 LOWES #01064
01/25/2022$92.66 SEVEN OAKS PLANT SHOP
01/27/2022$237.25 $1,457.84 AMAZON.COM TT76J49O3 AMZN
01/19/2022$236.51 CHARLES F MACTUTUSAmazon.com 0F71H0YE3
01/19/2022$453.59 AMAZON.COM DG0UF2ZB3 AMZN
01/20/2022$349.44 Amazon.com HT4VX79K3
01/23/2022$729.49 $1,769.03 B&H PHOTO 800-606-6969
01/06/2022$136.57 CHARLES G KERNSB&H PHOTO 800-606-6969
01/06/2022$24.29 CDW GOVT #Q585918
01/10/2022$34.80 AMZN Mktp US XD9KU6NE3
01/12/2022$17.99 IFIXIT01/12/2022$83.87 STAPLS7347853535000001
01/12/2022$13.19 DMI  DELL K-12/GOVT
01/14/2022$139.30 B&H PHOTO 800-606-6969
01/13/2022$24.29 OSI BATTERIES
01/14/2022$46.86 DMI  DELL K-12/GOVT
01/20/2022$60.36 DMI  DELL K-12/GOVT
01/25/2022$38.96 B&H PHOTO 800-606-6969
01/25/2022$76.94 B&H PHOTO 800-606-6969
01/25/2022$8.86 VZWRLSS APOCC VISB01/26/2022$584.90 Page 1031 of 1220