State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1032 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderCDW GOVT #R348040
01/26/2022$119.60 CHARLES G KERNSSTAPLS7348909232000001
01/27/2022$302.93 DMI  DELL K-12/GOVT
01/30/2022$275.71 $1,989.42 Google LLC GSUITE_mailbox
01/02/2022$8.56 CHARLES J DAVIS JR
D J WALL-ST-JOURNAL
01/03/2022$32.99 SMK WUFOO.COM CHARGE
01/06/2022$42.12 MAESTRASUITE.COM
01/07/2022$49.00 MailChimp01/16/2022$30.12 NYTimes NYTimes01/16/2022$17.00 TWP SUB960813301/27/2022$5.40 $185.19 TFS FISHER SCI ATL
01/06/2022$76.65 CHARLES N HANCOCKSUNRISE SCIENCE01/11/2022$268.40 Amazon.com 5H8P36J93
01/15/2022$28.34 PAYPAL  COMMSOYBRDR COMMS
01/14/2022$10.00 HORIZON DISC BIO LMT U
01/20/2022$325.00 TFS FISHERSCI ECOM ATL
01/22/2022$485.09 ETON BIOSCIE
01/14/2022$75.00 ETON BIOSCIE
01/14/2022$13.00 INTEGRATED DNA TECH
01/26/2022$433.68 INTEGRATED DNA TECH
01/27/2022$211.10 TFS FISHERSCI ECOM ATL
01/28/2022$243.18 INTEGRATED DNA TECH
01/29/2022$246.96 $2,416.40 LOWES #01986
01/13/2022$96.26 CHARLES TIMOTHY TUBB
THE HOME DEPOT #1108
01/14/2022$37.43 $133.69 DMI  DELL K-12/GOVT
01/09/2022$1,204.35 CHARLOTTE E CARDENASDMI  DELL K-12/GOVT
01/29/2022$275.71 $1,480.06 ANC NEWSPAPERS.COM
01/24/2022$109.90 CHERRIE R BROWN$109.90 LIFETIME.COM
01/06/2022$984.36 CHERYL LYNN EDWARDS
GIH GLOBALINDUSTRIALEQ
01/11/2022$3,164.95 STAPLS7348732809000001
01/25/2022$35.12 FAMILY DOLLAR #5425
01/25/2022$3.75 LOWES #00907
01/26/2022$436.56 $4,624.74 FEDEX 9718855301/07/2022$35.10 CHERYL Y SMALL
STAPLS7347549674000001
01/08/2022$8.41 STAPLS7347589599000001
01/08/2022$9.04 IN  SHRED WITH US01/20/2022$32.99 FEDEX 9763905201/25/2022$29.74 Page 1032 of 1220