State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1033 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholder$115.28 
SPECTRUM
01/05/2022$307.93 CHRIS HANKEACCU-TECH CORPORATION
01/07/2022$250.00 ACCU-TECH CORPORATION
01/07/2022$2,100.00 SPECTRUM
01/25/2022$122.97 SPECTRUM
01/25/2022$99.99 SPECTRUM
01/25/2022$114.98 ACCU-TECH CORPORATION
01/26/2022$38.00 ACCU-TECH CORPORATION
01/26/2022$125.00 ACCU-TECH CORPORATION
01/26/2022$539.00 $3,697.87 CAROLINA BIOLOGIC SUPPLY
01/12/2022$331.58 CHRISTEN E MAYES
CAROLINA BIOLOGIC SUPPLY
01/12/2022$1,226.70 CAROLINA BIOLOGIC SUPPLY
01/13/2022$2,319.30 VWR INTERNATIONAL INC
01/14/2022$947.75 WIX Wix.Com, Inc.01/19/2022$24.85 STAPLS7348914598000001
01/27/2022$240.60 $5,090.78 DMI  DELL K-12/GOVT
01/06/2022$1,560.60 CHRISTIAN A PRICE
JOTFORM INC.
01/06/2022$31.32 DMI  DELL K-12/GOVT
01/13/2022$118.20 DMI  DELL K-12/GOVT
01/16/2022$184.67 B&H PHOTO 800-606-6969
01/18/2022$180.24 MESTRELAB RESEARCH SL
01/19/2022$395.42 AMZN Mktp US KF0PN7LP3
01/20/2022$68.02 FS  papercut
01/24/2022$1,217.16 OTHERWORLDCOMACSALES
01/25/2022$218.93 Amazon.com 3S5J868H3
01/26/2022$103.62 AMZN Mktp US LR5IT8QU3
01/26/2022$30.23 STAPLS7348894309000001
01/27/2022$475.16 B&H PHOTO 800-606-6969
01/28/2022$164.27 $4,747.84 AIRGAS USA, LLC
01/05/2022$630.36 CHRISTINA ALIFFI
VWR INTERNATIONAL INC
01/06/2022$278.99 VERIZONWRLSS RTCCR VB
01/06/2022$1,235.07 STAPLS7347444924000001
01/07/2022$8.63 AIRGAS USA, LLC
01/11/2022$369.98 FEDEX 43730089001/11/2022$83.31 STAPLS7347429537000001
01/12/2022$37.78 FEDEX 43779204101/13/2022$51.79 NEW ENGLAND BIOLABS01/18/2022$360.00 STAPLS7347782041000001
01/12/2022$0.45 STAPLS7347777024000001
01/12/2022$202.05 ZYMO01/18/2022$51.43 STAPLS7347429537000001
01/12/2022$37.78 Page 1033 of 1220