State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1036 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderDMI  DELL K-12/GOVT
01/10/2022$45.91 CHRISTOPHER R SPIRES
INTERSTATE ALL BATTERY
01/13/2022$303.20 DMI  DELL K-12/GOVT
01/20/2022$109.44 THE OFFICE PAL
01/24/2022$132.32 DMI  DELL K-12/GOVT
01/29/2022$1,035.30 $1,626.17 STAPLS7347691571000001
01/14/2022$23.89 CHRISTY J FERNANDEZ
STAPLS7348807143000001
01/26/2022$48.36 $72.25 C.B. FORREST WORKWEAR
01/12/2022$140.97 CLAUD ALLEN BOYD
DMI  DELL K-12/GOVT
01/15/2022$1,568.50 $1,709.47 SOCIETY FOR NEUROSCIENCE
01/06/2022$107.50 CLAUDIA A GRILLO
SOCIETY FOR NEUROSCIENCE
01/06/2022$32.00 SIGMA ALDRICH US01/21/2022$286.85 SIGMA ALDRICH US01/24/2022$282.65 $709.00 STAPLS7343197251000001
01/12/2022$73.33 CLAUDIA F CARRIERE
$73.33 AMAZON.COM ML3174PC3 AMZN
01/15/2022$20.50 CLAUDIA R BENITEZ NELSON
VWR INTERNATIONAL INC
01/27/2022$161.71 $182.21 MURRAY SUPPLY COMPANY
01/19/2022$22.90 CLIFTON J JERALD
ANIXTER-PS#005G COLUMBIA
01/24/2022$24.39 $47.29 HUMANWARE USA INC
01/05/2022$1,006.03 COLBY B WELLS
ATT BILL PAYMENT
01/05/2022$163.40 SPIRIT COMMUNICATIONS EB
01/06/2022$431.77 MCMASTER-CARR
01/10/2022$126.93 VERIZONWRLSS RTCCR VB
01/12/2022$1,519.42 SLED BACKGROUND CHECK
01/14/2022$25.00 SERVICE FEE SCI-SCGOV
01/14/2022$1.00 SERVICE FEE SCI-SCGOV
01/19/2022$1.00 SLED BACKGROUND CHECK
01/19/2022$25.00 TTC Conferencing Svc
01/20/2022$14.08 SPRINT  WIRELESS
01/21/2022$266.17 SERVICE FEE SCI-SCGOV
01/26/2022$1.00 SLED BACKGROUND CHECK
01/26/2022$25.00 SCANTRON CORPORATION
01/28/2022$551.00 $4,156.80 AMZN Mktp US GF1UR6MG3
01/12/2022$252.66 CONNOR A MORVAY
$252.66 Wilsonart - Columbia01/26/2022$116.39 CONRAD GOREPage 1036 of 1220