State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1037 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderTHE HOME DEPOT #1110
01/26/2022$1,591.92 CONRAD GORETHE HOME DEPOT #1110
01/26/2022$19.40 $1,727.71 Amazon.com RX2NN7L13
01/14/2022$126.00 CONSTANCE M PENDER
AMAZON.COM IA4GN8XA3 AMZN
01/25/2022$24.95 $150.95 DMI  DELL BUS ONLINE01/04/2022$210.59 COREEN WILLIAMSDMI  DELL BUS ONLINE01/04/2022$210.59 DMI  DELL BUS ONLINE01/04/2022$388.78 DMI  DELL BUS ONLINE01/04/2022$180.35 STAPLS7347070982000001
01/04/2022$230.86 $1,221.17 DRI GALLUP
01/27/2022$319.80 COREY FERALDI
STAPLS7348861727000002
01/26/2022$40.05 STAPLS7348861727000001
01/27/2022$9.70 $369.55 CANVA  I03304-17101465
01/18/2022$12.99 CORMAC CANNONNATIONAL BAND ASSOCIA
01/28/2022$55.00 $67.99 THE AMERICAN LAW INSTITU
01/04/2022$99.00 CORNELIUS A PEREIRA
AMZN MKTP US S74040IG3 AM01/11/2022$47.02 NY REVIEW OF BOOKS
01/14/2022$99.95 THE ECONOMIST
01/14/2022$243.00 THE IMPRINT01/22/2022$79.95 $568.92 IN  HENKO A&T LLC
01/10/2022$732.00 CORNICE C COX$732.00 STAPLS7349053815000002
01/28/2022$15.49 COURTNIE C SMITH$15.49 RUBBER STAMP WAREHOUSE
01/06/2022$49.50 CYNTHIA M MCABEE
SHIFT4 CORPORATION
01/26/2022$199.20 FEDEX 9776333401/29/2022$3,607.86 FEDEX 9776241801/29/2022$4,682.56 $8,539.12 DMI  DELL K-12/GOVT
01/13/2022$128.94 CYNTHIA PARKER
INSTITUTE OF MANAGEMENT A
01/19/2022$120.00 HARVARD BUS EDUCATION
01/18/2022$114.75 $363.69 JOHNSON CONTROLS SS
01/07/2022$951.58 DALE EVERETT BRANHAMSC OFFICE ELEV AMUSE01/10/2022$2,200.00 OFFICE DEPOT #2349
01/20/2022$14.68 $3,166.26 Page 1037 of 1220