State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1038 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderBEARING DIST COLUMBIA
01/05/2022$18.94 DALE GERALD PILOTGATEWAY SUPPLY COMPANY
01/27/2022$35.85 $54.79 CORRUGATED CONTAINERS- SC
01/13/2022$861.09 DALE J GLOVERCORRUGATED CONTAINERS- SC
01/21/2022$105.93 $967.02 MAILCHIMP    MISC
01/05/2022$199.80 DALE MORRISSTAPLS7348813365000003
01/26/2022$104.44 $304.24 LIQUID WEB, LLC
01/07/2022$106.92 DANIEL A PATRICK
SWEETWATER SOUND
01/17/2022$1,738.77 $1,845.69 AIRGAS USA, LLC
01/11/2022$46.09 DANIEL G LEONARD
AIRGAS USA, LLC
01/14/2022$11.78 LINDE GAS & EQUIP
01/19/2022$27.03 eBay O 01-08159-08346
01/20/2022$27.96 AIRGAS USA, LLC
01/25/2022$54.32 $167.18 ENTERPRISE RENT-A-CAR01/05/2022$2,922.24 DANIEL R COLASCIONE
ENTERPRISE RENT-A-CAR01/05/2022$1,541.97 ALL THINGS WILD01/14/2022$80.00 CROWN EQUIPMENT CORP
01/18/2022$85.00 CROWN EQUIPMENT CORP
01/18/2022$85.00 CROWN EQUIPMENT CORP
01/18/2022$97.00 STAPLS7348437165000001
01/21/2022$42.35 STAPLS7348437165000002
01/26/2022$51.17 $4,904.73 B&H PHOTO 800-606-6969
01/07/2022$236.33 DANIEL STEWART
B&H PHOTO 800-606-6969
01/19/2022$234.20 BATTERY JUN
01/20/2022$72.91 FEDEX 28890156546201/20/2022$106.94 HOMEDEPOT.COM
01/27/2022$26.97 $677.35 TFS FISHERSCI ECOM FSE
01/21/2022$28.50 DANIEL T PETTAY
$28.50 ALPHAGRAPHICS US 804
01/04/2022$80.19 DANIELLE J MICKELTEST AMERICA LABORATORIES
01/14/2022$491.50 THOMAS SCIENTIFIC HOLDIN01/13/2022$29.00 EUROFINS ENVIRONMENT TEST
01/21/2022$392.50 HACH COMPANY
01/25/2022$1,801.91 HACH COMPANY
01/28/2022$110.20 INTEGRATED SERVICE
01/28/2022$429.00 $3,334.30 Page 1038 of 1220