State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1039 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderLINDE GAS & EQUIP
12/30/2021$982.87 DANIELLE M GADOWCISCO SYSTEMS INC
01/12/2022$31.62 LINDE GAS & EQUIP
01/24/2022$762.86 Shutterstock 3D01/25/2022$44.90 LINDE GAS & EQUIP
01/26/2022$89.55 $1,911.80 
EVER GREEN ENVIRONMENTAL
01/05/2022$47.00 DANNY RAY HARRISON
PAYPAL  STUDENTNATI
01/10/2022$150.00 ASSOCIATION OF BIOCHEMIST
01/11/2022$65.00 ACMG
01/11/2022$305.00 INFORMA UK MOTO GB
01/13/2022$1,782.39 STAPLS7347924470000001
01/15/2022$619.70 SOUTHERN SOCIETY FOR CLIN
01/14/2022$225.00 PAYPAL  SOUTHCAROLI
01/14/2022$30.00 SRBR01/18/2022$110.00 MailChimp01/22/2022$66.77 Elsevier Inc.
01/24/2022$2,280.00 SOCIETY FOR NEUROSCIENCE
01/24/2022$215.00 STAPLS7348693990000001
01/25/2022$56.11 WSO Membership
01/25/2022$75.00 AAMC MEETINGS01/27/2022$1,300.00 WOLTERS KLUWER HEALTH
01/27/2022$289.00 DNH GODADDY.COM
01/29/2022$182.53 $7,798.50 VZWRLSS APOCC VISB01/12/2022$49.62 DANTZ WOODBERRY
STAPLS7348912129000001
01/27/2022$62.09 DMI  DELL K-12/GOVT
01/28/2022$516.24 $627.95 TFS FISHERSCI ECOM ATL
01/29/2022$110.59 DAPING FAN
$110.59 
AMZN Mktp US HM29Y5WP3
01/13/2022$55.02 DARRYL B MESSER
AMZN Mktp US QZ6UM1EL3
01/13/2022$21.59 BATTING CAGES INC
01/14/2022$125.35 BRADLEY PLUMBING AND HEAT
01/18/2022$1,300.00 HUGHES SUPPLY
01/25/2022$540.57 TRACTOR SUPPLY #724
01/25/2022$488.35 TRACTOR SUPPLY #724
01/25/2022$0.02 THE HOME DEPOT #1117
01/25/2022$48.52 AIKEN LIGHTING01/26/2022$100.12 SHERWIN WILLIAMS 702008
01/26/2022$201.47 CARAWAY FIRE & SAFETY
01/27/2022$483.28 USA BLUE BOOK
01/27/2022$1,078.57 UNITED RENTALS #018201
01/27/2022$128.18 BUILDERS HARDWARE  SPECIA
01/27/2022$565.20 $5,136.24 Page 1039 of 1220