State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1040 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderAMZN MKTP US DC52O77B3 AM01/10/2022$39.99 DARUN BARAZANCHYDHL EXPRESS USA INC
01/12/2022$118.48 $158.47 STAPLS7347582016000001
01/08/2022$65.86 DAVID A AKERMAN II
AMZN Mktp US RV4RI0EJ3
01/09/2022$11.99 AMZN Mktp US ZG3DK60U3
01/08/2022$79.95 SHOES FOR CREWS LLC
01/13/2022$62.05 J.L.MARCUS-MARCUSUNIFORMS
01/14/2022$273.42 STAPLS7348045157000001
01/14/2022$64.84 AMZN Mktp US F206Y1AX3
01/17/2022$44.47 SMARTPAK
01/18/2022$150.80 AMZN Mktp US UR6GU8G93
01/26/2022$70.46 QUIP LABORATORIES INC
01/26/2022$4,799.31 BTS PattersonVet01/27/2022$26.34 AMZN Mktp US T29FZ0BO3
01/31/2022$132.02 AMZN Mktp US 3R4NO2BZ3
01/28/2022$86.75 $5,868.26 MAILCHIMP    MISC
01/09/2022$95.03 DAVID B DEWEIL
STAPLS7347699323000001
01/11/2022$12.34 SMK WUFOO.COM CHARGE
01/21/2022$42.12 STAPLS7348890213000001
01/27/2022$106.80 $256.29 SQ  RIDGE PEST CONTROL LL
01/13/2022$1,125.00 DAVID B WHITAKER
CU COOP EXT SERV GRVL
01/26/2022$50.00 EB URBAN TREE HEALTH
01/28/2022$80.00 $1,255.00 MONOPRICE, INC.01/14/2022$56.12 DAVID C DOHAN
AMZN Mktp US 9F38Z7R23
01/20/2022$107.97 DMI  DELL K-12/GOVT
01/21/2022$4,112.46 AMAZON.COM 957VM8YZ3 AMZN
01/25/2022$41.13 DMI  DELL K-12/GOVT
01/27/2022$418.60 $4,736.28 STERICYCLE
01/04/2022$959.99 DAVID ESTEY
$959.99 AMZN MKTP US GF7OK7303 AM01/02/2022$41.02 DAVID L BARBEAU
ELECTRON MICROSCOPY SCIEN
01/04/2022$188.95 CLEARBAGS
01/06/2022$236.73 $466.70 AMZN Mktp US BO52688C3
01/22/2022$35.52 DAVID MATOLAK
AMZN Mktp US FO0Y433E3
01/24/2022$51.42 $86.94 HARBOR FREIGHT TOOLS 319
01/04/2022$74.89 DAVID N DIXON
IN  SMASH INK01/05/2022$742.35 AMZN Mktp US FM4ZT87Z3
01/10/2022$35.90 Page 1040 of 1220