State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 105 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderALDI 7607501/25/2022$4.78 FRANKLIN M REYNOLDSBLANCHARD MACHINERY
01/28/2022$108.15 $166.33 AMZN Mktp US AT1MT2TI3
01/03/2022$11.83 FRANKLIN MCALHANY III
Amazon.com 1X1PA6393
01/09/2022$60.47 AMZN Mktp US X59TP56Z3
01/26/2022$64.80 $137.10 THE UPS STORE 6846
01/06/2022$23.98 FREDDRICKA L PRESSLEY
SHOP 4-H01/11/2022$126.00 DOLLAR-GENERAL #787301/10/2022$13.39 AMZN Mktp US AH64I28Z3
01/14/2022$283.99 AMZN Mktp US K69V98X93
01/20/2022$53.89 AMZN Mktp US T18ZL36T3
01/20/2022$60.47 DOLLAR TREE01/25/2022$22.95 SHOP 4-H01/27/2022$38.75 SIGNATURESAPPAREL.COM
01/27/2022$120.38 SHOP 4-H01/27/2022$105.89 WAL-MART #3638
01/27/2022$15.60 $865.29 LOWES #00728
12/31/2021$239.35 GALE W BLACKADOBE   800-833-668701/04/2022$14.99 CINTAS CORP
01/04/2022$146.86 CINTAS CORP
01/04/2022$93.36 FREIGHTQUOTE.COM INC
01/05/2022$817.65 COPYRIGHT CLEARANCE
01/05/2022$875.00 ON-TRAK PHOTONICS- INC
01/06/2022$4,871.00 IN  SEAFLOOR SYSTEMS, INC
01/06/2022$8,347.52 FEDEX 9713661501/06/2022$66.32 IEEE PRODUCTS & SERVICES
01/06/2022$205.00 READYREFRESH BY NESTLE
01/07/2022$27.03 Amazon.com DI8UD1S43
01/12/2022$83.45 COPYRIGHT CLEARANCE
01/12/2022$1,760.00 AMAZON.COM 4S4DR1HL3 AMZN
01/12/2022$282.48 Elsevier Inc.
01/12/2022$1,200.00 AMZN Mktp US QZ4098E83
01/13/2022$72.16 AMZN Mktp US TL4353PI3
01/13/2022$60.44 AMZN Mktp US 3N3I90F43
01/13/2022$266.03 CINTAS CORP
01/13/2022$51.63 AMAZON.COM 5I2SB4TF3 AMZN
01/13/2022$46.44 THUNDERPOWERRC.CO
01/14/2022$347.95 AMZN Mktp US JP1G904L3
01/14/2022$13.29 AMZN MKTP US UJ6AT2CU3 AM
01/14/2022$41.48 MODALAI
01/14/2022$476.99 AMZN Mktp US S90OU7WJ3
01/17/2022$55.95 FEDEX 9749944701/20/2022$17.16 Page 105 of 1220