State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1041 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US L34P78SO3
01/07/2022$15.61 DAVID N DIXON
AMZN Mktp US 0S66E0JQ3
01/09/2022$45.78 STAPLS7347505903000001
01/11/2022$187.85 STAPLS7347729668000001
01/14/2022$7.71 STAPLS7348040356000001
01/15/2022$52.26 HARBOR FREIGHT TOOLS 319
01/14/2022$51.28 AMAZON.COM L92WK3NJ3 AMZN
01/17/2022$128.40 KWIKGOAL
01/17/2022$385.25 AMAZON.COM J09XJ2YF3 AMZN
01/18/2022$52.86 AMAZON.COM O766R2WE3 AMZN
01/18/2022$25.65 POWER SYSTEMS
01/16/2022$146.88 AMZN Mktp US Z04MW66Q3
01/20/2022$141.47 STAPLS7348470658000001
01/21/2022$172.76 STAPLS7348468743000001
01/21/2022$170.01 CABLE TIES AND MORE
01/25/2022$22.29 DUKTIGBRAND01/27/2022$59.75 U.S. Soccer Federation- D01/27/2022$25.00 $2,543.95 STAPLS7347184116000002
01/06/2022$28.34 DAVID R MYERS
O'REILLY AUTO PARTS 1592
01/07/2022$19.24 STAPLS7347184116000001
01/11/2022$34.44 WALMART.COM AA
01/12/2022$163.32 STAPLS7347875159000001
01/14/2022$13.01 O'REILLY AUTO PARTS 1592
01/14/2022$23.29 STAPLS7348402475000001
01/21/2022$304.92 STAPLS7349000374000001
01/28/2022$163.20 $749.76 NORGEN BIOTEK CORP
01/06/2022$429.35 DAVID REISMAN
VWR INTERNATIONAL INC
01/13/2022$297.98 LOWES #00433
01/22/2022$123.26 AMZN Mktp US C32EJ65V3
01/24/2022$20.23 $870.82 STEVE WEISS MUSIC INC
01/11/2022$68.80 DAVID S HERRING
RHYTHM BAND INSTRUME
01/20/2022$143.36 $212.16 STAPLS7348287524000001
01/20/2022$17.91 DAVID S SMITH
$17.91 JOHNSON CONTROLS SS
01/05/2022$817.50 DEAN M ELLISORJOHNSTONE SUPPLY   COLUMB
01/05/2022$17.58 JOHNSTONE SUPPLY   COLUMB
01/05/2022$579.94 GATEWAY SUPPLY COMPANY
01/07/2022$35.83 CONSOLIDATED PIPE 74
01/05/2022$15.16 HOFFMAN & HOFFMAN INC01/07/2022$1,944.00 CONSOLIDATED PIPE 74
01/07/2022$21.00 JOHNSTONE SUPPLY   COLUMB
01/10/2022$3,187.25 Page 1041 of 1220