State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1045 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderVZWRLSS APOCC VISB01/17/2022$1,233.25 DERRICK CANZATER
$2,344.29 DISTRIBUTION INTERNATION
01/13/2022$838.88 DERRICK J SCOTT$838.88 DMI  DELL CORP BUS
01/12/2022$9.26 DESTINE PORSHA RIVERS
BOSTER BIOLOGICAL TECHNOL
01/18/2022$120.00 TFS FISHERSCI ECOM ATL
01/25/2022$95.36 $224.62 GATEWAY SUPPLY COMPANY
01/13/2022$178.12 DEWEY S WIGINGTON
UNITED REFRIG BR #U201/19/2022$163.87 $341.99 NAOSMM
01/26/2022$100.00 DEXTER THOMASFEDEX 9769613301/27/2022$1,617.05 $1,717.05 AMZN Mktp US G06HT83E3
01/04/2022$202.90 DIANE S RICHARDSONGOPHER SPORT
01/05/2022$481.43 STAPLS7347389964000002
01/06/2022$7.01 STAPLS7347389964000001
01/06/2022$200.07 AMZN Mktp US 8J9D64VY3
01/06/2022$90.69 AMZN MKTP US 469C36MM3 AM01/09/2022$367.00 AMERICAN RED CROSS
01/14/2022$2,863.90 STAPLS7348017126000001
01/14/2022$36.99 AMERICAN RED CROSS
01/15/2022$701.40 AMZN Mktp US CS7VM6T53
01/18/2022$129.57 STAPLS7348017126000002
01/19/2022$68.02 WHOLESALE YOGA MATS
01/19/2022$2,088.01 AMERICAN RED CROSS
01/21/2022$128.10 AMZN Mktp US ZF9SY5MP3
01/24/2022$967.00 AMZN Mktp US UC6BF2GO3
01/26/2022$69.10 STAPLS7348896089000001
01/27/2022$57.22 $8,458.41 PSYCHOLOGY TODAY
01/06/2022$29.95 DIANNE R GLASSERSTAPLS7347492109000001
01/07/2022$22.44 IN  PRACTICEWISE LLC.
01/07/2022$580.00 AMZN Mktp US OR23A8VY3
01/11/2022$49.29 PAR INC
01/19/2022$248.40 AMAZON.COM ND3W625N3 AMZN
01/22/2022$15.71 WESTERN PSYCHOLOGICAL SER
01/21/2022$46.00 AWL PEARSON EDUCATION
01/25/2022$137.51 RASIXCC INC
01/27/2022$442.09 $1,571.39 GETSLING.COM
01/04/2022$76.08 DILLON ANDERS KEY
VZWRLSS APOCC VISB01/05/2022$391.97 $468.05 Page 1045 of 1220