State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1046 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderMEDEXSUPPLY.COM
01/13/2022$349.60 DINA D BROWN
$349.60 VWR INTERNATIONAL INC
01/24/2022$86.96 DMITRY PERYSHKOV
$86.96 VZWRLSS APOCC VISB01/13/2022$58.92 DONETTE STEWART
$58.92 LINDE GAS & EQUIP
01/06/2022$123.33 DONGKYU LEE$123.33 DMI  DELL K-12/GOVT
01/05/2022$981.01 DONNA L CRONIN
AMZN Mktp US WD5G95923
01/05/2022$47.26 SAGE PUBLICATIONS
01/05/2022$66.91 APPLE.COM/US
01/07/2022$42.12 APPLE.COM/US
01/07/2022$52.92 DMI  DELL K-12/GOVT
01/14/2022$1,179.80 APPLE.COM/US
01/14/2022$2,374.92 AMZN Mktp US 787QG8A53
01/26/2022$37.46 $4,782.40 DOUBLE O ENTERPRISES
01/05/2022$4,315.28 DONNIE MILLERLOWES #01064
01/07/2022$58.23 SQ  STUYCK COMPANY
01/19/2022$203.48 ACE GLASS COLUMBIA
01/20/2022$279.84 GRAINGER01/21/2022$54.96 GRAINGER01/21/2022$54.95 SQ  PETRONE LANDSCAPING
01/28/2022$670.00 $5,636.74 Amazon.com LE3BQ91D3
01/12/2022$37.50 DORIS J SHIVERAMZN Mktp US F393E2EJ3
01/12/2022$53.84 AMAZON.COM TH2DO7QA3 AMZN
01/12/2022$119.99 NASPAA
01/12/2022$1,386.00 OVERLEAF SHARELATEX
01/20/2022$15.00 DISCOUNT TONER & INK LLC
01/25/2022$63.72 NYTimes NYTimes disc01/25/2022$12.00 CAMBRIDGE UNIV PRESS
01/30/2022$49.57 $1,737.62 Amazon.com VC9JT7SF3
01/05/2022$275.05 DOROTHY RUTH ALLEN
DROPBOX QBB559B6VWQ1
01/05/2022$129.47 EIG CONSTANTCONTACT.COM
01/10/2022$48.60 FEDEX OFFIC1500001502401/11/2022$117.94 B&H PHOTO 800-606-6969
01/13/2022$310.24 Wix.Com, Inc.01/12/2022$330.48 WIX Wix.Com, Inc.01/12/2022$57.60 AMAZON.COM 6T5957U33 AMZN
01/17/2022$33.46 $1,302.84 DMI  DELL K-12/GOVT
01/14/2022$2,418.14 DOUG F COGDELLPage 1046 of 1220