State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1047 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US XN06304Z3
01/26/2022$18.34 DOUG F COGDELLAMZN Mktp US Q80RK1W23
01/28/2022$145.75 DMI  DELL K-12/GOVT
01/30/2022$624.39 DMI  DELL K-12/GOVT
01/29/2022$31.87 $3,238.49 AMZN Mktp US 7H8W08GV3
01/05/2022$21.59 DOUGLAS L HEWETT JR
AMZN Mktp US 2Y38Q1PZ3
01/05/2022$5.84 Amazon.com 0W7CC4783
01/08/2022$60.91 AMAZON.COM 5041X8E43 AMZN
01/17/2022$53.42 TIRE KING01/21/2022$240.54 $382.30 THE OFFICE PAL
01/10/2022$78.13 DRAKE T FISHERAMZN Mktp US A20V170W3
01/11/2022$32.97 PROVANTAGE
01/18/2022$733.85 AMZN Mktp US OT3BB96B3
01/26/2022$34.92 $879.87 DMI  DELL K-12/GOVT
01/20/2022$4,109.83 DREW M HOLLAND$4,109.83 HENRY SCHEIN
12/28/2021$85.98 DWAUN SELLERS
DMI  DELL K-12/GOVT
01/21/2022$95.64 DMI  DELL K-12/GOVT
01/21/2022$55.93 DMI  DELL K-12/GOVT
01/25/2022$1,233.79 STAPLS0197249970000002
01/25/2022$431.99 US INK AND TONER
01/25/2022$352.70 $2,256.03 AMZN Mktp US WI4K75XQ3
01/12/2022$28.07 DWAYNE E PORTER
ARMBRUST AMERICA
01/13/2022$195.00 VZWRLSS APOCC VISB01/23/2022$119.20 CANAKIT.COM
01/28/2022$295.50 EIG BLUEHOST.COM
01/29/2022$181.31 $819.08 PALMETTO ACE HOME CENTER
12/31/2021$3.79 E MCCLAFFERTYADVANCE AUTO PARTS #8581
01/11/2022$9.53 PARTZILLA.COM
01/13/2022$103.55 PALMETTO ACE HOME CENTER
01/13/2022$21.19 GEORGETOWN SMALL ENGINES,
01/13/2022$40.27 ADVANCE AUTO PARTS #8581
01/17/2022$79.45 ADVANCE AUTO PARTS #8581
01/17/2022$118.68 THE HOME DEPOT #1122
01/25/2022$340.38 PALMETTO ACE HOME CENTER
01/27/2022$65.70 $782.54 GATEWAY SUPPLY COMPANY
01/13/2022$348.60 EDDIE J DURANTGATEWAY SUPPLY COMPANY
01/14/2022$26.83 GATEWAY SUPPLY COMPANY
01/20/2022$477.58 Page 1047 of 1220