State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 106 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderFEDEX 9750008201/20/2022$105.50 GALE W BLACKREADYREFRESH BY NESTLE
01/20/2022$31.30 READYREFRESH BY NESTLE
01/20/2022$10.11 IN  DISCHEM, INC.01/24/2022$562.00 MOUSER ELECTRONICS INC
01/27/2022$15.87 AMZN Mktp US QW4VA9T73
01/28/2022$125.37 NACADA
01/27/2022$75.00 RF LAMBDA
01/28/2022$8,772.00 AMZN Mktp US OP34N6FC3
01/30/2022$177.37 AMZN Mktp US PR3QN52B3
01/30/2022$827.37 Amazon.com OV5R50LN3
01/30/2022$60.15 AMZN Mktp US P80BY5BB3
01/30/2022$19.25 $31,260.82 OFFICE DEPOT #379
01/09/2022$64.19 GAOFENG WANG
AMZN Mktp US LA2JH8KW3
01/24/2022$41.79 AMAZON.COM XP89Z8103 AMZN
01/25/2022$66.88 $172.86 PREMIER LAB SUPPLY
01/04/2022$345.83 GARY PARKER
SANDY SPRINGS WATER DISTR
01/04/2022$113.33 ULINE   SHIP SUPPLIES
01/05/2022$264.58 INTERNATIONAL CENTRE FOR
01/04/2022$625.00 INTERNATIONAL CENTRE FOR
01/05/2022$1,400.00 IN  WINLAND ELECTRONICS,
01/07/2022$108.00 AMZN Mktp US E86IY8MO3
01/07/2022$152.48 REPUBLIC SERVICES TRASH
01/10/2022$61.60 EIG CONSTANTCONTACT.COM
01/11/2022$74.90 AMZN Mktp US LK58R6RR3
01/12/2022$28.83 MANPOWER
01/13/2022$150.12 GOELLER VERLAG GMBH
01/13/2022$241.70 STAMPS.COM
01/16/2022$26.74 FORT HILL NATURAL GAS AUT
01/14/2022$1,254.81 Elsevier Inc.
01/14/2022$180.57 CYBER SOLUTIONS
01/18/2022$34.99 ALPHA RESOURCES LLC
01/19/2022$254.48 UPS BILLING CENTER01/19/2022$104.01 IN  IMPERIAL METROLOGY, I
01/20/2022$283.78 MANPOWER
01/20/2022$133.44 USPS PO 457860067701/20/2022$58.00 IN  IMPERIAL METROLOGY, I
01/25/2022$363.54 JYI HORIBA INTL CORP
01/27/2022$1,891.70 MANPOWER
01/27/2022$33.36 SANDY SPRINGS WATER DISTR
01/28/2022$113.76 AMZN Mktp US 1C37G4ZL3
01/30/2022$95.18 $8,394.73 TRI-COUNTY ACE
01/03/2022$18.65 GARY WADE
Page 106 of 1220