State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1053 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderAXON
01/25/2022$375.00 ERIN LEE CULPAPPLE.COM/US
01/29/2022$106.92 VISTAPR VistaPrint.com
01/28/2022$59.82 $5,177.27 THE UPS STORE 3770
01/05/2022$58.44 ERNEST GEORGE KISHDMI  DELL K-12/GOVT
01/20/2022$393.67 DMI  DELL K-12/GOVT
01/20/2022$457.92 DMI  DELL K-12/GOVT
01/26/2022$2,135.03 $3,045.06 USA SCIENTIFIC, INC.
12/31/2021$562.97 EUGENIA BROUDE
BIO RAD LABORATORIES
01/04/2022$2,243.62 SIGMA ALDRICH US01/12/2022$237.50 VWR INTERNATIONAL INC
01/13/2022$475.60 VWR INTERNATIONAL INC
01/13/2022$286.77 VWR INTERNATIONAL INC
01/13/2022$321.53 MIDWESTSCIENTIFIC
01/12/2022$527.10 VWR INTERNATIONAL INC
01/15/2022$910.40 TFS FISHERSCI ECOM ATL
01/14/2022$2,639.96 CELLSIGNAL.COM
01/20/2022$334.00 PERKINELMER HEALTH
01/20/2022$528.25 Stemcell Tech Inc.
01/21/2022$769.00 $9,836.70 PAYPAL  MAGNETECH
01/20/2022$125.00 EVA A HOWARD
STAPLES DIRECT
01/29/2022$83.11 $208.11 
HARLEY'S AUTO PARTS
01/05/2022$1,270.70 EVAN REDD
THE HOME DEPOT #1117
01/05/2022$60.42 Williams Sewer & Drain, I
01/07/2022$1,622.25 AMZN MKTP US V53Q64PK3 AM01/13/2022$26.97 MCCALL'S SUPPLY OF AIKEN
01/13/2022$179.40 HARLEY'S AUTO PARTS
01/13/2022$167.79 LOWES #00639
01/13/2022$150.66 THE HOME DEPOT #1117
01/13/2022$33.42 AMZN Mktp US LR3MB3OC3
01/15/2022$310.54 THE HOME DEPOT #1117
01/18/2022$20.76 TRACTOR SUPPLY #724
01/20/2022$73.43 AMAZON.COM 188X41OQ2 AMZN
01/21/2022$97.17 BAKER DISTRIBUTING #556
01/26/2022$257.18 AMZN Mktp US 0P2XM4FY3
01/26/2022$300.19 AMZN Mktp US RI79R05D3
01/31/2022$19.83 AMZN Mktp US CE3TI3HV3
01/28/2022$258.12 AMZN Mktp US VM5VX25Q3
01/30/2022$52.12 $4,900.95 MailChimp01/03/2022$38.87 EVANGELINE CORNELIUS
ZOOM.US 888-799-9666
01/04/2022$80.95 Page 1053 of 1220