State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1054 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderWRS/HEALTH ED/CHILD
01/08/2022$202.07 EVANGELINE CORNELIUS
BESTBUYCOM806566528841
01/07/2022$561.59 ZOOM.US 888-799-9666
01/08/2022$43.16 VZWRLSS APOCC VISB01/12/2022$385.32 EIG IPOWER
01/14/2022$31.31 APPLIED DATA TECHNOLOGIES
01/14/2022$788.88 VZWRLSS APOCC VISB01/17/2022$662.69 DMI  DELL K-12/GOVT
01/21/2022$1,090.77 RINGCENTRAL INC.01/29/2022$21.59 $3,907.20 TFS FISHERSCI ECOM ATL
12/31/2021$367.16 F BRUSCHI MARINHO PRIAMER PHYSIO SOC
01/05/2022$50.00 SIGMA ALDRICH US01/20/2022$734.50 AIRGAS USA, LLC
01/21/2022$21.09 TFS FISHERSCI ECOM ATL
01/28/2022$646.54 $1,819.29 NEW ENGLAND BIOLABS01/03/2022$607.00 FABIENNE E POULAIN
R & D SYSTEMS
01/03/2022$662.00 AMZN Mktp US TK5XS2AL3
01/06/2022$42.69 INTEGRATED DNA TECH
01/11/2022$2,500.00 RESEARCHGATE GMBH
01/18/2022$499.00 WILEY01/18/2022$545.00 Amazon.com BQ3LJ0CE3
01/24/2022$154.80 $5,010.49 ADVANCED MEASUREMENT
12/31/2021$1,489.47 FANGLIN CHEN
COL-INT TECH
01/03/2022$859.38 STAPLS7347065646000001
01/04/2022$27.37 NEXCERIS
01/07/2022$233.10 COL-INT TECH
01/13/2022$1,503.04 VWR INTERNATIONAL INC
01/14/2022$39.07 TFS LIFETECHNOLOGIES
01/20/2022$146.50 THE HOME DEPOT #1112
01/23/2022$18.34 LINDE GAS & EQUIP
01/24/2022$134.76 AIRGAS USA, LLC
01/25/2022$67.61 SWAGELOK NORTH CAROLINA/E
01/26/2022$277.01 UPS 1Z53E658032002881301/26/2022$16.89 MICROMERITICS INSTRUMENT
01/26/2022$248.85 VWR INTERNATIONAL INC
01/27/2022$93.87 TFS CHEMICALSALFAAESAR
01/27/2022$169.04 VWR INTERNATIONAL INC
01/27/2022$1,206.11 VWR INTERNATIONAL INC
01/27/2022$149.72 SWAGELOK NORTH CAROLINA/E
01/29/2022$251.06 JOYFAY INTERNATIONAL,L
01/27/2022$199.99 $7,131.18 SQ  JAN@DEEDSPUBLIS
01/13/2022$715.00 FELICIA A TORRES
Page 1054 of 1220