State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1055 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholder$715.00 STAPLS7347448477000001
01/08/2022$107.99 FELICIA T SMALLS
STAPLS7347485155000001
01/08/2022$107.99 GovConnection01/11/2022$965.70 STAPLS7347448477000003
01/12/2022$95.03 STAPLS7347983404000001
01/14/2022$31.55 GovConnection01/18/2022$275.60 GovConnection01/21/2022$143.15 RASIXCC INC
01/24/2022$156.40 MANAGEDPRINT
01/24/2022$143.00 $2,026.41 BAKER DISTRIBUTING #556
01/11/2022$51.04 FELIPE L DEPAULA
ACGNEBO FLASHLIGHTS
01/13/2022$59.49 SUPPLYHOUSE.COM
01/28/2022$126.36 $236.89 VZWRLSS MY VZ VB P01/05/2022$419.02 FELISSA CARTER-MOORE
2COCOM EASEUS.COM
01/17/2022$69.95 BUZZSPROUT.COM PODCAST
01/20/2022$12.00 UNBOUNCE01/30/2022$106.92 $607.89 STAPLS7347608170000001
01/08/2022$97.51 FRANCES M LARDNERSTAPLS7348334461000002
01/20/2022$16.69 STAPLS7348334461000001
01/20/2022$12.48 DMI  DELL K-12/GOVT
01/24/2022$1,300.82 $1,427.50 IN  D&D PIPING AND MAINTE01/14/2022$1,800.00 FRANCIS J BELL$1,800.00 BLANCHARD MACHINERY
01/14/2022$464.77 FRANK M AYCOCK JR
$464.77 BIO RAD LABORATORIES
01/05/2022$243.00 FRANKLIN W OUTTENTFS FISHERSCI ECOM ATL
01/11/2022$454.25 VWR INTERNATIONAL INC
01/19/2022$60.48 GE HEALTHCARE BIOSCIENCES
01/20/2022$128.11 BIO RAD LABORATORIES
01/21/2022$284.00 VWR INTERNATIONAL INC
01/26/2022$288.77 TFS FISHERSCI ECOM ATL
01/27/2022$159.00 TFS FISHERSCI ECOM ATL
01/29/2022$66.42 VWR INTERNATIONAL INC
01/28/2022$22.08 TFS FISHERSCI ECOM ATL
01/28/2022$63.46 $1,769.57 SCDNR-INTERNET-CALL CTR
01/03/2022$13.00 G T CHANDLER$13.00 WARD LABORATORIES
01/14/2022$4,377.10 GABRIEL J KENNE
Page 1055 of 1220