State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1058 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US HL9QX6R73
01/10/2022$9.50 GEORGE VOULGARISMY CABLE MART LLC
01/20/2022$18.31 CBI LAPLINK01/26/2022$29.97 VZWRLSS APOCC VISB01/27/2022$190.52 $758.47 BARNES&NOBLE.COM
01/07/2022$145.21 GEORGIA PETRITSIS
360TRAINING.COM INC
01/11/2022$539.71 INTERNATIONAL CHRIE
01/14/2022$1,030.00 $1,714.92 CITY TIRE AND LUBE
01/10/2022$675.05 GERALD A GREGORY
CITY TIRE AND LUBE
01/20/2022$60.50 $735.55 ROSE TALBERT PAINT CAYCE
01/06/2022$24.66 GERALD D KETCHAMMIRACLE METHOD CHARLESTON
01/06/2022$395.00 ROSE TALBERT PAINT CAYCE
01/20/2022$151.26 SHERWIN WILLIAMS 702076
01/20/2022$405.65 ROSE TALBERT PAINT CAYCE
01/26/2022$68.39 SHERWIN WILLIAMS 702076
01/26/2022$137.93 SQ  PETRONE LANDSCAPING
01/28/2022$635.00 SHERWIN WILLIAMS 702076
01/28/2022$171.41 $1,989.30 STAPLES       00103911
12/30/2021$32.39 GERARDO G PIROLI$32.39 IN  QUALITY PRINTING & GR
01/11/2022$40.00 GINA C BUCKLEY
$40.00 CAYCE ACE HARDWARE
01/27/2022$183.45 GLYNN CLAYTON GAINES
LOWES #00499
01/28/2022$79.27 $262.72 GRAINGER01/14/2022$175.04 GREEGORY BOATWRIGHT
$175.04 VWR INTERNATIONAL INC
01/06/2022$22.17 GREGORY MORRISON
DMI  DELL CORP BUS
01/09/2022$994.90 GRAINGER01/10/2022$47.16 DMI  DELL CORP BUS
01/13/2022$178.19 WM SUPERCENTER #1183
01/16/2022$8.45 VWR INTERNATIONAL INC
01/24/2022$22.34 AMZN Mktp US QG5XF50Q3
01/25/2022$961.19 TENCARVA MACHINERY CO
01/25/2022$1,008.09 APPLE.COM/US
01/29/2022$247.32 APPLE.COM/US
01/29/2022$1,510.92 $5,000.73 GTRC
01/14/2022$2,128.72 GUOAN WANG
$2,128.72 Page 1058 of 1220