State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 107 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderLOWES #03071
01/04/2022$146.16 GARY WADE
THE HOME DEPOT #1130
01/05/2022$10.56 JOHNSON CONTROLS FIRE
01/09/2022$7.50 MCNEELYS STORE & RENTAL
01/07/2022$234.06 JOHNSON CONTROLS FIRE
01/09/2022$156.24 IN  RALPH'S TROPHY SHOP
01/07/2022$51.79 CRENSHAW TV & APPLIANCE
01/08/2022$110.68 LOWE ELECTRIC SUPPLY COMP
01/06/2022$127.96 IN  RALPH'S TROPHY SHOP
01/07/2022$10.60 JOHNSON CONTROLS FIRE
01/09/2022$152.25 MCNEELYS STORE & RENTAL
01/11/2022$55.64 TUCKER MATERIALS INC
01/11/2022$321.38 GRAINGER01/12/2022$101.60 LOWE ELECTRIC SUPPLY COMP
01/12/2022$401.25 AUTOZONE 6178
01/13/2022$86.32 UNITED REFRIG INC 50201/14/2022$191.94 TRI-COUNTY ACE
01/15/2022$93.30 AM MECHANICAL INC
01/20/2022$845.12 TRI-COUNTY ACE
01/20/2022$25.42 HP  HP.COM STORE
01/22/2022$89.86 SHERWIN WILLIAMS 702658
01/21/2022$44.94 IN  RALPH'S TROPHY SHOP
01/21/2022$21.40 CRENSHAW TV & APPLIANCE
01/24/2022$205.00 CRENSHAW TV & APPLIANCE
01/24/2022$398.75 CRENSHAW TV & APPLIANCE
01/24/2022$180.00 CRENSHAW TV & APPLIANCE
01/26/2022$172.50 TUCKER MATERIALS INC
01/26/2022$122.34 LOWE ELECTRIC SUPPLY COMP
01/26/2022$94.05 LOWE ELECTRIC SUPPLY COMP
01/26/2022$710.53 LOWES #03071
01/27/2022$5.78 SHERWIN WILLIAMS 702658
01/28/2022$86.47 $5,280.04 EMA EMMA EMAIL MARKETING01/03/2022$67.63 GARY WISER
AMZN MKTP US IO6JH7Z53 AM01/09/2022$195.04 BLT Globalrose.com LLC
01/22/2022$326.45 PUBLIX SUPERMARKETS #1379
01/25/2022$124.51 PUBLIX SUPERMARKETS #1379
01/25/2022$74.55 PUBLIX SUPERMARKETS #1379
01/28/2022$102.98 SQ  STUMP HOUSE AXE THROW
01/28/2022$220.48 $1,111.64 
THE POST AND COURIER
01/10/2022$107.64 GAYLE G WILLIFORD
UPS 00000055Y0W751101/19/2022$124.88 $232.52 CITY OF CLEMSON-UB INS01/18/2022$0.54 GEORGE ASKEW
CITY OF CLEMSON01/18/2022$17.91 Page 107 of 1220