State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1061 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderMILTENYI BIOTEC
01/05/2022$1,146.58 HEXIN CHENMILTENYI BIOTEC
01/05/2022$621.92 CAYMAN CHEMICAL CO. INC
01/06/2022$390.96 TFS FISHERSCI ECOM ATL
01/07/2022$210.30 TFS FISHERSCI ECOM ATL
01/13/2022$28.47 MAR COR PURIFICATION INC.
01/14/2022$570.00 BECTON DICKINSON
01/21/2022$145.00 TFS FISHERSCI ECOM ATL
01/26/2022$58.26 TFS FISHERSCI ECOM ATL
01/26/2022$553.15 HP  HP.COM STORE
01/27/2022$523.91 TFS FISHERSCI ECOM ATL
01/27/2022$51.09 TFS FISHERSCI ECOM ATL
01/28/2022$412.85 $4,712.49 ELGIN FEED & GARDEN, INC
01/04/2022$454.78 HEYWARD B LUCAS JR
OSBORNE PAPER & PACKAGING
01/07/2022$1,189.19 SNIPES CO LLC
01/07/2022$540.33 1000BULBS.COM
01/12/2022$86.00 SNIPES CO LLC
01/14/2022$117.61 CASIL USA
01/14/2022$150.60 EASYKEYSCOM INC
01/19/2022$15.98 AMZN Mktp US 505XP35V3
01/20/2022$215.98 SNIPES CO LLC
01/21/2022$167.02 MC BRIDE BLDING SUP01/27/2022$29.06 SNIPES CO LLC
01/28/2022$136.51 $3,103.06 Microsoft Answer Desk01/11/2022$499.00 HIMANSHU R NAIK$499.00 AMZN MKTP US 933TX1CZ3 AM01/05/2022$43.19 HOLLY A LAVOIE
SILK SCIENTIFIC INC01/10/2022$164.00 $207.19 STAPLS7347433978000001
01/07/2022$53.21 HOLLY HINNANT BRADHAM
AMZN Mktp US RX7CN8LL3
01/12/2022$12.75 STAPLS7348827984000001
01/26/2022$85.28 THE OFFICE PAL
01/27/2022$186.27 STAPLS7349061238000001
01/28/2022$25.37 $362.88 STAPLS7347609981000001
01/11/2022$90.70 HOLLY O GUY
STAPLS7347609981000002
01/19/2022$35.20 ATLANTIC BROADBAND
01/27/2022$168.15 $294.05 DMI  DELL K-12/GOVT
01/09/2022$451.54 HOPE D JOHNSONIEEE PRODUCTS & SERVICES
01/13/2022$279.00 $730.54 ACS NATIONAL MEETING
01/20/2022$49.00 HUNTER B TISDALEPage 1061 of 1220