State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1063 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US NT8I70IV3
01/12/2022$31.19 JACLIN VICTORIA POOLE
AMAZON.COM GE9Y45I73 AMZN
01/19/2022$16.68 WM SUPERCENTER #4487
01/29/2022$9.81 $857.91 AMZN Mktp US AC40J9OT3
01/06/2022$15.96 JAEHOON CHOEDMI  DELL SALES & SERVIC
01/15/2022$567.00 DMI  DELL SALES & SERVIC
01/15/2022$377.98 VZWRLSS APOCC VISB01/25/2022$73.99 $1,034.93 1140 PERRY MANN
01/04/2022$886.98 JAMES A PETERS
SQ  CENTRAL CONTROL
01/11/2022$4,450.65 IN  ELITE SOLUTIONS SERVI
01/28/2022$4,925.00 $10,262.63 MCMASTER-CARR
12/30/2021$86.80 JAMES A RITTER
DKC DIGI KEY CORP
01/05/2022$30.12 MCMASTER-CARR
01/06/2022$49.54 VERIZONWRLSS RTCCR VB
01/08/2022$120.01 L-COM
01/11/2022$8.86 DMI  DELL K-12/GOVT
01/13/2022$43.95 Amazon.com OC2OH72W3
01/12/2022$61.97 ZORO TOOLS INC
01/13/2022$58.80 SWAGELOK GEORGIA JACKSON
01/19/2022$660.30 ZORO TOOLS INC
01/21/2022$211.70 IN  NORTH COAST METROLOGY
01/24/2022$1,200.00 AMZN Mktp US KA2UD1523
01/26/2022$47.88 VERIZONWRLSS RTCCR VB
01/28/2022$119.94 $2,699.87 LINDE GAS & EQUIP
01/04/2022$82.18 JAMES D CLAWSON
DKC DIGI KEY CORP
01/06/2022$627.01 RASIXCC INC
01/05/2022$666.72 DKC DIGI KEY CORP
01/07/2022$62.74 DKC DIGI KEY CORP
01/07/2022$1,391.51 AMZN Mktp US MO5XC3D63
01/13/2022$206.73 APPLE.COM/US
01/15/2022$2,909.00 AMZN Mktp US ZJ9147813
01/14/2022$87.46 APPLE.COM/US
01/15/2022$119.00 AMZN Mktp US 8G9M23JB3
01/17/2022$101.79 HIGH POINT SCIENTIFIC01/21/2022$1,083.14 MCMASTER-CARR
01/26/2022$18.26 AMAZON.COM OM6HJ6SN3 AMZN
01/27/2022$223.47 DKC DIGI KEY CORP
01/30/2022$260.42 MCMASTER-CARR
01/27/2022$119.52 $7,958.95 W O BLACKSTONE & CO INC
01/19/2022$1,021.00 JAMES D CLIFTON
MATT MARSHALL AND CO.
01/27/2022$2,100.00 Page 1063 of 1220