State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1065 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholder$106.92 SOCIAL INTENTS, LLC.
12/31/2021$52.00 JAMES R RABYINFOGRAM.COM
01/03/2022$800.00 PICKIT SUBSCRIPTION
01/06/2022$1,200.00 STK Shutterstock01/07/2022$29.00 VISTAPR VistaPrint.com
01/11/2022$70.19 VISTAPR VistaPrint.com
01/11/2022$8.91 ASANA.COM
01/18/2022$1,619.35 SLACK T01SCH95BGC
01/20/2022$64.80 FEED.MIKLE.COM
01/24/2022$89.00 THEPOSTANDCO ONLINE
01/26/2022$155.00 IN  QUALITY PRINTING & GR
01/26/2022$43.20 B&H PHOTO 800-606-6969
01/26/2022$171.72 ZAZZLE INC
01/27/2022$26.72 B&H PHOTO 800-606-6969
01/28/2022$217.08 INSIDEHIGHEREDCAREERS
01/28/2022$595.00 YOURMEMBER-CAREERS
01/28/2022$399.00 HIGHEREDJOBS.COM
01/28/2022$345.00 $5,885.97 AMZN Mktp US 4H8YR5UA3
01/17/2022$36.00 JAMES W WARREN III
AMZN Mktp US XJ9Z74EZ3
01/17/2022$25.90 AMZN Mktp US D42E468S3
01/17/2022$25.89 AMAZON.COM CL0H24BK3 AMZN
01/16/2022$55.95 AMZN Mktp US 1880M1ES1
01/17/2022$12.95 WWW.JACKSONIMMUNO.COM
01/20/2022$68.00 TFS LIFETECHNOLOGIES
01/27/2022$287.00 $511.69 
LOWES #00499
01/05/2022$91.89 JAMIE GORDON BLACKMONGRAINGER01/07/2022$53.61 GRAINGER01/10/2022$1,787.04 LOWES #00499
01/14/2022$103.28 LOWES #00499
01/20/2022$229.48 GATEWAY SUPPLY COMPANY
01/25/2022$512.74 $2,778.04 Georgetown County Water &
12/31/2021$133.17 JAN J BLAKELY
The Boat Shed, Inc
12/30/2021$85.00 EVER GREEN ENVIRONMENTAL
01/05/2022$40.00 DAWSON LUMBER COMPANY
01/05/2022$136.61 GFL Environmental - Non-C
01/05/2022$201.19 SURF THE EARTH
01/04/2022$500.00 DicksSportingGoods.com
01/05/2022$121.89 WALMART.COM AA
01/06/2022$415.52 AMZN Mktp US AN0716I13
01/06/2022$37.09 4TE CONSOLIDATED WATER EN
01/06/2022$21.20 STAPLS7347318471000001
01/06/2022$20.39 Page 1065 of 1220