State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1067 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderMARCO RUBBER
01/25/2022$484.40 JANET R WOOD$663.32 STAPLS7348733416000002
01/25/2022$73.80 JANET SEARCEYSTAPLS7348776994000001
01/26/2022$2.48 STAPLS7348776853000001
01/26/2022$10.38 STAPLS7348733416000001
01/29/2022$25.67 $112.33 
ASSOCIATION OF GENETIC
01/05/2022$350.00 JANICE EDWARDS
$350.00 STAPLS7347382361000001
01/06/2022$56.93 JANICE KAY BEDENBAUGH
AMAZON.COM 273E40SA3 AMZN
01/19/2022$119.52 Project Mgmt Institute01/20/2022$129.00 INFORMS
01/21/2022$251.00 ASSOCIATION FOR INFORMATI
01/20/2022$295.00 IEEE PRODUCTS & SERVICES
01/24/2022$265.00 AAAI01/25/2022$135.00 WWW.INTERACTION-DESIGN
01/25/2022$192.00 THE ACADEMY OF MANAGEMENT
01/25/2022$188.00 STAPLS7348963273000001
01/27/2022$38.88 $1,670.33 ZOOM.US 888-799-9666
01/03/2022$161.89 JANIE R GODBOLDNATIONAL RURAL HEALTH
01/14/2022$260.00 Amazon.com I552N4XC3
01/23/2022$29.55 AMZN Mktp US C99OE6JV3
01/23/2022$28.88 NATIONAL RURAL HEALTH
01/24/2022$675.00 $1,155.32 APAMEMBERDUESSUBS
01/06/2022$322.00 JANNA SHILEY BORDEN
SBM01/07/2022$350.00 The Obesity Society
01/06/2022$240.00 JMIR PUBLICATIONS INC.
01/06/2022$905.00 STAPLS7347432324000001
01/07/2022$5.56 STAPLS7347572414000001
01/08/2022$7.99 STAPLS7348141103000001
01/15/2022$107.98 STAPLS7348893091000002
01/27/2022$16.11 STAPLS7348893091000001
01/27/2022$29.51 STAPLS7348945726000001
01/27/2022$118.79 AMZN Mktp US BY2YB2TY3
01/29/2022$69.99 $2,172.93 RASIXCC INC
01/04/2022$91.02 JAQUANDA WRIGHT
RASIXCC INC
01/06/2022$150.87 STAPLS7347285300000001
01/06/2022$227.33 STAPLS7347285300000002
01/11/2022$35.63 STAPLS7347954613000001
01/13/2022$137.19 AMZN Mktp US EX4P05AW3
01/15/2022$1,198.75 Page 1067 of 1220