State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1068 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderU OF M ACCT REC OL
01/19/2022$1,415.00 JAQUANDA WRIGHT
NCSBN-MTGREGISTRATION
01/21/2022$50.00 ANA Enterprise Billing
01/24/2022$283.00 SIGMA THETA TAU INTERNAT
01/24/2022$118.00 AMERICAN ACADEMY OF NURSI
01/24/2022$575.00 NAPNAP01/28/2022$435.00 $4,716.79 TFS FISHERSCI ECOM ATL
01/06/2022$42.73 JASON A STEWART
TFS FISHERSCI ECOM ATL
01/06/2022$114.09 VWR INTERNATIONAL INC
01/07/2022$156.36 VWR INTERNATIONAL INC
01/15/2022$16.19 TFS FISHERSCI ECOM ATL
01/18/2022$182.92 VWR INTERNATIONAL INC
01/24/2022$40.00 LINDE GAS & EQUIP
01/23/2022$16.46 $568.75 PAYPAL  TIMEWARPTEC
01/04/2022$25.00 JASON L TRENARY
APPLE.COM/BILL
01/05/2022$9.99 Screencast-O-Matic
01/07/2022$27.00 AMAZON.COM JU4PF2W83 AMZN
01/16/2022$134.91 ZOOM.US 888-799-9666
01/26/2022$151.20 $348.10 TFS FISHERSCI ECOM ATL
12/31/2021$1,762.83 JASON LEE KUBINAKADOBE ACROPRO SUBS
01/08/2022$14.99 TFS FISHERSCI ECOM ATL
01/12/2022$1,258.58 TFS FISHERSCI ECOM ATL
01/12/2022$310.08 TFS FISHERSCI ECOM ATL
01/13/2022$1,792.09 TFS FISHERSCI ECOM ATL
01/13/2022$142.79 SQUARESPACE INC.
01/15/2022$20.00 TFS LIFETECHNOLOGIES
01/22/2022$39.52 GRAPHPAD.COM
01/24/2022$236.72 TFS FISHERSCI ECOM ATL
01/25/2022$657.61 TFS FISHERSCI ECOM ATL
01/26/2022$146.56 SQUARESPACE INC.
01/30/2022$144.00 TFS FISHERSCI ECOM ATL
01/28/2022$390.79 $6,916.56 CAYCE ACE HARDWARE
01/10/2022$16.02 JASON LLOYD PRIMDILMAR OIL COMPANY
01/20/2022$230.40 HYDRAULIC SUPPLY COMPA
01/25/2022$85.25 $331.67 CAYCE ACE HARDWARE
01/04/2022$115.08 JAVAN H WATERS
AMICK EQUIPMENT
01/07/2022$25.68 NAPA STORE 1081055
01/11/2022$7.55 AMICK EQUIPMENT
01/26/2022$691.93 $840.24 Page 1068 of 1220