State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1073 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholder$4,493.22 DMI  DELL K-12/GOVT
01/11/2022$833.19 JEREMY D BLACK
DMI  DELL K-12/GOVT
01/25/2022$2,436.15 MANAGEDPRINT
01/24/2022$200.46 MANAGEDPRINT
01/24/2022$328.98 DMI  DELL K-12/GOVT
01/28/2022$1,128.49 $4,927.27 UNITED REFRIG INC 49001/04/2022$440.99 JEREMY D PRUITT
$440.99 AMZN Mktp US II5IZ5VV3
01/12/2022$280.79 JEREMY L JOYE
AMZN Mktp US LT6JJ8G83
01/19/2022$194.28 EPIC SPORTS
01/19/2022$82.56 AMAZON.COM OS4W387T3 AMZN
01/28/2022$194.94 AMAZON.COM M64KO61E3 AMZN
01/28/2022$97.45 AMAZON.COM 3Y9NA10R3 AMZN
01/28/2022$75.58 $925.60 1140 PERRY MANN
01/05/2022$4,637.80 JERROD K WINGARD1140 PERRY MANN
01/06/2022$377.27 1140 PERRY MANN
01/06/2022$1,094.18 IN  PRECISION FIRE SOLUTI
01/25/2022$170.00 $6,279.25 ULINE   SHIP SUPPLIES
01/14/2022$89.21 JERRY D SANDLIN
MODERN DAY MOVERS LLC
01/14/2022$250.00 MODERN DAY MOVERS LLC
01/14/2022$1,743.75 MODERN DAY MOVERS LLC
01/14/2022$2,156.25 CORRUGATED CONTAINERS- SC
01/27/2022$654.84 $4,894.05 OFFICE DEPOT #200
01/04/2022$8.55 JERRY E CARROLL
VZWRLSS APOCC VISB01/05/2022$155.85 AMZN Mktp US E88OM2YC3
01/08/2022$62.86 BARCODESINC
01/07/2022$440.36 ULINE   SHIP SUPPLIES
01/11/2022$521.56 AMZN Mktp US N53TX4P43
01/11/2022$203.00 Amazon.com UQ9EV2OF3
01/12/2022$54.75 TEXAS TSBVI
01/26/2022$345.00 $1,791.93 STAPLS7348005573000001
01/14/2022$68.98 JERRY STOKES CHASTAIN
STAPLS7348523139000001
01/21/2022$235.13 $304.11 
Amazon web services
01/02/2022$10.00 JERRY T MITCHELL
IN  SINCERELY YOURS, INC.
01/11/2022$236.80 ZOOM.US 888-799-9666
01/17/2022$16.19 IN  SHRED36001/18/2022$199.90 IN  INTELLIGENT DIRECT IN
01/26/2022$95.00 Page 1073 of 1220