State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1077 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderLINDE GAS & EQUIP
01/28/2022$34.00 JOHANNA A BARTL
$1,560.07 BIO RAD LABORATORIES
01/06/2022$178.99 JOHANNES W STRATMANN
BENZON RESEARCH INC
01/12/2022$75.00 WTC WATERS CORP
01/20/2022$182.12 VWR INTERNATIONAL INC
01/24/2022$71.11 VWR INTERNATIONAL INC
01/27/2022$210.30 TFS FISHERSCI ECOM ATL
01/28/2022$31.61 $749.13 AMAZON.COM V25UB47Y3 AMZN
01/07/2022$40.95 JOHN C BRANDONAmazon.com H79ZD6QZ3
01/16/2022$25.13 AMZN Mktp US XM7PA4123
01/27/2022$159.98 AMZN Mktp US D64G19ET3
01/27/2022$37.68 $263.74 GRAPHPAD.COM
01/07/2022$125.00 JOHN F EBERTHDMI  DELL SALES & SERVIC
01/15/2022$972.00 ESUTURESCOM
01/27/2022$414.00 $1,511.00 
ADOBE ACROPRO SUBS
01/09/2022$179.88 JOHN G CLARKSONZOOM.US 888-799-9666
01/20/2022$54.00 $233.88 LON AMER WALKERSVILLE
01/12/2022$208.50 JOHN J LAVIGNE
TFS FISHERSCI ECOM ATL
01/15/2022$150.75 NEW ENGLAND PEPTIDE, INC
01/13/2022$113.00 VWR INTERNATIONAL INC
01/25/2022$112.42 $584.67 BC INDUSTRIAL SUPPLY INC
01/06/2022$118.71 JOHN KEVIN CAMPBELLLOWES #01064
01/06/2022$42.49 CES 31
01/07/2022$366.34 CES 31
01/07/2022$59.58 CES 31
01/07/2022$58.32 CES 31
01/11/2022$29.79 CES 31
01/20/2022$38.88 CES 31
01/28/2022$4,320.00 $5,034.11 
ZOOM.US 888-799-9666
01/04/2022$80.95 JOHN M HUTCHENSWALMART.COM
01/27/2022$15.55 $96.50 IN  NORTH COAST METROLOGY
01/07/2022$2,375.00 JOHN MONNIER$2,375.00 AMZ Woot LLC
01/18/2022$323.98 JOHN N KISELICAAMZN Mktp US 981JW1HM3
01/20/2022$22.68 AMZN Mktp US WB8O49QJ3
01/20/2022$86.39 Page 1077 of 1220