State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1080 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderIN  ELITE SOLUTIONS SERVI
01/05/2022$2,950.00 JOSEPH LANCE PRATT
JOHNSON CONTROLS SS
01/06/2022$3,862.92 IN  ELITE SOLUTIONS SERVI
01/20/2022$1,200.00 CAYCE ACE HARDWARE
01/24/2022$141.14 $8,154.06 AMZN Mktp US TB2OV5GN3
01/17/2022$12.95 JOSEPH QUATTRO
AMZN Mktp US 710JD3HK3
01/17/2022$33.47 AMZN Mktp US BV3RX4UY3
01/24/2022$128.52 INTEGRATED DNA TECH
01/28/2022$54.41 $229.35 SHUMAN OWENS SUPPLY CO
01/05/2022$21.29 JOSEPH R ESTOCK
ADVANCED DOOR SYSTEMS
01/06/2022$1,578.00 GLASSLESS MIRROR
01/06/2022$3,824.02 ADVANCED DOOR SYSTEMS
01/06/2022$1,578.00 L&W SUPPLY 7238
01/07/2022$1,105.92 BC INDUSTRIAL SUPPLY INC
01/14/2022$301.56 BC INDUSTRIAL SUPPLY INC
01/18/2022$9.53 BC INDUSTRIAL SUPPLY INC
01/19/2022$20.77 EC008 - COLUMBIA
01/25/2022$232.18 BC INDUSTRIAL SUPPLY INC
01/28/2022$52.60 DIXIE PLYWOOD PE
01/28/2022$3,169.24 JJ HAINES
01/28/2022$269.27 $12,162.38 BC INDUSTRIAL SUPPLY INC
01/06/2022$32.35 JOSEPH R MCKEOWNLOWES #00499
01/28/2022$1,093.26 $1,125.61 MailChimp01/10/2022$572.40 JOSH L WISE
BUZZSPROUT.COM PODCAST
01/07/2022$18.00 2CO.COM TELESTREAM.NET
01/13/2022$99.00 ADOBE STOCK
01/14/2022$29.99 I DJ NOW #200
01/18/2022$1,472.74 IF IT'S PAPER COLUMBA
01/24/2022$5.90 B&H PHOTO 800-606-6969
01/24/2022$245.98 ARC EASTERN
01/24/2022$376.17 CAYCE ACE HARDWARE
01/24/2022$71.86 B&H PHOTO 800-606-6969
01/25/2022$144.20 B&H PHOTO 800-606-6969
01/26/2022$205.99 Live Chat
01/26/2022$5.00 DISPLAYS2GO
01/28/2022$1,870.11 FS  lightkeyapp.com
01/29/2022$199.00 $5,316.34 CAROLINA BIOLOGIC SUPPLY
01/19/2022$192.93 JOSHUA P STONE
PETCO COM     00069880
01/26/2022$361.68 PETCO COM     00069880
01/26/2022$194.56 AMZN Mktp US WF6408YH3
01/28/2022$268.03 Page 1080 of 1220