State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1081 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderGulf Specimen Marine Labo01/28/2022$318.50 JOSHUA P STONE
$1,335.70 CHEMGLASS LIFE SCIENCES
01/05/2022$56.88 JUAN FRANCISO LEONCHEMGLASS LIFE SCIENCES
01/11/2022$16.68 1PLUSCHEM, LLC
01/19/2022$359.00 TFS FISHERSCI ECOM ATL
01/21/2022$401.47 TFS FISHERSCI ECOM ATL
01/21/2022$128.44 TFS FISHERSCI ECOM ATL
01/25/2022$117.31 TFS FISHERSCI ECOM ATL
01/27/2022$80.17 TFS FISHERSCI ECOM ATL
01/29/2022$166.15 $1,326.10 ATT CONS PHONE PMT
01/05/2022$3,122.15 JUDY QUAY WATERS
AT&T PREMIER EBILL
01/06/2022$1,154.88 ATT CONS PHONE PMT
01/06/2022$3,114.45 ATT CONS PHONE PMT
01/07/2022$10.00 ATT CONS PHONE PMT
01/07/2022$3,447.62 ATT CONS PHONE PMT
01/07/2022$1,175.81 ATT CONS PHONE PMT
01/07/2022$169.78 ATT CONS PHONE PMT
01/10/2022$2,486.85 ATT CONS PHONE PMT
01/13/2022$12,983.65 ATT CONS PHONE PMT
01/14/2022$6,391.53 AT&T PAYMENT
01/27/2022$512.03 $34,568.75 PRINCETON SCIENTIFIC COR
01/03/2022$1,156.34 JULIAN P STETZLER
$1,156.34 SIGMA ALDRICH US01/07/2022$203.50 JULIANO SCHORNE PINTO
AMZN Mktp US ZE7EH5823
01/17/2022$33.96 Amazon.com O90387RL3
01/19/2022$24.95 VWR INTERNATIONAL INC
01/20/2022$580.90 VWR INTERNATIONAL INC
01/22/2022$109.73 CHARLES SUPPER CO INC
01/25/2022$717.61 DOC-NIST 3019753880
01/25/2022$310.00 VWR INTERNATIONAL INC
01/28/2022$353.87 $2,334.52 ANDERSON STAMP & ENGRAVI
01/04/2022$51.14 JULIE ANN MCMAHON
STAPLS7347610841000012
01/11/2022$120.98 STAPLS7347610841000004
01/11/2022$12.89 STAPLS7347610841000002
01/11/2022$8.52 STAPLS7347610841000006
01/11/2022$6.66 STAPLS7347610841000007
01/11/2022$17.62 STAPLS7347610841000005
01/11/2022$7.03 STAPLS7347610841000001
01/12/2022$73.86 STAPLS7347610841000009
01/15/2022$21.39 STAPLS7347610841000011
01/15/2022$22.46 STAPLS7347610841000010
01/15/2022$21.39 Page 1081 of 1220