State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1084 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderAmazon.com XB7804JN3
01/11/2022$272.88 KAREEMAH T HOSENDOVEAmazon.com NB8VU9KG3
01/13/2022$503.64 AMAZON.COM WG1T23ZC3 AMZN
01/13/2022$674.64 DMI  DELL K-12/GOVT
01/14/2022$1,568.51 STAPLS7347981555000001
01/14/2022$23.75 STAPLS7347981574000001
01/14/2022$36.70 STAPLS7347609273000001
01/15/2022$12.19 CDW GOVT #Q999578
01/19/2022$912.34 STAPLS7348385913000001
01/20/2022$35.79 STAPLS7348943848000001
01/27/2022$1.66 ASANA.COM
01/29/2022$61.10 $5,267.17 QUALITY METRIC INC
01/10/2022$200.00 KAREN FURRBIO-REFERENCE LABS INC01/11/2022$2,408.56 $2,608.56 LOWES #00907
01/09/2022$34.70 KAREN H MAGRADEYBATTERIES PLUS #660
01/13/2022$124.01 EB 2022 SC ARTS SUMMI
01/19/2022$125.00 APPLE.COM/US
01/20/2022$85.32 LOWES #02356
01/28/2022$18.92 $387.95 STAPLS7346093757002001
01/06/2022$14.03 KATELYN NELSON
STAPLS7347912014000001
01/13/2022$165.61 TRACTOR SUPPLY CO #5509
01/14/2022$431.91 STAPLS7348379174000001
01/20/2022$61.45 LOWES #00907
01/23/2022$617.46 FOD  FITNESSONDEMAND,
01/27/2022$599.85 FOD  FITNESSONDEMAND,
01/27/2022$199.95 FOD  FITNESSONDEMAND,
01/27/2022$199.95 STAPLS7349002127000001
01/28/2022$15.21 $2,305.42 NAGT.ORG
01/03/2022$82.00 KATHERINE D RYKER
NAGT.ORG
01/03/2022$42.00 NAGT.ORG
01/03/2022$42.00 $166.00 STAPLS7348000737000001
01/14/2022$14.76 KATHERINE FUDGE
MBM CORPORATION
01/18/2022$63.72 $78.48 GAN NEWSPAPERSUBSCRIPT
01/01/2022$12.96 KATHERINE L WUCHENICH
USA Today
01/01/2022$10.79 WEGENER MEDIA
01/04/2022$172.48 ARTLIST
01/05/2022$199.00 INTEGRATED MEDIA P
01/05/2022$3,695.00 STAPLS7343480234000005
01/12/2022$4,325.23 Page 1084 of 1220