State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1085 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderAPPLE.COM/US
01/14/2022$2,698.92 KATHERINE L WUCHENICH
LINKEDIN-653 165343601/14/2022$503.57 STK Shutterstock01/18/2022$29.00 MailChimp01/19/2022$359.64 WEB NETWORKSOLUTIONS
01/24/2022$47.92 $12,054.51 STAPLS7347235494000001
01/11/2022$20.51 KATHERINE M ANASTES
AMZN Mktp US V05130Q23
01/14/2022$12.57 AMZN Mktp US AP2I45LG3
01/14/2022$201.90 Amazon.com TB05K7E63
01/14/2022$56.14 AMERICAN ECON ASSOC.
01/20/2022$120.00 STAPLS7348017870000001
01/21/2022$106.91 CHICAGO BOOKS & JOURNALS
01/24/2022$100.00 AMERICAN ECON ASSOC.
01/24/2022$75.00 STAPLS7348512399000001
01/27/2022$106.91 $799.94 MAILCHIMP    MISC
01/05/2022$33.47 KATHERINE RUDD
PUBLIC STORAGE 25867
01/07/2022$34.20 STAPLS7347820754000001
01/12/2022$80.74 THE STATE NEWSPAPER DIGI
01/13/2022$15.99 ZOOM.US 888-799-9666
01/23/2022$215.89 PUBLIC STORAGE 25867
01/25/2022$115.00 STAPLS7348714804000001
01/25/2022$29.06 $524.35 STAPLS7347431641000001
01/07/2022$268.77 KATHERINE TSE
$268.77 MAILCHIMP    MISC
01/08/2022$183.60 KATHERINE Y HAON
SLICKPLAN.COM
01/08/2022$29.99 NIKON E-COMMERCE
01/19/2022$89.85 THE STATE NEWSPAPER DIGI
01/19/2022$24.99 BUZZSPROUT.COM PODCAST
01/24/2022$12.00 ADOBE STOCK
01/30/2022$29.99 $370.42 HOO HOOTSUITE INC
01/02/2022$204.12 KATHRYN C TAYLOR
MailChimp12/31/2021$199.80 Amazon.com LH0LP9CF3
01/06/2022$29.95 MailChimp01/09/2022$95.03 STAPLS7347540191000001
01/08/2022$84.52 PAPE VENTURES
01/10/2022$453.00 Live Chat
01/10/2022$59.00 MAILCHIMP    MISC
01/11/2022$95.03 MailChimp01/12/2022$345.60 STAPLS7347782326000001
01/12/2022$66.56 CUPA-HR
01/12/2022$295.00 AMZN Mktp US 459U03W43
01/13/2022$429.95 Page 1085 of 1220