State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1086 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderSTAPLS7347945523000001
01/13/2022$71.83 KATHRYN C TAYLOR
APPLE.COM/US
01/15/2022$1,199.00 APPLE.COM/US
01/15/2022$159.00 REV.COM
01/16/2022$20.00 REV.COM
01/15/2022$40.00 HOO HOOTSUITE INC
01/15/2022$635.04 Epidemic Sound AB01/18/2022$15.00 VZWRLSS APOCC VISB01/18/2022$294.31 STAPLS7348427404000001
01/21/2022$4.37 STAPLS7348686040000001
01/25/2022$476.13 STAPLS7348690513000001
01/25/2022$80.99 STAPLS7348686040000002
01/25/2022$27.63 STAPLS7348337595000001
01/26/2022$21.59 ZOOM.US 888-799-9666
01/26/2022$59.39 STAPLS7348860173000001
01/26/2022$49.62 ZOOM.US 888-799-9666
01/26/2022$54.00 STAPLS7348686040003001
01/27/2022$476.13 EIG CONSTANTCONTACT.COM
01/28/2022$3,575.78 STAPLS7349073129000001
01/28/2022$48.38 PINECAST.COM: STARTER
01/29/2022$5.00 STAPLS7349133805000002
01/29/2022$1.93 CREATING GENIUS MAJA
01/28/2022$249.00 STAPLS7349073129000002
01/29/2022$13.06 $9,934.74 EMPLOYMENT SCREENING
01/11/2022$4,048.50 KATHRYN D SIMMONS
STAPLS7348065696000001
01/14/2022$64.76 $4,113.26 
AMZN Mktp US WE5EE9PX3
01/14/2022$47.97 KATHRYN DOBEREINER
STAPLS7349009950000001
01/28/2022$305.65 $353.62 APPLE.COM/US
01/15/2022$3,379.00 KATIE L KATHREIN
APPLE.COM/US
01/15/2022$319.00 USA SCIENTIFIC, INC.
01/18/2022$66.04 REED MARICULTURE
01/24/2022$181.00 USA SCIENTIFIC, INC.
01/24/2022$78.84 $4,023.88 AMZN MKTP US TJ8TT1FK3 AM
01/02/2022$18.99 KATRINA EASTWOOD
KIMBALL MIDWEST PAYEEZY
01/05/2022$23.35 WEATHERTECH
01/06/2022$1,592.25 TFS FISHERSCI ECOM CHI
01/07/2022$293.98 KIMBALL MIDWEST PAYEEZY
01/07/2022$1,451.16 AXON
01/07/2022$4,392.52 CYCLE CENTER
01/10/2022$1,397.33 SCHOOL CUTS SCREENING AND
01/12/2022$209.19 STAPLS7348649960000001
01/25/2022$15.96 Page 1086 of 1220