State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1088 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderTFS FISHERSCI ECOM ATL
01/11/2022$189.12 KEN D SHIMIZUTFS FISHERSCI ECOM ATL
01/12/2022$75.02 TFS FISHERSCI ECOM ATL
01/13/2022$62.16 TFS FISHERSCI ECOM ATL
01/15/2022$240.86 TFS FISHERSCI ECOM ATL
01/26/2022$154.58 TFS FISHERSCI ECOM ATL
01/27/2022$24.65 TFS FISHERSCI ECOM ATL
01/27/2022$37.61 TFS FISHERSCI ECOM ATL
01/28/2022$33.15 TFS FISHERSCI ECOM ATL
01/28/2022$22.78 TFS FISHERSCI ECOM ATL
01/29/2022$446.22 $1,528.74 LOWES #00499
01/12/2022$38.48 KENDALL L BARNES
LOWES #01064
01/14/2022$87.16 CAYCE ACE HARDWARE
01/28/2022$16.24 LOWES #00499
01/28/2022$126.86 $268.74 VWR INTERNATIONAL INC
01/01/2022$557.00 KENDRA L DEWITT
USA SCIENTIFIC, INC.
12/31/2021$80.30 INTEGRATED DNA TECH
01/12/2022$51.12 BETHYL LABORATORIES INC
01/12/2022$478.00 TFS FISHERSCI ECOM ATL
01/14/2022$325.90 TFS FISHERSCI ECOM ATL
01/14/2022$21.90 TFS FISHERSCI ECOM ATL
01/15/2022$1,783.56 TFS FISHERSCI ECOM ATL
01/15/2022$645.81 TFS FISHERSCI ECOM ATL
01/14/2022$1,405.11 GENSCRIPT USA INC.
01/25/2022$340.10 VWR INTERNATIONAL INC
01/27/2022$112.16 TFS FISHERSCI ECOM ATL
01/27/2022$50.78 SIGMA ALDRICH US01/28/2022$100.50 $5,952.24 SIGMA ALDRICH US01/10/2022$23.80 KENNETH B WALSH
TFS FISHERSCI ECOM ATL
01/14/2022$64.06 TFS FISHERSCI ECOM ATL
01/25/2022$105.99 CAYMAN CHEMICAL CO. INC
01/26/2022$166.32 $360.17 WINSUPPLY GREENVILLE N
01/05/2022$686.59 KENNETH G PARKER
THE HOME DEPOT #8913
01/04/2022$26.21 HARBOR FREIGHT TOOLS2959
01/06/2022$21.57 THE HOME DEPOT #8913
01/07/2022$175.79 LOWES #03040
01/13/2022$473.90 TRACTOR SUPPLY # 1306
01/13/2022$10.70 GUARDWAY CORPORATION
01/13/2022$1,092.88 THE HOME DEPOT #8913
01/18/2022$179.28 GUARDWAY CORPORATION
01/19/2022$140.36 AMZN Mktp US 729057TO3
01/24/2022$239.99 Page 1088 of 1220