State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1089 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderSMALL ENGINE SUPPLY
01/25/2022$38.75 KENNETH G PARKER
THE HOME DEPOT #8913
01/25/2022$20.43 THE HOME DEPOT #8913
01/26/2022$91.81 $3,198.26 1140 PERRY MANN
01/13/2022$143.02 KENNETH JEROD DAVIS
CES 25
01/18/2022$310.66 1140 PERRY MANN
01/18/2022$1,196.16 1140 PERRY MANN
01/24/2022$304.56 CAYCE ACE HARDWARE
01/28/2022$10.69 $1,965.09 ALLENDALE HARDWARE
01/20/2022$83.44 KENNETH T PADGETT
R & R MOTOR COMPANY,
01/20/2022$561.23 $644.67 PANYNJ  TEB LANDING
01/10/2022$131.40 KENNETH W KEVERLINEWM SUPERCENTER #4440
01/12/2022$81.84 STAPLES       00103911
01/13/2022$496.37 VZWRLSS APOCC VISB01/15/2022$122.03 AMZN MKTP US EK9TB7Z93 AM01/16/2022$87.47 $919.11 
DMI  DELL BUS ONLINE01/05/2022$183.59 KERRI CHARLESDMI  DELL BUS ONLINE01/06/2022$377.99 IN  QUALITY PRINTING & GR
01/06/2022$32.40 STAPLS7347186550000001
01/06/2022$10.79 AMZN Mktp US L71JV5GP3
01/13/2022$29.96 AMAZON.COM SM4ST1XO3 AMZN
01/17/2022$120.03 NCA01/14/2022$35.00 AMAZON.COM HJ58R2GD3 AMZN
01/17/2022$29.00 AMZN Mktp US UR6JY6Z93
01/18/2022$113.52 AMZN Mktp US WK0D79533
01/18/2022$35.05 Amazon.com C47EG7YY3
01/19/2022$82.17 AMAZON.COM JP05O5SC3 AMZN
01/20/2022$117.76 STAPLS7348363680000001
01/20/2022$10.66 STAPLS7348359259000001
01/20/2022$4.63 AMAZON.COM P55G47R13 AMZN
01/20/2022$27.99 B&H PHOTO 800-606-6969
01/26/2022$1,356.16 TROPHIES UNLIMITED
01/27/2022$50.71 $2,617.41 DC GROUP, INC.
01/07/2022$1,034.12 KEVIN A KENT
$1,034.12 CAROLINA POWER EQUIPMENT
01/11/2022$142.48 KEVIN CURTISCAYCE ACE HARDWARE
01/25/2022$54.55 CAROLINA POWER EQUIPMENT
01/25/2022$27.77 $224.80 AIRGAS USA, LLC
01/01/2022$61.27 KEVIN HUANGPage 1089 of 1220