State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1090 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholdereBay O 06-08086-81671
01/03/2022$71.91 KEVIN HUANGSIGMA ALDRICH US01/04/2022$112.20 MTI CORP - LEADING PROVID
01/10/2022$2,750.43 AIRGAS USA, LLC
01/15/2022$122.93 DRI CISCO WEBEX
01/22/2022$174.96 Amazon.com RB6MC7N93
01/25/2022$16.25 eBay O 09-08183-51797
01/26/2022$77.13 MCMASTER-CARR
01/26/2022$145.07 MCMASTER-CARR
01/28/2022$60.91 $3,593.06 HILTONS POWER EQUIPMENT
01/07/2022$186.16 KEVIN L HENNESSEE
SPARROW & KENNEDY TRACTOR
01/07/2022$89.72 GARNERS FERRY LANDSCAPE
01/10/2022$748.44 GARNERS FERRY LANDSCAPE
01/18/2022$690.12 GARNERS FERRY LANDSCAPE
01/18/2022$690.12 GARNERS FERRY LANDSCAPE
01/24/2022$690.12 GARNERS FERRY LANDSCAPE
01/26/2022$476.28 THE HOME DEPOT #1110
01/28/2022$121.72 $3,692.68 CAYCE ACE HARDWARE
01/06/2022$15.60 KEVIN S HARSEYLOWES #00499
01/07/2022$22.06 1140 PERRY MANN
01/10/2022$536.00 COTTRELL AND CO INC
01/24/2022$1,808.00 CAYCE ACE HARDWARE
01/25/2022$44.89 MURRAY SUPPLY COMPANY
01/27/2022$169.63 $2,596.18 MailChimp01/06/2022$57.23 KEVIN T BUSHHP  HP.COM STORE
01/11/2022$400.66 $457.89 VWR INTERNATIONAL INC
01/05/2022$1,504.26 KIA ZELLARS
AMZN Mktp US PF52I87H3
01/07/2022$73.50 AMAZON.COM ZR9GO7LL3 AMZN
01/11/2022$449.90 STAPLS7348484663000001
01/21/2022$12.19 STAPLS7348484663000002
01/21/2022$29.66 STAPLS7348484663000004
01/25/2022$9.71 VWR INTERNATIONAL INC
01/25/2022$102.08 VWR INTERNATIONAL INC
01/25/2022$189.79 STAPLS7348484663000003
01/25/2022$5.93 VWR INTERNATIONAL INC
01/25/2022$31.33 FSP ENTOMOLOGICAL SOCIETY
01/26/2022$155.00 STAPLS7348942588000001
01/27/2022$236.65 VWR INTERNATIONAL INC
01/27/2022$219.33 STAPLS7348942588000002
01/27/2022$107.99 $3,127.32 NASPA NIMBLE
01/06/2022$75.00 KIERSTEN N DANNERPage 1090 of 1220