State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 110 of 1220
CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderATLANTIC COAST TOYOTA
01/12/2022$123.29 GREG TELLEYFIS OUTDOOR01/11/2022$889.33 SITEONE LANDSCAPE SUPPLY,
01/12/2022$675.94 AMZN Mktp US XT2X03D33
01/13/2022$2,717.87 GBS BUILDING SUPPLY
01/14/2022$1,150.99 LOWES #03071
01/18/2022$591.41 LOWES #03071
01/18/2022$591.41 AMICK EQUIPMENT
01/19/2022$646.97 RAY WALKER TRUCKING
01/20/2022$2,754.18 TRI-COUNTY ACE
01/24/2022$11.60 AMAZON.COM 8J11L0WX3 AMZN
01/24/2022$7.16 AMZN Mktp US 0P24X0GE3
01/25/2022$13.90 AMICK EQUIPMENT
01/25/2022$1,676.69 Amazon.com EY8BC96L3
01/27/2022$519.25 TRI-COUNTY ACE
01/27/2022$31.12 AMZN Mktp US SL3015GY3
01/28/2022$222.46 GREENHOUSE MEGASTORE
01/28/2022$61.81 PAYPAL  GREASEEXTEN
01/28/2022$187.51 AMZN Mktp US 2G4QG06J3
01/28/2022$401.00 BESTBUYCOM806585846604
01/28/2022$641.99 GREENHOUSE MEGASTORE
01/27/2022$190.00 TURF CHEMICALS PLUS
01/28/2022$968.35 $30,154.35 FORT HILL NATURAL GAS AUT
01/15/2022$103.09 GREG YARROW
$103.09 LS GOTTA RUN CLEMSON,
01/03/2022$149.79 GREGORY BATT
INTERNATIONAL ASSOCIATION
01/26/2022$675.00 INTERNATIONAL SAFE TRA
01/26/2022$1,225.00 $2,049.79 DELTA AIR   0062495575481
01/24/2022$382.20 GREGORY H LINKE
$382.20 GIH GLOBALINDUSTRIALEQ
01/08/2022$382.94 GREGORY L. REEVES
AMZN Mktp US AC8VF3RG3
01/08/2022$40.64 AMZN Mktp US QY8467ZW3
01/08/2022$100.00 Amazon.com YW0TX7M13
01/09/2022$72.14 AMAZON.COM WK5Q43CF3 AMZN
01/18/2022$25.61 AMZN Mktp US JP7KK8J53
01/26/2022$8.45 $629.78 YELP INC 855-380-935701/01/2022$263.94 GREGORY M PICKETT
FACEBK WQXBSCFXG2
01/03/2022$10.00 FACEBK WRXVTAKXG2
01/04/2022$10.00 FACEBK 4QDT5B39Z2
01/03/2022$10.00 FACEBK R5M29BF9Z2
01/04/2022$10.00 FACEBK LQBPLAP9Z2
01/04/2022$15.00 FACEBK XSBTNAX9Z2
01/05/2022$15.00 Page 110 of 1220
