State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1092 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderAmazon.com WP36M9XD3
01/07/2022$64.99 KIM M ROSEAMZN Mktp US IO04I0PF3
01/07/2022$3.99 STAPLS7347727815000001
01/11/2022$77.28 FSP SCAGPO
01/12/2022$481.61 NATIONAL INSITUTE OF GOVE
01/20/2022$1,465.00 $2,192.38 APPLE.COM/US
01/27/2022$37.75 KIMBERLEY A MAY
$37.75 SQUARESPACE INC.
01/01/2022$7.56 KIMBERLY D BOONE
$7.56 STAPLS7348919405000001
01/27/2022$85.00 KIMBERLY D CROWE
AMZN Mktp US AM5DF6VN3
01/30/2022$17.76 $102.76 PAYPAL  EBAY US
01/11/2022$194.40 KIMBERLY FICKLING
PAYPAL  EBAY US
01/11/2022$160.92 $355.32 US INK AND TONER
01/07/2022$37.96 KIMBERLY N DURDEN
$37.96 FSP ALLEGRA
01/04/2022$19.39 KIRSTEN C WHITEATT BILL PAYMENT
01/05/2022$3,657.39 ATT BILL PAYMENT
01/07/2022$62.94 STAPLS7347320724000001
01/07/2022$341.50 ATT CONS PHONE PMT
01/13/2022$3,525.38 FS  TechSmith
01/20/2022$32.09 AMZN Mktp US 1293218T3
01/27/2022$96.27 $7,734.96 INTEGRATED DNA TECH
01/27/2022$36.21 KRIS F KAIGLER$36.21 AIRGAS USA, LLC
01/29/2022$6.71 KRISHNA C MANDAL
$6.71 STAPLS7348045186000001
01/14/2022$99.79 KRISTA L RUSSELL
RED CROSS TRNG & PROD
01/15/2022$1,224.00 AMZN Mktp US I25EF4Y33
01/19/2022$10.99 AMZN Mktp US U09R60SQ3
01/21/2022$127.97 AMZN Mktp US 2846E2LD3
01/22/2022$110.98 STAPLS7348418939000001
01/21/2022$119.12 RASIXCC INC
01/25/2022$139.53 SOCIETY FOR RESEARCH ON N
01/28/2022$225.00 $2,057.38 NEW ENGLAND WIRE TECNOLO
01/25/2022$2,895.00 KRISTEN E BOOTH$2,895.00 CAROLINA BIOLOGIC SUPPLY
01/06/2022$1,414.72 KRISTEN M HOGANPage 1092 of 1220