State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1093 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderTFS FISHERSCI ECOM ATL
01/08/2022$126.36 KRISTEN M HOGANTFS FISHERSCI ECOM ATL
01/07/2022$130.79 TFS FISHERSCI ECOM ATL
01/08/2022$190.90 INTEGRATED DNA TECH
01/11/2022$22.43 TFS FISHERSCI ECOM ATL
01/12/2022$174.38 TFS FISHERSCI ECOM ATL
01/14/2022$123.93 UNC CH MEDSCHOOLCORE INT
01/20/2022$1,000.00 CAROLINA BIOLOGIC SUPPLY
01/25/2022$80.63 TFS FISHERSCI ECOM ATL
01/26/2022$404.06 CAROLINA BIOLOGIC SUPPLY
01/26/2022$181.80 TFS FISHERSCI ECOM ATL
01/27/2022$230.12 $4,080.12 STAPLS7349134280000001
01/29/2022$16.26 KRISTIE V ROBERSON$16.26 VZWRLSS APOCC VISB01/06/2022$2,879.48 KRISTIN E FREESTATE
IN  SHRED WITH US01/07/2022$140.00 WWW.MINDTOOLS.COM
01/12/2022$19.00 FEDEX 43788428601/14/2022$24.29 FEDEX 43832420501/19/2022$29.61 DMI  DELL K-12/GOVT
01/23/2022$3,072.00 FEDEX 43867181501/23/2022$45.05 AMZN MKTP US NE66Q6LT3 AM
01/26/2022$238.98 $6,448.41 AMZN Mktp US BO3QF2OD3
01/06/2022$9.67 KRISTIN LEIGH HALLAMZN Mktp US JS4NP0PK3
01/09/2022$105.73 AMZN Mktp US K63HB9NO3
01/09/2022$56.85 WEISSMAN'S THEATRICAL SU
01/10/2022$538.65 AMZ Fabric.com
01/10/2022$216.00 CONTEMPOSUITS.COM
01/10/2022$449.97 CONTEMPOSUITS.COM
01/11/2022$169.99 CONTEMPOSUITS.COM
01/11/2022$139.99 CONTEMPOSUITS.COM
01/12/2022$139.99 SPOONFLOWER, INC.
01/13/2022$102.66 AMAZON.COM RE7B152S3 AMZN
01/15/2022$204.10 AMZ KimChi Chic Beau01/16/2022$30.98 WALGREENS #17044
01/19/2022$27.80 PAYPAL  SPANDEXWORL
01/19/2022$224.10 AMZN Mktp US EJ57W2DZ3
01/21/2022$26.51 BLOCH Retail Inc
01/20/2022$156.00 WEISSMAN'S THEATRICAL SU
01/24/2022$26.34 MENSTUXEDOUSA
01/24/2022$149.00 AMZN Mktp US CI2Q21CU3
01/25/2022$245.74 AMZN Mktp US P87WX6203
01/26/2022$17.36 JOANN STORES JOANN.COM
01/26/2022$15.56 MENSTUXEDOUSA
01/27/2022$49.00 Page 1093 of 1220