State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1094 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US KS67I3CL3
01/27/2022$21.97 KRISTIN LEIGH HALLMENSTUXEDOUSA
01/27/2022$119.00 AMZN Mktp US 818MK2DQ3
01/29/2022$10.78 AMZN Mktp US DG7ZW8RW3
01/29/2022$330.29 $3,584.03 IN  SHRED WITH US01/12/2022$220.00 KRISTINE J MAYER
THOMSON WEST TCD
01/14/2022$177.55 LEARNING STREAM
01/19/2022$431.44 STAPLS7348543796000001
01/22/2022$194.24 STAPLS7348441579000001
01/21/2022$435.94 SOCIETYFORHUMANRESOURCE
01/28/2022$219.00 IN  SHRED WITH US01/28/2022$220.00 STAPLS7349117880000001
01/29/2022$179.84 $2,078.01 IN  STAY PLUGGED IN, LLC
01/20/2022$360.70 KRISTOPHER WEISSMANN
$360.70 ULINE   SHIP SUPPLIES
01/04/2022$151.97 KRISTY ANN WELSHHANS
FOXX LIFE SCIENCES LLC
01/03/2022$20.79 ABCAM01/04/2022$525.00 LINDE GAS & EQUIP
01/05/2022$72.64 AMAZON.COM 6V0DB8GS3 AMZN
01/05/2022$323.99 VWR INTERNATIONAL INC
01/11/2022$164.35 TFS FISHERSCI ECOM ATL
01/13/2022$668.13 TFS FISHERSCI ECOM ATL
01/14/2022$564.12 MATTEK CORPORATION
01/17/2022$393.42 CAROLINA BIOLOGIC SUPPLY
01/18/2022$120.61 SIGMA ALDRICH US01/18/2022$391.31 $3,396.33 STAPLS7347433494000001
01/07/2022$242.79 KRYSTAL KIMBRIEL
$242.79 MSC01/05/2022$1,040.61 KYLE HERRON GEORGEMSC01/06/2022$690.43 MCMASTER-CARR
01/04/2022$177.36 MSC01/13/2022$1,062.30 MCMASTER-CARR
01/13/2022$300.97 MSC01/19/2022$1,095.41 MSC01/25/2022$1,009.55 MCMASTER-CARR
01/24/2022$1,274.72 $6,651.35 LINDE GAS & EQUIP
01/07/2022$377.18 LALITHA RAVI
AMZN Mktp US OR0141LX3
01/28/2022$27.53 $404.71 AMZN Mktp US 1L1XF22Q3
01/09/2022$34.49 LANG YUAN
AMZN Mktp US PB5NL2VP3
01/12/2022$69.99 Page 1094 of 1220