State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1098 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderSTAPLS7348071956000001
01/15/2022$132.48 LAUREN MARTINI OLSONSTAPLS7348071956000002
01/15/2022$15.11 Garmin Services Inc.
01/19/2022$24.95 VZWRLSS APOCC VISB01/20/2022$889.84 AMZN Mktp US 4X48E3BD3
01/20/2022$16.18 ATOMIK CLIMBING HOLDS
01/24/2022$25.11 TAPEPLANET.COM
01/25/2022$69.16 ASSOCIATIO  BLUEFISHJO
01/25/2022$175.00 LOWES #00907
01/25/2022$15.70 ASSOCIATIO  BLUEFISHJO
01/25/2022$175.00 BLACK DIAMOND
01/26/2022$143.80 DMI  DELL K-12/GOVT
01/28/2022$686.88 SCFC STATE FOREST
01/28/2022$25.00 SERVICE FEE SCI-SCGOV
01/28/2022$1.25 $2,715.59 EIG CONSTANTCONTACT.COM
01/01/2022$318.60 LAVETA G GIBSON
STAPLS7347581516000001
01/08/2022$35.96 OFFICE DEPOT #2127
01/06/2022$242.77 STAPLS7347475042000001
01/07/2022$24.11 FEDEX 43767647101/12/2022$18.20 FEDEX 43777838601/13/2022$43.80 FEDEX 43787935701/14/2022$31.78 FEDEX 43805145601/17/2022$43.69 ATT  BILL PAYMENT
01/23/2022$80.55 $839.46 AMZN Mktp US Q06RM80Z3
01/04/2022$217.40 LAWRENCE P REAGAN
$217.40 LIFETIMER INTERNATIONAL
12/31/2021$1,056.00 LEANN M DELOACHZOOM.US 888-799-9666
01/02/2022$16.19 ONCOURT OFFCOURT
01/03/2022$92.40 POCKET RADAR, INC
01/03/2022$512.64 THE HOME DEPOT #1110
01/05/2022$215.74 HUNTSVILLE  FITNESS EQ
01/06/2022$3,190.00 SOLOW SPORTS
01/06/2022$120.00 DicksSportingGoods.com
01/06/2022$128.39 SC ACCOUNTANCY BOARD
01/12/2022$80.00 DicksSportingGoods.com
01/15/2022$168.42 DicksSportingGoods.com
01/15/2022$280.69 DicksSportingGoods.com
01/15/2022$56.14 DicksSportingGoods.com
01/15/2022$56.14 DicksSportingGoods.com
01/15/2022$280.69 DicksSportingGoods.com
01/15/2022$673.66 DicksSportingGoods.com
01/15/2022$168.41 DicksSportingGoods.com
01/15/2022$0.01 TENNIS WAREHOUSE, RACQUE
01/19/2022$1,437.75 Page 1098 of 1220