State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1099 of 1220UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderPOWER SYSTEMS
01/13/2022$862.03 LEANN M DELOACHDVR  DOVER SADDLERY
01/21/2022$592.92 YONEX USA
01/21/2022$75.00 GOOGLE  YouTube TV
01/28/2022$70.19 TRUSTEDCAMPAIGNS.COM
01/28/2022$1,000.00 RUNNING WAREHOUSE
01/29/2022$3,854.60 $14,988.01 ADVERTISING AUTHORITIES I
01/26/2022$863.14 LEE B WILSON$863.14 Concord Theatricals Corp.
01/12/2022$540.00 LEE E NEIBERTConcord Theatricals Corp.
01/12/2022$40.00 DRAMATISTS PLAY SERV
01/13/2022$45.45 $625.45 HOLLYWOODFILMSUPPLIES
01/10/2022$135.00 LEIGH-ANN HANSELLDBC BLICK ART MATERIAL
01/12/2022$190.76 DMI  DELL CORP BUS
01/13/2022$37.79 DMI  DELL CORP BUS
01/14/2022$865.08 STAPLS7348065932000001
01/14/2022$9.81 DBC BLICK ART MATERIAL
01/20/2022$31.88 AMZN MKTP US 0V1JW3WT3 AM01/26/2022$73.99 AMZN Mktp US LU7KJ4A73
01/27/2022$285.00 APPLE.COM/US
01/28/2022$1,359.72 AMAZON.COM ZQ93I3PQ3 AMZN
01/30/2022$342.86 $3,331.89 TFS FISHERSCI ECOM ATL
01/06/2022$38.30 LEMAN KURNAZVWR INTERNATIONAL INC
01/06/2022$52.32 TFS FISHERSCI ECOM ATL
01/07/2022$294.11 TFS FISHERSCI ECOM ATL
01/07/2022$205.40 TFS FISHERSCI ECOM ATL
01/07/2022$74.26 AIRGAS USA, LLC
01/07/2022$45.57 LINDE GAS & EQUIP
01/10/2022$241.38 SIGMA ALDRICH US01/11/2022$153.50 TFS FISHERSCI ECOM ATL
01/12/2022$86.78 OAKWOOD CHEMICAL
01/10/2022$360.72 US-TCIchemicals
01/12/2022$163.80 TFS FISHERSCI ECOM ATL
01/13/2022$57.82 TFS FISHERSCI ECOM ATL
01/13/2022$32.54 US-TCIchemicals
01/14/2022$111.30 TFS FISHERSCI ECOM ATL
01/14/2022$122.36 TFS FISHERSCI ECOM ATL
01/14/2022$31.44 AIRGAS USA, LLC
01/15/2022$48.83 TFS FISHERSCI ECOM ATL
01/15/2022$171.78 US-TCIchemicals
01/17/2022$18.20 TFS FISHERSCI-CRSSRSD
01/19/2022$178.11 SIGMA ALDRICH US01/19/2022$255.50 Page 1099 of 1220