State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1101 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderASSOCIATION FOR INFORMATI
01/28/2022$190.00 LESLIE M JENKINSDECISION SCIENCES INSTIT
01/29/2022$175.00 $1,366.00 RASIXCC INC
01/18/2022$659.37 LETITIA N GOODWIN
STAPLS7348672263000001
01/25/2022$581.26 $1,240.63 CAYCE ACE HARDWARE
01/06/2022$14.53 LEWIS F GLOVERGATEWAY SUPPLY COMPANY
01/13/2022$311.20 $325.73 STAPLS7347782938000001
01/12/2022$8.63 LINDSAY M ARAVE
AMZN Mktp US Y25BT4AH3
01/12/2022$115.04 STAPLS7347782938000002
01/14/2022$93.95 STAPLS7347782938001001
01/21/2022$93.95 Amazon.com YJ0BB1GI3
01/26/2022$39.00 $350.57 ALPHAGRAPHICS US 804
01/10/2022$129.00 LINDSEY N LOGUE
IN  ISLAND FITNESS LLC
01/14/2022$315.00 PCNAMETAG INC
01/18/2022$107.38 WM SUPERCENTER #2832
01/19/2022$22.82 AMZN Mktp US 2N8PU5IS3
01/20/2022$22.24 AMZN Mktp US JA9WD5LC3
01/23/2022$88.98 $685.42 LINKEDIN-745 061377401/14/2022$26.74 LISA B CAGGIANO
$26.74 VZWRLSS APOCC VISB01/01/2022$286.94 LISA B JERALD
MAILCHIMP    MISC
01/17/2022$28.07 SMK WUFOO.COM CHARGE
01/24/2022$42.12 $357.13 CAROLINA BIOLOGIC SUPPLY
01/04/2022$55.10 LISA C MILLER
AMZN Mktp US KH2W43YU3
01/06/2022$13.90 AMZN Mktp US M01AO3ZH3
01/10/2022$42.77 STAPLS7347652146000001
01/11/2022$57.59 Etsy.com - Multiple Shops
01/11/2022$29.41 CAROLINA BIOLOGIC SUPPLY
01/11/2022$158.66 CAROLINA BIOLOGIC SUPPLY
01/12/2022$95.05 AMZN Mktp US XJ6DS8GN3
01/12/2022$197.80 STAPLS7347929255000001
01/13/2022$28.79 STAPLS7347781234000001
01/14/2022$64.80 SPECTRUM
01/19/2022$114.98 SUPERSAAS            D
01/22/2022$428.00 Amazon.com GV4YE3PZ3
01/26/2022$23.48 STAPLS7348792304000001
01/26/2022$80.89 $1,391.22 TARGET.COM
01/01/2022$142.22 LISA C ROBINETTE
Page 1101 of 1220
