State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1105 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholder$647.82 STAPLS7349134967000001
01/29/2022$16.26 LYNDA S DAVIS
$16.26 STAPLS7348671119000001
01/25/2022$487.52 LYNDSEY E HERRING
$487.52 PROSOLUTIONS TRAINING
01/06/2022$500.00 LYNN WILLIAMS
STAPLS7347644553000001
01/11/2022$150.72 $650.72 AMZN AD TR4LVLXFS-5
01/02/2022$56.92 MACKENZIE F COLLIERABOVE THE TREELINE
01/05/2022$80.00 $136.92 STAPLS7347544617000001
01/08/2022$180.73 MADELINE E BRODERICKCOLONIAL PRINTING INC
01/06/2022$400.92 THE STATE NEWSPAPER DIGI
01/11/2022$15.99 ZOOM.US 888-799-9666
01/16/2022$205.20 FACEBK UGSUDBFMV2
01/20/2022$285.42 IN  SHRED WITH US01/20/2022$95.00 FACEBK EJJKYAP6F2
01/23/2022$900.00 COLUMBIA FLAG & SIGN COM
01/26/2022$416.88 STAPLS7348896835000001
01/27/2022$415.78 IMAGE360 COLUMBIA DOWNTOW
01/28/2022$4,427.50 AMZN Mktp US YA8XD3D23
01/31/2022$18.35 LEVENGER CATALOG&WEB
01/28/2022$10.90 $7,372.67 SYNBIO TECHNOLOGIES LL
01/08/2022$239.06 MAKSYMILIAN CHRUSZCZSTAPLES DIRECT
01/08/2022$763.51 STAPLES DIRECT
01/08/2022$156.58 SIGMA ALDRICH US01/10/2022$77.51 HAMPTON RESEARCH CORP
01/10/2022$783.84 Anatrace Products LLC
01/12/2022$718.00 GENEWIZ, INC.01/18/2022$40.00 CAYMAN CHEMICAL CO. INC
01/20/2022$97.20 GENEWIZ, INC.01/21/2022$40.00 CAYMAN CHEMICAL CO. INC
01/24/2022$163.08 GENEWIZ, INC.01/28/2022$10.00 SYNBIO TECHNOLOGIES LL
01/29/2022$1,023.05 $4,111.83 
STAPLS7347464225000001
01/08/2022$98.66 MARGARET ASKEY
STAPLS7347498444000001
01/08/2022$131.72 STAPLS7347694182000001
01/12/2022$79.38 STAPLS7347760800000001
01/12/2022$19.71 STAPLS7348154367000001
01/15/2022$14.66 STAPLS7348333771000001
01/20/2022$215.99 AMZN Mktp US TX87E24W3
01/27/2022$68.65 Page 1105 of 1220
