State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1107 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderVWR INTERNATIONAL INC
01/14/2022$384.72 MARIA M PENA
AMAZON.COM 6D8181FL3 AMZN
01/16/2022$100.00 COVETRUS NA DUBLIN
01/21/2022$1,233.38 AMAZON.COM 4I9HV73K3 AMZN
01/28/2022$84.07 $2,029.86 FACEBK 9PK5MBBEV2
01/07/2022$571.93 MARIA SOPHOCLEOUS
FEDEX 28835450763001/07/2022$39.73 FEDEX 79122022561801/12/2022$32.81 $644.47 TFS FISHERSCI ECOM ATL
12/31/2021$129.20 MARIA V PIROLI
TFS FISHERSCI ECOM ATL
01/08/2022$74.80 TFS FISHERSCI ECOM ATL
01/07/2022$258.30 TFS FISHERSCI ECOM ATL
01/13/2022$884.00 WWW.JACKSONIMMUNO.COM
01/25/2022$132.00 PLASTICS ONE INC
01/26/2022$619.45 TFS FISHERSCI ECOM ATL
01/27/2022$214.30 WWW.JACKSONIMMUNO.COM
01/27/2022$93.00 $2,405.05 MAILCHIMP    MISC
01/06/2022$68.03 MARILYN J MCMANUS
AMERICAN COUNCIL ON EDUCA
01/06/2022$99.00 SMK WUFOO.COM CHARGE
01/07/2022$42.12 IN  SHRED WITH US01/13/2022$35.00 AMZN Mktp US 4I4D53N13
01/20/2022$25.36 STAPLS7348851787000001
01/26/2022$83.58 NORTHEAST TROPHIES AW
01/28/2022$123.12 FULBRIGHT ASSOCIATION
01/28/2022$600.00 $1,076.21 AMZN Mktp US TL7MG7663
01/11/2022$38.82 MARION RICHARD CLARKAMZN Mktp US ZC9O21PH3
01/11/2022$32.94 AMZN Mktp US MR7X17Z73
01/17/2022$308.71 $380.47 EIG CONSTANTCONTACT.COM
01/13/2022$340.20 MARISSA COLLINS
STAPLS7348112214000001
01/15/2022$131.74 $471.94 VERIZONWRLSS RTCCR VB
01/07/2022$57.43 MARJORIE A NICHOLSON
AMZN Mktp US G58H51EY3
01/08/2022$30.22 MCMASTER-CARR
01/07/2022$185.81 AMZN Mktp US XT0TI7TW3
01/10/2022$12.94 TFS FISHER SCI CHI
01/19/2022$101.70 $388.10 TFS LIFETECHNOLOGIES
01/06/2022$868.00 MARK A SARZYNSKI
AHA ABSTRACTS
01/10/2022$49.00 AMZN Mktp US ES0US0C03
01/14/2022$14.98 ZOOM.US 888-799-9666
01/14/2022$16.19 Page 1107 of 1220
