State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1108 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderVWR INTERNATIONAL INC
01/25/2022$25.14 MARK A SARZYNSKI
$973.31 ADVANCED DOOR SYSTEMS
01/11/2022$687.50 MARK ALAN RICHARDSON
$687.50 GRAYBAR ELECTRIC
01/11/2022$2,434.79 MARK C HERRINGBUDGET BLINDS OF MIDLANDS01/18/2022$767.37 $3,202.16 SYLVANE
01/04/2022$29.10 MARK DANIEL SMITH
TALAS
01/12/2022$101.11 GAYLORD BROS INC
01/13/2022$499.12 AMZN Mktp US V834B0XD3
01/18/2022$24.48 GAYLORD BROS INC
01/27/2022$65.47 $719.28 UNIV-OF-SC-BOOKSTORE#2400
01/07/2022$144.00 MARK W VOLMERAMZN Mktp US A01P318Z3
01/14/2022$27.64 AMAZON.COM 1H17D5DI3 AMZN
01/17/2022$137.95 AMZN Mktp US E42R842X3
01/22/2022$148.39 AMZN Mktp US BO5YG3FD3
01/24/2022$125.00 Amazon.com 1S07883P3
01/25/2022$285.57 AMZN Mktp US PL54I0ZD3
01/25/2022$121.41 Amazon.com WP5502LV3
01/26/2022$63.93 AMZN Mktp US KM5IA2523
01/26/2022$200.38 AMZN Mktp US 108IX13W0
01/26/2022$365.31 AMZN Mktp US QI4094FQ3
01/28/2022$78.64 UNIV-OF-SC-BOOKSTORE#2400
01/28/2022$977.52 AMZN Mktp US A70C97203
01/28/2022$130.99 $2,806.73 AOMSNIDCA
01/20/2022$325.00 MARLENE A WILSON
AMER PHYSIO SOC
01/20/2022$250.00 $575.00 UPS BATTERY CENTER LTD
01/12/2022$549.98 MARSHALL HOLLIS
NEWEGG INC.
01/25/2022$21.58 NEWEGG MARKETPLACE
01/28/2022$64.78 $636.34 POWER GRAPHICS DIGITAL IM
01/04/2022$477.78 MARTHA ROGERS
POWER GRAPHICS DIGITAL IM
01/05/2022$14.32 $492.10 DBC BLICK ART MATERIAL
01/08/2022$102.44 MARY C ROBINSON
PUBLIX 06701/17/2022$28.29 MICHAELS STORES 1237
01/17/2022$90.09 LOWES #01064
01/17/2022$49.08 $269.90 STAPLS7347662272000003
01/11/2022$55.07 MARY COIT HORTON
Page 1108 of 1220
