State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1112 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderVWR INTERNATIONAL INC
01/14/2022$488.84 MELISSA ELLERMANN
VWR INTERNATIONAL INC
01/15/2022$427.48 TFS FISHERSCI ECOM ATL
01/15/2022$144.82 VWR INTERNATIONAL INC
01/14/2022$306.08 VWR INTERNATIONAL INC
01/14/2022$2,313.61 VWR INTERNATIONAL INC
01/14/2022$225.36 TFS FISHERSCI ECOM ATL
01/18/2022$14.37 INTEGRATED DNA TECH
01/19/2022$319.13 CAYMAN CHEMICAL CO. INC
01/26/2022$71.74 TFS FISHERSCI ECOM ATL
01/28/2022$318.12 TFS FISHERSCI ECOM ATL
01/29/2022$1,576.00 $7,752.13 TFS FISHERSCI ECOM ATL
01/06/2022$10.73 MELISSA J STOUDEMAYER
discountsafetygear.com
01/10/2022$198.72 TFS FISHERSCI ECOM ATL
01/11/2022$11.85 TFS FISHERSCI ECOM ATL
01/11/2022$22.12 ETON BIOSCIE
10/29/2021$78.00 TFS FISHERSCI ECOM ATL
01/14/2022$26.33 TFS FISHERSCI ECOM ATL
01/19/2022$33.30 TFS FISHERSCI ECOM ATL
01/22/2022$5.36 TFS FISHERSCI ECOM ATL
01/26/2022$69.93 TFS FISHERSCI ECOM ATL
01/29/2022$78.24 TFS FISHERSCI ECOM ATL
01/29/2022$156.09 $690.67 IQ MACHINES SERVICES
01/11/2022$249.99 MELISSA M BAIR
STAPLS7347692061000001
01/11/2022$5.93 TAYLOR & FRANCIS
01/20/2022$216.00 $471.92 VERIZONWRLSS RTCCR VB
01/05/2022$53.48 MELISSA R IDE
PAYPAL  BACKUPWORKS
01/10/2022$858.23 STAPLS7347672506000001
01/11/2022$67.07 VERIZONWRLSS RTCCR VB
01/25/2022$53.45 B&H PHOTO 800-606-6969
01/28/2022$1,134.19 $2,166.42 STAPLS7347318867000001
01/06/2022$267.38 MELODY BOLAND
STAPLS7347361274000001
01/06/2022$56.12 NYTIMES
01/06/2022$40.00 D J WALL ST JOURNAL
01/07/2022$170.00 GAN USATODAYCIRC
01/18/2022$330.81 SMK WUFOO.COM CHARGE
01/19/2022$106.92 DMI  DELL K-12/GOVT
01/23/2022$251.95 STAPLS7348856740000001
01/27/2022$75.42 $1,298.60 STAPLS7347853610000001
01/12/2022$327.37 MELVIN B NICKLES
VZWRLSS APOCC VISB01/15/2022$1,067.16 Page 1112 of 1220
