State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1115 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderKORNEY BOARD INC
01/21/2022$57.85 MICHAEL P SANDAGO
$57.85 AMZN Mktp US UD51O4KP3
01/11/2022$29.88 MICHAEL ROYKO
PETCO COM     00069880
01/12/2022$19.43 PETCO COM     00069880
01/14/2022$21.10 RURALKING.COM
01/15/2022$69.84 MCMASTER-CARR
01/24/2022$331.56 TFS FISHERSCI ECOM ATL
01/28/2022$1,663.20 $2,135.01 B&H PHOTO 800-606-6969
01/04/2022$235.98 MICHAEL SHAUN RIFFLE
B&H PHOTO 800-606-6969
01/18/2022$141.10 B&H PHOTO 800-606-6969
01/20/2022$789.02 B&H PHOTO 800-606-6969
01/21/2022$244.64 $1,410.74 NEW ENGLAND BIOLABS01/05/2022$396.95 MICHAEL SHTUTMAN
NEW ENGLAND BIOLABS01/05/2022$3,247.00 AVES LABS, INC.
01/10/2022$325.00 ILLUMINA INC E-COM
01/12/2022$1,127.88 VWR INTERNATIONAL INC
01/12/2022$189.88 PIPETTE SUPPLIES INC
01/15/2022$26.50 ROCHE DIAG   DIAGNOSTI
01/17/2022$780.84 TFS FISHERSCI ECOM ATL
01/18/2022$224.56 VWR INTERNATIONAL INC
01/19/2022$1,524.34 BIO RAD LABORATORIES
01/19/2022$329.57 Amazon.com 2I1XR7K23
01/20/2022$126.10 ARTICULATE GLOBAL, LLC
01/22/2022$538.92 Amazon.com VG8T722G3
01/22/2022$49.95 VWR INTERNATIONAL INC
01/26/2022$124.17 YOUR FILTER CONNE
01/28/2022$32.93 SCDHEC
01/27/2022$125.00 VWR INTERNATIONAL INC
01/27/2022$69.32 SERVICE FEE SCI-SCGOV
01/27/2022$1.00 MICRO OPTICS OF FLORIDA-
01/28/2022$2,734.81 $11,974.72 
BC.BASECAMP 3 5250401
12/31/2021$1,078.92 MICHELE BLONDINTFS FISHERSCI ECOM CHI
12/31/2021$107.17 TORBAL-SCIENTIFIC
01/07/2022$93.25 DKC DIGI KEY CORP
01/14/2022$70.13 ALLIED ELECTRONICS INC
01/14/2022$22.58 MOUSER ELECTRONICS INC
01/13/2022$166.28 JLCPCB.COM
01/14/2022$83.46 AMZN Mktp US 962PT1G33
01/22/2022$14.99 AMZN Mktp US RO4BU0XS3
01/22/2022$9.98 ARDUINO ONLINE SH01/24/2022$527.57 DKC DIGI KEY CORP
01/26/2022$942.54 Page 1115 of 1220
