State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1117 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholder$5,557.26 COLUMBIA WINAIR CO
01/27/2022$88.03 MILBURN VANCE FOWLER
$88.03 Amazon web services
01/03/2022$19.99 MIN ZHANGIAMSE01/05/2022$500.00 Amazon.com 1N0OK7T23
01/09/2022$36.45 PODBEAN.COM
01/11/2022$108.00 AACR PRODUCTS & SVCS
01/13/2022$315.00 THE STATE NEWSPAPER DIGI
01/14/2022$159.99 THEPOSTANDCO ONLINE
01/14/2022$131.00 CDW GOVT #Q855088
01/14/2022$240.19 STAPLS7347775102000002
01/14/2022$44.15 Dropbox BZR8M9Y94C16
01/16/2022$21.19 STAPLS7348055299000001
01/19/2022$75.03 STAPLS7347775102000001
01/19/2022$37.82 MOTION ARRAY MONTHLY
01/19/2022$29.99 REV.COM
01/20/2022$186.04 GAN 1120GRNVILLENEWCIR
01/21/2022$9.51 MATTERHACKERS, INC.
01/21/2022$109.17 AAMC MEETINGS01/25/2022$325.00 AMZN Mktp US RF4AI1GR3
01/26/2022$13.50 AAMC MEETINGS01/26/2022$325.00 IAMSE01/28/2022$15.00 Amazon.com 9Y8TV7H53
01/30/2022$317.82 $3,019.84 INTEGRATED DNA TECH
01/05/2022$33.61 MINGLI XUAMAZON.COM I04DO1ER3 AMZN
01/05/2022$137.80 SOUTHERN AG #2 A/R
01/07/2022$365.31 GENEWIZ, INC.01/07/2022$12.00 GENEWIZ, INC.01/07/2022$18.00 GENEWIZ, INC.01/07/2022$144.00 VWR INTERNATIONAL INC
01/11/2022$59.57 TAKARA BIO USA INC
01/12/2022$225.00 TFS FISHERSCI ECOM ATL
01/13/2022$116.60 TFS FISHERSCI ECOM ATL
01/14/2022$41.62 INTEGRATED DNA TECH
01/15/2022$65.59 TFS FISHERSCI ECOM ATL
01/15/2022$50.31 TFS FISHERSCI ECOM ATL
01/18/2022$39.32 BIOSPEC PRODUCTS INC
01/19/2022$115.00 GENEWIZ, INC.01/20/2022$36.00 SIGMA ALDRICH US01/21/2022$154.09 OSU ABRC
01/22/2022$137.00 TFS FISHER SCI CHI
01/25/2022$102.86 OSU ABRC
01/26/2022$46.00 VWR INTERNATIONAL INC
01/27/2022$72.33 Page 1117 of 1220
