State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1119 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderZOOM.US 888-799-9666
01/04/2022$16.19 MORGAN L.M. INABINETDHL I CLT0000703438
01/07/2022$35.06 DHL I CLT0000700563
01/07/2022$77.42 DHL W 273110490201/07/2022$9.27 DHL W 554779790501/07/2022$28.46 ATT  BILL PAYMENT
01/20/2022$122.68 MailChimp01/28/2022$95.03 $384.11 
eBay O 09-08188-08068
01/27/2022$178.20 MORGAN M STEFIK$178.20 QIAGEN INC
01/05/2022$318.53 MRINMAY CHAKRABARTI
SIGMA ALDRICH US01/05/2022$400.50 TFS FISHERSCI ECOM ATL
01/08/2022$99.18 ELECTRON MICROSCOPY SCIEN
01/07/2022$270.42 INSTECH LABS INC
01/07/2022$182.83 QIAGEN INC
01/13/2022$109.05 SIGMA ALDRICH US01/14/2022$94.40 QIAGEN INC
01/14/2022$109.05 SIGMA ALDRICH US01/19/2022$248.78 R & D SYSTEMS
01/21/2022$294.00 $2,126.74 TFS FISHERSCI ECOM ATL
01/08/2022$213.46 MUHAMMAD S HOSSAINVWR INTERNATIONAL INC
01/07/2022$16.00 TFS FISHERSCI ECOM ATL
01/13/2022$176.60 VWR INTERNATIONAL INC
01/18/2022$33.07 VWR INTERNATIONAL INC
01/20/2022$62.11 VWR INTERNATIONAL INC
01/21/2022$114.56 TFS FISHERSCI ECOM ATL
01/22/2022$41.51 VWR INTERNATIONAL INC
01/22/2022$24.00 VWR INTERNATIONAL INC
01/21/2022$45.41 VWR INTERNATIONAL INC
01/24/2022$49.00 TFS FISHERSCI ECOM ATL
01/28/2022$200.74 $976.46 IT LEADERBOARD
01/05/2022$600.00 MYRA R SEGARS-SZUSTAK
LINKEDIN-741 873682401/05/2022$501.00 MIDLANDSBIZ01/09/2022$25.00 STAPLS7347507240000001
01/11/2022$15.71 STAPLS7347507240000002
01/19/2022$81.69 STAPLS7347507240000003
01/19/2022$81.69 LINKEDIN-749 970525401/29/2022$49.00 $1,354.09 DEDOOSE01/11/2022$466.20 NANCY E BOVE
AMAZON.COM HX6GW6NO3 AMZN
01/26/2022$154.20 AMAZON.COM K58SL28P3 AMZN
01/27/2022$205.60 Page 1119 of 1220
