State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1120 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholder$826.00 VERIZONWRLSS RTCCR VB
01/08/2022$40.01 NANCY M MORRELL
VERIZONWRLSS RTCCR VB
01/08/2022$49.54 STAPLS7348001485000001
01/15/2022$23.40 STAPLS7348001485000002
01/19/2022$128.39 $241.34 INVIVOGEN
01/13/2022$4,429.00 NARENDRA P SINGH
NEW ENGLAND BIOLABS01/25/2022$1,630.00 TFS FISHERSCI ECOM ATL
01/29/2022$1,515.80 $7,574.80 VWR INTERNATIONAL INC
12/31/2021$512.67 NATALIA B SHUSTOVA
SWAGELOK GEORGIA JACKSON
01/04/2022$716.65 WIX Wix.Com, Inc.01/06/2022$388.80 eBay O 23-08180-94113
01/26/2022$69.03 ANANDA CORPORATION
01/27/2022$274.99 THORLABS01/27/2022$101.45 TFS FISHERSCI ECOM ATL
01/28/2022$122.42 VWR INTERNATIONAL INC
01/28/2022$81.60 TFS FISHERSCI ECOM ATL
01/29/2022$195.76 $2,463.37 VZWRLSS APOCC VISB01/06/2022$514.98 NATALIE L THOMSON
PINMART, INC
01/10/2022$458.00 PINMART, INC
01/27/2022$149.50 $1,122.48 SOUTH CAROLINA POLICE CHI
01/03/2022$100.00 NATALIE SMITH-KENNER
IACP
01/06/2022$240.00 POLICE EXECUTIVE RESEARCH
01/06/2022$200.00 FBI NATIONAL ACADEMY ASSO
01/12/2022$110.00 $650.00 WILEY01/13/2022$1,987.00 NATHAN R SENNER
BUSHNELL01/20/2022$469.76 TFS FISHERSCI ECOM ATL
01/21/2022$137.80 $2,594.56 CORRUGATED CONTAINERS- SC
01/05/2022$3,115.70 NELSON N RIVERABTS CAROLINA HANDLING
01/13/2022$164.00 $3,279.70 OWN THE ZONE
01/07/2022$288.70 NICHOLAS CALHOUNNOVAVISION INC
01/11/2022$195.48 $484.18 AMZN Mktp US SH6YO3923
01/09/2022$196.89 NICOLE D BERGEMSC01/08/2022$549.80 MSC01/14/2022$962.00 HACH COMPANY
01/20/2022$582.46 Page 1120 of 1220
