State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1121 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderNATIONAL FUSE PRODUCTS
01/27/2022$31.75 NICOLE D BERGE$2,322.90 Frontiers Media SA01/26/2022$2,950.00 NICOLE D HOLT
SCDHEC
01/27/2022$125.00 SERVICE FEE SCI-SCGOV
01/27/2022$1.00 $3,076.00 CAROLINA BIOLOGIC SUPPLY
01/04/2022$230.62 NICOLE DEEANNE ROGERSULINE   SHIP SUPPLIES
01/05/2022$135.79 TFS FISHERSCI ECOM FSE
01/06/2022$17.80 CAROLINA BIOLOGIC SUPPLY
01/11/2022$234.84 CAROLINA BIOLOGIC SUPPLY
01/12/2022$166.36 CAROLINA BIOLOGIC SUPPLY
01/14/2022$39.72 CAROLINA BIOLOGIC SUPPLY
01/19/2022$237.93 CAROLINA BIOLOGIC SUPPLY
01/19/2022$75.40 WALMART.COM AA
01/20/2022$72.71 CAROLINA BIOLOGIC SUPPLY
01/26/2022$197.82 CAROLINA BIOLOGIC SUPPLY
01/26/2022$68.21 $1,477.20 AMZN Mktp US U35P17Z63
01/09/2022$18.50 NIKOLAOS VITZILAIOSAMZN Mktp US 2P2R554C3
01/28/2022$48.84 CARPENTERS TIME SYSTEMS
01/24/2022$2,363.95 B&H PHOTO 800-606-6969
01/28/2022$4,855.68 ADAFRUIT INDUSTRIES
01/28/2022$43.05 $7,330.02 SHERWIN WILLIAMS 702306
01/04/2022$39.27 NINO R CALDERONLOWES #00499
01/06/2022$345.03 SHERWIN WILLIAMS 702306
01/12/2022$186.93 FASTENAL COMPANY 01SCCOL
01/12/2022$18.88 LOWES #00499
01/13/2022$58.19 LOWES #00499
01/19/2022$23.95 ABBEY CARPET & FLOOR
01/19/2022$850.00 AIRGAS USA, LLC
01/19/2022$84.04 IP PRODUCTS
01/21/2022$225.88 ROSE TALBERT PAINT CAYCE
01/21/2022$110.60 LOWES #00499
01/25/2022$23.50 ELLIS MFG. CO.
01/28/2022$765.77 $2,732.04 SKC Inc
01/06/2022$174.80 NOLAN T RUSSELLDRAEGER MEDICAL INC
01/07/2022$147.00 JON DON MOTO #888
01/14/2022$125.73 $447.53 BVD BeenVerified.com
01/15/2022$26.89 NORLICA W FINKLEY
$26.89 SQ  PETRONE LANDSCAPING
01/07/2022$875.00 NORMAN A STEWART
Page 1121 of 1220
