State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1122 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderLOWES #00499
01/07/2022$80.14 NORMAN A STEWART
LOWES #00499
01/11/2022$327.38 CAYCE ACE HARDWARE
01/11/2022$50.27 COOPERS NURSERY
01/13/2022$163.08 LOWES #01066
01/13/2022$115.43 THE HOME DEPOT #1106
01/13/2022$98.35 ULINE   SHIP SUPPLIES
01/19/2022$1,913.89 ULINE   SHIP SUPPLIES
01/22/2022$2,299.54 ADVANCE AUTO PARTS #5010
01/26/2022$24.04 $5,947.12 VWR INTERNATIONAL INC
01/08/2022$20.12 OLEG ALEXEEV
VWR INTERNATIONAL INC
01/19/2022$36.73 $56.85 MYTHICS INC01/06/2022$1,705.46 OLEG UVAROV
$1,705.46 VWR INTERNATIONAL INC
12/31/2021$2,860.90 OZGUR SAHINTFS FISHERSCI ECOM ATL
12/31/2021$192.73 TFS FISHERSCI ECOM ATL
12/31/2021$182.28 VWR INTERNATIONAL INC
01/01/2022$308.56 SIGMA ALDRICH US01/04/2022$182.82 SIGMA ALDRICH US01/05/2022$1,133.68 PERKINELMER HEALTH
01/05/2022$368.00 TFS FISHERSCI ECOM ATL
01/06/2022$391.40 VWR INTERNATIONAL INC
01/06/2022$565.38 BIOVISION INC
01/05/2022$523.50 TFS FISHERSCI ECOM ATL
01/07/2022$655.66 VWR INTERNATIONAL INC
01/07/2022$278.42 TFS FISHERSCI ECOM ATL
01/08/2022$144.30 TFS FISHERSCI ECOM ATL
01/08/2022$60.40 VWR INTERNATIONAL INC
01/11/2022$339.66 WWW.VECTORBUILDER.COM
01/12/2022$134.00 TFS FISHERSCI ECOM ATL
01/11/2022$93.10 SIGMA ALDRICH US01/12/2022$50.66 TFS FISHERSCI ECOM ATL
01/15/2022$119.76 TFS FISHERSCI ECOM ATL
01/14/2022$605.25 ABCAM01/20/2022$585.00 VWR INTERNATIONAL INC
01/24/2022$220.17 ZYMO01/30/2022$778.74 $10,774.37 AMZN Mktp US CO9KO5UA3
01/05/2022$23.75 PAIGE EMILY ROSE
STAPLS7347200954000001
01/05/2022$163.56 AMZN Mktp US P88M00333
01/09/2022$330.22 AMZN Mktp US F91LM1RG3
01/08/2022$168.42 ARTICULATE GLOBAL, LLC
01/09/2022$2,102.76 COMTEK COMMUNICATIONS TEC
01/13/2022$1,191.00 Page 1122 of 1220
