State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1124 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US BU8BX9CD3
01/20/2022$27.90 PATRICIA A FOWLER
AMZN Mktp US 146LP03S3
01/20/2022$8.95 IN  CROGA LLC DBA THE DEN
01/24/2022$693.75 ULINE   SHIP SUPPLIES
01/26/2022$233.44 HOLLINGER METAL EDGE INC
01/25/2022$783.00 RASIXCC INC
01/26/2022$73.07 $2,219.90 VZWRLSS APOCC VISB01/04/2022$992.48 PATRICIA B MOSS
STAPLS7347652352000001
01/13/2022$11.91 STAPLS7347652352000002
01/15/2022$25.08 STAPLS7348012144000001
01/15/2022$5.26 STAPLS7348093711000001
01/20/2022$5.34 SPARTANBURG WATER
01/26/2022$260.84 SPARTANBURG WATER
01/26/2022$79.25 SPARTANBURG WATER
01/26/2022$10.19 $1,390.35 MODERN DAY MOVERS LLC
01/07/2022$1,000.00 PATRICIA MOORER
$1,000.00 MAILCHIMP    MISC
01/03/2022$259.20 PATRICIA V DAVIS
STAPLS7347514380000001
01/07/2022$692.39 NASPA NIMBLE
01/07/2022$75.00 FORMS AND SUPPLY - AOPD
01/10/2022$42.52 STAPLS7347744090000003
01/12/2022$3.23 DRI GALLUP
01/13/2022$159.92 STAPLS7347744090000002
01/12/2022$3.51 STAPLS7347744090000001
01/12/2022$11.87 Live Chat
01/13/2022$5.00 Amazon.com 862KO3KL3
01/16/2022$36.95 RISEVISION01/19/2022$47.25 FORMS AND SUPPLY - AOPD
01/18/2022$34.35 IRON MOUNTAIN
01/21/2022$50.40 STAPLS7348144899000001
01/25/2022$24.83 TASSEL DEPOT
01/26/2022$1,096.50 GOOGLE  Google Storage
01/28/2022$9.99 $2,552.91 LOWES #01064
01/12/2022$166.19 PATRICK J HUFFMAN
LOWES #00499
01/14/2022$723.32 $889.51 AMZN Mktp US 3U9132FA3
01/25/2022$73.90 PAUL C LONGLEY
AMZN Mktp US E27N36O13
01/24/2022$27.14 BMI SUPPLY
01/26/2022$63.27 AMZN Mktp US IF7V67YH3
01/27/2022$18.53 $182.84 VITALSOURCE
01/11/2022$119.99 PAUL R STOLTZFUS
Page 1124 of 1220
