State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1125 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderBASISPUBLISHING
01/11/2022$57.99 PAUL R STOLTZFUS
BASISPUBLISHING
01/11/2022$57.99 BASISPUBLISHING
01/11/2022$57.99 BASISPUBLISHING
01/11/2022$57.99 VITALSOURCE
01/12/2022$126.65 VITALSOURCE
01/12/2022$134.97 VITALSOURCE
01/12/2022$314.93 STUDENTDISCOUNTS.COM
01/12/2022$50.00 VITALSOURCE
01/12/2022$52.25 CENGAGE LEARNING, INC
01/12/2022$82.49 VITALSOURCE
01/12/2022$111.15 VITALSOURCE
01/12/2022$38.99 BASISPUBLISHING
01/12/2022$57.99 VITALSOURCE
01/12/2022$93.60 VITALSOURCE
01/12/2022$152.10 VITALSOURCE
01/12/2022$114.00 HAYDENM
01/13/2022$71.23 SQ  MONITOREDU INC
01/13/2022$30.00 SQ  MONITOREDU INC
01/13/2022$30.00 CENGAGE LEARNING, INC
01/13/2022$119.99 BASISPUBLISHING
01/13/2022$57.99 VITALSOURCE
01/14/2022$44.99 TOPHAT.COM
01/13/2022$38.40 VITALSOURCE
01/14/2022$56.93 VITALSOURCE
01/14/2022$33.00 AWL PEARSON EDUCATION
01/15/2022$113.39 HAYDENM
01/14/2022$38.93 VITALSOURCE
01/14/2022$127.30 D J WALL-ST-JOURNAL
01/15/2022$4.00 VITALSOURCE
01/14/2022$162.00 CENGAGE LEARNING, INC
01/15/2022$119.99 VITALSOURCE
01/14/2022$169.25 COGNELLA, INC.
01/15/2022$62.95 GREAT RIVER TECHNOLOGIES
01/15/2022$90.00 VITALSOURCE
01/14/2022$105.84 VITALSOURCE
01/14/2022$62.98 CENGAGE LEARNING, INC
01/15/2022$119.99 VITALSOURCE
01/14/2022$57.00 CENGAGE LEARNING, INC
01/15/2022$119.99 VITALSOURCE
01/14/2022$53.99 TOPHAT.COM
01/18/2022$6.00 VITALSOURCE
01/18/2022$217.45 MACMILLAN LEARNING
01/19/2022$99.99 RIO GRANDE INC01/20/2022$123.30 FS  visiblebody
01/19/2022$49.99 VITALSOURCE
01/19/2022$52.25 Page 1125 of 1220
