State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1127 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderHAYDENM
01/27/2022$71.23 PAUL R STOLTZFUS
AWL PEARSON EDUCATION
01/27/2022$80.99 AWL PEARSON EDUCATION
01/28/2022$80.99 ZOOM.US 888-799-9666
01/29/2022$145.77 Adobe Inc01/28/2022$31.49 CENGAGE LEARNING, INC
01/29/2022$119.99 $8,517.24 UNITED CHEMICAL & SUPP01/10/2022$139.92 PAUL SCHMIDT
$139.92 HOUSE OF HYD01/18/2022$99.97 PEI-KANG SUNPAYPAL  TAIQINGMAOY
01/18/2022$285.00 HOUSE OF HYD01/24/2022$39.99 PAYPAL  LOWES.COM
01/26/2022$52.69 PAYPAL  LOWES.COM
01/26/2022$2.28 GRAINGER01/28/2022$69.15 $549.08 CELLSIGNAL.COM
01/03/2022$751.00 PEISHENG XUTFS FISHERSCI ECOM ATL
01/06/2022$459.09 TFS FISHERSCI ECOM ATL
01/06/2022$165.42 TFS FISHERSCI ECOM ATL
01/07/2022$148.44 TFS FISHERSCI ECOM ATL
01/07/2022$200.24 TOOLOTS INC
01/10/2022$75.28 TFS FISHERSCI ECOM ATL
01/15/2022$118.24 BIO X CELL01/13/2022$2,562.75 PROTEINTECH GROUP, INC.
01/20/2022$524.00 TFS FISHERSCI ECOM ATL
01/21/2022$461.18 TFS FISHERSCI ECOM ATL
01/22/2022$94.09 PEPROTECH
01/25/2022$80.00 eBay O 20-08189-65020
01/28/2022$86.51 $5,726.24 CAMBRIDGE ISOTOPE LABORA
01/17/2022$1,348.65 PERRY J PELLECHIA
STAPLS7348860807000001
01/26/2022$237.06 $1,585.71 LOWES #01986
01/06/2022$16.03 PETER V BOVELOWES #01986
01/25/2022$21.38 REFRIGERATION WHOLESAL
01/26/2022$90.31 $127.72 VWR INTERNATIONAL INC
01/06/2022$75.62 PHILIP B BUSBEE
SIGMA ALDRICH US01/11/2022$92.38 QIAGEN INC
01/12/2022$652.57 QIAGEN INC
01/19/2022$774.87 $1,595.44 VERIZONWRLSS RTCCR VB
01/06/2022$147.70 PHILIP T KELLY
AVITA PHARMACY 1051
01/06/2022$67.00 Page 1127 of 1220
