State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1129 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderPRESTIGE SYSTEMS LLC
01/10/2022$296.00 R MALDONADO-MORALESPRESTIGE SYSTEMS LLC
01/27/2022$300.00 $1,216.20 STAPLES       00108696
01/28/2022$27.95 RACHEL A BEACH
$27.95 AMZN Mktp US MS1R55183
01/09/2022$71.75 RACHEL COLEMAN
MailChimp01/22/2022$165.24 CDW GOVT #R109736
01/21/2022$366.64 AMZN Mktp US BU89J3JR3
01/25/2022$114.75 $718.38 STAPLS7347378347000001
01/06/2022$128.98 RACHEL COOPER
AMZN Mktp US FB2AJ3HS3
01/06/2022$36.98 APPLE.COM/US
01/12/2022$1,399.00 STAPLS7347891911000001
01/13/2022$74.31 AMAZON.COM Z39N50893 AMZN
01/20/2022$69.00 ROSE TALBERT PAINT CAYCE
01/25/2022$77.21 AMZN Mktp US NW3HI8KX3
01/29/2022$75.96 $1,861.44 LOWES #00907
01/04/2022$800.11 RACHEL E DOTTER
KAPLAN-DEARBORN-PPI
01/07/2022$335.29 STAPLS7347601158000001
01/08/2022$272.14 OFFICE DEPOT #2349
01/10/2022$261.25 STAPLS7347825718000001
01/12/2022$145.31 LINDE GAS & EQUIP
01/13/2022$187.25 AMZN Mktp US BP1FV20G3
01/20/2022$175.40 DMI  DELL K-12/GOVT
01/23/2022$2,135.03 DHL W 296383753101/28/2022$20.50 $4,332.28 STAPLS7347772451000001
01/12/2022$66.86 RACHEL L MCKEOWN
INTEGRATED DNA TECH
01/21/2022$65.85 TFS FISHERSCI ECOM ATL
01/29/2022$562.50 $695.21 TRUVISTA
01/15/2022$63.22 RALF W GOTHE$63.22 IQ MACHINES SERVICES
01/04/2022$131.85 RANDALL BORAWSKI
SQ  ENVIRONMENT FIRST PRI
01/06/2022$1,480.71 SQ  ENVIRONMENT FIRST PRI
01/13/2022$1,954.92 SQ  ENVIRONMENT FIRST PRI
01/20/2022$373.76 US LASER INC01/26/2022$95.00 Amazon.com T52WN3MH3
01/29/2022$426.12 $4,462.36 PPG PAINTS 9322
01/04/2022$70.60 RANDALL T BREWINGTON
PPG PAINTS 9322
01/04/2022$90.53 PPG PAINTS 9322
01/04/2022$31.65 Page 1129 of 1220
