State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1130 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderPPG PAINTS 9322
01/06/2022$18.00 RANDALL T BREWINGTON
LOWES #01986
01/11/2022$13.89 PPG PAINTS 9322
01/11/2022$33.60 LOWES #01986
01/25/2022$31.35 LOWES #01986
01/26/2022$43.68 PPG PAINTS 9322
01/28/2022$49.73 $383.03 BEST BUY      00015156
01/06/2022$248.39 RANDY L HEARD
STAPLES DIRECT
01/08/2022$278.62 AMZN Mktp US R05B81PV3
01/11/2022$379.00 MOUNT-IT.COM
01/11/2022$296.09 AMZN Mktp US NU4HR2QN3
01/11/2022$1,199.98 Amazon.com 357ZQ3083
01/11/2022$1,349.97 AMZN Mktp US Z29MM7463
01/11/2022$317.95 AMAZON.COM WL8L06T63 AMZN
01/12/2022$37.20 AMZN Mktp US WK5O80L93
01/11/2022$285.98 STAPLES DIRECT
01/11/2022$401.99 AMZN Mktp US 1T87113E2
01/13/2022$71.82 FS  TechSmith
01/26/2022$126.75 $4,993.74 PROTEINTECH GROUP, INC.
01/03/2022$439.00 RATANESH K SETH
STAPLS7347134845000001
01/04/2022$138.72 Abclonal Science, Inc.01/04/2022$535.00 TFS FISHERSCI ECOM HUS
01/06/2022$75.36 ABCAM01/11/2022$655.00 LINDE GAS & EQUIP
01/12/2022$412.28 SANTA CRUZ BIOTECHNOLOGY
01/17/2022$334.50 STAPLS7348239485000001
01/19/2022$193.43 $2,783.29 SPARROW & KENNEDY TRACTOR
01/05/2022$39.59 RAY M SMITH
BEARING DIST COLUMBIA
01/07/2022$52.75 HILTONS POWER EQUIPMENT
01/11/2022$43.09 SPARROW & KENNEDY TRACTOR
01/12/2022$160.84 NAPA STORE 1081055
01/12/2022$7.68 SPARROW & KENNEDY TRACTOR
01/13/2022$221.18 HILTONS POWER EQUIPMENT
01/14/2022$64.70 CAROLINA POWER EQUIPMENT
01/13/2022$110.72 NAPA STORE 1081055
01/19/2022$48.92 ELECTRIC MOTOR AND REPAI
01/20/2022$495.72 HILTONS POWER EQUIPMENT
01/24/2022$264.05 CAYCE ACE HARDWARE
01/25/2022$40.64 GRAINGER01/25/2022$616.98 GRAINGER01/25/2022$290.79 GRAINGER01/25/2022$28.27 PALMETTO PROPANE FUELS AN
01/28/2022$25.00 Page 1130 of 1220
