State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 114 of 1220
CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderSIGNATURESAPPAREL.COM
01/12/2022$47.36 HALEY VINCENT
$233.19 THE UPS STORE 3000
01/19/2022$35.52 HALLIE MONTSEB 2022 WOMENS LEADER
01/21/2022$85.00 Project Franks #670
01/24/2022$20.00 OFFICE DEPOT #2127
01/25/2022$20.50 $161.02 Amazon.com D72LJ5RF3
01/14/2022$30.99 HANNA GARDNER
AMZN Mktp US JI1OQ3X33
01/15/2022$39.58 AMZN Mktp US SX7WZ0B93
01/18/2022$146.22 MINDSTAMP
01/19/2022$99.50 $316.29 SPI DUKE-ENERGY
01/05/2022$232.76 HANNAH MIKELLSQ  CLARENDON COUNT
01/07/2022$100.00 VZWRLSS APOCC VISB01/12/2022$53.62 SUMTER CASH AND CARRY
01/18/2022$163.12 AMZN Mktp US 2428W6T83
01/18/2022$43.57 AMZN MKTP US 6H2FO20P3 AM
01/19/2022$367.30 AMZN Mktp US WZ04V7SK3
01/30/2022$106.68 $1,067.05 ACADEMY OF HR DEVELOPMENT
01/07/2022$649.00 HANS W KLARAGENT FEE   8900810445505
01/11/2022$26.00 DELTA AIR   0067735451530
01/11/2022$225.20 AMZN Mktp US U16GV2N43
01/17/2022$51.94 AGENT FEE   8900810516705
01/21/2022$26.00 AMERICAN AIR001773605953901/21/2022$245.10 DELTA AIR   0067736059538
01/21/2022$172.61 ASSOCIATIO  SCASA CARE
01/24/2022$440.00 AGENT FEE   8900810562571
01/28/2022$26.00 DELTA AIR   0067736417058
01/28/2022$413.21 $2,275.06 CLEMSON AUTO PARTS
01/05/2022$12.04 HARRY J THOMAS
CLEMSON AUTO PARTS
01/06/2022$36.56 PENDLETON TIRE COMPANY
01/06/2022$743.61 PENDLETON TIRE COMPANY
01/06/2022$471.27 PRIORITY SERVICES
01/06/2022$86.30 PRIORITY SERVICES
01/06/2022$227.30 PRIORITY SERVICES
01/06/2022$1,214.19 PRIORITY SERVICES
01/06/2022$163.81 STC GOLF CARS
01/12/2022$1,358.00 STC GOLF CARS
01/13/2022$422.97 STC GOLF CARS
01/14/2022$1,615.10 STC GOLF CARS
01/14/2022$894.25 CLEMSON AUTO PARTS
01/19/2022$32.03 PENDLETON TIRE COMPANY
01/20/2022$25.00 Page 114 of 1220
