State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1131 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderPALMETTO PROPANE FUELS AN
01/28/2022$25.00 RAY M SMITH
LOWES #00499
01/28/2022$10.68 NAPA STORE 1081055
01/28/2022$108.89 CAYCE ACE HARDWARE
01/28/2022$18.18 $2,673.67 AMZN Mktp US 0M0VI44V3
01/19/2022$201.16 RAYMOND D POTTS
DMI  DELL K-12/GOVT
01/21/2022$20.69 $221.85 HARBOR FREIGHT TOOLS 634
01/05/2022$36.48 RAYMOND TORRES
VZWRLSS APOCC VISE01/14/2022$80.09 MCMASTER-CARR
01/25/2022$636.72 $753.29 STAPLS7347213245000001
01/06/2022$129.38 REBECCA CRAWFORD
STAPLS7347550739000001
01/08/2022$77.09 IN  QUALITY PRINTING & GR
01/12/2022$32.40 $238.87 ZOOM.US 888-799-9666
01/16/2022$16.19 REBECCA J CALDWELL
$16.19 ULINE   SHIP SUPPLIES
01/07/2022$238.54 REBECCA L BRADHAM
DBC BLICK ART MATERIAL
01/09/2022$492.67 DBC BLICK ART MATERIAL
01/08/2022$1,267.85 J.W. PEPPER01/13/2022$61.99 J.W. PEPPER01/15/2022$113.75 ZOOM.US 888-799-9666
01/21/2022$84.53 DBC BLICK ART MATERIAL
01/27/2022$89.65 STAPLES DIRECT
01/26/2022$224.68 $2,573.66 IN  SHRED WITH US01/05/2022$60.00 REBECCA L PADGETT
$60.00 STAPLS7347707320000001
01/11/2022$35.33 REBECCA LYONS DOBSON
STAPLS7347832822000001
01/12/2022$43.73 STAPLS7348090513000001
01/15/2022$81.96 $161.02 AMZN Mktp US GD5T95WD3
01/17/2022$151.18 REBECCA S MORAN
QUILL CORPORATION
01/18/2022$56.14 WHALEY FOODSERVICE
01/27/2022$241.55 STAPLS7349145998000001
01/29/2022$413.33 STAPLS7349145998000002
01/29/2022$9.45 $871.65 FACEBK  654AH9FXA2
01/02/2022$900.00 REBEKAH B FRIEDMANLINKEDIN-716 720272301/02/2022$157.50 Google ADS224195085801/01/2022$160.52 LINKEDIN-716 960534301/03/2022$25.11 Page 1131 of 1220
