State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1135 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderSTAPLS7348679397000001
01/25/2022$47.23 ROBERT L ELLIS JR
RASIXCC INC
01/25/2022$104.12 DMI  DELL HIGHER EDUC01/27/2022$850.28 $1,196.09 L&W SUPPLY 7238
01/04/2022$222.91 ROBERT L HINSON JR
L&W SUPPLY 7238
01/06/2022$1,036.80 ROSE TALBERT PAINT CAYCE
01/07/2022$13.58 BC INDUSTRIAL SUPPLY INC
01/11/2022$10.50 JJ HAINES
01/12/2022$151.63 L&W SUPPLY 7238
01/13/2022$327.62 $1,763.04 CENTURY FIRE PROTECTION
01/04/2022$1,625.00 ROBERT L RUTH
HOFFMAN MECHANICAL
01/04/2022$564.00 HOFFMAN MECHANICAL
01/04/2022$2,448.37 HOFFMAN MECHANICAL
01/04/2022$630.80 CHEMSEARCH
01/06/2022$236.35 THE HOME DEPOT #1117
01/08/2022$49.97 WM SUPERCENTER #4487
01/07/2022$203.04 WAL-MART #4487
01/07/2022$124.49 BTS KONE
01/19/2022$708.92 HOFFMAN MECHANICAL
01/21/2022$400.00 HOFFMAN MECHANICAL
01/21/2022$868.23 HOFFMAN MECHANICAL
01/21/2022$315.00 HOFFMAN MECHANICAL
01/21/2022$678.43 HOFFMAN MECHANICAL
01/21/2022$467.50 CENTURY FIRE PROTECTION
01/27/2022$350.00 $9,670.10 JOHNSON CONTROLS SS
01/06/2022$4,018.52 ROBERT L TILLEY JR
IN  ELITE SOLUTIONS SERVI
01/14/2022$4,000.00 $8,018.52 THE HOME DEPOT #8913
01/26/2022$40.95 ROBERT M AMMONS
AMZN Mktp US JU4YO1JA3
01/28/2022$277.88 $318.83 SIGMA ALDRICH US01/10/2022$222.21 ROBERT M GOWER$222.21 QIAGEN INC
01/20/2022$494.37 ROBERT S NORMANBIO RAD LABORATORIES
01/22/2022$2,683.41 TFS FISHERSCI ECOM ATL
01/21/2022$272.21 $3,449.99 AMZN Mktp US U200A9CC3
01/04/2022$905.97 ROBIN W KLOOTAmazon.com 9G1T69PB3
01/05/2022$1,099.95 AMZN Mktp US GT6U66K83
01/05/2022$34.99 REV.COM
01/10/2022$319.14 REV.COM
01/20/2022$100.46 Page 1135 of 1220
