State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1136 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderREV.COM
01/20/2022$131.22 ROBIN W KLOOTREV.COM
01/24/2022$158.78 VERIZONWRLSS RTCCR VB
01/25/2022$48.93 REV.COM
01/26/2022$106.94 REV.COM
01/26/2022$100.46 REV.COM
01/26/2022$97.20 REV.COM
01/26/2022$82.64 REV.COM
01/27/2022$87.00 REV.COM
01/28/2022$46.50 $3,320.18 CONTROLS CENTRAL
01/14/2022$602.40 RODNEY A BEARD
SUPPLYHOUSE.COM
01/14/2022$276.58 GRAINGER01/18/2022$190.69 GIH GLOBALINDUSTRIALEQ
01/20/2022$198.50 GRAINGER01/28/2022$627.75 $1,895.92 OFFICE LOGIX SHOP
01/28/2022$169.00 ROGER NEWMAN-NORLUND$169.00 D & L PARTS CO INC #20
01/20/2022$3,593.12 RONALD G OAKES$3,593.12 GATEWAY SUPPLY COMPANY
01/06/2022$153.57 RONALD L CROSS JR
JJ HAINES
01/07/2022$119.46 GATEWAY SUPPLY COMPANY
01/10/2022$20.04 GRAINGER01/12/2022$829.67 BEARING DIST COLUMBIA
01/12/2022$155.73 CAPITAL SUPPLY OF COLUMBI
01/12/2022$11.99 BEARING DIST COLUMBIA
01/13/2022$55.50 IN  J.R. FALLAW MECHANICA
01/25/2022$1,600.00 CAYCE ACE HARDWARE
01/27/2022$58.82 $3,004.78 1140 PERRY MANN
01/11/2022$786.67 RONALD L FULMER
1140 PERRY MANN
01/11/2022$596.03 ELECTRIC CONTROL & SUPPLY
01/12/2022$122.96 1140 PERRY MANN
01/14/2022$28.89 CES 31
01/25/2022$23.76 CES 31
01/25/2022$2,084.40 CES 31
01/25/2022$1,382.40 $5,025.11 
WB GUIMARIN AND COMPANY
01/25/2022$2,466.27 RONALD L HALLMAN
GRAINGER01/26/2022$544.94 $3,011.21 
GRAINGER01/25/2022$384.67 RONALD LOUGHGRAINGER01/25/2022$63.07 GRAINGER01/26/2022$1,028.93 Page 1136 of 1220
