State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1138 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholder$8,398.34 HOFFMAN MECHANICAL
01/18/2022$584.00 RONNIE E PRICENAPA STORE 1081055
01/24/2022$115.57 WB GUIMARIN AND COMPANY
01/25/2022$4,709.60 $5,409.17 ROBOZ SURGICAL INSTRUMENT
01/03/2022$757.00 ROSEMARIE M BOOZETFS FISHERSCI ECOM ATL
01/12/2022$172.90 MICROSCOPECENTRAL
01/12/2022$289.00 SIGMA ALDRICH US01/13/2022$1,687.50 TFS FISHERSCI ECOM ATL
01/15/2022$143.40 TFS FISHERSCI ECOM ATL
01/15/2022$124.68 TFS FISHERSCI ECOM ATL
01/14/2022$353.19 ROBOZ SURGICAL INSTRUMENT
01/18/2022$253.00 TFS FISHERSCI ECOM ATL
01/19/2022$399.04 TFS FISHERSCI ECOM ATL
01/25/2022$373.72 TFS FISHERSCI ECOM ATL
01/27/2022$234.60 ABCAM01/28/2022$570.00 $5,358.03 STAPLS7347582968000001
01/12/2022$72.75 ROSEMARY H HARAKAS
HBRSUBSCRIPTION
01/14/2022$120.00 AMAZON.COM N40XH4UM3 AMZN
01/23/2022$1,027.20 STAPLS7348514943000002
01/22/2022$15.60 STAPLS7348514943000001
01/21/2022$61.51 STAPLS7348514943000003
01/26/2022$8.55 STAPLS7348514943000004
01/27/2022$36.37 STAPLS7348574095000001
01/28/2022$37.96 $1,379.94 VZWRLSS APOCC VISB01/21/2022$213.19 ROY R SUTHERLANDIII
STAPLS7348794542000001
01/26/2022$77.74 DMI  DELL K-12/GOVT
01/30/2022$1,172.81 DMI  DELL K-12/GOVT
01/29/2022$1,054.87 $2,518.61 LOWES #01064
01/07/2022$367.29 RUSHTON F AUSTIN
W P LAW LEXINGTON
01/10/2022$58.79 CORE & MAIN - SC034
01/10/2022$63.14 SUMMIT CONTROL
01/14/2022$57.95 ULINE   SHIP SUPPLIES
01/19/2022$163.62 LOWES #00499
01/19/2022$386.76 UNITED REFRIG BR #U201/20/2022$9.66 LOWES #01064
01/24/2022$289.44 PIEDMONT FARM SYS
01/26/2022$14.88 $1,411.53 
JOHNSON CONTROLS SS
01/11/2022$2,300.00 RUSSELL FREDERICK III
$2,300.00 Page 1138 of 1220
