State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1139 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderEDMUND OPTICS INC
01/06/2022$3,274.76 RUSSELL M INGLETT
HUMBOLDT MFG CO
01/07/2022$759.23 AMZN Mktp US RF27A6TA3
01/09/2022$42.76 AMZN Mktp US W454O6FF3
01/10/2022$84.22 AMZN Mktp US GY9XS6XV3
01/11/2022$55.94 AMZN Mktp US 1T84A1211
01/12/2022$107.39 EDMUND OPTICS INC
01/17/2022$792.26 LOWES #01064
01/18/2022$268.29 BC INDUSTRIAL SUPPLY INC
01/24/2022$77.75 BC INDUSTRIAL SUPPLY INC
01/24/2022$195.64 VERTICLE CULINARY SOLUTI
01/27/2022$25.01 BC INDUSTRIAL SUPPLY INC
01/27/2022$46.82 LOWES #00385
01/28/2022$26.89 $5,756.96 AMZN Mktp US U109V7EC3
01/12/2022$19.98 RUTH ELLEN POLANDSTAPLS7348107959000001
01/15/2022$19.12 STAPLS7347950488000001
01/14/2022$14.31 STAPLS7348096708000001
01/19/2022$14.96 STAPLS7348851820000001
01/26/2022$37.11 STAPLS7348799643000001
01/26/2022$36.48 ADOBE STOCK
01/27/2022$79.99 STAPLS7348932617000001
01/27/2022$353.03 $574.98 INSYNC
01/04/2022$28.00 RYAN M AUSTIN
DMI  DELL BUS ONLINE01/16/2022$550.79 APPLE.COM/US
01/16/2022$999.00 APPLE.COM/US
01/16/2022$4,079.00 DMI  DELL SALES & SERVIC
01/20/2022$2,012.36 CDW GOVT #R235959
01/24/2022$25.49 CDW GOVT #R237275
01/24/2022$85.14 CDW GOVT #R342936
01/26/2022$339.65 PAYPAL  TINYPILOTLL
01/26/2022$413.35 APPLE.COM/US
01/30/2022$2,479.00 APPLE.COM/BILL
01/30/2022$25.00 $11,036.78 
MENTIMETER01/04/2022$83.88 RYAN S WEBBER
DOCUSIGN01/11/2022$1,662.00 $1,745.88 AMZN Mktp US EJ07A5QR3
01/18/2022$481.64 S E WILLIAMSONIN  PACKBACK INC.
01/19/2022$725.00 $1,206.64 TFS FISHERSCI ECOM ATL
01/01/2022$223.98 S MILLER-RANDOLPHGENETEX INC01/04/2022$379.00 TFS FISHERSCI ECOM ATL
01/05/2022$440.51 TFS FISHERSCI ECOM ATL
01/08/2022$167.97 Page 1139 of 1220
