State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1140 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderTFS FISHERSCI ECOM ATL
01/15/2022$129.15 S MILLER-RANDOLPHCYTOSKELETON INC
01/19/2022$678.00 BRAINBITS LLC
01/20/2022$279.64 VWR INTERNATIONAL INC
01/21/2022$246.92 VWR INTERNATIONAL INC
01/21/2022$186.39 INTEGRATED DNA TECH
01/27/2022$3,138.18 PROTEINSIMPLE
01/27/2022$1,802.88 HORIZON DISC BIO LMT U
01/29/2022$519.00 TFS FISHERSCI ECOM ATL
01/29/2022$84.69 $8,276.31 ADAFRUIT INDUSTRIES
01/06/2022$31.11 S SRINAGASUSHMITHAAMZN Mktp US A42YF2A23
01/08/2022$136.70 AMAZON.COM 4817F98E3 AMZN
01/07/2022$155.51 DKC DIGI KEY CORP
01/11/2022$14.36 Frontiers Media SA01/11/2022$2,950.00 AMZN Mktp US PQ9TJ0ZF3
01/11/2022$73.81 eBay O 07-08120-42583
01/11/2022$8.64 STAPLS7347724861000001
01/11/2022$124.89 PAYPAL  SPEC
01/11/2022$100.00 MOUSER ELECTRONICS INC
01/11/2022$16.20 STAPLS7347431330000001
01/11/2022$30.45 STAPLS7347724861000002
01/12/2022$24.29 Samsung01/12/2022$499.49 GOOGLE  Google Store
01/12/2022$640.93 GOOGLE  Google Store
01/12/2022$961.93 ROBOTSHOP.COM
01/12/2022$45.85 STAPLS7347431330000002
01/13/2022$17.27 STAPLS7347924424000002
01/13/2022$101.93 AMZN Mktp US FA3AX4GQ3
01/17/2022$98.43 WALMART.COM AA
01/17/2022$8.63 STAPLS7347924424000001
01/19/2022$40.59 $6,081.01 VWR INTERNATIONAL INC
12/31/2021$168.58 SAJISH MATHEW
LIFESPAN BIOSCIENCES
01/05/2022$334.00 $502.58 STAPLS7347514775000001
01/11/2022$94.67 SAMANTHA A BAUER
STAPLS7347667484000001
01/11/2022$12.94 STAPLS7347515049000001
01/11/2022$72.74 STAPLS7347514775000002
01/13/2022$47.06 $227.41 ACE HDWR THREE FOUNTAINS
01/12/2022$34.22 SAMUEL D GROSS
$34.22 HOMEDEPOT.COM
12/31/2021$37.07 SAMUEL JAMES DOWNS
THE HOME DEPOT #1122
01/10/2022$194.35 PALMETTO ACE HOME CENTER
01/12/2022$31.69 Page 1140 of 1220
