State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1141 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderTHE HOME DEPOT #1122
01/12/2022$114.65 SAMUEL JAMES DOWNS
PALMETTO ACE HOME CENTER
01/19/2022$101.12 THE HOME DEPOT #1122
01/18/2022$72.36 GRAINGER01/24/2022$156.84 THE HOME DEPOT #1122
01/24/2022$78.39 PALMETTO ACE HOME CENTER
01/25/2022$17.49 PALMETTO ACE HOME CENTER
01/26/2022$61.94 TOOLSTODAY.COM LLC
01/28/2022$82.04 $947.94 J M GRACE
01/05/2022$448.31 SANDRA B BESLEY
SPIRIT COMMUNICATIONS EB
01/10/2022$1,534.19 VZWRLSS APOCC VISB01/10/2022$179.75 STAPLS7340447708000003
01/13/2022$35.09 STAPLS7347603836000001
01/14/2022$38.33 STAPLS7346211789000001
01/25/2022$34.23 $2,269.90 THE ACADEMY OF MANAGEMENT
01/05/2022$188.00 SANDRA BRINGLEY
THE ACADEMY OF MANAGEMENT
01/05/2022$199.00 SOCIETY FOR I-O PSYCHOLO
01/06/2022$160.00 APPLE.COM/US
01/10/2022$2,299.00 APPLE.COM/US
01/10/2022$279.00 STAPLS7347817048000002
01/12/2022$13.11 STAPLS7347817048000001
01/12/2022$110.91 DMI  DELL K-12/GOVT
01/14/2022$38.96 APPLE.COM/US
01/15/2022$99.00 ASSOCIATION FOR PSYCHOLO
01/24/2022$242.00 ABC01/25/2022$120.00 CDW GOVT #R439681
01/28/2022$14.64 $3,763.62 MCMASTER-CARR
01/07/2022$83.10 SANG HEE WONLINDE GAS & EQUIP
01/10/2022$765.54 MCMASTER-CARR
01/10/2022$33.19 SIGMA ALDRICH US01/13/2022$171.70 MCMASTER-CARR
01/12/2022$38.44 SIGMA ALDRICH US01/18/2022$496.10 MCMASTER-CARR
01/18/2022$10.05 MCMASTER-CARR
01/18/2022$35.88 SIGMA ALDRICH US01/19/2022$150.60 MCMASTER-CARR
01/19/2022$252.88 MCMASTER-CARR
01/19/2022$110.38 SIGMA ALDRICH US01/24/2022$550.50 MCMASTER-CARR
01/24/2022$582.75 LINDE GAS & EQUIP
01/28/2022$631.98 MCMASTER-CARR
01/28/2022$25.37 $3,938.46 Page 1141 of 1220
