State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1143 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderCOLUMBIA WINAIR CO
01/26/2022$3,127.29 SCOTT J RICECOLUMBIA WINAIR CO
01/27/2022$41.99 COLUMBIA WINAIR CO
01/28/2022$87.19 $3,256.47 APCO INTERNATIONAL INC
01/06/2022$893.00 SCOTT W PRILLASSOC OF THREAT ASSESSMEN
01/11/2022$125.00 POLICE EXECUTIVE RESEARCH
01/12/2022$220.00 WIX.COM 975402641
01/14/2022$149.04 WIX.COM 975402891
01/14/2022$9.90 ASSOC OF THREAT ASSESSMEN
01/19/2022$125.00 $1,521.94 APPLIANCE PROFESSIONAL
01/20/2022$150.00 SCOTTY KEDNOCKER
LOWES #00499
01/20/2022$35.74 LOWES #00499
01/24/2022$79.06 IMAGE 360 COLUMBIA NE
01/24/2022$579.66 LOWES #00907
01/30/2022$31.04 $875.50 TFS FISHERSCI ECOM ATL
12/31/2021$38.46 SHAMIA HOQUE
TFS FISHERSCI ECOM ATL
01/14/2022$117.73 TFS FISHERSCI ECOM ATL
01/25/2022$139.80 $295.99 VIVIAL01/28/2022$16.80 SHANA F DRY
$16.80 GRAYBAR ELECTRIC COMPANY
01/08/2022$745.57 SHANNON D DOECLOUDFLARE
01/07/2022$200.00 ATLANTIC BROADBAND
01/19/2022$168.91 ATT CONS PHONE PMT
01/20/2022$78.43 ATT CONS PHONE PMT
01/20/2022$124.64 SPIRIT COMMUNICATIONS EB
01/21/2022$120.11 SPIRIT COMMUNICATIONS EB
01/21/2022$24.33 $1,461.99 TFS FISHERSCI ECOM ATL
01/12/2022$6.65 SHANNON DAVIS
TFS FISHERSCI ECOM ATL
01/21/2022$26.60 $33.25 TFS FISHERSCI ECOM ATL
12/31/2021$456.11 SHANNON HARRINGTON
FUJIFILM WAKO CHEMICALS
01/04/2022$348.00 FITZGERALD INDUSTRIES IN
01/06/2022$696.00 TFS FISHERSCI ECOM ATL
01/08/2022$352.28 TFS FISHERSCI ECOM ATL
01/07/2022$110.85 ABCAM01/07/2022$265.00 LICOR INC
01/10/2022$222.95 R & D SYSTEMS
01/10/2022$444.00 MILLIPORE    AMERICAS01/11/2022$397.00 ABCAM01/11/2022$540.00 Page 1143 of 1220
