State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1144 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderTFS FISHERSCI ECOM ATL
01/14/2022$168.66 SHANNON HARRINGTON
TFS FISHERSCI ECOM ATL
01/14/2022$186.20 NOVUS BIOLOGICALS
01/17/2022$384.00 TFS FISHERSCI ECOM ATL
01/18/2022$526.39 TFS FISHERSCI ECOM ATL
01/21/2022$43.92 TFS FISHERSCI ECOM ATL
01/25/2022$89.62 TFS FISHERSCI ECOM ATL
01/25/2022$73.27 TFS FISHERSCI ECOM ATL
01/26/2022$853.63 TFS LIFETECHNOLOGIES
01/26/2022$305.60 TFS FISHERSCI ECOM ATL
01/27/2022$79.31 TFS FISHERSCI ECOM ATL
01/28/2022$267.52 $6,810.31 MAKESIGNS.COM
01/05/2022$76.19 SHANNON M ELLISSIMPLIFIED OFFICE SYSTEMS
01/10/2022$4,799.68 SIMPLIFIED OFFICE SYSTEMS
01/11/2022$1,969.48 $6,845.35 REV.COM
01/04/2022$322.66 SHANNON M PORTO
STAPLS7347465428000001
01/07/2022$15.54 Amazon.com WH1H965F3
01/08/2022$13.99 APPLE.COM/US
01/11/2022$2,029.00 APPLE.COM/US
01/11/2022$319.00 REV.COM
01/18/2022$139.06 STAPLS7348568327000001
01/25/2022$75.59 STAPLS7349131004000001
01/29/2022$17.26 $2,932.10 STAPLS7348251672000001
01/19/2022$77.90 SHANTIA M MULLER
STAPLS7348333400000001
01/20/2022$221.93 $299.83 AMAZON.COM KB1MS8R73 AMZN
01/05/2022$8.52 SHARON VANESSA GARY
JONES & BARTLETT LEARNING
01/08/2022$1,135.48 TAYLOR & FRANCIS
01/08/2022$34.52 STAPLS7347478352000001
01/07/2022$44.68 STAPLS7347927337000002
01/13/2022$75.59 STAPLS7347927337000003
01/13/2022$18.99 STAPLS7348138297000001
01/15/2022$273.22 STAPLS7348003476000001
01/14/2022$23.75 STAPLS7348003476000004
01/14/2022$37.35 STAPLS7348003476000003
01/14/2022$118.85 RASIXCC INC
01/18/2022$213.92 STAPLS7348003476000005
01/19/2022$39.95 STAPLS7348003476000002
01/19/2022$19.43 BIOMED CENTRAL01/18/2022$2,380.00 STAPLS7348275205000001
01/20/2022$233.95 DMI  DELL K-12/GOVT
01/23/2022$258.12 STATACORP LLC
01/25/2022$595.00 Page 1144 of 1220
