State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1146 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderFEDEX 43935653301/27/2022$16.35 SHERRY L FEGGANS
FEDEX 34598151101/27/2022$84.38 FEDEX 43945414901/28/2022$163.57 FEDEX 43963027301/30/2022$276.93 $4,479.22 ADOBE STOCK
12/31/2021$29.99 SHERRY L MAW
WPY South Carolina Women
01/10/2022$228.00 $257.99 AMZN Mktp US X356K0S83
01/11/2022$21.82 SHERYL HORTON
AMAZON.COM JY0PN2N63 AMZN
01/16/2022$133.59 Amazon.com ZB65L6SD3
01/17/2022$158.28 AMAZON.COM GR4288IA3 AMZN
01/17/2022$32.59 AMAZON.COM 7K87196Y3 AMZN
01/23/2022$524.26 Amazon.com CI6DR0TF3
01/23/2022$15.75 $886.29 AMZN Mktp US XI7SC6YI3
01/07/2022$13.48 SHERYL L WISKUR
VWR INTERNATIONAL INC
01/08/2022$31.74 VWR INTERNATIONAL INC
01/11/2022$55.11 VWR INTERNATIONAL INC
01/11/2022$81.97 VWR INTERNATIONAL INC
01/12/2022$15.24 VWR INTERNATIONAL INC
01/13/2022$47.44 VWR INTERNATIONAL INC
01/20/2022$61.50 VWR INTERNATIONAL INC
01/28/2022$230.30 $536.78 SHOP ISPS ORDER01/19/2022$1,324.97 SIARA S SHELTON
PAYPAL  BALLCHARTS
01/24/2022$140.50 EPIC SPORTS
01/24/2022$505.83 AMZN Mktp US 061DG4313
01/25/2022$221.00 AMZN Mktp US VO99S7143
01/31/2022$172.70 AMZN Mktp US 4K4C52G73
01/28/2022$23.86 $2,388.86 BIO RAD LABORATORIES
01/04/2022$172.99 SILKE HENRICH$172.99 CDW GOVT #Q457157
01/05/2022$109.02 SILU HUANGTFS FISHERSCI ECOM ATL
01/07/2022$82.02 AMZN Mktp US NC8PF6MQ3
01/09/2022$20.50 CDW GOVT #Q699461
01/12/2022$224.97 VWR INTERNATIONAL INC
01/20/2022$85.17 LINDE GAS & EQUIP
01/24/2022$694.11 LINDE GAS & EQUIP
01/24/2022$251.11 LINDE GAS & EQUIP
01/24/2022$671.82 LINDE GAS & EQUIP
01/24/2022$168.64 DKC DIGI KEY CORP
01/26/2022$349.33 TFS FISHERSCI ECOM ATL
01/26/2022$88.55 Page 1146 of 1220
