State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1147 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderVWR INTERNATIONAL INC
01/28/2022$1,385.17 SILU HUANGTFS CHEMICALSALFAAESAR
01/28/2022$190.04 TFS CHEMICALSALFAAESAR
01/28/2022$60.64 $4,381.09 QUARTZY, INC
01/11/2022$358.38 SOFIA B LIZARRAGA
QUARTZY, INC
01/14/2022$296.40 BIORENDER01/18/2022$39.00 TFS FISHERSCI ECOM ATL
01/19/2022$139.72 TFS FISHERSCI ECOM ATL
01/19/2022$76.70 QUARTZY, INC
01/27/2022$156.24 $1,066.44 AIRGAS USA, LLC
01/28/2022$1,344.70 SONYA S HALL
$1,344.70 STAPLS7345032837003001
01/08/2022$38.23 SONYA S MILLER
STAPLS7347385523000001
01/08/2022$174.71 STAPLS7345032837003002
01/12/2022$14.71 MICROSCOPE SERVICE
01/21/2022$417.00 STAPLS7349147311000001
01/29/2022$109.63 $754.28 ARC EASTERN
01/14/2022$26.98 SOPHIE MORANDARC EASTERN
01/20/2022$50.63 $77.61 AIRGAS USA, LLC
01/01/2022$37.51 SOUMITRA GHOSHROY
eBay O 14-08092-33264
01/05/2022$46.43 STAPLS7347453517000001
01/07/2022$28.07 TED PELLA- INC.01/10/2022$185.74 AMZN Mktp US B45UN1FO3
01/14/2022$95.84 eBay O 26-08150-17968
01/19/2022$40.63 STAPLS7348568354000001
01/22/2022$51.82 eBay O 25-08187-54872
01/28/2022$45.81 $531.85 THE HOME DEPOT 1112
01/10/2022$91.51 SOURAV BANERJEE
TTI INCORPORATED
01/14/2022$46.16 VIBE.US01/16/2022$3,447.86 $3,585.53 VERIZONWRLSS RTCCR VB
01/12/2022$99.08 STACEY D MILLS
$99.08 FACEBK TQQR49TQ72
12/31/2021$186.00 STACI J BRETON
GOTPRINT.COM
01/06/2022$96.40 GOTPRINT.COM
01/06/2022$120.12 STAPLS7347231074000001
01/06/2022$8.44 AMZN Mktp US N92DZ2AU3
01/07/2022$26.49 HERRIN PIANO01/13/2022$170.78 UPS BILLING CENTER01/14/2022$136.98 Page 1147 of 1220
