State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1148 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderNEWSPAPER SUBSCRIPTION
01/14/2022$1,570.00 STACI J BRETON
IN  BEAUFORT LIFESTYLE
01/24/2022$235.00 $2,550.21 STAPLS7347479160000001
01/07/2022$44.74 STACIE S DAVENPORT
HARVARD BUSINESS REVIE
01/10/2022$129.60 VZWRLSS APOCC VISB01/12/2022$40.01 VZWRLSS APOCC VISB01/12/2022$38.01 NYTimes NYTimes disc01/15/2022$4.00 ATT  BILL PAYMENT
01/21/2022$46.48 RASIXCC INC
01/24/2022$251.03 STAPLS7348857540000001
01/26/2022$100.09 $653.96 AMZN Mktp US R03NE0373
01/05/2022$103.93 STANLEY J LARAQUE
AMZN Mktp US HP86O1WA3
01/08/2022$239.91 DMI  DELL K-12/GOVT
01/21/2022$102.00 DMI  DELL K-12/GOVT
01/21/2022$2,649.45 APPLE.COM/US
01/28/2022$209.00 APPLE.COM/US
01/28/2022$3,379.00 $6,683.29 STAPLS7347852204000001
01/12/2022$122.52 STEFANIE A PERRELL
STRAIGHTTALK AIRTIME
01/19/2022$39.41 STRAIGHTTALK AIRTIME
01/19/2022$39.41 FORMS AND SUPPLY - AOPD
01/27/2022$133.57 $334.91 VZWRLSS APOCC VISE01/21/2022$157.47 STEPHANIE D KLINEDMI  DELL K-12/GOVT
01/22/2022$283.65 VZWRLSS APOCC VISB01/24/2022$99.24 $540.36 STAPLS7347571002000001
01/08/2022$80.17 STEPHANIE G SANDERS$80.17 SMK SURVEYMONKEY.COM
01/03/2022$414.72 STEPHANIE KURZEJASTAPLS7347545131000001
01/08/2022$29.06 STAPLS7347662643000001
01/11/2022$51.60 $495.38 AMZN Mktp US CI6M45ZK3
01/03/2022$50.00 STEPHANIE L NACE
RASIXCC INC
01/04/2022$1,443.70 LOWES #00907
01/05/2022$128.43 DBC BLICK ART MATERIAL
01/06/2022$72.42 DBC BLICK ART MATERIAL
01/08/2022$431.92 DBC BLICK ART MATERIAL
01/15/2022$1,714.93 LOWES #00907
01/19/2022$95.47 DBC BLICK ART MATERIAL
01/20/2022$65.88 LOWES #00907
01/19/2022$74.97 DBC BLICK ART MATERIAL
01/21/2022$1,002.35 Page 1148 of 1220
