State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1150 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderSTAPLS7348671140000001
01/25/2022$36.71 SUSAN L HERNDON
STAPLS7348671050000001
01/25/2022$40.77 STAPLS7348738694000001
01/25/2022$863.96 STAPLS7348738899000001
01/25/2022$863.96 STAPLS7349100096000001
01/29/2022$21.59 $3,013.34 TFS FISHERSCI ECOM ATL
01/07/2022$63.58 SUSAN M LESSNERTFS FISHERSCI ECOM ATL
01/07/2022$27.71 RAYBIOTECH INC
01/11/2022$174.00 SIGMA ALDRICH US01/11/2022$191.50 WORTHINGTON BIOCHEMICA
01/20/2022$208.50 SIGMA ALDRICH US01/20/2022$166.80 Southern Anesthesia & Sur
01/21/2022$12.93 SIGMA ALDRICH US01/24/2022$42.00 $887.02 VZWRLSS APOCC VISB01/30/2022$1,529.64 SUSAN P JETT
VZWRLSS APOCC VISB01/30/2022$380.10 $1,909.74 AIRGAS USA, LLC
01/01/2022$36.27 SUSAN Q LANGSTAPLS7347004309000001
12/31/2021$30.77 AGILENT TECHNOLOGIES,
01/07/2022$59.04 SIGMA ALDRICH US01/18/2022$235.50 AIRGAS USA, LLC
01/20/2022$330.70 HOOPOLOGIE LLC
01/20/2022$125.15 $817.43 WOLTERS KLUWER HEALTH
01/01/2022$84.00 SUSAN WOOD$84.00 MTI CORPORATION
01/04/2022$4,638.90 SUSAN YUAN
MCMASTER-CARR
01/04/2022$170.98 STAPLS7347670864000001
01/11/2022$32.57 SQ  ONE EARED COW GLASS
01/15/2022$35.00 MCMASTER-CARR
01/13/2022$313.25 FEDEX 10222239585001/17/2022$40.52 STAPLS7348255445000001
01/19/2022$61.45 FEDEX 28873939465601/20/2022$27.72 FORMLABS
01/21/2022$499.34 CU ACCTS RCVBL ONLINE
01/22/2022$413.75 STAPLS7348691809000001
01/25/2022$12.94 LINDE GAS & EQUIP
01/25/2022$317.43 AIRGAS USA, LLC
01/26/2022$235.39 FEDEX 77586098240001/30/2022$13.45 MCMASTER-CARR
01/28/2022$273.74 $7,086.43 FAMILY DOLLAR #1366
01/07/2022$41.04 SUZANNE M GOODSONPage 1150 of 1220
