State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 116 of 1220
CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderAGENT FEE   8900810531105
01/25/2022$26.00 HUGO SANABRIADELTA AIR   0067736205333
01/25/2022$481.20 AGENT FEE   8900810536424
01/25/2022$26.00 DELTA AIR   0067736257705
01/25/2022$481.20 AGENT FEE   8900810531113
01/25/2022$26.00 $1,596.23 AMERICAN SOCIETY OF AGRIC
01/06/2022$130.00 HUNTER F. MASSEYAMAZON.COM 4Y75S6NV3 AMZN
01/09/2022$198.88 AMZN Mktp US UC1WV3UG3
01/14/2022$38.51 GRAINGER01/25/2022$509.45 $876.84 LOWES #03071
01/05/2022$65.51 IAN CUMMINGSAMAZON.COM SS1FX0563 AMZN
01/16/2022$60.22 $125.73 GRAINGER01/10/2022$76.85 IAN D WALKER
MCMASTER-CARR
01/10/2022$359.44 IEEE AEROSPACE CONFERENCE
01/14/2022$1,060.00 ANDY MARK INC
01/18/2022$39.00 MCMASTER-CARR
01/19/2022$56.16 MCMASTER-CARR
01/21/2022$43.03 MCMASTER-CARR
01/26/2022$50.82 $1,685.30 TOP GOLFMYRTLEBEACH 52-3
01/06/2022$465.04 J. SHAUN GAINESBEST BUY      00008557
01/10/2022$435.99 JOES BAR & GRILL
01/10/2022$1,099.65 TOP GOLFMYRTLEBEACH 52-2
01/10/2022$673.00 BYRDCOOKIECOMPANY_16
01/10/2022$253.36 VZWRLSS APOCC VISB01/13/2022$38.01 EIG CONSTANTCONTACT.COM
01/13/2022$21.40 CREATESEND/COM
01/14/2022$52.43 BETTER OFFICE SUPPLY SOLU
01/20/2022$1,878.92 $4,917.80 FEDEX 43685588101/04/2022$11.02 JACKIE KOPACK JORDAN
MCCLATCHY ADVERTISING
01/11/2022$221.79 MailChimp01/13/2022$10.79 TARGET        00013193
01/18/2022$313.17 AMZN Mktp US 5S6VP60R3
01/19/2022$26.99 FEDEX 43841335001/19/2022$24.43 THE HOME DEPOT #1112
01/19/2022$4.61 EXPRESS OIL CHANGE 3097
01/24/2022$59.79 American Orchid Society
01/26/2022$54.00 FEDEX 43917046501/25/2022$26.03 SC GREEN INDUSTRY ASSC
01/25/2022$65.00 AMZN Mktp US T67QO7L43
01/27/2022$194.89 CU PSA MARKETPLACE
01/28/2022$528.65 Page 116 of 1220
