State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1151 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderSTAPLES DIRECT
01/13/2022$17.21 SUZANNE M GOODSONOAK HALL CAP & GOWN
01/14/2022$111.09 STAPLES DIRECT
01/15/2022$14.57 $183.91 LINDE GAS & EQUIP
01/05/2022$52.11 SYEEDUR KHANDKARRASIXCC INC
01/05/2022$142.24 STAPLS7347266079000001
01/05/2022$2.65 POLLOCK FINANCIAL SERVICE
01/05/2022$53.78 STAPLS7347312141000001
01/06/2022$22.01 STAPLS7347266079000002
01/11/2022$16.19 STAPLS7347266079000003
01/11/2022$17.27 STAPLS7347266079000004
01/11/2022$17.27 LINDE GAS & EQUIP
01/14/2022$122.19 LINDE GAS & EQUIP
01/14/2022$16.57 LINDE GAS & EQUIP
01/14/2022$33.21 LINDE GAS & EQUIP
01/14/2022$396.84 LINDE GAS & EQUIP
01/14/2022$16.57 LINDE GAS & EQUIP
01/14/2022$39.02 LINDE GAS & EQUIP
01/14/2022$27.21 LINDE GAS & EQUIP
01/14/2022$93.07 AIRGAS USA, LLC
01/15/2022$19.22 LINDE GAS & EQUIP
01/14/2022$82.37 AIRGAS USA, LLC
01/15/2022$2.79 LINDE GAS & EQUIP
01/14/2022$10.47 LINDE GAS & EQUIP
01/14/2022$34.00 FEDEX 43804617101/18/2022$103.76 STAPLS7348256765000001
01/19/2022$18.11 STAPLS7349156131000001
01/29/2022$38.43 $1,377.35 VWR INTERNATIONAL INC
01/15/2022$82.04 TAMMI L RICHARDSON
VWR INTERNATIONAL INC
01/19/2022$40.32 $122.36 SOCIETY FOR HISTORICAL
01/12/2022$150.00 TAMMY F HERRON
HOBBY LOBBY #289
01/14/2022$38.82 STAPLES       00108449
01/14/2022$235.89 LOWES #00639
01/14/2022$23.18 HOLLINGER METAL EDGE INC
01/22/2022$432.00 LASCAR ELECTRONICS INC
01/22/2022$157.92 SAA
01/24/2022$170.00 FORESTRY SUPPLIERS INC
01/24/2022$477.74 STAPLES       00108449
01/24/2022$269.98 Amazon.com HH51B9GY3
01/26/2022$138.76 $2,094.29 DMI  DELL SALES & SERVIC
01/06/2022$1,079.98 TANG CHUANBING
GRAMMARLY CODLFQFPB
01/25/2022$139.95 Page 1151 of 1220
