State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1152 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderDMI  DELL SALES & SERVIC
01/26/2022$97.19 TANG CHUANBING
AIMBE 23-708969301/27/2022$425.00 STAPLS7349145089000001
01/29/2022$49.56 $1,791.68 AMZN Mktp US SE51A5EY3
01/05/2022$18.20 TANJA R BLACK
AMZN Mktp US BQ0VO5GF3
01/05/2022$9.62 IN  SPARTAN SERVICES LLC
01/05/2022$165.00 AMZN Mktp US 0G08H7LB3
01/07/2022$14.82 AMZN Mktp US 7S05V5DK3
01/06/2022$51.36 AMZN Mktp US S69647ND3
01/08/2022$29.08 AMZN Mktp US A39EO6XJ3
01/07/2022$40.41 AMZN Mktp US AZ3TB2HE3
01/08/2022$38.93 FEDEX 6560575301/08/2022$9.50 AMZN Mktp US IE9XB3F63
01/09/2022$48.68 AMZN Mktp US 6A2C71W03
01/09/2022$8.28 AMZN Mktp US DX7R92GT3
01/09/2022$8.28 AMZN Mktp US PF96L6DF3
01/10/2022$10.61 AMZN Mktp US 0H0616973
01/10/2022$8.54 AMZN Mktp US SA2YR5R03
01/10/2022$48.99 AMZN Mktp US W24065IH3
01/10/2022$101.50 AMZN Mktp US 2R3Y586O3
01/10/2022$10.62 AMZN Mktp US ZJ01M2GJ3
01/10/2022$646.04 AMZN Mktp US JU70L3FG3
01/10/2022$26.60 AMZN Mktp US IY2AF9ZD3
01/11/2022$42.06 AMZN Mktp US 3T9SI9EI3
01/11/2022$34.80 AMZN Mktp US ES05G71Y3
01/11/2022$9.81 AMZN Mktp US 4E6E17PM3
01/11/2022$429.24 AMZN Mktp US L410U7XB3
01/12/2022$41.71 AMZN Mktp US T379Y93N3
01/11/2022$9.12 AMZN Mktp US 3P16I2OO3
01/11/2022$51.29 INGRAM BOOK COMPANY
01/12/2022$209.51 AMZN Mktp US HE31V9A93
01/12/2022$5.86 AMZN Mktp US WU8R93VS3
01/12/2022$9.05 AMZN Mktp US X26GB0DA3
01/12/2022$42.02 AMAZON.COM 1X8GE2D93 AMZN
01/12/2022$164.80 AMZN Mktp US JS7GB7CH3
01/13/2022$21.76 AMZN Mktp US AU7NO53F3
01/13/2022$106.68 Amazon.com QH9566KK3
01/13/2022$48.12 Amazon.com YZ7FU6UQ3
01/13/2022$13.97 Amazon.com GE6LR7CU3
01/13/2022$48.12 AWL PEARSON EDUCATION
01/14/2022$999.90 AMZN Mktp US JB2DS2983
01/14/2022$10.03 FEDEX 6565526601/15/2022$105.18 CHEGG  ORDER
01/15/2022$42.53 AMZN Mktp US YL0BJ3IA3
01/17/2022$108.16 AMZN Mktp US 6N61T8203
01/20/2022$22.93 Page 1152 of 1220
