State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1153 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US 5I4B80I03
01/20/2022$13.77 TANJA R BLACK
FEDEX 6570163701/22/2022$17.45 AMZN Mktp US G14WW3T03
01/25/2022$67.27 AMZN Mktp US 8W3944A03
01/25/2022$19.57 FEDEX 6575245901/29/2022$50.98 $4,040.75 KURT J. LESKER COMPANY
01/12/2022$335.63 TANVIR I FAROUK
$335.63 VERIZONWRLSS RTCCR VB
01/12/2022$1,233.26 TARA M JUDGE
$1,233.26 STAPLS7348528768000001
01/22/2022$22.85 TARA S SIMMONS
CAROLINA BIOLOGIC SUPPLY
01/27/2022$142.56 $165.41 TFS FISHERSCI ECOM ATL
01/01/2022$137.37 TAYLOR LARISON
DOC-NIST 3019753880
01/11/2022$360.00 LINDE GAS & EQUIP
01/13/2022$1.81 LINDE GAS & EQUIP
01/13/2022$157.92 LINDE GAS & EQUIP
01/13/2022$149.42 LINDE GAS & EQUIP
01/13/2022$94.81 ELECTRON MICROSCOPY SCIEN
01/17/2022$293.90 ELECTRON MICROSCOPY SCIEN
01/26/2022$215.64 VWR INTERNATIONAL INC
01/27/2022$49.16 VWR INTERNATIONAL INC
01/27/2022$58.00 $1,518.03 RICHARD FARR PAINTING
01/04/2022$389.62 TERESA A ADAMS
AMZN Mktp US O63YL61K3
01/05/2022$34.99 RICHARD FARR PAINTING
01/04/2022$0.38 LAURENS COMMISSION OF PU
01/05/2022$478.07 PB LEASING
01/05/2022$138.03 STAPLS7347370530000001
01/06/2022$17.10 ATT BILL PAYMENT
01/06/2022$538.74 AT&T    0198191679001
01/06/2022$154.91 SHRED-IT USA LLC
01/07/2022$283.14 AMZN Mktp US KE47Q6MT3
01/07/2022$34.99 Amazon.com UX19C0FK3
01/09/2022$131.32 AMZN Mktp US TO56B4LI3
01/10/2022$39.58 Amazon.com ED1NV45R3
01/11/2022$99.98 STAPLS7347772105000001
01/12/2022$119.35 SEPA
01/12/2022$105.00 SEPA
01/12/2022$130.00 THE CLINTON CHRONICLE
01/13/2022$130.00 AMZN Mktp US SU7756NY3
01/14/2022$71.94 DTV DIRECTV SERVICE
01/14/2022$24.37 ASSOCIATION OF AMERICAN
01/20/2022$400.00 STAPLS7348480415000001
01/21/2022$17.10 Page 1153 of 1220
