State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1154 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US QJ4TA5S83
01/26/2022$27.99 TERESA A ADAMS
AMZN Mktp US 3A7ID79M3
01/29/2022$799.80 STAPLS7348472043000001
01/28/2022$60.73 STAPLS7349013465000001
01/28/2022$42.79 STAPLS7349013465000002
01/28/2022$31.55 $4,301.47 LESS ANNOYING CRM
01/20/2022$15.00 TERESA SINGLETON-LEE
$15.00 VZWRLSS APOCC VISB01/22/2022$1,260.44 TERRI S MOORER$1,260.44 BORDER STATES INDUSTRIES
01/11/2022$38.52 TERRY L MOODY JR
BORDER STATES INDUSTRIES
01/11/2022$18.38 1140 PERRY MANN
01/20/2022$838.06 DOUBLE O ENTERPRISES
01/24/2022$1,830.60 1140 PERRY MANN
01/26/2022$39.39 $2,764.95 STAPLS7347225478000001
01/05/2022$3.82 TESHIA S. MCSWAIN
STAPLS7347204482000001
01/05/2022$44.77 $48.59 LOWES #00907
01/04/2022$144.45 THATCHER HURT
CAYCE ACE HARDWARE
01/10/2022$8.97 1140 PERRY MANN
01/13/2022$18.36 $171.78 LINDE GAS & EQUIP
01/07/2022$373.08 THEODORE M BESMANNAMZN MKTP US TT8NF0X33 AM
01/10/2022$83.14 VWR INTERNATIONAL INC
01/11/2022$134.72 DMI  DELL SALES & SERVIC
01/20/2022$80.99 LINDE GAS & EQUIP
01/23/2022$87.54 DMI  DELL K-12/GOVT
01/29/2022$1,784.56 $2,544.03 DMI  DELL K-12/GOVT
01/21/2022$2,471.40 THERESA D ASHLEY
AMZN Mktp US 0O9SW3TM3
01/26/2022$139.98 $2,611.38 
DMI  DELL K-12/GOVT
01/04/2022$1,869.15 THERESA J WILLIAMS
ASHA 301/11/2022$900.00 AMAZON.COM 4310H55M3 AMZN
01/12/2022$28.19 IN  PROBLEM SOLVER 4
01/12/2022$29.44 AMZN Mktp US 6Q30F1SB3
01/13/2022$13.96 STAPLS7348148024000001
01/15/2022$189.69 AMAZON.COM BJ6CM7XX3 AMZN
01/18/2022$13.59 BESTBUYCOM806579048042
01/20/2022$107.99 BESTBUYCOM806579048042
01/21/2022$626.32 AMZN Mktp US 6Q24V20X3
01/30/2022$353.60 Page 1154 of 1220
