State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1156 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderRASIXCC INC
01/19/2022$324.49 TIMOTHY E HEARN
FEDEX 77584854985501/28/2022$38.28 $395.71 DOUBLE O ENTERPRISES
01/05/2022$299.14 TIMOTHY E HULST
DOUBLE O ENTERPRISES
01/05/2022$114.49 DOUBLE O ENTERPRISES
01/05/2022$337.82 CAYCE ACE HARDWARE
01/06/2022$13.90 DOUBLE O ENTERPRISES
01/24/2022$144.77 DOUBLE O ENTERPRISES
01/24/2022$92.80 DOUBLE O ENTERPRISES
01/24/2022$133.25 DOUBLE O ENTERPRISES
01/24/2022$2,772.15 DOUBLE O ENTERPRISES
01/25/2022$121.27 DOUBLE O ENTERPRISES
01/25/2022$96.82 ADVANCED DOOR SYSTEMS
01/25/2022$218.59 DOUBLE O ENTERPRISES
01/25/2022$2,460.78 DOUBLE O ENTERPRISES
01/25/2022$125.44 DOUBLE O ENTERPRISES
01/28/2022$221.54 $7,152.76 RICARDO01/02/2022$108.35 TIMOTHY G GOWAN
BATTERIES PLUS #228
01/26/2022$213.32 8161 CED01/26/2022$85.46 $407.13 STAPLS7347436480000001
01/07/2022$127.02 TIMOTHY H EASTER
VZWRLSS APOCC VISB01/08/2022$49.62 STAPLS7347905736000001
01/13/2022$29.29 STAPLS7348282227000001
01/20/2022$36.43 STAPLS7348324834000002
01/20/2022$10.26 STAPLS7348324834000001
01/20/2022$38.87 STAPLS7348282227000003
01/20/2022$18.67 STAPLS7347905736000002
01/22/2022$10.79 STAPLS7348282227000002
01/22/2022$10.25 $331.20 ENCORE TECHNOLOGY GROUP
01/04/2022$487.50 TIMOTHY HIGHTOWER
ENCORE TECHNOLOGY GROUP
01/04/2022$187.50 DAWN ELECTRONICS
01/05/2022$25.94 eBay O 26-08120-35576
01/12/2022$214.00 UPS  (800) 811-164801/13/2022$16.95 Amazon.com HR0Z04A93
01/18/2022$276.00 LOWES #00667
01/18/2022$77.84 EXTRON ELECTRONICS
01/21/2022$150.00 EXTRON ELECTRONICS
01/25/2022$19.63 CDW GOVT #R456613
01/28/2022$171.82 AMAZON.COM 0A5YK5OE3 AMZN
01/30/2022$163.38 $1,790.56 AMZN Mktp US GA19Y78T3
01/06/2022$31.31 TIMOTHY J SHAW
Page 1156 of 1220
