State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1160 of 1220
UNIVERSITY OF SOUTH CAROLINA
Vendor Name
Purchase DateAmountCardholderAIRGAS USA, LLC
01/01/2022$83.72 VERNON DORRELLAIRGAS USA, LLC
01/01/2022$53.94 AIRGAS USA, LLC
01/01/2022$17.05 AIRGAS USA, LLC
01/01/2022$395.46 AIRGAS USA, LLC
01/01/2022$26.66 AIRGAS USA, LLC
01/01/2022$65.47 AIRGAS USA, LLC
01/01/2022$17.05 AIRGAS USA, LLC
01/01/2022$138.60 AIRGAS USA, LLC
01/01/2022$31.13 AIRGAS USA, LLC
01/01/2022$88.66 AIRGAS USA, LLC
01/01/2022$13.64 LINDE GAS & EQUIP
01/10/2022$19.33 LINDE GAS & EQUIP
01/10/2022$100.31 LINDE GAS & EQUIP
01/10/2022$237.33 LINDE GAS & EQUIP
01/12/2022$17.90 LINDE GAS & EQUIP
01/12/2022$562.40 LINDE GAS & EQUIP
01/12/2022$357.51 LINDE GAS & EQUIP
01/12/2022$651.39 LINDE GAS & EQUIP
01/12/2022$17.90 LINDE GAS & EQUIP
01/12/2022$345.56 LINDE GAS & EQUIP
01/14/2022$159.29 AIRGAS USA, LLC
01/14/2022$19.00 LINDE GAS & EQUIP
01/14/2022$27.03 LINDE GAS & EQUIP
01/14/2022$1,027.63 LINDE GAS & EQUIP
01/14/2022$57.13 LINDE GAS & EQUIP
01/14/2022$9.30 LINDE GAS & EQUIP
01/14/2022$5.70 AIRGAS USA, LLC
01/18/2022$69.63 AIRGAS USA, LLC
01/18/2022$191.90 LINDE GAS & EQUIP
01/17/2022$326.98 LINDE GAS & EQUIP
01/17/2022$76.82 AIRGAS USA, LLC
01/18/2022$48.83 AIRGAS USA, LLC
01/18/2022$550.95 LINDE GAS & EQUIP
01/17/2022$289.33 LINDE GAS & EQUIP
01/17/2022$320.87 AIRGAS USA, LLC
01/22/2022$83.42 AIRGAS USA, LLC
01/22/2022$447.50 LINDE GAS & EQUIP
01/28/2022$434.52 LINDE GAS & EQUIP
01/28/2022$205.08 LINDE GAS & EQUIP
01/28/2022$27.90 LINDE GAS & EQUIP
01/28/2022$19.33 LINDE GAS & EQUIP
01/28/2022$576.16 AIRGAS USA, LLC
01/29/2022$46.46 $8,976.73 KSU TNET KSUMALL
01/12/2022$400.00 VERONICA L WILKINSON
COMPLYUP SUBSCRIPTION
01/15/2022$3,588.00 Page 1160 of 1220
