State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 117 of 1220
CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderAMAZON.COM Z37XG79I3 AMZN
01/30/2022$98.04 JACKIE KOPACK JORDAN
PAYPAL  REPOTMECOM
01/28/2022$113.93 $1,753.13 ECOJOBS.COM
01/05/2022$198.00 JACOB MCCLUREECOJOBS.COM
01/05/2022$198.00 ECOJOBS.COM
01/05/2022$198.00 AMERICAN CAMP ASSOCIATIO
01/05/2022$150.00 OUTDOOR ED LLC
01/05/2022$125.00 ASSOCIATIO  THE NRPA C
01/05/2022$299.00 OUTDOOR ED LLC
01/05/2022$75.00 AMERICAN CAMP ASSOCIATIO
01/05/2022$150.00 YOURMEMBER-CAREERS
01/07/2022$99.00 ENVIRONMENTALCAREERCTR
01/07/2022$99.95 ENVIRONMENTALCAREERCTR
01/07/2022$99.95 YOURMEMBER-CAREERS
01/07/2022$298.00 YOURMEMBER-CAREERS
01/07/2022$99.00 SOUTH CAROLINA ASSOCIATIO
01/07/2022$350.00 YOURMEMBER-CAREERS
01/07/2022$99.00 YOURMEMBER-CAREERS
01/07/2022$99.00 COOLWORKS.COM
01/18/2022$139.00 AMERICAN CAMP ASSOCIATIO
01/18/2022$250.00 PAYPAL  OCCUPATIONW
01/18/2022$99.00 ECOJOBS.COM
01/20/2022$198.00 ECOJOBS.COM
01/20/2022$198.00 ECOJOBS.COM
01/20/2022$198.00 SYMPLICITY CORPORATION
01/21/2022$110.00 CONSERVATIONJOBBOARD
01/24/2022$55.00 CONSERVATIONJOBBOARD
01/24/2022$55.00 COOLWORKS.COM
01/24/2022$139.00 ENVIRONMENTALCAREERCTR
01/24/2022$99.95 $4,177.85 WALMART.COM AA
01/05/2022$15.92 JACQUELINE ELLISHEMOSTAT LABRATORIES INC
01/24/2022$88.00 $103.92 ACSP
01/27/2022$770.00 JACQUELINE GALBREATH
$770.00 UPS BILLING CENTER01/03/2022$36.00 JACQUELINE SUMMER$36.00 MCCORMICK COUNTY CHAMB
01/04/2022$50.00 JAIME POHLMANMCCORMICK MESSENGER
01/04/2022$28.87 AMZN Mktp US PZ0OQ4UI3
01/09/2022$95.67 AMZN Mktp US J202Q3I03
01/13/2022$9.71 AMAZON.COM 2U29S90Y3 AMZN
01/12/2022$12.06 FEDEX 9730136801/12/2022$4.69 WEST CAROLINA RURAL TELE
01/14/2022$181.32 Page 117 of 1220
