State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1169 of 1220
VOCATIONAL REHABILITATION
Vendor Name
Purchase DateAmountCardholder$124.98 DREAMHOST
01/01/2022$16.99 CHRIS SOUTHMSFT   E0300H478K01/03/2022$5.35 MONDAY.COM
01/06/2022$960.00 J2  EFAX SERVICES
01/06/2022$10.00 SPROUT SOCIAL, INC
01/09/2022$105.93 APPLE.COM/BILL
01/12/2022$0.99 MONDAY.COM
01/12/2022$975.48 AXURE SOFTWARE
01/13/2022$98.00 LOGMEIN GoToWebinar
01/15/2022$2,028.72 SCITDA
01/18/2022$59.00 LOGMEIN Central
01/25/2022$343.68 ZOOM.US 888-799-9666
01/26/2022$213.89 $4,818.03 WAL-MART #1281
01/27/2022$52.17 CICELY SMITH
$52.17 GRAINGER01/04/2022$79.12 CINDY MCKENZIE
DMI  DELL K-12/GOVT
01/06/2022$505.15 STAPLS7347257886000001
01/06/2022$387.26 HOMETEAM PEST DEFENSE 707
01/18/2022$124.20 SPECTRUM
01/26/2022$139.99 SPECTRUM
01/26/2022$139.99 RASIXCC INC
01/27/2022$524.00 STAPLS7349101008000001
01/29/2022$284.71 DMI  DELL K-12/GOVT
01/31/2022$509.05 $2,693.47 FORMS AND SUPPLY - AOPD
12/30/2021$69.83 CONNIE CRIBBFORMS AND SUPPLY - AOPD
01/06/2022$28.63 FORMS AND SUPPLY - AOPD
01/07/2022$47.44 AMZN Mktp US NG40N8933
01/08/2022$97.38 FORMS AND SUPPLY - AOPD
01/13/2022$25.57 AssociationPeople Support01/18/2022$120.00 FORMS AND SUPPLY - AOPD
01/20/2022$16.80 EKU ACEWARE
01/26/2022$800.00 $1,205.65 AmeriGas01/06/2022$378.69 DARLENE JONES$378.69 FORMS AND SUPPLY - AOPD
01/10/2022$238.66 DAWN HAMELIN
SPECTRUM
01/25/2022$124.98 GRAINGER01/26/2022$91.71 FORMS AND SUPPLY - AOPD
01/28/2022$17.11 $472.46 FASTENAL COMPANY 01SCSUM
01/27/2022$151.73 FREDDY FORD
$151.73 Page 1169 of 1220
