State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1173 of 1220
VOCATIONAL REHABILITATION
Vendor Name
Purchase DateAmountCardholderUS FOODS 5D
01/05/2022$1,427.71 LUANNE CURRY
US FOODS 5D
01/06/2022$2,146.32 US FOODS 5D
01/07/2022$1,020.20 US FOODS 5D
01/11/2022$1,955.50 US FOODS 5D
01/18/2022$2,005.47 US FOODS 5D
01/28/2022$2,135.62 $10,690.82 LOWES #01521
01/05/2022$9.96 MARK HOUSEMANAUTO PARTS OF BEAUFORT
01/07/2022$21.05 LOWES #01521
01/20/2022$22.03 AUTO PARTS OF BEAUFORT
01/20/2022$31.80 LOWES #01521
01/26/2022$97.33 LOWES #01521
01/27/2022$27.56 $209.73 SDC LAURENS ELECTRIC COOP
01/12/2022$22.95 MELINDA BAYLOR
STAPLS7348846067000002
01/26/2022$23.95 STAPLS7348846067000001
01/26/2022$390.99 $437.89 HARBOR FREIGHT TOOLS3262
01/04/2022$34.95 MELISSA WEBER
ULINE   SHIP SUPPLIES
01/05/2022$483.13 ULINE   SHIP SUPPLIES
01/15/2022$487.50 LOWES #01521
01/17/2022$151.66 $1,157.24 GRAINGER01/06/2022$223.66 MELODY WOODLE
FORMS AND SUPPLY - AOPD
01/06/2022$340.26 FORMS AND SUPPLY - AOPD
01/10/2022$237.17 SPECTRUM
01/12/2022$114.98 LOWES #00907
01/13/2022$186.78 AED SUPERSTORE
01/13/2022$110.16 FORMS AND SUPPLY - AOPD
01/24/2022$54.30 GRAINGER01/25/2022$22.06 FORMS AND SUPPLY - AOPD
01/26/2022$89.12 SCOTLAND WHOLESALE OF LAU
01/27/2022$145.13 LOWES #00907
01/27/2022$242.98 $1,766.60 4TE ADS SECURITY, L.P.
01/11/2022$156.45 MELVIS HENDRIX
SMITH AND JONES JANITORIA
01/19/2022$101.65 FORMS AND SUPPLY - AOPD
01/19/2022$116.80 THE BULLEN COMPANIES INC
01/21/2022$419.70 OFFICESUPPLY.COM
01/25/2022$304.29 AMZN Mktp US MC37T9Z63
01/25/2022$1,907.70 GRAINGER01/27/2022$102.24 OFFICESUPPLY.COM
01/28/2022$178.83 $3,287.66 Page 1173 of 1220
