State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1175 of 1220
VOCATIONAL REHABILITATION
Vendor Name
Purchase DateAmountCardholder$56.18 LOWES #01120
01/10/2022$69.57 TONY DUNKIN
PALMETTO SOUTHERN INC
01/24/2022$279.00 LOWES #01120
01/24/2022$122.86 $471.43 GRAINGER01/06/2022$40.00 TONYA BARKLEY
GRAINGER01/11/2022$20.28 GRAINGER01/26/2022$79.65 PITNEY BOWES PI
01/29/2022$218.00 $357.93 GRAINGER01/12/2022$92.32 VINCENT BRYANT
INTERNATIONAL PLASTICS -
01/13/2022$145.28 $237.60 AMZN Mktp US 8089Y84W3
01/03/2022$363.33 WADE JOHNSON
AMZN Mktp US I642N5OG3
01/05/2022$387.34 AMZN Mktp US 0660B50N3
01/05/2022$388.82 AMZN Mktp US 9452722J3
01/09/2022$25.06 Amazon.com 7O71A6QF3
01/07/2022$319.93 Amazon.com JO7BP5BV3
01/10/2022$385.18 AMZN Mktp US 2U0TP7XM3
01/10/2022$342.38 AMZN Mktp US 0K8O41K23
01/13/2022$171.18 AMAZON.COM E923B57R3 AMZN
01/14/2022$385.18 Amazon.com HF0F31WH3
01/16/2022$423.44 AMZN Mktp US Z74MM0PS3
01/15/2022$363.78 AMZN Mktp US KI5XZ4L53
01/18/2022$89.50 AMZN Mktp US MH7Z08P63
01/18/2022$74.89 AMZN Mktp US IT0OE6PW3
01/18/2022$136.69 Amazon.com 8682532O3
01/19/2022$71.14 AMZN Mktp US 071OD38A3
01/19/2022$89.06 AMAZON.COM LG0DT8O03 AMZN
01/20/2022$352.03 AMZN Mktp US 6Z9YH2QJ3
01/21/2022$438.44 AMZN MKTP US MQ9GI6CF3 AM01/21/2022$75.70 AMZN Mktp US OQ8P31YI3
01/21/2022$32.39 AMAZON.COM SA41U9Y93 AMZN
01/21/2022$352.03 Amazon.com GJ2NS43B3
01/24/2022$352.03 Amazon.com 9Y0FW9J63
01/24/2022$352.03 Amazon.com LL2MC1873
01/26/2022$352.03 AMAZON.COM OO6TM7MJ3 AMZN
01/27/2022$352.03 AMZN Mktp US Q419A8CV3
01/27/2022$28.88 AMZN Mktp US F87G54SC3
01/28/2022$32.39 $6,736.88 CAROLINA BURGLAR & FIRE
01/05/2022$96.00 WENDY JOHNSON
SPECTRUM
01/05/2022$124.98 CAROLINA BURGLAR & FIRE
01/05/2022$51.75 Page 1175 of 1220
