State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1177 of 1220
WIL LOU GRAY OPPORTUN SCH
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US 1W8J56FM3
01/03/2022$53.40 BRENDA ARANT
AMZN Mktp US 7V1UB1KY3
01/04/2022$42.75 AMZN Mktp US J37OS0GA3
01/17/2022$52.42 DOLLAR GENERAL #1880801/17/2022$36.48 AMZN Mktp US AC4UW08U3
01/19/2022$12.88 AMZN Mktp US ML9QE5N03
01/23/2022$200.11 AMZN Mktp US X17LN2713
01/24/2022$21.39 AMZN Mktp US BJ86F2I73
01/25/2022$420.99 $840.42 LOWES #00499
01/02/2022$170.42 CHARLES D ABBOTT
COZZINI BROS INC
01/05/2022$26.00 $196.42 DOLLAR GENERAL #1880801/10/2022$59.28 GARY NEWSOME
$59.28 LOWES #00499
01/05/2022$141.03 JACK KILGOREAMZN Mktp US E16135PD3
01/06/2022$95.21 AMZN Mktp US FG13590J3
01/06/2022$97.11 AMZN MKTP US E50VT8M33 AM01/09/2022$44.91 AMZN Mktp US OJ4330HQ3
01/09/2022$23.26 AMAZON.COM ZZ8ZS8513 AMZN
01/09/2022$104.74 LOWES #00499
01/07/2022$21.83 FASTENAL COMPANY 01SCLEX
01/10/2022$319.58 AMZN Mktp US BN56G6WC3
01/11/2022$87.57 AMZN Mktp US PX4YF8WB3
01/12/2022$129.43 AMZN Mktp US 6U4QJ4BU3
01/12/2022$160.35 EAS THE EASTWOOD COMPA
01/14/2022$73.82 AMZN Mktp US HS9CX7H93
01/20/2022$67.32 AMZN Mktp US 5R0ZF48L3
01/20/2022$46.99 HARBOR FREIGHT TOOLS
01/21/2022$71.62 HARBOR FREIGHT TOOLS
01/22/2022$34.72 AMZN Mktp US 343O61H13
01/21/2022$55.70 AMZN Mktp US UW1GJ6BB3
01/21/2022$69.44 AMZN Mktp US FF7U40HL3
01/26/2022$36.51 AMAZON.COM NB0Z09EN3 AMZN
01/27/2022$76.24 $1,757.38 NAPA STORE 1081053
01/04/2022$218.25 JEFF HOOKSCHOOL CUTS SCREENING AND
01/05/2022$277.77 TYLER BROTHERS
01/06/2022$181.44 NAPA STORE 1081053
01/07/2022$49.59 SHARE CORPORATION
01/10/2022$260.52 NAPA STORE 1081053
01/10/2022$165.79 KIMBALL MIDWEST PAYEEZY
01/11/2022$1,012.24 KIMBALL MIDWEST PAYEEZY
01/11/2022$525.68 THE HOME DEPOT PRO
01/14/2022$658.77 THE HOME DEPOT PRO
01/17/2022$686.84 Page 1177 of 1220
