State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1184 of 1220
WINTHROP UNIVERSITY
Vendor Name
Purchase DateAmountCardholderIN  MULLEN PUBLICATIONS,
01/26/2022$499.85 AMY SHARPE
IN  MULLEN PUBLICATIONS,
01/26/2022$681.10 $1,956.80 CHICKEN SALAD CHICK-ROCK
01/08/2022$336.81 ANGELO GETERBOJANGLES 527 02005270
01/07/2022$108.44 WAL-MART #6962
01/06/2022$122.84 STRIKERS FAMILY SPORTSCE
01/07/2022$175.05 REGAL GROUP SALES
01/10/2022$2,043.15 PAYPAL  MAGGS.DRAWS3
01/10/2022$135.00 ADOBE   800-833-668701/11/2022$29.99 WILD WING CAFE - ROCK
01/14/2022$103.55 RYDER ENGRAVING INC.
01/24/2022$20.26 TEDDY MOUNTAIN
01/27/2022$349.91 $3,425.00 ALL-IN-ONE MONTHLY SUB
01/05/2022$39.99 ANN BIGGERSTAFF
IN  SHRED WITH US01/12/2022$37.99 WF WAYFAIR3643264502
01/20/2022$1,401.71 WF WAYFAIR3705663032
01/28/2022$1,179.76 $2,659.45 AMZN Mktp US OA1372YG3
01/18/2022$31.82 APRIL HERSHEY
KAHOOT! ASA
01/22/2022$15.00 $46.82 STAPLS7347363093000001
01/06/2022$42.68 ASHLEY BURNSIDE
YOUCANBOOK.ME
01/10/2022$55.76 YOUCANBOOK.ME
01/10/2022$7.00 $105.44 AIRGAS USA, LLC
01/08/2022$71.90 ATHENA DETRICK
BATTERIES PLUS - #0422
01/21/2022$23.14 $95.04 ETS Test Preparation01/03/2022$19.95 AUDREY ALLAN
ETS Test Preparation01/11/2022$19.95 ETS Test Preparation01/13/2022$19.95 SQ  SQUARE WEEBLY
01/17/2022$256.80 EB MARCH 29-30 2022 S
01/27/2022$28.00 $344.65 RYDER ENGRAVING INC.
01/03/2022$14.06 BARB YEAGER
EB 2022 MCNAIR PROMIS
01/07/2022$300.00 OFFICE DEPOT #342
01/13/2022$40.42 RASIXCC INC
01/18/2022$343.39 MICHAELS STORES 2723
01/25/2022$19.62 SEPA
01/27/2022$90.00 AMZN Mktp US MP9JS6OT3
01/29/2022$94.12 $901.61 SHERATON MRTLE BCH CONV
01/03/2022$2,000.00 BEN BETTSPage 1184 of 1220
