State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1186 of 1220
WINTHROP UNIVERSITY
Vendor Name
Purchase DateAmountCardholderZORO TOOLS INC
01/22/2022$1,137.56 CAROL BURNS
FASTENAL COMPANY 01SCROC
01/27/2022$2,428.72 SNIPES CO LLC
01/28/2022$940.23 SNIPES CO LLC
01/28/2022$445.12 $13,941.92 LOWES #00416
01/04/2022$23.86 CHAD RUSSELLLOWES #01776
01/10/2022$1,317.55 LOWES #00416
01/11/2022$78.53 AMZN Mktp US 5I75S9JR3
01/12/2022$148.50 LOWES #00416
01/19/2022$8,460.65 LOWES #00416
01/21/2022$35.27 LOWES #00416
01/24/2022$39.74 LOWES #00416
01/25/2022$1,392.86 AMAZON.COM 8J50F68G3 AMZN
01/25/2022$2,323.09 $13,820.05 SC ACCOUNTANCY BOARD
01/26/2022$80.00 CHARLENE BOGGSSTAPLS7349159283000001
01/29/2022$225.43 $305.43 Amazon.com H67W229T3
01/12/2022$106.99 CHARLES L LARSEN JR
Amazon Prime XO1U807E3
01/12/2022$13.90 Amazon.com KY86J1PP3
01/12/2022$34.89 AMZN Mktp US JG2IV9OK3
01/18/2022$33.16 $188.94 AMZN Mktp US QW18863X3
01/09/2022$9.60 CHARLES YEARTA
AMAZON.COM QR0LT4NN3 AMZN
01/07/2022$15.29 Amazon.com U090U87X3
01/08/2022$10.70 AMAZON.COM F85XU2YJ3 AMZN
01/09/2022$58.83 CLEANERS ENTERPRISES LLC
01/07/2022$52.00 Amazon.com 4W8OQ4N23
01/12/2022$8.55 AUTOZONE #1017
01/11/2022$19.25 AMAZON.COM IS00E50H3 AMZN
01/13/2022$97.90 Amazon.com DG44P7YD3
01/23/2022$52.23 CLEANERS ENTERPRISES LLC
01/28/2022$270.00 $594.35 ARTS SCHOOLS NETWORK
01/04/2022$455.00 CHERYL A TAYLOR
Kopis LLC
01/06/2022$100.21 SOCIAL DESIGN HOUSE
01/06/2022$150.00 STAPLS7347821601000001
01/12/2022$151.48 SOUTH CAROLINA ASSOCIATIO
01/18/2022$730.00 $1,586.69 USPS PO 457521094812/31/2021$78.05 CHERYL FORTNER WOOD
THE UPS STORE 4411
01/19/2022$12.73 PHARMCAS01/19/2022$395.00 USPS PO 457520091301/21/2022$62.80 Page 1186 of 1220
