State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1187 of 1220
WINTHROP UNIVERSITY
Vendor Name
Purchase DateAmountCardholderEL CANCUN MEXICAN RESTAUR
01/24/2022$13.19 CHERYL FORTNER WOOD
MCNAIR ASSOCIATION OF PRO
01/28/2022$300.00 $861.77 WF WAYFAIR3640034845
01/06/2022$229.72 CHLOE GILLPAYPAL  MICHAELS
01/10/2022$26.81 PAYPAL  WALMART COM
01/10/2022$10.02 PAYPAL  OFFICEDEPOT
01/10/2022$20.13 4IMPRINT01/24/2022$2,049.97 RYDER ENGRAVING INC.
01/24/2022$18.61 AMZN Mktp US XO6AY0413
01/25/2022$74.37 READYREFRESH BY NESTLE
01/25/2022$43.60 ACUITYSCHEDULING.COM
01/26/2022$20.33 AMZN Mktp US HF65O5FO3
01/28/2022$50.16 $2,543.72 WALMART.COM AA
01/07/2022$15.47 CHRISTINA WILLIAMS
FOOD LION #2537
01/11/2022$10.98 AMZN Mktp US DT5MA8MV3
01/13/2022$109.47 WALMART.COM AA
01/29/2022$25.55 AMAZON.COM LN5X57563 AMZN
01/28/2022$171.13 $332.60 OTTER.AI
01/25/2022$960.00 CHRISTOPHER KECK
$960.00 APPLIANCE WORLD INC
01/06/2022$1,318.36 CHRISTOPHER LEGRAND
APPLIANCE WORLD INC
01/06/2022$1,318.36 $2,636.72 STAPLS7347126657000001
01/04/2022$28.79 CINDY BEKIER
$28.79 AMAZON.COM DJ4P05NP3 AMZN
01/12/2022$24.60 CLAIRE WEIKLE$24.60 USCUTTER
01/02/2022$44.65 CLAUDIA OSTEEN
AMZN Mktp US RF2EZ6SV3
01/10/2022$14.50 AMZN Mktp US KQ6CV2333
01/10/2022$9.61 Amazon.com 9K4RK8A23
01/10/2022$11.76 AMZN Mktp US Q97B851S3
01/12/2022$35.25 USCUTTER
01/13/2022$37.31 AMZN Mktp US 677XK1MD3
01/24/2022$21.39 AMZN Mktp US 3T6B87HU3
01/24/2022$185.07 $359.54 LINDE GAS & EQUIP
01/04/2022$21.08 CLIFTON P CALLOWAY
$21.08 WINGATE INN
12/30/2021$176.28 CONNOR J LEPPINKWINGATE INN
01/10/2022$411.32 SAMSCLUB #6236
01/12/2022$43.80 Page 1187 of 1220
