State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1188 of 1220
WINTHROP UNIVERSITY
Vendor Name
Purchase DateAmountCardholderJERSEY MIKES ONLINE ORDE
01/16/2022$32.70 CONNOR J LEPPINKSAMSCLUB #6236
01/14/2022$25.68 TST  EGGS UP GRILL - ROCK
01/18/2022$419.35 TEXAS ROADHOUSE #2474
01/20/2022$402.35 SOUTHERN SALADS & SANDWIC
01/19/2022$241.29 SAMS CLUB #6236
01/19/2022$79.60 OLIVE GARDEN 002156801/19/2022$369.89 FISHIN PIG01/21/2022$39.48 SAMSCLUB #6236
01/21/2022$60.86 PASTABILITIES
01/22/2022$301.37 WAL-MART #6962
01/21/2022$83.31 PAPA JOHN'S 5057
01/23/2022$273.86 SMOOTHIE KING - 1215 - GR
01/22/2022$223.66 FISHIN PIG01/20/2022$350.00 HAMILTON MOORE
01/21/2022$62.34 WAL-MART #6962
01/24/2022$31.42 HAMPTON INN FARMVILLE
01/24/2022$111.18 HAMPTON INN FARMVILLE
01/24/2022$111.18 HAMPTON INN FARMVILLE
01/24/2022$111.18 HAMPTON INN FARMVILLE
01/24/2022$111.18 CHARLEY`S WATERFRONT CAFE
01/23/2022$571.49 HAMPTON INN FARMVILLE
01/24/2022$111.18 HAMPTON INN FARMVILLE
01/24/2022$111.18 HAMPTON INN FARMVILLE
01/24/2022$111.18 HAMPTON INN FARMVILLE
01/24/2022$111.18 HAMPTON INN FARMVILLE
01/24/2022$111.18 HAMPTON INN FARMVILLE
01/24/2022$111.18 HAMPTON INN FARMVILLE
01/24/2022$111.18 HAMPTON INN FARMVILLE
01/24/2022$111.18 HAMPTON INN FARMVILLE
01/24/2022$111.18 HAMPTON INN FARMVILLE
01/24/2022$111.18 HAMPTON INN FARMVILLE
01/24/2022$111.18 HAMPTON INN FARMVILLE
01/24/2022$111.18 CRACKER BARREL #559 HAMPT
01/24/2022$600.30 HERMIE SADLER'S FOSHO BAR
01/25/2022$366.02 LONGHORN STEAK 0125125
01/25/2022$360.50 SPRINGHILL STES HMPTON
01/26/2022$1,351.65 TST  CASA TEQUILA
01/29/2022$311.47 $8,968.87 EPISCOPALSCHOOL
01/24/2022$100.00 CRAIG GEROQT 1102
01/25/2022$25.36 HERTZ #0685201
01/25/2022$38.91 $164.27 HALO BRANDED SOLUTIONS
01/20/2022$778.80 CURLENE R MOISESTAPLS7349071634000001
01/28/2022$51.79 Page 1188 of 1220
