State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1190 of 1220
WINTHROP UNIVERSITY
Vendor Name
Purchase DateAmountCardholderSESAC
01/17/2022$810.24 DONNA GUERRA
Broadcast Music Inc BMI
01/18/2022$2,134.69 RASIXCC INC
01/21/2022$127.50 AMZN Mktp US XY9A12OI3
01/26/2022$13.59 AMZN Mktp US DS0W42UI3
01/26/2022$30.40 Amazon.com O598W7J93
01/27/2022$42.78 J.W. PEPPER01/28/2022$42.70 $3,752.30 AMERICAN RED CROSS
01/03/2022$350.00 DOUGLAS STEVENS$350.00 VWR INTERNATIONAL INC
01/01/2022$83.76 ERIC BIRGBAUERVWR INTERNATIONAL INC
01/13/2022$22.01 EUROFINS GENOMICS LLC
01/18/2022$23.54 VWR INTERNATIONAL INC
01/22/2022$110.45 VWR INTERNATIONAL INC
01/25/2022$590.18 $829.94 GRAYBAR ELECTRIC COMPANY
01/25/2022$715.99 EUGENE EALEY$715.99 AMZN Mktp US 6L7B29LX3
01/13/2022$9.61 EVA ROBERTS
AMZN Mktp US AN0OQ03C3
01/16/2022$100.58 AIRGAS USA, LLC
01/22/2022$34.67 AMAZON.COM BP10L9P83 AMZN
01/24/2022$40.21 AMZN Mktp US QW0WH3KJ3
01/25/2022$63.12 AMZN Mktp US 270749TL3
01/25/2022$53.89 STAPLS7349105255000001
01/29/2022$31.65 RIO GRANDE INC01/29/2022$258.70 STAPLS7349109895000001
01/29/2022$52.55 AIRGAS USA, LLC
01/28/2022$69.91 $714.89 TORONTO RESEARCH CHEMICAL
01/20/2022$1,529.00 FATIMA AMIR
AMERICAN PHYSICAL SOCI
01/28/2022$555.00 $2,084.00 PPG PAINTS 9245
01/05/2022$122.79 FRED HOFFMANPPG PAINTS 9245
01/11/2022$120.90 SHERWIN WILLIAMS 723712
01/20/2022$37.65 PPG PAINTS 9245
01/21/2022$29.45 PPG PAINTS 9245
01/25/2022$146.81 PPG PAINTS 9245
01/19/2022$23.52 PPG PAINTS 9245
01/28/2022$227.48 $708.60 GOODWILL #29 CONCORD
01/05/2022$8.27 G MILLER-BURTON
WALGREENS #4870
01/19/2022$9.11 $17.38 THE HOME DEPOT #1114
01/19/2022$217.80 GARLAND BROWNPage 1190 of 1220
