State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 120 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderSOUTHERN LABWARE INC
01/25/2022$242.24 JAMIE A DUBERSTEIN
$3,198.34 TIGER SPORTS SHOP TIGERB
01/08/2022$166.57 JANA JORDAN
$166.57 CU CAE SLCE
01/13/2022$50.00 JANET HOFFMAN EVATT
LOWES #03071
01/14/2022$64.18 $114.18 
Amazon.com 777WX3QO3
01/08/2022$84.70 JANET SUZANNE LUSKCU COMPUTER STORE
01/07/2022$1,688.46 AMZN Mktp US IB4FA6CK3
01/10/2022$14.22 SOC FOR RE  REG6CZ5SIC
01/10/2022$353.08 THE ABERNATHY
01/10/2022$919.08 NCTE
01/12/2022$150.00 AMERICAN COUNSELING ASSO
01/12/2022$499.00 LDA OF AMERICA
01/13/2022$475.00 GSU ONLINE PURCHASE
01/14/2022$250.00 UNIVER OF GA706-542-665501/25/2022$214.00 AMERICAN COUNSELING ASSO
01/28/2022$499.00 $5,146.54 CU OUTDOOR LAB01/21/2022$281.25 JANET W STEELE$281.25 SANDY SPRINGS WATER DISTR
01/10/2022$86.18 JANICE MERCKHIGHWAY EIGHTY EIGHT WATE
01/10/2022$130.47 HIGHWAY EIGHTY EIGHT WATE
01/10/2022$97.27 HIGHWAY EIGHTY EIGHT WATE
01/10/2022$39.98 HIGHWAY EIGHTY EIGHT WATE
01/10/2022$222.25 SANDY SPRINGS WATER DISTR
01/10/2022$128.15 SANDY SPRINGS WATER DISTR
01/10/2022$37.44 JRS-VA
01/10/2022$2,200.11 SANDY SPRINGS WATER DISTR
01/10/2022$307.17 HIGHWAY EIGHTY EIGHT WATE
01/10/2022$644.65 HIGHWAY EIGHTY EIGHT WATE
01/10/2022$77.56 HIGHWAY EIGHTY EIGHT WATE
01/10/2022$37.52 HIGHWAY EIGHTY EIGHT WATE
01/10/2022$52.30 GRIFFS FARM & HOME CENTER
01/13/2022$2,050.97 ATT BILL PAYMENT
01/20/2022$114.81 UNITED FEDERATION OF D
01/21/2022$1,627.00 TRIPLE H TRANSPORT
01/24/2022$396.55 FORT HILL NATURAL GAS AUT
01/25/2022$19.92 FORT HILL NATURAL GAS AUT
01/25/2022$26.96 FORT HILL NATURAL GAS AUT
01/25/2022$92.96 FORT HILL NATURAL GAS AUT
01/25/2022$1,501.84 FORT HILL NATURAL GAS AUT
01/25/2022$129.92 FORT HILL NATURAL GAS AUT
01/25/2022$81.52 FORT HILL NATURAL GAS AUT
01/25/2022$24.14 Page 120 of 1220