State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1191 of 1220
WINTHROP UNIVERSITY
Vendor Name
Purchase DateAmountCardholderCES 29
01/28/2022$491.70 GARLAND BROWN$709.50 SAMS CLUB #6236
01/11/2022$1,388.86 GEOFFREY MORROW
WINTHROP UNIV BOOKSTORE
01/10/2022$45.15 ABSOLUTE FENCING GEAR
01/13/2022$129.50 WALMART.COM AA
01/21/2022$626.21 WILDWATER LTD
01/24/2022$2,068.00 THE HOME DEPOT #1114
01/24/2022$34.87 $4,292.59 CES 29
01/13/2022$667.04 GERARD KRZEMIEN$667.04 IN  SHRED WITH US01/05/2022$25.49 GINA G JONES
$25.49 INTLKEYSUPPLY
01/19/2022$50.11 GREGORY THAD BRIDGES
LOWES #00416
01/24/2022$25.92 BATTERIES PLUS - #0422
01/26/2022$187.30 GRAYBAR ELECTRIC
01/27/2022$234.20 $497.53 ASSOCIATION FOR THE COORD
01/20/2022$350.00 GRETCHEN BALDWIN$350.00 THE VOLLEYBALL CONNECTIO
01/07/2022$179.81 HEATHER GEARHART
$179.81 PACAT INC.
01/11/2022$1,309.00 HEATHER H. CARTER
NASP01/21/2022$605.00 $1,914.00 DD/BR #344919 Q3501/08/2022$26.38 HOWARD SEIDLER
REDOXYGEN INC
01/14/2022$14.00 $40.38 UNITED REFRIG INC 49101/05/2022$345.21 HUNTER COVINGTON
THE HOME DEPOT #1114
01/11/2022$404.46 ROCK HILL ACE HARDWARE
01/19/2022$36.12 LOWES #00416
01/20/2022$243.90 $1,029.69 AMZN Mktp US R17PJ8I53
01/04/2022$43.90 J ANDREW DAVIS
eBay O 19-08092-30333
01/05/2022$78.65 eBay O 19-08092-30330
01/05/2022$79.50 eBay O 19-08092-30329
01/05/2022$80.24 AMZN Mktp US N63TD7OX3
01/06/2022$16.04 AMZN Mktp US ML3ZE42S3
01/06/2022$64.08 AMZN Mktp US BK4Z96S93
01/09/2022$32.08 AMZN Mktp US Q76ZI27I3
01/12/2022$31.54 LOWES #00416
01/12/2022$17.42 THE HOME DEPOT #1114
01/12/2022$50.75 Page 1191 of 1220
