State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1193 of 1220
WINTHROP UNIVERSITY
Vendor Name
Purchase DateAmountCardholder$10.12 USC MARKETPLACE
01/14/2022$900.00 JANELLE SEALY
Dropbox C1FJYRGZN73X
01/23/2022$212.93 AMERICAN AIR001232732113101/25/2022$503.71 AMERICAN AIR001064625873801/25/2022$23.97 $1,640.61 A HAND UP01/15/2022$9.66 JANET GRAY
GOODWILL #13 ROCK HILL
01/18/2022$14.97 GOODWILL #13 ROCK HILL
01/24/2022$37.43 PUBLIX SUPERMARKETS #1485
01/26/2022$14.10 CAROLINA VALUE VILLAGE -
01/29/2022$54.70 GOODWILL #16 S BLVD
01/29/2022$86.74 JOANN STORES #2248
01/29/2022$234.05 $451.65 PAPA JOHN'S #4914
01/06/2022$46.25 JASMINE HOWZETARGET        00013714
01/12/2022$130.26 $176.51 WINTHROP UNIV BOOKSTORE
01/24/2022$21.58 JASON HURLBERT$21.58 METROLINA CARTS
01/05/2022$1,033.25 JAYME CHARLES
STAPLS7347705577000001
01/11/2022$45.77 STAPLS7347708070000001
01/11/2022$24.56 STAPLS7347705577000002
01/11/2022$40.39 STAPLS7347703701000001
01/11/2022$36.37 STAPLS7347740348000001
01/12/2022$363.69 COMPORIUM-RHTC
01/14/2022$663.63 COMPORIUM-RHTC
01/14/2022$856.94 METROLINA CARTS
01/14/2022$868.21 STAPLS7348704751000001
01/25/2022$20.33 MANAGEDPRINT
01/24/2022$506.66 MANAGEDPRINT
01/24/2022$413.76 NEUSTAR INC 1
01/26/2022$357.00 VZWRLSS MY VZ VB P01/26/2022$2,891.86 METROLINA CARTS
01/27/2022$306.11 $8,428.53 QT 1061
01/04/2022$11.00 JEFF LAHRNATA
01/10/2022$78.00 PERFORMANCE HEALTH SUP
01/16/2022$828.39 WALGREENS #4842
01/17/2022$10.00 WALGREENS #4842
01/19/2022$15.10 WALGREENS #4842
01/20/2022$12.83 PERFORMANCE HEALTH SUP
01/22/2022$314.90 WALGREENS #4842
01/25/2022$34.49 $1,304.71 Page 1193 of 1220
