State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1194 of 1220
WINTHROP UNIVERSITY
Vendor Name
Purchase DateAmountCardholderWEB NETWORKSOLUTIONS
01/24/2022$65.99 JEFFREY BELLANTONI
$65.99 FACILITRON, INC.
01/05/2022$1,035.00 JENNA HALLMAN
Amazon.com 1088C1JS0
01/27/2022$43.34 FACILITRON, INC.
01/27/2022$77.63 $1,155.97 AMZN Mktp US LO4PQ2KT3
01/10/2022$126.50 JERRY FUSSELL
DICK'S SPORTING GOODS692
01/15/2022$13.90 $140.40 LINKEDIN-650 299548601/05/2022$32.09 JILL LAUBER
RASIXCC INC
01/19/2022$38.62 STAPLS7348961865000001
01/27/2022$243.76 THE HERALD DIGITAL SUBSC
01/27/2022$16.99 $331.46 THE UPS STORE 4413
01/05/2022$15.36 JILL STUCKEY
STAPLS7347362104000001
01/06/2022$192.96 SIGN INNOVATIONS
01/13/2022$68.00 STAPLS7347990712000001
01/14/2022$132.80 OFFICE DEPOT #1214
01/14/2022$312.33 STAPLS7348502866000001
01/21/2022$42.48 $763.93 HIGHWATER CLAY INC.
01/05/2022$2,234.23 JIM CONNELLLOWES #00416
01/25/2022$61.23 $2,295.46 RASIXCC INC
01/13/2022$57.58 JOAN HETHERINGTON
RASIXCC INC
01/19/2022$115.16 STAPLS7348305821000001
01/20/2022$238.18 DUDE SOLUTIONS INC
01/25/2022$1,563.03 RASIXCC INC
01/27/2022$84.99 STAPLS7349060343000001
01/28/2022$9.93 STAPLS7349054813000001
01/28/2022$26.87 $2,095.74 RED BONE ALLEY01/20/2022$368.75 JOHN ROBBINSRED BONE ALLEY01/20/2022$50.00 $418.75 PERFORMANCE HEALTH SUP
01/01/2022$19.80 JOHN TIMMONSPERFORMANCE HEALTH SUP
01/14/2022$200.02 $219.82 IN  SHRED WITH US01/13/2022$26.49 JOHNNY VAUGHAN
$26.49 TOYOTA OF ROCK HILL
01/10/2022$367.45 JOSHUA COOPERWOOD
BP#6997761RIVERGATE BP
01/11/2022$45.02 AMERICAN AIR001232432371101/12/2022$247.70 Page 1194 of 1220
