State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 13 of 1220AGRICULTURE DEPARTMENT
Vendor Name
Purchase DateAmountCardholder$94.14 UPS BILLING CENTER01/05/2022$13.32 TRACY RISER
UPS BILLING CENTER01/18/2022$162.35 Amazon.com 7F9YD06H3
01/20/2022$86.84 AMZN Mktp US NT8QV1R23
01/26/2022$29.05 AMZN Mktp US 8I1KX8JC3
01/28/2022$21.49 $313.05 HARRIS TEETER #038501/10/2022$8.15 TREVOR DOUGLASHARRIS TEETER #038501/10/2022$2.74 WAL-MART #4384
01/24/2022$54.55 CHARLESTON POLICE DEPT
01/26/2022$10.00 $75.44 NATIONAL ASSOCIATION OF P
01/10/2022$95.00 WAYNE B BOOZER
AMZN Mktp US EO4AP7OW3
01/11/2022$31.40 AMZN Mktp US ET3UG7QL3
01/14/2022$23.52 LOWES #02967
01/25/2022$603.21 AMAZON.COM 1C6TK50R3 AMZN
01/28/2022$28.87 ULINE   SHIP SUPPLIES
01/29/2022$484.52 SHUMAN OWENS SUPPLY
01/28/2022$179.21 ADVANCE AUTO PARTS #5290
01/28/2022$188.13 SPARROW & KENNEDY TRACTOR
01/28/2022$24.64 $1,658.50 WM SUPERCENTER #396
01/10/2022$56.76 WILLIAM C DRENNONSpinx #226
01/28/2022$9.00 $65.76 WM SUPERCENTER #396
01/10/2022$27.22 WILLIAM GILMER$27.22 Total for AGRICULTURE DEPARTMENT:
$28,879.71 Page 13 of 1220