State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1202 of 1220WINTHROP UNIVERSITY
Vendor Name
Purchase DateAmountCardholderLOWES #00416
01/04/2022$15.49 MICHAEL THOMAS
ROCK HILL ACE HARDWARE
01/06/2022$12.83 FERGUSON ENT #123
01/18/2022$131.71 ROCK HILL ACE HARDWARE
01/20/2022$5.97 GATEWAY SUPPLY COMPANY
01/21/2022$223.18 FERGUSON ENT #123
01/26/2022$427.87 FERGUSON ENT #123
01/26/2022$94.15 FERGUSON ENT #123
01/26/2022$194.90 FERGUSON ENT #123
01/26/2022$16.92 $1,123.02 CRAFTMASTER HARDWARE, LLC
01/20/2022$374.50 MIKE HEVELOWBATTERIES PLUS - #0422
01/24/2022$15.16 $389.66 WALGREENS #4842
01/02/2022$19.78 MITCHELL HILL
WAL-MART #6962
01/01/2022$50.85 GERHARDS CAFE01/13/2022$500.00 WAL-MART #6962
01/20/2022$378.39 WAL-MART #6962
01/26/2022$13.46 SQ  TAPROOT TAVERN
01/29/2022$407.48 SQ  TAPROOT TAVERN
01/29/2022$755.43 $2,125.39 THE CHARLOTTE OBSVR DIGI
01/22/2022$20.37 MONICA BENNETT
$20.37 RYDER ENGRAVING INC.
01/25/2022$14.42 MONICA MITROVICH
$14.42 LEGION PAPER
12/31/2021$425.46 MYLES CALVERT
LEGION PAPER
12/31/2021$565.54 LEGION PAPER
12/31/2021$60.78 AMZN Mktp US B47MQ67O3
01/08/2022$83.55 Speedball Art01/07/2022$762.30 AMZN Mktp US VN8S871S3
01/08/2022$26.74 AMZN Mktp US 0A7BR0173
01/11/2022$74.87 WINTHROP UNIV BOOKSTORE
01/27/2022$29.06 PUBLIX SUPERMARKETS #1485
01/29/2022$60.97 WAL-MART #6962
01/28/2022$128.77 THE GREEN GARAGE
01/28/2022$5.00 BECHTLER MUSEUM
01/28/2022$200.00 $2,423.04 HARVARD BUS EDUCATION
01/05/2022$612.00 NANCY JOHNSON
$612.00 PAYPAL  SCAIR
01/20/2022$250.00 NANCY R SCURRY
$250.00 RASIXCC INC
01/06/2022$51.11 NANCY VIENNA
RASIXCC INC
01/11/2022$103.00 Page 1202 of 1220