State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1203 of 1220WINTHROP UNIVERSITY
Vendor Name
Purchase DateAmountCardholderSTAPLS7347777850000001
01/12/2022$26.73 NANCY VIENNA
STAPLS7347777850000002
01/12/2022$28.79 $209.63 COY LABORATORY PRODUCTS
01/27/2022$84.64 NICHOLAS GROSSOEHMEVWR INTERNATIONAL INC
01/28/2022$293.31 $377.95 MCKESSON MEDICAL SURGICAL
01/04/2022$269.54 NIKKI FORDMCKESSON MEDICAL SURGICAL
01/04/2022$789.60 MCKESSON MEDICAL SURGICAL
01/05/2022$34.50 SHARPS COMPLIANCE, INC
01/05/2022$56.65 ARAMARK UNIFORM
01/13/2022$164.22 MERCEDES MEDICAL, LLC
01/20/2022$435.90 SHARPS COMPLIANCE, INC
01/24/2022$56.65 OFFICE DEPOT #342
01/27/2022$44.93 $1,851.99 RASIXCC INC
01/05/2022$106.64 PAM GILLETTE
CAMPBELL UNIVERSITY
01/06/2022$160.00 AMERICAN AIR001232549836901/17/2022$444.70 STAPLS7348532327000002
01/21/2022$21.33 STAPLS7348532327000001
01/22/2022$142.94 METRO-PRINT
01/26/2022$46.50 DOUBLE B GRAPHIX01/26/2022$636.65 EXXONMOBIL    42205963
01/26/2022$75.10 $1,633.86 GRAINGER01/24/2022$375.77 PAMELA PURSER
RUSSO DUMPSTER SERVICES
01/28/2022$450.00 $825.77 SPIRIT COMMUNICATIONS EB
01/03/2022$319.75 PATRICE BRUNEAU
IN  MYNET LLC
01/03/2022$250.00 SPIRIT COMMUNICATIONS EB
01/03/2022$319.75 IN  MYNET LLC
01/03/2022$500.00 AMZN Mktp US 8N8BM1DB3
01/04/2022$9.94 EXPERTS EXCHANGE LLC
01/06/2022$249.98 AMZN Mktp US 635E22QN3
01/09/2022$124.35 Amazon.com DO4OA4YI3
01/09/2022$85.56 RESELL.BIZ
01/10/2022$15.70 IN  MYNET LLC
01/10/2022$684.23 AMZN Mktp US TW7IT7PM3
01/11/2022$296.58 Amazon.com X35836XG3
01/12/2022$47.80 SANS INSTITUTE
01/24/2022$343.00 SPIRIT COMMUNICATIONS EB
01/24/2022$320.59 SPIRIT COMMUNICATIONS EB
01/24/2022$320.59 AMZN Mktp US 576US7CL3
01/26/2022$1,381.28 $5,269.10 Page 1203 of 1220