State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1204 of 1220WINTHROP UNIVERSITY
Vendor Name
Purchase DateAmountCardholderESC REGION 8 ACCESS
01/25/2022$250.00 PAULA GAROFALO
$250.00 AMZN Mktp US 0Q0JO0VX3
01/29/2022$14.74 PONN MAHESWARANATHAN
$14.74 RASIXCC INC
01/04/2022$274.62 RAMONA KUNDL
TCG
01/05/2022$70.00 SETC
01/10/2022$190.00 SETC
01/10/2022$190.00 SETC
01/10/2022$190.00 AMZN Mktp US 2L2P80SX3
01/13/2022$34.22 SETC
01/12/2022$190.00 IN  SOUNDS LIKE JOE LLC
01/18/2022$900.00 SETC
01/18/2022$290.00 STAPLS7348289939000001
01/20/2022$89.01 STAPLS7348793318000001
01/26/2022$62.05 AMZN Mktp US AT34P61J3
01/26/2022$23.21 AMZN Mktp US ID9NW4Q23
01/27/2022$19.99 $2,523.10 THE HOME DEPOT #1114
01/05/2022$350.96 RANDY GROVES
IN  Z3 GWS
01/12/2022$400.00 IN  Z3 GWS
01/12/2022$295.00 LEARS WELDING FABRICATION
01/12/2022$315.00 ROCK HILL ACE HARDWARE
01/20/2022$29.95 LOWES #00416
01/24/2022$44.58 FERGUSON ENT #123
01/24/2022$24.91 FERGUSON ENT #123
01/24/2022$205.81 $1,666.21 COMPORIUM-RHTC
01/05/2022$56.18 REBECCA BERBERICH
CMC-GEORGIA CBO
01/05/2022$331.00 GALLS01/06/2022$1,810.99 STAPLS7347495542000001
01/07/2022$30.48 CRAIG'S FIREARM SUPPLY TN
01/10/2022$695.62 INDUSTRIAL SIGN & GRAPHIC
01/13/2022$230.05 TRACTOR SUPPLY CO #5509
01/13/2022$80.22 STAPLS7348463542000001
01/21/2022$160.98 AMZN Mktp US WN3W49BC3
01/23/2022$39.42 AMZN Mktp US 910KM88F3
01/26/2022$637.23 $4,072.17 AMAZON.COM 2D48D1VP3 AMZN
01/08/2022$50.73 RICHARD GIMBLAMZN Mktp US QB65O9D03
01/11/2022$86.16 AMZN Mktp US NH8QX9503
01/19/2022$29.74 $166.63 MAC PAPERS - BRANCH
01/12/2022$170.07 RICHARD PARRISH
MAC PAPERS - BRANCH
01/14/2022$1,076.13 Page 1204 of 1220