State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1206 of 1220WINTHROP UNIVERSITY
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US MU8677LM3
01/23/2022$39.42 SHANIQUA CORLEY-MOORE
Amazon.com XH8N22WW3
01/23/2022$68.81 AMZN Mktp US OU64B9NU3
01/23/2022$67.90 AMZN Mktp US MK6O74GV3
01/23/2022$295.31 SIGNUPGENIUS01/24/2022$107.89 AMZN Mktp US CN9CE23E3
01/27/2022$46.10 $1,080.39 WALGREENS #4842
01/12/2022$58.18 SHAUN CASSIDYTHE HOME DEPOT #1114
01/18/2022$189.09 LOWES #00416
01/19/2022$125.32 PENNSYLVANIA STEEL CO NC
01/20/2022$372.20 THE HOME DEPOT #1114
01/22/2022$311.95 LOWES #00416
01/24/2022$87.70 SHERER DENTAL LABORATORY
01/27/2022$285.53 ROCK HILL ACE HARDWARE
01/28/2022$90.01 $1,519.98 LUDLAM PRODUCTIONS A
01/08/2022$550.00 SHAYNA FOXWORTH
HONEYBAKED HAM 1543
01/28/2022$24.48 HONEYBAKED HAM 1543
01/28/2022$228.67 $803.15 EIG CONSTANTCONTACT.COM
01/15/2022$208.65 SHEA MAPLE
AMAZON.COM AR3F00YF3 AMZN
01/21/2022$29.94 $238.59 TARGET        00013714
01/18/2022$44.70 STACEY DAVIDSON
DBC BLICK ART MATERIAL
01/21/2022$50.83 LOWES #00416
01/25/2022$56.58 ROCK HILL ACE HARDWARE
01/26/2022$17.11 $169.22 eBay O 07-08095-76359
01/05/2022$12.16 STACY CARTER
AMZN MKTP US 5H0SF6IT3 AM01/07/2022$96.25 Amazon.com 7L6VH0VH3
01/07/2022$213.75 STAPLS7347713021000001
01/11/2022$57.59 $379.75 WM SUPERCENTER #4593
01/03/2022$6.89 STEFAN WUNDERLICH
LOWES #00416
01/03/2022$49.69 AMZN Mktp US 198BK2DN3
01/05/2022$100.43 WAL-MART #6962
01/05/2022$39.20 AMZN Mktp US IL5SL8U43
01/09/2022$37.44 VWR INTERNATIONAL INC
01/07/2022$592.74 VWR INTERNATIONAL INC
01/07/2022$197.58 AMZN Mktp US WW59O7ME3
01/09/2022$7.48 SIGMA ALDRICH US01/11/2022$172.65 CAROLINA BIOLOGIC SUPPLY
01/12/2022$330.14 VWR INTERNATIONAL INC
01/13/2022$234.23 Page 1206 of 1220