State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1207 of 1220WINTHROP UNIVERSITY
Vendor Name
Purchase DateAmountCardholderAIRGAS USA, LLC
01/14/2022$80.86 STEFAN WUNDERLICH
WAL-MART #6962
01/14/2022$9.91 AMZN Mktp US QD04T0AB3
01/18/2022$11.76 PUBLIX SUPERMARKETS #1482
01/18/2022$7.43 BAKER CREEK HEIRLOOM SEED
01/19/2022$31.25 WAL-MART #6962
01/19/2022$50.72 TFS FISHERSCI ECOM ATL
01/20/2022$45.46 TFS FISHERSCI ECOM ATL
01/22/2022$24.88 VWR INTERNATIONAL INC
01/22/2022$62.50 VWR INTERNATIONAL INC
01/21/2022$73.94 THE HOME DEPOT #1114
01/21/2022$40.64 VWR INTERNATIONAL INC
01/21/2022$26.24 AIRGAS USA, LLC
01/22/2022$215.39 FOOD LION #2155
01/21/2022$37.47 VWR INTERNATIONAL INC
01/24/2022$137.00 PUBLIX SUPERMARKETS #1482
01/26/2022$7.09 SIGMA ALDRICH US01/26/2022$92.33 AIRGAS USA, LLC
01/26/2022$50.83 THE HOME DEPOT #1114
01/26/2022$12.03 AMZN Mktp US 923TX2X03
01/27/2022$31.34 SQ  ARCHON SCIENTIFIC, IN
01/28/2022$200.00 $3,017.54 AMZN Mktp US 8J8FY7773
01/12/2022$179.64 STEPHANIE SUTTON
GOOGLE  YouTubePremium
01/25/2022$11.99 AMZN Mktp US 266RW3I53
01/26/2022$26.74 AMZN Mktp US 7B9YE9Z43
01/27/2022$20.32 AMZN Mktp US KA1GA8O73
01/28/2022$308.12 AMZN Mktp US SI36K19I3
01/27/2022$52.35 $599.16 ROCK HILL GLASS
01/19/2022$89.88 STEVE WORKMANROCK HILL ACE HARDWARE
01/19/2022$10.69 GATEWAY SUPPLY COMPANY
01/24/2022$28.92 ROCK HILL GLASS
01/27/2022$315.95 $445.44 PAYPAL  EBAY US
01/18/2022$156.23 STEVEN ROACHZORO TOOLS INC
01/21/2022$201.76 GRAINGER01/24/2022$18.49 PAYPAL  EBAY US
01/25/2022$218.48 SUPPLYHOUSE.COM
01/25/2022$313.14 GRAINGER01/25/2022$74.73 GALCO INDUSTRIAL ELECTRO
01/27/2022$530.97 $1,513.80 Amazon.com ID10E6W83
01/13/2022$64.19 SUZANNA THERRELL
$64.19 WAL-MART #1452
01/18/2022$25.03 TENISHA POWELL
Page 1207 of 1220