State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1208 of 1220WINTHROP UNIVERSITY
Vendor Name
Purchase DateAmountCardholderDOLLAR TREE01/19/2022$13.07 TENISHA POWELL
TARGET        00009183
01/23/2022$38.57 WM SUPERCENTER #5063
01/25/2022$5.13 WAL-MART #5063
01/25/2022$19.91 $101.71 STAPLS7347326482000001
01/06/2022$39.00 TERI HADDAWAY
STAPLS7347331853000001
01/06/2022$6.20 STAPLS7347341479000001
01/08/2022$34.09 STAPLS7348019444000001
01/14/2022$80.67 $159.96 STAPLS7347779492000001
01/12/2022$25.47 THOMAS GEORGESTAPLS7347783019000002
01/12/2022$19.57 STAPLS7347784164000001
01/15/2022$53.45 HERALD OFFICE SUPPLY INC
01/13/2022$1,196.26 STAPLS7347783019000001
01/15/2022$53.45 ASANA.COM
01/24/2022$144.34 $1,492.54 SPORTSINFOMEDIA
01/12/2022$119.00 THOMAS RIGINOSSAMS CLUB #6236
01/24/2022$195.66 $314.66 WINTHROP UNIV BOOKSTORE
01/26/2022$23.93 TIFFANY ALEXANDER
$23.93 AMZN MKTP US H37V01QX3 AM
01/25/2022$68.84 TIFFANY SMATHERS
STAPLS7348713228000001
01/25/2022$58.61 STAPLS7348713228000002
01/25/2022$48.48 $175.93 EUROFINS GENOMICS LLC
01/25/2022$323.90 TIMEA FERNANDEZ
$323.90 AMZN Mktp US XB5I10PH3
01/04/2022$16.09 WANDA KOSZEWSKI
AMAZON.COM ZE5RP8VK3 AMZN
01/05/2022$171.19 ACADEMY CDR ACEND PAC
01/06/2022$30.00 AMZN Mktp US 8624R38K3
01/05/2022$138.37 COSTCO WHSE #0359
01/07/2022$228.18 Amazon.com FL4ZJ8WI3
01/10/2022$149.88 IBLCE
01/10/2022$90.00 Amazon.com QC2N69P23
01/12/2022$245.05 AMZN Mktp US TP1VQ3FJ3
01/12/2022$80.29 TARGET        00013714
01/13/2022$29.39 PUBLIX SUPERMARKETS #1485
01/13/2022$18.91 AMZN Mktp US YV6261ZT3
01/14/2022$508.25 AMZN Mktp US A258H4PB3
01/14/2022$181.89 ACADEMY CDR ACEND PAC
01/15/2022$40.00 STAPLS7348299687000001
01/20/2022$178.60 AMZN Mktp US IZ1VT43G3
01/22/2022$57.93 Page 1208 of 1220