State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1213 of 1220YORK TECHNICAL COLLEGE
Vendor Name
Purchase DateAmountCardholderWAL-MART #1603
01/25/2022$69.12 JAMES REEVES$4,005.77 BOSCH Automotive Service01/01/2022$284.68 JAMEY ABERCROMBIE
O'REILLY AUTO PARTS 1630
01/19/2022$7.35 O'REILLY AUTO PARTS 1630
01/19/2022$80.76 O'REILLY AUTO PARTS 1630
01/20/2022$10.90 O'REILLY AUTO PARTS 1630
01/20/2022$49.89 WIT TRANSMISSIONS &PARTS
01/20/2022$374.34 O'REILLY AUTO PARTS 1630
01/24/2022$108.30 WIT TRANSMISSIONS &PARTS
01/20/2022$271.33 WIT TRANSMISSIONS &PARTS
01/25/2022$39.22 WIT TRANSMISSIONS &PARTS
01/25/2022$687.33 WIT TRANSMISSIONS &PARTS
01/26/2022$416.96 CARQUEST 1342
01/26/2022$78.83 WIT TRANSMISSIONS &PARTS
01/27/2022$66.66 WIT TRANSMISSIONS &PARTS
01/27/2022$188.51 $2,665.06 ADHA WEBSITE01/05/2022$281.00 JAMIE BURTON
P&G CREST ORALB
01/07/2022$7.32 THE ATLANTA DENTAL SUPPLY
01/10/2022$768.99 HF ACQUISITION CO LLC
01/11/2022$842.70 THE ATLANTA DENTAL SUPPLY
01/11/2022$95.44 THE ATLANTA DENTAL SUPPLY
01/11/2022$39.32 STAPLS7347776902000001
01/12/2022$126.78 THE ATLANTA DENTAL SUPPLY
01/11/2022$1,019.64 THE ATLANTA DENTAL SUPPLY
01/13/2022$317.47 P&G CREST ORALB
01/19/2022$7.32 STAPLS7348579093000001
01/22/2022$77.01 WALMART.COM AA
01/26/2022$163.69 THE ATLANTA DENTAL SUPPLY
01/25/2022$432.61 STAPLS7348579093000002
01/29/2022$89.87 SERVICE FEE SCI-SCGOV
01/28/2022$1.00 SCDHEC
01/28/2022$125.00 $4,395.16 MXTOOLBOX
01/04/2022$20.00 JAN MUTUCDUO COM
01/07/2022$675.00 Amazon.com PC20I8463
01/08/2022$1,176.80 WPMU DEV INCSUBFEE.COM
01/26/2022$49.00 $1,920.80 WM SUPERCENTER #585
01/05/2022$94.68 JENNIFER MORGANLOWES #00907
01/11/2022$134.56 SCTEA.ORG
01/12/2022$98.50 UT NISOD01/12/2022$699.00 LOWES #00907
01/13/2022$55.62 INSTRUCTIONAL TECHNOLOGY
01/19/2022$600.00 Page 1213 of 1220