State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1215 of 1220YORK TECHNICAL COLLEGE
Vendor Name
Purchase DateAmountCardholderCITY OF ROCK HILL
01/05/2022$1,663.62 LOWANNA TURNER
CITY OF ROCK HILL
01/05/2022$164.09 SDC YORK COUNTY NATURAL G
01/03/2022$3,133.20 SDC YORK COUNTY NATURAL G
01/03/2022$1,143.45 SDC YORK COUNTY NATURAL G
01/03/2022$1,447.95 CITY OF ROCK HILL
01/05/2022$208.73 CITY OF ROCK HILL
01/05/2022$828.74 SDC YORK COUNTY NATURAL G
01/03/2022$1,617.00 CITY OF ROCK HILL
01/05/2022$218.05 CITY OF ROCK HILL
01/05/2022$690.98 CITY OF ROCK HILL
01/05/2022$2,081.18 CITY OF ROCK HILL
01/05/2022$430.35 SDC YORK COUNTY NATURAL G
01/03/2022$64.05 SDC YORK COUNTY NATURAL G
01/03/2022$281.40 CITY OF ROCK HILL
01/05/2022$164.00 CITY OF ROCK HILL
01/05/2022$74.96 CITY OF ROCK HILL
01/05/2022$31.32 CITY OF ROCK HILL
01/05/2022$4,199.02 CITY OF ROCK HILL
01/05/2022$367.44 SDC YORK COUNTY NATURAL G
01/03/2022$5,450.55 SDC YORK COUNTY NATURAL G
01/03/2022$258.30 SDC YORK COUNTY NATURAL G
01/03/2022$204.75 SDC YORK COUNTY NATURAL G
01/03/2022$1,950.08 CITY OF ROCK HILL
01/05/2022$11,156.86 CITY OF ROCK HILL
01/14/2022$577.67 CITY OF ROCK HILL
01/14/2022$1,098.30 COMPORIUM-RHTC
01/13/2022$15,999.47 TRUVISTA
01/14/2022$337.47 SDC CHESTER CO NATURAL GA
01/14/2022$13.50 TRUVISTA
01/14/2022$1,039.63 SPI DUKE-ENERGY
01/21/2022$365.25 SPI DUKE-ENERGY
01/21/2022$270.05 SPI DUKE-ENERGY
01/21/2022$5,226.57 SPI DUKE-ENERGY
01/21/2022$39.17 COMPORIUM-LATC WS RET
01/25/2022$2,596.88 COMPORIUM-RHTC IVR
01/25/2022$250.06 SDC YORK COUNTY NATURAL G
01/28/2022$271.00 SDC YORK COUNTY NATURAL G
01/28/2022$268.00 SDC YORK COUNTY NATURAL G
01/28/2022$5,191.00 SPIRIT COMMUNICATIONS EB
01/28/2022$59.70 SDC YORK COUNTY NATURAL G
01/28/2022$226.00 SDC YORK COUNTY NATURAL G
01/28/2022$213.14 SDC YORK COUNTY NATURAL G
01/28/2022$1,089.00 SDC YORK COUNTY NATURAL G
01/28/2022$2,984.00 SDC YORK COUNTY NATURAL G
01/28/2022$244.00 VERIZONWRLSS RTCCR VB
01/29/2022$3,095.40 Page 1215 of 1220