State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1216 of 1220YORK TECHNICAL COLLEGE
Vendor Name
Purchase DateAmountCardholderSDC YORK COUNTY NATURAL G
01/28/2022$1,379.00 LOWANNA TURNER
SDC YORK COUNTY NATURAL G
01/28/2022$195.00 SPIRIT COMMUNICATIONS EB
01/28/2022$269.26 SDC YORK COUNTY NATURAL G
01/28/2022$1,472.45 SDC YORK COUNTY NATURAL G
01/28/2022$868.00 SDC YORK COUNTY NATURAL G
01/28/2022$61.00 SDC YORK COUNTY NATURAL G
01/28/2022$246.00 SDC YORK COUNTY NATURAL G
01/28/2022$1,540.00 $124,042.93 Broadcast Music Inc BMI
01/06/2022$1,434.58 LOWANNA YOUNG TURNER
FORMS AND SUPPLY - AOPD
01/12/2022$22.27 FORMS AND SUPPLY - AOPD
01/18/2022$25.77 SESAC
01/28/2022$529.31 $2,011.93 
ONTIMETEL  DIALMYCALLS
01/02/2022$17.27 LYDIA HALL MOORE
SCTEA.ORG
01/06/2022$98.50 SCTEA.ORG
01/06/2022$98.50 SCTEA.ORG
01/06/2022$98.50 SCTEA.ORG
01/06/2022$98.50 SCTEA.ORG
01/06/2022$98.50 AMZN Mktp US 8I0WM7B53
01/14/2022$92.36 AMZN Mktp US ZR32C0TA3
01/14/2022$31.44 WPY South Carolina Women
01/20/2022$756.00 ONE STOP CLEANERS
01/26/2022$60.00 STAPLES DIRECT
01/29/2022$135.85 $1,585.42 SMK SURVEYMONKEY.COM
01/12/2022$410.88 MARY BETH SCHWARTZ
$410.88 PITNEY BOWES PI
01/08/2022$1,102.98 MEGAN MCDONNOUGH$1,102.98 BACKBLAZE
01/09/2022$616.00 MELISSA MCDUFFIE
CENTRAL TIME CLOCK INC
01/29/2022$185.00 $801.00 O'REILLY AUTO PARTS 1630
01/12/2022$13.89 MICHAEL BRODFUEHRER
AMZN Mktp US WU3M75DR3
01/25/2022$29.74 O'REILLY AUTO PARTS 1630
01/26/2022$35.79 $79.42 NORTHERN TOOL EQUIP-SC
01/25/2022$40.96 MICHAEL MCCLAIN
$40.96 GRAINGER01/05/2022$140.40 MICHAEL ROBERTS
$140.40 FACEBK F7VY6B3DP2
12/31/2021$8.67 MICHAEL RUSSOW
FACEBK EMV97BBRQ2
01/08/2022$608.89 Page 1216 of 1220