State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 1218 of 1220YORK TECHNICAL COLLEGE
Vendor Name
Purchase DateAmountCardholderAUTOMATIONDIRECT.COM
01/13/2022$679.45 RICHARD CHILDERSFESTO DIDACTIC
01/24/2022$237.31 $916.76 ARCSTSA
01/11/2022$310.50 SANDRA FARLEY
ASSOC OF SURGICAL TECHNO
01/11/2022$275.00 ASSOC OF SURGICAL TECHNO
01/11/2022$275.00 $860.50 AMAZON.COM P75EU0OP3 AMZN
01/09/2022$123.03 SHANNON SIMPSONSTAPLS7348921762000001
01/27/2022$61.44 $184.47 GROVE MEDICAL, INC.
01/06/2022$152.80 SHARON M GROOMSDEBRA HARDIN01/10/2022$44.37 PROCARE SOFTWARE
01/21/2022$480.00 STAPLS7349006341000001
01/29/2022$95.22 $772.39 AMAZON.COM UG8857UA3 AMZN
01/09/2022$23.51 SHELLY MYERS
AMZN Mktp US IC4WI1P23
01/09/2022$49.20 STAPLS7347553616000001
01/15/2022$40.64 STAPLS7347837752000001
01/19/2022$40.64 $153.99 LOWES #00416
01/06/2022$253.68 STUART HOLLEYLOWES #00416
01/13/2022$99.27 O'REILLY AUTO PARTS 1450
01/13/2022$58.36 $411.31 
WPY South Carolina Women
01/20/2022$189.00 TAKISHAWA WOODWARD
EIG CONSTANTCONTACT.COM
01/28/2022$69.55 $258.55 SQ  JJMARTIN ENTERPRISES,
01/06/2022$136.03 TAMMY BLANKENSHIP
STAPLS7348090953000001
01/15/2022$26.65 EASYKEYSCOM INC
01/20/2022$37.27 $199.95 STAPLS7348072758000001
01/15/2022$84.89 TERESA FAILE
STAPLS7348072758000002
01/19/2022$74.88 $159.77 CAROLINA BIOLOGIC SUPPLY
01/03/2022$549.59 TERRY MOBLEY
LAB AIDS INC12/21/2021$225.30 STAPLS7348813979000001
01/26/2022$227.77 FORMS AND SUPPLY - AOPD
01/27/2022$12.06 $1,014.72 SCTEA.ORG
01/12/2022$98.50 THOMAS J MONROE$98.50 WPY South Carolina Women
01/14/2022$175.50 VON ROBERTSONPage 1218 of 1220