State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 123 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderMCMASTER-CARR
01/26/2022$68.58 JEFF HOLLIDAY
MCMASTER-CARR
01/27/2022$26.55 $327.93 GAN NEWSPAPERSUBSCRIPT
01/03/2022$63.17 JEFFERY S ALLEN
READYREFRESH BY NESTLE
01/06/2022$49.91 MAILCHIMP    MISC
01/10/2022$32.73 THE BLOSSMAN COMPANIES IN
01/24/2022$233.26 PAYPAL  NIWR
01/24/2022$800.00 ZOOM.US 888-799-9666
01/29/2022$160.39 VERIZONWRLSS RTCCR VB
01/28/2022$76.04 $1,415.50 MYDOGTAG.COM
01/07/2022$154.75 JEFFREY ANKER
THE UPS STORE 3497
01/07/2022$34.84 FEDEX 8299015701/07/2022$70.24 AMZN Mktp US N93KM8N03
01/12/2022$89.87 LOWES #01718
01/15/2022$14.03 $363.73 ADOBE PRODUCTS
12/31/2021$19.99 JEFFREY BERTRAND
UNITY01/11/2022$10.00 $29.99 PAYPAL  ASEECIECCON
01/10/2022$650.00 JEFFREY F. NEAL
AMERICAN AIR001773538825401/10/2022$334.70 AGENT FEE   8900810436384
01/10/2022$9.00 $993.70 UPS BILLING CENTER01/05/2022$9.72 JEFFREY FELLERS
WM SUPERCENTER #629
01/07/2022$44.65 CITY OF UNION01/26/2022$322.78 CITY OF UNION01/26/2022$4.84 CITY OF UNION01/26/2022$0.70 CITY OF UNION01/26/2022$46.82 $429.51 Amazon.com IY5JV52R3
01/05/2022$130.34 JEFFREY HALLO
AMZN Mktp US M91S77DV3
01/05/2022$26.74 KAHOOT! ASA
01/05/2022$60.00 REMARKABLE01/05/2022$585.29 DUKE PRESS
01/06/2022$22.78 AMZN Mktp US 814F13UA3
01/06/2022$206.49 TIGER TOWN GRAPHICS
01/05/2022$200.00 AMZN Mktp US FX2P34PK3
01/06/2022$952.24 IN  DRUM CREATIVE, LLC
01/07/2022$182.00 PAYPAL  COQUIVACATI
01/07/2022$1,925.00 Amazon.com 6D1NP8D63
01/09/2022$513.48 PAYPAL  SCBEACHAD
01/07/2022$50.00 PAYPAL  SCBEACHAD
01/07/2022$181.82 Page 123 of 1220