State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 124 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderPAYPAL  COQUIVACATI
01/10/2022$2,100.00 JEFFREY HALLO
RMS-CLEMSON01/11/2022$327.69 FACEBK ETXUSA78C2
01/11/2022$280.92 FREEMAN01/12/2022$504.10 RMS-CLEMSON01/11/2022$181.35 AMZN Mktp US A38JZ0EY3
01/13/2022$40.63 TIGER TOWN GRAPHICS
01/11/2022$2,000.00 AMZN Mktp US EI4RB1FK3
01/13/2022$140.60 TIGER TOWN GRAPHICS
01/12/2022$228.00 TIGER TOWN GRAPHICS
01/12/2022$733.85 AMZN Mktp US B76SU6Z53
01/13/2022$34.22 BOWLING PROPRIETORS ASSN
01/13/2022$161.50 REMARKABLE01/13/2022$8.55 AMZN Mktp US 9Q31V8Q43
01/15/2022$50.28 AMZN MKTP US PD2ZF07N3 AM01/14/2022$25.67 AMZN Mktp US IM9M12ZU3
01/14/2022$162.80 AMZN Mktp US MJ6V44XC3
01/19/2022$534.99 SOC FOR RE  REG1S1V633
01/20/2022$127.38 NATL AFTERSCHOOL ASSOC
01/20/2022$1,450.00 AMZN Mktp US 9C3VA3WY3
01/22/2022$513.12 AAFPARA
01/21/2022$283.25 SQ  COUNCIL ON ACCREDITAT
01/21/2022$1,950.00 RTIC    COOLERS
01/24/2022$541.42 AMERICAN CAMP ASSOCIATIO
01/25/2022$285.00 AMERICAN CAMP ASSOCIATIO
01/25/2022$285.00 AMZN Mktp US AO7ID20V3
01/27/2022$1,080.78 AMZN Mktp US T91SK86X3
01/27/2022$588.48 AMERICAN CAMP ASSOCIATION
01/26/2022$2,450.00 AMZN Mktp US RO6X98JF3
01/30/2022$319.88 AMERICAN CAMP ASSOCIATION
01/27/2022$125.00 AMZN Mktp US ZD08H4G93
01/28/2022$30.91 QR-CODE-GENERATOR.COM
01/28/2022$83.88 $22,665.43 CLEMSON AUTO PARTS
01/11/2022$176.93 JEFFREY HOPKINS
HARBOR FREIGHT TOOLS 645
01/11/2022$119.94 LOWE ELECTRIC SUPPLY COMP
01/11/2022$40.34 TFS WEST TEXAS NURSERY
01/15/2022$719.20 NOR NORTHERN TOOL
01/14/2022$15.89 CLEMSON AUTO PARTS
01/20/2022$318.20 W P LAW GREER
01/21/2022$406.01 NOR NORTHERN TOOL
01/27/2022$52.99 COASTAL AGROBUSINESS INC
01/28/2022$2,426.67 $4,276.17 LYNNE RIENNER PUBLISHERS
01/06/2022$8.00 JEFFREY S. PEAKE
WILEY01/08/2022$60.77 CU COMPUTER STORE
01/12/2022$1,175.91 Page 124 of 1220