State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 128 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholder$4,042.99 TFS LIFETECHNOLOGIES
01/07/2022$298.28 JENNIFER MASONMEDCHEMEXPRESS LLC
01/19/2022$150.00 GRAPHPAD.COM
01/25/2022$119.24 TFS LIFETECHNOLOGIES
01/30/2022$307.62 INTEGRATED DNA TECH
01/29/2022$55.74 $930.88 CLICKUP
01/01/2022$57.00 JENNIFER THACKSTON
INT'L ASSOC OF FIRE CHIE01/06/2022$122.50 AT&T MOBILITY EPAY
01/09/2022$1,773.89 MOTOROLA SOLUTIONS ONLIN
01/07/2022$1,424.66 SOUTH CAROLINA FIRE SERVI
01/18/2022$15.00 CAMPUS COPY SHOP
01/20/2022$498.48 THE INTERNATIONAL SOCI
01/21/2022$125.00 THE INTERNATIONAL SOCI
01/21/2022$525.00 PRISMA HEALTH SIM CENTER
01/27/2022$1,500.00 $6,041.53 STAPLES DIRECT
01/13/2022$74.60 JEREMY K GREENE
STAPLES DIRECT
01/19/2022$83.14 $157.74 MCMASTER-CARR
01/04/2022$227.25 JEREMY L BARNES
AMZN Mktp US YQ5DZ4IO3
01/26/2022$21.19 MCMASTER-CARR
01/27/2022$350.11 $598.55 CULLIGAN OF THE PIEDMO01/05/2022$150.78 JEREMY MATTHEW BRIGGS
AMZN Mktp US V44Z19YU3
01/12/2022$26.70 ONINE LEARNING CONSORTIUM
01/20/2022$2,000.00 $2,177.48 PAYPAL  ANREP DUES
01/05/2022$75.00 JEREMY PIKE
CABELA'S ONLINE U.S.01/06/2022$90.94 CABELA'S ONLINE U.S.01/07/2022$139.09 INSITUINC COM
01/14/2022$154.53 OUTDOOR RESEARCH
01/14/2022$36.95 BASS PRO ONLINE U.S.
01/21/2022$304.93 STELLAVOLTA LLC
01/21/2022$170.25 STAPLES DIRECT
01/21/2022$150.48 INSITUINC COM
01/26/2022$2,071.84 $3,194.01 AMZN Mktp US 315L78KA3
01/07/2022$42.55 JEREMY TZENG
AMZN Mktp US VT0TQ61D3
01/16/2022$23.09 AMZN Mktp US NK1V46AD3
01/19/2022$21.36 AMZN Mktp US GB9O19K53
01/19/2022$23.53 AMZN Mktp US NX1JR3N73
01/19/2022$15.48 Amazon.com 7879O73H3
01/23/2022$23.67 Page 128 of 1220