State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 14 of 1220AIKEN TECHNICAL COLLEGE
Vendor Name
Purchase DateAmountCardholderSCANTRON CORPORATION
01/20/2022$1,050.53 AMY P CLEMENT
$1,050.53 CollegeBoard Products
01/12/2022$2,220.00 BETH SATCHER
STAPLS7347909839000002
01/13/2022$32.29 STAPLS7347909839000001
01/20/2022$38.15 $2,290.44 ATHENS JANITOR SUPPLY CO
01/05/2022$27.75 DORA ROBSON
FEDEX 9714691701/06/2022$396.69 TEQUIPMENT
01/05/2022$497.92 IMPERIAL DADE
01/06/2022$1,527.43 FEDEX 9726022101/11/2022$245.42 FEDEX 9739310301/15/2022$275.27 USA SUPPLY
01/20/2022$381.99 FEDEX 9753211801/21/2022$358.33 $3,710.80 THEIVYCOTT  IVYCOTTAGE
01/13/2022$70.20 HALEY WALTZ
TROPHIES UNLIMITED
01/21/2022$8.10 ACPA
01/28/2022$30.00 SQ  RENDERINGS01/28/2022$376.00 $484.30 FORMS AND SUPPLY - AOPD
01/27/2022$142.67 HEATHER ELY
OTC BRANDS  INC
01/27/2022$468.18 $610.85 PAYPAL  BORDENPESTC
01/10/2022$440.00 HOLLY PARK
Vistaprint Corp
01/13/2022$28.73 SQ  MULCH&MORE
01/13/2022$699.30 FSP SCAGPO
01/13/2022$40.00 DOOR AND HARDWARE INSTITU
01/13/2022$225.00 GRAINGER01/14/2022$380.23 ATHENS JANITOR SUPPLY CO
01/14/2022$2,542.49 BUGGIES UNLIMITED
01/15/2022$444.95 HENRY SCHEIN
01/18/2022$548.21 STAPLS7348839308000001
01/26/2022$145.80 GRAINGER01/26/2022$644.83 STAPLS7348839308000002
01/26/2022$8.06 JRS-VA
01/27/2022$629.63 LOWES #00639
01/27/2022$81.78 FEDEX 8316031201/27/2022$131.44 $6,990.45 IPT PUBLISHING & TRAINING
01/04/2022$248.50 JENNIFER MORRISIN  ARGOSY PUBLISHING INC
01/11/2022$2,499.50 TECHNICAL TRAINING AIDS
01/12/2022$5,000.00 HARTMAN PUBLISHING, INC.
01/12/2022$200.00 AMERICAN TECHNICAL PUBLIS
01/14/2022$815.26 Page 14 of 1220