State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 131 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderMCMASTER-CARR
01/24/2022$15.12 JESSICA LANG
DKC DIGI KEY CORP
01/26/2022$16.84 US COMPOSITES
01/25/2022$614.78 AMZN Mktp US PV66L1YP3
01/26/2022$69.07 MCMASTER-CARR
01/24/2022$149.63 PEGASUS AUTO RACING SU
01/24/2022$32.20 AMAZON.COM OZ6JF0P03 AMZN
01/26/2022$25.01 AMZN Mktp US NM2YH7AS3
01/25/2022$70.42 WALE APPARATUS COMPANY IN
01/26/2022$135.75 TECHNICAL GLASS PRODUCTS
01/26/2022$101.00 ALLRED & ASSOC, INC.01/26/2022$281.30 ADAFRUIT INDUSTRIES
01/27/2022$35.04 SWAGELOK (CYBERSOURCE)
01/27/2022$81.61 PAYPAL  KOUL TOOLS
01/28/2022$200.00 SERVOCITY
01/28/2022$218.89 RACESPECONLINE
01/28/2022$39.72 FRUITY CHUTES INC
01/29/2022$953.99 Prusa Research
01/28/2022$378.43 AMZN Mktp US T29XL0AF3
01/30/2022$82.14 MCMASTER-CARR
01/28/2022$123.25 $14,670.14 CRS
12/31/2021$199.00 JESSICA MARIE LARSEN
INTEGRATED DNA TECH
01/24/2022$823.90 INTEGRATED DNA TECH
01/25/2022$440.00 GENSCRIPT USA INC.
01/26/2022$119.26 $1,582.16 FACEBK XY3JTBPVE2
01/21/2022$289.96 JESSICA R PELFREY
$289.96 UPS BILLING CENTER01/05/2022$289.70 JIM TOLLESON
AMZN MKTP US BJ1CH37P3 AM01/05/2022$64.10 NISO01/06/2022$169.00 UNITED STATES AGRICULTURA
01/06/2022$250.00 MARYLAND LIBRARY ASSOCIAT
01/07/2022$18.75 SOCIETY OF AMERICAN ARCH
01/07/2022$428.00 AMZN Mktp US MG6AB18K3
01/09/2022$695.40 AMERLIBASSOC ECOMMERCE
01/12/2022$249.00 THE VERNON COMPANY
01/11/2022$342.40 GSU ONLINE PURCHASE
01/10/2022$375.00 TII  EDUCATIONAL SALES
01/11/2022$62.81 WE ALL COUNT/DATASSIST
01/12/2022$495.00 AMZN Mktp US MY35R3UQ3
01/13/2022$85.59 UPS BILLING CENTER01/12/2022$61.46 AMERLIBASSOC ECOMMERCE
01/14/2022$174.00 PAYPAL  PALMETTOARC
01/13/2022$10.00 IKEA.COM 404123728
01/14/2022$117.67 Page 131 of 1220