State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 132 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderAMER LIB ASSOC-CAREER01/14/2022$219.00 JIM TOLLESON
UPS BILLING CENTER01/19/2022$34.74 AMZN Mktp US 4633L21P3
01/20/2022$124.08 OVERSTOCK.COM WEB
01/21/2022$491.81 HILTON HOTELS
01/21/2022$141.90 UPS BILLING CENTER01/26/2022$15.75 AMERLIBASSOC ECOMMERCE
01/27/2022$44.00 AMERLIBASSOC ECOMMERCE
01/28/2022$500.00 $5,459.16 READYREFRESH BY NESTLE
01/06/2022$95.15 JO ELLEN VAN VLIET
AMZN Mktp US TF1HS45O3
01/06/2022$106.95 ASEE CONFERENCES
01/27/2022$250.00 $452.10 CU COMPUTER STORE
01/05/2022$21.39 JO WALKER
MailChimp01/30/2022$22.46 $43.85 SP   PHOTRON PTY LTD
01/11/2022$357.00 JOAN MARLERMOUSER ELECTRONICS INC
01/18/2022$74.12 AMERICAN GEO UNION
01/20/2022$40.00 MOUSER ELECTRONICS INC
01/26/2022$2,400.62 MOUSER ELECTRONICS INC
01/27/2022$74.17 $2,945.91 ATLANTIC BROADBAND
01/08/2022$192.03 JOE E VARN JR
AMZN Mktp US HT16Q96B3
01/08/2022$172.79 USPS PO 450440000301/11/2022$116.00 AMZN Mktp US LY6VO81I3
01/14/2022$101.82 SQ  THE PEOPLE SENTINEL
01/20/2022$46.50 THE UPS STORE 2735
01/26/2022$65.12 $694.26 MailChimp01/09/2022$42.74 JOE GALBRAITHAnderson Ind-Mail
01/26/2022$10.69 Anderson Ind-Mail
01/29/2022$10.69 $64.12 AMZN Mktp US D05SZ12F3
01/04/2022$10.79 JOE M MAJAMDPI AG
01/13/2022$2,191.06 MOUSER ELECTRONICS INC
01/26/2022$70.96 ADAFRUIT INDUSTRIES
01/28/2022$80.31 $2,353.12 TUDOR SCIENTIFIC GLASS01/26/2022$107.00 JOE THRASHER$107.00 PAYPAL  FEDEX
01/04/2022$119.16 JOHN BALLATO
AMZN MKTP US D87XW3A83 AM01/16/2022$107.00 FEDEX 9750821501/20/2022$45.94 Page 132 of 1220