State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 135 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderLOWES #01635
01/23/2022$246.39 JONATHAN M. BLACKWELL
AMZN Mktp US 7K0P25U43
01/24/2022$663.87 TRI-COUNTY ACE
01/24/2022$29.85 Oculus01/25/2022$29.99 SAMSCLUB #4901
01/24/2022$246.13 Oculus01/25/2022$14.99 TRI-COUNTY ACE
01/25/2022$20.58 MARION DAVIS INC
01/25/2022$799.65 MARION DAVIS INC
01/26/2022$428.72 TRI-COUNTY ACE
01/26/2022$18.17 NEMCO FOOD EQUIPMENT
01/26/2022$76.18 AMZN Mktp US 2X9SF9B83
01/26/2022$171.19 PICKENS CULVERT AND PIPE
01/27/2022$393.04 Amazon.com II2BJ0ZR3
01/28/2022$173.10 AMZN MKTP US 3L0DX9O53 AM
01/30/2022$13.02 DisneyPLUS
01/28/2022$14.97 $16,965.92 CLEMSON AUTO PARTS
01/05/2022$10.43 JONATHAN SIMPSON
CLIPPARD INSTRUMENT
01/06/2022$142.88 LOWES #01635
01/20/2022$21.09 LOWES #01635
01/20/2022$15.14 MSC01/25/2022$79.99 $269.53 AMZN Mktp US JS0FE8QP3
01/08/2022$203.24 JONATHAN STYLES
$203.24 REPUBLIC SERVICES TRASH
01/05/2022$1,342.39 JONATHAN TARVER
READYREFRESH BY NESTLE
01/06/2022$35.96 MOOD PANDORA
01/09/2022$28.84 MOOD PANDORA
01/09/2022$28.84 CU ACCTS RCVBL ONLINE
01/19/2022$74.57 DTV DIRECTV SERVICE
01/21/2022$392.19 LOWES #03071
01/25/2022$126.31 AMZN Mktp US HZ0EZ7DF3
01/26/2022$225.38 SOUTHEASTERN PAPER GROUP
01/28/2022$133.32 READYREFRESH BY NESTLE
01/27/2022$31.96 RISEVISION01/29/2022$346.50 $2,766.26 UNITO SYNC
01/02/2022$39.00 JONATHAN VEIT
BURRELLESLUCE
01/03/2022$439.20 CAMPAIGNMONITOR
01/07/2022$95.23 THEPOSTANDCO ONLINE
01/10/2022$15.99 SQUADCAST.FM
01/20/2022$20.00 TEMI COTRANSCRIPTION
01/21/2022$2.00 NYTimes NYTimes01/26/2022$7.50 $618.92 Page 135 of 1220