State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 137 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderUnder the Sea Aquatics01/28/2022$36.40 JUAN ANTONIO BAEZA
$1,310.37 VIOC GO001601/05/2022$79.54 JUAN CARLOS MELGARAmerican Society for Hort
01/10/2022$30.00 $109.54 Koppert Biological System
01/13/2022$162.65 JUANG HORNG CHONGKoppert Biological System
01/25/2022$103.15 THE HOME DEPOT #8580
01/25/2022$549.12 $814.92 VZWRLSS APOCC VISB01/13/2022$53.61 JULIA COX
$53.61 AMZN Mktp US JS2U58K03
01/12/2022$59.60 JULIA FRUGOLI
BIO RAD LABORATORIES
01/25/2022$370.65 $430.25 Amazon.com 0Z9JJ5OH3
01/23/2022$54.53 JULIA KERRIGAN
GUM.CO/CC  PSYCHEDELIA
01/24/2022$350.00 AMZN MKTP US 7V1NP1SI3 AM01/25/2022$16.04 AMZN MKTP US DQ64J3X43 AM01/26/2022$20.32 $440.89 TRI STAR
01/25/2022$7.41 JULIA M GEORGE
PUBLIX #167101/26/2022$17.30 $24.71 ROGERS FEED SUPPLY, INC.
01/03/2022$1,296.21 JULIA TAGHER
SQ  NORRIS TOWING &
01/05/2022$1,040.00 PENDLETON TIRE COMPANY
01/10/2022$198.18 DOLLAR-GENERAL #016301/10/2022$31.83 USPS PO 456900067001/14/2022$5.80 ROGERS FEED SUPPLY, INC.
01/18/2022$1,327.68 GRIFFS FARM & HOME CENTER
01/24/2022$52.50 GRIFFS FARM & HOME CENTER
01/28/2022$13.38 TRACTOR-SUPPLY-CO #0440
01/30/2022$56.70 $4,022.28 STAPLES DIRECT
01/05/2022$423.97 JULIAN NIXONNAADA
01/06/2022$50.00 STAPLES DIRECT
01/06/2022$134.81 $608.78 WIX Wix.Com, Inc.01/03/2022$3.19 JULIE VIDOTTO
ATT BUS PHONE PMT
01/06/2022$80.25 CITY OF CLEMSON01/14/2022$255.05 CITY OF CLEMSON-UB INS01/14/2022$0.94 CITY OF CLEMSON01/14/2022$31.19 EIG CONSTANTCONTACT.COM
01/16/2022$69.55 CITY OF CLEMSON-UB INS01/14/2022$7.65 Page 137 of 1220