State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 138 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderDBC BLICK ART MATERIAL
01/19/2022$414.11 JULIE VIDOTTO
POSTERMYWA  POSTERMYWA
01/20/2022$14.95 POSTERMYWA  POSTERMYWA
01/20/2022$14.95 IN  APLAF, INC01/20/2022$3,299.00 Wondrium GreatCoursesPlus
01/28/2022$30.00 $4,220.83 ULINE   SHIP SUPPLIES
01/06/2022$2,485.92 JUNE BROCK-CARROLLTRI-COUNTY ACE
01/07/2022$110.97 SCDHEC
01/11/2022$530.00 SERVICE FEE SCI-SCGOV
01/11/2022$1.00 CARHARTT
01/11/2022$288.84 SCDHEC
01/11/2022$1,000.00 SERVICE FEE SCI-SCGOV
01/11/2022$10.01 CU COMPUTER STORE
01/12/2022$2,224.53 SERVICE FEE SCI-SCGOV
01/14/2022$1.00 SCDHEC
01/14/2022$1,500.00 EDUWHERE-KEIKA VENTURES
01/20/2022$180.00 EDUWHERE-KEIKA VENTURES
01/20/2022$150.00 USPS PO 451680063101/21/2022$15.72 ANDERSON CO, SC AC EMERG
01/25/2022$1.50 ANDERSON CO, SC AC EMERGE
01/25/2022$50.00 $8,549.49 EXPRESS OIL CHANGE 3098
01/05/2022$52.79 JUSTIN BALLEWJOHNNY'S SELECTED SEED
01/25/2022$102.52 $155.31 SQ  PADDLE AND BOARD
01/11/2022$31.03 K STEWART-TILLMAN
AMZN Mktp US U999V78X3
01/25/2022$71.05 IDI LLC
01/25/2022$48.00 AMZN Mktp US TM7WE5RV3
01/26/2022$569.16 Amazon.com QG2200P63
01/26/2022$196.50 CU COMPUTER STORE
01/28/2022$1,936.56 $2,852.30 USPS PO 459100069101/05/2022$45.25 KADALYNN MORTON
$45.25 DRI ID.MYCOMMERCE.COM
01/28/2022$162.38 KAPIL CHALIL MADATHIL
$162.38 PENTAIR AQUATIC ECO SYS
01/05/2022$54.02 KARA POWDER
FEDEX 9710228201/05/2022$313.78 PENTAIR AQUATIC ECO SYS
01/05/2022$3.78 QUARTZY, INC
01/08/2022$55.18 WORDPRESS P1QTDYKLAN
01/12/2022$51.40 $478.16 THE HOME DEPOT #1109
01/05/2022$43.17 KAREN JACKSONLOWES #02356
01/19/2022$17.56 Page 138 of 1220