State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 139 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholder$60.73 UNITED      016238668051601/04/2022$364.20 KAREN LITTLETON
CONTOUR AIRLINES
01/06/2022$189.00 AMERICAN AIR001232280865301/06/2022$265.09 AMERICAN AIR001232316406901/07/2022$76.10 AMERICAN AIR001232576461201/18/2022$235.20 AMERICAN AIR001232812705701/28/2022$517.21 $1,646.80 NPDB NPDB.HRSA.GOV
01/24/2022$7.50 KAREN REYNOLDS$7.50 ATLANTIC BROADBAND
01/03/2022$182.01 KARISSA R ULMER
WM SUPERCENTER #795
01/12/2022$41.43 AMZN Mktp US RD5AR1O53
01/19/2022$32.39 ALLENDALE IGA #71
01/20/2022$12.90 UPS BILLING CENTER01/21/2022$31.07 USPS PO 450160062801/27/2022$14.96 $314.76 AMSCOPE
01/11/2022$249.30 KASRA SARDASHTI
IN  AIR SCIENCE01/11/2022$2,017.00 GOOGLE TUAN NGUYEN
01/23/2022$1.08 $2,267.38 Clemson Storage LLC
01/01/2022$65.00 KATELYN RADFORD
FSP A BOUNCEABLE TIME
01/12/2022$652.65 NATL ASSOC FOR CA
01/12/2022$1,320.00 AMAZON.COM RQ2P38YL3 AMZN
01/13/2022$64.19 TWCARENA/HORNETS/SWARM
01/13/2022$681.50 TWCARENA/HORNETS/SWARM
01/13/2022$4,625.50 AGENT FEE   8900810514775
01/21/2022$26.00 AGENT FEE   8900810514778
01/21/2022$26.00 AGENT FEE   8900810514779
01/21/2022$26.00 AMERICAN AIR001773605931501/21/2022$274.21 AMERICAN AIR001773605931801/21/2022$274.21 AMERICAN AIR001773605932001/21/2022$274.21 WAL-MART #4445
01/30/2022$35.83 WM SUPERCENTER #4445
01/28/2022$71.45 $8,416.75 CU T3S-CIVIL ENGINEERING01/04/2022$150.00 KATERINA V MORELAND
VOMELA SPECIALTY COMPA
01/04/2022$265.81 AT&T MOBILITY EPAY
01/09/2022$1,055.81 ENTERPRISE RENT-A-CAR01/11/2022$102.00 HANOVER DISPLAYS INC
01/18/2022$1,236.00 THE HOME DEPOT #6918
01/19/2022$17.06 CU T3S-CIVIL ENGINEERING01/26/2022$550.00 ADVANCE AUTO PARTS #5360
01/26/2022$18.18 Page 139 of 1220