State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 15 of 1220AIKEN TECHNICAL COLLEGE
Vendor Name
Purchase DateAmountCardholderMEI01/14/2022$380.68 JENNIFER MORRISAMERICAN RED CROSS
01/18/2022$1,097.82 IPT PUBLISHING & TRAINING
01/21/2022$573.25 AIRGAS USA, LLC
01/29/2022$572.00 $11,387.01 
WM SUPERCENTER #1270
01/28/2022$4.08 JILL GOLDEN
$4.08 AIR DELIGHTS INC
01/05/2022$65.95 JOCELYN BROUGHTON
POCKET NURSE ENTERPRISES
01/05/2022$64.68 WPY South Carolina Women
01/24/2022$553.50 ORMSBY'S COMPUTER STORE I
01/25/2022$76.00 CINEMATIC HEALTH EDUCA
01/26/2022$4,200.00 STERICYCLE
01/27/2022$294.90 VUE TESTING/TRAIN SVC
01/27/2022$700.00 NHA01/27/2022$389.00 NAT'L LEAGUE FOR NURSING
01/28/2022$1,515.00 $7,859.03 AMERICAN HEART SHOPCPR
01/12/2022$133.92 JONATHAN JONES
JONES & BARTLETT LEARNING
01/12/2022$49.63 $183.55 WPY South Carolina Women
01/04/2022$189.00 KELLY LYNN
IN  QUALITY PRINTING AND
01/06/2022$2,170.31 TROPHIES UNLIMITED
01/12/2022$10.80 THEPOSTANDCO ONLINE
01/20/2022$119.00 STAPLS7348285903000001
01/20/2022$35.29 HOWELL PRINTING COMPANY
01/24/2022$594.00 TROPHIES UNLIMITED
01/28/2022$77.76 $3,196.16 DNH GODADDY.COM
01/19/2022$899.98 LARISSA CORLEY
DNN CORP
01/27/2022$159.90 CDW GOVT #R493267
01/28/2022$309.20 $1,369.08 HENRY SCHEIN
01/03/2022$3,204.17 MARY ANN BREWER
STERICYCLE
01/04/2022$225.72 HENRY SCHEIN
12/02/2021$270.23 CENTRE CITY DENTAL LAB
01/06/2022$8,739.00 HENRY SCHEIN
01/10/2022$73.88 HENRY SCHEIN
01/10/2022$73.88 Vistaprint Corp
01/11/2022$32.40 TROPHIES UNLIMITED
01/13/2022$21.60 OPENHEALTHCARESOLUTIONS
01/13/2022$1,010.00 STERICYCLE
01/13/2022$225.72 VWR INTERNATIONAL INC
01/15/2022$446.47 DAR DARBY DENTAL SUPPL
01/19/2022$2,911.81 Page 15 of 1220