State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 141 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderEVENT  SC VICTIMS RIGH
01/20/2022$329.00 KATHERINE VINSON
ADVANCE AUTO PARTS #5360
01/24/2022$192.59 SEALEVEL SYSTEMS INTERNET
01/27/2022$180.00 IN  RALPH'S TROPHY SHOP
01/28/2022$78.86 $2,496.95 GRIFFS FARM & HOME CENTER
01/05/2022$65.24 KATHLEEN J. BRIDGES
GRIFFS FARM & HOME CENTER
01/26/2022$98.14 $163.38 EVENTPOWER.COM/CHARGE
01/18/2022$395.00 KATHLEEN JORDAN
FORT HILL NATURAL GAS AUT
01/26/2022$149.38 $544.38 THE TV SIGN12/31/2021$70.00 KATHRYN BLACK
WILDWATER LTD
01/13/2022$500.00 MAILCHIMP    MISC
01/18/2022$38.51 ENTERPRISE RENT-A-CAR01/19/2022$196.14 $804.65 STAPLES       00118000
01/07/2022$79.01 KATIE ANN CALLAHAN
BESTBUYCOM806583413591
01/24/2022$211.99 DAPPER INK
01/27/2022$2,305.50 MAILCHIMP    MISC
01/29/2022$77.01 $2,673.51 READYREFRESH BY NESTLE
01/05/2022$29.39 KATRYNA MAXWELL
SAMSCLUB.COM
01/10/2022$681.67 DRI NEXTDAYFLYERS
01/20/2022$240.68 ACPA
01/27/2022$20.00 NACADA
01/26/2022$75.00 NACADA
01/26/2022$205.00 AMERICAN AIR001773625786701/26/2022$417.71 AGENT FEE   8900810540419
01/26/2022$26.00 $1,695.45 SIGNATURES, INC.
01/04/2022$536.70 KAY FAITH
AMZN Mktp US QN6MD6I53
01/06/2022$52.99 PAYPAL  FUNPHIXCORP
01/06/2022$719.69 AMZN MKTP US DM22Z0M53 AM01/11/2022$6.88 Orbitz 7223006196184001/12/2022$21.69 AMZN Mktp US WU8ZG86K3
01/12/2022$41.06 Amazon.com 361978J43
01/13/2022$36.14 DELTA AIR   0067710817130
01/12/2022$299.20 FEDEX 34562956001/15/2022$56.50 FEDEX 34558808101/14/2022$56.50 AMAZON.COM D33NA4TY3 AMZN
01/17/2022$23.30 Orbitz 7223452256167801/20/2022$659.91 Amazon.com H83ZI9ZU3
01/21/2022$116.92 GIH GLOBALINDUSTRIALEQ
01/22/2022$262.14 Page 141 of 1220