State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 143 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderWAL-MART #4445
01/26/2022$33.24 KELLEY HESTER
LG CNS AMERICA, INC
01/28/2022$40.28 FRG FANATICS.COM
01/28/2022$306.89 PUBLIX SUPERMARKETS #1379
01/28/2022$21.15 $7,072.72 AMERICAN AIR001773510227301/04/2022$355.20 KELLY ANN FLYNN
AGENT FEE   8900810402676
01/04/2022$26.00 SQ  WAFBA LLC / COHEMPCO
01/13/2022$378.67 $759.87 AMZN MKTP US B43GF31G3 AM01/11/2022$367.42 KELLY ATOR
AMZN Mktp US 2N04Q8H83
01/25/2022$54.56 AMZN Mktp US 1M60Q3V33
01/26/2022$48.36 AMZN Mktp US 731BZ58R3
01/26/2022$14.97 EVENT RENTALS - ANDERSON
01/28/2022$637.72 $1,123.03 SQ  KADI MEDICAL SERVICES
01/18/2022$90.00 KELLY SLATTON
USPS PO 451420063001/21/2022$3.65 $93.65 LOWES #03071
01/19/2022$32.06 KELLY STAGGS
THE VERNON COMPANY
01/20/2022$149.65 CREGGER COMPANY 24
01/20/2022$32.92 MARION DAVIS
01/25/2022$65.70 LOWES #03071
01/26/2022$559.24 OOBE UNIFORMS AND APPAREL
01/27/2022$174.29 $1,013.86 SQ  ALEXANDER GRANITE AND01/04/2022$250.00 KELSEY WYLIE
NATIONAL ASSOCIATION OF
01/19/2022$99.00 RMS-CLEMSON01/20/2022$19.26 RMS-CLEMSON01/20/2022$35.63 AMZN Mktp US GO5TI5TK3
01/26/2022$305.13 $709.02 BUR SURPLUS CENTER
01/04/2022$412.06 KENDALL KIRK
eBay O 18-08126-59050
01/13/2022$39.42 NOR NORTHERN TOOL
01/19/2022$145.79 AMZN Mktp US 6S6UM3LZ3
01/20/2022$112.30 AMZN Mktp US XU2VI4T43
01/20/2022$25.90 AMZN Mktp US 450VU3833
01/20/2022$55.13 ALL IN SAFETY/THE TARPS
01/21/2022$379.76 AMZN Mktp US HW1UT24Z3
01/21/2022$185.61 $1,355.97 4H AGENTS
01/07/2022$100.00 KENDALL S WINN
IN  PALMETTO SCREEN PRINT
01/21/2022$311.37 $411.37 
PUBLIX SUPERMARKETS #1379
01/25/2022$15.10 KENNETH W MOOREPage 143 of 1220