State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 145 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderTFS FISHERSCI ECOM ATL
01/07/2022$116.07 KIMBERLY S PAUL
VWR INTERNATIONAL INC
01/12/2022$230.69 $346.76 IN  RALPH'S TROPHY SHOP
01/21/2022$154.08 KIRBY PLAYER
$154.08 HEALTH PHYSICS SOCIETY
01/21/2022$650.00 KONSTANTIN POVOD
$650.00 READYREFRESH BY NESTLE
01/05/2022$95.03 KRISTIN M GOODENOWMAILCHIMP    MISC
01/27/2022$33.16 $128.19 TRAK-4 GPS SUBSCR.01/10/2022$16.99 KRISTINE VERNONTRAK-4 GPS SUBSCR.01/10/2022$16.99 TRAK-4 GPS SUBSCR.01/10/2022$16.99 TRAK-4 GPS SUBSCR.01/10/2022$16.99 TRAK-4 GPS SUBSCR.01/10/2022$16.99 TRAK-4 GPS SUBSCR.01/10/2022$16.99 TRAK-4 GPS SUBSCR.01/10/2022$16.99 TRAK-4 GPS SUBSCR.01/10/2022$16.99 REPUBLIC SERVICES TRASH
01/20/2022$67.90 $203.82 COLUMBIA FLAG & SIGN COM
01/18/2022$312.46 KRYSSA COOPER
$312.46 Frontiers Media SA01/07/2022$2,950.00 KSENIJA GASIC
$2,950.00 AMZN Mktp US JC90H6I53
01/02/2022$27.80 L RAY HUBBARD JR
NEWTON SHOES
12/31/2021$130.52 AMZN Mktp US UD9420CM3
01/02/2022$27.54 IN  TIGERS DEN EMBROIDERY
01/06/2022$497.25 $683.11 
SOUTH CAROLINA CATTLEMENS
01/03/2022$30.00 L SEVERINO DA SILVA
AGENT FEE   8900810425220
01/07/2022$9.00 AMERICAN AIR001773528396501/07/2022$404.70 AGENT FEE   8900810513263
01/21/2022$26.00 VERIZONWRLSS RTCCR VB
01/28/2022$53.55 $523.25 WEED SCIENCE SOCIETY OF A12/31/2021$175.00 LAMBERT MCCARTYAMZN Mktp US S23QH9K63
01/02/2022$416.56 S WEED SCI SOC01/04/2022$400.00 AMERICAN AIR001232233371001/04/2022$261.20 AMERICAN AIR001064512248501/04/2022$56.74 AMZN Mktp US NJ05I1T93
01/19/2022$20.13 AMAZON.COM LA0CF1VX3 AMZN
01/20/2022$40.32 AMERICAN AIR001232679194201/23/2022$221.00 Page 145 of 1220