State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 148 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderTFS FISHERSCI ECOM ATL
01/26/2022$164.25 LEAH GREGORY
$4,179.00 PUBLIX SUPERMARKETS #1379
01/12/2022$2.16 LEIGH ANNE CLARK
FEDEX 9740828501/15/2022$73.30 $75.46 INTEGRATED DNA TECH
01/11/2022$448.54 LELA LACKEY
OFFICEMAX/DEPOT 6591
01/12/2022$16.70 INTEGRATED DNA TECH
01/14/2022$529.47 GENEWIZ, INC.01/20/2022$1,285.00 OFFICEMAX/DEPOT 6591
01/28/2022$14.92 $2,294.63 FEDEX 87538608662812/31/2021$11.95 LEONARD D LIPSCOMBUPS BILLING CENTER01/06/2022$23.25 FEDEX 77565431832401/07/2022$32.23 FEDEX 77555410028701/07/2022$27.92 FEDEX 13405607270201/09/2022$100.55 FEDEX 13405607269801/09/2022$100.55 FEDEX 77569214356001/12/2022$16.88 FEDEX 77567790545701/12/2022$11.95 PRIORITY SERVICES
01/13/2022$46.43 FEDEX 77570257463401/17/2022$32.00 FEDEX 77572791610001/17/2022$11.95 FEDEX 77577436018201/21/2022$25.64 FEDEX 77579313893801/23/2022$11.73 UPS BILLING CENTER01/27/2022$108.21 LOWES #03071
01/27/2022$52.71 FEDEX 77585654727601/28/2022$60.42 FEDEX 77587340545301/30/2022$25.64 FEDEX 77583306919501/28/2022$11.73 $711.74 
CRIPPLE CREEK CORPORATION
01/06/2022$199.80 LEONCIA CRUZ
LITTLEFIELD GROWERS GARDE
01/07/2022$738.72 CITY OF CAMDEN FINANCE01/11/2022$1,252.74 WAL-MART #0634
01/12/2022$12.55 AMZN Mktp US OG3GG33A3
01/14/2022$367.19 LOWES #01751
01/14/2022$107.19 NOC RESERVATIONS
01/14/2022$250.00 AMZN Mktp US ZR6D26JI3
01/14/2022$86.30 THE UPS STORE 3479
01/18/2022$5.60 LOWES #01751
01/24/2022$347.61 $3,367.70 AMZN Mktp US JW96Y9Y93
01/06/2022$11.54 LESLEY ROSS
US MOBILE  US MOBILE01/06/2022$4.98 Amazon.com LA43N4LJ3
01/06/2022$55.36 US MOBILE  US MOBILE01/07/2022$5.00 Page 148 of 1220