State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 16 of 1220AIKEN TECHNICAL COLLEGE
Vendor Name
Purchase DateAmountCardholderSTAPLS7348358511000001
01/20/2022$287.29 MARY ANN BREWER
VWR INTERNATIONAL INC
01/21/2022$892.94 DAR DARBY DENTAL SUPPL
01/24/2022$12.96 GROVE MEDICAL, INC.
01/26/2022$874.39 HENRY SCHEIN
01/26/2022$655.37 HENRY SCHEIN
01/26/2022$548.73 DAR DARBY DENTAL SUPPL
01/28/2022$82.65 GROVE MEDICAL, INC.
01/28/2022$165.46 $20,754.67 NATASSOC4EDUYNGCHD
01/05/2022$150.00 MICHELLE L HALL MOORE
STAPLS7347335755000005
01/06/2022$4.34 STAPLS7347335755000002
01/06/2022$375.94 STAPLS7347335755000001
01/11/2022$5.39 STAPLS7347335755000004
01/12/2022$19.43 STAPLS7347335755000006
01/12/2022$34.01 STAPLS7347335755000003
01/12/2022$22.67 AMZN Mktp US Q17F10L23
01/19/2022$10.49 AMZN Mktp US UT3O00OK3
01/19/2022$22.66 AMAZON.COM DX0SO56X3 AMZN
01/20/2022$27.00 AMZN Mktp US NO9Z34TQ3
01/20/2022$16.85 CHICAGO BOOKS & JOURNALS
01/20/2022$44.28 AMZN Mktp US UB4EK9563
01/21/2022$31.79 AMZN Mktp US ZI8K76TF3
01/25/2022$8.63 Vistaprint Corp
01/26/2022$68.70 AMZN Mktp US EB05M3F83
01/26/2022$325.36 $1,167.54 AIKEN CHAMBER INTERNET01/04/2022$18.00 PATRICIA WHITFIELD
AIKEN CHAMBER INTERNET01/12/2022$135.00 GME SUPPLY CO
01/11/2022$1,566.31 HUMANRESOUR
01/25/2022$646.95 30 BIRD MEDIA LLC
01/25/2022$2,054.68 LOWES #00907
01/26/2022$750.92 WAAW SHOUT 94 7
01/26/2022$1,380.00 $6,551.86 CACRAO
01/21/2022$100.00 PATSY D FIELDS
$100.00 STAPLS7348048861000001
01/14/2022$57.62 SHAREFFA HARRIS
$57.62 TAYLOR TOOLWORKS
01/05/2022$265.90 TIFFANY BODIE
LINDE GAS & EQUIP
01/06/2022$1,043.16 MCMASTER-CARR
01/05/2022$135.25 STAPLS7346117021002001
01/08/2022$5.38 STAPLS7346117021002002
01/08/2022$102.92 STAPLS7347538438000001
01/08/2022$40.81 STAPLS7347801794000003
01/13/2022$113.01 Page 16 of 1220