State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 151 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderUPS BILLING CENTER01/24/2022$62.85 LISA G TERRY
USPS PO 453780066401/26/2022$3.19 $309.46 J2  EFAX SERVICES
01/22/2022$16.95 LISA H KNOX
AMAZON.COM NW3TV2PY3 AMZN
01/26/2022$22.71 $39.66 SANTA CRUZ BIOTECHNOLOGY
01/04/2022$338.93 LISA J BAIN
R & D SYSTEMS
01/07/2022$400.00 TFS LIFETECHNOLOGIES
01/06/2022$635.98 SANTA CRUZ BIOTECHNOLOGY
01/06/2022$338.92 SOCIETY OF TOXICOLOGY
01/10/2022$375.00 SOCIETY OF TOXICOLOGY
01/10/2022$65.00 SOCIETY OF TOXICOLOGY
01/10/2022$65.00 TFS FISHERSCI ECOM ATL
01/11/2022$358.16 Stemcell Tech Inc.
01/13/2022$436.24 INTEGRATED DNA TECH
01/13/2022$70.30 TFS FISHERSCI ECOM ATL
01/13/2022$274.37 TFS FISHERSCI ECOM ATL
01/13/2022$61.31 TFS FISHERSCI ECOM ATL
01/13/2022$83.57 Stemcell Tech Inc.
01/13/2022$746.00 NOVUS BIOLOGICALS
01/17/2022$648.00 INTEGRATED DNA TECH
01/20/2022$82.24 Stemcell Tech Inc.
01/20/2022$292.12 TFS FISHERSCI ECOM ATL
01/22/2022$67.47 TFS FISHERSCI ECOM ATL
01/25/2022$165.27 VWR INTERNATIONAL INC
01/28/2022$56.97 TFS FISHERSCI ECOM ATL
01/29/2022$305.10 $5,865.95 VIOC GO001601/05/2022$83.11 LISA PATTERSON
ADVANCE AUTO PARTS #5360
01/05/2022$173.19 ADVANCE AUTO PARTS #5360
01/13/2022$57.75 CU COMPUTER STORE
01/18/2022$2,218.11 APPLE.COM/US
01/20/2022$1,697.88 APPLE.COM/US
01/20/2022$11.94 ATT  BILL PAYMENT
01/21/2022$35.58 VERIZONWRLSS RTCCR VB
01/22/2022$147.09 #700-705 A3COMMUNICATIONS
01/21/2022$272.60 ATT  BILL PAYMENT
01/26/2022$36.00 $4,733.25 NACADA
01/25/2022$200.00 LONDAN COURTNEY MEANS
CU CHIEF DIVERSITY OFFIC
01/26/2022$225.00 NACADA
01/25/2022$75.00 $500.00 MONOPRICE, INC.01/04/2022$20.60 LORI ALEXANDER
KNOWLEDGEWORKS GLOBAL-AU
01/04/2022$1,750.00 Page 151 of 1220