State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 155 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderSIGMA ALDRICH US01/05/2022$766.16 MARC BIRTWISTLESIGMA ALDRICH US01/05/2022$53.78 TFS FISHER SCI HUS
01/08/2022$320.04 TFS FISHER SCI HUS
01/11/2022$338.77 ADDGENE, INC.01/10/2022$100.00 CELLSIGNAL.COM
01/18/2022$584.00 LICOR INC
01/18/2022$299.65 $2,462.40 CHRONICLE STORE
01/14/2022$129.00 MARGARET CAMPCHRONICLE STORE
01/14/2022$49.00 GTRC
01/21/2022$1,250.00 AHEAD
01/24/2022$499.00 $1,927.00 ALLFLEX USA
01/04/2022$89.60 MARGARET MILLERSCFB01/10/2022$211.40 LOWES #03071
01/11/2022$92.34 DOLLAR-GENERAL #016301/14/2022$19.37 AMZN Mktp US R84LX3V73
01/17/2022$27.49 AMZN Mktp US MJ1DY2TS3
01/22/2022$45.76 AMZN Mktp US 402NC5QX3
01/21/2022$39.64 WAL-MART #3222
01/23/2022$26.54 SCFB01/27/2022$208.38 $760.52 TRADER JOE'S #751 QPS01/24/2022$58.24 MARGE CONDRASKYWHOLEFDS WDF 1022401/24/2022$81.73 INGLES MARKETS #53
01/25/2022$245.00 INGLES MARKETS #53
01/27/2022$155.81 $540.78 LOWES #03071
01/05/2022$85.58 MARIE O BOLT
TRI-COUNTY ACE
01/05/2022$16.56 ATT CONS PHONE PMT
01/05/2022$229.78 TOWN OF PENDLETON
01/05/2022$750.23 PLANETSAFECALENDARS
01/05/2022$39.95 REPUBLIC SERVICES TRASH
01/06/2022$166.00 CVS/PHARMACY #03599
01/06/2022$59.47 GRIFFS FARM & HOME CENTER
01/07/2022$1,008.90 SERVICE FEE SCI-SCGOV
01/11/2022$1.34 SCDOT ODA
01/11/2022$20.00 DOOR TECH
01/11/2022$3,000.00 DIAMOND T PROMOTIONAL
01/11/2022$33.39 IN  DOOR TECH LLC
01/12/2022$120.00 IN  BLUE RIDGE EQUIPMENT
01/12/2022$271.41 ACADEMY SPORTS# 154
01/13/2022$427.99 SOUTHEASTERN PAPER GROUP
01/14/2022$389.24 TRI-COUNTY ACE
01/14/2022$33.17 Page 155 of 1220