State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 158 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderSELLING POWER
01/07/2022$49.00 MARY ANNE RAYMOND
ALG AIR     BLNSF9
01/07/2022$136.00 DELTA AIR   0062492307223
01/07/2022$208.20 DELTA AIR   0062492307220
01/07/2022$208.20 DELTA AIR   0062492307221
01/07/2022$208.20 ALG AIR     BLNSZL
01/07/2022$187.00 DELTA AIR   0062492307222
01/07/2022$208.20 DELTA AIR   0062492307224
01/07/2022$208.20 AMZN Mktp US 580NQ70U3
01/10/2022$102.12 MIXBOOK.COM
01/13/2022$122.89 WWW.DOODLE.COM
01/15/2022$83.40 SAWTOOTH SOFTWARE ACAD
01/14/2022$775.00 AMERICAN MARKETING ASSOCI01/18/2022$525.00 IEGWORLD LLC
01/20/2022$799.00 SQUARESPACE INC.
01/20/2022$27.82 SQUARESPACE INC.
01/20/2022$27.82 AMAZON.COM 488QE7YY3 AMZN
01/20/2022$203.29 SQUARESPACE INC.
01/20/2022$27.82 SQUARESPACE INC.
01/20/2022$27.82 AMAZON.COM SQ62G9WD3 AMZN
01/24/2022$201.50 AMZN Mktp US NL1QJ8EE3
01/25/2022$47.07 $4,383.55 SPIRIT COMMUNICATIONS EB
12/31/2021$1.72 MARY CRIBB STEPHAN
AIRGAS USA, LLC
01/01/2022$75.00 CELLGATE
01/01/2022$49.00 CELLGATE
01/01/2022$20.00 LOWES #00907
01/06/2022$10.78 LOWES #00907
01/11/2022$1,005.30 FEDEX 81613572238801/14/2022$7.54 FEDEX 81613572239901/17/2022$74.16 ATT CONS PHONE PMT
01/19/2022$172.69 REPUBLIC SERVICES TRASH
01/20/2022$487.65 FEDEX 81613572237701/30/2022$7.54 FEDEX 81001472047801/30/2022$10.17 $1,921.55 INSTITUTE OF INDUSTRIAL
01/13/2022$39.00 MARY ELIZABETH KURZ
INSTITUTE OF INDUSTRIAL
01/13/2022$375.00 OVERLEAF SHARELATEX
01/20/2022$80.00 OVERLEAF SHARELATEX
01/20/2022$80.00 INSTITUTE OF INDUSTRIAL
01/27/2022$39.00 INSTITUTE OF INDUSTRIAL
01/27/2022$375.00 $988.00 DOLLAR TREE01/08/2022$16.96 MARY M VON KAENEL
COSTCO WHSE #1005
01/09/2022$35.26 THE UPS STORE 3497
01/07/2022$26.73 Page 158 of 1220