State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 160 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderGAMECOCK IHUB
01/26/2022$74.52 MATTHEW B HOWLE
$97.18 CARHARTT
01/06/2022$215.95 MATTHEW BONNETTE
GRIFFS FARM & HOME CENTER
01/07/2022$49.83 CLEMSON AUTO PARTS
01/11/2022$97.15 LOWES #03071
01/12/2022$130.71 0184 ALL-PHASE01/13/2022$38.06 CLEMSON AUTO PARTS
01/14/2022$19.97 CLEMSON AUTO PARTS
01/25/2022$26.11 $577.78 ZOES KITCHEN
12/31/2021$640.86 MATTHEW BUCKLIN
SQ  313 CAFE01/01/2022$444.31 JOES NEW YORK PIZZA IN
01/02/2022$510.69 SQ  313 CAFE01/01/2022$196.02 ZOES KITCHEN
12/31/2021$79.64 THE HELDRICH HOTEL
01/03/2022$4,013.18 TEXAS ROADHOUSE #2058
01/04/2022$1,265.64 CHICK-FIL-A #0147901/03/2022$326.48 JERSEY MIKES ONLINE ORDE
01/04/2022$284.30 SARDIS DEN
01/05/2022$552.01 MOE'S MM #10301101/07/2022$360.72 THE POT BELLY DELI NEW
01/06/2022$172.96 AMZN Mktp US NP90F3K03
01/09/2022$28.23 AMZN Mktp US 8217U59T3
01/09/2022$64.17 CHICK-FIL-A #0147901/07/2022$607.97 MELLOW MUSHROOM #24
01/08/2022$690.24 VISTAPRINT
01/07/2022$2,247.00 AMZN Mktp US JX7946N03
01/07/2022$116.64 EVOLVE KITCHEN AND TABLE
01/07/2022$617.95 PUBLIX SUPERMARKETS #1379
01/11/2022$44.85 EVOLVE KITCHEN AND TABLE
01/11/2022$529.25 ULINE   SHIP SUPPLIES
01/12/2022$776.48 CHIPOTLE ONLINE
01/13/2022$341.12 CHICK-FIL-A #0147901/11/2022$561.54 BARNABYS PIZZA
01/13/2022$434.55 HELMETFITTING.COM
01/13/2022$399.00 MCALISTER'S 1372
01/16/2022$229.62 PUBLIX SUPERMARKETS #1379
01/16/2022$152.71 PAYPAL  JAKELIEBERMAN5
01/16/2022$199.00 LONGHORN STEAK 0125207
01/14/2022$457.31 INGLES MARKETS #53
01/17/2022$25.24 AMAZON.COM NB78Q4N53 AMZN
01/17/2022$25.67 PUBLIX SUPERMARKETS #1379
01/17/2022$45.88 PUBLIX SUPERMARKETS #1379
01/17/2022$29.34 CHICK-FIL-A #0147901/18/2022$811.92 CHICK-FIL-A #0147901/18/2022$234.97 Page 160 of 1220