State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 17 of 1220AIKEN TECHNICAL COLLEGE
Vendor Name
Purchase DateAmountCardholderSTAPLS7347538438000002
01/15/2022$20.62 TIFFANY BODIE
NEXAIR01/13/2022$1,932.05 NEXAIR01/13/2022$73.12 GRAINGER01/19/2022$160.38 STAPLS7347801794000001
01/19/2022$41.67 Vistaprint Corp
01/19/2022$28.73 STAPLS7347801794000004
01/19/2022$356.96 eBay O 12-08157-92355
01/20/2022$150.82 DILLON SUPPLY COMPANY
01/19/2022$5,747.79 eBay O 12-08157-92356
01/20/2022$157.84 eBay O 12-08157-92354
01/20/2022$4,171.29 GRAINGER01/21/2022$463.27 LINDE GAS & EQUIP
01/24/2022$1,043.16 GRAINGER01/25/2022$189.19 MCMASTER-CARR
01/24/2022$1,522.21 STAPLS7349107919000001
01/29/2022$197.58 $17,963.11 
SOFTDOCS01/27/2022$400.07 TRACY VAN ENKENVOORT
$400.07 Total for AIKEN TECHNICAL COLLEGE:
$86,131.15 Page 17 of 1220