State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 161 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderNike.com
01/20/2022$754.35 MATTHEW BUCKLIN
CHIPOTLE ONLINE
01/21/2022$190.64 Nike.com
01/20/2022$465.45 JERSEY MIKES ONLINE ORDE
01/22/2022$283.21 CHICK-FIL-A #0147901/20/2022$331.80 THE FIZZ BOUTIQUE01/21/2022$139.10 MOE'S MM #10301101/24/2022$360.72 EVOLVE KITCHEN AND TABLE
01/21/2022$1,225.59 TIGER SPORTS SHOP COLLE
01/22/2022$26.70 FRANCOS PIZZERIA & DELI
01/18/2022$260.44 FRANCOS PIZZERIA & DELI
01/18/2022$163.62 SARDIS DEN
01/24/2022$650.52 PUBLIX SUPERMARKETS #1379
01/24/2022$37.29 FRANCOS PIZZERIA & DELI
01/18/2022$231.98 CHICK-FIL-A #0147901/24/2022$619.34 ENZOS PIZZERIA LLC
01/25/2022$587.19 CHIPOTLE ONLINE
01/26/2022$374.15 CHICK-FIL-A #0147901/28/2022$331.80 PAYPAL  DREWLIEB14
01/30/2022$199.00 MCALISTER'S 1372
01/29/2022$237.58 TIPSY TACO EASLEY
01/29/2022$577.37 $26,565.30 AMZN Mktp US 5J2WQ3LO3
01/09/2022$121.84 MATTHEW CURTIS ROGERS
DISCOUNT TIRE
01/14/2022$962.40 USPS PO 453624027601/19/2022$9.05 $1,093.29 SAV INTL TRADE CTR
01/07/2022$550.00 MATTHEW CUTULLE
HELENA 3206101/10/2022$408.75 IN  POSSUMS WEST
01/10/2022$92.60 DURABLE GREENHOUSE01/18/2022$1,012.86 FOOD LION #1691
01/25/2022$23.87 UPS 1Z5PT41Z0300006014
01/26/2022$16.40 WEED SCIENCE SOCIETY OF A01/28/2022$150.00 $2,254.48 CLEMSON AUTO PARTS
01/05/2022$18.48 MATTHEW DOBBINS
CLEMSON AUTO PARTS
01/19/2022$67.58 LOWES #03071
01/20/2022$106.45 CLEMSON AUTO PARTS
01/20/2022$6.11 OCONEE WELDING SUPPLY
01/25/2022$87.38 GRIFFS FARM & HOME CENTER
01/26/2022$171.20 BLUE RIDGE WELDING
01/25/2022$115.70 $572.90 AMAZON.COM Y46KC0CS3 AMZN
01/03/2022$42.68 MATTHEW FISCHER
AMZN Mktp US HU5NT3133
01/03/2022$46.96 AMAZON.COM BR6DF0E63 AMZN
01/07/2022$128.54 Page 161 of 1220