State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 162 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderSW  PROMOTIONS LLC
01/28/2022$671.96 MATTHEW FISCHER
$890.14 IN  THE GRAPHIC COW CO.
01/04/2022$390.41 MATTHEW G BOUDREAUX
NATIONAL ORIENTATION DIRE
01/18/2022$330.00 NATIONAL ORIENTATION DIRE
01/18/2022$140.00 NATIONAL ORIENTATION DIRE
01/18/2022$140.00 NATIONAL ORIENTATION DIRE
01/18/2022$140.00 NATIONAL ORIENTATION DIRE
01/18/2022$180.00 NATIONAL ORIENTATION DIRE
01/18/2022$140.00 NATIONAL ORIENTATION DIRE
01/18/2022$330.00 NATIONAL ORIENTATION DIRE
01/18/2022$3,080.00 STAPLES       00108779
01/22/2022$7.47 TIGER SPORTS SHOP TIGERB
01/24/2022$769.20 RR GOLF CARTS  POWER SPOR
01/26/2022$201.40 $5,848.48 EB LAST CALL FOR SCAC
01/07/2022$80.00 MATTHEW G. BURNS
VZWRLSS PRPAY AUTOPAY
01/08/2022$20.00 BEAUFORT 12
01/21/2022$25.00 RIBBONS GALORE
01/26/2022$98.04 $223.04 THE UPS STORE 3497
01/05/2022$147.14 MATTHEW KOSKI
GREENHOUSE MEGASTORE
01/09/2022$75.80 $222.94 LOWES #03071
01/06/2022$2,089.13 MATTHEW LECKENBUSCH
WALMART.COM AA
01/10/2022$341.33 WALMART.COM AA
01/10/2022$341.33 AMZN Mktp US I58C95D83
01/12/2022$59.90 LOWES #00469
01/13/2022$1,911.98 ACTF MNGMNT LTD / KCAC
01/16/2022$214.20 MUSICNOTES.COM
01/24/2022$18.41 MUSICNOTES.COM
01/22/2022$203.17 MUSICNOTES.COM
01/24/2022$6.14 SETC
01/20/2022$190.00 ASOS.COM
01/24/2022$130.07 AMZN Mktp US HJ1P03813
01/25/2022$24.60 MUSICNOTES.COM
01/25/2022$6.14 AMZN MKTP US QI1DQ5EY3 AM01/26/2022$87.14 MUSICNOTES.COM
01/25/2022$6.14 AMAZON.COM LX4IJ1ZS3 AMZN
01/25/2022$53.01 MUSICNOTES.COM
01/26/2022$6.14 AMZN Mktp US FZ8V65WL3
01/26/2022$14.97 AMZN Mktp US WI6919SR3
01/27/2022$14.54 CAVENDERS.COM 600
01/25/2022$34.78 WAL-MART #1123
01/26/2022$24.04 eBay O 03-08184-51639
01/26/2022$40.45 Page 162 of 1220