State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 163 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderAMZN Mktp US OZ9TV5O33
01/27/2022$10.06 MATTHEW LECKENBUSCH
AMZN Mktp US Z75TD8VE3
01/26/2022$522.62 HOBBY-LOBBY #793
01/26/2022$34.94 FULL COMPASS SYSTEMS
01/27/2022$88.15 MUSICNOTES.COM
01/27/2022$4.23 PAYPAL  TMENTERPRIS TME
01/27/2022$24.83 SPECIALTY STEELS
01/28/2022$57.75 AMZN Mktp US AK6NT8JI3
01/30/2022$42.79 AMZN Mktp US LL1GR0N43
01/30/2022$123.01 AMAZON.COM B37AF1H63 AMZN
01/29/2022$36.30 PAYPAL  POSHMARK
01/28/2022$34.72 PAYPAL  LIGHT 2 LIG
01/28/2022$116.55 AMZN MKTP US 779PE3E53 AM01/28/2022$13.86 AMZN Mktp US H49YK29I3
01/28/2022$11.18 MUSICNOTES.COM
01/29/2022$12.27 AMZN Mktp US OK2DB0PT3
01/31/2022$26.72 PAYPAL  POSHMARK
01/30/2022$29.37 $7,006.96 AMZN Mktp US 594CS99B3
01/17/2022$435.66 MATTHEW POWERS
EDUCATE LANDSCAPE   NC
01/19/2022$720.00 EDUCATE LANDSCAPE   NC
01/25/2022$625.00 EDUCATE LANDSCAPE   NC
01/26/2022$625.00 EDUCATE LANDSCAPE   NC
01/28/2022$625.00 VT CPE PAYMENTS
01/28/2022$300.00 $3,330.66 CALL EXPERTS
01/18/2022$551.25 MATTHEW RALL
$551.25 HELMETFITTING.COM
01/13/2022$19.95 MATTHEW SMITH
ASA
01/18/2022$167.00 $186.95 FABGENNIX INTERNATIONAL I
01/14/2022$2,012.00 MATTHEW TURNBULL
$2,012.00 TDS TELECOM
01/27/2022$194.00 MEGAN GRIFFITH$194.00 Springer Nature Ltd
01/05/2022$2,090.00 MEGHA PATEL
SPIRIT AIRL 487029156028301/14/2022$207.18 AMERICAN AIR001232602415801/19/2022$222.20 ALLOY FABRICATORS OF NEW
01/25/2022$1,377.00 $3,896.38 EB LAST CALL FOR SCAC
01/08/2022$80.00 MEGHAN BARKLEYAMAZON.COM VK0RW70T3 AMZN
01/26/2022$15.89 FOOD LION #0945
01/28/2022$43.33 $139.22 SPECTRUM
01/01/2022$294.94 MELANIE HAMMACKPage 163 of 1220