State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 170 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderOMEGA BIO-TEK
01/27/2022$803.04 MICHAEL CATERINO
ILLUMINA INC E-COM
01/27/2022$1,684.54 $5,659.16 SOCIETY FOR INTEGRATIVE A
01/02/2022$50.00 MICHAEL CHILDRESS
AMZN Mktp US GL8JB0V73
01/04/2022$97.35 AMZN Mktp US EN05Y6H43
01/04/2022$31.91 AMZN Mktp US P23F06KX3
01/04/2022$790.73 AMZN Mktp US KP8D05IG3
01/04/2022$59.90 AMZN Mktp US PN2M99OT3
01/05/2022$37.44 AMZN Mktp US JY9XQ6JC3
01/06/2022$24.60 AMZN Mktp US 6Y19Q5MH3
01/06/2022$5.66 AMAZON.COM NC6885A93 AMZN
01/06/2022$72.75 AMZN Mktp US HE2825CH3
01/06/2022$1,526.01 AMZN Mktp US 0P8N194T3
01/06/2022$31.78 AMZN Mktp US 5X0RP0ZK3
01/06/2022$106.88 AMZN Mktp US M65GL74A3
01/09/2022$675.29 LIVE AQUARIA
01/11/2022$155.32 LIVE AQUARIA
01/11/2022$192.48 PETCO 2548    63525489
01/14/2022$38.13 PAYPAL  POWERUPEDU
01/17/2022$2,499.18 SQ  BENTHIC ECOLOGY MEETI
01/27/2022$375.00 SQ  BENTHIC ECOLOGY MEETI
01/27/2022$440.00 SQ  BENTHIC ECOLOGY MEETI
01/27/2022$375.00 PETCO 2548    63525489
01/29/2022$42.29 $7,627.70 ZORO TOOLS INC
01/08/2022$313.35 MICHAEL D DIX
TRI-COUNTY ACE
01/11/2022$4.95 LOWES #03071
01/13/2022$63.46 $381.76 AT&T    PAYMENT
01/05/2022$218.98 MICHAEL D LEE
GREENVILLE WATER
01/05/2022$433.53 DISH NETWORK-ONE TIME
01/04/2022$172.82 GREENVILLE COUNTY TAX COL
01/07/2022$1,360.51 GREENVILLE COUNTY TAX COL
01/07/2022$277.66 GREENVILLE COUNTY TAX COL
01/07/2022$111.06 GREENVILLE COUNTY TAX COL
01/07/2022$2.00 GREENVILLE COUNTY TAX COL
01/07/2022$79.33 GREENVILLE COUNTY TAX COL
01/07/2022$2.78 GREENVILLE COUNTY TAX COL
01/07/2022$6.94 GREENVILLE COUNTY TAX COL
01/07/2022$34.01 GREENVILLE COUNTY TAX COL
01/13/2022$832.97 GREENVILLE COUNTY TAX COL
01/13/2022$20.82 GREENVILLE WATER
01/27/2022$16.39 DISH NETWORK-ONE TIME
01/28/2022$172.90 $3,742.70 Page 170 of 1220