State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 171 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderATT CONS PHONE PMT
01/05/2022$65.04 MICHAEL D WEYMAN
MANPOWER
01/06/2022$448.92 ATT CONS PHONE PMT
01/06/2022$48.11 USPS PO 456900067001/10/2022$13.65 TOWN OF PENDLETON
01/10/2022$346.71 MANPOWER
01/13/2022$835.49 MANPOWER
01/13/2022$118.80 MANPOWER
01/13/2022$538.56 MANPOWER
01/13/2022$547.31 FORT HILL NATURAL GAS AUT
01/14/2022$167.26 SANDY SPRINGS WATER DISTR
01/14/2022$48.99 VZWRLSS APOCC VISB01/17/2022$2,426.81 IN  GROUNDSMASTER LLC
01/18/2022$520.00 GRIFFS FARM & HOME CENTER
01/19/2022$36.37 MANPOWER
01/20/2022$74.09 MANPOWER
01/20/2022$361.33 MANPOWER
01/20/2022$97.30 MANPOWER
01/20/2022$317.96 MANPOWER
01/27/2022$177.23 MANPOWER
01/27/2022$95.49 MANPOWER
01/27/2022$340.48 MANPOWER
01/27/2022$810.55 MANPOWER
01/27/2022$278.00 MANPOWER
01/27/2022$97.30 $8,811.75 
RICOH RMS-CLEMSON
01/06/2022$5.54 MICHAEL D. SCHULENBURG
STAMPS.COM   USPOSTAGE
01/13/2022$100.00 STAMPS.COM
01/13/2022$77.00 RICOH RMS-CLEMSON
01/20/2022$5.55 RICOH RMS-CLEMSON
01/27/2022$56.62 RICOH RMS-CLEMSON
01/28/2022$46.72 STAMPS.COM   USPOSTAGE
01/28/2022$50.00 $341.43 READYREFRESH BY NESTLE
01/05/2022$38.51 MICHAEL E MOORE
TIGER EXPRESS WASH PENDL
01/06/2022$24.00 GIH GLOBALINDUSTRIALEQ
01/08/2022$235.92 AMZN Mktp US V277A7CG3
01/08/2022$102.16 AMZN Mktp US UQ6R50N43
01/10/2022$106.95 TRI-COUNTY ACE
01/18/2022$114.16 LOWES #03071
01/18/2022$133.22 LOWES #03071
01/18/2022$52.97 SAFELITE E-COMMERCE
01/27/2022$441.33 CU COMPUTER STORE
01/28/2022$213.98 LOWES #03071
01/28/2022$50.05 $1,513.25 Page 171 of 1220