State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 175 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholder$2,256.87 RUNNING WAREHOUSE
01/06/2022$1,354.19 MIKE WILSONEastbay
01/08/2022$1,540.80 TAG UP
01/10/2022$119.58 IN  HURLER ATHLETIC COMPA
01/10/2022$168.00 FROMUTH TENNIS ONLINE
01/10/2022$681.13 PRIORITY SERVICES
01/10/2022$64.50 Eastbay
01/11/2022$153.39 RUNNING WAREHOUSE
01/12/2022$160.45 VILLAGE ALTERATIONS
01/19/2022$64.30 Nike.com
01/25/2022$417.30 Nike.com
01/25/2022$1,337.50 $6,061.14 VZWRLSS APOCC VISE01/02/2022$75.19 MILDRED DAVENPORT
EB LAST CALL FOR SCAC
01/14/2022$80.00 CAMPAIGNMONITOR
01/23/2022$95.23 $250.42 VWR INTERNATIONAL INC
01/22/2022$118.24 MIN CAOTFS FISHERSCI ECOM ATL
01/25/2022$31.44 $149.68 AMZN Mktp US 8V0FO6YZ3
01/06/2022$100.08 MING YANG
AMZN Mktp US B23717H23
01/09/2022$30.87 AMZN Mktp US B794B9LA3
01/12/2022$108.71 Amazon.com MM4AP7NJ3
01/23/2022$12.28 $251.94 FOOD LION #1595
01/24/2022$35.72 MIRACLE LEWIS$35.72 AMZN Mktp US 8D4HJ2453
01/05/2022$37.44 MISSY CAPPELEN
AMZN Mktp US TX7DE5MT3
01/20/2022$30.23 AMZN Mktp US J660E5IU3
01/20/2022$10.59 USPS PO 451680063101/21/2022$40.80 AMZN Mktp US DK9Z346A3
01/23/2022$25.66 SAMSCLUB.COM
01/20/2022$58.79 INTUIT  QuickBooks Online
01/25/2022$85.60 NACUBO
01/26/2022$298.00 $587.11 
WALTER GARDENS
01/14/2022$110.62 MISTY SHEALY
IN  PALMETTO SCREEN PRINT
01/19/2022$931.52 BWI COMPANIES, INC.
01/24/2022$753.68 $1,795.82 AMZN Mktp US N78Z94KP3
01/20/2022$96.25 MOLLY E JONES
$96.25 STRIVESCAN
01/21/2022$80.00 MORGAN RUTLANDPage 175 of 1220