State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 19 of 1220ARTS COMMISSIONVendor Name
Purchase DateAmountCardholderFORMS AND SUPPLY - AOPD
12/31/2021$111.62 KEVIN FLARISEEIN  TOGETHER SC
01/04/2022$125.00 IN  TOGETHER SC
01/12/2022$1,000.00 AMERICANS FOR THE ARTS 2
01/14/2022$300.00 MICKEY'S01/19/2022$27.32 AMERICANS FOR THE ARTS 2
01/25/2022$99.00 CREATESEND/COM
01/26/2022$64.80 USPS PO 451812022201/28/2022$22.14 ADOBE PRODUCTS
01/28/2022$19.99 $1,769.87 DMI  DELL K-12/GOVT
01/29/2022$1,083.67 R CATHERINE LEE
$1,083.67 Total for ARTS COMMISSION:
$2,853.54 Page 19 of 1220