State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 182 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholder$919.73 LOWES #00416
01/04/2022$49.18 PAUL S THOMPSON
WILSONS NURSERY & GARDEN
01/05/2022$29.96 THE HOME DEPOT #1114
01/04/2022$181.88 UPS BILLING CENTER01/05/2022$62.42 READYREFRESH BY NESTLE
01/05/2022$10.69 SIGNATURESAPPAREL.COM
01/13/2022$124.62 SC GREEN INDUSTRY ASSC
01/13/2022$105.00 COMPORIUM-RHTC RP
01/18/2022$57.10 COMPORIUM-RHTC RP
01/18/2022$204.98 UPS BILLING CENTER01/25/2022$32.80 $858.63 SQ  RED DECK
01/25/2022$15.00 PAULA BEECHER
SQ  RED DECK
01/25/2022$15.00 SQ  RED DECK
01/27/2022$15.00 SQ  RED DECK
01/27/2022$15.00 $60.00 DBC BLICK ART MATERIAL
01/22/2022$33.07 PETER M KNUDSEN$33.07 EVENT  2022 SDAFS ANNU
01/13/2022$150.00 PETER VAN DEN HURK
EVENT  2022 SDAFS ANNU
01/13/2022$150.00 EVENT  2022 SDAFS ANNU
01/13/2022$150.00 EVENT  2022 SDAFS ANNU
01/13/2022$150.00 SOCIETY OF TOXICOLOGY
01/27/2022$173.00 SETAC NORTH AMERICA
01/27/2022$160.00 $933.00 AMZN Mktp US AB9OC8SO3
01/15/2022$66.73 PHILIP A ROLLINS
AMZN Mktp US JC6UU8LO3
01/20/2022$74.14 BASILS B52 LLP
01/21/2022$845.00 $985.87 WAL-MART #3222
01/12/2022$12.71 PHILIP M FRAVEL
LOWES #01635
01/12/2022$277.36 WAL-MART #1123
01/12/2022$163.98 LOWES #00469
01/15/2022$192.40 WM SUPERCENTER #3192
01/15/2022$61.10 LOWES #00469
01/15/2022$54.41 LOWES #03071
01/19/2022$37.70 LOWES #03071
01/21/2022$246.15 LOWES #00469
01/22/2022$16.27 ZORO TOOLS INC
01/25/2022$245.74 LOWES #03071
01/29/2022$266.14 $1,573.96 SC GREEN INDUSTRY ASSC
01/12/2022$75.00 PHILLIP CARNLEY
SIGNATURESAPPAREL.COM
01/12/2022$356.24 Page 182 of 1220