State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 188 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderJAGER PRO
01/22/2022$30.00 RICK WILLEY$1,323.14 BUDDY'S AUTO
01/04/2022$216.90 ROBBIE WEISSLS QUEEN CITY 2822701/11/2022$286.36 INTERCOLLEGIATE TENNIS
01/13/2022$200.00 OSAKA EXPRESS
01/15/2022$179.17 OSAKA EXPRESS
01/14/2022$196.86 JIMMY JOHNS - 219501/13/2022$88.01 OSAKA EXPRESS
01/23/2022$252.57 JIMMY JOHNS - 2195 - MOTO
01/23/2022$64.55 ZOES KITCHEN
01/22/2022$270.64 YOUR PIE CLEMSON
01/21/2022$188.16 OSAKA EXPRESS
01/22/2022$188.31 HUDSON ST1587
01/27/2022$36.70 WM SUPERCENTER #939
01/27/2022$169.72 H-E-B #42301/29/2022$63.65 AMERICAN AIR001028705005601/27/2022$70.00 ZOES KITCHEN
01/29/2022$47.14 AMERICAN AIR001028705008801/27/2022$30.00 ZOES KITCHEN
01/29/2022$253.27 HILTON GARDEN INN F AND B
01/28/2022$15.99 AMERICAN AIR001028705010801/27/2022$30.00 TST  Sullys Steamers Cle
01/27/2022$143.88 ZOES KITCHEN
01/28/2022$226.94 AMERICAN AIR001028705009701/27/2022$30.00 SQ  WOODWAY COMMON GROUND
01/30/2022$20.40 SIGNATURE TENNIS COURTS
01/28/2022$216.00 AMERICAN AIR001028705007901/27/2022$30.00 H-E-B #67201/28/2022$30.42 AMERICAN AIR001028705013201/27/2022$30.00 3 SPOONS YOGURT
01/27/2022$27.20 SQ  WOODWAY COMMON GROUND
01/28/2022$26.80 SQ  WOODWAY COMMON GROUND
01/29/2022$5.98 AMERICAN AIR001028705007201/27/2022$30.00 ICHIBAN.
01/28/2022$322.28 AMERICAN AIR001028705006501/27/2022$70.00 JIMMY JOHNS - 2195 - MOTO
01/27/2022$67.46 PANERA BREAD #600915 O
01/29/2022$185.01 AMERICAN AIR001028705012301/27/2022$30.00 H-E-B #67201/30/2022$4.41 BARIS PASTA & PIZZA III
01/29/2022$179.26 023 TORCHYS WACO
01/28/2022$267.39 SQ  WOODWAY COMMON GROUND
01/29/2022$12.39 AMERICAN AIR001028705017601/27/2022$30.00 AMERICAN AIR001028705003201/27/2022$70.00 AMERICAN AIR001028705014401/27/2022$30.00 Page 188 of 1220