State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 189 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderAMERICAN AIR001028705004201/27/2022$70.00 ROBBIE WEISS$5,003.82 USPS PO 450160062801/24/2022$8.16 ROBERT A LAST
$8.16 AMERICAN ASSOC OF NURSE P
01/12/2022$595.00 ROBERT ATKINSON
NATIONAL ORGANIZATION OF
01/12/2022$513.97 NATIONAL ORGANIZATION OF
01/18/2022$513.97 JB HUNT TRANSPORT,INC.
01/20/2022$2,572.53 DELTA AIR   0067736017075
01/20/2022$521.20 AGENT FEE   8900810504737
01/20/2022$26.00 AGENT FEE   8900810504738
01/20/2022$26.00 DELTA AIR   0067736017068
01/20/2022$521.20 AGENT FEE   8900810504731
01/20/2022$26.00 DELTA AIR   0067736017074
01/20/2022$521.20 AGENT FEE   8900810525826
01/24/2022$26.00 AGENT FEE   8900810525879
01/24/2022$26.00 AGENT FEE   8900810525886
01/24/2022$26.00 NATIONAL ORGANIZATION OF
01/28/2022$513.97 $6,429.04 UPS 0000E0692322010101/02/2022$15.50 ROBERT CONGDONUNITY01/04/2022$16.00 UPS 0000E0692322010801/09/2022$15.50 MAILCHIMP    MISC
01/16/2022$84.52 UPS 0000E0692322011501/16/2022$15.50 GITHUB01/16/2022$8.00 ECLINCHER BASIC PLAN
01/14/2022$59.00 UPS 0000E0692322012201/23/2022$15.50 INTEGROMAT
01/22/2022$9.00 UPS 0000E0692322012901/30/2022$15.50 AGENT FEE   8900810557064
01/28/2022$26.00 AGENT FEE   8900810557060
01/28/2022$26.00 AMERICAN AIR001773641637001/28/2022$177.60 DELTA AIR   0067736416376
01/28/2022$211.60 $695.22 CREGGER COMPANY - 37
01/04/2022$34.20 ROBERT E BENNETT JRLOWES #01635
01/06/2022$52.81 TRI-COUNTY ACE
01/10/2022$8.07 PLASTIC PROCESS EQUIPMENT
01/13/2022$28.14 INGLES MARKETS #94
01/25/2022$287.04 $410.26 Google LLC GSUITE_clemson
01/02/2022$6.42 ROBERT FRAGERWAL-MART #1123
01/06/2022$10.56 NATIONAL CACFP SPONSORS
01/15/2022$479.00 AMZN Mktp US XK22X0LB3
01/14/2022$137.90 Amazon.com AD2LJ9U53
01/18/2022$16.72 Page 189 of 1220