State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 20 of 1220ATTORNEY GENERAL
Vendor Name
Purchase DateAmountCardholderDropbox RFP58FCY3Q55
01/07/2022$486.00 KENNETH DAVIDSON
Amazon.com 2K8G717I2
01/09/2022$15.10 JUSTICE CLEARINGHOUSE
01/11/2022$700.00 NIC RICHLANDCO COC CR/
01/13/2022$180.32 NIC RICHLANDCO COC CR/
01/13/2022$31.74 ADOBE CREATIVE CLOUD
01/18/2022$52.99 SMK SURVEYMONKEY.COM
01/19/2022$414.72 ADOBE CREATIVE CLOUD
01/26/2022$599.88 $2,480.75 AMERICAN AIR001232453768801/13/2022$423.20 MADELINE ROSSAMERICAN AIR001232454038001/13/2022$423.20 AMERICAN AIR001232453597401/13/2022$423.20 $1,269.60 WALMART.COM AV
01/07/2022$39.75 TAMMIE WILSON
Autodesk ADY
01/10/2022$403.35 NEWSLIBRARY.COM ARTICL
01/27/2022$21.55 ADOBE PHOTOGPHY PLAN
01/29/2022$9.99 $474.64 STAPLS7348820658000001
01/26/2022$228.39 TYRONE HENDERSON$228.39 ADOBE CREATIVE CLOUD
01/05/2022$52.99 VICTORIA GILES
AMZN Mktp US YA5F61M13
01/09/2022$40.00 WP ENGINE01/12/2022$290.00 SCITDA
01/12/2022$59.00 AMZN Mktp US V76EK1Q23
01/13/2022$89.90 AMZN Mktp US NL2KJ92E3
01/19/2022$34.68 J2  EFAX CORPORATE SVC
01/19/2022$739.45 AMZN Mktp US VP6G31TT3
01/20/2022$129.58 Project Mgmt Institute01/20/2022$150.00 AMZN Mktp US PC7WC5L33
01/25/2022$255.38 ADOBE CREATIVE CLOUD
01/26/2022$52.99 $1,893.97 Total for ATTORNEY GENERAL:
$6,347.35 Page 20 of 1220