State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 191 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderMILTENYI BIOTEC
01/27/2022$382.29 ROBERTA LYMAN
IN  MINUS 80 MONITORING,
01/28/2022$2,820.00 MILTENYI BIOTEC
01/28/2022$158.89 $9,496.13 MYBIOSOURCE INC
01/06/2022$320.00 ROBIN ENGLISH WILMOTTHORIZON DISC BIO LMT U
01/11/2022$911.00 PAYPAL  BEDBATHBEY
01/12/2022$85.58 OAKWOOD CHEMICAL
01/10/2022$262.15 AMZN MKTP US NE4JO7813 AM01/13/2022$27.72 INTEGRATED DNA TECH
01/13/2022$46.28 AMZN Mktp US 1H0R61373
01/13/2022$43.34 UPS 1Z071260039029178701/16/2022$11.55 AMAZON.COM J669C28J3 AMZN
01/21/2022$128.39 AMZN Mktp US HG8TI5JX3
01/21/2022$14.99 INDIUM CORPORATION
01/13/2022$203.50 TUDOR SCIENTIFIC GLASS01/26/2022$165.25 CAMBRIDGE ISOTOPE LABORA
01/24/2022$112.67 PAYPAL  UNITEDSCOPE
01/26/2022$414.08 AGILENT TECHNOLOGIES,
01/28/2022$39.12 PASCO SCIENTIFIC
01/28/2022$1,269.02 $4,054.64 MU CONFERENCE EVENTS
01/22/2022$650.00 ROBIN P WILLIAMS
$650.00 EB THE THREE IS IACUC
01/27/2022$723.80 ROBIN TYNDALL$723.80 LOWES #01983
01/06/2022$64.47 RODNEY JONES
HARBOR FREIGHT TOOLS 96
01/11/2022$37.09 SAMS CLUB #8278
01/11/2022$508.76 LOWES #01983
01/12/2022$243.59 HARBOR FREIGHT TOOLS3031
01/18/2022$40.60 $894.51 WAL-MART #1030
01/20/2022$15.16 RODNEY TROY HELMS
WM SUPERCENTER #1603
01/26/2022$25.83 WAL-MART #3222
01/26/2022$21.40 $62.39 PIGGLY WIGGLY #194
01/04/2022$21.03 ROGER LINDEXPRESS OIL CHANGE 3098
01/19/2022$48.39 STAPLES       00103911
01/24/2022$79.80 $149.22 JMIR PUBLICATIONS INC.
01/03/2022$1,950.00 RONALD W GIMBEL123RF.com
01/04/2022$89.00 $2,039.00 IN  VERIDIKAL TECHNOLOGIE
01/04/2022$126.14 RONDA MCWHORTER
HENRY SCHEIN
01/21/2022$257.99 Page 191 of 1220