State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 195 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderSQ  BUSH WASTE HAULER
01/27/2022$650.00 SAMMIE GOODMAN$3,370.06 LOWES #00655
01/10/2022$24.67 SANDRA ELAINE BRANHAM
WM SUPERCENTER #1748
01/10/2022$154.30 LOWES #00655
01/11/2022$51.95 PAYPAL  STEMMAPRESS
01/12/2022$204.95 GREENHOUSE MEGASTORE
01/16/2022$131.91 ULINE   SHIP SUPPLIES
01/25/2022$230.43 EB BREEDING FOR QUANT
01/24/2022$1,800.00 WALGREENS #12635
01/25/2022$30.41 AMZN Mktp US 0C0VQ1O33
01/27/2022$237.40 IN  POSSUMS WEST
01/25/2022$235.90 AMZN Mktp US 0N6AD1583
01/27/2022$5.43 AMZN Mktp US ED86G51X3
01/27/2022$9.80 AMZN Mktp US C43GV9D03
01/28/2022$249.58 TFS FISHERSCI ECOM ATL
01/28/2022$266.90 AMZN Mktp US F39KA3LH3
01/28/2022$21.78 $3,655.41 AMZN Mktp US RM0FL13C3
01/19/2022$40.62 SANDY EDGE
$40.62 DR SMOOTHIE
01/04/2022$367.38 SARA STANCIL
SPARTAN STAMP AND SIGN
01/10/2022$409.84 LILAR CORPORATION
01/10/2022$1,018.96 PAYPAL  STANPAC
01/19/2022$321.00 CU BLUE CHEESE CAFL
01/21/2022$332.64 CU BLUE CHEESE CAFL
01/27/2022$129.37 CU BLUE CHEESE CAFL
01/27/2022$117.60 CU BLUE CHEESE CAFL
01/27/2022$129.37 INGLES MARKETS #53
01/30/2022$15.94 WAL-MART #4445
01/27/2022$44.17 STANPAC INC
01/28/2022$190.00 $3,076.27 American Society for Hort
01/04/2022$140.00 SARAH A. WHITE
AMZN Mktp US GD5M38JM3
01/06/2022$171.19 LOWES #03071
01/15/2022$26.73 AMAZON.COM JO8WZ1BV3 AMZN
01/20/2022$149.79 $487.71 GAN GREENVILENEWS-CCC
01/06/2022$1,003.60 SARAH EDISONGAN GREENVILENEWS-CCC
01/06/2022$1,002.70 MailChimp01/05/2022$181.90 IN  MONIKER MARKETING LLC
01/07/2022$1,500.00 IN  PRODUCTIONS UNLIMITED
01/11/2022$338.11 EVENT PRO SOFTWARE
01/14/2022$1,537.50 N2 PUBLISHING01/25/2022$325.00 The Journal01/24/2022$160.00 Page 195 of 1220