State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 197 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderGOOGLE  ADS278493067601/18/2022$500.00 SAVANNAH W BOCK
FACEBK TUBNBBPLR2
01/18/2022$900.00 GOOGLE  ADS278493067601/21/2022$500.00 GOOGLE  ADS278493067601/26/2022$500.00 FACEBK 3G6CHCKLR2
01/27/2022$900.00 Google ADS278493067601/31/2022$500.00 IN  HISPANIC RECRUITMENT
01/28/2022$295.00 AMERICA ASSOCIATION OF CO
01/28/2022$300.00 $7,752.79 ULINE   SHIP SUPPLIES
01/05/2022$386.11 SCOTT BLACKULINE   SHIP SUPPLIES
01/05/2022$342.19 AMZN Mktp US AE8342P43
01/05/2022$149.79 CU COMPUTER STORE
01/05/2022$1,550.43 AMZN Mktp US 3P5L977F3
01/06/2022$1,283.81 WILEY01/06/2022$1,752.00 LOWES #01635
01/10/2022$105.07 LOWES #01635
01/10/2022$15.88 BLUE RIDGE WELDING
01/10/2022$1,286.84 BLUE RIDGE WELDING
01/10/2022$153.38 AMZN Mktp US 941FH0C43
01/11/2022$18.20 DMI  DELL SALES & SERVIC
01/14/2022$80.24 AMZN Mktp US RC8PJ5NP3
01/13/2022$8.54 AMZN Mktp US IC4PL4P03
01/16/2022$178.47 AMZN Mktp US 4I9HC74A3
01/19/2022$29.95 ASEE OPERATING
01/20/2022$900.00 DMI  DELL BUS ONLINE01/23/2022$674.08 LOWES #01635
01/25/2022$21.79 AMZN Mktp US DX9469JE3
01/26/2022$51.98 GRAINGER01/27/2022$645.65 AMZN Mktp US K17R24VK3
01/29/2022$42.79 AMZN Mktp US DW6EF1CH3
01/31/2022$689.70 $10,366.89 RAL UTAHSTATEPARKS
01/02/2022$428.00 SCOTT BRAMERAL UTAHSTATEPARKS
01/02/2022$428.00 RAL UTAHSTATEPARKS
01/02/2022$428.00 BLOOMBERG.COM
01/04/2022$1.99 LOWES #03071
01/08/2022$88.75 LOWES #03071
01/11/2022$133.19 AMERICAN AIR001773538827301/10/2022$410.70 METALS4UONLINE
01/11/2022$180.37 AGENT FEE   8900810436399
01/10/2022$9.00 AMZN Mktp US RQ0LK5O53
01/13/2022$151.49 CPI COLEPARMERINSTRUMT
01/13/2022$98.87 AMZN Mktp US CT36F3FI3
01/13/2022$171.15 AMAZON.COM HC6QG00I3 AMZN
01/15/2022$158.15 AMZN Mktp US AG75H2HO3
01/18/2022$22.47 Page 197 of 1220