State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 199 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderPENDLETON TIRE COMPANY
01/06/2022$15.00 SCOTT GIBSONPRIORITY SERVICES
01/06/2022$177.14 PRIORITY SERVICES
01/06/2022$79.07 PRIORITY SERVICES
01/06/2022$84.25 PRIORITY SERVICES
01/06/2022$403.62 PRIORITY SERVICES
01/06/2022$86.31 PRIORITY SERVICES
01/06/2022$76.10 PRIORITY SERVICES
01/06/2022$115.06 AG PRO SENECA 010120
01/07/2022$493.13 PENDLETON TIRE COMPANY
01/10/2022$622.70 STC GOLF CARS
01/12/2022$684.80 AMZN Mktp US HH9G09QI3
01/12/2022$187.23 PENDLETON TIRE COMPANY
01/13/2022$20.00 PERFORMANCE POWERSPORT
01/12/2022$2,064.47 PERFORMANCE POWERSPORT
01/12/2022$67.82 CARTEE, INC.
01/13/2022$75.00 LAKE KEOWEE CHRYSLER DODG
01/13/2022$1,164.25 PERFORMANCE POWERSPORT
01/19/2022$604.48 REFLECTIONS AUTO GLASS
01/19/2022$328.00 STC GOLF CARS
01/24/2022$438.50 PRIORITY SERVICES
01/25/2022$1,132.96 AG PRO SENECA 010120
01/24/2022$1,080.86 PRIORITY SERVICES
01/25/2022$77.03 PRIORITY SERVICES
01/25/2022$134.40 PRIORITY SERVICES
01/25/2022$158.20 PRIORITY SERVICES
01/25/2022$207.69 PRIORITY SERVICES
01/25/2022$418.70 CARTEE, INC.
01/24/2022$150.00 PRIORITY SERVICES
01/25/2022$218.94 PRIORITY SERVICES
01/25/2022$266.33 PRIORITY SERVICES
01/25/2022$86.31 PRIORITY SERVICES
01/25/2022$154.98 PRIORITY SERVICES
01/25/2022$114.64 PRIORITY SERVICES
01/25/2022$93.13 PRIORITY SERVICES
01/25/2022$114.64 PENDLETON TIRE COMPANY
01/26/2022$672.91 PENDLETON TIRE COMPANY
01/26/2022$192.36 PENDLETON TIRE COMPANY
01/27/2022$462.84 PENDLETON TIRE COMPANY
01/27/2022$25.00 $14,655.22 SOUTH CAROLINA CATTLEMENS
01/07/2022$40.00 SCOTT JUSTICEOFFICE DEPOT #379
01/18/2022$21.88 LOWES #03071
01/27/2022$37.06 SOUTH CAROLINA CATTLEMENS
01/27/2022$70.00 $168.94 TRU-GRIT01/05/2022$55.45 SCOTT KAUFMANPage 199 of 1220