State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 200 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholder$55.45 DROPBOX BKVFWV2HKTVP
01/14/2022$128.27 SCOTT L BAIER
AMAZON.COM MA3H33013 AMZN
01/15/2022$64.19 UW PRESS JOURNALS DIVISIO
01/21/2022$100.00 DROPBOX V3DMPLTY4ZW4
01/24/2022$128.27 THE ECONOMETRIC SOCIETY
01/21/2022$205.00 RSTUDIO PBC
01/24/2022$107.00 AGENT FEE   8900810530549
01/25/2022$9.00 SOUTHWES    5267736205293
01/25/2022$334.96 $1,076.69 INTEGRATED DNA TECH
01/08/2022$19.74 SCOTT L. PRATT
NEW ENGLAND BIOLABS01/18/2022$163.00 INTEGRATED DNA TECH
01/21/2022$53.06 NEW ENGLAND BIOLABS01/24/2022$191.00 INTEGRATED DNA TECH
01/28/2022$62.40 $489.20 MDPI AG
12/30/2021$1,381.12 SCOTT M HUSSONASEE OPERATING
01/13/2022$107.00 AMZN Mktp US OG6ZE4A83
01/18/2022$186.15 BEANTOWN CHEMICAL
01/19/2022$45.80 BEANTOWN CHEMICAL
01/19/2022$12.00 $1,732.07 AUTHORIZE.NET
01/03/2022$78.40 SCOTT PIGEONSHOPIFY  12975805401/04/2022$310.78 WALMART.COM AA
01/05/2022$138.03 SHOPIFY  13013534801/08/2022$99.18 $626.39 B&H PHOTO 800-606-6969
01/05/2022$480.43 SCOTT R SMITHTERADEK.COM
01/27/2022$174.00 $654.43 TRACTOR SUPPLY CO #1708
12/31/2021$283.09 SCOTT SELLSTAMPS.COM
01/04/2022$19.43 Dairy One Cooperative01/05/2022$84.00 PAYPAL  DROPBOX
01/06/2022$257.04 WARNINGAWARE.COM 2
01/06/2022$8.00 ADOBE   800-833-668701/10/2022$14.99 MailChimp01/14/2022$86.39 TRACTOR SUPPLY CO #1708
01/18/2022$70.17 ALLISONHOUSE LLC
01/26/2022$29.99 $853.10 ATT BUS PHONE PMT
01/02/2022$80.25 SCOTT VOLHEIMSIX MILE WATER DISTRICT
01/04/2022$42.32 SIX MILE WATER DISTRICT
01/04/2022$149.97 SIX MILE WATER DISTRICT
01/04/2022$65.19 Page 200 of 1220