State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 3 of 1220ADJUTANT GENERAL
Vendor Name
Purchase DateAmountCardholderCOLUMBIA FLAG & SIGN COM
01/04/2022$175.00 JAMIE PRICECOLUMBIA FLAG & SIGN COM
01/04/2022$240.00 JMS FENCE COMPANY INC
01/05/2022$1,650.00 NAPA STORE 1081055
01/06/2022$126.06 WAPER, INC.
01/10/2022$2,499.87 $4,690.93 ULINE   SHIP SUPPLIES
01/06/2022$2,449.80 JON BIRD$2,449.80 GRAINGER01/04/2022$82.54 JUDY GILCHRIST
$82.54 FORMS AND SUPPLY - AOPD
01/25/2022$236.36 KIMBERLY R DIRE
$236.36 LOWES #01064
01/19/2022$67.28 LARRY BOSTIC
$67.28 LOWES #01064
01/18/2022$170.53 LINDER HARDY$170.53 FOOD LION #2863
01/25/2022$46.91 LOLA M BANKS
$46.91 MONROES POWER LLC
01/18/2022$333.72 LOUIE W CONDER$333.72 NFGSOUTHEAST COASTAL
01/12/2022$100.00 RAMONA P WADFORD
$100.00 CAROLINA POWER EQUIPMENT
12/30/2021$123.74 RAYMOND KELLY
SMITH AND JONES JANITORIA
01/04/2022$309.75 AMZN Mktp US 3T32T8D73
01/05/2022$172.79 AIRGAS USA, LLC
01/07/2022$306.85 AMZN Mktp US 3J08V1DC3
01/07/2022$144.77 GRAINGER01/07/2022$255.20 GRAINGER01/07/2022$168.32 AIRGAS USA, LLC
01/07/2022$226.88 GRAINGER01/07/2022$874.92 $2,583.22 AJ TEK CORPORATION
01/05/2022$60.00 RETTA KAY KEISLER
J J KELLER & ASSOCIATES
01/12/2022$556.84 AMZN Mktp US GP5GC21H3
01/20/2022$106.48 $723.32 SLED BACKGROUND CHECK
01/05/2022$25.00 ROBERT L FAULK
SERVICE FEE SCI-SCGOV
01/05/2022$1.00 SLED BACKGROUND CHECK
01/07/2022$25.00 SERVICE FEE SCI-SCGOV
01/07/2022$1.00 SERVICE FEE SCI-SCGOV
01/07/2022$1.00 SLED BACKGROUND CHECK
01/07/2022$25.00 Page 3 of 1220