State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 201 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderSIX MILE WATER  Conv Fee
01/04/2022$2.50 SCOTT VOLHEIMSIX MILE WATER  Conv Fee
01/04/2022$2.50 SIX MILE WATER  Conv Fee
01/04/2022$2.50 Amazon.com VY2WH2CP3
01/10/2022$33.93 Amazon.com DV1C62I63
01/10/2022$36.80 AMAZON.COM PM9HR9XX3 AMZN
01/10/2022$39.34 Amazon.com 2M9JF8RC3
01/11/2022$25.87 AMZN Mktp US FU5R55583
01/11/2022$36.87 AMZN Mktp US IL43F1KF3
01/12/2022$18.67 FEDEX 34558422201/14/2022$121.70 FEDEX 43789187901/17/2022$7.38 VZWRLSS APOCC VISB01/17/2022$76.06 INDEED01/23/2022$539.73 SPECTRUM
01/24/2022$114.99 AMAZON.COM CL0E00M83 AMZN
01/26/2022$92.31 Amazon.com 7H2U01ZL3
01/27/2022$142.04 SEDC PAYMENT
01/27/2022$46.95 SEDC PAYMENT
01/27/2022$30.49 $1,708.36 ARTICLECHARGING.IOP.OR
12/31/2021$1,489.20 SEAN D BRITTAIN
AMERICAN METEOROLOGICAL
01/03/2022$60.00 LINDE GAS & EQUIP
01/04/2022$52.85 WILEY01/04/2022$1,500.00 MESSER LLC
01/05/2022$12.84 GITHUB01/07/2022$48.00 CU COMPUTER STORE
01/10/2022$85.59 AAS01/13/2022$631.00 American Geopyscl Union
01/13/2022$100.00 AAS01/14/2022$631.00 DELTA AIR   0067735863226
01/19/2022$1,421.00 AGENT FEE   8900810495454
01/19/2022$26.00 AMERICAN PHYSICAL SOCI
01/22/2022$184.00 AAS01/24/2022$698.00 AAS01/24/2022$403.00 AAS01/24/2022$358.00 AAS01/24/2022$698.00 AAS01/25/2022$358.00 AMERICAN AIR001773610133501/24/2022$377.70 AGENT FEE   8900810525214
01/24/2022$26.00 AMERICAN AIR001773620447301/24/2022$421.21 DELTA AIR   0067736205168
01/25/2022$315.20 AGENT FEE   8900810530089
01/25/2022$26.00 AGENT FEE   8900810541083
01/26/2022$26.00 AAS01/27/2022$358.00 AGENT FEE   8900810544360
01/26/2022$26.00 AMERICAN AIR001773631989501/26/2022$276.21 Page 201 of 1220