State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 202 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderAMERICAN AIR001773632037001/26/2022$421.21 SEAN D BRITTAIN
AGENT FEE   8900810541089
01/26/2022$26.00 AMERICAN AIR001773631988601/26/2022$247.20 LINDE GAS & EQUIP
01/27/2022$52.85 AGENT FEE   8900810554495
01/27/2022$26.00 AMERICAN AIR001773635767101/27/2022$376.20 AGENT FEE   8900810558253
01/28/2022$26.00 AMERICAN AIR001773641641301/28/2022$300.70 DELTA AIR   0067736416778
01/28/2022$338.19 AGENT FEE   8900810561235
01/28/2022$26.00 $12,449.15 ECAMM NETWORK, LLC
01/05/2022$24.99 SEAN FLYNN
THE NATIONAL ACADEMY OF T
01/28/2022$75.00 THE NATIONAL ACADEMY OF T
01/28/2022$380.00 $479.99 COGNITO-PRO
01/01/2022$10.00 SERITA ACKER
SQ  HADASSAH?S CROWN PUBL
01/08/2022$2,369.00 COLLEGE READING AND LE
01/10/2022$150.00 REMARKABLE01/25/2022$1,415.61 Etsy.com - GuerrillaCharm
01/25/2022$59.71 NATURE PRINT
01/25/2022$699.00 AMZN Mktp US RM9CK2G23
01/26/2022$1,499.55 AMZN Mktp US TH4TS4XH3
01/28/2022$73.80 Amazon.com S11BJ3BO3
01/28/2022$15.85 AMZN Mktp US EZ92H4LJ3
01/28/2022$38.50 $6,331.02 AIRGAS USA, LLC
01/03/2022$666.76 SHAN SUTHERLANDMICHAELS STORES 1585
01/10/2022$453.67 LOWES #03071
01/20/2022$359.20 HARBOR FREIGHT TOOLS 645
01/26/2022$905.11 AMAZON.COM BR7NA7ER3 AMZN
01/27/2022$21.39 AMZN Mktp US L932L91Q3
01/27/2022$21.39 AMZN Mktp US ZA0611GT3
01/27/2022$6.09 AMZN Mktp US WV5FF0CV3
01/28/2022$437.71 $2,871.32 WALMART.COM AA
12/31/2021$88.79 SHANA MADDEN
USPS PO 455020065701/05/2022$16.20 WM SUPERCENTER #3222
01/05/2022$42.67 AMAZON.COM JX9W84X13 AMZN
01/05/2022$133.73 VERIZONWRLSS RTCCR VB
01/06/2022$76.06 AMAZON.COM 7M5OF6143 AMZN
01/08/2022$95.23 $452.68 STAPLES       00118018
01/04/2022$31.79 SHANN CORY TANNER
VZWRLSS APOCC VISB01/21/2022$38.01 MailChimp01/25/2022$185.50 Page 202 of 1220