State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 205 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderBALLERTV 626-317-7870
01/25/2022$47.85 SHELLIE GREENMANKEOWEE RESTAURANT GROUP
01/26/2022$803.88 TEXAS ROADHOUSE #2058
01/27/2022$744.79 JOES NEW YORK PIZZA IN
01/29/2022$379.25 $14,977.64 VITALSOURCE
01/11/2022$279.00 SHELLY GEER
WW NORTON
01/12/2022$58.85 TOPHAT.COM
01/12/2022$32.10 STUKENT.COM
01/12/2022$119.99 TOPHAT.COM
01/12/2022$32.10 TOPHAT.COM
01/13/2022$32.10 ATI NURSING
01/13/2022$65.00 WW NORTON
01/13/2022$58.85 VITALSOURCE
01/13/2022$399.92 CENGAGE LEARNING, INC
01/13/2022$50.00 WW NORTON
01/14/2022$58.85 AWL PEARSON EDUCATION
01/14/2022$101.64 CONLEY SMITH EPUBLISHING
01/14/2022$99.99 AWL PEARSON EDUCATION
01/14/2022$101.64 WW NORTON
01/14/2022$58.85 WW NORTON
01/14/2022$58.85 HARVARD BUS EDUCATION
01/14/2022$63.75 CONLEY SMITH EPUBLISHING
01/14/2022$99.99 CONLEY SMITH EPUBLISHING
01/14/2022$99.99 GLO-BUS SOFTWARE, INC.
01/15/2022$44.95 TOPHAT.COM
01/14/2022$32.10 CONLEY SMITH EPUBLISHING
01/14/2022$99.99 PP Beautiful River Entert01/14/2022$27.15 NFHS LEARN.COM COURSE
01/18/2022$600.00 HARVARD BUS EDUCATION
01/18/2022$56.20 REEF EDUCATION
01/18/2022$17.11 MHE MCGRAW-HILL ECOMM
01/18/2022$127.99 MHE MCGRAW-HILL ECOMM
01/18/2022$149.49 FLATWORLD
01/18/2022$34.95 STATECRAFT SIMS
01/18/2022$35.00 WW NORTON
01/19/2022$58.85 NFHS LEARN.COM COURSE
01/19/2022$650.00 CONLEY SMITH EPUBLISHING
01/18/2022$99.99 GLO-BUS SOFTWARE, INC.
01/20/2022$44.95 CONLEY SMITH EPUBLISHING
01/18/2022$99.99 GLO-BUS SOFTWARE, INC.
01/20/2022$44.95 TOPHAT.COM
01/19/2022$32.10 GLO-BUS SOFTWARE, INC.
01/20/2022$44.95 AWL PEARSON EDUCATION
01/19/2022$69.54 WW NORTON
01/19/2022$58.85 WW NORTON
01/19/2022$58.85 Page 205 of 1220