State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 207 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderCPRNATIONALCPR
01/28/2022$12.95 SHELLY GEER
MHE MCGRAW-HILL ECOMM
01/28/2022$123.20 AMZN Digital 301AL7A73
01/28/2022$9.78 Amazon.com Q18PC5M03
01/30/2022$190.95 WW NORTON
01/28/2022$58.85 AMAZON.COM QZ2AY8KG3 AMZN
01/28/2022$30.83 MACMILLAN LEARNING
01/28/2022$99.99 AMZN Mktp US G67NV22K3
01/28/2022$32.89 $9,737.73 CANVA  I03290-22087557
01/04/2022$12.99 SHERI MARCUSAmazon.com YP77L1UW3
01/09/2022$134.25 AMAZON.COM 9T8MF0PZ3 AMZN
01/09/2022$78.11 AMZN Mktp US VM1WO1QD3
01/10/2022$25.67 AMZN Mktp US JR9433TI3
01/10/2022$31.00 AMZN Mktp US GE9V318E3
01/11/2022$45.50 AMZN Mktp US 9446Y0Q83
01/10/2022$25.67 AMZN Mktp US 2V5847Z03
01/11/2022$151.91 CU COMPUTER STORE
01/11/2022$107.00 CU COMPUTER STORE
01/13/2022$2,267.32 CU COMPUTER STORE
01/13/2022$2,267.32 AMZN Mktp US PN4852RH3
01/13/2022$53.50 AMAZON.COM 392H32PB3 AMZN
01/13/2022$21.35 AMAZON.COM QD18G1ZU3 AMZN
01/13/2022$52.87 READYREFRESH BY NESTLE
01/15/2022$35.96 AMZN MKTP US 7C7Q62733 AM01/16/2022$36.24 AGENT FEE   8900810462885
01/13/2022$9.00 VIRGIN AIR  9327735574815
01/13/2022$819.47 VIRGIN AIR  9327735574817
01/13/2022$867.17 AGENT FEE   8900810462887
01/13/2022$9.00 AMZN Mktp US DD39M02E3
01/18/2022$12.37 CU COMPUTER STORE
01/19/2022$2,499.52 AMZN Mktp US IJ5HL1563
01/19/2022$159.43 HOTEL RESERVATIONS.COM
01/20/2022$352.98 UNITED      016771201278301/20/2022$258.60 UNITED      016238964504501/20/2022$152.60 DELTA AIR   0062494510279
01/21/2022$447.20 SOUTHWES    5261473391217
01/20/2022$156.98 UNITED      016996703263301/20/2022$75.00 WWW.RESERVATIONS.COM
01/20/2022$19.99 AMZN Mktp US AY4FB8493
01/25/2022$6.10 AMZN Mktp US 5X36361C3
01/26/2022$32.08 $11,224.15 
USPS PO 453320044001/25/2022$8.50 SHERRY DAVIS-LIVINGSTON
$8.50 PRIORITY SERVICES
01/26/2022$1,280.63 SONYA CAMPBELL
Page 207 of 1220