State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 210 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderCENTURYLINK/SPEEDPAY
01/03/2022$62.94 STEPHANIE TURNERNORTHLAND CABLE TELEVI
01/18/2022$129.95 CU PSA MARKETPLACE
01/19/2022$122.65 The Index Journal Co (cre
01/20/2022$56.64 The Index Journal Co
01/21/2022$212.00 $584.18 SQ  APIARY INSPECTORS OF
01/04/2022$110.00 STEPHEN B. CAVIN
SCSTATEBEEKEEPERS.COM
01/27/2022$10.00 $120.00 ACS Membership
01/03/2022$392.00 STEPHEN CREAGER$392.00 UPS 0000891W8422010101/02/2022$36.00 STEPHEN E. COLEPRINTHOUSESC.COM
01/07/2022$131.08 UPS 0000891W8422010801/09/2022$36.00 UPS 0000891W8422011501/16/2022$36.00 UPS 0000891W8422012201/23/2022$36.00 CU COOP EXT SERV GRVL
01/22/2022$100.00 AMERICAN PHYTOPATHO
01/21/2022$111.00 USDA, AMS, ACT HOLD
01/26/2022$415.00 FORT HILL NATURAL GAS AUT
01/26/2022$368.77 UPS 0000891W8422012901/30/2022$36.00 $1,305.85 AGENT FEE   8900810563857
01/28/2022$9.00 STEPHEN KAEPPLERDELTA AIR   0067736471759
01/28/2022$1,236.21 $1,245.21 NORTHLAND CABLE TELEVI
01/18/2022$129.95 STEPHEN POHLMAN JR.PENDARVIS CHEVROLET INC
01/21/2022$75.76 $205.71 PAYPAL  CHIEFHOOP
01/04/2022$2,498.00 STEPHEN TESKEFIREPENNY01/10/2022$654.90 UNIFORMS AND ACCESSORIES
01/10/2022$30.59 AMZN Mktp US SG54Q7NL3
01/12/2022$101.64 FIRE LINE01/11/2022$333.92 AMZN Mktp US HK8ZS6QF3
01/12/2022$438.66 LOWES #03071
01/11/2022$32.06 PAYPAL  SCBASALESRE
01/12/2022$1,160.00 AMAZON.COM 9X7F93603 AMZN
01/13/2022$706.14 AMZN Mktp US XC9WR1UV3
01/19/2022$652.44 AMZN Mktp US G90LX6BR3
01/19/2022$1,389.93 DX ENGINEERING 8000
01/22/2022$805.64 SAMSCLUB #4901
01/21/2022$66.90 AMZN Mktp US ZH9YA2IS3
01/23/2022$372.07 NEWARK US 00000075
01/21/2022$259.40 SAMSCLUB #4901
01/21/2022$269.42 Page 210 of 1220