State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 212 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholder$493.16 SOUTH CAROLINA CATTLEMENS
01/19/2022$70.00 STEVEN E. MEADOWSKIEFERAUCTIONSUPP
01/24/2022$57.56 IN  RALPH'S TROPHY SHOP
01/28/2022$217.00 $344.56 UPS BILLING CENTER01/10/2022$17.88 STEVEN N JEFFERSVWR INTERNATIONAL INC
01/15/2022$88.81 Amazon.com 113957KW3
01/23/2022$21.72 VWR INTERNATIONAL INC
01/24/2022$584.23 LOWES #03071
01/26/2022$15.34 Amazon.com L37UH5RL3
01/27/2022$23.40 $751.38 TTC-CONF SERVICES
01/04/2022$2,000.00 STEVEN OSHIELDSTTC-CONF SERVICES
01/06/2022$862.41 LAMOTTE COMPANY
01/05/2022$123.00 HOMETOWN TIX
01/10/2022$6.49 TTC-CONF SERVICES
01/10/2022$2,000.00 CU SC WATER RESOURCES CT
01/12/2022$24.61 PAYPAL  ANREP DUES
01/21/2022$75.00 TTC-CONF SERVICES
01/24/2022$547.70 LAMOTTE COMPANY
01/24/2022$10.35 $5,649.56 STAPLES       00111757
01/15/2022$267.48 STEVEN RICHARDSOYSTER SOUTH
01/19/2022$15.00 $282.48 SAMSCLUB.COM
01/24/2022$213.98 SUMMER CHANDLER$213.98 VWR INTERNATIONAL INC
01/16/2022$100.80 SUSAN CHAPMANVWR INTERNATIONAL INC
01/15/2022$131.70 TFS FISHERSCI ECOM ATL
01/18/2022$48.08 ABCAM01/18/2022$144.45 REPLIGEN01/19/2022$48.00 REPLIGEN01/19/2022$122.00 $595.03 AMZN Mktp US YY8BE59V3
01/11/2022$192.48 SUSAN DUCKETTPAYPAL  LUPINEPUBLI
01/19/2022$399.00 PAYPAL  LUPINEPUBLI
01/19/2022$399.00 TIGERDIRECTFORBUSI
01/21/2022$417.74 AMZN Mktp US ZH1837NC3
01/23/2022$58.38 TIGERDIRECTFORBUSI
01/22/2022$38.48 TIGERDIRECTFORBUSI
01/25/2022$22.82 INTEGRATED DNA TECH
01/28/2022$72.80 INTEGRATED DNA TECH
01/28/2022$44.39 Dropbox Z96DPV715P2Z
01/29/2022$128.27 Page 212 of 1220