State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 214 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderWHOLEFDS WDF 1022401/11/2022$6.35 TALITHA ELLINGTON
AMERICAN AIR001773515917801/05/2022$305.39 $350.46 WAL-MART #0396
01/20/2022$90.50 TAMARA MCNUTT-SCOTT
$90.50 AMZN Mktp US OM3N36I53
01/08/2022$36.56 TAMMY LOGNION
AMZN Mktp US D020F0DP3
01/10/2022$57.58 OFFICE DEPOT #1170
01/10/2022$18.01 OFFICE DEPOT #1214
01/10/2022$20.17 OFFICE DEPOT #1214
01/14/2022$46.58 TIGER EXPRESS WASH CLEMS
01/18/2022$8.00 WM SUPERCENTER #3222
01/26/2022$64.88 AMZN Mktp US H89UN7DF3
01/31/2022$110.95 AMZN Mktp US PU75A9D53
01/29/2022$20.13 $382.86 NCSU CALS ESTORE
01/13/2022$50.00 TANCEY CULLUM
$50.00 UPS BILLING CENTER01/03/2022$14.56 TARANA KHAN
UPS BILLING CENTER01/10/2022$34.54 BESTBUYCOM806568147081
01/11/2022$53.99 EXTRA SPACE 7656
01/18/2022$268.00 EXTRA SPACE 7656
01/18/2022$167.00 APPLE.COM/BILL
01/25/2022$9.99 UFLEF CONFERENCES
01/25/2022$300.00 $848.08 GRAINGER01/05/2022$261.53 TAYLOR C MARTIN
BWI - GREENVILLE
01/06/2022$359.98 BWI - GREENVILLE
01/06/2022$604.37 ARBICO ORGANICS
01/12/2022$154.98 HYDROFARM, LLC
01/12/2022$969.69 GRAINGER01/12/2022$656.49 GRAINGER01/14/2022$389.15 SOUTHEASTERN DOOR & DOCK
01/19/2022$485.00 VWR INTERNATIONAL INC
01/19/2022$549.12 VWR INTERNATIONAL INC
01/19/2022$455.49 SIGMA ALDRICH US01/27/2022$470.48 $5,356.28 OCONEE WELDING SUPPLY
01/05/2022$169.75 TAYLOR SNIPES
TRI COUNTY HOSE & HYDRAUL
01/05/2022$130.12 JAMES SHORT TRACTORS &
01/12/2022$110.22 LOWES #03071
01/13/2022$37.30 AG PRO CARNESVILLE 010110
01/13/2022$370.73 UPSTATE INDUSTRIAL S
01/21/2022$21.40 LOWES #00728
01/26/2022$94.40 Page 214 of 1220