State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 216 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderAMZN MKTP US 656K90053 AM01/11/2022$15.06 TERESA MCCOY
Amazon.com HL3675403
01/11/2022$93.50 AMZN Mktp US SZ4865B83
01/11/2022$82.99 AMAZON.COM 782U86KD3 AMZN
01/11/2022$67.16 AMZN Mktp US YC7EO3OJ3
01/11/2022$47.22 AMAZON.COM K36K814S3 AMZN
01/11/2022$7.77 GAN 1120GRNVILLENEWCIR
01/11/2022$307.64 AMAZON.COM 4643A2GU3 AMZN
01/11/2022$110.12 AMAZON.COM 141GD96B3 AMZN
01/11/2022$7.77 AMZN Mktp US 070IV1Y13
01/11/2022$38.00 AMAZON.COM AV28I5O83 AMZN
01/11/2022$50.56 THOMSON WEST TCD
01/11/2022$267.72 AMZN Mktp US V481F4DQ3
01/11/2022$24.14 AMZN Mktp US AM3LX4QM3
01/11/2022$183.56 NAT'L REGISTER PUBLISH
01/12/2022$325.25 Amazon.com XR1RW3W13
01/12/2022$167.13 AMAZON.COM YR2Q03W13 AMZN
01/13/2022$15.62 AMZN Mktp US 5G1GJ47J3
01/13/2022$186.39 AMAZON.COM LX0OV8JF3 AMZN
01/16/2022$85.00 AMZN Mktp US 6B7TN1DI3
01/14/2022$96.95 AMAZON.COM OC36X7373 AMZN
01/16/2022$107.49 AMZN Mktp US FS8ND6S53
01/16/2022$81.26 AMAZON.COM A22XA57E3 AMZN
01/16/2022$60.00 AMZN Mktp US 9P9U16D93
01/16/2022$69.36 AMZN Mktp US FD6125OP3
01/16/2022$224.99 AMZN MKTP US ES7FI3SC3 AM
01/14/2022$283.82 AMAZON.COM 4T56D0QL3 AMZN
01/16/2022$150.99 CLEMSONUNIVBOOKS #4909
01/18/2022$79.99 AMZN Mktp US C96GG9HN3
01/18/2022$103.63 AMZN Mktp US OB9C91TO3
01/19/2022$112.45 AMZN Mktp US IE43P6ZF3
01/19/2022$349.98 AMAZON.COM 970KG7PH3 AMZN
01/20/2022$25.06 AMAZON.COM NA9PS94S3 AMZN
01/20/2022$15.29 AMAZON.COM 7I59V4VT3 AMZN
01/20/2022$16.58 AMAZON.COM 7E4JE44O3 AMZN
01/20/2022$19.95 AMZN Mktp DE
01/20/2022$19.70 AMZN Mktp US OA2IN3EN3
01/20/2022$42.24 AMZN Mktp US 273JN5T73
01/20/2022$78.99 AMAZON.COM S18P50HP3 AMZN
01/22/2022$16.99 AMAZON.COM 8I0LJ69I3 AMZN
01/22/2022$21.99 AMAZON.COM 635UQ2IW3 AMZN
01/23/2022$128.00 AMZN Mktp US 5M8GQ63B3
01/22/2022$73.00 AMAZON.COM TT8IX7X33 AMZN
01/21/2022$293.32 AMZN Mktp US KU3T980Q3
01/21/2022$25.94 AMZN Mktp US T07V28M83
01/21/2022$28.71 AMZN Mktp US 144SI70Q3
01/21/2022$32.00 Page 216 of 1220