State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 217 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderAmazon.com A34HB8I73
01/24/2022$60.00 TERESA MCCOY
AMZN Mktp US Q45CM1TK3
01/24/2022$39.05 CLEMSONUNIVBOOKS #4909
01/25/2022$129.00 AMZN Mktp US AM73D67M3
01/26/2022$48.13 AMAZON.COM ND28C1I73 AMZN
01/26/2022$38.99 AMZN Mktp US B76XJ4KS3
01/27/2022$99.75 AMZN Mktp US QL9ET1KA3
01/28/2022$5.97 AMAZON.COM MH3XK8VY3 AMZN
01/28/2022$18.29 AMZN Mktp US RY5CC46P3
01/27/2022$38.99 AMAZON.COM QU4KO2ZM3 AMZN
01/28/2022$34.95 AMZN Mktp US J85SC6PG3
01/30/2022$63.91 Amazon.com 427PL1V43
01/30/2022$230.00 AMAZON.COM 8V8JV1YC3 AMZN
01/30/2022$19.99 AMZN Mktp US T67N04TK3
01/28/2022$6.24 AMZN Mktp US PL33D7OP3
01/28/2022$35.22 AMAZON.COM 8P9K53RQ3 AMZN
01/30/2022$19.39 AMAZON.COM ZK4OH85A3 AMZN
01/30/2022$32.58 $6,924.77 AIMBE 23-708969301/14/2022$425.00 TERI F TOWNSEND
SUPER MAGNET MAN
01/14/2022$118.25 QIAGEN INC
01/17/2022$511.81 AMAZON.COM O54UH8FR3 AMZN
01/18/2022$265.46 GRAPHITESTORE.COM INC
01/21/2022$103.95 BIO RAD LABORATORIES
01/22/2022$357.30 AIMBE 23-708969301/24/2022$2,000.00 Amazon.com ZL2N71Q23
01/25/2022$19.65 BIO RAD LABORATORIES
01/25/2022$114.30 PromoCell GmbH
01/14/2022$965.00 TFS FISHER SCI RAR
01/26/2022$155.91 FACEBK ZQX3FAKLV2
01/27/2022$10.00 WEXLER SURGICAL INC
01/26/2022$965.10 ALG AIR     BMPBLW
01/26/2022$180.00 FACEBK FW28WBFKV2
01/28/2022$10.00 AMZN Mktp US JO5PB5WC3
01/27/2022$366.99 AACR PRODUCTS & SVCS
01/27/2022$315.00 ATCC
01/27/2022$234.00 ORTHOPAEDIC RESEARCH SOCI
01/26/2022$410.00 WWW.SNAPGENE.COM
01/12/2022$675.00 SEEEDSTUDIO
01/29/2022$32.08 AMZN Mktp US VR1ZF8VZ3
01/29/2022$7.49 AMZN Mktp US OG7W39OA3
01/29/2022$11.33 AMZN Mktp US 8O6C03DZ3
01/13/2022$35.18 LIEBERTPUB.COM
01/29/2022$3,200.00 FACEBK GKM7JAKLV2
01/29/2022$10.00 $11,498.80 
FEDEX 43761019901/11/2022$10.46 TERRI B. SUMPTERPage 217 of 1220