State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 218 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderBURKES OUT
01/12/2022$116.54 TERRI B. SUMPTERUSPS PO 458520015001/13/2022$10.55 SQ  MYCOLLEGE CAREER INST
01/19/2022$19.99 FEDEX 43841524201/18/2022$33.62 CU PSA MARKETPLACE
01/25/2022$209.65 BIG LOTS STORES - #1692
01/25/2022$39.85 ROSES STORES # 536
01/25/2022$34.51 BURKES OUT
01/25/2022$23.74 AMAZON.COM Z28480Y83 AMZN
01/26/2022$63.25 FEDEX 43917250401/26/2022$10.46 GUM.CO/CC  WANDA GREEN
01/30/2022$24.58 $597.20 RMS-CLEMSON01/11/2022$520.32 TERRI BRUCECU LIGHT IMAGING FAC
01/25/2022$1.25 PAYPAL  SHIPSTATION STA
01/27/2022$7.90 $529.47 AMERICAN CRYSTALLOGRAPHIC
12/31/2021$145.00 THAO TRANTFS THERMOASHEVILLE
01/06/2022$350.23 AMZN Mktp US LM9B91EA3
01/06/2022$53.50 IN  LSP INDUSTRIAL CERAMI
01/07/2022$465.66 MTI CORP - LEADING PROVID
01/09/2022$297.71 MTI CORP - LEADING PROVID
01/20/2022$153.13 AMZN Mktp US QG4245XQ3
01/20/2022$181.68 MDC VACUUM PRODUCTS LLC
01/25/2022$98.11 $1,745.02 AMZN Mktp US LT2NI3B13
01/06/2022$25.77 THOMAS FALLAW
BAD BOY MOWER PARTS
01/06/2022$47.52 TRI-COUNTY ACE
01/20/2022$31.12 AMZN Mktp US VP2134HU3
01/21/2022$250.35 AMAZON.COM P66DX1OU3 AMZN
01/21/2022$21.40 AMAZON.COM NJ74752E3 AMZN
01/21/2022$42.79 LOWES #03071
01/25/2022$92.42 WALMART.COM AA
01/25/2022$27.89 GARDEN DOMINION SUPPLY
01/27/2022$58.29 WM SUPERCENTER #3222
01/28/2022$14.95 LOWES #03071
01/28/2022$55.23 $667.73 AMZN Mktp US B25LU02U3
01/06/2022$151.89 THOMAS O'HALLORANAMZN Mktp US XE3DZ71C3
01/11/2022$31.79 $183.68 WILSON ORNITHOLOGICAL SOC
12/31/2021$560.00 THOMAS R RAINWATER
STAPLES       00108266
01/04/2022$326.98 WHOLE HEART FAMILY MEDICI
01/05/2022$14.00 WEST MARINE #1258
01/08/2022$65.39 CAROLINA BIOLOGIC SUPPLY
01/10/2022$99.70 Page 218 of 1220