State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 223 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderHOLIDAY INN EXPRESS & SU
01/18/2022$2,083.40 TONYIA STEWART
$3,418.58 Amazon.com HV39D7KX3
01/05/2022$222.56 TRACEY D. MORGAN
READYREFRESH BY NESTLE
01/05/2022$75.04 SDC BLUE RIDGE ELECTRIC C
01/05/2022$618.14 UCP INC01/05/2022$4.10 SDC BLUE RIDGE ELECTRIC C
01/05/2022$166.93 PAYMTSVCS EQUIP LEASE
01/08/2022$129.25 BATTERIES PLUS -995
01/12/2022$202.59 AMZN Mktp US 351AZ43R3
01/12/2022$16.26 AMZN Mktp US ZO6VD2MT3
01/14/2022$39.64 AT&T MOBILITY EPAY
01/17/2022$29.25 RICOH RMS-CLEMSON
01/19/2022$6.29 ADVANCE AUTO PARTS #5360
01/19/2022$110.94 LOWES #01635
01/19/2022$9.51 Amazon.com UZ23N02Q3
01/20/2022$69.54 GALLS01/20/2022$42.80 GALLS01/20/2022$135.39 AMZN Mktp US PB3Z47C23
01/20/2022$27.45 AMZN Mktp US R83JH9LJ3
01/20/2022$127.10 IN  INTERNATIONAL PARKING
01/27/2022$179.00 PENDLETON TIRE COMPANY
01/28/2022$371.81 $2,583.59 SDC BLUE RIDGE ELECTRIC C
01/20/2022$209.85 TRACY FOSS
FORT HILL NATURAL GAS AUT
01/25/2022$733.80 FORT HILL NATURAL GAS AUT
01/25/2022$2,000.00 FORT HILL NATURAL GAS AUT
01/25/2022$1,110.35 FORT HILL NATURAL GAS AUT
01/25/2022$1,755.50 FORT HILL NATURAL GAS AUT
01/25/2022$2,172.10 FORT HILL NATURAL GAS AUT
01/25/2022$1,129.90 FORT HILL NATURAL GAS AUT
01/25/2022$1,221.70 FORT HILL NATURAL GAS AUT
01/25/2022$1,713.00 FORT HILL NATURAL GAS AUT
01/25/2022$2,300.00 FORT HILL NATURAL GAS AUT
01/25/2022$536.65 $14,882.85 READYREFRESH BY NESTLE
01/06/2022$10.69 TRACY KELLY
AAFPARA
01/11/2022$283.25 READYREFRESH BY NESTLE
01/13/2022$86.80 READYREFRESH BY NESTLE
01/19/2022$44.35 AMZN Mktp US Q72EX21U3
01/22/2022$42.06 $467.15 FORT HILL NATURAL GAS AUT
01/26/2022$107.00 TRACY REYNOLDS
FORT HILL NATURAL GAS AUT
01/26/2022$232.23 FORT HILL NATURAL GAS AUT
01/26/2022$35.44 $374.67 Page 223 of 1220