State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 226 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderMCMASTER-CARR
01/24/2022$681.45 TRUPTI NYALKALKAR
WAYTEK INC
01/25/2022$508.47 AMERICAN ELECTRICAL
01/25/2022$466.77 MASTER ELECTRONICS
01/25/2022$365.27 $7,572.91 LUCIDCHART.COM/CHARGE
01/05/2022$572.40 TYLER SAAS$572.40 EIG CONSTANTCONTACT.COM
01/03/2022$85.60 VALERIE ZIMANY
AMZN Mktp US T41HS6WK3
01/09/2022$229.92 AMZN Mktp US DS5HZ8TZ3
01/08/2022$78.00 AMZN Mktp US RZ23B57A3
01/09/2022$7.48 AMZN Mktp US GG3ZH4EI3
01/11/2022$5.77 Amazon.com J18QU8HE3
01/12/2022$96.77 B&H PHOTO 800-606-6969
01/11/2022$639.27 MICHAELS STORES 1322
01/12/2022$19.07 DBC BLICK ART MATERIAL
01/13/2022$300.41 AMZN Mktp US I83XZ7DE3
01/12/2022$19.56 LOWES #03071
01/12/2022$33.71 DBC BLICK ART MATERIAL
01/16/2022$365.59 DBC BLICK ART MATERIAL
01/16/2022$688.97 TRI-COUNTY ACE
01/17/2022$54.98 CRICUT01/18/2022$337.91 AMZN Mktp US 0O15O43F3
01/19/2022$103.00 Amazon.com UF61V9ZR3
01/19/2022$14.09 AMZN Mktp US ZF6ZM5B13
01/20/2022$112.26 FEDEX 9754138601/21/2022$57.11 SDC BLUE RIDGE ELECTRIC C
01/20/2022$32.86 APPLIED MAGNETS, INC.
01/25/2022$43.00 AMZN Mktp US 0J9BX0EV3
01/25/2022$27.68 DBC BLICK ART MATERIAL
01/27/2022$23.12 AMZN Mktp US UY2MF22T3
01/26/2022$215.84 AMZN Mktp US P11P68DF3
01/28/2022$1,174.86 AMZN Mktp US KS4622MZ3
01/30/2022$37.34 AMZN Mktp US UI1ED3E43
01/29/2022$10.65 AMAZON.COM SL6IU0YJ3 AMZN
01/30/2022$19.11 $4,833.93 ROBOTIS INC
01/10/2022$2,420.98 VENKAT KROVI
ROBOTIS INC
01/11/2022$1,561.74 AMZN Mktp US 3X4PU5EK3
01/12/2022$106.90 XMIND LTD.
01/24/2022$34.99 MEISTERLABS INC
01/26/2022$29.94 $4,154.55 CU PSA MARKETPLACE
01/07/2022$296.65 VICKY BERTAGNOLLI
$296.65 AMZN Mktp US CN7Y46R83
01/11/2022$36.05 VICTORIA NIEMANN
Page 226 of 1220