State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 227 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderAMZN Mktp US CN93C6TN3
01/11/2022$38.50 VICTORIA NIEMANN
AMZN MKTP US YH9TT5TW3 AM
01/17/2022$57.74 AMZN MKTP US Y36Z259B3 AM01/18/2022$14.97 AMZN MKTP US M113J3573 AM01/18/2022$10.37 AMZN MKTP US 1P5VZ7YC3 AM
01/18/2022$10.69 SQ  THE POUND CAKE MAN01/20/2022$130.80 PUBLIX SUPERMARKETS #1379
01/25/2022$19.27 CALENDLY
01/26/2022$154.08 DRI GALLUP
01/28/2022$319.80 CALENDLY
01/28/2022$154.08 $946.35 AMERICAN RED CROSS
01/04/2022$28.00 VICTORIA ROBERTS
AGENT FEE   8900810398790
01/04/2022$26.00 AGENT FEE   8900810399953
01/04/2022$26.00 WEB NETWORKSOLUTIONS
01/05/2022$347.50 AMERICAN AIR001773510185101/04/2022$325.69 AMERICAN AIR001773510186701/04/2022$558.20 AMERICAN RED CROSS
01/07/2022$168.00 THE LIFEGUARD STORE, INC.
01/11/2022$128.40 AMZN Mktp US 2Y6WK3943
01/11/2022$14.96 THE LIFEGUARD STORE, INC.
01/14/2022$414.91 AMZN Mktp US OO2KI6HM3
01/21/2022$11.72 AMERICAN RED CROSS
01/22/2022$140.00 AMERICAN RED CROSS
01/21/2022$56.00 AMERICAN RED CROSS
01/24/2022$308.00 SCDHEC
01/25/2022$125.00 SERVICE FEE SCI-SCGOV
01/25/2022$1.00 POOL SUPPLY UNLIMITED
01/24/2022$156.96 AMZN Mktp US N317G22P3
01/25/2022$595.10 $3,431.44 GRAMMARLY COOJL4JAO
01/07/2022$60.00 VIDYA SUSEELA
ECOLOGICALS
01/10/2022$141.00 AMZN Mktp US 724PY24C3
01/17/2022$31.78 $232.78 AMZN MKTP US W423Z15Q3 AM01/24/2022$59.57 VINCE RICHARDS$59.57 AMERICAN AIR001773596310401/19/2022$143.10 VIRGINIA FOULK
AMERICAN AIR001773596314001/19/2022$193.71 AGENT FEE   8900810499628
01/19/2022$26.00 AGENT FEE   8900810500007
01/19/2022$26.00 SOUTHWES    5267735963106
01/19/2022$134.98 AMERICAN AIR001773601710501/20/2022$310.20 AGENT FEE   8900810514709
01/21/2022$26.00 DELTA AIR   0067736100536
01/21/2022$241.19 AGENT FEE   8900810518642
01/21/2022$26.00 Page 227 of 1220