State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 229 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderVISUALZ
01/18/2022$53.80 WANDA F VANDROFF
USPS PO 455620057101/20/2022$2.76 $56.56 SQ  SQUARE WEEBLY
01/11/2022$29.95 WANDA JOHNSON
IN  SOUTH CAROLINA PRESS
01/12/2022$232.00 Edwards Printing01/11/2022$818.00 NAME-CHEAP.COM  CKN9SI
01/20/2022$9.39 STICKER MULE
01/21/2022$332.70 WIX.COM 977508547
01/25/2022$166.92 MAILCHIMP    MISC
01/25/2022$9.08 TOWNNEWS COM
01/26/2022$361.83 Audible RK7CC848301/28/2022$7.95 Edwards Printing01/27/2022$818.00 $2,785.82 VISIO GOLF LTD
01/04/2022$317.19 WARREN MAXON
GARFIELD SIGNS & GRAPHIC01/10/2022$301.43 ACUSHNET COMPANY
01/11/2022$2,907.99 PANHANDLE GETAWAYS
01/11/2022$414.00 Vrbo Fee
01/11/2022$307.00 AGORASPORTS LLC
01/11/2022$300.00 ACUSHNET COMPANY
01/11/2022$136.16 JT SPENCER01/12/2022$1,365.40 Amazon.com WP7UN51E3
01/14/2022$521.09 PROJECTOR LAMPS LLC
01/14/2022$98.40 AMAZON.COM EU63T4O33 AMZN
01/18/2022$702.98 HACKMOTION
01/25/2022$845.00 captogolfusa.com
01/28/2022$2,372.48 $10,589.12 EUROFINS GENOMICS LLC
01/18/2022$76.33 WEIGUO CAOEUROFINS GENOMICS LLC
01/20/2022$129.00 $205.33 AMZN Mktp US IJ8FW5FQ3
01/08/2022$53.74 WENDY GREGUS
AMZN Mktp US SJ7PT9GX3
01/11/2022$60.88 $114.62 
FLSFREELOGOSERVICES
01/10/2022$40.00 WILDER FERREIRA$40.00 PRIME STORAGE SC25
01/03/2022$145.00 WILL HIOTT
TRI-COUNTY ACE
01/06/2022$73.85 PAYPAL  EBAY US
01/10/2022$36.92 PAYPAL  EBAY US
01/10/2022$11.76 AMAZON.COM U74CV7FS3 AMZN
01/12/2022$6.94 AMZN MKTP US 5C6ZU1HF3 AM01/25/2022$19.24 AMZN Mktp US TK1N87SW3
01/26/2022$37.88 AMZN Mktp US QI4PN0S43
01/25/2022$341.33 Page 229 of 1220