State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 230 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderAMAZON.COM KD0FS1O03 AMZN
01/28/2022$267.49 WILL HIOTT
$940.41 UPS 00000055Y04651101/04/2022$62.78 WILLIAM BRYAN SMITH
AMZN Mktp US E32FN0EW3
01/05/2022$74.70 USPS PO 454880036001/05/2022$8.45 UPS 00000055Y04601201/06/2022$11.82 ADVERTISER PRINTING CO
01/10/2022$150.00 WAL-MART #1130
01/10/2022$53.64 MAILCHIMP    MISC
01/11/2022$16.19 WM SUPERCENTER #1130
01/11/2022$35.60 FIRMIN FORD INC.
01/13/2022$47.66 VZWRLSS PRPAY AUTOPAY
01/17/2022$45.00 WM SUPERCENTER #1130
01/25/2022$16.99 $522.83 Amazon.com 5P1KC4J33
01/02/2022$747.30 WILLIAM C CONNERTRI-COUNTY ACE
01/04/2022$31.12 ANDERSON AWNING & CANVAS
01/04/2022$5,650.00 TRI-COUNTY ACE
01/04/2022$31.12 LOWES #03071
01/06/2022$65.45 AMAZON.COM KV60K75A3 AMZN
01/09/2022$185.00 AMZN Mktp US DR1GL6EH3
01/07/2022$23.53 AMZN Mktp US UN5R02033
01/07/2022$104.37 AMZN Mktp US C86R34S03
01/09/2022$44.90 TRI-COUNTY ACE
01/10/2022$31.12 AMZN Mktp US 4L6I38Y33
01/10/2022$140.16 AMZN Mktp US PM7R05TU3
01/10/2022$7.97 AMZN Mktp US MD3O93L73
01/10/2022$127.33 Amazon.com 270AP9J53
01/12/2022$37.76 HOMEDEPOT.COM
01/10/2022$266.43 AMZN MKTP US M71HC3843 AM01/12/2022$25.57 CAROLINA FILTERS, INC.
01/12/2022$3,475.00 JOHNSON PLASTICS PLUS
01/14/2022$817.79 AMAZON.COM 037426T33 AMZN
01/14/2022$185.00 $11,996.92 
IN  CONTROL STATION INC
01/11/2022$600.00 WILLIAM COBURN$600.00 VZWRLSS APOCC VISB01/20/2022$38.01 WILLIAM E KEELS$38.01 BULBAMERICA
01/20/2022$100.45 WILLIAM E. HUNTAMZN Mktp US D09SY4E53
01/29/2022$129.57 $230.02 VACUUM PUMP SUPPLY LLC
01/05/2022$286.80 WILLIAM F DELANEYENTEGRIS INC
01/18/2022$500.00 $786.80 Page 230 of 1220