State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 231 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderCRENSHAW TV & APPLIANCE
01/04/2022$1,016.49 WILLIAM G SHIVAR
PAYPAL  SOUTHEASTER
01/07/2022$416.10 BOUND TREE MEDICAL LLC
01/11/2022$7.47 EMERGENCY MEDICAL PRODUC
01/11/2022$109.02 BOUND TREE MEDICAL LLC
01/11/2022$1,011.36 EMERGENCY MEDICAL PRODUC
01/11/2022$743.02 WISCOMM COM RADIOS
01/25/2022$2,105.00 MERCURY MEDICAL
01/27/2022$1,369.70 MERCURY MEDICAL
01/27/2022$1,369.70 EMERGENCY MEDICAL PRODUC
01/26/2022$206.66 $8,354.52 BASS PRO STORE MYRTLE BE
01/12/2022$161.96 WILLIAM H CONNERBASS PRO ONLINE U.S.
01/13/2022$137.79 FORESTRY SUPPLIERS INC
01/19/2022$159.13 $458.88 TARGET        00013912
01/04/2022$61.04 WILLIAM H HANVEY JR.
THE HOME DEPOT #1118
01/04/2022$21.31 THE HOME DEPOT #1118
01/06/2022$90.59 AIRGAS USA, LLC
01/08/2022$34.65 AMZN Mktp US WP4WW2IE3
01/09/2022$478.91 LOWES #00907
01/07/2022$33.18 O'REILLY AUTO PARTS 4428
01/14/2022$28.32 IN  WASTE SERVICES, LLC
01/17/2022$99.86 GENERAL GEAR AND MACHINE
01/20/2022$584.95 SPARROW & KENNEDY TRACTOR
01/20/2022$80.13 AMZN Mktp US OD9I35PJ3
01/21/2022$784.48 SPARROW & KENNEDY TRACTOR
01/26/2022$97.79 $2,395.21 ASA
01/04/2022$90.00 WILLIAM HARDEECU MARION POS01/06/2022$33.00 CONWAY CLEANERS
01/07/2022$17.00 AMZN Mktp US F34DJ9GN3
01/11/2022$227.29 SLICKTEXT.COM
01/19/2022$49.00 FEDEX OFFICE  0000082801/24/2022$107.99 $524.28 TEXTEDLY
01/02/2022$6.00 WILLIAM LASSERTHE ECONOMIST
01/02/2022$127.00 Samsung Electronics
01/03/2022$5.34 TEXTEDLY
01/07/2022$1,320.00 AMZN Mktp US 9L8UA1DM3
01/28/2022$256.68 Amazon.com MX2XU2D63
01/30/2022$42.80 $1,757.82 LOWES #03071
01/04/2022$2.63 WILLIAM M. SMOAK IIIYODER'S BUILDING SERVICE
01/04/2022$51.37 GRIFFS FARM & HOME CENTER
01/05/2022$20.32 Page 231 of 1220