State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 237 of 1220COASTAL CAROLINA UNIVERSITY
Vendor Name
Purchase DateAmountCardholderAMERICAN COUNSELING ASSO
01/13/2022$346.00 A ONLEY-LIVINGSTON
CE FOR RELICENSURE
01/13/2022$20.00 WWW.CROSSCULTURALACTIO
01/18/2022$254.56 $620.56 Amazon web services
01/03/2022$1.00 ABIGAIL MARRERO
CDW GOVT #Q398554
01/04/2022$634.45 UPS 1Z681EY2032885295801/06/2022$11.99 LOWES #00907
01/07/2022$25.36 RASIXCC INC
01/11/2022$89.61 IN  SHRED WITH US01/12/2022$969.99 SCITDA
01/13/2022$59.00 DNH GODADDY.COM
01/15/2022$19.17 CDW GOVT #Q975868
01/18/2022$228.21 AMZN Mktp US 4777J7VW3
01/19/2022$236.76 AMZN Mktp US BM9O81E43
01/19/2022$87.45 AMZN Mktp US D70070XT3
01/24/2022$51.48 STAPLS0195870126000001
01/29/2022$2,637.04 DNH GODADDY.COM
01/29/2022$19.17 $5,070.68 AMZN Mktp US PR23O4OT3
01/26/2022$92.30 ALEX SOUZAAMZN Mktp US 623HB0UL3
01/28/2022$303.74 $396.04 AVL CDBABY.COM
01/04/2022$29.00 ALLISON CRANDELLBANNERBUZZ
01/05/2022$593.37 Etsy.com - GeecheeGyalBas
01/26/2022$173.88 $796.25 STAPLS0197024748000001
01/06/2022$490.05 AMANDA CRADDOCK
BURLINGTON FINANCE CENTER
01/06/2022$25.00 FORMS AND SUPPLY - AOPD
01/05/2022$89.26 NACAC
01/26/2022$925.00 CDW GOVT #R369535
01/27/2022$165.22 $1,694.53 THE DAISY FAIR FLOWERS
01/04/2022$243.00 AMANDA FOSS
TLF BUDS AND BLOOMS INC
01/04/2022$71.28 HELLO FLOWERS
01/05/2022$87.15 STAPLS0197027394000001
01/06/2022$12.31 TERRYS FLORIST
01/09/2022$80.18 CLUBCORP SERVICE CARDX
01/15/2022$86.94 THE OFFICE PAL
01/18/2022$103.58 THE OFFICE PAL
01/24/2022$52.92 FORMS AND SUPPLY - AOPD
01/25/2022$8.25 NATIONAL ASSOC OF PRES A
01/28/2022$200.00 $945.61 FORMS AND SUPPLY - AOPD
01/14/2022$123.50 AMANDA HANFORD
Page 237 of 1220