State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 239 of 1220COASTAL CAROLINA UNIVERSITY
Vendor Name
Purchase DateAmountCardholder$991.27 WHENTOWORK INC
01/05/2022$200.00 APRIL BETSCH
ZIPWHIP01/06/2022$399.18 LOWES #01705
01/09/2022$61.67 WAL-MART #4664
01/09/2022$99.36 RASIXCC INC
01/12/2022$123.86 AMZN Mktp US NY58B9B93
01/20/2022$21.58 HTC EAST CONWAY
01/20/2022$43.20 AMZN Mktp US GD9OH0013
01/21/2022$100.68 FORMS AND SUPPLY - AOPD
01/27/2022$49.26 $1,098.79 FEDEX 8297055901/05/2022$51.48 ARALEIGH BEAMFEDEX 8297085701/05/2022$92.57 FEDEX 8301479101/11/2022$502.81 FEDEX 8301460201/11/2022$692.25 FEDEX 8315965001/27/2022$72.15 FEDEX 8318885201/29/2022$26.46 $1,437.72 NADOHE01/18/2022$250.00 ATIYA STOKES-BROWN
$250.00 IMAGINATION ATHLETICS
01/04/2022$3,015.36 BARBARA SHEFFIELD
DHL W 776630117401/05/2022$83.51 DHL W 490246549201/06/2022$57.27 AMZN Mktp US VE0WQ0C23
01/07/2022$11.87 AMZN Mktp US 695P94Z63
01/07/2022$36.70 Univ Risk Man & Ins.01/11/2022$103.00 AMZN Mktp US 0A6WW8FV3
01/12/2022$129.05 AMZN Mktp US UT36D58F3
01/12/2022$83.05 AMZN Mktp US PC27T73Q3
01/15/2022$5.39 AMZN Mktp US GZ7HD9DH3
01/17/2022$102.07 AMZN Mktp US K047X8U63
01/20/2022$128.47 PAYPAL  INSTITUTEIN
01/24/2022$2,250.00 PAYPAL  AMERICANCOU
01/28/2022$600.00 AMZN Mktp US V36QT78S3
01/30/2022$33.13 $6,638.87 NATA
12/31/2021$208.00 BARRY LIPPMAN
NATA
01/05/2022$208.00 NATA
01/05/2022$208.00 1-800 CONTACTS, INC.
01/14/2022$118.78 EB 40TH ANNUAL INJURI
01/24/2022$350.00 FORMS AND SUPPLY - AOPD
01/25/2022$21.06 EB 40TH ANNUAL INJURI
01/27/2022$350.00 FORMS AND SUPPLY - AOPD
01/25/2022$52.34 NATA
01/27/2022$208.00 Page 239 of 1220