State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 25 of 1220CENTRAL CAROLINA TEC
Vendor Name
Purchase DateAmountCardholderAmazon.com YP8NR4RT3
01/12/2022$26.05 ALBERTA NEAL
$26.05 WM SUPERCENTER #511
01/27/2022$20.16 ASHLEY RAGIN
$20.16 RICHBOURGS RENTALS
01/04/2022$48.55 AUSTIN WESTMORELANDRICHBOURGS RENTALS
01/04/2022$1,175.41 RICHBOURGS RENTALS
01/04/2022$2,147.57 RICHBOURGS RENTALS
01/04/2022$830.08 BATTERIES PLUS - #0235
01/05/2022$357.05 LOWES #00626
01/05/2022$706.18 AUTO PARTS OF SUMTER INC
01/07/2022$27.98 AUTO PARTS OF SUMTER INC
01/07/2022$35.55 AUTO PARTS OF SUMTER INC
01/07/2022$8.99 ROURK PLUMBING
01/10/2022$512.50 LOWES #00626
01/10/2022$471.96 ROURK PLUMBING
01/10/2022$275.00 AMZN Mktp US ZP71I71T3
01/11/2022$76.57 AMZN Mktp US CW9KD0EW3
01/12/2022$172.79 BC MULCH & MORE INC
01/12/2022$577.80 BC MULCH & MORE INC
01/12/2022$2,768.04 AMZN Mktp US 4W1UX40C3
01/12/2022$168.47 BATTERIES PLUS - #0235
01/12/2022$35.49 ELECTRIC MOTORS SALES AND
01/13/2022$101.52 BATTERIES PLUS - #0235
01/13/2022$39.14 ELECTRIC MOTORS SALES AND
01/13/2022$98.28 Amazon.com X67XF76V3
01/16/2022$74.60 ANDREWS SMALL ENGINES
01/13/2022$67.08 AMZN Mktp US VU3G611V3
01/18/2022$199.52 AMZN MKTP US U68Q22JJ3 AM01/18/2022$973.53 IN  FACILITY ONE TECHNOLO
01/19/2022$589.98 The Webstaurant Store Inc
01/20/2022$439.68 Amazon.com C13MJ6CJ3
01/20/2022$91.79 BC MULCH & MORE INC
01/20/2022$1,123.20 AMZN Mktp US PI9IY1Y53
01/23/2022$225.92 AMZN Mktp US U07W70L43
01/24/2022$80.48 ROURK PLUMBING
01/25/2022$485.00 AUTO PARTS OF SUMTER INC
01/26/2022$100.43 WHITE AUTO ELECTRIC
01/26/2022$131.71 WHITE AUTO ELECTRIC
01/26/2022$52.55 AUTO PARTS OF SUMTER INC
01/26/2022$39.98 Amazon.com 1V7QA9L53
01/27/2022$312.50 RICHBOURGS RENTALS
01/28/2022$2,417.57 $18,040.44 AIRGAS USA, LLC
01/05/2022$36.16 AXEL REIS
AIRGAS USA, LLC
01/05/2022$210.39 Page 25 of 1220