State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 244 of 1220COASTAL CAROLINA UNIVERSITY
Vendor Name
Purchase DateAmountCardholderLOWES #01705
01/11/2022$12.40 CANDY BUTLER
BIO RAD LABORATORIES
01/11/2022$144.72 FEDEX 43772170401/12/2022$936.77 VWR INTERNATIONAL INC
01/12/2022$57.47 U OF M CGC
01/13/2022$190.00 FEDEX 43782456501/13/2022$37.99 TFS FISHER SCI ATL
01/15/2022$29.99 TFS FISHER SCI ATL
01/14/2022$41.05 AIRGAS USA, LLC
01/15/2022$42.28 FEDEX 43792602201/14/2022$42.72 AMZN MKTP US 3A9004NU3 AM01/16/2022$55.05 SOLINST USD ACCOUNT
01/14/2022$1,441.55 AMZN Mktp US TD22G3GA3
01/14/2022$518.08 MDPI AG
01/14/2022$990.10 AMZN Mktp US 3H4MB83U3
01/18/2022$137.58 Bio Corporation01/18/2022$285.12 ONSET COMPUTER CORPORATI
01/17/2022$983.52 CAMCOR INC
01/18/2022$129.63 FORMS AND SUPPLY - AOPD
01/18/2022$374.03 FORMS AND SUPPLY - AOPD
01/18/2022$227.10 RASIXCC INC
01/20/2022$49.12 BIO RAD LABORATORIES
01/21/2022$319.52 TFS FISHER SCI ATL
01/22/2022$197.96 LOWES #01705
01/24/2022$17.24 $11,414.51 
BIGTIMECLOCKS
01/07/2022$85.56 CARISSA MEDEIROS
NATIVE SONS ONLINE
01/07/2022$3,058.62 AMZN Mktp US 1T8541K12
01/19/2022$154.33 The Webstaurant Store Inc
01/21/2022$178.99 $3,477.50 THE OFFICE PAL
01/11/2022$117.07 CAROL DIETRICH
STAPLS0197172249000001
01/12/2022$10.26 CCU MAIL SERVICES
01/14/2022$11.60 ACADEMY OF CRIMINAL JUSTI
01/19/2022$85.00 AMERICANSOC01/19/2022$246.00 AMERICAN SOCIETY OF CRIMI01/19/2022$130.00 AMZN MKTP US 3C0FJ1D93 AM
01/24/2022$90.47 COASTAL MARKETING GRAPHIC
01/26/2022$650.16 FORMS AND SUPPLY - AOPD
01/26/2022$21.60 FORMS AND SUPPLY - AOPD
01/27/2022$21.60 $1,383.76 CCU MAIL SERVICES
01/07/2022$3.19 CASEY ROACH
RESTAURANTWARE LLC
01/14/2022$252.51 COVERSANDALL
01/18/2022$355.43 LOWES #01705
01/18/2022$66.94 Page 244 of 1220