State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 247 of 1220COASTAL CAROLINA UNIVERSITY
Vendor Name
Purchase DateAmountCardholderJAMES BINTLIFF RUBBING MU
01/12/2022$228.10 DAN MORPHIS$228.10 FERGUSON WTRWRKS #543
01/05/2022$257.24 DANIEL GILBERT
FERGUSON ENT #29
01/05/2022$17.99 GRAND STRAND POWER EQUIPM
01/06/2022$323.70 LOWES #01705
01/06/2022$63.63 CAPITAL ELEC MYRTLE BEACH
01/06/2022$142.79 PALMETTO PARTS CO
01/05/2022$23.53 CAPITAL ELEC MYRTLE BEACH
01/06/2022$109.49 PALMETTO CHEVROLET
01/06/2022$309.12 PALMETTO PARTS CO
01/07/2022$17.61 GRAHAM SPORTS INC
01/07/2022$432.90 WAL-MART #4664
01/07/2022$45.32 GRAND STRAND POWER EQUIPM
01/07/2022$111.31 PALMETTO PARTS CO
01/07/2022$24.24 CONWAY FORD
01/07/2022$199.10 CAROLINA ENERGY DIST 460
01/10/2022$881.47 SITEONE LANDSCAPE SUPPLY,
01/10/2022$1,983.80 #448-UNITED REFRIGERATIO
01/10/2022$92.03 GENCO CHEMICALS
01/11/2022$123.80 LOWES #01705
01/11/2022$108.39 LOWES #01004
01/12/2022$69.72 ALTMAN TRACTOR CO OF CON
01/11/2022$393.96 CES 42
01/12/2022$67.04 SITEONE LANDSCAPE SUPPLY,
01/12/2022$991.90 LOWES #01705
01/12/2022$77.72 LOWES #01705
01/12/2022$364.39 OWENS STEEL
01/13/2022$44.51 CAPITAL ELEC MYRTLE BEACH
01/13/2022$63.73 CAPITAL ELEC MYRTLE BEACH
01/14/2022$639.06 CANNONS SMALL ENGINE SPEC
01/14/2022$126.36 CES 42
01/14/2022$7.74 CAROLINA ENERGY DIST 460
01/14/2022$1,019.63 INTERSTATE BATTERY
01/18/2022$120.75 CAROLINA ENERGY DIST 460
01/18/2022$272.54 SHERWIN WILLIAMS 702769
01/18/2022$116.21 LOWES #01705
01/18/2022$249.88 CAPITAL ELEC MYRTLE BEACH
01/18/2022$673.97 CAROLINA CARE MEDICAL SU
01/19/2022$84.75 SHERWIN WILLIAMS 702769
01/19/2022$116.21 BEST GOLF CARS
01/19/2022$488.76 GRAND STRAND POWER EQUIPM
01/25/2022$19.03 EAST COAST DISTRIBUTORS
01/25/2022$239.76 PALMETTO CHEVROLET
01/25/2022$68.66 LOWES #01705
01/25/2022$27.10 FERGUSON ENT #29
01/25/2022$54.57 Page 247 of 1220