State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 248 of 1220COASTAL CAROLINA UNIVERSITY
Vendor Name
Purchase DateAmountCardholderLONGLEY SUPPLY MYRTLE BEA
01/25/2022$12.54 DANIEL GILBERT
LOWES #01705
01/26/2022$22.85 BEST GOLF CARS
01/26/2022$114.45 CES 42
01/26/2022$5.62 CREGGER COMPANY 10
01/25/2022$41.40 LONGLEY SUPPLY MYRTLE BEA
01/26/2022$46.75 B3C FUEL SOLUTIONS LLC
01/25/2022$49.77 UPS  (800) 811-164801/26/2022$11.93 SUNCO POOLS AND SPAS
01/27/2022$317.39 LOWES #01705
01/27/2022$18.07 BEST GOLF CARS
01/27/2022$331.99 SHERWIN WILLIAMS 702769
01/27/2022$474.91 SURFSIDE EQUIPMENT RENTA
01/28/2022$234.90 $13,347.98 FORMS AND SUPPLY - AOPD
01/11/2022$88.17 DANIELA JOHNSON
IN  SHRED WITH US01/17/2022$24.49 FORMS AND SUPPLY - AOPD
01/19/2022$7.00 FORMS AND SUPPLY - AOPD
01/20/2022$7.00 IN  SHRED WITH US01/28/2022$24.49 FORMS AND SUPPLY - AOPD
01/28/2022$153.94 IN  SHRED WITH US01/28/2022$37.99 IN  SHRED WITH US01/28/2022$37.99 $381.07 AMZN Mktp US 4136Q11V3
01/07/2022$97.09 DANIELLE VISOIDEXX DISTRIBUTION INC
01/09/2022$0.01 AMZN Mktp US WV9LO3IP3
01/08/2022$7.01 IDEXX DISTRIBUTION INC
01/09/2022$645.81 IDEXX DISTRIBUTION INC
01/09/2022$1,457.90 IDEXX DISTRIBUTION INC
01/09/2022$1,621.73 AMZN Mktp US 403ZT68H3
01/10/2022$61.65 Conway Cleaners
01/10/2022$131.89 THE UPS STORE 6586
01/12/2022$41.73 AMZN Mktp US AL60B66V3
01/12/2022$7.55 AMZN Mktp US BO4WX4PT3
01/12/2022$21.38 TFS FISHERSCI ECOM ATL
01/13/2022$2,384.67 TFS FISHERSCI ECOM ATL
01/13/2022$221.37 AIRGAS USA, LLC
01/15/2022$3.68 AMZN Mktp US M84290VQ3
01/14/2022$29.15 TFS FISHERSCI ECOM ATL
01/15/2022$75.04 IDEXX DISTRIBUTION INC
01/26/2022$323.56 TFS FISHERSCI ECOM ATL
01/29/2022$332.08 $7,463.30 COASTAL MARKETING GRAPHIC
01/06/2022$677.35 DAVID ALMEIDA
$677.35 ATHENS PAPER CHARLOTTE
01/04/2022$217.77 DAVID E RIDENOUR
Page 248 of 1220