State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 250 of 1220COASTAL CAROLINA UNIVERSITY
Vendor Name
Purchase DateAmountCardholderCOASTAL MARKETING GRAPHIC
01/11/2022$559.44 DIANE L WILSON
COASTAL MARKETING GRAPHIC
01/11/2022$2,502.36 WM SUPERCENTER #4664
01/11/2022$69.86 HOBBY-LOBBY #602
01/11/2022$73.29 AMAZON.COM S27IN5PI3 AMZN
01/12/2022$181.32 BSN SPORTS LLC
01/13/2022$159.60 CUSTOMINK LLC
01/13/2022$1,079.54 PAYPAL  ETSY INC
01/13/2022$94.87 WAL-MART #4664
01/13/2022$108.23 PAYPAL  PHISIGMAPI
01/19/2022$4,299.55 TABCO KDP STORE
01/24/2022$137.46 WAL-MART #4664
01/26/2022$82.83 AMAZON.COM 9J26E2S73 AMZN
01/28/2022$107.99 IMAGINATION ATHLETICS
01/28/2022$151.20 $10,201.06 LOWES #01705
01/06/2022$5.05 DUSTIN FLOYDREVELS TURF & TRACTOR
01/06/2022$477.85 AGRI SUPPLY - FLORENCE
01/12/2022$496.76 CONWAY AUTO PARTS
01/14/2022$377.99 LOWES #01705
01/14/2022$7.95 CONWAY AUTO PARTS
01/18/2022$188.99 CAROLINA HYDRAULIC H
01/18/2022$46.01 CONWAY AUTO PARTS
01/18/2022$51.32 AGRI SUPPLY - LUMBERTON
01/19/2022$426.89 CONWAY AUTO PARTS
01/20/2022$4.47 CONWAY AUTO PARTS
01/25/2022$127.27 CONWAY AUTO PARTS
01/27/2022$72.71 CONWAY AUTO PARTS
01/28/2022$45.25 $2,328.51 LOWES #01705
01/19/2022$305.29 EDWARD BAILEY
ULINE   SHIP SUPPLIES
01/27/2022$502.35 CAROLINA LANDSCAPESU
01/26/2022$1,780.00 EWING IRRIGATION PRD 197
01/28/2022$2,667.37 $5,255.01 REDKAP  COM
01/04/2022$329.40 ERIN FOWLERBrame Specialty Company
01/06/2022$257.89 Brame Specialty Company
01/06/2022$18.89 GRAINGER01/10/2022$138.12 ELVIS SERVICE COMPANY
01/10/2022$108.00 ELVIS SERVICE COMPANY
01/10/2022$108.00 FORMS AND SUPPLY - AOPD
01/10/2022$14.54 FORMS AND SUPPLY - AOPD
01/10/2022$77.03 LOWES #01705
01/12/2022$144.46 D&L APPLIANCE PRTS CO#14
01/12/2022$4,768.54 NORMAN'S CLEANERS INC
01/12/2022$40.00 Page 250 of 1220