State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 251 of 1220COASTAL CAROLINA UNIVERSITY
Vendor Name
Purchase DateAmountCardholderSHERWIN WILLIAMS 702769
01/12/2022$33.25 ERIN FOWLERTHE LOCK PEOPLE
01/12/2022$139.50 Cleanfreak
01/13/2022$70.80 SPARROW & KENNEDY TRACTOR
01/13/2022$2,076.36 ARNOLD'S POOL INC01/14/2022$118.75 GRAINGER01/14/2022$539.74 ZORO TOOLS INC
01/14/2022$317.97 ZORO TOOLS INC
01/15/2022$153.20 VINES PLUMBING & WATER RE
01/18/2022$291.25 ZORO TOOLS INC
01/19/2022$67.19 GRAINGER01/19/2022$29.20 GRAINGER01/19/2022$661.57 GRAINGER01/19/2022$33.69 LOWES #00907
01/20/2022$106.92 VITAL OXIDE
01/20/2022$455.40 LOWES #00907
01/20/2022$817.04 FORMS AND SUPPLY - AOPD
01/19/2022$35.27 AMZN Mktp US QY3VU62H3
01/20/2022$38.98 Amazon.com MC6IZ3WD3
01/23/2022$154.05 BDS LAUNDRY SYSTEMS
12/23/2021$109.76 HILL MANUFACTURING CO INC
01/24/2022$556.51 GRAINGER01/25/2022$552.48 CAPITAL ELEC MYRTLE BEACH
01/26/2022$288.36 CAPITAL ELEC MYRTLE BEACH
01/26/2022$131.25 GRAINGER01/26/2022$821.86 FORMS AND SUPPLY - AOPD
01/26/2022$27.84 GRAINGER01/27/2022$1,977.05 LIGHTING BY JARED, INC.
01/27/2022$357.35 FORMS AND SUPPLY - AOPD
01/26/2022$20.98 GENCO CHEMICALS
01/28/2022$184.20 GRAYBAR ELECTRIC COMPANY
01/28/2022$266.05 VINES PLUMBING & WATER RE
01/28/2022$213.75 Brame Specialty Company
01/28/2022$593.04 $18,245.48 GUILFORD PUBLICATIONS IN
01/12/2022$24.00 GAIL SNEYERS
AMAZON.COM T91L97QA3 AMZN
01/20/2022$43.18 RASIXCC INC
01/24/2022$61.93 $129.11 
AMZN Mktp US QN7IN4Z33
01/08/2022$44.00 GEORGE W HITTAmazon.com 0K64D6MS3
01/10/2022$43.19 LEGO   EDUCATION
01/13/2022$324.54 LEGO   EDUCATION
01/18/2022$4,179.11 CDW GOVT #R240897
01/25/2022$382.56 $4,973.40 CONWAY AUTO PARTS
01/04/2022$3,386.56 HERBERT HOOTSPage 251 of 1220