State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 255 of 1220COASTAL CAROLINA UNIVERSITY
Vendor Name
Purchase DateAmountCardholderAASHE01/03/2022$1,530.00 JEREMY MONDAY
IMAGINATION ATHLETICS
01/23/2022$339.12 IMAGINATION ATHLETICS
01/23/2022$993.60 SERVICE FEE SCI-SCGOV
01/24/2022$1.10 SERVICE FEE SCI-SCGOV
01/24/2022$1.10 SCGOV 866-340-7105 DMV
01/24/2022$6.00 SCGOV 866-340-7105 DMV
01/24/2022$6.00 $2,876.92 MOUNTAIN CREST GARDENS
01/06/2022$99.99 JESSICA COMBESS
AMZN Mktp US SD7CY3753
01/08/2022$70.15 COASTAL CLEANERS
01/28/2022$67.32 $237.46 RASIXCC INC
01/04/2022$189.36 JESSICA LUTZ
COHR
01/04/2022$60.00 FORMS AND SUPPLY - AOPD
01/07/2022$48.59 FORMS AND SUPPLY - AOPD
01/07/2022$116.95 SOCIETYFORHUMANRESOURCE
01/07/2022$219.00 SOCIETYFORHUMANRESOURCE
01/07/2022$219.00 At-A-Glance US
01/11/2022$42.12 WAL-MART #4664
01/14/2022$108.84 IN  SHRED WITH US01/17/2022$28.99 FORMS AND SUPPLY - AOPD
01/25/2022$294.41 THE OFFICE PAL
01/27/2022$247.09 IN  SHRED WITH US01/28/2022$28.99 $1,603.34 STAPLS0197067923000002
01/07/2022$56.70 JESSICA SMALL
STAPLS0197256662000001
01/15/2022$163.11 STAPLS0197067923000001
01/14/2022$283.50 $503.31 AMZN Mktp US 4Y5TA22M3
01/10/2022$93.72 JILL KINGSTON
FORMS AND SUPPLY - AOPD
01/19/2022$5.90 AMZN Mktp US 4Y73W25N3
01/24/2022$43.09 AMZN Mktp US I15BB5PU3
01/24/2022$9.17 AMZN Mktp US LG5X13983
01/26/2022$55.43 $207.31 ACUSHNET COMPANY
01/18/2022$117.18 JIM GARRENACUSHNET COMPANY
01/29/2022$173.32 ACUSHNET COMPANY
01/28/2022$883.17 ACUSHNET COMPANY
01/28/2022$386.64 $1,560.31 COUNCIL ON UNDERGRADUATE
01/25/2022$150.00 JOAN TRUPIANOCOUNCIL ON UNDERGRADUATE
01/26/2022$150.00 $300.00 NABC01/25/2022$140.00 JONATHAN HURT
Page 255 of 1220