State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 256 of 1220COASTAL CAROLINA UNIVERSITY
Vendor Name
Purchase DateAmountCardholder$140.00 FACEBK EBU979B662
12/31/2021$340.75 JORDAN WAITE
$340.75 OCONNOR EMBROIDERY MONOG
01/10/2022$409.93 JOSEPH MAROSZRICHARDSON01/14/2022$426.59 BEST GOLF CARS
01/17/2022$1,150.71 FLAGS UNLIMITED, INC.
01/18/2022$35.43 S&S ACTIVEWEAR
01/18/2022$124.06 WWW.KOHLS.COM #0873
01/19/2022$59.40 RME THE GOLFWORKS
01/24/2022$139.99 $2,346.11 
AMZN Mktp US VD1IC6NP3
01/08/2022$262.56 JOSHUA MOORE
AMZN MKTP US 6C7P073T3 AM01/10/2022$240.28 $502.84 CDW GOVT #Q972569
01/18/2022$29.32 JUDY JOHNS
FORMS AND SUPPLY - AOPD
01/24/2022$36.16 $65.48 Amazon web services
01/02/2022$5.00 JUDY LOUGHRAN
IN  FOREIGN POLICY
01/03/2022$4,500.00 Amazon web services
01/03/2022$42.72 REPRINTS DESK INC
01/04/2022$28.70 CHICAGO BOOKS & JOURNALS
01/06/2022$765.00 AMAZON.COM HL96Y6C83 AMZN
01/07/2022$72.90 EBSCO
01/08/2022$279.33 EBSCO
01/08/2022$78.48 AMZN Mktp US MJ8AM0TO3
01/11/2022$118.00 AMZN Mktp US 0N8FN1M53
01/12/2022$78.99 AMAZON.COM TH46Y1J63 AMZN
01/12/2022$24.55 AMAZON.COM 8P77Z3V63 AMZN
01/12/2022$55.00 EBSCO
01/19/2022$290.00 FORMS AND SUPPLY - AOPD
01/18/2022$32.23 Amazon.com AJ9YM0CZ3
01/24/2022$27.95 PROQUEST LLC
01/24/2022$188.90 AMZN Mktp US H62WK71U3
01/27/2022$188.00 Amazon.com GI71W4CR3
01/27/2022$59.06 $6,834.81 CDW GOVT #P840976
01/12/2022$64.80 JULIE QUINNFORMS AND SUPPLY - AOPD
01/17/2022$97.20 $162.00 APPERSON INC.
01/12/2022$159.30 KAREN WILLIAMSAPPERSON INC.
01/17/2022$306.95 CHRONICLE SUBSCRIPTION
01/19/2022$189.00 ULINE   SHIP SUPPLIES
01/21/2022$465.69 DBC BLICK ART MATERIAL
01/22/2022$341.01 Page 256 of 1220