State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 258 of 1220COASTAL CAROLINA UNIVERSITY
Vendor Name
Purchase DateAmountCardholder$594.85 PAPER MART
01/24/2022$158.27 LAURINDA RICHARDSON
$158.27 LOWES #01705
01/04/2022$992.52 LAWRENCE ALTMAN
IN  PALMETTO DOOR SOLUTIO
01/06/2022$259.20 CREGGER COMPANY 10
01/05/2022$12.09 LOWES #01705
01/07/2022$428.10 EAST COAST DISTRIBUTORS
01/12/2022$383.40 LOWES #01705
01/18/2022$649.89 LOWES #01705
01/19/2022$32.90 EAST COAST DISTRIBUTORS
01/20/2022$324.00 LOWES #01705
01/21/2022$12.40 EAST COAST DISTRIBUTORS
01/25/2022$432.37 LOWES #01705
01/25/2022$162.41 CES 42
01/25/2022$96.97 CES 42
01/25/2022$326.14 LOWES #01705
01/25/2022$31.30 EAST COAST DISTRIBUTORS
01/26/2022$46.06 LOWES #01705
01/27/2022$35.32 LOWES #01705
01/28/2022$104.24 LOWES #01705
01/28/2022$7.32 $4,336.63 NASPA NIMBLE
01/06/2022$75.00 LESLEY HOLODY
STAPLS0197103606000001
01/08/2022$440.34 LOWES #01705
01/07/2022$32.04 FORMS AND SUPPLY - AOPD
01/07/2022$20.04 CHANTICLEERBKSTORE
01/07/2022$151.52 STAPLS0197103606000002
01/11/2022$64.76 FORMS AND SUPPLY - AOPD
01/12/2022$169.86 IN  SHRED WITH US01/18/2022$24.49 IN  SHRED WITH US01/18/2022$24.49 STAPLS0197103606000003
01/19/2022$129.58 FORMS AND SUPPLY - AOPD
01/19/2022$124.17 4IMPRINT01/24/2022$1,324.18 STAPLS0197604499000001
01/29/2022$379.76 AMZN Mktp US CZ1YD7I23
01/28/2022$30.22 $2,990.45 FORMS AND SUPPLY - AOPD
01/06/2022$2.43 LISA B GORE
$2.43 RIO GRANDE INC01/05/2022$451.00 LISA BAIR
LOWES #00907
01/04/2022$106.92 ASSOCIATIO  CAA CAREER
01/05/2022$260.00 AIRGAS USA, LLC
01/06/2022$30.80 LOWES #00907
01/07/2022$63.07 FORMS AND SUPPLY - AOPD
01/10/2022$196.65 Page 258 of 1220