State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 259 of 1220COASTAL CAROLINA UNIVERSITY
Vendor Name
Purchase DateAmountCardholderAMERICAN FRAME01/12/2022$254.29 LISA BAIR
FORMS AND SUPPLY - AOPD
01/11/2022$6.33 Amazon.com RI6265OI3
01/13/2022$25.90 LOWES #00907
01/13/2022$94.87 FORMS AND SUPPLY - AOPD
01/12/2022$170.32 Amazon.com BV35A3773
01/20/2022$25.90 LAGUNA CLAY COMPANY
01/21/2022$111.22 RIO GRANDE INC01/25/2022$105.13 MONUMENT LAB01/26/2022$34.90 AMZN Mktp US VN0VX5T93
01/27/2022$41.00 GAYLORD BROS INC
01/27/2022$274.60 FEDEX 96188661601/30/2022$1.56 LOWES #01705
01/28/2022$720.83 FORMS AND SUPPLY - AOPD
01/28/2022$243.35 $3,218.64 CHRONICLEHI
01/19/2022$199.00 LISA BELLAMY
ASSOCIATIO  BLUEFISHJO
01/19/2022$175.00 CHRONICLEHI
01/19/2022$199.00 $573.00 IN  SHRED WITH US01/04/2022$24.49 LISA GAGNE
Univ Risk Man & Ins.01/04/2022$103.00 FORMS AND SUPPLY - AOPD
01/06/2022$351.48 DMI  DELL SALES & SERVIC
01/13/2022$26.99 FORMS AND SUPPLY - AOPD
01/11/2022$7.33 SC PARK SERVICE
01/14/2022$176.00 FORMS AND SUPPLY - AOPD
01/12/2022$34.55 IN  SHRED WITH US01/18/2022$24.49 THE IECA  3343X6070 ME
01/20/2022$145.00 FORMS AND SUPPLY - AOPD
01/26/2022$50.57 FORMS AND SUPPLY - AOPD
01/28/2022$44.47 $988.37 AMZN Mktp US BZ7O01XO3
01/17/2022$250.56 LYNN MILLARD
IN  SHRED WITH US01/19/2022$46.49 AMZ ELMO USA CORP.
01/24/2022$619.77 $916.82 LOWES #01705
01/19/2022$44.01 MARCUS GRAHAM MCINTYREBLIX BICYCLES LLC
01/25/2022$1,822.18 $1,866.19 GRAINGER01/04/2022$40.13 MARK MATHEWS
HYMAN PAPER & CHEMICAL CO
01/04/2022$3,272.40 HYMAN PAPER & CHEMICAL CO
01/04/2022$2,680.43 GRAINGER01/04/2022$225.67 CONWAY AUTO PARTS
01/04/2022$99.89 HYMAN PAPER & CHEMICAL CO
01/04/2022$82.23 CONWAY AUTO PARTS
01/04/2022$370.58 Page 259 of 1220