State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 261 of 1220COASTAL CAROLINA UNIVERSITY
Vendor Name
Purchase DateAmountCardholderCONWAY AUTO PARTS
01/11/2022$51.25 MARK MATHEWS
SS/SMC01/11/2022$65.17 HYMAN PAPER & CHEMICAL CO
01/11/2022$45.00 STRAND METALS SERVICE
01/11/2022$43.20 CONWAY AUTO PARTS
01/11/2022$38.35 TREETOP PRODUCTS CONSOLIT
01/11/2022$6,908.27 CONWAY AUTO PARTS
01/11/2022$17.46 ULINE   SHIP SUPPLIES
01/12/2022$693.50 CONWAY AUTO PARTS
01/11/2022$43.36 HYMAN PAPER & CHEMICAL CO
01/11/2022$180.22 CONWAY AUTO PARTS
01/11/2022$18.49 FASTENAL COMPANY 01SCCON
01/12/2022$2,876.04 SIGNWORLD
01/12/2022$232.00 CONWAY AUTO PARTS
01/12/2022$9.40 AMERICAN INDUSTRIES INC
01/12/2022$502.20 SOUTHEASTERN PAPER GROUP
01/13/2022$1,035.55 CONWAY AUTO PARTS
01/12/2022$81.46 CAROLINA BG
01/11/2022$766.71 SOUTHEASTERN PAPER GROUP
01/13/2022$17.36 WGD ARAMARK CORP NORWL
01/12/2022$732.32 GRAINGER01/13/2022$134.38 CONWAY AUTO PARTS
01/13/2022$17.99 SPARROW & KENNEDY TRACTOR
01/13/2022$3,237.82 CONWAY AUTO PARTS
01/13/2022$57.94 SOUTHEASTERN PAPER GROUP
01/14/2022$173.73 FASTENAL COMPANY 01SCCON
01/13/2022$2,876.04 WALMART.COM AA
01/13/2022$118.76 FASTENAL COMPANY 01SCCON
01/13/2022$2,876.04 GRAINGER01/13/2022$26.27 GRAYBAR ELECTRIC COMPANY
01/13/2022$580.44 The Webstaurant Store Inc
01/14/2022$30.13 AMZN Mktp US 6N8K98UE3
01/14/2022$131.90 TORRINGTON SUPPLY   WATER
01/14/2022$696.14 CONWAY AUTO PARTS
01/14/2022$77.33 LOWES #01705
01/14/2022$51.80 FELLERS INC
01/15/2022$197.63 SMITH TURF & IRRIGATION -
01/13/2022$278.99 GRAYBAR ELECTRIC COMPANY
01/14/2022$233.28 FELLERS INC
01/15/2022$362.87 GRAINGER01/14/2022$19.92 SMITH TURF & IRRIGATION -
01/13/2022$140.89 CONWAY AUTO PARTS
01/18/2022$355.55 CONWAY AUTO PARTS
01/18/2022$86.44 CONWAY AUTO PARTS
01/18/2022$7.69 CONWAY AUTO PARTS
01/18/2022$16.72 FASTENAL COMPANY 01SCCON
01/18/2022$5,752.08 Page 261 of 1220