State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 263 of 1220COASTAL CAROLINA UNIVERSITY
Vendor Name
Purchase DateAmountCardholderGRAINGER01/25/2022$217.25 MARK MATHEWS
CONWAY AUTO PARTS
01/25/2022$113.54 CAPITAL ELEC MYRTLE BEACH
01/25/2022$17.82 GRAINGER01/25/2022$50.89 SMITH TURF & IRRIGATION -
01/24/2022$252.96 AMERICAN INDUSTRIES INC
01/25/2022$774.36 CONWAY AUTO PARTS
01/25/2022$35.46 CAPITAL ELEC MYRTLE BEACH
01/25/2022$2,648.27 SMITH TURF & IRRIGATION -
01/24/2022$462.29 WADSWORTH CONTROL SYSTEMS
01/26/2022$167.00 GRAINGER01/26/2022$134.25 NEWBERRY SUPPLY AND EQUIP
01/26/2022$9,362.50 GRAINGER01/26/2022$58.80 CONTROL MANAGEMENT INC
01/26/2022$1,719.38 CONWAY AUTO PARTS
01/26/2022$231.63 GRAINGER01/26/2022$2.01 AMZN Mktp US UC7VO1FO3
01/26/2022$20.51 CONWAY AUTO PARTS
01/26/2022$30.74 LOWES #01705
01/26/2022$10.13 FELLERS INC
01/27/2022$449.26 FASTENAL COMPANY 01SCCON
01/26/2022$5,752.08 PETESPOWER, INC
01/27/2022$415.88 CES 42
01/27/2022$86.69 CONWAY AUTO PARTS
01/27/2022$35.38 CONWAY AUTO PARTS
01/27/2022$62.24 BEACH FORD
01/27/2022$205.90 CONWAY AUTO PARTS
01/27/2022$39.12 CONWAY AUTO PARTS
01/28/2022$142.68 GRAINGER01/28/2022$23.93 CENTRAL POLY BAG
01/27/2022$2,798.00 G2 REVOLUTION LLC
01/28/2022$330.00 $108,173.13 WM SUPERCENTER #4664
01/25/2022$13.51 MARKYTA SIRETT
$13.51 O'REILLY AUTO PARTS 4013
01/18/2022$86.63 MATTHEW CRAWFORD
$86.63 COUNCIL ON UNDERGRADUATE
01/25/2022$150.00 MELANIE MCKEEFERY
FORMS AND SUPPLY - AOPD
01/24/2022$50.33 COUNCIL ON UNDERGRADUATE
01/26/2022$125.00 $325.33 Box, Inc.
01/30/2022$106.92 MELISSA JARRARD
$106.92 RASIXCC INC
01/10/2022$82.94 MELISSA TODD
RASIXCC INC
01/10/2022$124.41 FORMS AND SUPPLY - AOPD
01/10/2022$146.48 Page 263 of 1220