State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 266 of 1220COASTAL CAROLINA UNIVERSITY
Vendor Name
Purchase DateAmountCardholderSTAPLS0196976315000001
01/06/2022$123.12 PATTY CARTER
$144.70 CAPITAL ELEC MYRTLE BEACH
01/04/2022$42.62 PAUL BURKE
GRAINGER01/04/2022$358.21 GRAINGER01/04/2022$81.48 PALMETTO PARTS CO
01/03/2022$124.20 GRAINGER01/05/2022$162.86 GRAINGER01/06/2022$92.48 LOWES #01705
01/07/2022$55.24 GRAINGER01/07/2022$71.12 PALMETTO PARTS CO
01/10/2022$17.61 PALMETTO PARTS CO
01/10/2022$261.36 FASTENAL COMPANY 01SCCON
01/12/2022$719.01 FASTENAL COMPANY 01SCCON
01/17/2022$6.34 FASTENAL COMPANY 01SCCON
01/18/2022$762.16 LOWES #00410
01/20/2022$364.74 LOWES #00907
01/20/2022$72.59 CAROLINA APPLIANCE & FURN
01/24/2022$3,244.60 CAROLINA HYDRAULIC H
01/24/2022$174.40 LOWES #01004
01/25/2022$110.16 LOWES #00907
01/25/2022$186.97 SHERWIN WILLIAMS 702769
01/25/2022$168.51 GRAINGER01/25/2022$745.12 THE HOME DEPOT #1116
01/25/2022$50.14 BDS LAUNDRY SYSTEMS
11/13/2021$103.60 LOWES #01705
01/26/2022$563.19 LOWES #01705
01/26/2022$726.82 LOWES #01705
01/26/2022$69.20 PALMETTO PARTS CO
01/25/2022$62.75 LOWES #01705
01/27/2022$37.14 LOWES #01705
01/27/2022$120.42 GE APPLIANCES
01/30/2022$9,783.00 PALMETTO PARTS CO
01/27/2022$335.77 PALMETTO PARTS CO
01/27/2022$327.41 D&L APPLIANCE PRTS CO#14
01/28/2022$18.73 $20,019.95 LOWES #00907
01/05/2022$87.48 PAUL T GAYES
LOWES #01705
01/05/2022$104.65 AMZN Mktp US V79098TO3
01/05/2022$126.30 LOWES #01705
01/05/2022$3.88 LOWES #00603
01/06/2022$89.07 AMZN Mktp US HQ6O27AA3
01/06/2022$128.22 AMZN Mktp US OT0LZ2CG3
01/10/2022$25.22 MOUSER ELECTRONICS INC
01/11/2022$19.87 STICKER MULE
01/16/2022$204.12 WAL-MART #5705
01/18/2022$33.81 Page 266 of 1220