State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 267 of 1220COASTAL CAROLINA UNIVERSITY
Vendor Name
Purchase DateAmountCardholderSHIP ON SITE01/20/2022$33.99 PAUL T GAYES
MOUSER ELECTRONICS INC
01/21/2022$17.19 MOUSER ELECTRONICS INC
01/21/2022$0.90 SOFAROCEAN
01/24/2022$6,892.91 SOFAR OCEAN
01/24/2022$1,008.00 LOWES #01705
01/28/2022$145.72 $8,921.33 HP DIRECT-ENTERPRISE
01/27/2022$366.64 PAULA DAISEY
$366.64 SHARPRODUCTS 800-248-7427
01/04/2022$72.45 PAULA GWALTNEY
PAYPAL  FRANCESCLAR
01/06/2022$850.00 HOWARD PIANO INDUSTRIE
01/12/2022$88.98 FORMS AND SUPPLY - AOPD
01/11/2022$35.90 FORMS AND SUPPLY - AOPD
01/11/2022$87.51 RONALDSACHSCOM
01/18/2022$1,029.98 $2,164.82 AMZN Mktp US 2G47D4EF3
01/28/2022$28.02 RACHEL ABARBANELL
$28.02 FORMS AND SUPPLY - AOPD
01/07/2022$630.66 RACHEL WHITTEN
AMZN Mktp US GO5T48ZS3
01/20/2022$92.43 STAPLS0197310135000001
01/20/2022$107.18 LOWES #01004
01/27/2022$329.44 $1,159.71 FORMS AND SUPPLY - AOPD
01/24/2022$19.20 REGINA DUNCAN
$19.20 FORMS AND SUPPLY - AOPD
01/04/2022$29.40 RHONDA TONEY
FORMS AND SUPPLY - AOPD
01/05/2022$363.63 SCANTRON CORPORATION
01/06/2022$128.72 PERFORMANCE HEALTH SUP
01/09/2022$138.77 YOGA DIRECT
01/07/2022$2,460.52 FORMS AND SUPPLY - AOPD
01/07/2022$29.32 IN  SHRED WITH US01/28/2022$24.49 $3,174.85 SITEONE LANDSCAPE SUPPLY,
01/04/2022$1,119.34 ROBERT BELLIN  PAR WEST TURF SERVICE
01/06/2022$290.03 IN  PAR WEST TURF SERVICE
01/06/2022$289.18 AGRI SUPPLY - LUMBERTON
01/19/2022$21.38 IN  PAR WEST TURF SERVICE
01/20/2022$23.20 LOWES #01705
01/24/2022$77.97 $1,821.10 RASIXCC INC
01/04/2022$181.10 ROBYN DIVENFORMS AND SUPPLY - AOPD
01/26/2022$111.08 $292.18 Page 267 of 1220