State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 268 of 1220COASTAL CAROLINA UNIVERSITY
Vendor Name
Purchase DateAmountCardholderAMAZON.COM HD9LH5TR3 AMZN
01/03/2022$22.61 ROSEMARY PLEASANT
AMAZON.COM 3X52644A3 AMZN
01/07/2022$64.60 FORMS AND SUPPLY - AOPD
01/18/2022$17.50 SOUTHERN COMPUTER WAREHO
01/21/2022$93.13 CDW GOVT #R155185
01/21/2022$2,076.62 IN  SHRED WITH US01/28/2022$24.49 $2,298.95 SQ  DOMINATOR ATHLETICS
01/06/2022$1,232.00 SANDRA FOWLER
LOWES #00907
01/18/2022$153.85 $1,385.85 AMZN Mktp US OY8PP1083
01/24/2022$28.06 SARA BAILEY
$28.06 QUALIFIEDHARDWARECOM
01/10/2022$281.88 SHAUN BANNONCDW GOVT #Q960856
01/18/2022$156.85 $438.73 STAPLS0197375886000001
01/21/2022$55.47 SHAUNTILHA CRAWFORD
AIRGAS USA, LLC
01/21/2022$7.13 STAPLS0197539395000001
01/27/2022$82.04 AIRGAS USA, LLC
01/27/2022$14.74 THE OFFICE PAL
01/27/2022$287.92 O360 CONTENT DELIVERY
01/29/2022$85.01 O360 CONTENT DELIVERY
01/29/2022$88.25 $620.56 LOWES #00907
01/19/2022$396.12 SHAWN SEASE
LL TENT PARTY RENTALS
01/20/2022$1,647.80 MICHAELS STORES 2056
01/27/2022$14.16 Party Tables Inc
01/21/2022$2,442.90 $4,500.98 Microsoft Store01/20/2022$1,144.78 SHEILA LEVI-CLUTTS
$1,144.78 ROGUE
01/04/2022$1,343.02 SONYA WOODS
QUALITY LOGO PRODUCTS
01/05/2022$1,047.09 MF ATHLETIC & PERFORM BE
01/05/2022$336.59 GLANBIA PERFORMANCE
01/12/2022$3,378.00 GIH GLOBALINDUSTRIALEQ
01/15/2022$322.80 VERTIMAX LLC
01/18/2022$289.44 NUTS.COM, INC.
01/18/2022$474.95 PAYPAL  KIND LLC
01/18/2022$1,632.87 GLANBIA PERFORMANCE
01/25/2022$3,512.22 $12,336.98 VWR INTERNATIONAL INC
01/12/2022$368.43 SUE WEBERVWR INTERNATIONAL INC
01/12/2022$250.04 IN  SHRED WITH US01/13/2022$26.49 IN  SHRED WITH US01/13/2022$24.49 Page 268 of 1220