State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 28 of 1220CENTRAL CAROLINA TEC
Vendor Name
Purchase DateAmountCardholder$2,490.61 AMAZON.COM FN0U93603 AMZN
01/09/2022$34.01 DENISE ROBINSONDollar Tree, Inc.
01/11/2022$62.63 THOMSON WEST TCD
01/21/2022$517.19 SOUTHWEST BINDING & LAMI
01/26/2022$152.22 $766.05 A RING AROUND THE ROSES
01/25/2022$65.87 DIANA REARDON
ACHIEVING THE DREAM
01/27/2022$375.00 SQ  CLARENDON COUNT
01/27/2022$200.00 $640.87 AMZN Mktp US 4E8JO1MT3
01/07/2022$28.06 ERIN ELMORERASIXCC INC
01/07/2022$206.92 AMAZON.COM SO5LI59T3 AMZN
01/09/2022$117.71 RASIXCC INC
01/07/2022$126.27 RASIXCC INC
01/07/2022$134.93 RASIXCC INC
01/07/2022$91.00 WM SUPERCENTER #5383
01/11/2022$24.19 TWENTY SIX DESIGN LLC
01/26/2022$400.00 TWENTY SIX DESIGN LLC
01/26/2022$400.00 $1,529.08 AIRGAS USA, LLC
01/05/2022$1,717.68 FRANKLIN SIMMONSDILLON SUPPLY COMPANY
01/06/2022$268.92 DILLON SUPPLY COMPANY
01/06/2022$53.79 BORDER STATES INDUSTRIES
01/12/2022$64.26 BORDER STATES INDUSTRIES
01/13/2022$97.97 DILLON SUPPLY COMPANY
01/18/2022$1,500.94 SIMPSON MANNING HDWE
01/20/2022$20.39 HYMAN PAPER & CHEMICAL CO
01/20/2022$506.88 SIMPSON MANNING HDWE
01/24/2022$36.55 WAL-MART #1017
01/26/2022$13.37 $4,280.75 UNIFIRST CORPORATION
01/05/2022$55.38 GLORIA MCGEE
AMZN Mktp US HP5C86O33
01/18/2022$9.71 STAPLES       00104042
01/27/2022$35.68 $100.77 WALGREENS #6074
01/13/2022$12.09 JENNIFER SMITHWM SUPERCENTER #511
01/27/2022$16.59 $28.68 ELLUCIAN
01/28/2022$500.00 JENNIFER SZUPKA$500.00 STAPLES       00104042
01/06/2022$149.87 JERRY WATSON
STAPLES       00104042
01/20/2022$209.42 $359.29 Page 28 of 1220