State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 275 of 1220COLLEGE OF CHARLESTON
Vendor Name
Purchase DateAmountCardholderSHERATON NORFOLK
01/05/2022$4,100.80 ASHLEY PERRUCCI
DRURY INNS
01/13/2022$3,883.02 SHERATON
01/12/2022$6,352.50 SPORT-TRAVEL
01/18/2022$650.00 SPORT-TRAVEL
01/19/2022$8,324.42 FAIRFIELD INN
01/19/2022$1,580.32 COURTYARD HARRISONBURG
01/23/2022$2,565.35 DELTA AIR   0062495297912
01/24/2022$368.60 AIRBNB  HMM9EFSP5C
01/26/2022$4,206.86 COLONNADE BOSTON COPLEY S
01/27/2022$3,000.00 SHERATON
01/25/2022$0.22 $65,675.45 AMZN Mktp US MW48F8643
01/09/2022$139.11 AYANA JOHNSON
AMZN Mktp US CW1Q90LF3
01/07/2022$17.94 AMZN Mktp US GQ1E42FC3
01/08/2022$28.55 AMZN Mktp US 1T8X91QL1
01/11/2022$53.50 AMZN Mktp US AQ8PP4QU3
01/12/2022$23.97 LOWES #00661
01/13/2022$13.98 GOOGLE  YouTube TV
01/20/2022$59.94 AMZN Mktp US 725GB8F73
01/25/2022$73.33 Amazon.com P52P16B63
01/25/2022$14.27 DISPLAYS2GO
01/26/2022$69.69 AMZN Mktp US PN21I4QD3
01/26/2022$38.76 AMZN Mktp US ER6AE0M03
01/25/2022$152.58 AMZN Mktp US T12QC74V3
01/26/2022$21.92 $707.54 FORMS AND SUPPLY - AOPD
01/20/2022$74.77 BAMBI DOWNSFORMS AND SUPPLY - AOPD
01/21/2022$21.26 $96.03 SQ  ARTIZOM FRAME GALLERY
01/04/2022$467.23 BARBARA DUVAL
Dropbox NLP7NY3BWSD9
01/08/2022$13.07 ULINE   SHIP SUPPLIES
01/11/2022$124.79 SPOTIFY
01/15/2022$10.89 LOWES #00907
01/17/2022$115.89 DBC BLICK ART MATERIAL
01/25/2022$81.77 PAYPAL  CELLOPRESSL
01/26/2022$67.59 DBC BLICK ART MATERIAL
01/28/2022$127.16 $1,008.39 GAN NEWSPAPERSUBSCRIPT
01/02/2022$13.08 BETTY L CRAIG
EJ MCCARTHY & SONS
01/04/2022$566.63 READYREFRESH BY NESTLE
01/11/2022$34.26 Amazon.com HR3938M63
01/12/2022$392.38 WAL-MART #0628
01/14/2022$22.66 EPP NEWSPAPER GROUP
01/21/2022$12.95 THE STATE NEWSPAPER DIGI
01/22/2022$14.99 Page 275 of 1220