State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 277 of 1220COLLEGE OF CHARLESTON
Vendor Name
Purchase DateAmountCardholderAMZN MKTP US 2Y52P3HZ3 AM01/17/2022$75.05 BRAD CUPITO
WALGREENS #15512
01/18/2022$32.68 WALGREENS #15512
01/18/2022$32.68 FEDEX OFFIC1520001523001/18/2022$132.23 AMZN Mktp US PK8PX8CJ3
01/25/2022$7.40 ZAP ZAPPOS.COM
01/28/2022$43.53 $8,757.62 AMZN Mktp US XA08601H3
01/06/2022$17.77 BRENDA ANDERSON
NELSON PRINTING CORP.
01/07/2022$1,988.16 AMZN Mktp US NZ9WJ6N03
01/07/2022$40.10 AMZN Mktp US 306X78W13
01/09/2022$54.49 AMZN Mktp US 6I0SL4UI3
01/10/2022$26.10 PILOT INSTITUTE
01/10/2022$162.41 APPLE STORE  #R318
01/10/2022$31.61 AMZN Mktp US 8J0QO5EQ3
01/12/2022$59.15 PAYPAL  ASSOCIATION
01/13/2022$50.00 AMZN Mktp US CQ92E9V03
01/14/2022$5.94 AMZN Mktp US RB7LW28F3
01/16/2022$223.40 AMZN Mktp US MF0TS1D83
01/15/2022$100.34 ADOBE STOCK
01/14/2022$29.99 AMZN MKTP US O423T8F33 AM01/19/2022$15.24 AMZN Mktp US N647A6ME3
01/19/2022$194.41 AMZN Mktp US GI8922253
01/23/2022$83.29 AMZN Mktp US 1W4GG73S3
01/23/2022$19.16 GOOGLE YOUTUBE TV
01/24/2022$70.84 OTTER.AI
01/25/2022$4.99 READYREFRESH BY NESTLE
01/25/2022$123.94 COLLOFCHAR 4210
01/26/2022$215.99 BUZZSPROUT.COM PODCAST
01/28/2022$18.00 $3,535.32 GRAINGER01/06/2022$162.91 BRENDA BURBAGE
NEW SOUTH SPECIALTIES LLC
01/06/2022$1,417.00 AMZN Mktp US I59VW3K73
01/06/2022$87.83 WILLIAMS WILDLIFE REMOVA
01/13/2022$450.00 GRAINGER01/14/2022$722.37 LIFTAVATOR INC
01/13/2022$60.00 AMZN Mktp US 845JJ9ON3
01/14/2022$118.79 AMZN Mktp US DP2TQ9RW3
01/19/2022$14.13 FORMS AND SUPPLY - AOPD
01/19/2022$96.52 FORMS AND SUPPLY - AOPD
01/19/2022$234.51 GRAINGER01/21/2022$1,237.86 AMZN Mktp US AL1AX8XC3
01/21/2022$49.05 IN  A-10 COMPRESSED AIR S
01/26/2022$649.96 CARWIN LOGISTICS LLC
01/28/2022$804.00 $6,104.93 Page 277 of 1220