State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 29 of 1220CENTRAL CAROLINA TEC
Vendor Name
Purchase DateAmountCardholderCHEAPER COPIES LLC
01/04/2022$1,320.03 JESSICA LEA
STAPLES       00104042
01/04/2022$130.72 AMZN Mktp US MR3QY0Z53
01/09/2022$87.43 CHEAPER COPIES LLC
01/12/2022$310.76 PIGGLY WIGGLY OF WESTMARK
01/19/2022$72.20 PIGGLY WIGGLY  90
01/19/2022$12.71 AMZN Mktp US LA5R83XW3
01/25/2022$8.52 USPS PO 458520015001/27/2022$9.25 AMZN Mktp US 9K7TE5R33
01/29/2022$84.06 $2,035.68 STAPLS7347444693000001
01/07/2022$137.26 JONATHAN M NEIL
STAPLS7347445401000001
01/07/2022$137.26 ULINE   SHIP SUPPLIES
01/21/2022$228.02 C A HARLER TROPHY SHOP
01/28/2022$10.80 $513.34 STAPLES       00104042
01/04/2022$32.57 JOSHUA CASTLEBERRY
SC PARK SERVICE
01/15/2022$99.00 $131.57 EIG CONSTANTCONTACT.COM
01/08/2022$135.00 KATHERINE COOPER
CAMDEN MEDIA CO
01/06/2022$400.00 CAMDEN MEDIA CO
01/06/2022$775.00 CAMDEN MEDIA CO
01/06/2022$200.00 STAPLES       00104042
01/10/2022$34.54 $1,544.54 STAPLES       00104042
01/06/2022$79.80 KENNETH BERNARD$79.80 ELLUCIAN
01/27/2022$500.00 KIMBERLY WILBER
$500.00 STAPLS7347649286000001
01/11/2022$78.03 KRISTEN SATTLER
STAPLS7347663334000001
01/11/2022$30.14 AMZN Mktp US T955J3S23
01/11/2022$20.24 STAPLS7347781361000001
01/12/2022$54.37 STAPLS7347663334000002
01/19/2022$30.23 USPS KIOSK 458520955001/21/2022$16.30 PHARMACY TECHNICIAN CERTI
01/24/2022$129.00 POCKET NURSE ENTERPRISES
01/24/2022$968.96 POCKET NURSE ENTERPRISES
01/24/2022$997.16 AMERICAN AIR001232704834201/24/2022$552.71 STAPLS7348794754000001
01/26/2022$109.51 PARCHMENT-UNIV DOCS
01/27/2022$5.00 STAPLES       00104042
01/26/2022$145.79 RASIXCC INC
01/28/2022$232.75 FULL SLATE
01/28/2022$439.45 $3,809.64 Page 29 of 1220