State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 286 of 1220COLLEGE OF CHARLESTON
Vendor Name
Purchase DateAmountCardholderMACMILLAN LEARNING
01/21/2022$99.99 ELIZABETH LESLEYMHE MCGRAW-HILL ECOMM
01/24/2022$134.76 VITALSOURCE
01/24/2022$45.00 U OF M BKSTRS WEBSITE
01/25/2022$85.00 AWL PEARSON EDUCATION
01/25/2022$87.19 AWL PEARSON EDUCATION
01/26/2022$87.19 AMZN Mktp US IK6HE3NV3
01/26/2022$31.33 AWL PEARSON EDUCATION
01/26/2022$87.19 TOPHAT.COM
01/27/2022$67.99 TOPHAT.COM
01/30/2022$32.70 $5,234.65 UPS 1Z462JTR122001541801/06/2022$72.10 ELLEN SWICKAMZ Fabric.com
01/07/2022$111.91 AMZN Mktp US ZI60T36C3
01/09/2022$68.65 UPS ADJ00332728460221
01/09/2022$2.65 JOANN STORES JOANN.COM
01/07/2022$15.66 AMZN Mktp US 159QI5OC3
01/08/2022$32.48 H&M029201/07/2022$107.43 AMZN Mktp US 163FH2KL3
01/19/2022$167.22 AMZN Mktp US IL3DE10S3
01/19/2022$43.58 AMZN Mktp US U77ZF51P3
01/24/2022$124.06 WAWAK
01/28/2022$267.02 AMZN Mktp US D048D70U3
01/30/2022$100.76 AMZN Mktp US JP5L270N3
01/29/2022$7.30 $1,120.82 NYTIMES
01/03/2022$30.00 ENID R IDELSOHNALPHAGRAPHICS CHARLESTON
01/07/2022$1,750.52 EIG CONSTANTCONTACT.COM
01/09/2022$147.15 NYTIMES
01/31/2022$30.00 $1,957.67 CANVA  I03304-29700958
01/18/2022$119.99 ERICA SHIRLEY
DUCK DONUTS CHARLESTON,
01/19/2022$76.25 APPALACHIAN SPRINGS BOTT
01/21/2022$51.82 $248.06 INTEGRATED DNA TECH
01/29/2022$177.94 ERIK SOTKA$177.94 IN  AJM ART & DESIGN
01/04/2022$900.00 ERIKA LEGENDRE
MailChimp01/06/2022$16.34 INSOMNIA COOKIES - CHARLE
01/12/2022$192.50 CANVA  I03308-0804803
01/22/2022$12.95 JETPACK DNL900WDKB
01/21/2022$3.82 $1,125.61 APPALACHIAN SPRINGS BOTT
01/10/2022$8.72 ERIN BLEVINSFORMS AND SUPPLY - AOPD
01/11/2022$156.43 Page 286 of 1220