State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 288 of 1220COLLEGE OF CHARLESTON
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US FF1470ZJ3
01/28/2022$102.46 GIOCONDA QUESADA
$1,190.74 SMK WUFOO.COM CHARGE
01/03/2022$42.51 GLENDA INABINET
$42.51 PUBLIX  #105501/12/2022$15.67 GORDON GRASMANN$15.67 READYREFRESH BY NESTLE
01/13/2022$7.09 HANNAH CRAIGFORMS AND SUPPLY - AOPD
01/12/2022$16.39 $23.48 Google YouTube TV
01/02/2022$53.99 HAYDEN SMITH
AMERICAN FLOOR MATS
01/04/2022$312.64 SHERWIN WILLIAMS 702770
01/06/2022$401.74 AMZN MKTP US GN7PC48E3 AM01/07/2022$67.57 CANVA  I03296-2224779
01/10/2022$119.99 WM SUPERCENTER #632
01/07/2022$467.30 AMZN Mktp US 3I2AI1463
01/13/2022$201.40 AMERICAN FLOOR MATS
01/14/2022$248.60 CHARLESTON COTTON EXCHANG
01/14/2022$1,517.32 OTC BRANDS  INC
01/19/2022$360.87 PARTYCITY.COM
01/24/2022$58.81 PARTYCITY.COM
01/24/2022$2.16 Snyder Events
01/21/2022$162.92 AMZN Mktp US WY9NW8IF3
01/26/2022$135.17 AMZN Mktp US VL85Q9RC3
01/26/2022$27.66 AMZN Mktp US 2D55X0BQ3
01/27/2022$43.56 B&H PHOTO 800-606-6969
01/27/2022$326.99 TARGET        00015297
01/28/2022$233.59 $4,742.28 OMICRON DELTA KAPPA SOCIE
01/18/2022$1,171.00 HOLLY MEADOWS
READYREFRESH BY NESTLE
01/20/2022$10.89 $1,181.89 SQ  ALPHA TRANSMISSION01/04/2022$1,672.00 JAMES COMFORTCVS/PHARMACY #01039
01/06/2022$23.96 AUTOZONE #1032
01/11/2022$50.95 Amazon.com HZ41D8QH3
01/13/2022$63.20 TORRES AUTO REPAIR
01/18/2022$112.67 MR SIGN01/20/2022$32.10 TREKBICYCLE CHARLESTON
01/19/2022$32.69 $1,987.57 ACS EXAM INSTITUTE
01/03/2022$148.00 JAMES DEAVOR
ACS EXAM INSTITUTE
01/28/2022$260.00 $408.00 OCONNOR MONOGRAMMING & E
01/04/2022$815.14 JAMES FUTRELLPING INC01/05/2022$354.94 Page 288 of 1220