State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 290 of 1220COLLEGE OF CHARLESTON
Vendor Name
Purchase DateAmountCardholderFORMS AND SUPPLY - AOPD
01/13/2022$184.47 JENNIFER SCHNEIDERFORMS AND SUPPLY - AOPD
01/18/2022$84.82 FORMS AND SUPPLY - AOPD
01/19/2022$107.80 AMZN Mktp US OA0Y02ET3
01/21/2022$446.89 GOOGLE CANVA PTY LTD
01/23/2022$12.99 LOWES #00661
01/24/2022$74.04 WHENIWORK.COM
01/28/2022$73.58 $2,710.27 TCT ANDERSON'S
12/31/2021$2,041.45 JESSICA RODGERS
ROBERTS OXYGEN CO BR 00
01/04/2022$217.19 BSN SPORTS LLC
01/05/2022$882.90 FACEBK MY7THA77H2
01/07/2022$100.00 FACEBK FFSPZ9X7H2
01/08/2022$100.00 FACEBK VARS3BB8H2
01/09/2022$100.00 AMAZON.COM C59LN4DH3 AMZN
01/09/2022$16.34 FACEBK FX7ZLA77H2
01/11/2022$100.00 4IMPRINT01/10/2022$196.10 FACEBK 3L497BB8H2
01/13/2022$100.00 FACEBK HXL7SA77H2
01/15/2022$100.00 CHICK-FIL-A #0003201/19/2022$1,446.05 FACEBK KA6HLAP7H2
01/21/2022$100.00 FACEBK 5DMATAF7H2
01/23/2022$100.00 4IMPRINT01/21/2022$1,190.54 FACEBK 5ZAUUBB7H2
01/24/2022$13.80 FACEBK RGZ7FB38H2
01/27/2022$100.00 FACEBK PGBGRBK7H2
01/29/2022$100.00 $7,004.37 READYREFRESH BY NESTLE
01/05/2022$5.94 JESSICA WILKES
$5.94 PAYPAL  SPOTIFYUSAI
01/11/2022$10.89 JILL CALDWELL
WALMART.COM AA
01/18/2022$869.48 TARGET.COM
01/20/2022$524.67 PAYPAL  MADI.GILHOOL
01/21/2022$112.00 PAYPAL  COSTPLUSWOR
01/26/2022$305.69 B&H PHOTO 800-606-6969
01/26/2022$2,292.26 PAYPAL  OTCBRANDSIN
01/26/2022$644.67 AMZN Mktp US 9V8YR4SJ3
01/26/2022$489.35 AMZN Mktp US 8213S78R3
01/27/2022$39.22 PAYPAL  OTCBRANDSIN
01/26/2022$50.11 B&H PHOTO 800-606-6969
01/27/2022$643.10 PAYPAL  OTCBRANDSIN
01/27/2022$31.48 Amazon.com IO4N47U43
01/30/2022$22.66 AMZN Mktp US E17O86J13
01/30/2022$7.62 PAYPAL  MAILCHIMP
01/28/2022$16.34 PAYPAL  RADIODOTCO
01/29/2022$69.00 Page 290 of 1220