State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 30 of 1220CENTRAL CAROLINA TEC
Vendor Name
Purchase DateAmountCardholderMCMASTER-CARR
01/20/2022$565.77 LADELL HUMPHRIES
AMZN Mktp US K68IZ7443
01/26/2022$346.01 $911.78 
ADOBE CREATIVE CLOUD
01/04/2022$29.99 LAMONDA GARRETT
ADOBE CREATIVE CLOUD
01/07/2022$29.99 ADOBE CREATIVE CLOUD
01/07/2022$29.99 STAPLS7348013375000001
01/19/2022$42.10 NCS PEARSON CERT
01/24/2022$1,600.00 RASIXCC INC
01/24/2022$59.55 $1,791.62 NCS GED EXAM01/14/2022$1,875.00 LARA KOLB
ESSENTIAL EDUCATION
01/26/2022$488.22 AB  ABEBOOKS.CO J7DF3P
01/26/2022$68.43 AB  ABEBOOKS.CO J7DF3S
01/26/2022$44.70 AB  ABEBOOKS.CO J7DF3T
01/29/2022$43.01 AB  ABEBOOKS.CO J7DF3V
01/29/2022$42.95 AB  ABEBOOKS.CO J7DF3Q
01/28/2022$56.46 $2,618.77 AMZN MKTP US 202CA28G3 AM01/19/2022$17.18 LEIGH SHEEHANAMZN MKTP US UQ6521J53 AM01/23/2022$14.35 $31.53 SMK SURVEYMONKEY.COM
01/05/2022$298.08 LENA BERARD
AMZN Mktp US 1D4XM2TP3
01/12/2022$130.26 AMZN MKTP US BF6F83NJ3 AM01/12/2022$120.66 STAPLES       00104042
01/12/2022$104.98 AMZN Mktp US TY0M86VO3
01/16/2022$238.73 Amazon.com WW5JP95E3
01/26/2022$15.47 AMZN Mktp US 5E5TI9O23
01/26/2022$19.38 $927.56 SALLYPORT COMMERCIAL FINA
01/05/2022$825.00 LESLIE WILLIAMSPIGGLY WIGGLY OF WESTMARK
01/10/2022$26.95 SALLYPORT COMMERCIAL FINA
01/24/2022$47.50 $899.45 SCDOR DORWAY
01/14/2022$4,407.98 LINDA MCLANE
STAPLS7348265347000001
01/19/2022$107.88 STAPLS7348967537000001
01/27/2022$186.58 $4,702.44 CACRAO
01/19/2022$100.00 LISA BRACKEN
ACHIEVING THE DREAM
01/26/2022$375.00 $475.00 CAREERSAFE ONLINE
01/04/2022$450.00 LISA JUSTICE
EXPERTRATING
01/04/2022$99.99 EXPERTRATING
01/04/2022$99.99 EXPERTRATING
01/04/2022$99.99 Page 30 of 1220