State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 291 of 1220COLLEGE OF CHARLESTON
Vendor Name
Purchase DateAmountCardholder$6,128.54 READYREFRESH BY NESTLE
01/05/2022$47.80 JOANN THROCKMORTON
THE ATLANTIC
01/07/2022$44.99 ARMBRUST AMERICA
01/11/2022$59.80 NYTIMES
01/17/2022$49.00 AMAZON.COM 664Y25MP3 AMZN
01/24/2022$40.12 Amazon.com IJ3247VR3
01/25/2022$102.93 GOOGLE YOUTUBE TV
01/28/2022$70.84 $415.48 EPIC SPORTS
01/05/2022$404.73 JOHN BRUNERWAL-MART #0632
01/07/2022$43.51 DICKS SPORTING GOODS
01/14/2022$107.40 FROMUTH TENNIS ONLINE
01/18/2022$373.90 TENNIS WAREHOUSE, RACQUE
01/27/2022$317.30 F & M EXPRESSIONS
01/30/2022$255.00 $1,501.84 NATL CCL TEACHERS OF MATH
01/27/2022$149.00 JOHN PETERS$149.00 AIRGAS USA, LLC
01/01/2022$13.52 JOHN STALLINGS
AMZN Mktp US D03IE9AZ3
01/13/2022$62.11 U HAUL STORE 0076853
01/14/2022$108.46 ROSE BRAND
01/14/2022$438.04 WHITE CAP #25701/14/2022$152.62 ROSE BRAND
01/14/2022$290.36 AMZN Mktp US F36OR7ZW3
01/14/2022$43.59 AMZN Mktp US 6P3I47JL3
01/17/2022$199.94 THE HOME DEPOT #1120
01/25/2022$985.79 SOUTHERN LUMBER & MILLW
01/25/2022$2,318.41 $4,612.84 MailChimp01/31/2022$95.91 JONATHAN HEINEN
$95.91 ACE HARDWARE CORPORATION
01/21/2022$653.96 JONATHAN RAY
LOW COUNTRY TRUE VALUE
01/26/2022$135.05 $789.01 READYREFRESH BY NESTLE
01/05/2022$30.87 JOSEPH NOWJACKAMAZON.COM FO3DZ7143 AMZN
01/06/2022$112.26 AMAZON.COM E55GH09S3 AMZN
01/08/2022$26.24 IN  SHRED WITH US01/12/2022$25.49 ALL AMERICAN AWARDS
01/13/2022$36.93 ARTICULATE GLOBAL, LLC
01/14/2022$1,415.91 AMZN Mktp US 0211W0FT3
01/30/2022$15.13 $1,662.83 HARRIS TEETER #45501/05/2022$218.08 JOSEPH VALLEE
Page 291 of 1220