State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 292 of 1220COLLEGE OF CHARLESTON
Vendor Name
Purchase DateAmountCardholder$218.08 AATSP
12/30/2021$65.00 JOSEPH WEYERSPAYPAL  SOUTHEASTER
01/25/2022$52.00 $117.00 
ALL AMERICAN AWARDS
01/13/2022$58.86 JOY HEINZMAN
$58.86 FDP FOUNDATION
01/04/2022$100.00 JULIE RENKASFDP FOUNDATION
01/05/2022$100.00 FDP FOUNDATION
01/05/2022$100.00 $300.00 WALGREENS #15512
01/21/2022$37.66 KAITLYN LAMONTAGNE
$37.66 AAMC01/19/2022$1,932.00 KAREN EIPPERTEXAMKRACKER
01/21/2022$521.78 $2,453.78 APPALACHIAN SPRINGS BOTT
01/03/2022$79.94 KAREN HAUSCHILD$79.94 SHOW ME CABLES
01/03/2022$424.00 KASEY BEARD
Spotify USA01/12/2022$10.89 BLACKWELL HARDWARE
01/13/2022$110.74 FORMS AND SUPPLY - AOPD
01/14/2022$25.31 AV NOW
01/29/2022$100.00 $670.94 PUBLIX #63301/07/2022$19.41 KATHERINE HOUSER
$19.41 ACOG MEMBERSHIP
01/06/2022$765.00 KATHERINE PENNY
IN  SHRED WITH US01/12/2022$24.49 TIMEPAYMENT CORP
01/15/2022$59.95 SQ  GOMED CHARLESTON, LLC
01/25/2022$975.00 CHARLESTON GREEN TAXI LLC
01/25/2022$23.00 $1,847.44 SHRED-IT USA LLC
01/05/2022$43.51 KATHRINE HIOTT
FORMS AND SUPPLY - AOPD
01/06/2022$66.59 AMZN Mktp US 9I2V18953
01/10/2022$87.59 FORMS AND SUPPLY - AOPD
01/11/2022$11.29 FORMS AND SUPPLY - AOPD
01/14/2022$2.46 AMZN Mktp US 3G8O15CY3
01/19/2022$30.50 AMAZON.COM YR9RT93N3 AMZN
01/25/2022$22.02 AMZN Mktp US 2I4TT9A53
01/26/2022$114.12 AMZN Mktp US 902BP5GC3
01/26/2022$14.15 $392.23 AMZN Mktp US DR1E57KF3
01/06/2022$30.75 KATHRYN MONK
Page 292 of 1220