State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 297 of 1220COLLEGE OF CHARLESTON
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US XV3GM5E43
01/13/2022$200.24 MARIANNE PERRY
AMAZON.COM O53WG17W3 AMZN
01/13/2022$89.58 FORMS AND SUPPLY - AOPD
01/12/2022$42.34 AMAZON.COM 8E58C8333 AMZN
01/13/2022$57.75 WWW.WIBENETWORK.COM
01/14/2022$599.00 OVERLEAF SHARELATEX
01/17/2022$15.00 D J WALL-ST-JOURNAL
01/22/2022$48.00 D J WALL-ST-JOURNAL
01/28/2022$22.49 $1,074.40 READYREFRESH BY NESTLE
01/05/2022$7.09 MARILEE SMITHAPPLE.COM/BILL
01/16/2022$12.49 CUSTOMINK LLC
01/26/2022$1,049.89 CUSTOMINK LLC
01/26/2022$308.40 HARRIS TEETER #027701/28/2022$83.20 PUBLIX  #105501/30/2022$148.07 PUBLIX #159901/28/2022$183.14 $1,792.28 READYREFRESH BY NESTLE
01/05/2022$9.81 MARLA ROBERTSON
$9.81 READYREFRESH BY NESTLE
01/06/2022$15.26 MARY J JONES
FORMS AND SUPPLY - AOPD
01/20/2022$29.60 FORMS AND SUPPLY - AOPD
01/21/2022$8.35 $53.21 COLLOFCHAR 4210
01/27/2022$218.41 MARY MOSER
WAL-MART #1748
01/29/2022$257.02 $475.43 READYREFRESH BY NESTLE
01/05/2022$44.20 MARY TABOR
$44.20 AMERICAN GEO UNION
01/19/2022$40.00 MATTHEW RHODES
$40.00 AMZN Mktp US 4O1BN18F3
01/08/2022$66.85 MCKELVY CONLIN
$66.85 CVS/PHARMACY #01039
01/21/2022$25.05 MEGAN ROWEAMAZON.COM IQ1GO4K93 AMZN
01/24/2022$20.28 $45.33 AMZN Mktp US IU4ES6NQ3
01/12/2022$73.94 MELANIE GREENEAMZN Mktp US ND4UC7SN3
01/16/2022$87.64 $161.58 SHRED-IT USA LLC
01/10/2022$125.09 MELANTHA ARDREY
$125.09 SANHO CORPORATION
01/24/2022$269.99 MELINDA PATIENCE
AMZN Mktp US 6L1539BU3
01/26/2022$251.74 Page 297 of 1220