State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 298 of 1220COLLEGE OF CHARLESTON
Vendor Name
Purchase DateAmountCardholder$521.73 HUTTO REFRIGERATION
01/01/2022$378.23 MEREDITH WILSONCOMBI-BLOCKS
01/15/2022$75.40 IN  SFS CHEMICAL SAFETY,
01/24/2022$1,738.00 SQ  QUALITY ASSURANCE SER
01/25/2022$950.00 $3,141.63 ENVATO 61073024
01/11/2022$42.00 MICHAEL HEAGERTY
COLG OF CHARLESTON MRKT
01/14/2022$805.50 GOOGLE  Google Storage
01/15/2022$1.99 STAPLES       00115832
01/17/2022$10.88 READYREFRESH BY NESTLE
01/20/2022$51.27 ENVATO 61257576
01/27/2022$43.00 ENVATO 61256108
01/27/2022$18.00 VOICESCOMIN
01/27/2022$643.75 AMZN MKTP US 8L4OT80U3 AM
01/28/2022$402.21 PAYPAL  JEREMYLAWRE BEA
01/28/2022$24.97 ADOBE CREATIVE CLOUD
01/29/2022$19.99 PAYPAL  BEATSMANTRA BEA
01/28/2022$24.98 ADOBE   800-833-668701/29/2022$19.99 $2,108.53 FLEET FEET SPORTS
01/06/2022$2,472.12 MICHAEL TORNIFOLIO
U-HAULLIFE STORAGE
01/06/2022$568.81 OCONNOR MONOGRAMMING & E
01/11/2022$240.00 MF ATHLETIC & PERFORM BE
01/13/2022$888.40 FLEET FEET SPORTS
01/27/2022$530.29 $4,699.62 READYREFRESH BY NESTLE
01/20/2022$11.94 MICHAEL TURNER
$11.94 
ASSOCIATED POSTERS INC
01/18/2022$72.17 MICHELLE MCDOWELLTARGET        00013193
01/19/2022$156.59 OFFICE DEPOT #2127
01/19/2022$67.73 HOBBY LOBBY #562
01/19/2022$54.32 WM SUPERCENTER #728
01/20/2022$28.68 CANDYWAREHOUSE.COM, INC.
01/24/2022$70.45 $449.94 ACTF MNGMNT LTD / KCAC
01/05/2022$642.60 MILES BOINESTCVS/PHARMACY #01039
01/10/2022$16.34 AMZN Mktp US PB5ES8PL3
01/10/2022$147.14 EIG CONSTANTCONTACT.COM
01/16/2022$49.05 FORMS AND SUPPLY - AOPD
01/13/2022$144.21 SETC
01/20/2022$290.00 SETC
01/20/2022$290.00 FINE ARTS TKT - WEB
01/21/2022$1,690.00 SETC
01/20/2022$290.00 Page 298 of 1220