State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 299 of 1220COLLEGE OF CHARLESTON
Vendor Name
Purchase DateAmountCardholder$3,559.34 OCONNOR MONOGRAMMING & E
01/13/2022$389.18 MITCHELL KRYWULYCZ
UA.COM 888-727-6687 MD
01/15/2022$152.92 COSTCO WHSE #0360
01/25/2022$157.59 $699.69 WM SUPERCENTER #1748
01/14/2022$48.57 MOUNA DIBENEDETTO
HARRIS TEETER #41001/19/2022$8.70 $57.27 1165 MT PLEASANT WATER
01/06/2022$503.04 MT PLEASANT WATERWORK
1165 MT PLEASANT WATER
01/20/2022$367.87 $870.91 CANVA  I03298-24163180
01/12/2022$12.95 MYRA SEAMAN
$12.95 UDACITY, INC.
01/02/2022$406.80 N HASHEMI TONEKABONI
AMZN Mktp US EL4936U53
01/29/2022$372.29 $779.09 FACEBK S8LM3BX9J2
12/31/2021$46.85 NANDINI MCCAULEYEIG CONSTANTCONTACT.COM
01/16/2022$147.15 $194.00 CARWIN LOGISTICS LLC
01/10/2022$337.50 NATALIE MCKNIGHT
Google YouTube TV
01/21/2022$70.84 $408.34 SMARTPAK
01/10/2022$154.39 NATASHA VITKOVIC
SMARTPAK
01/17/2022$109.03 SMARTPAK
01/18/2022$77.67 HODGES BADGE COMPANY
01/19/2022$1,119.54 $1,460.63 FORMS AND SUPPLY - AOPD
01/24/2022$28.23 NORMA SALCEDO
$28.23 FORMS AND SUPPLY - AOPD
01/18/2022$171.44 PATRICIA CLARK
$171.44 FOLDERS.COM
01/17/2022$182.10 PATRICIA GOFF
$182.10 ROBERTS OXYGEN CO BR 00
01/03/2022$101.33 PETER LEE$101.33 EVOQUA WATER TECHNOLOG
01/05/2022$184.86 PETER MEIEREVOQUA WATER TECHNOLOG
01/05/2022$10.75 HARRIS TEETER #45601/11/2022$13.06 ALL SEASONS HARDWARE
01/11/2022$14.56 WM SUPERCENTER #2348
01/18/2022$26.79 O'REILLY AUTO PARTS 1980
01/25/2022$47.94 HARRIS TEETER #45601/26/2022$14.15 Page 299 of 1220