State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 31 of 1220CENTRAL CAROLINA TEC
Vendor Name
Purchase DateAmountCardholderEXPERTRATING
01/04/2022$99.99 LISA JUSTICE
DILLON SUPPLY COMPANY
01/06/2022$2,460.72 THE MANNING TIMES
01/26/2022$905.00 $4,215.68 AMZN Mktp US EG68720X3
01/13/2022$61.12 LORETTA BROWN
AMZN Mktp US DK61L9ZR3
01/26/2022$84.21 Amazon.com KR0R08F23
01/28/2022$135.72 $281.05 ACHIEVING THE DREAM
01/28/2022$375.00 MISTY HATFIELD
$375.00 PRIME MEDIA PRODUCTIONS
01/04/2022$855.00 NICOLE OUELLETTEPRIME MEDIA PRODUCTIONS
01/04/2022$550.00 KERSHAW RADIO CORPORATION
01/06/2022$2,000.00 THE MANNING TIMES
01/11/2022$750.00 SQ  SHAMROCK MEDIA
01/13/2022$350.00 PINE PRESS OF LEXINGTON
01/13/2022$100.58 CKO www.istockphoto.com
01/19/2022$65.00 PINE PRESS OF LEXINGTON
01/27/2022$799.63 PINE PRESS OF LEXINGTON
01/27/2022$67.92 $5,538.13 AMZN Mktp US UU6HE3NB3
01/09/2022$24.28 RACHEL WELLS
HERALD OFFICE SUPPLY INC
01/12/2022$79.83 WALMART.COM AA
01/30/2022$17.03 WALMART.COM AA
01/30/2022$122.10 $243.24 AMZN Mktp US X00ZR50L3
01/12/2022$46.81 RICHARD LAVERGNE
$46.81 SALLYPORT COMMERCIAL FINA
01/05/2022$288.75 RONALDA STOVER
SALLYPORT COMMERCIAL FINA
01/19/2022$173.25 $462.00 DOLLAR-GENERAL #822801/10/2022$51.84 SHANEKIA WHITE-DOWE
AMZN Mktp US R80UU3813
01/13/2022$17.28 AMZN Mktp US 667XQ0GD3
01/12/2022$60.12 HYMAN PAPER & CHEMICAL CO
01/12/2022$379.16 AMZN Mktp US 7Y1BC2MR3
01/12/2022$83.94 RASIXCC INC
01/13/2022$131.68 AMZN Mktp US 6O6VE3UN3
01/13/2022$228.09 DOLLAR-GENERAL #822801/14/2022$51.30 AMZN Mktp US 9J95M1DX3
01/18/2022$142.52 MOMAR, INC01/19/2022$969.23 AMZN Mktp US D30HT07V3
01/23/2022$384.13 AMZN Mktp US OC3HO7VF3
01/26/2022$70.50 AMZN Mktp US IU0WQ8483
01/26/2022$65.61 AMZN Mktp US 4O9FC2Y13
01/26/2022$163.05 Page 31 of 1220