State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 304 of 1220COLLEGE OF CHARLESTON
Vendor Name
Purchase DateAmountCardholderAIRGAS USA, LLC
01/13/2022$129.76 STEPHANIE BOUSSERTAIRGAS USA, LLC
01/18/2022$261.30 AMZN MKTP US 3J6UZ3FP3 AM01/20/2022$30.48 $1,253.95 ESHIPPERUSA
01/19/2022$84.21 STEPHANIE TODT
CANVA  I03309-17218149
01/23/2022$12.95 $97.16 DELTA AIR   BOOKING FEE
01/18/2022$200.00 STEPHANIE VISSERDELTA AIR   0062702104967
01/18/2022$1,000.00 PERIYALI VILLAS
01/25/2022$591.96 PERIYALI VILLAS
01/25/2022$1,298.17 $3,090.13 HARRIS TEETER #36501/16/2022$16.01 SUMMER ARNOLD
AMAZON.COM 340Y93IV3 AMZN
01/19/2022$25.53 TEACHERSPAYTEACHERS.COM
01/25/2022$4.50 TEACHERSPAYTEACHERS.COM
01/26/2022$3.00 TEACHERSPAYTEACHERS.COM
01/27/2022$8.00 HARRIS TEETER #036501/29/2022$0.27 $57.31 D J WALL-ST-JOURNAL
01/09/2022$57.30 SYNDIA HILL
$57.30 Microsoft01/01/2022$6.99 TALIM LESSANE
FORMS AND SUPPLY - AOPD
01/06/2022$329.87 DOMINO'S 565901/08/2022$112.52 COFC CHICK FIL A
01/07/2022$136.85 FORMS AND SUPPLY - AOPD
01/14/2022$45.89 FORMS AND SUPPLY - AOPD
01/19/2022$7.46 4IMPRINT, INC01/21/2022$229.13 THEPOSTANDCO ONLINE
01/23/2022$19.99 AMZN Mktp US EA9DF0J33
01/21/2022$108.99 AMZN Mktp US QB2JX7BA3
01/21/2022$31.33 $1,029.02 Amazon web services
01/03/2022$36.77 TAMARA ROSAS-BOSSAK
EIG CONSTANTCONTACT.COM
01/04/2022$49.05 FORMS AND SUPPLY - AOPD
01/06/2022$122.58 FORMS AND SUPPLY - AOPD
01/07/2022$14.03 ULINE   SHIP SUPPLIES
01/11/2022$130.80 ULINE   SHIP SUPPLIES
01/11/2022$237.08 BAYLOR UNIV ONLINE
01/11/2022$100.00 IAMSLIC01/11/2022$67.60 J.P. COOKE
01/14/2022$156.85 SMORE.COM - EDUCATOR
01/18/2022$79.00 DEMCO INC
01/18/2022$31.59 BC.BASECAMP 2 2431552
01/20/2022$21.80 Page 304 of 1220