State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 306 of 1220COLLEGE OF CHARLESTON
Vendor Name
Purchase DateAmountCardholder$79.00 UA.COM 888-727-6687 MD
01/16/2022$27.24 TRACEY VERNON
BEST BUY MHT  00011205
01/17/2022$1,006.02 USPS PO 451483024501/18/2022$174.00 OWN THE ZONE
01/19/2022$459.90 SQ  TURNING LEAF PROJECT
01/20/2022$885.60 AMZN Mktp US 391MD7TJ3
01/27/2022$178.02 AMAZON.COM GZ3F80853 AMZN
01/30/2022$19.61 AMZN Mktp US BU54649J3
01/28/2022$142.03 OCONNOR MONOGRAMMING & E
01/28/2022$838.00 $3,730.42 LINODE01/01/2022$804.30 USIADEAN CHILDSCOMCAST
01/05/2022$169.64 MAXMIND INC01/05/2022$1,200.00 Amazon.com FZ41O7IV3
01/06/2022$304.11 PARTS PEOPLE COM INC
01/06/2022$64.95 L-TRON CORPORATION
01/05/2022$345.45 AMZN Mktp US 2703F1TI3
01/06/2022$181.44 SP   365APPS01/06/2022$1,375.00 Spotify USA01/11/2022$15.99 Amazon.com NL4QX69N3
01/12/2022$77.76 AMZN Mktp US LU7XX0J43
01/12/2022$53.07 SMITH RUBBER STAMPS AND S
01/11/2022$84.18 PARTS PEOPLE COM INC
01/11/2022$259.90 AMZN Mktp US 1X9MR4J43
01/12/2022$136.54 AMZN Mktp US OH34B57F3
01/14/2022$63.36 Wrike.com
01/14/2022$1,281.84 CBR MINDJET  COREL
01/14/2022$89.00 MICROSOFT#G007652871
01/19/2022$104.64 Amazon.com ZS39L7OS3
01/18/2022$1,167.50 AMZN Mktp US 557155T43
01/21/2022$132.69 TYPEFORM, S.L.
01/21/2022$420.00 FS  TechSmith
01/24/2022$55.00 ADOBE ACROPRO SUBS
01/24/2022$179.88 AMAZON.COM V67CD4923 AMZN
01/25/2022$456.45 Amazon.com VK6NU3TM3
01/26/2022$65.97 DISCOURSE.ORG
01/28/2022$15.00 FS  TechSmith
01/28/2022$62.99 AMZN Mktp US 781YX0NC3
01/29/2022$575.44 $9,742.09 AMAZON.COM HM2IU13U3 AMZN
01/05/2022$67.87 VERONCIA BUTLER
FOOD LION  #2247
01/07/2022$34.08 FOOD LION  #2247
01/13/2022$17.59 TARGET        00014936
01/13/2022$48.57 FORMS AND SUPPLY - AOPD
01/18/2022$95.84 Page 306 of 1220