State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 308 of 1220COLLEGE OF CHARLESTON
Vendor Name
Purchase DateAmountCardholder$15,761.38 WILEY01/04/2022$217.00 YVETTE LAMBRIGHTREADYREFRESH BY NESTLE
01/05/2022$79.55 ALL AMERICAN AWARDS
01/11/2022$18.63 Amazon.com O39VS0WT3
01/12/2022$34.29 READYREFRESH BY NESTLE
01/25/2022$36.25 $385.72 AMERICAN ACADEMY OF HEALT
01/05/2022$450.00 ZIPORA ANCRUM
ROGUE
01/06/2022$1,215.04 INSTRUCTIONAL TECHNOLOGY
01/05/2022$300.00 MDPI AG
01/10/2022$2,337.28 SWEETWATER SOUND
01/14/2022$673.61 ROGUE
01/13/2022$686.44 AMZN Mktp US KU73O7OQ3
01/20/2022$6.53 FORMS AND SUPPLY - AOPD
01/20/2022$67.43 Amazon.com HO2MJ82P3
01/24/2022$14.16 NOVA BIOMEDICAL CORPORAT
01/24/2022$170.20 AMAZON.COM DP4NF2UO3 AMZN
01/25/2022$58.32 COMBOINK INK TONER
01/26/2022$246.12 TROPHY LAKES SPORTS
01/25/2022$70.00 TROPHY LAKES SPORTS
01/25/2022$100.00 HIDRATE
01/25/2022$522.77 HP  HP.COM STORE
01/26/2022$297.57 AMZN Mktp US RD31J4433
01/27/2022$26.70 TROPHY LAKES SPORTS
01/27/2022$40.00 $7,282.17 Total for COLLEGE OF CHARLESTON:
$418,981.08 Page 308 of 1220