State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 316 of 1220CORRECTIONS DEPARTMENT
Vendor Name
Purchase DateAmountCardholderCARTS-N-KITS
01/07/2022$806.78 GEORGE W LAMBERTFRASIER TIRE SERVICE INC
01/06/2022$334.02 TRACTOR SUPPLY #1521
01/10/2022$362.83 L T ENTERPRISES
01/11/2022$675.00 DODGE JEEP RAM HILTON
01/12/2022$320.04 CARTS-N-KITS
01/11/2022$832.46 KIMBALL MIDWEST PAYEEZY
01/12/2022$86.87 ACME CART PARTS & SUPPLY
01/13/2022$1,140.80 SAFELITE AUTOGLASS
01/13/2022$513.57 RIDGELAND TIRE AND AUTO L
01/13/2022$241.44 BISHOPVILLE PARTS INC
01/13/2022$147.31 KIMBALL MIDWEST PAYEEZY
01/15/2022$64.78 CES 25
01/14/2022$22.79 KIMBALL MIDWEST PAYEEZY
01/15/2022$534.73 FRASIER TIRE SERVICE INC
01/13/2022$92.18 WALTERBORO FORD
01/14/2022$275.08 KD INDUSTRIAL SUPPLY
01/17/2022$1,619.18 BANDIT TRANSPORT
01/18/2022$139.58 L T ENTERPRISES
01/18/2022$525.00 FOXWORTHS TIRE & AUTO
01/19/2022$192.12 FOXWORTHS TIRE & AUTO
01/19/2022$195.44 FOXWORTHS TIRE & AUTO
01/19/2022$46.81 FOXWORTHS TIRE & AUTO
01/19/2022$150.77 GERALD'S TIRES #7
01/19/2022$536.83 BISHOPVILLE PARTS INC
01/20/2022$67.43 DUKES EQUIPMENT CO, IN
01/20/2022$134.22 KIMBALL MIDWEST PAYEEZY
01/22/2022$609.00 RIDGELAND TIRE AND AUTO L
01/24/2022$129.70 O'REILLY AUTO PARTS 5158
01/24/2022$49.64 L T ENTERPRISES
01/24/2022$550.00 KD INDUSTRIAL SUPPLY
01/25/2022$142.30 ACME CART PARTS & SUPPLY
01/25/2022$1,620.00 CARTS-N-KITS
01/25/2022$1,436.40 MR. TINT01/26/2022$25.00 GERALD'S TIRES #7
01/27/2022$64.95 MCLAUGHLIN FORD
01/27/2022$247.16 DICKIE POLK AUTOMOTIVE
01/27/2022$720.70 KD INDUSTRIAL SUPPLY
01/28/2022$733.32 $20,525.81 TMS SOUTH INC01/05/2022$296.36 GREGG GOLDMANFASTENAL COMPANY 01SCSUM
01/06/2022$492.59 TMS SOUTH INC01/24/2022$508.12 WINSUPPLY GREENVILLE N
01/25/2022$524.08 $1,821.15 Generator Services, Inc.
01/21/2022$1,546.33 HAROLD KEVIN JONESPage 316 of 1220