State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 317 of 1220CORRECTIONS DEPARTMENT
Vendor Name
Purchase DateAmountCardholder$1,546.33 ROSE TALBERT PAINT CAYCE
12/30/2021$590.08 HOWARD DUNLAP
LOWES #00385
01/04/2022$142.35 LOWES #00385
01/04/2022$61.65 SHERWIN WILLIAMS 702152
01/04/2022$548.21 LOWES #01064
01/05/2022$155.26 TRACTOR SUPPLY # 1365
01/06/2022$32.68 ROSE TALBERT PAINT CAYCE
01/10/2022$516.30 LOWES #00433
01/11/2022$52.28 LOWES #00499
01/13/2022$35.82 LOWES #02967
01/13/2022$71.65 THE HOME DEPOT #1112
01/14/2022$447.95 LOWES #00385
01/18/2022$162.78 THE HOME DEPOT #1112
01/18/2022$45.23 TRACTOR SUPPLY # 1365
01/19/2022$129.48 TRACTOR SUPPLY # 1365
01/25/2022$15.56 $3,007.28 KD INDUSTRIAL SUPPLY
01/03/2022$1,295.51 IKE GRAY
L T ENTERPRISES
01/05/2022$425.00 FAST RUN ENTERPRISES
01/05/2022$1,943.97 KD INDUSTRIAL SUPPLY
01/06/2022$1,294.92 GALEANA CHRYSLER JEEP KI
01/07/2022$243.45 L T ENTERPRISES
01/07/2022$400.00 GALEANA CHRYSLER JEEP KI
01/11/2022$2,434.01 UNITED EQUIPMENT SALES
01/11/2022$2,430.00 KD INDUSTRIAL SUPPLY
01/11/2022$1,036.78 ACME CART PARTS & SUPPLY
01/11/2022$2,096.06 GALEANA CHRYSLER JEEP KI
01/12/2022$81.74 FAST RUN ENTERPRISES
01/12/2022$840.78 KD INDUSTRIAL SUPPLY
01/12/2022$1,053.00 CARTS-N-KITS
01/12/2022$1,678.83 CARTS-N-KITS
01/13/2022$1,684.18 UNITED EQUIPMENT SALES
01/13/2022$1,895.40 L T ENTERPRISES
01/14/2022$400.00 KD INDUSTRIAL SUPPLY
01/17/2022$2,429.78 CUMMINS INC - K901/18/2022$678.65 ACME CART PARTS & SUPPLY
01/19/2022$2,157.84 KD INDUSTRIAL SUPPLY
01/19/2022$2,002.26 FAST RUN ENTERPRISES
01/20/2022$1,544.28 CARTS-N-KITS
01/20/2022$2,217.86 L T ENTERPRISES
01/20/2022$475.00 CARTS-N-KITS
01/21/2022$1,480.88 KD INDUSTRIAL SUPPLY
01/21/2022$1,814.36 KYZERS TRUCK & TRAILER RE
01/20/2022$578.31 CARTS-N-KITS
01/27/2022$951.23 L T ENTERPRISES
01/27/2022$400.00 Page 317 of 1220