State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 318 of 1220CORRECTIONS DEPARTMENT
Vendor Name
Purchase DateAmountCardholderCARTS-N-KITS
01/28/2022$738.30 IKE GRAY
$38,702.38 CAROLINA PCO SUPPLY
01/21/2022$869.91 ISA GURBUZ
$869.91 WALMART.COM AA
01/14/2022$53.99 JAKE GADSDEN$53.99 LOWES #00385
01/14/2022$71.36 JAMES KLOSLOWES #01066
01/18/2022$73.77 LOWES #01066
01/19/2022$205.27 LOWES #00385
01/24/2022$199.85 LOWES #01066
01/26/2022$189.90 ROSE TALBERT PAINT CO
01/27/2022$388.78 $1,128.93 THE HOME DEPOT #1112
01/04/2022$22.29 JAMES OLIN FULMER JR$22.29 ZORO TOOLS INC
12/31/2021$107.96 JAMES SMITHZORO TOOLS INC
01/01/2022$27.22 HARNEY HARDWARE
01/04/2022$254.51 ZORO TOOLS INC
01/06/2022$170.96 ZORO TOOLS INC
01/08/2022$127.20 ZORO TOOLS INC
01/12/2022$148.19 PURITY CHEMICALS01/11/2022$360.00 ZORO TOOLS INC
01/15/2022$74.31 ZORO TOOLS INC
01/19/2022$311.30 ZORO TOOLS INC
01/19/2022$160.14 ZORO TOOLS INC
01/19/2022$44.14 ZORO TOOLS INC
01/19/2022$311.30 ZORO TOOLS INC
01/22/2022$323.83 ZORO TOOLS INC
01/22/2022$174.26 ZORO TOOLS INC
01/22/2022$26.27 ZORO TOOLS INC
01/23/2022$205.64 ZORO TOOLS INC
01/25/2022$218.29 $3,045.52 HERITAGE HARDWARE
01/05/2022$88.97 JASON BECKBDS LAUNDRY SYSTEMS
01/06/2022$201.68 MCMASTER-CARR
01/07/2022$406.28 HERITAGE HARDWARE
01/24/2022$39.00 O'REILLY AUTO PARTS 5150
01/26/2022$25.41 SQ  PALMETTO PUMP &
01/27/2022$309.28 $1,070.62 USA BLUE BOOK
01/04/2022$112.01 JEANNIE ABSTON MORRIS
USA BLUE BOOK
01/04/2022$32.42 USA BLUE BOOK
01/07/2022$1,850.29 DMI  DELL BUS ONLINE01/11/2022$161.99 Page 318 of 1220