State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 319 of 1220CORRECTIONS DEPARTMENT
Vendor Name
Purchase DateAmountCardholderACD OPERATIONS
01/10/2022$91.17 JEANNIE ABSTON MORRIS
ACD OPERATIONS
01/12/2022$91.17 USA BLUE BOOK
01/12/2022$668.31 ACD OPERATIONS
01/12/2022$91.17 ACD OPERATIONS
01/13/2022$91.17 TELEDYNE INSTRUMENTS INC
01/15/2022$141.48 USA BLUE BOOK
01/25/2022$820.72 $4,151.90 UNITED REFRIG INC 49001/11/2022$78.22 JEFF COUNTRYMAN
$78.22 WHOLESALE INDUSTRIAL ELEC
01/07/2022$1,209.60 JOHN DOUGLASADI-CB01/12/2022$2,462.14 WHOLESALE INDUSTRIAL ELEC
01/28/2022$137.48 $3,809.22 BAKER DISTRIBUTING #541
01/12/2022$2,481.98 JONATHAN JONES
PRO KITCHEN ONLINE
01/27/2022$1,386.72 $3,868.70 CONSOLIDATED LAUNDRY
01/24/2022$452.16 JOSH KNIGHT$452.16 LOWES #00385
01/13/2022$115.16 KELVIN VINSON
NORTHERN TOOL EQUIP SC
01/13/2022$55.60 NORTHERN TOOL EQUIP SC
01/13/2022$74.03 LOWES #00385
01/19/2022$24.62 DISTRIBUTION INTERNATION
01/19/2022$648.67 JOHNSTONE SUPPLY  394
01/19/2022$80.37 MCMASTER-CARR
01/19/2022$306.68 JOHNSTONE SUPPLY  394
01/21/2022$260.95 $1,566.08 BEST PLUMBING SPECIALTIES
01/11/2022$281.40 KENRICK SKINNERBEST PLUMBING SPECIALTIES
01/24/2022$300.00 BEST PLUMBING SPECIALTIES
01/24/2022$300.00 SQ  PALMETTO PUMP &
01/27/2022$259.20 $1,140.60 LOWES #02564
01/14/2022$93.68 LARRY GRIGGS
AMERICAN STAINLESS
01/13/2022$170.34 CAUSEYS HOME CENTER INC.
01/21/2022$23.72 $287.74 DOLLAR GENERAL #1620301/15/2022$9.63 LOHNNE SHADYAGRI SUPPLY - FLORENCE
01/14/2022$311.21 TRACTOR SUPPLY #2174
01/14/2022$54.67 DOLLAR GENERAL #1713601/19/2022$7.56 WESTBURYS ACE HDWE
01/20/2022$77.00 DOLLAR GENERAL #1713601/23/2022$8.91 STAPLES       00108282
01/22/2022$10.85 Page 319 of 1220