State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 320 of 1220CORRECTIONS DEPARTMENT
Vendor Name
Purchase DateAmountCardholderHARBOR FREIGHT TOOLS 129
01/26/2022$209.53 LOHNNE SHADY$689.36 UNITED REFRIG INC 49001/10/2022$256.92 MARK BOULWARE
BEARING DIST SPARTANBRG
01/10/2022$51.15 GRAYBAR ELECTRIC
01/11/2022$207.44 PARADISE HOME CENTER  381
01/12/2022$208.28 JORDANS ACE HARDWARE 0077
01/12/2022$142.13 WINSUPPLY GREENVILLE N
01/18/2022$294.25 JORDANS ACE HARDWARE 0077
01/17/2022$104.80 MOMAR, INC01/19/2022$223.51 UNITED REFRIG INC 49001/27/2022$228.42 LOWES #02548
01/27/2022$307.18 NORTHERN TOOL EQUIP
01/27/2022$305.92 $2,330.00 VIKING LLC
01/05/2022$81.99 MARK PIERCEHYDRO SYSTEMS CO
01/06/2022$840.64 THE HOME DEPOT #1112
01/06/2022$32.34 JOHNSTONE SUPPLY  394
01/07/2022$1,007.52 JOHNSTONE SUPPLY  394
01/11/2022$1,880.56 LOWES #00499
01/20/2022$5.87 $3,848.92 BEARING DIST COLUMBIA
01/12/2022$269.28 MARVIN POOLE
FASTENAL COMPANY 01SCCOL
01/14/2022$499.05 JOHNSTONE SUPPLY   COLUMB
01/19/2022$61.75 $830.08 THE HOME DEPOT #1120
01/07/2022$181.97 MENDEL SCURFIELD
LOWES #00358
01/13/2022$262.25 EPTING DISTRIBUTORS - N C
01/14/2022$206.94 PARTS TOWN
01/19/2022$216.77 THE HOME DEPOT #1120
01/20/2022$240.15 PARTS TOWN
01/26/2022$291.57 HARBOR FREIGHT TOOLS 129
01/27/2022$132.32 NORTHERN TOOL EQUIP
01/27/2022$89.83 $1,621.80 MSC01/06/2022$1,429.20 MICHELLE ROSSMSC01/13/2022$886.43 MSC01/14/2022$685.90 ZORO TOOLS INC
01/14/2022$183.49 MSC01/18/2022$558.25 ZORO TOOLS INC
01/19/2022$167.35 ZORO TOOLS INC
01/19/2022$102.59 ZORO TOOLS INC
01/20/2022$167.35 MSC01/22/2022$645.50 MSC01/27/2022$431.42 STAPLES       00106567
01/28/2022$89.18 Page 320 of 1220