State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 322 of 1220CORRECTIONS DEPARTMENT
Vendor Name
Purchase DateAmountCardholderLOWES #00385
01/12/2022$293.66 ROBERT HAILE JRMSC01/15/2022$220.01 Ards Trucking
01/18/2022$275.00 MSC01/19/2022$482.85 NORTHERN TOOL EQUIP SC
01/19/2022$384.04 TRACTOR SUPPLY # 1365
01/20/2022$222.39 THE HOME DEPOT #1112
01/19/2022$653.90 O'REILLY AUTO PARTS 6375
01/21/2022$107.29 LOWES #00385
01/21/2022$377.63 MSC01/28/2022$306.95 MSC01/29/2022$96.88 $5,540.16 ADVANCED DOOR SYSTEMS
01/06/2022$1,155.71 ROBERT WILSONADVANCED DOOR SYSTEMS
01/06/2022$37.80 ADVANCED DOOR SYSTEMS
01/06/2022$205.20 CRAFTMASTER HARDWARE, LLC
01/11/2022$615.60 CRAFTMASTER HARDWARE, LLC
01/11/2022$1,036.80 CRAFTMASTER HARDWARE, LLC
01/14/2022$977.29 FASTENAL COMPANY 01SCCOL
01/14/2022$1,397.63 HARBOR FREIGHT TOOLS 103
01/14/2022$88.13 CRAFTMASTER HARDWARE, LLC
01/17/2022$38.88 MOMAR, INC01/20/2022$936.27 FASTENAL COMPANY 01SCCOL
01/24/2022$617.19 ADVANCED DOOR SYSTEMS
01/27/2022$401.86 $7,508.36 HARBOR FREIGHT TOOLS 103
01/19/2022$75.91 ROGER N HOLLIS$75.91 NORTHERN TOOL EQUIP SC
12/30/2021$192.59 RONALD C MIMSKIMBALL MIDWEST PAYEEZY
12/31/2021$704.50 KD INDUSTRIAL SUPPLY
01/03/2022$1,303.82 CAROLINA UNLIMITED TOO
01/04/2022$713.09 O'REILLY AUTO PARTS 1664
01/04/2022$118.61 SCHAEFFERMANUFACTUR
01/04/2022$950.24 FLINT EQUIP W COLUMBIA
01/04/2022$865.41 O'REILLY AUTO PARTS 1664
01/05/2022$70.95 CAROLINA INTERNATIONAL TR
01/04/2022$114.41 NORTHERN TOOL EQUIP SC
01/05/2022$205.40 KD INDUSTRIAL SUPPLY
01/06/2022$1,165.95 FLINT EQUIP W COLUMBIA
01/06/2022$362.47 EXCEL TRUCK GROUP
01/05/2022$300.59 KIMBALL MIDWEST PAYEEZY
01/08/2022$563.80 KIMBALL MIDWEST PAYEEZY
01/07/2022$950.32 CAROLINA UNLIMITED TOO
01/07/2022$555.71 KD INDUSTRIAL SUPPLY
01/11/2022$1,367.17 WTS TOWING  RECOVERY
01/11/2022$437.75 Page 322 of 1220