State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 327 of 1220DEAF & BLIND SCHOOLVendor Name
Purchase DateAmountCardholderWINTHROP UNIVERSITY
01/14/2022$125.00 LETESHA GRAY
WPY Collaborative for Aca01/17/2022$1,000.00 REI GREENWOODHEINEMANN
01/18/2022$125.00 SOUTH CAROLINA ASSOCIATIO
01/20/2022$238.00 $1,488.00 SLED CHECK NON PROFIT
01/05/2022$8.00 POLLIE GENTRY
SLED CHECK NON PROFIT
01/05/2022$8.00 SLED CHECK NON PROFIT
01/06/2022$8.00 SLED CHECK NON PROFIT
01/07/2022$8.00 SLED CHECK NON PROFIT
01/13/2022$8.00 SLED CHECK NON PROFIT
01/13/2022$8.00 SLED CHECK NON PROFIT
01/14/2022$8.00 SLED CHECK NON PROFIT
01/28/2022$8.00 $64.00 NATIONAL INSITUTE OF GOVE
01/05/2022$79.00 SHERRI HULSEYUSU EVENT SERVICES
01/13/2022$425.00 USU EVENT SERVICES
01/13/2022$425.00 USU EVENT SERVICES
01/13/2022$425.00 USU EVENT SERVICES
01/13/2022$475.00 ASSO POSITIVE BEHAVIOR
01/27/2022$350.00 ALEXANDER GRAHAM BELL AS01/28/2022$399.00 $2,578.00 SWISCO, INC
01/12/2022$59.99 WILL ANTHONY
$59.99 Total for DEAF & BLIND SCHOOL:
$4,189.99 Page 327 of 1220