State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 329 of 1220DEPARTMENT OF ADMINISTRATION
Vendor Name
Purchase DateAmountCardholderUSPS PO 458400014701/05/2022$14.76 AMANDA BORCHERS
$14.76 SHI INTERNATIONAL CORP
01/03/2022$393.29 ANGIE BRANNUMMOUNT-IT.COM
01/05/2022$178.50 ISC201/10/2022$125.00 EC-COUNCIL
01/10/2022$100.00 ISACA
01/10/2022$330.00 ISACA
01/10/2022$45.00 ISACA
01/10/2022$165.00 ISACA
01/10/2022$305.00 SECA
01/12/2022$150.00 MOUNT-IT.COM
01/13/2022$178.50 CITY OF COLUMBIA PARKING
01/13/2022$988.00 AMZN Mktp US 707BR7113
01/13/2022$38.84 AMZN Mktp US KY2049FP3
01/15/2022$399.59 AMZN Mktp US XF1UR4SK3
01/15/2022$250.62 ISACA
01/20/2022$165.00 AMZN Mktp US 7I3PH0B23
01/25/2022$1,731.13 $5,543.47 AMER ASSOC NOTARIES
01/06/2022$106.85 ANGIE DAY
$106.85 AMAZON.COM 0M3BP1913 AMZN
01/05/2022$11.74 ANN T. RAUCHAMZN Mktp US KA0S74TL3
01/05/2022$5.50 AMZN Mktp US ZK4YD3QR3
01/05/2022$15.76 AMZN Mktp US BI11L5YP3
01/05/2022$16.29 AMAZON.COM 265FM41N3 AMZN
01/09/2022$26.95 AMZN Mktp US IO8H825L3
01/09/2022$145.90 AMZN Mktp US WN92M5EL3
01/09/2022$16.62 CU CTR FOR CAREER&PROF D
01/12/2022$200.00 AMAZON.COM 4F00S2AX3 AMZN
01/12/2022$8.00 EIG CONSTANTCONTACT.COM
01/18/2022$75.60 AMZN Mktp US N30KC4HY3
01/19/2022$65.64 Amazon Prime 3J9VR6CL3
01/23/2022$14.03 NATIONAL INSITUTE OF GOVE
01/25/2022$49.00 $651.03 JOHNSTONE SUPPLY   COLUMB
01/04/2022$665.24 BILLY MINOUGHAN
JOHNSTONE SUPPLY   COLUMB
01/13/2022$51.11 $716.35 LOWES #00433
01/06/2022$146.43 BRITNEY BURNSIDE
THE HOME DEPOT #1110
01/06/2022$86.31 LOWES #00499
01/10/2022$116.19 LOWES #00385
01/10/2022$44.11 PIKE NURSERY 200
01/13/2022$207.89 REESE'S PLANTS, LLC
01/27/2022$97.20 Page 329 of 1220