State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 332 of 1220DEPARTMENT OF ADMINISTRATION
Vendor Name
Purchase DateAmountCardholderJACKSON HIRSH INC
01/04/2022$41.05 JEANNE SMITHSTAPLS7347056498000001
01/04/2022$85.51 STAPLS7347045348000001
01/04/2022$191.86 AMZN Mktp US JB0QM5353
01/13/2022$170.64 JACKSON HIRSH INC
01/14/2022$159.99 STAPLS7348329944000001
01/20/2022$58.13 STAPLS7344304248000005
01/20/2022$126.58 STAPLS7348090150000001
01/22/2022$103.97 STAPLS7349142408000002
01/29/2022$204.10 STAPLS7349142408000003
01/29/2022$76.13 $1,217.96 AMZN Mktp US I75X16XH3
01/09/2022$24.49 JOE KENNETH CORLEYAUTOZONE #3839
01/19/2022$6.41 ACE HDWR THREE FOUNTAINS
01/28/2022$44.92 $75.82 CAYCE ACE HARDWARE
01/10/2022$10.69 JOHN HOUSTON
SHERWIN WILLIAMS 702076
01/13/2022$155.77 LOWES #00499
01/19/2022$33.64 CAYCE ACE HARDWARE
01/24/2022$164.62 CAYCE ACE HARDWARE
01/26/2022$22.65 PRO KITCHEN ONLINE
01/26/2022$525.41 $912.78 WAPER, INC.
01/04/2022$2,440.08 JOHN VAN SLOOTEN
SMITH AND JONES JANITORIA
01/26/2022$631.37 $3,071.45 FORMS AND SUPPLY - AOPD
01/19/2022$300.90 JOHNNIE DAVIS
$300.90 UNITED REFRIG INC 48601/04/2022$287.28 JONATHAN CLARK
CAPITAL SUPPLY OF COLUMBI
01/05/2022$9.70 JOHNSTONE SUPPLY   COLUMB
01/04/2022$162.00 BEARING DIST COLUMBIA
01/18/2022$46.04 UNITED REFRIG INC 48601/19/2022$725.17 CAYCE ACE HARDWARE
01/24/2022$10.69 BEARING DIST COLUMBIA
01/26/2022$124.61 CREGGER COMPANY 1
01/28/2022$22.05 $1,387.54 ELLISON'S SERVICE CENTER
01/18/2022$446.04 JOSEPH WILTSHIRE
$446.04 CANON SOLUTIONS AMER INC
01/15/2022$850.00 KAREN E HYATT
$850.00 STAPLES DIRECT
12/31/2021$28.27 KATHERINE CALL
STAPLES DIRECT
01/15/2022$68.86 AMZN Mktp US YN3DJ3493
01/16/2022$367.18 Page 332 of 1220