State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 333 of 1220DEPARTMENT OF ADMINISTRATION
Vendor Name
Purchase DateAmountCardholder$464.31 CAYCE ACE HARDWARE
01/04/2022$32.46 KEVIN KEANE$32.46 HILTONS POWER EQUIPMENT
01/07/2022$1,584.24 KEVIN WOODSCAROLINA TURF GRASS
01/10/2022$812.38 WM SUPERCENTER #1183
01/10/2022$9.12 W P LAW LEXINGTON
01/11/2022$41.53 LOWES #00499
01/28/2022$28.47 W P LAW LEXINGTON
01/28/2022$60.98 $2,536.72 BTS WATERLOGIC USA
12/31/2021$57.95 KIM LEEDMI  DELL K-12/GOVT
01/04/2022$794.76 BTS WATERLOGIC USA
01/04/2022$44.28 DMI  DELL K-12/GOVT
01/11/2022$773.18 AMZN Mktp US UW31W8MA3
01/12/2022$66.94 AMZN Mktp US LZ29J43S3
01/13/2022$50.73 AMZN MKTP US D87FT96A3 AM01/15/2022$24.27 AMZN Mktp US KW4CE75K3
01/14/2022$32.07 STAPLS7348124339000001
01/15/2022$132.95 AMZN MKTP US LN6HX86D3 AM01/15/2022$6.27 DMI  DELL K-12/GOVT
01/20/2022$602.64 CKO www.istockphoto.com
01/20/2022$33.00 AMZN Mktp US GO5JZ7E53
01/21/2022$30.23 STAPLS7348124339000002
01/25/2022$57.23 DMI  DELL K-12/GOVT
01/27/2022$34.55 STAPLS7348842602000001
01/26/2022$203.44 DMI  DELL K-12/GOVT
01/27/2022$34.55 AMAZON.COM SN7HM8HA3 AMZN
01/27/2022$52.34 AMAZON.COM SR4AA0193 AMZN
01/27/2022$235.20 STAPLS7348910404000001
01/27/2022$165.80 $3,432.38 APPLIED MSS LLC 6505
01/28/2022$393.27 KURT PATRICK
$393.27 GRAINGER01/10/2022$203.46 MARK CARTERALLENS COMPRESSOR SERVICE
01/10/2022$918.75 LOWES #00433
01/19/2022$89.88 O'REILLY AUTO PARTS 1617
01/20/2022$9.17 $1,221.26 TRANE SUPPLY-115409
12/30/2021$1,797.11 MICHAEL COLLINS
UNITED REFRIG INC 48601/05/2022$495.14 BEARING DIST COLUMBIA
01/11/2022$40.50 ELECTRIC MOTOR AND REPAI
01/13/2022$387.72 UNITED REFRIG INC 48601/14/2022$1,181.37 CONSOLIDATED PIPE 74
01/13/2022$16.74 Page 333 of 1220