State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 334 of 1220DEPARTMENT OF ADMINISTRATION
Vendor Name
Purchase DateAmountCardholderGRAINGER01/19/2022$36.01 MICHAEL COLLINS
W P LAW LEXINGTON
01/26/2022$103.28 $4,057.87 GATEWAY SUPPLY COMPANY
01/07/2022$96.52 MICHAEL LAKE
CAYCE ACE HARDWARE
01/19/2022$22.44 UNITED REFRIG INC 48601/20/2022$1,632.04 WHOLESALE INDUSTRIAL ELEC
01/25/2022$26.63 UNITED REFRIG INC 48601/27/2022$34.50 $1,812.13 THE HOME DEPOT PRO
01/11/2022$1,251.39 PAUL C ROSS
HUGHES SUPPLY
01/13/2022$813.20 HUGHES SUPPLY
01/13/2022$534.28 CAPITAL SUPPLY OF COLUMBI
01/14/2022$29.43 HUGHES SUPPLY
01/18/2022$197.78 HUGHES SUPPLY
01/19/2022$14.98 HUGHES SUPPLY
01/19/2022$56.37 HUGHES SUPPLY
01/19/2022$148.85 HUGHES SUPPLY
01/20/2022$250.42 HUGHES SUPPLY
01/24/2022$106.45 CAPITAL SUPPLY OF COLUMBI
01/25/2022$22.19 CAPITAL SUPPLY OF COLUMBI
01/25/2022$22.79 HUGHES SUPPLY
01/26/2022$114.34 $3,562.47 BORDER STATES INDUSTRIES
01/13/2022$1,436.53 RALPH KANIPELOWES #00499
01/19/2022$36.79 $1,473.32 ADI-CB01/08/2022$229.99 ROBBY SHEALY
CES 31
01/07/2022$53.99 CES 31
01/11/2022$365.48 ELECTRIC CONTROL & SUPPLY
01/13/2022$160.62 ADI-CB01/19/2022$99.34 $909.42 ELECTRIC MOTOR AND REPAI
01/05/2022$852.55 RODNEY MILES
ELECTRIC MOTOR AND REPAI
01/20/2022$1,932.12 UNITED REFRIG INC 48601/25/2022$669.50 $3,454.17 UNITED REFRIG INC 48601/13/2022$1,098.57 RONNIE TAYLOR
$1,098.57 AMAZON.COM 1T2M76LG3 AMZN
01/09/2022$129.84 ROOSEVELT W CORBETT
THEFIREALARMSUPPLIER
01/12/2022$590.00 Amazon.com DK7SQ8JD3
01/14/2022$53.58 AMZN Mktp US BW8WL8O53
01/24/2022$204.18 THEFIREALARMSUPPLIER
01/26/2022$714.82 AMZN MKTP US ZN06V9F13 AM01/27/2022$112.45 Page 334 of 1220