State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 336 of 1220DEPARTMENT OF COMMERCE
Vendor Name
Purchase DateAmountCardholderGREENVILLESHRM
01/16/2022$100.00 ALBERT BLANKENSHIPOFFICE DEPOT #379
01/21/2022$81.25 $181.25 NORTH MYRTLE BEACH CHAMBE
01/06/2022$35.00 EILEEN M PATONAY
NORTH MYRTLE BEACH CHAMBE
01/06/2022$20.00 $55.00 AMERICAN AIR001232431233501/12/2022$339.21 JENNIFER NEWLANDSAMERICAN AIR001232431233601/12/2022$339.21 $678.42 STORAGE SENSE-AIKEN
01/04/2022$153.00 JONI BERNICE MCDANIELSTAPLES       00108449
01/18/2022$170.77 WAL-MART #4487
01/25/2022$92.50 $416.27 PAYPAL  NATLCAREER
01/04/2022$95.00 KAYE KIRKLAND SHAW
$95.00 ANDERSON AREA CHAMBER OF
01/19/2022$20.00 LAURA COX
WAVE -  ANDERSONAREA SHRM
01/26/2022$135.00 $155.00 CENTER FOR CREDENTIALING
01/23/2022$40.00 LISA TATE ROBBINS
$40.00 DNH GODADDY.COM
01/01/2022$94.99 MICHAEL SMITH
DNH GODADDY.COM
01/04/2022$249.99 JOTFORM INC.
01/27/2022$311.04 ZOOM.US 888-799-9666
01/30/2022$583.03 $1,239.05 NAWDP.ORG
01/07/2022$75.00 PARTICIA A FERGUSON
$75.00 MIDGARD SELF STORAGE-G
01/03/2022$57.00 R MATTHEW WIGGINS
MCCORMICK COUNTY CHAMB
01/25/2022$25.00 $82.00 AMERICAN AIR001232265659801/05/2022$797.21 REBECCA A JOHNSON
PROTOCOL AND DIPLOMACY IN
01/05/2022$250.00 SOUTH CAROLINA MANUFAC
01/18/2022$475.00 AMERICAN AIR001232620055201/20/2022$497.70 $2,019.91 ASQ ECOMMERCE
01/10/2022$187.50 TERRELL PRESTED
AMZN Mktp US NI1QE4GU3
01/14/2022$160.92 ASQ ECOMMERCE
01/18/2022$175.00 LOW COUNTRY LOCAL FIRST
01/25/2022$204.28 $727.70 FORMS AND SUPPLY - AOPD
12/30/2021$11.66 VICKI WOOTENCOLUMBIA SHRM ECOMM
01/10/2022$125.00 Page 336 of 1220