State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 35 of 1220CITADEL
Vendor Name
Purchase DateAmountCardholder$4,955.96 Amazon.com 2E19W0DQ3
01/13/2022$65.39 BART KNAPPAMZN Mktp US KD7JF43V3
01/17/2022$55.10 AMZN Mktp US V22E383G3
01/20/2022$138.16 AMZN Mktp US V300U31O3
01/21/2022$24.45 Amazon.com MR3FM3QB3
01/25/2022$68.38 AMZN Mktp US Z10WU9383
01/25/2022$45.04 AMZN MKTP US Y71II4HQ3 AM01/25/2022$13.07 PAYPAL  FEATHERWEIG
01/25/2022$530.00 AMZN Mktp US KX6ZX9RX3
01/26/2022$137.78 AMZN Mktp US FQ6TK4L23
01/26/2022$122.18 ADAFRUIT INDUSTRIES
01/27/2022$40.55 MONOPRICE, INC.01/27/2022$217.99 ADAFRUIT INDUSTRIES
01/27/2022$103.60 AMZN Mktp US 1X1NL7TS3
01/30/2022$7.63 AMZN Mktp US B12056LX3
01/30/2022$80.55 $1,649.87 STAPLES DIRECT
01/06/2022$43.13 BRANWELL D KAPELUCK
$43.13 AMAZON.COM 350JV8SD3 AMZN
01/09/2022$113.03 BRIAN JONESBEST NAME BADGES
01/07/2022$137.44 WAVE -  CAROLINA SHRED LL
01/07/2022$29.64 THE CITADEL BKSTORE #2246
01/10/2022$65.40 STAPLES DIRECT
01/13/2022$67.51 AMAZON.COM QL2MW9R33 AMZN
01/13/2022$500.31 MUSC UNIVERSITY PRESS
01/14/2022$47.48 MUSC UNIVERSITY PRESS
01/14/2022$244.91 AMZN Mktp US TX30M4V83
01/18/2022$92.64 Amazon.com XQ4471TB3
01/18/2022$65.16 STAPLES DIRECT
01/26/2022$246.53 STAPLES DIRECT
01/27/2022$43.80 APPLE.COM/US
01/30/2022$140.61 APPLE.COM/US
01/30/2022$979.91 $2,774.37 TARGET        00013912
01/14/2022$49.69 CAITLIN NORRISU HAUL STORE 0076853
01/27/2022$107.79 U HAUL STORE 0076853
01/27/2022$85.69 $243.17 PAYPAL  PALMETTOADV
01/04/2022$280.00 CAREY CAPELL
STAPLES DIRECT
01/06/2022$173.92 MEDLINE INDUSTRIES, LP
01/11/2022$53.85 STAPLES DIRECT
01/14/2022$33.99 SANOFI PASTEUR INC
01/17/2022$357.24 SCDHEC
01/19/2022$125.00 SERVICE FEE SCI-SCGOV
01/19/2022$1.00 Page 35 of 1220