State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 341 of 1220DEPARTMENT OF EMPLOYMENT AND WORKFORCE
Vendor Name
Purchase DateAmountCardholderCOLUMBIA FLAG & SIGN COM
01/18/2022$107.43 MARK SMITHWAPER, INC.
01/27/2022$46.50 $1,352.41 STAPLS7348942415000001
01/27/2022$210.77 MICHAEL WUEST
STAPLS7348942415000002
01/27/2022$3.55 STAPLS7348942415000003
01/27/2022$68.04 $282.36 FORMS AND SUPPLY - AOPD
01/07/2022$131.46 MICHAELA THOMAS
$131.46 IN  SHRED WITH US01/07/2022$52.98 MICHELLE ADAMS
STAPLS7347807578000002
01/13/2022$147.04 STAPLS7348920896000001
01/27/2022$53.83 $253.85 STAPLS7347336253000001
01/06/2022$167.51 NICOLE GARDNERSTAPLS7348060885000002
01/14/2022$680.40 STAPLS7348060885000001
01/14/2022$538.65 $1,386.56 STAPLS7347558752000001
01/08/2022$40.42 PAT PRUITT
STAPLS7347558752000002
01/12/2022$44.93 STAPLS7347558752000003
01/15/2022$15.90 Twitter Online Ads01/23/2022$95.09 Twitter Online Ads01/24/2022$97.93 RASIXCC INC
01/24/2022$76.62 Twitter Online Ads01/25/2022$98.30 Twitter Online Ads01/26/2022$95.73 $564.92 STAPLES       00106567
01/05/2022$57.65 RON CAMPBELLCOLUMBIA FLAG & SIGN COM
01/07/2022$121.34 WAPER, INC.
01/11/2022$172.83 LOWES #00385
01/12/2022$120.81 CLINTON TRUE VALUE HARDWA
01/25/2022$35.61 $508.24 CITY OF LANCASTER
01/05/2022$213.05 ROSALIND HARPSSTAPLS7348406887000002
01/26/2022$100.99 STAPLS7348406887000001
01/27/2022$218.88 STAPLS7348406887000003
01/27/2022$33.16 $566.08 STAPLS7348741608000001
01/25/2022$104.44 ROY C LOWE
$104.44 WAPER, INC.
01/10/2022$252.35 RUSSELL MCCONNELL
STANLEY STEEMER
01/13/2022$120.00 THE HOME DEPOT #1112
01/26/2022$150.00 THE HOME DEPOT #1112
01/26/2022$277.25 Page 341 of 1220