State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 344 of 1220DEPARTMENT OF MOTOR VEHICLES
Vendor Name
Purchase DateAmountCardholderQUALTRICS
01/05/2022$1,620.00 BERNICE HOWARD
FSP GREATER STL ASSN OF C
01/24/2022$20.00 $1,640.00 HERALD OFFICE SUPPLY INC
01/12/2022$437.40 BRIAN CISSONHERALD OFFICE SUPPLY INC
01/19/2022$437.40 $874.80 FORMS AND SUPPLY - AOPD
01/11/2022$59.57 CARLOS WALKER
FORMS AND SUPPLY - AOPD
01/25/2022$80.79 $140.36 SERVICE FEE SCI-SCGOV
01/25/2022$1.02 CASSIDY CADE
SCGOV 866-340-7105 DMV
01/25/2022$1.00 $2.02 FORMS AND SUPPLY - AOPD
01/14/2022$347.08 CLARISSA DUBARD
$347.08 AMZN Mktp US LO4NV2BB3
01/07/2022$43.18 EILEEN GRIFFINAmazon.com NT1Y87DN3
01/14/2022$8.63 AMZN Mktp US O23ZB1XP3
01/15/2022$33.46 Amazon.com MW0QO0FQ3
01/17/2022$16.99 AMAZON.COM WF6NR8JA3 AMZN
01/24/2022$51.13 $153.39 BESTBUYCOM806570192792
01/14/2022$64.19 JEANNINE MOOREAAMVA
01/14/2022$500.00 BESTBUYCOM806572421727
01/18/2022$64.79 NIC RICHLANDCO COC CR/
01/24/2022$31.74 IN  SC SUPREME COURT COMM
01/26/2022$53.00 IN  SC SUPREME COURT COMM
01/26/2022$53.00 IN  SC SUPREME COURT COMM
01/26/2022$53.00 J J KELLER & ASSOCIATES
01/26/2022$31.58 $851.30 LOWES #00626
01/10/2022$30.33 JEFFREY DAVIS
$30.33 SAMSCLUB #4872
01/25/2022$116.93 JENNIFER HARPER$116.93 
IRWIN ACE HARDWARE
01/05/2022$19.25 JOHN MACDONALDLOWES #02520
01/11/2022$9.91 ROBERTSON'S ACE HARDWARE
01/12/2022$4.46 LOWES #02442
01/13/2022$69.64 LOWES #01776
01/14/2022$69.64 LOWES #01776
01/20/2022$477.01 ELLIS REPAIR SERVICE I
01/19/2022$33.20 ELLIS REPAIR SERVICE I
01/19/2022$90.95 LOWES #02595
01/24/2022$11.01 CITY TRUE VALUE HARDWARE
01/25/2022$7.89 Page 344 of 1220