State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 346 of 1220DEPARTMENT OF MOTOR VEHICLES
Vendor Name
Purchase DateAmountCardholderLOWES #02595
01/04/2022$42.45 RICHARD BRAZIELBLACKS SUPPLY
01/06/2022$4.95 GRAINGER01/11/2022$72.00 GRAINGER01/11/2022$89.56 LOWES #02520
01/11/2022$468.92 GRAINGER01/11/2022$196.84 LOWES #02520
01/11/2022$22.80 GATEWAY SUPPLY COMPANY
01/12/2022$5.51 ADVANCED DOOR SYSTEMS
01/12/2022$145.80 BRUNSON SUPPLY AND ACE
01/13/2022$29.94 AMERICAN LOCK & KEY
01/12/2022$17.49 BURDETTE HARDWARE
01/14/2022$33.88 LOWES #00667
01/15/2022$19.67 GRAINGER01/18/2022$85.26 CES 27
01/19/2022$58.20 GRAINGER01/20/2022$250.25 GRAINGER01/21/2022$60.37 GRAINGER01/21/2022$60.37 GRAINGER01/21/2022$59.81 GRAINGER01/21/2022$182.80 GRAINGER01/21/2022$59.81 GRAINGER01/21/2022$89.71 LOWES #02207
01/26/2022$65.26 $2,177.75 J D POWER ECOMM
01/07/2022$292.98 SEKINAH MCDUFFIEAMZN Mktp US M85QF5AL3
01/15/2022$205.99 AMZN Mktp US CG4FG9J73
01/15/2022$204.10 USPS.COM POSTAL STORE
01/19/2022$234.00 $937.07 PAPER PRO
01/18/2022$172.43 TANISHA ROBINSON
$172.43 FORMS AND SUPPLY - AOPD
01/10/2022$605.48 TIFFANY SMITH
$605.48 LOWES #02356
01/19/2022$21.58 TOM JUCHUM
$21.58 PEE DEE SUPPLY
01/12/2022$2.57 WILLIAM B WILSONGRAHAMS LOCKSMITH INC
01/18/2022$4.32 LOWES #02803
01/18/2022$9.20 LOWES #02803
01/18/2022$27.01 LOWES #02803
01/18/2022$28.04 LOWES #01120
01/20/2022$26.44 YORK UPG COLUMBIA 2
01/24/2022$58.75 YORK UPG COLUMBIA 2
01/24/2022$46.44 YORK UPG COLUMBIA 2
01/24/2022$13.07 YORK UPG COLUMBIA 2
01/24/2022$83.81 Page 346 of 1220