State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 347 of 1220DEPARTMENT OF MOTOR VEHICLES
Vendor Name
Purchase DateAmountCardholderLOWES #03026
01/24/2022$45.87 WILLIAM B WILSONLOWES #03026
01/24/2022$30.62 HYMAN PAPER & CHEMICAL CO
01/25/2022$176.26 YORK UPG COLUMBIA 2
01/26/2022$16.63 YORK UPG COLUMBIA 2
01/26/2022$41.90 YORK UPG COLUMBIA 2
01/26/2022$26.89 LOWES #01066
01/26/2022$25.99 YORK UPG COLUMBIA 2
01/26/2022$7.56 WAL-MART #4457
01/27/2022$10.72 $682.09 Total for DEPARTMENT OF MOTOR VEHICLES:
$17,369.72 Page 347 of 1220