State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 348 of 1220DEPARTMENT OF PUBLIC SAFETY
Vendor Name
Purchase DateAmountCardholderCITY OF BENNETTSVILLE
01/06/2022$219.68 ANDREA B MORRIS
NIC  - CITY OF COLUMBI
01/06/2022$1,095.99 SPECTRUM
01/06/2022$99.99 NIC  - CITY OF COLUMBI
01/06/2022$68.18 MID-CAROLINA ELECTRI
01/06/2022$210.55 PIONEER RURAL WATER DI
01/06/2022$38.05 CITY OF CONWAY
01/13/2022$142.32 SPECTRUM
01/12/2022$141.99 CENTURYLINK
01/12/2022$55.67 BAMBERG BOARD OF PUBLIC W
01/12/2022$55.97 GREENWOOD CPW
01/12/2022$152.12 CITY OF SUMTER01/12/2022$81.30 NIC  - CITY OF COLUMBI
01/12/2022$59.08 MID-CAROLINA ELECTRI
01/12/2022$359.66 SPECTRUM
01/12/2022$72.05 ICI FEECITY OF CONWAY
01/13/2022$2.50 TOWN OF KINGSTREE
01/12/2022$66.47 BAMBERG BOARD OF PUBLIC W
01/12/2022$302.95 NIC  - CITY OF COLUMBI
01/13/2022$115.93 SDC BLUE RIDGE ELECTRIC C
01/12/2022$1,024.51 SDC NEWBERRY ELECTRIC COO
01/12/2022$352.16 SPECTRUM
01/13/2022$669.38 SPI DUKE-ENERGY
01/13/2022$260.94 AMS SERVICE FEE 203272
01/12/2022$5.81 CENTURYLINK
01/13/2022$95.30 NIC  - CITY OF COLUMBI
01/13/2022$43.21 SDC EDISTO ELECTRIC COOPE
01/12/2022$707.64 NIC  - CITY OF COLUMBI
01/13/2022$115.93 LANCASTER WATER & SEWER D
01/12/2022$52.43 CITY OF FLORENCE
01/12/2022$254.77 GEORGETOWN BILLING WEB
01/12/2022$211.15 CENTURYLINK
01/13/2022$148.55 SPI DUKE-ENERGY
01/13/2022$1,383.17 CENTURYLINK
01/13/2022$111.62 SDC EDISTO ELECTRIC COOPE
01/13/2022$2,293.24 CITY OF CAMDEN WEB01/13/2022$361.11 CENTURYLINK
01/18/2022$218.59 CENTURYLINK
01/18/2022$596.90 SANTEE ELECTRIC COOPERAT
01/18/2022$105.76 SPECTRUM
01/18/2022$73.58 CENTURYLINK
01/18/2022$61.68 SPI DUKE-ENERGY
01/19/2022$235.85 SANTEE COOPER
01/19/2022$335.18 IPS SANTEE COOPER FEE
01/19/2022$12.95 MID-CAROLINA ELECTRI
01/20/2022$303.62 SPECTRUM
01/20/2022$103.99 Page 348 of 1220