State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 349 of 1220DEPARTMENT OF PUBLIC SAFETY
Vendor Name
Purchase DateAmountCardholderSPI DUKE-ENERGY
01/21/2022$328.11 ANDREA B MORRIS
SPI DUKE-ENERGY
01/21/2022$629.64 SPI DUKE-ENERGY
01/21/2022$93.04 SPI DUKE-ENERGY
01/21/2022$982.07 $15,512.33 PETSMART # 0401
01/26/2022$176.52 BRIAN BENFIELDLOWES #01776
01/27/2022$45.95 $222.47 OFFICE DEPOT #342
01/04/2022$58.90 CHIMAN CHANLOWES #01066
01/29/2022$18.08 $76.98 CREGGER COMPANY - 13
01/10/2022$135.63 CHRISTOPHER JONES
LOWES #03026
01/19/2022$122.13 LOWES #01064
01/20/2022$86.18 THE HOME DEPOT #1106
01/24/2022$34.52 LOWES #00385
01/25/2022$67.14 DILLON SUPPLY COMPANY
01/25/2022$114.90 $560.50 TRUCKNTOW.COM, INC
01/11/2022$342.38 CHRISTOPHER M WAGNER
NOR NORTHERN TOOL
01/11/2022$79.18 $421.56 AMZN Mktp US 478NF4IP3
01/10/2022$390.52 CLIFTON HUGHES
STAPLS7348266063000001
01/19/2022$209.50 $600.02 LOWES #00626
01/08/2022$81.48 DAVID MCCLUN
LOWES #00626
01/08/2022$74.04 LOWES #00626
01/11/2022$325.58 AMZN Mktp US DY5KD4DS3
12/20/2021$137.20 USP WEB01/13/2022$233.28 MAIN STORE 51013010202
01/13/2022$49.98 FALCON ACE HARDWARE
01/18/2022$38.86 OFFICE DEPOT #2349
01/18/2022$118.74 AMZN Mktp US V47IU49N3
01/24/2022$247.85 AMZN Mktp US 9B0I17UH3
01/29/2022$40.07 AIRGAS USA, LLC
01/21/2022$64.20 $1,411.28 
AMZN Mktp US QS35H5XG3
12/31/2021$242.75 DWAYNE D WILSON
TRACTOR SUPPLY CO #5509
01/11/2022$53.49 $296.24 DANA SAFETY SUPPLY
01/04/2022$231.12 ERIC J JEFFCOAT
AIRGAS USA, LLC
01/04/2022$31.43 TRACTOR SUPPLY #2329
01/18/2022$77.73 LOWES #01064
01/18/2022$51.71 AIRGAS USA, LLC
01/27/2022$15.71 Page 349 of 1220