State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 350 of 1220DEPARTMENT OF PUBLIC SAFETY
Vendor Name
Purchase DateAmountCardholder$407.70 LOWES #03026
01/27/2022$24.56 HORACE WILLIAMS$24.56 AT&T AR35 152103
01/26/2022$64.80 INDYIE S BURRIS$64.80 AMZN Mktp US MX9FR3M43
01/03/2022$16.83 JAMES C GRIFFINMCWATERS INC.
01/06/2022$182.52 AMZN MKTP US QW45O67D3 AM
01/07/2022$71.27 $270.62 PSI SERVICES LLC
01/24/2022$175.00 JEREMY T LEACH
$175.00 DIXIE TROPHIES INC
01/19/2022$95.58 JOHN R HARTERWRIGHT JOHNSTON
01/19/2022$45.04 $140.62 RASIXCC INC
01/07/2022$138.56 JOHNNY BOSTON
STAPLS7347905114000001
01/13/2022$91.79 $230.35 FORMS AND SUPPLY - AOPD
01/21/2022$137.52 JOYCE MCCARTY$137.52 AMZN Mktp US NX1LF41C3
01/12/2022$47.48 JUSTIN DYSONWAL-MART #4506
01/18/2022$57.28 $104.76 CHEWY.COM
01/04/2022$72.92 MICHAEL FORD
FORMS AND SUPPLY - AOPD
01/05/2022$73.54 AMAZON.COM GH1AL32A3 AMZN
01/07/2022$76.32 FORMS AND SUPPLY - AOPD
01/07/2022$178.14 FORMS AND SUPPLY - AOPD
01/06/2022$19.87 AMAZON.COM VY0395TO3 AMZN
01/10/2022$48.39 GALLS01/11/2022$73.58 FORMS AND SUPPLY - AOPD
01/11/2022$216.27 AMZN Mktp US NG8UG6IO3
01/12/2022$31.15 FORMS AND SUPPLY - AOPD
01/12/2022$24.75 THE OFFICE PAL
01/14/2022$104.30 THE OFFICE PAL
01/14/2022$499.20 CHEWY.COM
01/14/2022$157.27 SQ  VERTICLE CULINARY SOL
01/18/2022$103.76 RASIXCC INC
01/25/2022$269.44 THE OFFICE PAL
01/27/2022$123.46 $2,072.36 ULINE   SHIP SUPPLIES
01/06/2022$548.88 PATRICIA D WOODWARD
THE KEY SHOP INC01/18/2022$46.20 GRAINGER01/19/2022$274.20 LOWES #03026
01/24/2022$21.58 Page 350 of 1220