State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 36 of 1220CITADEL
Vendor Name
Purchase DateAmountCardholderSCDHEC
01/19/2022$325.00 CAREY CAPELL
SERVICE FEE SCI-SCGOV
01/19/2022$1.00 COASTAL BURGLAR ALARM
01/21/2022$35.00 APPALACHIAN SPRINGS BOTT
01/21/2022$56.78 STAPLES DIRECT
01/25/2022$118.50 BTS QUILL
01/25/2022$418.54 AIRGAS USA, LLC
01/25/2022$87.53 SERVICE FEE SCI-SCGOV
01/26/2022$1.00 SCDHEC
01/26/2022$131.00 S CAROLINA MEDICAL ASSOC
01/26/2022$395.00 MEDLINE INDUSTRIES, LP
01/28/2022$80.77 $2,675.12 Etsy.com - HomeArtSticke
01/06/2022$639.56 CARLA M MCINTYRE
WESTELM.COM
01/13/2022$174.40 AMZN Mktp US UM4V98FL3
01/15/2022$30.50 WF  WAYFAIR 3683136459
01/15/2022$850.18 BED BATH & BEYOND #651
01/14/2022$119.89 AMZN Mktp US CJ60F28O3
01/17/2022$209.48 SIGN IT QUICK INC01/21/2022$2,693.10 OVERSTOCK.COM WEB
01/26/2022$98.67 $4,815.78 STAPLES       00115832
01/07/2022$146.66 CHERYL OLIVER
$146.66 B&H PHOTO 800-606-6969
01/12/2022$928.04 CONYERS BULLB&H PHOTO 800-606-6969
01/24/2022$288.97 ULINE   SHIP SUPPLIES
01/25/2022$326.69 $1,543.70 WEB NETWORKSOLUTIONS
01/01/2022$34.86 DANELL HOUSER
Amazon.com VM5J062M3
01/05/2022$7.58 IACAC
01/05/2022$55.00 PROFESSIONAL PRINTERS
01/06/2022$538.92 AMAZON.COM 3Y6597O13 AMZN
01/09/2022$29.86 AMAZON.COM 9V56B1QZ3 AMZN
01/09/2022$10.24 PJP COLLEGE FAIR
01/05/2022$45.00 CACRAO
01/11/2022$100.00 MUSC UNIVERSITY PRESS
01/12/2022$47.48 STAPLS7347562672000001
01/12/2022$341.60 MUSC UNIVERSITY PRESS
01/13/2022$47.48 AMZN Mktp US 7Z8PM5763
01/20/2022$55.57 SQ  GEORGIA EDUCATION ART
01/19/2022$240.00 MUSC UNIVERSITY PRESS
01/19/2022$76.00 AMAZON.COM JX7W82HM3 AMZN
01/20/2022$27.24 TALLO, INC
01/20/2022$325.00 AMAZON.COM UJ8T87EI3 AMZN
01/22/2022$6.54 BUZZSPROUT.COM PODCAST
01/22/2022$12.00 Page 36 of 1220