State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 353 of 1220DEPARTMENT OF REVENUE
Vendor Name
Purchase DateAmountCardholderDELOITTE SERVICES LLP
01/05/2022$695.00 AMBER HOGAN$695.00 FORMS AND SUPPLY - AOPD
01/14/2022$541.10 AMY F HOOTEN
AMZN Mktp US OR71A4QZ3
01/21/2022$19.24 $560.34 AMZN Mktp US OA8CC7AP3
01/08/2022$641.99 ANGELA STONE
STAPLS7347663566000001
01/11/2022$101.85 BVCKUP2.COM
01/12/2022$149.99 AMZN Mktp US TF2JR87A3
01/14/2022$968.16 SCITDA
01/24/2022$59.00 STAPLS7348746621000001
01/25/2022$175.79 INVESTINTECH.COM INC
01/27/2022$242.50 $2,339.28 4IMPRINT, INC01/03/2022$2,474.17 ANGELA STROUD
SERVICE FEE SCI-SCGOV
01/07/2022$1.00 SLED BACKGROUND CHECK
01/07/2022$25.00 SLED BACKGROUND CHECK
01/10/2022$25.00 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 $2,526.17 STAPLS7348863046000001
01/26/2022$134.92 ARIEL MOTA
STAPLS7348863046000002
01/26/2022$8.35 STAPLS7349006673000001
01/28/2022$227.95 $371.22 RSS.APP
01/03/2022$9.99 ASHLEIGH HAIRTHE STATE NEWSPAPER DIGI
01/17/2022$19.99 $29.98 GAN NEWSPAPERSUBSCRIPT
01/03/2022$10.69 BROOKE DULLAt-A-Glance US
01/15/2022$62.06 WOLTERS KLUWER/CCH/L&R
01/15/2022$197.92 THE STATE NEWSPAPER
01/18/2022$65.87 FORMS AND SUPPLY - AOPD
01/18/2022$26.52 DELTA AIR   0062494704371
01/19/2022$517.20 APPRAISAL INSTITUTE
01/19/2022$250.00 DELTA AIR   0062494625233
01/19/2022$242.60 D J WALL-ST-JOURNAL
01/19/2022$54.99 DELTA AIR   0062494664845
01/19/2022$364.60 NYTIMES
01/24/2022$52.00 APPRAISAL INSTITUTE
01/21/2022$450.00 FORMS AND SUPPLY - AOPD
01/20/2022$83.20 APPRAISAL INSTITUTE
01/21/2022$1,085.00 THE STATE NEWSPAPER
01/24/2022$65.87 $3,528.52 STAPLS7347269110000001
01/05/2022$114.51 DAMARIS PITTS$114.51 
Page 353 of 1220