State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 354 of 1220DEPARTMENT OF REVENUE
Vendor Name
Purchase DateAmountCardholderISACA
12/30/2021$165.00 JOHN CANNONISACA
12/30/2021$165.00 ISACA
12/30/2021$165.00 ISACA
12/30/2021$210.00 ISACA
12/30/2021$165.00 FORMS AND SUPPLY - AOPD
01/04/2022$1.22 SQ  JOHN HALL - HALL CONS
01/13/2022$545.00 $1,416.22 STAPLES       00106567
01/27/2022$51.32 KAITLYN SALAK
$51.32 IN  NICHOLS SECURITY COMM
01/03/2022$119.85 KATHERINE WILLIAMS
WAPER, INC.
01/11/2022$301.97 SPORTS TROPHIES
01/13/2022$38.52 PY  The Mobile Attic Movi01/18/2022$715.11 RED CROSS TRNG & PROD
01/19/2022$134.40 RED CROSS TRNG & PROD
01/19/2022$179.20 RED CROSS TRNG & PROD
01/19/2022$89.60 RED CROSS TRNG & PROD
01/19/2022$156.80 PY  The Mobile Attic Movi01/20/2022$233.70 PY  The Mobile Attic Movi01/21/2022$500.87 Amazon.com IN6326BE3
01/24/2022$11.76 PY  The Mobile Attic Movi01/24/2022$267.17 AMAZON.COM 677UP6TY3 AMZN
01/25/2022$52.42 EVER GREEN ENVIRONMENTAL
01/28/2022$480.00 $3,281.37 LOWES #01521
01/06/2022$72.83 KENNETH WHITELOWES #00497
01/06/2022$14.06 LOWES #01066
01/11/2022$59.86 LOWES #01718
01/12/2022$23.07 WAPER, INC.
01/13/2022$805.28 LOWES #00499
01/24/2022$175.48 LOWES #01066
01/24/2022$100.75 FORMS AND SUPPLY - AOPD
01/24/2022$39.80 $1,291.13 AMAZON.COM BN0G86ZC3 AMZN
01/02/2022$128.40 KIM PRATER
DELTA AIR   0062492018650
01/12/2022$348.45 RASIXCC INC
01/20/2022$207.94 SLED BACKGROUND CHECK
01/25/2022$25.00 SERVICE FEE SCI-SCGOV
01/25/2022$1.00 $710.79 STAPLES       00108696
01/14/2022$16.19 MARK BREWTON
$16.19 STAPLS7348464605000001
01/21/2022$424.03 MARY ROACH
STAPLS7348464605000002
01/25/2022$12.29 Page 354 of 1220