State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 355 of 1220DEPARTMENT OF REVENUE
Vendor Name
Purchase DateAmountCardholder$436.32 MBM CORPORATION O
01/18/2022$602.64 MATTHEW CRIM
FORMS AND SUPPLY - AOPD
01/18/2022$275.70 LOWES #00385
01/28/2022$6.46 $884.80 STAPLS7348392727000001
01/20/2022$75.83 MICHAEL SNEED
$75.83 FORMS AND SUPPLY - AOPD
01/04/2022$14.45 ROBERT THOMASFORMS AND SUPPLY - AOPD
01/05/2022$25.58 FORMS AND SUPPLY - AOPD
01/13/2022$3.66 FORMS AND SUPPLY - AOPD
01/13/2022$2.50 $46.19 STAPLES DIRECT
01/29/2022$193.31 RUTH EDWARDS
$193.31 4IMPRINT, INC01/05/2022$1,198.65 SHERRI CHISOLMCAROLINA DRONE ACADEMY
01/06/2022$579.00 4IMPRINT, INC01/10/2022$338.73 AMZN Mktp US KB1ZY3NT3
01/13/2022$11.74 AMZN Mktp US R163B7NX3
01/17/2022$149.62 STAPLS7348316766000001
01/20/2022$68.67 AMZN Mktp US RB6552H63
01/24/2022$91.66 STAPLS7348709151000001
01/25/2022$51.01 STAPLS7348707273000001
01/25/2022$93.08 AMZN Mktp US 4K9I93253
01/27/2022$20.85 STAPLS7348709151000002
01/26/2022$7.48 STAPLS7349030974000001
01/28/2022$61.70 SKILLPATH / NATIONAL
01/28/2022$212.93 $2,885.12 TCD TTA-RESEARCH &CPE
01/13/2022$354.24 SUSAN SHUMPERT$354.24 DELTA AIR   0062491055578
01/05/2022$157.20 SUSIE HALLSPIRIT AIRL 487029218084501/20/2022$208.88 $366.08 Total for DEPARTMENT OF REVENUE:
$22,173.93 Page 355 of 1220