State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 357 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderCLASSIC FORD LINC COLUM
01/20/2022$1,824.71 ALEX KEMMERLINGRAINGER01/20/2022$415.80 FRASIER TIRE SERVICE INC
01/20/2022$575.00 NOR NORTHERN TOOL
01/21/2022$100.68 NOR NORTHERN TOOL
01/23/2022$72.82 NOR NORTHERN TOOL
01/24/2022$212.50 NOR NORTHERN TOOL
01/24/2022$115.34 FORCE AMERICA DISTRIBUTIN
01/24/2022$38.17 MONTAGE ENTERPRISES INC.
01/25/2022$219.00 GRAINGER01/28/2022$754.52 TIRE REPAIR CENTER INC
01/28/2022$304.90 LOVE CHEVROLET 2 PARTS  S
01/28/2022$79.57 $12,516.97 FORMS AND SUPPLY - AOPD
01/07/2022$35.45 ALICIA GOODWIN
FORMS AND SUPPLY - AOPD
01/11/2022$311.27 FORMS AND SUPPLY - AOPD
01/20/2022$311.28 FORMS AND SUPPLY - AOPD
01/27/2022$9.05 $667.05 TYLER BROTHERS
01/04/2022$118.79 ALLEN D HEYWARD
TYLER BROTHERS
01/04/2022$118.79 O'REILLY AUTO PARTS 1621
01/04/2022$181.89 O'REILLY AUTO PARTS 1621
01/04/2022$34.23 O'REILLY AUTO PARTS 1621
01/04/2022$363.79 BL RENTALS AND INFLATABLE
01/10/2022$81.11 TST  LAIRD'S BBQ PIT
01/13/2022$93.76 TYLER BROTHERS
01/13/2022$21.56 TYLER BROTHERS
01/13/2022$1,233.36 TST  LAIRD'S BBQ PIT
01/14/2022$117.20 LOWES #02967
01/18/2022$161.46 $2,525.94 FORMS AND SUPPLY - AOPD
01/26/2022$242.20 ALLEN S. WARD
$242.20 BTS #24
12/30/2021$114.99 ALPHONSO SOLOMONPROFESSIONAL HYDRAULICS
12/30/2021$77.82 BOLTMAX
01/05/2022$60.48 MIKE REICHENBACH FORD LI
01/05/2022$1,359.53 VVG FLORENCE
01/05/2022$176.58 EFIRD CHRYSLER JEEP DOD
01/06/2022$17.30 DARLINGTON AUTO PARTS
01/06/2022$5.48 DARLINGTON AUTO PARTS
01/06/2022$86.25 DARLINGTON AUTO PARTS
01/07/2022$9.47 AGRI SUPPLY - FLORENCE
01/07/2022$129.59 BELLINGER PARTS 0006120
01/10/2022$349.58 ASCENDUM COLUMBIA 215
01/11/2022$964.43 DARLINGTON AUTO PARTS
01/11/2022$19.02 Page 357 of 1220