State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 359 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderMAGID GLOVE
01/27/2022$112.33 ALTON L. MCLELLAN
TAKIS DINER
01/29/2022$295.10 $3,658.34 NATIONAL HARDWARE
01/18/2022$576.46 ALTON T GRIGGS
AGRI SUPPLY - FLORENCE
01/21/2022$364.65 $941.11 
CAROLINA INTERNATIONAL TR
12/30/2021$1,869.31 ALVIN A MELTON
TRACTOR SUPPLY #1521
12/31/2021$10.79 CAROLINA INTERNATIONAL TR
12/30/2021$63.04 TRUCK SUPPLY CO OF SC
01/04/2022$19.00 TRUCK SUPPLY CO OF SC
01/04/2022$75.00 IN  SERVICE MACHINE COMPA
01/05/2022$90.00 TRUCK SUPPLY CO OF SC
01/05/2022$6.33 TRUCK SUPPLY CO OF SC
01/06/2022$65.36 TRACTOR SUPPLY #1521
01/06/2022$12.05 TRUCK SUPPLY CO OF SC
01/06/2022$20.78 TRUCK SUPPLY CO OF SC
01/06/2022$469.35 TRUCK SUPPLY CO OF SC
01/06/2022$73.80 AUTO PARTS OF COLUMBIA I
01/07/2022$11.91 PRO AUTO PARTS  COLU
01/10/2022$82.07 FASTENAL COMPANY 01SCCOL
01/10/2022$30.24 AUTO PARTS OF COLUMBIA I
01/10/2022$121.50 TRUCK SUPPLY CO OF SC
01/10/2022$171.49 TRUCK SUPPLY CO OF SC
01/10/2022$18.81 TRUCK SUPPLY CO OF SC
01/10/2022$197.06 TRUCK SUPPLY CO OF SC
01/11/2022$97.52 TRUCK SUPPLY CO OF SC
01/11/2022$64.45 TRUCK SUPPLY CO OF SC
01/11/2022$192.20 TRUCK SUPPLY CO OF SC
01/11/2022$50.76 AUTO PARTS OF COLUMBIA I
01/11/2022$5.66 TRUCK SUPPLY CO OF SC
01/12/2022$140.03 TRUCK SUPPLY CO OF SC
01/13/2022$36.57 DICK SMITH FORD
01/13/2022$52.77 CLASSIC FORD LINC COLUM
01/13/2022$155.11 AUTO PARTS OF COLUMBIA I
01/15/2022$15.88 AUTO PARTS OF COLUMBIA I
01/15/2022$151.66 TRUCK SUPPLY CO OF SC
01/14/2022$45.94 TRUCK SUPPLY CO OF SC
01/14/2022$67.35 DILLON SUPPLY COMPANY
01/13/2022$135.40 TRUCK SUPPLY CO OF SC
01/14/2022$93.27 BRIDGESTONE HOSEPOWER
01/18/2022$459.86 TRUCK SUPPLY CO OF SC
01/18/2022$76.43 TRUCK SUPPLY CO OF SC
01/18/2022$14.31 TRUCK SUPPLY CO OF SC
01/18/2022$7.16 AUTO PARTS OF COLUMBIA I
01/19/2022$255.79 AUTO PARTS OF COLUMBIA I
01/19/2022$151.66 Page 359 of 1220