State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 360 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderAUTO PARTS OF COLUMBIA I
01/19/2022$151.66 ALVIN A MELTON
AUTO PARTS OF COLUMBIA I
01/19/2022$21.49 COLUMBIA TRUCK CENTER
01/18/2022$748.31 COLUMBIA TRUCK CENTER
01/19/2022$1,522.61 AUTO PARTS OF COLUMBIA I
01/20/2022$13.07 TRUCK SUPPLY CO OF SC
01/21/2022$81.98 TRUCK SUPPLY CO OF SC
01/21/2022$70.04 AUTO PARTS OF COLUMBIA I
01/22/2022$17.65 AUTO PARTS OF COLUMBIA I
01/21/2022$151.66 TRUCK SUPPLY CO OF SC
01/24/2022$34.65 TRUCK SUPPLY CO OF SC
01/25/2022$79.12 AUTO PARTS OF COLUMBIA I
01/26/2022$97.41 TRUCK SUPPLY CO OF SC
01/26/2022$90.47 IN  PALMETTO EQUIPMENT SA
01/26/2022$2,042.00 COLUMBIA TRUCK CENTER
01/25/2022$681.08 TRUCK SUPPLY CO OF SC
01/26/2022$24.41 TRUCK SUPPLY CO OF SC
01/26/2022$28.08 CAROLINA INTERNATIONAL TR
01/26/2022$37.79 AUTO PARTS OF COLUMBIA I
01/27/2022$127.90 TRUCK SUPPLY CO OF SC
01/27/2022$29.97 TRUCK SUPPLY CO OF SC
01/27/2022$14.42 TRUCK SUPPLY CO OF SC
01/27/2022$27.80 CLASSIC FORD LINC COLUM
01/27/2022$137.70 AUTO PARTS OF COLUMBIA I
01/28/2022$5.81 AUTO PARTS OF COLUMBIA I
01/28/2022$52.23 $11,966.98 
O'REILLY AUTO PARTS 1666
01/05/2022$13.92 ALVIN J NIDIFFER JR
O'REILLY AUTO PARTS 1666
01/05/2022$193.51 O'REILLY AUTO PARTS 1666
01/06/2022$9.70 O'REILLY AUTO PARTS 1666
01/06/2022$209.87 O'REILLY AUTO PARTS 1666
01/07/2022$136.36 O'REILLY AUTO PARTS 1666
01/10/2022$74.83 FLEETPRIDE31001/10/2022$63.76 CENTRAL SC BATTERY
01/11/2022$159.84 CENTRAL SC BATTERY
01/11/2022$159.87 O'REILLY AUTO PARTS 1666
01/12/2022$7.77 O'REILLY AUTO PARTS 1666
01/24/2022$8.41 O'REILLY AUTO PARTS 1666
01/25/2022$136.93 O'REILLY AUTO PARTS 1666
01/25/2022$15.40 O'REILLY AUTO PARTS 1666
01/26/2022$22.37 O'REILLY AUTO PARTS 1666
01/26/2022$57.08 DICK SMITH FORD
01/27/2022$15.34 O'REILLY AUTO PARTS 1666
01/27/2022$50.31 CAROLINA INTERNATIONAL TR
01/26/2022$210.08 $1,545.35 FASTENAL COMPANY 01SCFLR
01/05/2022$48.12 AMY CARDWELL
Page 360 of 1220