State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 37 of 1220CITADEL
Vendor Name
Purchase DateAmountCardholderAMAZON.COM N91PM2VZ3 AMZN
01/24/2022$5.65 DANELL HOUSER
PAYPAL  OCPGA GUID
01/25/2022$250.00 PAYPAL  NATIONALHIS
01/25/2022$250.00 NJ ASSOCATION FOR COLLEG
01/25/2022$700.00 AMZN Mktp US HA2K81L83
01/26/2022$13.07 NJ ASSOCATION FOR COLLEG
01/26/2022$175.00 IN  GIVE BACK MARKETING G
01/28/2022$700.00 $4,094.09 JOHNSON CONTROLS FIRE
01/06/2022$414.00 DAVID ALLEGOOD
GRAYBAR ELECTRIC COMPANY
01/06/2022$107.60 eBay O 16-08159-18325
01/21/2022$235.44 GRAINGER01/21/2022$446.36 eBay O 14-08159-44349
01/21/2022$490.50 HVAC USA
01/25/2022$827.76 $2,521.66 AMZN Mktp US IH8U43OQ3
01/13/2022$39.13 DEIRDRE RAGAN$39.13 AMAZON.COM QX8E44D13 AMZN
01/05/2022$9.32 DIANA CHESHIRE
AMZN Mktp US KI69U0SB3
01/11/2022$15.25 MUSC UNIVERSITY PRESS
01/14/2022$47.48 AMZN Mktp US KG6JQ3X43
01/16/2022$137.25 AMZN Mktp US VJ81K24X3
01/17/2022$34.85 MAGNA PUBLICATIONS
01/26/2022$899.00 $1,143.15 MOE'S # 8102040 MM01/25/2022$441.80 DONEEN FROHLIC$441.80 WAVE -  CAROLINA SHRED LL
01/07/2022$6.64 EGE ARSLANER
AMZN Mktp US GK2MY96J3
01/16/2022$18.49 AMZN MKTP US DY9YW2RX3 AM
01/16/2022$30.51 AMZN Mktp US O97WG9GG3
01/18/2022$12.92 LD PRODUCTS, INC.
01/20/2022$490.41 CONCRETE EXCHANGE
01/24/2022$194.16 ART SUPPL WAREHOUSE INET
01/24/2022$86.43 VITRO MINERALS, INC
01/24/2022$98.96 LOWES #00907
01/25/2022$70.72 FISHSTONE
01/25/2022$217.31 NSCS CHARLESTON
01/28/2022$145.72 $1,372.27 AMERICAN AIR001232287677601/06/2022$299.20 EVAN ORTLIEB
$299.20 AMZN Digital KC47W04E3
01/25/2022$67.00 FAITH RIVERS JAMES
$67.00 EAST BAY TRUE VALUE
01/04/2022$29.41 GEORGE KUNKLESHERWIN WILLIAMS 702293
01/04/2022$78.34 Page 37 of 1220