State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 362 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderBC INDUSTRIAL SUPPLY INC
01/06/2022$116.25 ANDREW ROWETRUCK SUPPLY CO OF SC
01/11/2022$59.27 SOX FENCE & SUPPLY CO INC
01/11/2022$391.97 BC INDUSTRIAL SUPPLY INC
01/12/2022$30.24 SOX FENCE & SUPPLY CO INC
01/13/2022$42.95 UNITED RENTALS
01/19/2022$246.24 UNITED RENTALS
01/19/2022$2,304.72 $3,191.64 FORMS AND SUPPLY - AOPD
01/21/2022$26.46 ANGELA D. HARTMAN
FORMS AND SUPPLY - AOPD
01/28/2022$447.77 $474.23 CHRISTOPHER SMITH TREE CO
01/06/2022$1,600.00 ANGELA L SOLOMON
WIGGINS & SON01/20/2022$711.55 WIGGINS & SON01/27/2022$711.55 TYLER BROTHERS
01/28/2022$375.00 $3,398.10 COLUMBIA TRUCK CENTER
01/04/2022$384.62 ANGELICA M BASS
AUTO PARTS OF COLUMBIA I
01/05/2022$14.73 AUTO PARTS OF COLUMBIA I
01/06/2022$99.27 AUTO PARTS OF COLUMBIA I
01/06/2022$196.46 AUTO PARTS OF COLUMBIA I
01/07/2022$11.90 PUBLIC WORKS EQUIPMENT
01/06/2022$194.04 CAMPBELLS WRECKER SERVICE
01/07/2022$95.00 COMPANY WRENCH LEXINGTON
01/06/2022$238.13 AUTO PARTS OF COLUMBIA I
01/10/2022$46.55 AUTO PARTS OF COLUMBIA I
01/10/2022$25.69 AUTO PARTS OF COLUMBIA I
01/10/2022$8.68 TRUCK SUPPLY CO OF SC
01/10/2022$283.50 CLASSIC FORD LINC COLUM
01/12/2022$836.78 AUTO PARTS OF COLUMBIA I
01/12/2022$5.66 TRUCK SUPPLY CO OF SC
01/12/2022$140.03 AUTO PARTS OF COLUMBIA I
01/12/2022$34.91 AUTO PARTS OF COLUMBIA I
01/12/2022$24.79 AUTO SAFETY GLASS N BUMP
01/11/2022$207.35 AUTO PARTS OF COLUMBIA I
01/12/2022$42.11 LEE TRANSPORT OFFICE
01/18/2022$313.69 CAMPBELLS WRECKER SERVICE
01/18/2022$250.00 THOM-CHEM INC.01/19/2022$162.00 HILLS MACHINERY
01/19/2022$165.78 MID STATE INC
01/19/2022$748.96 CAMPBELLS WRECKER SERVICE
01/24/2022$300.00 AUTO PARTS OF COLUMBIA I
01/24/2022$67.13 CAMPBELLS WRECKER SERVICE
01/25/2022$370.00 CLASSIC FORD LINC COLUM
01/25/2022$51.24 AUTO PARTS OF COLUMBIA I
01/25/2022$12.84 Page 362 of 1220