State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 363 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderCAMPBELLS WRECKER SERVICE
01/25/2022$350.00 ANGELICA M BASS
CAMPBELLS WRECKER SERVICE
01/25/2022$400.00 TRUCK SUPPLY CO OF SC
01/26/2022$474.66 FRASIER TIRE SERVICE
01/25/2022$157.53 DIESEL EQUIPMENT CO 1
01/25/2022$358.45 THOM-CHEM INC.01/25/2022$1,983.42 CAMPBELLS WRECKER SERVICE
01/27/2022$300.00 CLASSIC FORD LINC COLUM
01/27/2022$7.18 CLASSIC FORD LINC COLUM
01/27/2022$7.18 AUTO PARTS OF COLUMBIA I
01/27/2022$55.51 CAROLINA INTERNATIONAL TR
01/27/2022$4.39 FRASIER TIRE SERVICE
01/27/2022$253.91 CAMPBELLS WRECKER SERVICE
01/28/2022$95.00 KIMBALL MIDWEST PAYEEZY
01/29/2022$91.80 $9,870.87 TRACTOR SUPPLY CO #1743
01/14/2022$218.13 ANTON HAYNES
$218.13 LOWES #00433
01/19/2022$964.20 APRIL D KOON
ACE HDWR THREE FOUNTAINS
01/20/2022$163.69 $1,127.89 FORMS AND SUPPLY - AOPD
01/14/2022$359.59 ARCHIT J PATEL
USPS PO 452280004201/28/2022$58.00 $417.59 LOWES #00497
01/04/2022$162.41 ARTHUR J. JONESUNITED RENTALS
01/04/2022$341.01 MOODYS ACE HARDWARE
01/04/2022$149.90 CONSOLIDATED PIPE 93
01/06/2022$1,079.10 BERKELEY LOCKSMITH
01/07/2022$48.60 CHARLESTON RUBBER&GASKE
01/07/2022$56.14 LOWES #00497
01/07/2022$56.05 FASTENAL COMPANY 01SCNOR
01/10/2022$142.53 HERC RENTALS
01/05/2022$851.48 BOOTJACK BOOT AND CLOTHI
01/12/2022$125.00 BOOTJACK BOOT AND CLOTHI
01/12/2022$125.00 BOOTJACK BOOT AND CLOTHI
01/12/2022$101.03 LOGANS ROADHOUSE 201
01/14/2022$31.98 GOLDEN CORRAL 2497
01/14/2022$16.34 CHICK-FIL-A  #0066301/15/2022$10.03 LOGANS ROADHOUSE 201
01/14/2022$26.22 GOLDEN CORRAL 2497
01/15/2022$11.98 CHICK-FIL-A  #0066301/15/2022$11.22 GOLDEN CORRAL 2497
01/14/2022$16.34 LOGANS ROADHOUSE 201
01/14/2022$33.24 GOLDEN CORRAL 2497
01/14/2022$16.34 GOLDEN CORRAL 2497
01/14/2022$16.34 Page 363 of 1220