State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 365 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderGOLDEN CORRAL 2497
01/17/2022$17.96 ARTHUR J. JONESGOLDEN CORRAL 2497
01/17/2022$17.96 GOLDEN CORRAL 2497
01/17/2022$17.96 GOLDEN CORRAL 2497
01/17/2022$17.96 GOLDEN CORRAL 2497
01/17/2022$17.96 GOLDEN CORRAL 2497
01/17/2022$17.96 GOLDEN CORRAL 2497
01/17/2022$17.96 GOLDEN CORRAL 2497
01/17/2022$17.96 GOLDEN CORRAL 2497
01/17/2022$17.96 GOLDEN CORRAL 2497
01/17/2022$17.96 GOLDEN CORRAL 2497
01/17/2022$17.96 JOY OF TOKYO 5
01/18/2022$11.87 JOY OF TOKYO 5
01/18/2022$13.48 JOY OF TOKYO 5
01/18/2022$17.26 JOY OF TOKYO 5
01/18/2022$14.02 JOY OF TOKYO 5
01/18/2022$14.02 JOY OF TOKYO 5
01/18/2022$11.87 JOY OF TOKYO 5
01/18/2022$11.87 JOY OF TOKYO 5
01/18/2022$15.63 JOY OF TOKYO 5
01/18/2022$11.87 JOY OF TOKYO 5
01/18/2022$11.87 FATZ ORANGEBURG
01/19/2022$14.64 FATZ ORANGEBURG
01/19/2022$17.11 FATZ ORANGEBURG
01/19/2022$16.35 FATZ ORANGEBURG
01/19/2022$13.69 FATZ ORANGEBURG
01/19/2022$19.24 FATZ ORANGEBURG
01/19/2022$13.89 FATZ ORANGEBURG
01/19/2022$16.88 FATZ ORANGEBURG
01/19/2022$14.62 FATZ ORANGEBURG
01/19/2022$16.23 FATZ ORANGEBURG
01/19/2022$17.85 FATZ ORANGEBURG
01/19/2022$11.74 FATZ ORANGEBURG
01/19/2022$14.64 FATZ ORANGEBURG
01/19/2022$14.65 FATZ ORANGEBURG
01/19/2022$19.24 FATZ ORANGEBURG
01/19/2022$18.17 FATZ ORANGEBURG
01/19/2022$13.90 DRIGGERS SMALL ENGINE, IN
01/20/2022$2,486.79 NORTHERN TOOL EQUIP
01/20/2022$365.14 AROUND THE CLOCK LOCKSMIT
01/25/2022$246.20 BERKELEY LOCKSMITH
01/27/2022$21.60 HERC RENTALS
01/28/2022$2,494.96 NORTHERN TOOL EQUIP
01/28/2022$27.23 AROUND THE CLOCK LOCKSMIT
01/28/2022$235.00 SAMSCLUB #8252
01/28/2022$31.52 $10,871.72 Page 365 of 1220