State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 366 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderKIMBALL MIDWEST PAYEEZY
01/18/2022$6.48 ASHLEY R GRISMER
NAPA CAMDEN 0023016
01/21/2022$69.38 Quality Air Tool
01/27/2022$1,753.59 $1,829.45 OFFICE DEPOT #1170
01/03/2022$11.33 B. E. LEONARDOFFICE DEPOT #1214
01/04/2022$140.56 MCDONALD'S F3416901/16/2022$15.25 D&H BAR B QUE
01/21/2022$202.86 $370.00 FORMS AND SUPPLY - AOPD
01/13/2022$5.51 BARBARA D BEAGLES
FORMS AND SUPPLY - AOPD
01/13/2022$171.72 FORMS AND SUPPLY - AOPD
01/18/2022$6.80 FORMS AND SUPPLY - AOPD
01/28/2022$176.91 $360.94 FORMS AND SUPPLY - AOPD
01/21/2022$12.30 BARBARA LEE RICE
FORMS AND SUPPLY - AOPD
01/20/2022$65.57 $77.87 GIH GLOBALINDUSTRIALEQ
01/26/2022$270.95 BARBARA S SHEALY
DOLLAR GENERAL #1026401/26/2022$47.08 $318.03 LOWES #01635
01/06/2022$55.18 BENJAMIN E MCINTOSH
DAVIS ELECTRICAL AND PLU
01/25/2022$150.00 PRECISION TANK SERVICE
01/26/2022$509.85 BOJANGLES 1245
01/29/2022$51.39 $766.42 CHARLESTON RUBBER&GASKE
01/07/2022$67.09 BENJAMIN GEDDISO'REILLY AUTO PARTS 2104
01/20/2022$12.80 O'REILLY AUTO PARTS 2104
01/20/2022$12.80 O'REILLY AUTO PARTS 2104
01/20/2022$17.89 O'REILLY AUTO PARTS 2104
01/20/2022$68.02 O'REILLY AUTO PARTS 2104
01/20/2022$39.52 O'REILLY AUTO PARTS 2104
01/20/2022$39.52 FRASIER TIRE SERVICE INC
01/20/2022$144.56 O'REILLY AUTO PARTS 2104
01/21/2022$72.01 CAROLINA INTERNATIONAL TR
01/21/2022$237.60 O'REILLY AUTO PARTS 2104
01/25/2022$109.29 NAPA AUTO 0031250
01/24/2022$8.11 TLG PETERBILT-TRP CHAR
01/24/2022$150.30 O'REILLY AUTO PARTS 2104
01/25/2022$173.29 O'REILLY AUTO PARTS 2104
01/25/2022$16.43 O'REILLY AUTO PARTS 2104
01/25/2022$47.01 O'REILLY AUTO PARTS 2104
01/25/2022$41.03 O'REILLY AUTO PARTS 2104
01/25/2022$35.41 FLINT EQUIP LADSON
01/26/2022$522.63 Page 366 of 1220