State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 367 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderO'REILLY AUTO PARTS 2104
01/26/2022$8.92 BENJAMIN GEDDISO'REILLY AUTO PARTS 2104
01/26/2022$21.78 CAROLINA POWERTRAIN
01/26/2022$165.44 O'REILLY AUTO PARTS 2104
01/27/2022$35.04 O'REILLY AUTO PARTS 2104
01/27/2022$365.39 FLEET CONCEPTS OF CHARLES
01/26/2022$125.58 CAROLINA INTERNATIONAL TR
01/27/2022$367.04 FRASIER TIRE SERVICE INC
01/27/2022$170.43 FLEET CONCEPTS OF CHARLES
01/27/2022$99.14 $3,174.07 FORMS AND SUPPLY - AOPD
01/12/2022$515.42 BETTY A GRAY
STAPLES       00106567
01/19/2022$30.46 $545.88 FORMS AND SUPPLY - AOPD
01/14/2022$38.45 BETTY T. BRANDYBURG
FORMS AND SUPPLY - AOPD
01/24/2022$131.73 FORMS AND SUPPLY - AOPD
01/26/2022$1,287.47 FORMS AND SUPPLY - AOPD
01/27/2022$363.85 $1,821.50 O'REILLY AUTO PARTS 4690
12/31/2021$131.90 BILLY G QUICK
O'REILLY AUTO PARTS 4690
12/31/2021$358.99 FLORENCE HYDRAULICS
01/06/2022$204.12 S & D AUTO PARTS #2
01/06/2022$134.13 PEE DEE CUSTOMS LLC
01/07/2022$2,224.80 O'REILLY AUTO PARTS 4690
01/12/2022$153.66 S & D AUTO PARTS #2
01/12/2022$115.40 O'REILLY AUTO PARTS 4690
01/14/2022$25.40 CAUSEYS HOME CENTER INC.
01/14/2022$64.90 GRAINGER01/18/2022$1,514.65 AIRGAS USA, LLC
01/19/2022$228.29 COOK OUT BENNETTSVILLE
01/20/2022$100.85 MCDONALD'S F460901/21/2022$92.62 PIZZA HUT 022508
01/22/2022$132.00 SQ  BREW & BAKE, LLC
01/23/2022$260.70 SQ  BREW & BAKE, LLC
01/22/2022$145.20 BOJANGLES OF BENNETTSVILL
01/21/2022$196.34 AGRI SUPPLY - FLORENCE
01/25/2022$89.63 HURRICANE DITCHER COMPA
01/25/2022$118.81 O'REILLY AUTO PARTS 4690
01/26/2022$603.76 O'REILLY AUTO PARTS 4690
01/28/2022$29.99 S & D AUTO PARTS #2
01/28/2022$120.78 O'REILLY AUTO PARTS 4690
01/28/2022$84.40 S & D AUTO PARTS #2
01/28/2022$6.18 S & D AUTO PARTS #2
01/27/2022$379.19 $7,516.69 HERITAGE HARDWARE
01/05/2022$516.02 BOBBY J EASLER
Page 367 of 1220