State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 368 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderUSPS PO 452560065701/07/2022$58.00 BOBBY J EASLER
HERITAGE HARDWARE
01/07/2022$3.23 B AND F01/13/2022$323.70 KJS MARKET IGA - ED01/15/2022$130.82 PIZZA HUT 022506
01/16/2022$258.01 MCDONALD'S F1370401/17/2022$89.53 O'REILLY AUTO PARTS 5158
01/18/2022$70.19 HERITAGE HARDWARE
01/18/2022$40.93 HERITAGE HARDWARE
01/21/2022$88.82 CHICK-FIL-A #0116101/21/2022$179.78 PARK ROW MARKET 1
01/21/2022$68.31 TYLER BROTHERS
01/25/2022$125.00 NAPA AUTO 3000000
01/26/2022$30.90 NAPA AUTO 3000000
01/27/2022$45.34 AUTO SAFETY GLASS N BUMP
01/26/2022$191.71 $2,220.29 LOWES #00639
01/06/2022$60.50 BOBBY M. USRY
$60.50 LOWES #01075
01/07/2022$21.77 BRADFORD D LEE$21.77 NORTHERN TOOL EQUIP-SC
01/18/2022$1,503.30 BRADLEY L. TROUT
SAMSCLUB #6236
01/20/2022$385.27 SAMS CLUB #6236
01/28/2022$353.46 $2,242.03 FORMS AND SUPPLY - AOPD
01/07/2022$55.47 BRANDI A LANE
FORMS AND SUPPLY - AOPD
01/25/2022$26.46 $81.93 MIKE REICHENBACH FORD LI
01/04/2022$88.56 BRENDA D DUNBAR
BELLINGER PARTS 0011600
01/10/2022$86.38 BTS #12
01/10/2022$25.00 FLORENCE HYDRAULICS
01/11/2022$83.68 SMITH AND JONES JANITORIA
01/11/2022$345.10 BELLINGER PARTS 0011600
01/12/2022$5.22 COASTAL SANITARY SUPPLY
01/12/2022$763.88 CARQUEST AUTO PARTS 4988
01/12/2022$76.33 BTS #24
01/11/2022$47.76 CARQUEST AUTO PARTS 4988
01/12/2022$7.39 BELLINGER PARTS 0011600
01/13/2022$114.35 DSI METALS
01/13/2022$209.08 FASTENAL COMPANY 01SCFLR
01/13/2022$96.01 AGRI SUPPLY - FLORENCE
01/13/2022$206.16 AGRI SUPPLY - FLORENCE
01/14/2022$43.19 SMITH AND JONES JANITORIA
01/14/2022$1,258.15 CARQUEST AUTO PARTS 4988
01/14/2022$152.67 BELLINGER PARTS 0011600
01/14/2022$183.56 Page 368 of 1220