State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 38 of 1220CITADEL
Vendor Name
Purchase DateAmountCardholderSHERWIN WILLIAMS 702293
01/04/2022$36.38 GEORGE KUNKLELOWES #00661
01/04/2022$87.18 SHERWIN WILLIAMS 702293
01/05/2022$57.67 LOWES #00661
01/06/2022$71.13 LOWES #00539
01/06/2022$81.66 LOWES #00661
01/06/2022$174.68 EAST BAY TRUE VALUE
01/06/2022$24.18 SHERWIN WILLIAMS 702293
01/07/2022$63.09 LOWES #00661
01/07/2022$127.92 EAST BAY TRUE VALUE
01/10/2022$8.71 EAST BAY TRUE VALUE
01/10/2022$20.70 SHERWIN WILLIAMS 702293
01/11/2022$64.29 LOWES #00661
01/11/2022$194.02 EAST BAY TRUE VALUE
01/11/2022$19.60 EAST BAY TRUE VALUE
01/12/2022$51.51 SHERWIN WILLIAMS 702293
01/12/2022$35.77 EAST BAY TRUE VALUE
01/12/2022$95.34 LOWES #00661
01/13/2022$270.23 EAST BAY TRUE VALUE
01/14/2022$85.51 AMZN Mktp US 2861U2023
01/15/2022$150.40 LOWES #00661
01/14/2022$55.54 LOWES #00661
01/14/2022$73.77 SHERWIN WILLIAMS 702293
01/19/2022$182.41 EAST BAY TRUE VALUE
01/19/2022$38.14 LOWES #00661
01/19/2022$24.53 LOWES #00661
01/19/2022$159.66 EAST BAY TRUE VALUE
01/19/2022$39.21 LOWES #00661
01/19/2022$278.34 SHERWIN WILLIAMS 702293
01/20/2022$31.41 SHERWIN WILLIAMS 702293
01/21/2022$47.75 SHERWIN WILLIAMS 702293
01/21/2022$71.55 SHERWIN WILLIAMS 702293
01/24/2022$81.72 LOWES #00661
01/25/2022$104.84 SHERWIN WILLIAMS 702293
01/25/2022$23.76 LOWES #00661
01/26/2022$51.69 SHERWIN WILLIAMS 702293
01/26/2022$162.52 SHERWIN WILLIAMS 702293
01/27/2022$162.52 SHERWIN WILLIAMS 702293
01/28/2022$51.86 $3,468.94 IN  SAGRA INC. -  KOCH
01/10/2022$459.23 GERALDINE JONESMATTHEWS INTERNATIONAL C
01/13/2022$615.56 GUITARCENTER.COM CALL CT
01/12/2022$839.29 MATTHEWS INTERNATIONAL C
01/19/2022$615.56 SWEETWATER SOUND
01/28/2022$2,179.96 STAPLES       00117127
01/26/2022$113.59 $4,823.19 Page 38 of 1220