State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 371 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderHOSE & EQUIPMENT
01/18/2022$528.42 BRIAN G CHRISTMASJAREDS HDWE
01/18/2022$78.80 HARBOR FREIGHT TOOLS 672
01/18/2022$36.66 HARBOR FREIGHT TOOLS 672
01/19/2022$134.95 SIMPSONS ACE HDWE
01/19/2022$125.00 BTS #24
01/18/2022$890.64 BISHOPVILLE PARTS INC
01/20/2022$44.02 TRUCK SUPPLY CO OF SC
01/20/2022$303.22 MIDLANDS AUTO SUPPLY
01/24/2022$32.12 MCLAUGHLIN FORD
01/24/2022$155.24 TRUCK SUPPLY CO OF SC
01/24/2022$155.46 IN  PEE DEE FLEET, LLC
01/25/2022$58.12 BISHOPVILLE PARTS INC
01/26/2022$60.53 FORTILINE-SUMTER 010
01/27/2022$51.84 ADVANCE AUTO PARTS #7237
01/29/2022$17.24 $5,342.50 SQ  JJS TREE SERVICE LLC
01/19/2022$2,400.00 BRIAN K BRIDGMONTHE EAGLE -BRIDGES CO INC
01/19/2022$1,153.89 $3,553.89 MCDONALD'S F2660801/22/2022$110.79 BRICE S PARKER
$110.79 
WEBB CONCRETE CO
01/10/2022$73.44 BRUCE E RAFFIELDNAPA AUTO PARTS 0020619
01/13/2022$31.92 HARDEES 3051
01/16/2022$46.33 NAPA AUTO PARTS 0020619
01/18/2022$336.78 $488.47 LOWES #00907
01/04/2022$210.94 BRYAN J CAVANAGH
AUTO PARTS OF BEAUFORT
01/04/2022$95.40 RANDEL'S LAWNMOWERS EQUI
01/04/2022$385.20 RANDEL'S LAWNMOWERS EQUI
01/05/2022$138.33 AUTO PARTS OF BEAUFORT
01/06/2022$281.22 LOWES #01521
01/07/2022$165.37 HARBOR FREIGHT TOOLS3262
01/10/2022$47.69 LOGANS ROADHOUSE 201
01/14/2022$14.03 THE LOST CAJUN
01/15/2022$34.00 ON THE BORDER GREENVIL01/14/2022$11.33 MIAMI GRILL -SPARTANBURG
01/14/2022$10.00 WAFFLE HOUSE 0776
01/16/2022$20.20 POPEYES 13349
01/19/2022$8.60 MCDONALD'S F1006301/19/2022$5.71 LOWES #01521
01/20/2022$43.53 MCDONALD'S F346601/22/2022$182.17 ENMARKET #17501/21/2022$6.99 WAFFLE HOUSE 1187
01/21/2022$99.83 DIESEL LAPTOPS
01/26/2022$1,995.00 Page 371 of 1220