State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 372 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderAUTO PARTS OF BEAUFORT
01/27/2022$36.87 BRYAN J CAVANAGH
CAROLINA TEXTILES, INC.
01/28/2022$276.06 AUTO PARTS OF BEAUFORT
01/28/2022$30.40 AUTO PARTS OF BEAUFORT
01/28/2022$31.55 AUTO PARTS OF BEAUFORT
01/28/2022$285.87 AUTO PARTS OF BEAUFORT
01/28/2022$36.65 $4,452.94 LOWES #03040
01/04/2022$48.58 BRYAN T. BAKER
SUPERIOR PLUS ENERGY
01/06/2022$34.56 WM SUPERCENTER #1030
01/07/2022$10.78 HARBOR FREIGHT TOOLS2959
01/07/2022$200.82 HARBOR FREIGHT TOOLS2959
01/07/2022$12.94 HARBOR FREIGHT TOOLS2959
01/11/2022$561.58 THE MEAT CENTER LLC
01/13/2022$32.22 WAL-MART #1030
01/13/2022$122.34 WAL-MART #1030
01/14/2022$86.23 WAL-MART #1030
01/14/2022$59.95 WAL-MART #1030
01/13/2022$92.80 KFC J870005
01/14/2022$41.76 WAL-MART #1030
01/14/2022$23.11 BOJANGLES 203001020304
01/18/2022$79.00 MCDONALD'S M7373 OF SC01/23/2022$65.80 LOWES #03040
01/25/2022$611.16 PIZZA HUT 6823
01/29/2022$376.48 THE GRANDMA'S HOUSE CAFE01/28/2022$410.40 MCDONALD'S M7373 OF SC01/30/2022$71.61 $2,942.12 WAL-MART #1017
01/04/2022$21.47 C D CASSELMANTRACTOR SUPPLY CO #1961
01/13/2022$98.24 SPARROW & KENNEDY TRACTOR
01/14/2022$1,069.51 SIMPSON MANNING HDWE
01/14/2022$61.73 M & M ENTERPRISES
01/13/2022$57.61 SIMPSON MANNING HDWE
01/14/2022$11.79 PIGGLY WIGGLY 32
01/16/2022$3.26 SIMPSONS ACE HDWE
01/19/2022$125.00 SQ  RICKY'S TREE SERVICE
01/20/2022$2,200.00 WM SUPERCENTER #1017
01/22/2022$49.69 MCDONALD'S F3416901/21/2022$29.05 SIMPSON MANNING HDWE
01/24/2022$38.85 TRACTOR SUPPLY CO #1961
01/24/2022$6.47 $3,772.67 WM SUPERCENTER #1603
01/13/2022$62.67 CASEY O MCCUTCHEON
SAMS CLUB #6236
01/13/2022$387.16 TARGET        00013714
01/13/2022$95.82 O'REILLY AUTO PARTS 1742
01/13/2022$50.97 Page 372 of 1220