State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 374 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderBLANCHARD EQUIPMENT - ST
01/13/2022$74.99 CELINA J MAGEE
$539.17 O'REILLY AUTO PARTS 1764
01/04/2022$121.04 CHARLES B MOUNTO'REILLY AUTO PARTS 1764
01/07/2022$97.12 O'REILLY AUTO PARTS 1764
01/07/2022$21.81 O'REILLY AUTO PARTS 1764
01/07/2022$40.92 O'REILLY AUTO PARTS 1764
01/11/2022$13.08 O'REILLY AUTO PARTS 1764
01/11/2022$60.85 O'REILLY AUTO PARTS 1764
01/11/2022$17.73 PUBLIC WORKS EQUIPMENT
01/10/2022$111.63 BALLARD PARTS SERVICE CO
01/11/2022$21.29 BALLARD PARTS SERVICE CO
01/12/2022$40.64 O'REILLY AUTO PARTS 1764
01/12/2022$17.56 BALLARD PARTS SERVICE CO
01/12/2022$64.20 NAPA AUTO SUPPLY 0000870
01/12/2022$59.16 O'REILLY AUTO PARTS 1764
01/13/2022$115.44 O'REILLY AUTO PARTS 1764
01/13/2022$221.36 NAPA AUTO SUPPLY 0000870
01/13/2022$33.52 O'REILLY AUTO PARTS 1764
01/13/2022$17.11 O'REILLY AUTO PARTS 1764
01/13/2022$25.62 O'REILLY AUTO PARTS 1764
01/13/2022$121.29 TRACTOR-SUPPLY-CO #0423
01/14/2022$12.83 FASTENAL COMPANY 01SCORG
01/14/2022$21.55 O'REILLY AUTO PARTS 1764
01/18/2022$7.39 O'REILLY AUTO PARTS 1764
01/18/2022$14.18 BALLARD PARTS SERVICE CO
01/18/2022$14.11 WILLIAMS AUTO ELECTRIC
01/18/2022$191.53 O'REILLY AUTO PARTS 1764
01/18/2022$87.61 BALLARD PARTS SERVICE CO
01/19/2022$23.64 O'REILLY AUTO PARTS 1764
01/19/2022$70.67 O'REILLY AUTO PARTS 1764
01/19/2022$83.83 NAPA AUTO SUPPLY 0000870
01/19/2022$9.10 O'REILLY AUTO PARTS 1764
01/19/2022$24.60 O'REILLY AUTO PARTS 1764
01/19/2022$24.35 DIESEL EQUIPMENT CO 1
01/18/2022$154.25 O'REILLY AUTO PARTS 1764
01/20/2022$36.34 BALLARD PARTS SERVICE CO
01/20/2022$47.04 O'REILLY AUTO PARTS 1764
01/20/2022$19.59 BALLARD PARTS SERVICE CO
01/20/2022$20.06 NAPA AUTO SUPPLY 0000870
01/20/2022$9.73 BALLARD PARTS SERVICE CO
01/20/2022$55.01 FRASIER TIRE SERVICE INC
01/19/2022$624.82 BALLARD PARTS SERVICE CO
01/20/2022$41.12 KIMBALL MIDWEST PAYEEZY
01/20/2022$104.00 BALLARD PARTS SERVICE CO
01/20/2022$11.57 DIESEL EQUIPMENT CO 1
01/20/2022$83.52 Page 374 of 1220