State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 375 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderCAROLINA INTERNATIONAL TR
01/21/2022$19.57 CHARLES B MOUNTO'REILLY AUTO PARTS 1764
01/24/2022$58.81 BALLARD PARTS SERVICE CO
01/24/2022$105.90 BALLARD PARTS SERVICE CO
01/24/2022$24.79 JIM HUDSON FORD
01/24/2022$67.17 BALLARD PARTS SERVICE CO
01/24/2022$4.00 CUMMINS INC - K901/25/2022$283.71 O'REILLY AUTO PARTS 1764
01/25/2022$30.75 O'REILLY AUTO PARTS 1764
01/25/2022$102.29 O'REILLY AUTO PARTS 1764
01/25/2022$125.61 NAPA AUTO SUPPLY 0000870
01/26/2022$5.08 O'REILLY AUTO PARTS 1764
01/26/2022$270.60 CUMMINS INC - K901/26/2022$308.58 BALLARD PARTS SERVICE CO
01/26/2022$23.52 O'REILLY AUTO PARTS 1764
01/26/2022$223.78 O'REILLY AUTO PARTS 1764
01/26/2022$11.36 KIMBALL MIDWEST PAYEEZY
01/27/2022$259.00 COLUMBIA TRUCK CENTER
01/27/2022$1,204.47 O'REILLY AUTO PARTS 1764
01/28/2022$77.04 O'REILLY AUTO PARTS 1764
01/28/2022$54.54 O'REILLY AUTO PARTS 1764
01/28/2022$95.43 O'REILLY AUTO PARTS 1764
01/28/2022$192.59 O'REILLY AUTO PARTS 1764
01/28/2022$13.47 MYERS TIRE SUPPLY.COM
01/29/2022$305.66 COLUMBIA TRUCK CENTER
01/27/2022$136.41 BALLARD PARTS SERVICE CO
01/28/2022$65.89 KIMBALL MIDWEST PAYEEZY
01/28/2022$97.16 CLASSIC FORD LINC COLUM
01/28/2022$217.18 $7,398.17 PICKENS CULVERT AND PIPE
01/05/2022$52.41 CHARLES B PORTER JRPITTSBURGH SPRAY EQUIP
01/06/2022$16.74 ADVANCE AUTO PARTS #5480
01/06/2022$14.96 LOWES #00469
01/10/2022$17.08 TRI-COUNTY ACE
01/10/2022$50.31 PICKENS CULVERT AND PIPE
01/11/2022$307.49 LANDSCAPERS SUPPLY OF EAS
01/12/2022$26.22 AAA FASTNER
01/24/2022$441.58 LOWES #00469
01/25/2022$36.53 $963.32 AUTO PARTS OF RIDGELAND
01/04/2022$110.92 CHARLES BLAKE  SMITHROSCO INDUSTRIAL SUPPLY
01/07/2022$2.38 KIMBALL MIDWEST PAYEEZY
01/07/2022$115.66 O'REILLY AUTO PARTS 4886
01/08/2022$24.25 AUTO PARTS OF RIDGELAND
01/07/2022$20.66 AUTO PARTS OF RIDGELAND
01/07/2022$6.29 RANDY BURBAGE EQUIPMENT
01/07/2022$996.17 Page 375 of 1220