State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 379 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderTRACTOR SUPPLY CO #1865
01/24/2022$56.13 CHARLES R SKIPPERBELLINGER PARTS 0001806
01/25/2022$27.24 GRAINGER01/25/2022$1,344.01 AGRI SUPPLY - FLORENCE
01/25/2022$687.83 BELLINGER PARTS 0001806
01/26/2022$128.73 BELLINGER PARTS 0001806
01/26/2022$20.37 TRACTOR SUPPLY CO #1865
01/25/2022$89.58 AGRI SUPPLY - FLORENCE
01/26/2022$255.45 BEARING DIST FLORENCE
01/26/2022$227.44 EVER CLEAR AUTO GLASS
01/28/2022$323.31 BELLINGER PARTS 0001806
01/28/2022$8.04 BELLINGER PARTS 0001806
01/28/2022$1,955.04 BELLINGER PARTS 0001806
01/28/2022$46.73 $11,590.28 
AIRGAS USA, LLC
01/06/2022$25.38 CHARLES W ORSBORNEAIRGAS USA, LLC
01/06/2022$55.96 SPECIALTY STEELS
01/10/2022$103.31 HAWKINS TOWING
01/12/2022$600.00 ARC3 GASES 121
01/11/2022$268.95 FASTENAL COMPANY 01SCSIM
01/25/2022$270.32 THE HOME DEPOT #6918
01/26/2022$42.74 $1,366.66 LOWES #01521
01/19/2022$95.94 CHARLESETTA E WILSON
$95.94 FOOD LION #2823
01/13/2022$248.11 CHEYENNE L EDWARDS
COMFORT INN BLYTHEWOOD
01/14/2022$221.72 ITALIAN GARDEN
01/15/2022$269.23 KJ'S MARKET IGA-WIN01/16/2022$261.68 FOOD LION #2823
01/14/2022$430.49 PIZZA HUT 013666
01/20/2022$155.75 SONIC DRIVE IN #370301/21/2022$189.03 ITALIAN GARDEN
01/21/2022$457.47 ACADEMY SPORTS #103
01/27/2022$118.79 KJ'S MARKET IGA-WIN01/29/2022$86.40 $2,438.67 ROSE TALBERT PAINT CAYCE
01/14/2022$30.81 CHRIS HUEPENBECKERLOWES #00499
01/20/2022$8.09 1140 PERRY MANN
01/20/2022$464.40 $503.30 BOJANGLES 203001020304
01/16/2022$262.54 CHRISSY P TURNER
TRACTOR SUPPLY # 1306
01/19/2022$17.24 FORMS AND SUPPLY - AOPD
01/19/2022$85.19 MCDONALD'S M7373 OF SC01/22/2022$126.52 $491.49 Page 379 of 1220