State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 39 of 1220CITADEL
Vendor Name
Purchase DateAmountCardholderSCDHEC
01/05/2022$500.00 HARRY D ORR
SERVICE FEE SCI-SCGOV
01/05/2022$1.00 MARTIN SUPPLY
01/06/2022$526.90 AMERICAN RED CROSS
01/10/2022$89.60 SCDHEC
01/24/2022$125.00 SERVICE FEE SCI-SCGOV
01/24/2022$1.00 AMZN Mktp US MY1O346P3
01/25/2022$108.99 MARTIN SUPPLY
01/26/2022$148.00 $1,500.49 AMZN Mktp US XO71R6TM3
01/05/2022$130.77 HENRY C BOUTON
TAYLOR & FRANCIS
01/05/2022$1,200.00 AMZN Mktp US A237Y62Z3
01/09/2022$389.96 AMZN Mktp US AA48S98V3
01/09/2022$43.58 LOWES #00661
01/08/2022$10.88 AMERICAN RED CROSS
01/11/2022$528.77 AMERICAN RED CROSS
01/11/2022$66.26 Amazon.com 1T8UP1U42
01/20/2022$234.36 ELITEFTS.COM
01/20/2022$105.44 AMERICAN RED CROSS
01/22/2022$1,707.37 ULINE   SHIP SUPPLIES
01/29/2022$1,482.42 $5,899.81 GRAINGER01/10/2022$86.31 JACK DOSCHERGRAINGER01/10/2022$4.41 GRAINGER01/10/2022$68.23 HVAC USA
01/10/2022$1,271.46 GRAINGER01/10/2022$213.27 GRAINGER01/10/2022$34.52 SAFETY KLEEN SYSTEMS
01/10/2022$2,418.50 GRAINGER01/11/2022$17.44 ALLIED ELECTRONICS INC
01/12/2022$64.03 JOHNSTONE SUPPLY  N CHARL
01/10/2022$1,187.69 UNITED REFRIG BR #9101/11/2022$583.44 GRAINGER01/11/2022$80.40 MCCALL'S SUPPLY OF NORTH
01/12/2022$375.46 MCCALL'S SUPPLY OF NORTH
01/14/2022$268.04 GRAINGER01/14/2022$77.10 GRAINGER01/18/2022$55.01 KRUM PUMP AND EQUIPMENT
01/18/2022$105.24 SEALS UNLIMITED INC -ECOM
01/18/2022$124.38 GRAINGER01/19/2022$105.52 GRAINGER01/20/2022$98.90 JOHNSTONE SUPPLY  N CHARL
01/19/2022$567.23 MCCALL'S SUPPLY OF NORTH
01/21/2022$43.13 SUPPLYHOUSE.COM
01/21/2022$205.11 SUPPLYHOUSE.COM
01/24/2022$101.22 GRAINGER01/24/2022$117.22 Page 39 of 1220