State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 381 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderNORTHERN TOOL EQUIP SC
01/24/2022$155.12 CHRISTOPHER J RICHARDSON
TRACTOR SUPPLY # 1365
01/25/2022$102.58 UNITED RENTALS
01/26/2022$2,001.24 $3,061.85 SIMPSON ACE HDWE
12/31/2021$13.46 CHRISTOPHER PHILLIPS
AUTO PARTS OF SUMTER INC
01/04/2022$71.90 NAPA AUTO 022008
01/04/2022$18.89 TRUCK SUPPLY CO OF SC
01/05/2022$1,239.62 MCLEAN MARINE, INC
01/05/2022$10.26 SUMTER TIRE PLUS LLC
01/06/2022$125.99 ZEP PRODUCTS
01/07/2022$991.23 GRAINGER01/07/2022$198.15 AUTO PARTS OF SUMTER INC
01/10/2022$80.69 SUMTER TIRE PLUS LLC
01/10/2022$130.23 AUTO PARTS OF SUMTER INC
01/10/2022$183.41 SQ  DENNIE'S PERFOR
01/10/2022$469.40 SUMTER TIRE PLUS LLC
01/11/2022$55.99 AUTO PARTS OF SUMTER INC
01/11/2022$16.10 NAPA AUTO 022008
01/11/2022$11.11 AUTO PARTS OF SUMTER INC
01/11/2022$8.74 SUMTER TIRE PLUS LLC
01/11/2022$85.99 VVG SUMMERVILLE
01/13/2022$284.33 SUMTER TIRE PLUS LLC
01/12/2022$55.99 O'REILLY AUTO PARTS 1970
01/12/2022$15.10 AUTO PARTS OF SUMTER INC
01/12/2022$24.84 STAY ALERT SAFETY SERVIC
01/12/2022$180.00 AUTO PARTS OF SUMTER INC
01/12/2022$8.09 TRUCK SUPPLY CO OF SC
01/13/2022$420.80 SPRAYER DEPOT
01/12/2022$1,036.51 SIMPSON ACE HDWE
01/13/2022$93.94 SIMPSON ACE HDWE
01/14/2022$16.19 LOWES #00626
01/14/2022$106.92 AUTO ELECTRIC CO SUMTER
01/14/2022$51.84 SIMPSON ACE HDWE
01/14/2022$9.66 VVG SUMMERVILLE
01/15/2022$26.96 ADVANCE AUTO PARTS #5363
01/14/2022$12.90 SUMTER TIRE PLUS LLC
01/14/2022$165.99 SUMTER TIRE PLUS LLC
01/14/2022$105.99 AUTO PARTS OF SUMTER INC
01/15/2022$254.91 AUTO PARTS OF SUMTER INC
01/18/2022$426.82 AUTO PARTS OF SUMTER INC
01/19/2022$60.65 SUMTER TIRE PLUS LLC
01/20/2022$45.99 PALMETTO TIRE
01/19/2022$61.21 AUTO PARTS OF SUMTER INC
01/20/2022$33.96 O'REILLY AUTO PARTS 1970
01/20/2022$103.42 ACE PARKER TIRES INC
01/19/2022$76.70 Page 381 of 1220