State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 382 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderNAPA AUTO 022008
01/22/2022$65.44 CHRISTOPHER PHILLIPS
O'REILLY AUTO PARTS 1970
01/21/2022$64.08 NAPA AUTO 022008
01/22/2022$5.39 FASTENAL COMPANY 01SCSUM
01/21/2022$9.03 O'REILLY AUTO PARTS 1970
01/21/2022$49.64 O'REILLY AUTO PARTS 1970
01/21/2022$84.11 FASTENAL COMPANY 01SCSUM
01/21/2022$1.95 AUTO PARTS OF SUMTER INC
01/21/2022$9.14 AUTO PARTS OF SUMTER INC
01/21/2022$130.65 FOUR BRIDGES SMALL ENGIN
01/21/2022$130.00 HYMAN PAPER & CHEMICAL CO
01/24/2022$325.40 AUTO PARTS OF SUMTER INC
01/25/2022$103.01 O'REILLY AUTO PARTS 1970
01/25/2022$66.64 HOSE & EQUIPMENT
01/25/2022$55.89 SUMTER TIRE PLUS LLC
01/25/2022$145.99 SUMTER TIRE PLUS LLC
01/25/2022$30.99 TRUCK SUPPLY CO OF SC
01/26/2022$18.29 AUTO PARTS OF SUMTER INC
01/26/2022$47.24 O'REILLY AUTO PARTS 1970
01/26/2022$7.55 PALMETTO TIRE
01/25/2022$414.92 FASTENAL COMPANY 01SCSUM
01/26/2022$24.24 TRUCK SUPPLY CO OF SC
01/27/2022$22.50 AUTO PARTS OF SUMTER INC
01/27/2022$9.14 SIMPSON ACE HDWE
01/27/2022$57.59 SUMTER CHRYSLER DODGE JE
01/27/2022$110.03 HOSE & EQUIPMENT
01/27/2022$39.69 HOSE & EQUIPMENT
01/27/2022$21.60 TRUCK SUPPLY CO OF SC
01/27/2022$84.50 TRUCK SUPPLY CO OF SC
01/27/2022$12.07 PALMETTO TIRE
01/27/2022$84.73 SUMTER TIRE PLUS LLC
01/28/2022$55.99 $9,678.30 Generator Services, Inc.
01/10/2022$426.00 CHRISTOPHER W WARD
WAFFLE HOUSE 0309
01/15/2022$10.78 WAFFLE HOUSE 0309
01/15/2022$7.97 WAFFLE HOUSE 0309
01/15/2022$11.55 WAFFLE HOUSE 0309
01/15/2022$11.00 SUNOCO 0813199700
01/22/2022$32.38 HARBOR FREIGHT TOOLS 103
01/21/2022$38.48 SPORTSMANS WAREHOUSE 155
01/21/2022$106.95 ACADEMY SPORTS #136
01/26/2022$113.39 ACADEMY SPORTS #136
01/26/2022$86.39 $844.89 Bikas Restaurant
01/16/2022$91.28 CHRISTOPHER W. MADDEN
QT 1135
01/16/2022$6.99 Bikas Restaurant
01/17/2022$50.06 Page 382 of 1220