State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 383 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderQT 1105
01/17/2022$7.19 CHRISTOPHER W. MADDEN
COOK OUT LAURENS RD
01/17/2022$7.29 CHICK-FIL-A #0439601/18/2022$8.38 LOWES #00469
01/19/2022$49.71 CHICK-FIL-A #0130901/19/2022$8.31 $229.21 SAF-GARD SAFETY SHOE
01/04/2022$125.00 CLARK G PHILLIPSBLOSSMAN GAS 056
01/12/2022$60.00 LOWE ELECTRIC SUPPLY COMP
01/12/2022$56.67 SQ  CATERING BY SHERRY LA
01/17/2022$480.00 SQ  CATERING BY SHERRY LA
01/17/2022$328.00 BOJANGLES 1118
01/19/2022$281.69 SQ  CATERING BY SHERRY LA
01/20/2022$304.00 SQ  CATERING BY SHERRY LA
01/20/2022$456.00 SAF-GARD SAFETY SHOE
01/21/2022$125.00 COPPER RIVER OF SENECA
01/28/2022$457.11 LOWES #01635
01/28/2022$65.02 $2,738.49 GRAINGER01/21/2022$5.55 CLAY BODIFORD
GRAINGER01/21/2022$275.98 DOMINO'S 565601/21/2022$28.83 $310.36 HARBOR FREIGHT TOOLS3213
01/11/2022$8.52 CLIFFORD B SELKINGHAUSCHEMTECH SCI
01/11/2022$517.00 LOWES #01064
01/24/2022$18.35 $543.87 WALGREENS #10448
01/06/2022$48.57 CLINT J BEAVER
MCDONALD'S M7373 OF SC01/16/2022$35.31 HARDEES 1505562 LANCASTER
01/15/2022$41.66 THE HOME DEPOT #8913
01/13/2022$8.96 WM SUPERCENTER #1030
01/15/2022$46.69 SAMS CLUB #6236
01/14/2022$247.42 FOOD LION #1084
01/17/2022$20.68 FOOD LION #1209
01/20/2022$24.24 TST  521 Filling Station
01/20/2022$514.41 FOOD LION #1209
01/28/2022$36.30 $1,024.24 WALKER'S TRUE VALUE HARD
01/05/2022$19.43 CORBY J MCLEOD
CONWAY FEED & GARDEN
01/11/2022$125.00 AGRI SUPPLY - FLORENCE
01/11/2022$2,223.68 CONWAY FEED & GARDEN
01/11/2022$125.00 SAMS CLUB #6353
01/13/2022$348.82 WALKER'S TRUE VALUE HARD
01/19/2022$14.34 SAMS CLUB #6353
01/19/2022$431.11 Page 383 of 1220