State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 384 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholder$3,287.38 A-Z LAWNMOWER PARTS
01/10/2022$124.80 COREY M WATKINS
ACE HDWR THREE FOUNTAINS
01/10/2022$43.38 A-Z LAWNMOWER PARTS
01/12/2022$260.79 GRAINGER01/12/2022$699.25 LOWES #01066
01/12/2022$967.47 W P LAW LEXINGTON
01/13/2022$121.92 NAPA STORE 1081056
01/13/2022$85.92 W P LAW LEXINGTON
01/13/2022$562.39 TRACTOR-SUPPLY-CO #0485
01/13/2022$128.27 BL RENTALS AND INFLATABLE
01/13/2022$252.47 SQ  MAURICE'S PIGGIE PARK
01/15/2022$11.66 TRACTOR-SUPPLY-CO #0485
01/15/2022$58.52 ACE HDWR THREE FOUNTAINS
01/22/2022$32.75 BLOSSOM HAPPY CHINA
01/22/2022$143.22 WINGS AND ALE OF LEXINGTO
01/21/2022$71.00 LEXINGTON TRUE VALUE HDW
01/24/2022$164.76 GREEN PRO SOLUTIONS
01/26/2022$1,155.02 W P LAW LEXINGTON
01/27/2022$23.25 W P LAW LEXINGTON
01/27/2022$635.01 $5,541.85 GB SHOES 26
01/07/2022$91.67 COREY T ROBERTS
$91.67 BRUNSON SUPPLY AND ACE
01/12/2022$96.29 CYNTHIA L MYERS
WENDYS #301
01/15/2022$22.89 IN  MIXSON OIL COMPANY
01/14/2022$225.02 BILLYS LAWN & GARDEN
01/28/2022$224.25 $568.45 MAHURON'S BUILDING SUPPLY
01/06/2022$161.31 D BUCKMONMAHURON'S BUILDING SUPPLY
01/07/2022$34.54 KFC E960036
01/16/2022$62.29 NAPA AUTO PARTS 0020619
01/19/2022$825.98 EXXONMOBIL    99716490
01/22/2022$52.76 $1,136.88 JOHNSONS LOCKSMITH
01/18/2022$29.76 D T KENNERLY
$29.76 FORMS AND SUPPLY - AOPD
01/06/2022$78.42 DAKOTA S BELL
FORMS AND SUPPLY - AOPD
01/07/2022$149.92 IN  SHRED WITH US01/10/2022$318.37 WAFFLE HOUSE 1102
01/16/2022$320.00 PUBLIX #20501/16/2022$581.83 FORMS AND SUPPLY - AOPD
01/14/2022$87.25 PARKETTE FOOD SERVICES
01/15/2022$306.00 INGLES MARKETS #253
01/14/2022$44.81 Page 384 of 1220