State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 387 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderMIKE HOVART CHEVROLET
01/20/2022$65.71 DANNY R. WOODRING
ADVANCE AUTO PARTS #5500
01/20/2022$23.42 ADVANCE AUTO PARTS #5500
01/20/2022$53.34 ROBBINS TIRE & AUTO
01/20/2022$21.74 HAWKINS TOWING
01/20/2022$325.00 TRACTOR SUPPLY CO #1675
01/17/2022$185.96 HAWKINS TOWING
01/20/2022$350.00 HAWKINS TOWING
01/20/2022$325.00 NAPA STORE 1017060
01/21/2022$39.44 CAROLINA INTERNATIONAL TR
01/20/2022$67.25 CHRISTOPHER TRUCKS INC
01/20/2022$172.52 CHRISTOPHER TRUCKS INC
01/21/2022$675.74 CHRISTOPHER TRUCKS INC
01/24/2022$84.26 ADVANCE AUTO PARTS #5500
01/24/2022$44.77 CHRISTOPHER TRUCKS INC
01/21/2022$60.72 CAMPBELL-BROWN INC
01/25/2022$229.63 SQ  CAROLINA ALTERNATORS
01/26/2022$252.35 NAPA STORE 1017060
01/26/2022$39.44 SQ  PITTS TRUCK SERVICE L
01/26/2022$1,010.00 NAPA STORE 1017060
01/26/2022$11.11 ADVANCE AUTO PARTS #5500
01/26/2022$178.69 CHRISTOPHER TRUCKS INC
01/26/2022$84.26 ADVANCE AUTO PARTS #5500
01/27/2022$15.67 PAW QUIKGLASS INC
01/28/2022$325.00 HAWKINS TOWING
01/28/2022$325.00 ADVANCE AUTO PARTS #5500
01/28/2022$222.72 FLEETPRIDE31601/28/2022$84.15 ADVANCE AUTO PARTS #5500
01/28/2022$25.59 HAWKINS TOWING
01/28/2022$350.00 NAPA STORE 1017060
01/28/2022$57.24 CHRISTOPHER TRUCKS INC
01/27/2022$300.81 ROBBINS TIRE & AUTO
01/28/2022$21.74 HAWKINS TOWING
01/28/2022$325.00 ADVANCE AUTO PARTS #5500
01/28/2022$11.18 HAWKINS TOWING
01/28/2022$275.00 PALMETTO BATTERY SPECIALI
01/28/2022$25.45 PAW QUIKGLASS INC
01/28/2022$365.00 ROBBINS TIRE & AUTO
01/28/2022$21.74 CAROLINA INTERNATIONAL TR
01/27/2022$43.05 ROBBINS TIRE & AUTO
01/28/2022$21.74 ROBBINS TIRE & AUTO
01/28/2022$21.74 $9,822.92 LOWES #00497
01/12/2022$11.21 DARLENE L. BROUGHTON
LOWES #00497
01/20/2022$28.91 MCDONALD'S F2461001/22/2022$46.85 $86.97 Page 387 of 1220