State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 389 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderO'REILLY AUTO PARTS 2104
01/13/2022$171.12 DAVID FELT
O'REILLY AUTO PARTS 2104
01/24/2022$141.69 O'REILLY AUTO PARTS 2104
01/24/2022$188.74 O'REILLY AUTO PARTS 2104
01/25/2022$14.95 CAROLINA POWERTRAIN
01/27/2022$89.63 $4,969.01 FORMS AND SUPPLY - AOPD
01/28/2022$345.45 DAVID L. SAGE
$345.45 LOWES #00469
01/06/2022$341.14 DAVID M CRISP
TRI-COUNTY ACE
01/11/2022$121.94 BATTERIES PLUS #396
01/12/2022$36.37 HARBOR FREIGHT TOOLS 96
01/12/2022$74.16 BOJANGLES 705
01/19/2022$226.07 AAA FASTNER
01/20/2022$195.57 WEST MARINE #511
01/20/2022$85.58 BUDDYS CHAIN SAW
01/21/2022$303.71 THE HOME DEPOT #6918
01/20/2022$630.52 TRI-COUNTY ACE
01/25/2022$43.16 HARBOR FREIGHT TOOLS3273
01/26/2022$140.09 TRACTOR SUPPLY #2505
01/26/2022$16.00 $2,214.31 O'REILLY AUTO PARTS 2232
01/03/2022$92.22 DAVID S BRYANT
NAPA STORE 1017060
01/07/2022$171.68 GRAINGER01/13/2022$613.21 HARRISONS WORKWEAR MAULDI
01/21/2022$105.99 NAPA STORE 1017060
01/26/2022$162.12 $1,145.22 TRI STATE TRUCK & TRAILER
01/06/2022$579.12 DAVID S WEBB
TRI STATE TRUCK & TRAILER
01/06/2022$707.75 JIM PINSON MOTORS INC
01/10/2022$103.55 NUTEX CONCEPTS OF NC CORP
01/11/2022$342.82 MACK FULBRIGHT DIST INC
01/12/2022$409.60 MACK FULBRIGHT DIST INC
01/12/2022$650.24 JIM PINSON MOTORS INC
01/13/2022$103.49 NORTHERN TOOL EQUIP
01/12/2022$112.32 CAROLINA HOSE AND HYDRAUL
01/14/2022$346.51 CAROLINA HOSE AND HYDRAUL
01/14/2022$52.92 NORTHERN TOOL EQUIP
01/14/2022$142.22 CAROLINA HOSE AND HYDRAUL
01/14/2022$73.70 JIM PINSON MOTORS INC
01/14/2022$100.17 JIM PINSON MOTORS INC
01/14/2022$224.31 ADVANCE AUTO PARTS #5150
01/17/2022$128.08 LOWES #02595
01/19/2022$184.66 S&A AUTO REPAIR
01/19/2022$182.90 S&A AUTO REPAIR
01/19/2022$355.35 Page 389 of 1220