State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 391 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholder$1,010.87 BCT
01/11/2022$33.96 DIANE D ELMORE$33.96 INTERNATIONAL INDUSTRIES
01/04/2022$60.27 DIANE M PADGETT
GENERAL SUPPLY COMPANY
01/04/2022$60.04 LEE TRANSPORT INC
01/05/2022$52.83 GENERAL SUPPLY COMPANY
01/05/2022$37.09 GENERAL SUPPLY COMPANY
01/06/2022$56.59 GENERAL SUPPLY COMPANY
01/06/2022$140.83 SQ  R AND D SERVICE
01/11/2022$580.00 GENERAL SUPPLY COMPANY
01/11/2022$237.22 GENERAL SUPPLY COMPANY
01/11/2022$25.92 FREIGHTLINER OF AUGUSTA L
01/12/2022$1,194.86 GENERAL SUPPLY COMPANY
01/12/2022$5.59 GENERAL SUPPLY COMPANY
01/12/2022$18.99 GENERAL SUPPLY COMPANY
01/12/2022$40.95 GENERAL SUPPLY COMPANY
01/12/2022$155.22 BLANCHARD MACHINERY
01/13/2022$808.63 GENERAL SUPPLY COMPANY
01/13/2022$159.25 GENERAL SUPPLY COMPANY
01/13/2022$5.58 GENERAL SUPPLY COMPANY
01/14/2022$54.73 GENERAL SUPPLY COMPANY
01/14/2022$9.88 COMPANY WRENCH LEXINGTON
01/14/2022$1,995.60 FORREST TIRE SERVICE
01/14/2022$1,836.54 GENERAL SUPPLY COMPANY
01/18/2022$53.44 GENERAL SUPPLY COMPANY
01/18/2022$35.86 GRAINGER01/18/2022$129.73 BARNES OIL & PROPANE INC
01/18/2022$268.61 GENERAL SUPPLY COMPANY
01/19/2022$46.98 INTERNATIONAL INDUSTRIES
01/19/2022$20.00 GENERAL SUPPLY COMPANY
01/19/2022$16.99 GENERAL SUPPLY COMPANY
01/19/2022$10.93 GENERAL SUPPLY COMPANY
01/19/2022$47.09 GENERAL SUPPLY COMPANY
01/20/2022$91.86 GENERAL SUPPLY COMPANY
01/24/2022$8.51 INTERNATIONAL INDUSTRIES
01/25/2022$1,255.58 SQ  R AND D SERVICE
01/25/2022$165.00 GENERAL SUPPLY COMPANY
01/25/2022$7.43 GENERAL SUPPLY COMPANY
01/25/2022$52.68 GENERAL SUPPLY COMPANY
01/25/2022$24.52 GENERAL SUPPLY COMPANY
01/26/2022$73.46 FORREST TIRE SERVICE
01/26/2022$1,230.81 GENERAL SUPPLY COMPANY
01/27/2022$204.11 GENERAL SUPPLY COMPANY
01/27/2022$9.36 GENERAL SUPPLY COMPANY
01/27/2022$11.86 INTERNATIONAL INDUSTRIES
01/27/2022$141.03 Page 391 of 1220