State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 396 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderTHE HOLLOWAY COMPANY
01/18/2022$35.12 EVERETT W LAWTON
O'REILLY AUTO PARTS 1474
01/25/2022$124.08 O'REILLY AUTO PARTS 1474
01/25/2022$17.56 HURRICANE DITCHER COMPA
01/25/2022$188.86 O'REILLY AUTO PARTS 1474
01/26/2022$43.19 M & M TIRE01/26/2022$290.32 CAROLINA TOOL CO INC
01/26/2022$81.23 O'REILLY AUTO PARTS 1474
01/26/2022$43.19 CAROLINA TOOL CO INC
01/26/2022$25.39 THE HOLLOWAY COMPANY
01/26/2022$68.68 HARBOR FREIGHT TOOLS 532
01/28/2022$267.49 LAKELANDS ACE
01/27/2022$5.14 $5,374.37 DIESEL LAPTOPS
01/04/2022$1,500.00 FRANK EBERTCAROLINA TOOL CO INC
01/05/2022$127.87 O'REILLY AUTO PARTS 1474
01/06/2022$8.55 O'REILLY AUTO PARTS 1474
01/06/2022$51.10 GRAINGER01/07/2022$406.16 LAKELANDS ACE
01/06/2022$30.53 LOWES #00518
01/07/2022$223.63 B AND F01/06/2022$357.38 GRAINGER01/07/2022$294.68 THE HOLLOWAY COMPANY
01/10/2022$515.35 LOWES #00518
01/10/2022$223.63 KONECRANES INC
01/10/2022$1,590.00 PAW MATHIS PLUMBING AND H
01/10/2022$989.00 LAKELANDS ACE
01/11/2022$8.54 AIRGAS USA, LLC
01/14/2022$80.25 LOWES #00518
01/13/2022$89.49 HARBOR FREIGHT TOOLS 532
01/17/2022$64.16 CAROLINA TOOL CO INC
01/17/2022$127.87 TRACTOR-SUPPLY-CO #0471
01/18/2022$479.27 THE HOLLOWAY COMPANY
01/18/2022$77.38 O'REILLY AUTO PARTS 1474
01/18/2022$26.45 HARBOR FREIGHT TOOLS 532
01/18/2022$289.90 O'REILLY AUTO PARTS 1474
01/19/2022$153.30 CAROLINA TOOL CO INC
01/19/2022$5.99 DILLON SUPPLY COMPANY
01/18/2022$83.40 O'REILLY AUTO PARTS 1474
01/20/2022$166.19 GRAINGER01/20/2022$351.20 LAKELANDS ACE
01/21/2022$224.69 LOWES #00518
01/21/2022$13.35 LOWES #00518
01/21/2022$18.90 TRACTOR-SUPPLY-CO #0471
01/24/2022$32.09 SOUTHEASTERN PAPER GROUP
01/25/2022$82.12 CAROLINA TOOL CO INC
01/24/2022$53.86 Page 396 of 1220