State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 398 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderPIZZA HUT 022506
01/20/2022$129.49 GAYLA C JIVIDEN
CDONALD'S F2431101/21/2022$65.89 BOJANGLES 1173
01/21/2022$98.85 NAPA AUTO 3000000
01/24/2022$43.18 DILLON SUPPLY COMPANY
01/25/2022$542.67 DILLON SUPPLY COMPANY
01/25/2022$537.65 FOOD LION #2666
01/28/2022$53.03 Subway 23756
01/29/2022$87.65 $9,764.84 LOWES #01751
01/21/2022$75.58 GENE R TAYLOR
$75.58 O'REILLY AUTO PARTS 4674
01/26/2022$27.00 GENE W. WYNN$27.00 LOWES #01075
01/13/2022$90.98 GEORGE B. ALFORDLOWES #01075
01/22/2022$103.03 LOWES #01075
01/24/2022$20.56 SCHOFIELD HARDWARE
01/24/2022$125.00 CAROLINA SUPPLYHOUSE INC
01/25/2022$107.12 THE HOME DEPOT #8580
01/26/2022$115.37 $562.06 C.B.FORREST AND SON
01/05/2022$125.00 GEORGE C LONGCROUCH HARDWARE AND FARM
01/06/2022$22.53 NAPA AUTO 3000000
01/13/2022$888.20 THE HOLLOWAY COMPANY
01/13/2022$702.58 MIG`S PIZZA CASTLE
01/15/2022$194.76 BOJANGLES 816 01008168
01/16/2022$213.96 CROUCH HARDWARE AND FARM
01/18/2022$99.32 BOJANGLES 816 01008168
01/17/2022$257.04 CROUCH HARDWARE AND FARM
01/20/2022$148.92 C.B.FORREST AND SON
01/19/2022$125.00 MIG`S PIZZA CASTLE
01/20/2022$145.38 MIG`S PIZZA CASTLE
01/21/2022$153.25 BOJANGLES 816 01008168
01/21/2022$244.04 CROUCH HARDWARE AND FARM
01/24/2022$109.73 SHEALYS BAR-B-QUE HOUSE I
01/29/2022$204.85 $3,634.56 IRBY STREET SPORTING GOO
01/20/2022$161.99 GEORGE D TOWNSEND
ACADEMY SPORTS #196
01/28/2022$118.79 $280.78 BLANCHARD EQUIPMENT - OR
01/18/2022$1,317.97 GEORGE HANESPALMETTO OUTDOOR EQUIPMEN
01/18/2022$1,241.18 CALHOUN SUPPLY CO INC
01/19/2022$701.20 $3,260.35 O'REILLY AUTO PARTS 5269
01/06/2022$32.39 GEORGE W MORELANDPage 398 of 1220