State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 5 of 1220ADJUTANT GENERAL
Vendor Name
Purchase DateAmountCardholderCENTRAL SC BATTERY
01/13/2022$276.48 TEDDY G KNEECE
UNITED REFRIG BR #U201/13/2022$170.90 THE HOME DEPOT #1109
01/14/2022$301.81 GATEWAY SUPPLY COMPANY
01/25/2022$290.48 GATEWAY SUPPLY COMPANY
01/26/2022$612.28 LOWES #00499
01/26/2022$79.45 LOWES #01064
01/28/2022$100.55 GRAYBAR ELECTRIC
01/29/2022$178.16 GRAYBAR ELECTRIC
01/29/2022$508.31 GRAYBAR ELECTRIC
01/29/2022$302.70 $2,987.81 LOWES #00499
01/07/2022$55.38 TOMMIE L WHETSTONE
RASIXCC INC
01/12/2022$1,009.82 NEWEGG MARKETPLACE
01/14/2022$205.20 LOWES #01064
01/18/2022$67.68 LOWES #01064
01/20/2022$22.05 $1,360.13 Total for ADJUTANT GENERAL:
$53,417.76 Page 5 of 1220