State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 41 of 1220CITADEL
Vendor Name
Purchase DateAmountCardholderPROVANTAGE
01/14/2022$767.45 JAMES MCANALLY
LOWES #00661
01/20/2022$89.84 B&H PHOTO 800-606-6969
01/21/2022$381.49 B&H PHOTO 800-606-6969
01/26/2022$1,144.47 $2,803.96 AMZN Mktp US 2K8Y21EY2
01/05/2022$19.62 JANE CLEGGAmazon.com 4U72575F3
01/05/2022$8.07 AMZN Mktp US 8H02G0D93
01/05/2022$7.62 CASTLE KEEPERS OF CHAS
01/07/2022$243.65 CASTLE KEEPERS OF CHAS
01/06/2022$185.03 DMI  DELL SALES & SERVIC
01/10/2022$185.29 WAVE -  CAROLINA SHRED LL
01/07/2022$8.64 Amazon.com J16H26RZ3
01/11/2022$54.49 CASTLE KEEPERS OF CHAS
01/12/2022$185.03 CASTLE KEEPERS OF CHAS
01/13/2022$243.65 Amazon.com AC18M1Q23
01/13/2022$25.06 AMAZON.COM SR2B19V53 AMZN
01/14/2022$83.92 AMZN Mktp US NU74Y72N3
01/17/2022$184.21 Amazon.com QD0PC5HD3
01/20/2022$348.40 STAPLS7348091514000001
01/19/2022$197.04 Amazon.com 9V30V5AF3
01/20/2022$33.91 PAYPAL  SCAIR
01/20/2022$250.00 MICHAELS STORES 1241
01/20/2022$30.51 Amazon.com 7U60N4BB3
01/21/2022$654.16 CASTLE KEEPERS OF CHAS
01/21/2022$243.65 THE HOME DEPOT #1118
01/24/2022$351.03 CASTLE KEEPERS OF CHAS
01/26/2022$185.03 PAYPAL  SCAIR
01/27/2022$250.00 CASTLE KEEPERS OF CHAS
01/27/2022$243.65 PAYPAL  SCAIR
01/27/2022$250.00 PAYPAL  SCAIR
01/27/2022$250.00 Amazon.com 7U27F58U3
01/30/2022$47.52 $4,769.18 CompassMax
01/05/2022$198.00 JANICE F DANSERPLUSLUX LLC
01/07/2022$1,417.00 COVERS ETC
01/11/2022$501.05 DRYCLEANING & LAUNDRY INS
01/13/2022$80.00 COVERS ETC
01/19/2022$98.90 $2,294.95 CDW GOVT #Q384665
01/04/2022$119.88 JENNA BYRD
Amazon.com J351Z37R3
01/13/2022$32.55 YOURMEMBER-CAREERS
01/18/2022$499.00 HENRY SCHEIN
01/19/2022$734.94 HENRY SCHEIN
01/28/2022$1,341.89 $2,728.26 Page 41 of 1220