State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 402 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderBROOKER HARDWARE LLC
01/13/2022$15.65 ISAAC L JAMES
OUTBACK 4127
01/15/2022$17.00 OUTBACK 4127
01/15/2022$17.00 OUTBACK 4127
01/15/2022$45.83 OUTBACK 4127
01/15/2022$17.00 OUTBACK 4127
01/15/2022$17.00 OUTBACK 4127
01/15/2022$17.00 OUTBACK 4127
01/15/2022$17.00 O'REILLY AUTO PARTS 5269
01/25/2022$32.37 $1,192.74 SHONEY'S OF MANNING #2001/16/2022$81.29 J L BANNISTER
PIGGLY WIGGLY 32
01/22/2022$8.71 PIGGLY WIGGLY 32
01/22/2022$8.71 PIGGLY WIGGLY 32
01/22/2022$7.62 WAL-MART #1017
01/22/2022$9.91 $116.24 
NATIONAL HARDWARE
01/07/2022$79.60 JACK R MCCOYPEE DEE FIRE AND SAFETY I
01/11/2022$236.93 DARLINGTON CHAINSAW
01/14/2022$408.92 SAMS CLUB #6571
01/14/2022$899.55 BOJANGLES 1248
01/16/2022$295.90 PIZZA HUT 039400
01/16/2022$426.51 ACADEMY SPORTS #196
01/19/2022$102.59 SAMS CLUB #6571
01/19/2022$751.08 SAMS CLUB #6571
01/20/2022$768.63 THE DRIVE IN01/22/2022$419.76 ACADEMY SPORTS #196
01/21/2022$144.68 SUNRISE DRIVE-IN RESTAURA
01/21/2022$417.79 CHICK-FIL-A #0106801/20/2022$456.50 WOODSTONE BBQ & SEAFOOD
01/22/2022$930.22 SUNRISE DRIVE-IN RESTAURA
01/21/2022$1,240.00 SUNRISE DRIVE-IN RESTAURA
01/20/2022$1,084.96 FASTENAL COMPANY 01SCFLR
01/24/2022$274.49 LOWES #01075
01/26/2022$16.48 SAF-GARD SAFETY SHOE
01/27/2022$100.00 DARLINGTON CHAINSAW
01/28/2022$54.19 ULINE   SHIP SUPPLIES
01/29/2022$415.27 BOJANGLES 956
01/29/2022$459.16 BOJANGLES 956
01/29/2022$188.60 $10,171.81 LOWES #02520
01/05/2022$202.49 JACOB L COURTNEY
BOJANGLES 816 01008168
01/18/2022$215.36 $417.85 FORMS AND SUPPLY - AOPD
01/04/2022$75.16 JACQUELINE H. DOZIERFORMS AND SUPPLY - AOPD
01/05/2022$74.04 Page 402 of 1220