State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 403 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderDOLLAR GENERAL #1409901/07/2022$9.10 JACQUELINE H. DOZIERFORMS AND SUPPLY - AOPD
01/10/2022$121.00 FORMS AND SUPPLY - AOPD
01/13/2022$77.93 ZORO TOOLS INC
01/22/2022$188.80 FORMS AND SUPPLY - AOPD
01/25/2022$119.58 FORMS AND SUPPLY - AOPD
01/25/2022$98.76 FORMS AND SUPPLY - AOPD
01/25/2022$49.75 $814.12 USPS PO 451580083012/31/2021$7.38 JACQUELYN M GREEN
USPS PO 451580083001/11/2022$7.38 WAL-MART #1603
01/27/2022$6.35 $21.11 
ASCENDUM COLUMBIA 215
12/31/2021$374.86 JAKE R HODGE JRJAREDS HDWE
12/31/2021$110.24 HARBOR FREIGHT TOOLS 672
01/19/2022$222.96 TRUCK SUPPLY CO OF SC
01/19/2022$170.30 SPARROW & KENNEDY TRACTOR
01/19/2022$115.95 AGRI SUPPLY - FLORENCE
01/20/2022$295.49 BISHOPVILLE PARTS INC
01/20/2022$223.84 GROVE MEDICAL, INC.
01/20/2022$155.52 HOLLANDS GARAGE LLC
01/20/2022$576.78 JAREDS HDWE
01/20/2022$46.38 INFINGER UNLIMITED01/19/2022$109.44 KIMBALL MIDWEST PAYEEZY
01/21/2022$436.75 JAREDS HDWE
01/21/2022$61.05 ASCENDUM COLUMBIA 215
01/24/2022$444.21 IN  ICE01/24/2022$562.68 MIDLANDS MACHINERY INC
01/26/2022$538.86 BISHOPVILLE PARTS INC
01/26/2022$267.31 KIMBALL MIDWEST PAYEEZY
01/26/2022$123.18 ADVANCE AUTO PARTS #7237
01/27/2022$36.69 BISHOPVILLE PARTS INC
01/27/2022$189.22 HILLS MACHINERY
01/26/2022$375.71 $5,437.42 LOWES #00433
01/12/2022$99.71 JAMES A AMERSON
$99.71 MCDONALD'S F608101/16/2022$86.20 JAMES A. SMITH
$86.20 TYLER BROTHERS
01/06/2022$143.46 JAMES B NORTON
SHOEMAKER IRRIGATION SUP
01/06/2022$71.27 LOWES #02207
01/11/2022$146.86 THE HOME DEPOT #1117
01/12/2022$26.59 HOLLEY TRACTOR  EQUIPMENT
01/14/2022$174.73 TYLER BROTHERS
01/18/2022$77.50 LOWES #02207
01/19/2022$43.01 Page 403 of 1220