State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 405 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderGYRO-TRAC CORPORATION
01/04/2022$123.45 JAMES GEORGE NANCEMAC TOOLS OF FORT MILL
01/07/2022$190.97 COLUMBIA TRUCK CENTER
01/19/2022$508.33 HYDRAULIC SUPPLY COMPA
01/21/2022$641.86 HYDRAULIC SUPPLY COMPA
01/21/2022$79.51 BLANCHARD MACHINERY
01/28/2022$184.76 HYDRAULIC SUPPLY COMPA
01/29/2022$216.14 $1,945.02 INFRASTRUCTURE SOLUTIONS
01/05/2022$648.79 JAMES GODBOLT JR
O'REILLY AUTO PARTS 4712
01/06/2022$72.92 O'REILLY AUTO PARTS 4712
01/06/2022$20.50 LEE TRANSPORT EQ PARTS
01/19/2022$138.24 O'REILLY AUTO PARTS 4712
01/19/2022$116.51 O'REILLY AUTO PARTS 4712
01/19/2022$116.40 VVG FLORENCE
01/19/2022$257.18 BTS #24
01/20/2022$1,393.13 O'REILLY AUTO PARTS 4712
01/24/2022$135.30 O'REILLY AUTO PARTS 4712
01/24/2022$23.28 O'REILLY AUTO PARTS 4712
01/24/2022$86.29 O'REILLY AUTO PARTS 4712
01/24/2022$58.19 VVG FLORENCE
01/24/2022$1,298.07 GRAHAMS LOCKSMITH INC
01/27/2022$185.00 HILLS MACHINERY
01/26/2022$603.35 HILLS MACHINERY
01/27/2022$316.26 $5,469.41 HAMPTON RESTAURANT
01/15/2022$46.57 JAMES L WILLIAMS
BRUNSON SUPPLY AND ACE
01/20/2022$19.23 HAMPTON PARTS 0024046
01/20/2022$43.72 AJUA EL SENOR DE MEXICO
01/21/2022$148.50 BRUNSON SUPPLY AND ACE
01/28/2022$20.05 $278.07 TRACTOR SUPPLY CO #1743
01/12/2022$21.24 JAMES M HUEYCARQUEST OF CHESTER
01/21/2022$831.79 CARQUEST OF CHESTER
01/28/2022$12.38 $865.41 ABBEVILLE HARDWARE
01/24/2022$64.21 JAMES M JONESSCGOV866-340-7105DMV0001
01/27/2022$26.43 SCGOV866-340-7105DMV0001
01/27/2022$18.29 $108.93 LOWES #00518
01/10/2022$220.93 JAMES M SHARPEWHITE HARDWARE  3557
01/11/2022$77.72 CARQUEST AUTO SUPPLY
01/11/2022$27.30 LOWES #00518
01/13/2022$35.82 O'REILLY AUTO PARTS 1474
01/13/2022$33.65 WAL-MART #1382
01/13/2022$34.56 Page 405 of 1220