State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 408 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholder$16.32 ALLENDALE HARDWARE
01/12/2022$63.45 JANET R CROSBYALLENDALE AUTO 0024593
01/18/2022$31.76 GRAINGER01/18/2022$501.82 $597.03 ADVANCED ENVIRONMENTAL O
12/31/2021$230.67 JASMINE A PRICE
IN  AUTO GLASS SERVICE
12/31/2021$181.40 CAROLINA HOSE AND HYDRAUL
01/05/2022$50.18 JIM PINSON MOTORS INC
01/07/2022$69.66 CAROLINA HOSE AND HYDRAUL
01/07/2022$50.18 JIM PINSON MOTORS INC
01/21/2022$294.13 JIM PINSON MOTORS INC
01/25/2022$403.52 JIM PINSON MOTORS INC
01/26/2022$282.67 CAROLINA INTERNATIONAL TR
01/28/2022$50.18 CAROLINA INTERNATIONAL TR
01/28/2022$50.19 $1,662.78 LOWES #01776
01/05/2022$718.01 JASON A WOLFMAN
AUTOZONE #1031
01/05/2022$46.19 ACE BUILDERS HDWE
01/10/2022$16.05 LOWES #00416
01/10/2022$209.63 THE HOME DEPOT #1114
01/15/2022$102.30 LOWES #00416
01/15/2022$564.62 SQ  COVID-19 TESTING (@CA
01/14/2022$79.00 NORTHERN TOOL EQUIP-SC
01/15/2022$47.06 THE HOME DEPOT #1114
01/15/2022$122.94 LOWES #01776
01/18/2022$14.70 O'REILLY AUTO PARTS 1630
01/18/2022$410.62 THE HOME DEPOT #1114
01/17/2022$23.48 LOWES #00416
01/19/2022$811.36 ACADEMY SPORTS #137
01/20/2022$305.45 NORTHERN TOOL EQUIP-SC
01/19/2022$243.66 THE HOME DEPOT #1114
01/19/2022$775.94 ALPHAGRAPHICS US808
01/27/2022$64.20 $4,555.21 JORDANS ACE HARDWARE 0077
01/10/2022$30.63 JASON A. CHILDERS
NORTHERN TOOL EQUIP
01/11/2022$1,762.46 PARADISE HOME CENTER  381
01/12/2022$47.26 PARADISE HOME CENTER  381
01/14/2022$87.11 PARADISE HOME CENTER  381
01/15/2022$57.53 HARDEES 1501674
01/16/2022$119.55 DEHART AUTO PARTS
01/19/2022$307.97 PARADISE HOME CENTER  381
01/19/2022$695.96 JORDANS ACE HARDWARE 0077
01/19/2022$47.06 ZAXBYS 1116
01/20/2022$84.50 PARADISE HOME CENTER  381
01/24/2022$130.44 Page 408 of 1220