State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 409 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderLOWES #02595
01/25/2022$334.06 JASON A. CHILDERS
NORTHERN TOOL EQUIP
01/25/2022$1,525.39 AIRGAS USA, LLC
01/25/2022$119.78 NORTHERN TOOL EQUIP
01/26/2022$938.05 JORDANS ACE HARDWARE 0077
01/28/2022$205.44 JORDANS ACE HARDWARE 0077
01/27/2022$42.67 JORDANS ACE HARDWARE 0077
01/27/2022$28.58 $6,564.44 Bradshaw Chevrolet
12/30/2021$119.33 JEFFERY D. GILES
CLINE HOSES AND HYDRAULIC
12/30/2021$38.76 ROBBINS TIRE & AUTO
12/31/2021$102.75 ADVANCE AUTO PARTS #5500
01/04/2022$125.56 BENSON FORD
01/05/2022$82.55 PRIDE MECHANICAL AND FABR
01/05/2022$875.00 HYDRADYNE FLUID AIR 585
01/04/2022$295.98 GYRO-TRAC CORPORATION
01/04/2022$137.83 FIMCO SCHABEN AGSPRAY
01/05/2022$476.17 ADVANCE AUTO PARTS #5500
01/05/2022$10.20 ADVANCE AUTO PARTS #5500
01/06/2022$62.23 ROBBINS TIRE & AUTO
01/06/2022$88.19 BENSON FORD
01/06/2022$1,087.68 ADVANCE AUTO PARTS #5500
01/06/2022$9.46 BENSON FORD
01/06/2022$29.71 ROBBINS TIRE & AUTO
01/06/2022$603.31 ADVANCE AUTO PARTS #5500
01/06/2022$25.85 CAROLINA INTERNATIONAL TR
01/05/2022$542.41 CHRISTOPHER TRUCKS INC
01/07/2022$259.78 ATMAX Equipment Co
01/06/2022$2,449.62 NAPA STORE 1017060
01/07/2022$26.14 ALTEC INDUSTRIES, INC
01/07/2022$176.34 GREENVILLE INDUST RUBBER
01/07/2022$152.83 ROBBINS TIRE & AUTO
01/10/2022$185.23 NAPA STORE 1017060
01/10/2022$45.96 MCI SUPPLY-EASLEY INC
01/10/2022$8.35 HAWKINS TOWING
01/14/2022$300.00 CAROLINA INTERNATIONAL TR
01/17/2022$183.13 CAROLINA INTERNATIONAL TR
01/17/2022$163.13 FIMCO SCHABEN AGSPRAY
01/20/2022$941.13 Bradshaw Chevrolet
01/19/2022$45.96 FALCON ROAD MAINTENANCE E
01/20/2022$240.75 ADVANCE AUTO PARTS #5500
01/24/2022$111.36 ADVANCE AUTO PARTS #5500
01/24/2022$182.95 NAPA STORE 1017060
01/25/2022$23.70 HYDRADYNE FLUID AIR 585
01/24/2022$293.24 ALTEC INDUSTRIES, INC
01/26/2022$488.17 $10,990.74 Page 409 of 1220