State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 410 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderCONSOLIDATED PIPE 84
01/05/2022$762.14 JEFFREY S FOSTER
LOWES #00528
01/08/2022$1,102.14 TRACTOR SUPPLY #2501
01/14/2022$81.29 FATZ CLINTON
01/15/2022$357.16 WM SUPERCENTER #1130
01/15/2022$119.11 JETER AUTO SUPPLY
01/14/2022$24.39 JETER AUTO SUPPLY
01/13/2022$295.64 HOUSE OF PIZZA LAURENS
01/17/2022$1,049.94 CLINTON TRUE VALUE HARDWA
01/15/2022$149.56 BIG BOYS COUNTRY COOKING
01/17/2022$567.05 WAFFLE HOUSE 1335
01/17/2022$175.00 LOWES #00528
01/18/2022$261.85 SENOR GARCIA MEXICAN R
01/18/2022$189.32 THE HOME DEPOT #1124
01/18/2022$92.18 WHITEFORD'S GIANT BU
01/18/2022$284.24 WHITEFORD'S GIANT BU
01/18/2022$15.04 WAFFLE HOUSE 1335
01/19/2022$91.50 CHICK-FIL-A #0294401/21/2022$665.81 WHITEFORD'S GIANT BU
01/22/2022$410.87 WHITEFORD'S GIANT BU
01/21/2022$624.00 TRACTOR SUPPLY #1444
01/24/2022$43.18 MODWASH LAURENS SC0302
01/25/2022$10.00 MODWASH LAURENS SC0302
01/25/2022$10.00 MODWASH LAURENS SC0302
01/25/2022$10.00 MODWASH LAURENS SC0302
01/25/2022$10.00 MODWASH LAURENS SC0302
01/25/2022$10.00 MODWASH LAURENS SC0302
01/25/2022$10.00 A PLUS AUTO COLLISION & T
01/25/2022$200.00 SQ  AUTOWERX DETAIL
01/26/2022$175.00 MODWASH LAURENS SC0302
01/26/2022$10.00 BEARING DIST GREENWOOD
01/27/2022$50.08 TRACTOR SUPPLY #1444
01/28/2022$377.99 JETER AUTO SUPPLY
01/27/2022$58.90 WHITEFORD'S GIANT BU
01/28/2022$752.00 WHITEFORD'S GIANT BU
01/29/2022$176.73 $9,222.11 
KEN HILLS COMMERCIAL TIRE
12/31/2021$716.80 JEFFREY S PERSIANNI
ADVANCE AUTO PARTS #5250
12/31/2021$83.52 NAPA AUTO 0030273
12/31/2021$27.67 NAPA AUTO 0030273
12/30/2021$14.53 HILL MANUFACTURING CO INC
01/04/2022$155.82 NAPA AUTO 0030273
01/05/2022$41.71 KEN HILLS COMMERCIAL TIRE
01/06/2022$480.91 GRAINGER01/06/2022$569.37 NAPA AUTO 0030273
01/05/2022$33.36 WESTBURY ACE HDWE
01/06/2022$113.39 Page 410 of 1220