State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 42 of 1220CITADEL
Vendor Name
Purchase DateAmountCardholderZOOM.US
12/31/2021$261.49 JENNIFER ALBERT
LOUISVILLE BANNER
01/03/2022$469.00 AMZN Mktp US BM8AD41M3
01/04/2022$9.62 ROBOTICS EDUCATION & COMP
01/04/2022$1,462.16 APPLE.COM/US
01/06/2022$640.93 BULK BOOKSTORE
01/05/2022$1,649.76 Amazon.com TV6EQ3283
01/09/2022$277.80 Amazon.com 7L3FS22D3
01/09/2022$10.89 TRINT01/07/2022$75.00 AMAZON.COM 5Y2CO7XO3 AMZN
01/09/2022$580.88 Amazon.com AB49Z0Q83
01/08/2022$62.32 SQ  SQUARE WEEBLY
01/12/2022$104.64 EDUEDUPORIUM01/14/2022$2,990.00 BESTBUYCOM806569086054
01/13/2022$699.58 AMZN Mktp US WA4A02DA3
01/13/2022$1,468.17 REVROBOTICS
01/14/2022$1,455.83 SPHERO/LITTLEBITS
01/13/2022$3,385.86 AMZN Mktp US 718GH9S53
01/14/2022$148.47 AMAZON.COM LO9NP3LA3 AMZN
01/15/2022$58.12 WELLBOTS
01/14/2022$6,286.00 CANAKIT.COM
01/15/2022$1,412.45 TARGET.COM
01/15/2022$699.58 B&H PHOTO 800-606-6969
01/13/2022$4,046.77 AMZN Mktp US 4U6I22JJ3
01/17/2022$39.39 AMZN Mktp US 5H2FK2FK3
01/18/2022$1,271.17 AMZN Mktp US 3D7UK4FK3
01/17/2022$25.90 SIGNUPGENIUS01/19/2022$59.99 ULINE   SHIP SUPPLIES
01/27/2022$231.60 PI SHOP INC.01/26/2022$977.00 ROBOTSHOP.COM
01/27/2022$829.38 VEXROBOTICS
01/27/2022$785.38 AMZN Mktp US 7J0AT67E3
01/29/2022$231.79 AMZN Mktp US 108HY1G00
01/29/2022$2,492.25 ADAFRUIT INDUSTRIES
01/28/2022$858.92 $36,058.09 PHOTOSHELTER
01/01/2022$34.13 JENNIFER WALLACE
PAYPAL  WEBALON
12/31/2021$7.50 REV.COM
01/11/2022$7.37 FACEBK  52MF2APND2
01/12/2022$900.00 REV.COM
01/19/2022$8.99 THE STATE NEWSPAPER DIGI
01/22/2022$15.99 MAILCHIMP    MISC
01/23/2022$11.43 FACEBK  VKG8TAPPD2
01/22/2022$900.00 NEWSPOWERONLINE.COM
01/27/2022$160.00 FACEBK  R8ERHBTPD2
01/29/2022$900.00 $2,945.41 Page 42 of 1220