State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 413 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholder$5,615.44 CONWAY AUTO PARTS
01/05/2022$88.79 JIMMY D. LEONARD
CONWAY AUTO PARTS
01/05/2022$182.74 CONWAY AUTO PARTS
01/05/2022$13.23 CONWAY AUTO PARTS
01/05/2022$50.34 UNIFIRST CORPORATION
01/05/2022$71.08 THE UPS STORE 2633
01/05/2022$166.02 FLINT EQUIP AYNOR
01/06/2022$25.04 Alamo Industrial
01/10/2022$883.16 CONWAY AUTO PARTS
01/11/2022$7.52 TERRY'S DO IT BEST HDWR
01/12/2022$209.29 TERRY'S DO IT BEST HDWR
01/12/2022$127.40 BURROUGHS SPRAYER MFG
01/13/2022$438.48 TERRY'S DO IT BEST HDWR
01/14/2022$10.47 BTS #58
01/14/2022$317.84 SQUEAKYS
01/18/2022$75.00 CONWAY AUTO PARTS
01/18/2022$1.95 CONWAY AUTO PARTS
01/18/2022$26.46 TERRY'S DO IT BEST HDWR
01/18/2022$38.86 UNIFIRST CORPORATION
01/19/2022$71.08 THOMAS SUPPLY CONWAY
01/19/2022$2.51 BTS 09
01/18/2022$24.08 CONWAY AUTO PARTS
01/19/2022$14.99 CONWAY AUTO PARTS
01/20/2022$49.18 BLANCHARD MACHINERY
01/20/2022$548.39 HARDWICK'S LUBE IT
01/20/2022$56.98 HARDWICK'S LUBE IT
01/20/2022$57.36 HARDWICK'S LUBE IT
01/20/2022$58.06 PARTS AUTOMOTIVE
01/22/2022$607.05 VVG FLORENCE
01/21/2022$1,306.21 WALKER'S TRUE VALUE HARD
01/22/2022$6.47 CONWAY AUTO PARTS
01/24/2022$19.92 CONWAY AUTO PARTS
01/24/2022$115.73 K AND K SYSTEMS
01/24/2022$34.60 CONWAY AUTO PARTS
01/25/2022$92.15 CONWAY AUTO PARTS
01/25/2022$85.23 CONWAY AUTO PARTS
01/26/2022$19.17 PARTS AUTOMOTIVE
01/26/2022$203.80 CONWAY AUTO PARTS
01/26/2022$181.53 CONWAY AUTO PARTS
01/26/2022$403.96 CONWAY AUTO PARTS
01/27/2022$54.89 FASTENAL COMPANY 01SCCON
01/27/2022$267.41 CONWAY AUTO PARTS
01/28/2022$9.37 $7,023.79 LOWES #00499
12/31/2021$55.92 JIMMY S WILLIAMSON
LOWES #00499
01/04/2022$44.90 Page 413 of 1220