State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 414 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderAUTOZONE #0244
01/06/2022$25.03 JIMMY S WILLIAMSON
O'REILLY AUTO PARTS 1628
01/12/2022$8.55 CAROLINA POWER EQUIPMENT
01/14/2022$137.23 LIZARDS THICKET KNOX ABBO
01/14/2022$88.53 RUBY TUESDAY 3385
01/15/2022$110.01 ZESTOS OF WEST COLUMBIA
01/13/2022$133.69 FATZ CLINTON
01/17/2022$133.81 RUBY TUESDAY 3385
01/20/2022$122.78 S CONGAREE HOP
01/21/2022$115.07 WAFFLE HOUSE 1522
01/22/2022$19.80 GRAINGER01/25/2022$405.65 SPARROW & KENNEDY TRACTOR
01/28/2022$342.54 $1,743.51 FORMS AND SUPPLY - AOPD
01/05/2022$378.87 JOAN H DAVIS
USPS PO 458520015001/12/2022$15.70 SIMPSON ACE HDWE
01/24/2022$39.92 SIMPSON ACE HDWE
01/25/2022$17.26 $451.75 THE HOME DEPOT #1121
01/13/2022$31.47 JOHN A. KLEIN
CES 42
01/14/2022$107.43 $138.90 CSC01/18/2022$588.60 JOHN C RICHARDSONW O BLACKSTONE & CO INC
01/25/2022$1,259.00 $1,847.60 LOWES #00639
01/12/2022$222.05 JOHN C TAYLOR
HARBOR FREIGHT TOOLS 736
01/12/2022$280.79 HARBOR FREIGHT TOOLS 736
01/13/2022$178.09 HARBOR FREIGHT TOOLS 736
01/14/2022$172.72 WAFFLE HOUSE 0973
01/16/2022$255.75 LOWES #00639
01/18/2022$103.55 HARBOR FREIGHT TOOLS 736
01/19/2022$350.98 TYLER BROTHERS
01/20/2022$357.99 TYLER BROTHERS
01/20/2022$250.00 HARDEES 1501766
01/22/2022$268.53 HARDEES 1501766
01/29/2022$173.21 $2,613.66 QUALITY INN
01/14/2022$95.77 JOHN D PLAYER
COMFORT INNS
01/14/2022$96.00 COMFORT INNS
01/14/2022$96.00 QUALITY INN
01/14/2022$95.77 QUALITY INNS
01/13/2022$546.12 QUALITY INNS
01/13/2022$546.12 COMFORT SUITES
01/18/2022$322.77 COMFORT SUITES
01/18/2022$322.77 COMFORT SUITES
01/18/2022$322.77 Page 414 of 1220