State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 416 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderHILTON GARDEN INN SPARTAN
01/18/2022$133.00 JOHN D PLAYER
COMFORT SUITES ANDERSO
01/19/2022$592.74 COMFORT SUITES ANDERSO
01/19/2022$592.74 COMFORT INNS
01/19/2022$192.00 COMFORT SUITES ANDERSO
01/19/2022$592.74 COMFORT INNS
01/19/2022$192.00 COMFORT SUITES ANDERSO
01/19/2022$592.74 COMFORT INNS
01/19/2022$576.00 COMFORT SUITES ANDERSO
01/19/2022$592.74 HOLIDAY INN ROCKHILL
01/19/2022$603.42 COMFORT SUITES ANDERSO
01/19/2022$592.74 COMFORT SUITES ANDERSO
01/19/2022$592.74 COMFORT INNS
01/19/2022$192.00 COMFORT SUITES ANDERSO
01/19/2022$592.74 COMFORT INNS
01/19/2022$192.00 COMFORT INNS
01/19/2022$192.00 COMFORT SUITES ANDERSO
01/19/2022$592.74 COMFORT SUITES ANDERSO
01/19/2022$592.74 HOLIDAY INN EXPRESS
01/19/2022$549.18 COMFORT SUITES ANDERSO
01/19/2022$592.74 HOLIDAY INN EXPRESS
01/19/2022$549.18 COMFORT SUITES ANDERSO
01/19/2022$592.74 HOLIDAY INN EXPRESS
01/19/2022$549.18 RED ROOF INN
01/21/2022$268.77 COMFORT SUITES ANDERSO
01/22/2022$208.68 SLEEP INN & SUITES - S
01/20/2022$428.40 COMFORT SUITES ANDERSO
01/22/2022$208.68 HOLIDAY INN EXPRESS
01/22/2022$107.52 CAMBRIA HOTEL FORT MILL
01/20/2022$433.92 COMFORT SUITES ANDERSO
01/22/2022$208.68 HOLIDAY INN EXPRESS & SU
01/22/2022$218.67 COMFORT SUITES
01/21/2022$380.80 COMFORT SUITES
01/20/2022$403.20 HAMPTON INN CLINTON
01/22/2022$305.76 SLEEP INN & SUITES - S
01/20/2022$428.40 COMFORT SUITES
01/20/2022$403.20 SLEEP INN & SUITES - S
01/20/2022$428.40 COMFORT SUITES
01/20/2022$403.20 COMFORT SUITES
01/20/2022$403.20 HAMPTON INN CLINTON
01/22/2022$305.76 HAMPTON INN CLINTON
01/22/2022$305.76 COMFORT SUITES
01/21/2022$380.80 COMFORT SUITES ANDERSO
01/22/2022$208.68 COMFORT SUITES
01/21/2022$380.80 HAMPTON INN CLINTON
01/22/2022$305.76 COMFORT SUITES ANDERSO
01/22/2022$208.68 Page 416 of 1220