State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 417 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderCOMFORT SUITES ANDERSO
01/22/2022$208.68 JOHN D PLAYER
COMFORT SUITES
01/21/2022$380.80 COMFORT SUITES ANDERSO
01/22/2022$208.68 COMFORT SUITES
01/21/2022$380.80 SLEEP INN & SUITES - S
01/20/2022$428.40 COMFORT SUITES ANDERSO
01/22/2022$208.68 COMFORT SUITES
01/21/2022$380.80 SLEEP INN & SUITES - S
01/20/2022$428.40 SLEEP INN & SUITES - S
01/20/2022$428.40 COMFORT SUITES
01/20/2022$403.20 COMFORT SUITES ANDERSO
01/22/2022$208.68 HAMPTON INN CLINTON
01/22/2022$305.76 HAMPTON INN CLINTON
01/22/2022$305.76 COMFORT SUITES
01/20/2022$403.20 COMFORT SUITES
01/20/2022$403.20 COMFORT SUITES ANDERSO
01/22/2022$208.68 COMFORT SUITES ANDERSO
01/22/2022$208.68 SLEEP INN & SUITES - S
01/20/2022$428.20 HAMPTON INN CLINTON
01/22/2022$305.76 COMFORT SUITES ANDERSO
01/22/2022$208.68 HOLIDAY INN EXPRESS & SU
01/21/2022$106.56 COMFORT SUITES ANDERSO
01/22/2022$208.68 SLEEP INN & SUITES - S
01/20/2022$428.40 SLEEP INN & SUITES - S
01/20/2022$428.40 COMFORT SUITES
01/21/2022$403.20 COMFORT SUITES ANDERSO
01/22/2022$208.68 COMFORT SUITES
01/21/2022$380.80 COMFORT SUITES
01/20/2022$403.20 HAMPTON INN CLINTON
01/22/2022$305.76 CAMBRIA HOTEL FORT MILL
01/20/2022$433.92 THE CYPRESS INN
01/22/2022$251.90 COMFORT SUITES ANDERSO
01/22/2022$208.68 HOLIDAY INN EXPRESS & SU
01/21/2022$106.56 SLEEP INN & SUITES - S
01/20/2022$428.40 COMFORT SUITES ANDERSO
01/22/2022$208.68 SLEEP INN & SUITES - S
01/20/2022$473.20 COMFORT SUITES ANDERSO
01/22/2022$208.68 HOLIDAY INN EXPRESS & SU
01/21/2022$106.56 SLEEP INN & SUITES - S
01/20/2022$45.00 COMFORT SUITES ANDERSO
01/22/2022$208.68 SLEEP INN & SUITES - S
01/20/2022$428.40 THE INN AT THE CROSSROADS
01/23/2022$366.24 THE INN AT THE CROSSROADS
01/23/2022$366.24 $44,670.56 SANDERS SUPPLY CO
01/05/2022$8.63 JOHN D. BEACHBAMBERG AUTO PARTS LLC
01/11/2022$81.48 Page 417 of 1220