State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 418 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderSANDERS SUPPLY CO
01/12/2022$75.92 JOHN D. BEACHMOREHOUSE-HUBER INC01/26/2022$44.81 MOREHOUSE-HUBER INC01/26/2022$748.06 SANDERS SUPPLY CO
01/27/2022$6.03 $964.93 WM SUPERCENTER #642
01/14/2022$25.78 JOHN E BROCK$25.78 BELLINGER PARTS 0009130
12/31/2021$32.75 JOHN F. CARMICHAELO'REILLY AUTO PARTS 2067
01/05/2022$133.91 DILLON TIRE SUPERSTORE
01/06/2022$801.79 O'REILLY AUTO PARTS 2067
01/06/2022$285.40 BELLINGER PARTS 0009130
01/06/2022$45.68 BELLINGER PARTS 0009130
01/06/2022$22.73 O'REILLY AUTO PARTS 2067
01/07/2022$320.46 O'REILLY AUTO PARTS 2067
01/10/2022$296.43 BTS #16
01/11/2022$74.42 O'REILLY AUTO PARTS 2067
01/12/2022$583.18 DILLON TIRE SUPERSTORE
01/12/2022$376.23 BELLINGER PARTS 0009130
01/12/2022$23.22 BELLINGER PARTS 0009130
01/13/2022$100.70 DILLON TIRE SUPERSTORE
01/13/2022$762.05 FASTENAL COMPANY 01SCFLR
01/13/2022$122.41 DILLON TIRE SUPERSTORE
01/14/2022$350.00 O'REILLY AUTO PARTS 2067
01/14/2022$154.83 O'REILLY AUTO PARTS 2067
01/14/2022$58.71 MIDLANDS MACHINERY INC
01/17/2022$307.79 BELLINGER PARTS 0009130
01/17/2022$43.79 O'REILLY AUTO PARTS 2067
01/17/2022$90.75 O'REILLY AUTO PARTS 2067
01/17/2022$138.11 IN  MOHICAN VALLEY EQUIPM
01/18/2022$423.85 BELLINGER PARTS 0009130
01/18/2022$30.67 O'REILLY AUTO PARTS 2067
01/18/2022$38.52 AGRI SUPPLY - LUMBERTON
01/18/2022$950.14 BELLINGER PARTS 0009130
01/18/2022$17.29 LEE TRANSPORT EQ PARTS
01/18/2022$1,092.45 BELLINGER PARTS 0009130
01/19/2022$98.63 HILLS MACHINERY
01/18/2022$237.00 MAY HEAVY EQUIPMENT
01/19/2022$684.76 FASTENAL COMPANY 01SCFLR
01/20/2022$150.34 FASTENAL COMPANY 01SCFLR
01/20/2022$777.82 BELLINGER PARTS 0009130
01/20/2022$64.54 O'REILLY AUTO PARTS 2067
01/21/2022$38.65 O'REILLY AUTO PARTS 2067
01/21/2022$248.39 O'REILLY AUTO PARTS 2067
01/24/2022$25.79 VVG FLORENCE
01/24/2022$92.22 BELLINGER PARTS 0009130
01/25/2022$12.81 Page 418 of 1220