State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 419 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderMIDLANDS SPECIALTY LLC
01/25/2022$904.98 JOHN F. CARMICHAELDILLON TIRE SUPERSTORE
01/25/2022$623.68 BELLINGER PARTS 0009130
01/25/2022$108.99 CAROLINA INTERNATIONAL TR
01/25/2022$176.01 BELLINGER PARTS 0009130
01/26/2022$250.99 KING CADILLAC
01/26/2022$318.73 ALTMAN TRACTOR & EQUIPME
01/25/2022$260.55 BELLINGER PARTS 0009130
01/27/2022$14.21 FASTENAL COMPANY 01SCFLR
01/27/2022$120.51 BLANCHARD MACHINERY
01/27/2022$1,017.49 BELLINGER PARTS 0009130
01/27/2022$11.02 $13,916.37 PUBLIX #65601/09/2022$7.98 JOHN P POORE
PUBLIX #65601/23/2022$7.98 PUBLIX #65601/30/2022$7.98 $23.94 EARL DUDLEY INC
01/24/2022$615.00 JOHN R MOOREGRAINGER01/25/2022$40.56 EARL DUDLEY INC
01/25/2022$98.96 $754.52 LEE TRANSPORT INC
01/03/2022$452.62 JOHN T DANIELSHALL MANUFACTURING
01/04/2022$824.02 THE HOLLOWAY COMPANY
01/04/2022$127.40 FIRMIN FORD INC.
01/05/2022$131.22 DON'S MUFFLER & BRAKE01/05/2022$41.20 IN  FAST GLASS, LLC
01/06/2022$250.00 JETER AUTO SUPPLY
01/05/2022$104.75 BLANCHARD MACHINERY
01/06/2022$341.07 CLINTON TIRE SERVICE INC
01/07/2022$282.53 BISHOP TIRE01/10/2022$238.55 LOWES #00518
01/10/2022$721.03 BYARS MACHINE COMPANY INC
01/10/2022$392.81 THE HOLLOWAY COMPANY
01/10/2022$271.76 AIRGAS USA, LLC
01/10/2022$594.53 BLANCHARD EQUIPMENT - NE
01/11/2022$45.04 SUPERIOR AUTO CENTER OF
01/11/2022$20.60 BLANCHARD EQUIPMENT - NE
01/12/2022$312.26 JETER AUTO SUPPLY
01/11/2022$108.66 ROBERTSONS ACE
01/13/2022$66.48 CAROLINA INTERNATIONAL TR
01/12/2022$598.36 WM SUPERCENTER #1130
01/16/2022$24.69 TRACTOR SUPPLY #1444
01/14/2022$37.79 JETER AUTO SUPPLY
01/14/2022$125.63 TRACTOR SUPPLY #1444
01/15/2022$26.96 ROBERTSON'S ACE HARDWARE
01/15/2022$81.21 Page 419 of 1220