State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 420 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderROBERTSONS ACE
01/14/2022$48.30 JOHN T DANIELSTRACTOR SUPPLY #1444
01/15/2022$86.36 WAL-MART #1130
01/15/2022$125.24 THE HOLLOWAY COMPANY
01/14/2022$168.92 CAROLINA INTERNATIONAL TR
01/13/2022$1,208.23 JETER AUTO SUPPLY
01/13/2022$46.19 OLD STONE TRACTOR CO
01/19/2022$135.73 HILLS MACHINERY
01/21/2022$510.35 JETER AUTO SUPPLY
01/22/2022$41.39 CAROLINA INTERNATIONAL TR
01/21/2022$102.91 TRACTOR SUPPLY #1444
01/21/2022$172.79 LINE-X OF THE CAROLINAS
01/24/2022$749.00 FIRMIN FORD INC.
01/24/2022$93.31 OLD STONE TRACTOR CO
01/25/2022$142.57 CAROLINA INTERNATIONAL TR
01/24/2022$958.56 CUMMINS INC - L601/25/2022$126.96 CAROLINA INTERNATIONAL TR
01/24/2022$932.08 JETER AUTO SUPPLY
01/24/2022$53.99 JETER AUTO SUPPLY
01/24/2022$94.14 THE HOLLOWAY COMPANY
01/28/2022$29.04 JETER AUTO SUPPLY
01/28/2022$20.57 JETER AUTO SUPPLY
01/28/2022$107.05 $12,174.85 CRACKER BARREL #446 ORANG
01/15/2022$44.90 JOHN W BACKSTROMCRACKER BARREL #446 ORANG
01/15/2022$44.90 CRACKER BARREL #446 ORANG
01/15/2022$69.08 $158.88 HARBOR FREIGHT TOOLS 532
12/31/2021$47.59 JOHN W TIMMERMANSCGOV866-340-7105DMV0024
01/13/2022$18.29 MIGS PIZZA CASTLE
01/16/2022$382.42 SCGOV866-340-7105DMV0024
01/14/2022$26.43 SCGOV866-340-7105DMV0024
01/14/2022$3.03 SCGOV866-340-7105DMV0024
01/14/2022$3.03 SCGOV866-340-7105DMV0024
01/14/2022$18.29 HARBOR FREIGHT TOOLS 532
01/14/2022$139.08 WAL-MART #6887
01/20/2022$57.99 LAKELANDS ACE
01/19/2022$191.60 R-PLACE GRILL & SPIRITS
01/20/2022$337.68 QUARLES SUPPLY CO INC
01/21/2022$78.10 PRICE WISE #18701/21/2022$132.36 HARDEES 1505332
01/21/2022$243.84 FOOD LION #2145
01/21/2022$24.95 CAROLINA SPECIALTY SOLUTI
01/26/2022$192.60 LOWES #00518
01/27/2022$6.70 LOWES #00518
01/27/2022$206.55 R-PLACE GRILL & SPIRITS
01/28/2022$413.99 Page 420 of 1220