State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 421 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderHARBOR FREIGHT TOOLS 532
01/28/2022$142.71 JOHN W TIMMERMANBOJANGLES 489
01/29/2022$85.89 $2,753.12 BATTERIES PLUS - #0635
01/12/2022$458.00 JOHN W WHEELERCRESCENT SUPPLY COMP INC
01/14/2022$71.58 CRESCENT SUPPLY COMP INC
01/20/2022$312.98 CRESCENT SUPPLY COMP INC
01/27/2022$94.49 $937.05 WAL-MART #1244
01/08/2022$41.79 JON C. REESE$41.79 APPALACHIAN SPRINGS BOTT
12/31/2021$27.02 JON T GREERLOWES #00661
01/07/2022$37.58 CULLUM SERVICES INC
01/18/2022$105.00 LOWES #00497
01/27/2022$13.08 $182.68 LE BLEU ENTERPRISES
01/03/2022$68.05 JON W KANGASANTLEY BROTHERS BARBECUE
01/21/2022$427.28 $495.33 WM SUPERCENTER #4440
01/04/2022$7.47 JONATHAN A LUCAS
GRAINGER01/13/2022$281.93 M&R PRINTING EQUIP INC
01/13/2022$362.55 FORMS AND SUPPLY - AOPD
01/13/2022$50.09 Chemical Consultants Inc
01/18/2022$54.59 GRAINGER01/24/2022$48.30 FRANKLIN PLUMBING AND  DR
01/24/2022$179.30 GRAINGER01/24/2022$64.43 JOHNSON CONTROLS FIRE
01/26/2022$631.80 W O BLACKSTONE & CO INC
01/25/2022$1,410.00 ULINE   SHIP SUPPLIES
01/26/2022$380.26 HYMAN PAPER & CHEMICAL CO
01/25/2022$383.75 FORMS AND SUPPLY - AOPD
01/26/2022$20.11 $3,874.58 SHERWIN WILLIAMS 702046
01/04/2022$278.90 JONATHAN E MELTON
LOWES #01521
01/10/2022$8.52 LOWES #01521
01/10/2022$116.60 LOWES #01521
01/13/2022$25.40 $429.42 NEWTON SHOES
01/04/2022$125.00 JONATHAN R. VAUGHN
NEWTON SHOES
01/05/2022$585.59 NEWTON SHOES
01/10/2022$644.14 $1,354.73 CONCRETE SUPPLY CO LLC
01/04/2022$1,134.20 JOSE L ALMEIDA
ZESTOS OF WEST COLUMBIA
01/14/2022$30.85 Page 421 of 1220