State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 422 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholder$1,165.05 BLACKS SUPPLY
01/04/2022$5.35 JOSEPH G GAINEYNAPA AUTO PARTS 0020619
01/04/2022$182.55 NAPA AUTO PARTS 0020619
01/05/2022$61.00 NAPA AUTO PARTS 0020619
01/05/2022$53.74 NAPA AUTO PARTS 0020619
01/06/2022$109.30 TRACTOR SUPPLY CO #1708
01/07/2022$9.71 NAPA AUTO PARTS 0020619
01/11/2022$84.08 NAPA AUTO PARTS 0020619
01/11/2022$81.27 GRAINGER01/11/2022$656.81 NAPA AUTO PARTS 0020619
01/12/2022$420.12 NAPA AUTO PARTS 0020619
01/12/2022$38.59 TRACTOR SUPPLY CO #1708
01/13/2022$431.99 BLACKS SUPPLY
01/13/2022$16.44 NAPA AUTO PARTS 0020619
01/14/2022$32.34 GRAINGER01/14/2022$50.17 NAPA AUTO PARTS 0020619
01/18/2022$112.32 JOHN M ELLSWORTH CO INC
01/19/2022$481.62 LEE TRANSPORT EQ PARTS
01/19/2022$935.28 SPRAYSMARTER.COM
01/19/2022$436.32 GRAINGER01/24/2022$363.33 NAPA AUTO PARTS 0020619
01/24/2022$17.77 NAPA AUTO PARTS 0020619
01/24/2022$203.21 O'REILLY AUTO PARTS 4487
01/25/2022$30.21 TRACTOR SUPPLY CO #1708
01/26/2022$100.39 CLASSIC FORD LINC COLUM
01/26/2022$174.96 NAPA AUTO PARTS 0020619
01/26/2022$342.22 NAPA AUTO PARTS 0020619
01/26/2022$39.05 NAPA AUTO PARTS 0020619
01/26/2022$4.78 $5,474.92 THE HOME DEPOT #1105
01/27/2022$94.52 JOSEPH H TOOLEY
$94.52 AUTO PARTS OF BEAUFORT
01/05/2022$16.00 JOSEPH L. BAGGETT IIIAUTO PARTS OF BEAUFORT
01/06/2022$19.18 O'REILLY AUTO PARTS 4674
01/06/2022$462.17 O'REILLY AUTO PARTS 4674
01/07/2022$5.82 LEE TRANSPORT INC
01/07/2022$225.42 AUTO PARTS OF BEAUFORT
01/10/2022$94.85 O'REILLY AUTO PARTS 4674
01/12/2022$29.66 AUTO PARTS OF BEAUFORT
01/13/2022$180.16 BARNARD TIRE CO INC
01/13/2022$875.16 AUTO PARTS OF BEAUFORT
01/14/2022$19.18 O'REILLY AUTO PARTS 4674
01/18/2022$77.73 LOWES #01521
01/18/2022$82.82 LOWES #01521
01/18/2022$10.37 Page 422 of 1220