State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 426 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderWAL-MART #0621
01/24/2022$28.99 JUSTIN L POWELL
WAL-MART #0621
01/25/2022$52.29 TRACTOR SUPPLY #2386
01/25/2022$107.98 CENTRAL MINI STOP
01/29/2022$36.71 $706.24 WAL-MART #1829
01/13/2022$92.88 KALLI W DOVEMARION IGA 6501/14/2022$602.53 INDUSTRIAL SOLUTIONS AND
01/15/2022$2,146.50 MARION IGA 6501/14/2022$679.48 INDUSTRIAL SOLUTIONS AND
01/19/2022$1,575.40 BATTLE OIL COMPANY
01/25/2022$557.31 $5,654.10 MURRAY SUPPLY COMPANY
01/14/2022$180.40 KARA R WEBER
THE HOME DEPOT #1106
01/18/2022$427.68 FOOD LION #2604
01/20/2022$14.26 LOWES #03026
01/27/2022$84.13 WM SUPERCENTER #4506
01/27/2022$115.70 $822.17 DNH GODADDY.COM
01/11/2022$44.53 KAREN M BROOKSDNH GODADDY.COM
01/13/2022$713.96 2CO.COM PLUMSAIL.COM 1728
01/14/2022$192.00 FS  TechSmith
01/14/2022$120.32 AMZN Mktp US XP3YM9GV3
01/14/2022$107.50 DNH GODADDY.COM
01/14/2022$1,319.92 SMK SURVEYMONKEY.COM
01/26/2022$2,430.00 $4,928.23 SIGNAL BOOSTER
01/10/2022$539.00 KAREN S CUMALANDERFORMS AND SUPPLY - AOPD
01/07/2022$16.53 FORMS AND SUPPLY - AOPD
01/06/2022$17.68 FORMS AND SUPPLY - AOPD
01/20/2022$65.77 $638.98 FORMS AND SUPPLY - AOPD
01/05/2022$33.77 KATHLEEN C. RAYNES
FORMS AND SUPPLY - AOPD
01/14/2022$5.62 FORMS AND SUPPLY - AOPD
01/19/2022$5.61 FORMS AND SUPPLY - AOPD
01/28/2022$3.03 $48.03 DUNBAR AUTO SUPPLY
01/04/2022$67.62 KAY S THOMPSON
DUNBAR AUTO SUPPLY
01/05/2022$4.28 DUNBAR AUTO SUPPLY
01/07/2022$16.81 DUNBAR AUTO SUPPLY
01/07/2022$15.82 DUNBAR AUTO SUPPLY
01/07/2022$15.82 DUNBAR AUTO SUPPLY
01/07/2022$15.82 DUNBAR AUTO SUPPLY
01/11/2022$160.49 ROBERTSONS ACE
01/11/2022$98.37 Page 426 of 1220