State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 427 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderDUNBAR AUTO SUPPLY
01/13/2022$78.17 KAY S THOMPSON
DUNBAR AUTO SUPPLY
01/14/2022$17.80 DUNBAR AUTO SUPPLY
01/18/2022$174.06 DUNBAR AUTO SUPPLY
01/18/2022$45.51 ROBERTSONS ACE
01/19/2022$48.49 DUNBAR AUTO SUPPLY
01/20/2022$53.48 LAWSON PRODUCTS
01/21/2022$1,271.84 DUNBAR AUTO SUPPLY
01/22/2022$121.88 DUNBAR AUTO SUPPLY
01/22/2022$117.47 CYCLESORB
01/24/2022$17.88 DUNBAR AUTO SUPPLY
01/24/2022$29.13 DUNBAR AUTO SUPPLY
01/24/2022$19.98 DUNBAR AUTO SUPPLY
01/25/2022$58.97 $2,449.69 NSC NORTHERN SAFETY CO
01/25/2022$600.81 KAYLA H TODD
GRAINGER01/24/2022$655.64 INDUSTRIAL SOLUTIONS AND
01/26/2022$584.74 THOMAS SUPPLY GEORGETOWN
01/26/2022$134.36 WM SUPERCENTER #625
01/28/2022$207.60 FOOD LION #0456
01/28/2022$12.67 BOJANGLES' 1235
01/29/2022$82.12 DOLLAR TREE01/28/2022$17.50 WM SUPERCENTER #625
01/28/2022$469.45 BOOTJACK BOOT AND CLOTHI
01/27/2022$106.91 $2,871.80 MCDONALD'S F1040201/23/2022$46.36 KEITH P WARD
MCDONALD'S F1040201/23/2022$6.62 WAFFLE HOUSE 1382
01/22/2022$196.00 $248.98 FORMS AND SUPPLY - AOPD
12/30/2021$363.32 KELLEY A HARRISON
WAL-MART #0638
01/04/2022$21.48 FORMS AND SUPPLY - AOPD
01/04/2022$215.07 WM SUPERCENTER #638
01/13/2022$8.56 COSTCO WHSE #1008
01/13/2022$84.25 OFFICE DEPOT #200
01/12/2022$28.86 WAL-MART #0638
01/16/2022$116.19 INGLES MARKETS #15
01/19/2022$15.13 FATZ GAFFNEY
01/22/2022$312.98 WM SUPERCENTER #638
01/25/2022$22.66 FORMS AND SUPPLY - AOPD
01/24/2022$17.84 FORMS AND SUPPLY - AOPD
01/26/2022$33.62 $1,239.96 OLD STONE TRACTOR CO
01/04/2022$115.46 KELLY F. SIMPSON
NAPA AUTO PARTS 0000412
01/04/2022$104.11 NAPA AUTO PARTS 0000704
01/05/2022$20.67 Page 427 of 1220