State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 430 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderPRICES GARAGE & HEAVY DUT
01/21/2022$295.00 KERI V YOUNG
O'REILLY AUTO PARTS 1474
01/21/2022$17.34 CAROLINA INTERNATIONAL TR
01/20/2022$961.84 $5,429.83 ACADEMY SPORTS #196
01/25/2022$125.00 KEVIN B. POSTON
$125.00 BATTERIES PLUS - #0179
01/07/2022$1,734.24 KEVIN J CREELORANGEBURG REDI MIX CONCR
01/13/2022$233.42 ORANGEBURG REDI MIX CONCR
01/24/2022$278.20 $2,245.86 ASCE Purchasing
01/22/2022$248.95 KIMBERLY A TOWNSEND
$248.95 MCDONALD'S M7373 OF SC01/17/2022$161.41 KIMBERLY F KENNINGTON
BOJANGLES 203001020304
01/21/2022$205.52 BOJANGLES 203001020304
01/29/2022$199.88 $566.81 WM SUPERCENTER #629
01/13/2022$260.65 KIMBERLY G. PRICE
WAL-MART #0629
01/13/2022$343.86 WAL-MART #0629
01/13/2022$394.69 WM SUPERCENTER #629
01/15/2022$156.29 SAMSCLUB #8142
01/14/2022$39.59 SAMS CLUB #8142
01/14/2022$96.28 SAMSCLUB #8142
01/14/2022$603.90 BOJANGLES 857
01/15/2022$139.09 WAFFLE HOUSE 2034
01/17/2022$198.00 BANTAM CHEF OF UNION
01/17/2022$389.12 WAFFLE HOUSE 2034
01/18/2022$198.00 REPUBLIC SERVICES TRASH
01/20/2022$402.91 MIDWAY BBQ INC.
01/19/2022$202.16 HARDEES 1501674
01/22/2022$121.95 ZAXBYS 1116
01/22/2022$122.36 WM SUPERCENTER #629
01/21/2022$265.90 ZAXBYS 1116
01/20/2022$52.81 HARDEES 1501674
01/21/2022$89.12 HARDEES 1501674
01/21/2022$30.44 WM SUPERCENTER #629
01/21/2022$39.38 MIDWAY BBQ INC.
01/25/2022$217.76 WM SUPERCENTER #629
01/25/2022$39.10 WAL-MART #0629
01/25/2022$105.65 HARDEES 1501674
01/29/2022$150.64 WM SUPERCENTER #629
01/28/2022$326.31 HARDEES 1501674
01/28/2022$90.86 $5,076.82 FORMS AND SUPPLY - AOPD
01/06/2022$119.47 KIMBERLY M ASHLEY
Page 430 of 1220