State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 44 of 1220CITADEL
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US 5A2X22RY3
01/14/2022$69.70 JERRY MCINTYRE
AMZN Mktp US UE5ZI8HG3
01/20/2022$57.63 Amazon.com WJ4PX4CJ3
01/20/2022$93.25 STAPLS7348422389000001
01/22/2022$386.22 STAPLS7348422389000002
01/25/2022$15.86 STAPLS7348303614000001
01/25/2022$285.57 STAPLS7348893233000003
01/27/2022$22.78 STAPLS7348893233000001
01/27/2022$163.14 LOWES #00907
01/27/2022$63.09 WAL-MART #1037
01/27/2022$23.84 $4,688.44 LD PRODUCTS, INC.
01/04/2022$23.15 JOELLE NEULANDERLD PRODUCTS, INC.
01/05/2022$25.00 STAPLES DIRECT
01/06/2022$51.54 LD PRODUCTS, INC.
01/07/2022$296.46 STAPLES DIRECT
01/14/2022$30.51 $426.66 SUPPLYHOUSE.COM
01/04/2022$192.28 JOHN E ALLEGOOD
GRAINGER01/04/2022$45.47 LOWES #00661
01/04/2022$22.29 HOMEDEPOT.COM
01/04/2022$280.70 THE HOME DEPOT #1118
01/07/2022$565.71 SUPPLYHOUSE.COM
01/11/2022$192.28 SUPPLYHOUSE.COM
01/11/2022$477.64 FERGUSON ENT #23
01/11/2022$31.18 LOWES #00661
01/12/2022$266.60 SUPPLYHOUSE.COM
01/12/2022$72.11 LOWES #00661
01/13/2022$90.93 GRAINGER01/14/2022$164.72 HOMEDEPOT.COM
01/14/2022$205.66 GRAINGER01/18/2022$254.40 LOWES #00661
01/19/2022$329.13 FERGUSON ENT #23
01/19/2022$34.15 AMAZON.COM LZ8XF7873 AMZN
01/19/2022$66.70 THE HOME DEPOT #1118
01/19/2022$63.09 GRAINGER01/20/2022$254.40 HOMEDEPOT.COM
01/20/2022$120.05 AMZN MKTP US M231F4HB3 AM01/23/2022$27.73 BUILD.COM
01/21/2022$693.43 Amazon.com TZ1YG0GC3
01/24/2022$144.44 LOWES #00655
01/26/2022$110.49 LOWES #00655
01/26/2022$32.90 STATE CHEMIC STATE CHE
01/26/2022$285.80 HOMEDEPOT.COM
01/26/2022$439.75 GRAINGER01/28/2022$128.74 Page 44 of 1220