State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 432 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderGenerator Services, Inc.
01/28/2022$365.00 KRISTINE S. NIXLEE TRANSPORT INC
01/28/2022$451.42 $8,258.08 FORMS AND SUPPLY - AOPD
01/10/2022$441.10 KURT W MEADSAFETYSIGN.COM
01/10/2022$249.12 FORMS AND SUPPLY - AOPD
01/11/2022$196.53 7-ELEVEN 3684501/12/2022$39.90 Subway COO32164
01/14/2022$9.38 FORMS AND SUPPLY - AOPD
01/13/2022$33.63 TEXAS ROADHOUSE #2058
01/16/2022$553.24 DOLLAR GENERAL #1760401/15/2022$105.05 HOOTERS OF ANDERSON
01/14/2022$120.65 COOK OUT ANDERSON.
01/15/2022$331.63 CRACKER BARREL #124 ANDER
01/14/2022$84.00 CRACKER BARREL #124 ANDER
01/13/2022$215.22 7-ELEVEN 3684501/13/2022$37.00 ARNOLD'S OF ANDERSON
01/18/2022$789.32 LONGHORN STEAK 0125207
01/16/2022$1,186.14 DOLLAR GENERAL #1426801/18/2022$45.95 ARNOLD'S OF ANDERSON
01/19/2022$148.05 QT 1106
01/17/2022$122.28 BARNWOOD GRILL LLC
01/18/2022$462.00 KRISPY KREME #0552
01/18/2022$55.56 FORMS AND SUPPLY - AOPD
01/18/2022$54.97 LOWES #00728
01/19/2022$257.17 TRACTOR-SUPPLY-CO #0440
01/19/2022$603.27 SAMS CLUB #6463
01/21/2022$80.38 7-ELEVEN 3684501/21/2022$79.80 NEWTON SHOES
01/28/2022$125.00 FORMS AND SUPPLY - AOPD
01/28/2022$232.59 NEWTON SHOES
01/28/2022$125.00 SAMS CLUB #6463
01/28/2022$112.53 ARNOLD'S OF ANDERSON
01/29/2022$544.46 $7,440.92 OFFICEMAX/DEPOT 6404
01/04/2022$52.69 KYLE M HARDWICKDUNCAN PARNELL   MYRTLE B
01/04/2022$181.09 DUNCAN PARNELL   MYRTLE B
01/05/2022$61.68 DUNCAN PARNELL   MYRTLE B
01/06/2022$93.61 $389.07 HELMLY BROTHERS ACE HDW
01/04/2022$18.13 LAKENDRAE JENKINSHALL MANUFACTURING
01/06/2022$1,167.16 HALL MANUFACTURING
01/21/2022$1,900.80 WESTBURYS ACE HDWE
01/24/2022$81.28 WESTBURYS ACE HDWE
01/25/2022$86.55 AGRI SUPPLY - FLORENCE
01/26/2022$1,056.22 Page 432 of 1220