State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 434 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderFORMS AND SUPPLY - AOPD
01/21/2022$54.89 LATOSHA L CARMICHAEL
COLUMBIA FLAG & SIGN COM
01/24/2022$115.55 GRAINGER01/25/2022$685.33 COASTAL SANITARY SUPPLY
01/27/2022$1,552.50 FORMS AND SUPPLY - AOPD
01/27/2022$387.16 STAPLS7348741412000001
01/29/2022$1,079.73 SAMS CLUB #6571
01/28/2022$119.40 Venus Restaurant & Ctrng
01/28/2022$137.42 WM SUPERCENTER #630
01/28/2022$37.66 FORMS AND SUPPLY - AOPD
01/28/2022$107.99 $6,133.71 FORMS AND SUPPLY - AOPD
01/10/2022$83.51 LAUREN M BENJAMIN$83.51 BOOTJACK BOOT AND CLOTHI
01/07/2022$29.16 LAVERN D FRYAR
STAPLS7348009907000001
01/14/2022$55.31 GENERAL FOOD STORE
01/20/2022$53.45 $137.92 SIMPSON MANNING HDWE
01/13/2022$61.55 LEE D MCDANIELSHONEY'S OF MANNING #2001/16/2022$113.79 PIGGLY WIGGLY 32
01/22/2022$74.33 TANNERS
01/21/2022$69.58 PIGGLY WIGGLY 32
01/29/2022$38.10 $357.35 M & M ENTERPRISES
01/04/2022$111.23 LEON BROCK JRWAFFLE HOUSE 0842
01/16/2022$8.00 WAFFLE HOUSE 0842
01/16/2022$8.00 DANIELS HARDWARE
01/13/2022$26.97 WAFFLE HOUSE 0842
01/16/2022$8.00 WAFFLE HOUSE 0842
01/16/2022$8.00 PIGGLY WIGGLY 32
01/21/2022$5.55 WAFFLE HOUSE 0842
01/22/2022$8.00 PIGGLY WIGGLY 32
01/21/2022$3.26 WAFFLE HOUSE 0842
01/22/2022$8.00 WAFFLE HOUSE 0842
01/22/2022$8.00 PIGGLY WIGGLY 32
01/21/2022$6.41 WAFFLE HOUSE 0842
01/22/2022$8.00 WAFFLE HOUSE 0842
01/22/2022$8.00 PIGGLY WIGGLY 32
01/21/2022$5.85 PIGGLY WIGGLY 32
01/21/2022$7.62 $238.89 LOWES #00518
01/10/2022$712.79 LEON F FULMERLOWES #00518
01/11/2022$186.67 HARDEES 1505332
01/16/2022$352.18 HARDEES 1505332
01/17/2022$330.49 HARDEES 1505332
01/18/2022$277.54 Page 434 of 1220