State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 435 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderLOWES #00518
01/19/2022$92.94 LEON F FULMERTRACTOR-SUPPLY-CO #0471
01/19/2022$8.01 SHOE DEPT 1443
01/21/2022$106.99 O'REILLY AUTO PARTS 1474
01/25/2022$59.90 O'REILLY AUTO PARTS 1490
01/25/2022$41.47 LAKELANDS ACE
01/26/2022$23.53 $2,192.51 SAF-GARD SAFETY SHOE
01/04/2022$100.00 LEROY MCELVEEN JR
$100.00 WHITE HARDWARE  3557
01/04/2022$14.89 LESLIE D BOWICKCARQUEST AUTO SUPPLY
01/05/2022$21.59 CARQUEST AUTO SUPPLY
01/05/2022$93.97 CAROLINA JACK & LIFT INC
01/06/2022$860.00 WHITE HARDWARE  3557
01/07/2022$3.08 WHITE HARDWARE  3557
01/12/2022$61.07 ADVANCE AUTO PARTS 5690
01/13/2022$32.05 A1 TIRE OF ABBEVILLE01/14/2022$254.06 BORDER EQUIPMENT
01/14/2022$89.21 STAFFORD NUT & BOLT
01/17/2022$228.61 CARQUEST AUTO SUPPLY
01/18/2022$20.56 CARQUEST AUTO SUPPLY
01/18/2022$41.14 CARQUEST AUTO SUPPLY
01/18/2022$69.72 FOOD LION #1246
01/20/2022$115.37 FOOD LION #1246
01/21/2022$66.69 FAMILY DOLLAR #0934
01/21/2022$8.36 $1,980.37 TRACTOR SUPPLY #1389
01/05/2022$112.28 LESTER E PARRIS
BUFORD STREET DRUG & ACE
01/06/2022$34.52 CAROLINA INTERNATIONAL TR
01/06/2022$34.56 CAROLINA INTERNATIONAL TR
01/06/2022$26.67 SOLAR TECHNOLOGY INC
01/04/2022$651.95 Roger Shiflett Ford01/07/2022$62.09 LAY OF THE LAND
01/13/2022$1,830.00 Roger Shiflett Ford01/14/2022$501.99 CAROLINA INTERNATIONAL TR
01/18/2022$37.79 Roger Shiflett Ford01/24/2022$93.76 GODWIN MANUFACTURING COMP
01/24/2022$371.32 CAROLINA INTERNATIONAL TR
01/25/2022$104.74 Roger Shiflett Ford01/27/2022$779.54 Roger Shiflett Ford01/27/2022$42.12 CAROLINA INTERNATIONAL TR
01/27/2022$82.74 $4,766.07 FORMS AND SUPPLY - AOPD
01/14/2022$90.72 LIANE WHITEFORMS AND SUPPLY - AOPD
01/21/2022$30.24 $120.96 Page 435 of 1220