State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 436 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderDIVERSIFIED RECYCLING
12/30/2021$635.00 LISA A ROCK
NORTHERN TOOL EQUIP
12/30/2021$104.56 O'REILLY AUTO PARTS 2104
01/05/2022$171.12 RANDY BURBAGE EQUIPMENT
01/06/2022$375.00 NAPA AUTO 0031250
01/07/2022$80.29 CCP INDUSTRIES HOSPECO
01/10/2022$1,272.75 PALMETTO EXTERMINATORS
01/12/2022$71.00 CCP INDUSTRIES HOSPECO
01/19/2022$91.84 O'REILLY AUTO PARTS 2104
01/21/2022$164.79 NAPA AUTO 0031250
01/24/2022$138.91 O'REILLY AUTO PARTS 2104
01/24/2022$47.01 O'REILLY AUTO PARTS 2104
01/24/2022$85.90 DIESEL LAPTOPS
01/24/2022$1,995.00 IN  NICKS AND CRACKS AUTO
01/25/2022$330.00 FRASIER TIRE SERVICE INC
01/28/2022$126.24 NAPA AUTO 0031250
01/29/2022$16.28 O'REILLY AUTO PARTS 2104
01/28/2022$174.33 SHERWIN WILLIAMS 702391
01/28/2022$255.67 JONES FORD INC.
01/28/2022$44.00 $6,179.69 FORMS AND SUPPLY - AOPD
01/26/2022$15.17 LISA K GALLE
$15.17 W O BLACKSTONE & CO INC
01/04/2022$2,360.73 LORENA B PATE
LOWES #01075
01/20/2022$397.03 $2,757.76 STAPLES       00103911
01/20/2022$234.79 LORI E ELDERWAL-MART #1286
01/26/2022$62.90 OFFICE DEPOT #2349
01/25/2022$92.85 STAPLES       00103911
01/26/2022$7.87 $398.41 FULL SOURCE LLC
01/25/2022$333.85 LORRIE C. CAMPFORMS AND SUPPLY - AOPD
01/26/2022$41.09 FORMS AND SUPPLY - AOPD
01/26/2022$156.54 $531.48 LOWES #02803
01/04/2022$16.14 LOUIS G GROOMS$16.14 BLANCHARD MACHINERY
01/05/2022$244.21 MAHALIA R GETHERS
WM SUPERCENTER #625
01/11/2022$43.07 WAL-MART #0625
01/12/2022$244.05 WM SUPERCENTER #625
01/14/2022$269.82 DOLLAR-GENERAL #892301/19/2022$13.00 FOOD LION #0706
01/19/2022$11.99 FOOD LION #0456
01/19/2022$26.22 WAL-MART #0625
01/19/2022$268.68 Page 436 of 1220