State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 437 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderYOKOHAMA EXPRESS
01/21/2022$11.40 MAHALIA R GETHERS
HWY 55 GEORGETOWN
01/21/2022$193.69 MCDONALD'S F562201/22/2022$207.25 YOKOHAMA EXPRESS
01/21/2022$152.68 KFC G002002
01/21/2022$124.07 WAL-MART #0625
01/21/2022$93.70 MCDONALD'S F562201/23/2022$32.04 DOMINO'S 566501/22/2022$212.97 MCDONALD'S F562201/23/2022$94.00 BOJANGLES' 1235
01/21/2022$150.79 MCDONALD'S F562201/23/2022$207.25 WAL-MART #0625
01/27/2022$494.76 NSC NORTHERN SAFETY CO
01/28/2022$120.83 USPS PO 453320044001/27/2022$10.85 $3,227.32 DUNBAR AUTO SUPPLY
01/05/2022$175.34 MANDY S CHAPPELL
DUNBAR AUTO SUPPLY
01/05/2022$165.86 SQ  MARK HIPP'S GARAGE AN
01/07/2022$450.00 CROMLEYS FORD NEWBERRY
01/07/2022$242.34 DUNBAR AUTO SUPPLY
01/10/2022$8.44 DUNBAR AUTO SUPPLY
01/10/2022$48.82 TRUCK PARTS & SERVICE
01/12/2022$7.69 AMICK AUTO & INDUSTRIAL E
01/12/2022$508.25 O'REILLY AUTO PARTS 1476
01/13/2022$137.11 NEWBERRY SUPPLY AND EQUIP
01/13/2022$92.08 LOWES #02520
01/14/2022$35.44 CROMLEYS FORD NEWBERRY
01/13/2022$133.10 LOWES #02520
01/17/2022$281.24 LOWES #02520
01/18/2022$406.76 LOWES #02520
01/19/2022$37.43 TRACTOR-SUPPLY-CO #0453
01/21/2022$38.50 DUNBAR AUTO SUPPLY
01/24/2022$27.84 SUNRISE AUTO SUPPLY
01/25/2022$336.01 TRACTOR-SUPPLY-CO #0453
01/25/2022$55.62 DUNBAR AUTO SUPPLY
01/26/2022$498.94 RHOMAR INDUSTRIES
01/29/2022$591.05 $4,277.86 FORMS AND SUPPLY - AOPD
01/21/2022$68.76 MARIE M BRACANOVICHFORMS AND SUPPLY - AOPD
01/24/2022$87.76 FORMS AND SUPPLY - AOPD
01/25/2022$8.56 $165.08 FORMS AND SUPPLY - AOPD
01/13/2022$78.65 MARILYN E BURNS
$78.65 NOR NORTHERN TOOL
12/31/2021$473.88 MARION S SUMMERSBLANCHARD EQUIPMENT - OR
01/05/2022$74.63 Page 437 of 1220