State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 439 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderGRAINGER01/12/2022$166.40 MARK A FELDER
LEE TRANSPORT EQ PARTS
01/14/2022$486.00 KIMBALL MIDWEST PAYEEZY
01/15/2022$842.11 CLASSIC FORD LINC COLUM
01/14/2022$126.38 SOL SNAP-ON INDUSTRIAL
01/14/2022$20.31 WILLIAMS AUTO ELECTRIC
01/18/2022$208.65 BALLARD PARTS SERVICE CO
01/18/2022$199.33 BLANCHARD EQUIPMENT - OR
01/18/2022$1,317.97 SOL SNAP-ON INDUSTRIAL
01/20/2022$135.94 W P LAW INC LEXINGTON
01/20/2022$419.04 AIRGAS USA, LLC
01/22/2022$22.10 HILLS MACHINERY
01/21/2022$188.33 TANK DEPOT
01/24/2022$282.96 CALHOUN SUPPLY CO INC
01/24/2022$260.01 ST MATTHEWS SUPPLY COMPAN
01/24/2022$3.82 VARITECH INDUSTRIES INC.
01/25/2022$985.89 NOR NORTHERN TOOL
01/25/2022$720.97 BALLARD PARTS SERVICE CO
01/25/2022$270.12 BALLARD PARTS SERVICE CO
01/28/2022$303.27 ST MATTHEWS SUPPLY COMPAN
01/28/2022$37.97 $13,762.78 WIGGINS & SON01/11/2022$45.99 MARK A. CROSBY JR
AJUA EL SENOR DE MEXICO
01/16/2022$111.31 INTERNATIONAL INDUSTRIES
01/18/2022$1,154.40 O'REILLY AUTO PARTS 4715
01/18/2022$51.34 INTERNATIONAL INDUSTRIES
01/19/2022$127.33 STARR TRACKS
01/25/2022$47.07 $1,537.44 ITW ELECTRONICS ASSEMBLY
12/29/2021$1,125.42 MARTY W WOOTEN
GRAINGER01/24/2022$303.89 LOWES #01064
01/25/2022$190.68 FEDEX 28912788390201/26/2022$34.62 COLUMBIA WINAIR CO
01/26/2022$9.26 LOWES #01064
01/27/2022$105.36 GRAINGER01/27/2022$201.92 DOC-NIST 3019753880
01/28/2022$341.00 ACADEMY SPORTS #103
01/28/2022$113.39 ACADEMY SPORTS #103
01/28/2022$125.00 $2,550.54 AUTO PARTS OF COLUMBIA I
01/04/2022$12.84 MARY G WEBB
AUTO PARTS OF COLUMBIA I
01/05/2022$13.76 LINDE GAS & EQUIP
01/06/2022$146.12 AUTO PARTS OF COLUMBIA I
01/06/2022$31.73 LINDE GAS & EQUIP
01/06/2022$135.14 AUTO PARTS OF COLUMBIA I
01/10/2022$132.53 Page 439 of 1220