State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 45 of 1220CITADEL
Vendor Name
Purchase DateAmountCardholder$5,592.77 JONES AND FRANK
01/06/2022$620.10 JONATHAN D LEWELLYN
$620.10 LOWES #00661
01/10/2022$58.84 JUAN SANTIAGOGRAINGER01/11/2022$503.81 Amazon.com XB51C4ZS3
01/16/2022$125.35 AMZN Mktp US JO5HV0LA3
01/14/2022$141.69 AMERICAN TECHNICAL PUBLIS
01/19/2022$1,311.41 AMERICAN TECHNICAL PUBLIS
01/27/2022$235.86 $2,376.96 FACEBK  KYTJBAKPD2
12/31/2021$280.30 KARA KLEIN
SPROUT SOCIAL, INC
12/31/2021$249.69 FACEBK  HLSJDAKPD2
01/02/2022$900.00 LINKEDIN-741 625450401/04/2022$556.99 $1,986.98 PAYPAL  SCAIR
01/19/2022$250.00 KARIN ROOF$250.00 SCRIP-SAFE
01/10/2022$631.20 KATHARINE P LARSON
$631.20 RUFFALOCODY
01/10/2022$199.00 KELLY BRENNAN
MUSC UNIVERSITY PRESS
01/12/2022$39.68 4IMPRINT, INC01/14/2022$2,481.47 DRI UPRINTING01/14/2022$221.75 SIGNS.COM
01/14/2022$806.38 STAPLS7347830764000002
01/15/2022$231.37 STICKER MULE
01/17/2022$1,395.20 OTC BRANDS  INC
01/17/2022$163.39 STAPLS7347830764000001
01/19/2022$7.40 STAPLS7348357652000001
01/22/2022$194.13 4IMPRINT, INC01/21/2022$562.45 MUSC UNIVERSITY PRESS
01/24/2022$1,581.00 G & H MAIL SVC INC
01/24/2022$408.00 STAPLS7348967661000001
01/27/2022$497.80 $8,789.02 THE CITADEL BKSTORE #2246
01/12/2022$43.58 KIMBERLY SUBASIC
$43.58 Amazon.com 9U9NH4M53
01/05/2022$5.60 KRISTIN M SIGALASAMZN Mktp US OS7FY0FJ3
01/05/2022$11.98 AMZN Mktp US NX9286TL3
01/05/2022$25.06 AMZN Mktp US 9F4YF6PQ3
01/07/2022$116.94 $159.58 WAVE -  CAROLINA SHRED LL
01/07/2022$8.64 KRISTIN SIGALASAMZN Mktp US 112IZ0HW3
01/12/2022$72.62 Page 45 of 1220