State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 443 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderASCENDUM COLUMBIA 215
01/19/2022$930.26 MEREDITH RUSSELL LONG
NEWBERRY HARDWARE
01/19/2022$8.25 TRUCK PARTS & SERVICE
01/20/2022$220.87 DUNBAR AUTO SUPPLY
01/21/2022$288.77 TRUCK PARTS & SERVICE
01/21/2022$133.48 O'REILLY AUTO PARTS 1476
01/21/2022$167.85 AMICK AUTO & INDUSTRIAL E
01/21/2022$149.80 LOWES #02520
01/24/2022$63.02 TRACTOR-SUPPLY-CO #0453
01/24/2022$57.76 KUNKLE TIRE AND SERVICE C
01/25/2022$162.02 SUNRISE AUTO SUPPLY
01/26/2022$75.41 TRUCK PARTS & SERVICE
01/26/2022$111.41 TRACTOR-SUPPLY-CO #0453
01/27/2022$342.39 DUNBAR AUTO SUPPLY
01/27/2022$242.46 NEWBERRY HARDWARE
01/27/2022$22.86 DUNBAR AUTO SUPPLY
01/27/2022$13.86 ASCENDUM COLUMBIA 215
01/27/2022$210.17 SUNRISE AUTO SUPPLY
01/28/2022$111.56 $10,773.32 LOWES #01066
01/04/2022$1,850.46 MICHAEL A ESTRIDGE
THE HOME DEPOT #8913
01/05/2022$1,498.01 RITZ SAFETY SAN ANTONIO
01/11/2022$837.81 MC BRIDE BLDING SUP01/13/2022$34.08 TRACTOR SUPPLY CO #1743
01/14/2022$218.12 HARRISONS WORKWEAR SPARTA
01/24/2022$125.00 HARRISONS WORKWEAR SPARTA
01/24/2022$125.00 THE HOME DEPOT #8913
01/25/2022$220.22 HARBOR FREIGHT TOOLS2959
01/26/2022$95.02 THE HOME DEPOT #8913
01/26/2022$81.06 ROCK HILL SUPPLY COMPANY
01/28/2022$1,617.82 LOWES #00416
01/28/2022$93.72 JORDANS ACE HARDWARE 0077
01/27/2022$10.26 $6,806.58 AASHTO
01/13/2022$156.00 MICHAEL C BOWMAN
MARCOS PIZZA - 8080
01/21/2022$62.66 $218.66 LOWES #00499
01/05/2022$273.17 MICHAEL D CARSON
$273.17 CHOICE CUTS MEATS AND SEA
01/21/2022$32.17 MICHAEL L BROWN
ALLENDALE HARDWARE
01/22/2022$14.02 $46.19 ATMAX Equipment Co
01/05/2022$275.40 MICHAEL L FOWLER
MIKE HOVART CHEVROLET
01/10/2022$200.20 STEVE'S AUTO SERVICE
01/10/2022$250.00 BENSON FORD
01/21/2022$570.11 Page 443 of 1220