State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 445 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderLONGHORN STEAK 0125610
01/21/2022$331.52 MICHAEL P HEALY
CHICK-FIL-A #0147601/21/2022$38.23 RYAN'S PIZZA HIBACHI
01/22/2022$129.63 CIRCLE K # 20862
01/21/2022$48.05 DUNKIN #34861201/21/2022$34.54 TRACTOR SUPPLY #2384
01/24/2022$68.89 $2,286.65 HARBOR FREIGHT TOOLS 645
01/04/2022$127.18 MICHAEL S WINCHESTER
OLD STONE TRACTOR CO
01/06/2022$466.25 NAPA AUTO PARTS 0000704
01/07/2022$105.99 LEE TRANSPORT INC
01/12/2022$91.52 SUPER SERVICE
01/12/2022$471.49 SUPER SERVICE
01/12/2022$163.76 TRI COUNTY HOSE & HYDRAUL
01/17/2022$58.64 SUPER SERVICE
01/18/2022$351.80 SUPER SERVICE
01/19/2022$35.00 SUPER SERVICE
01/19/2022$214.00 MCNEELY STORE & RENTAL
01/19/2022$31.63 OLD STONE TRACTOR CO
01/25/2022$176.90 TRI COUNTY HOSE & HYDRAUL
01/26/2022$161.15 $2,455.31 COLUMBIA BOOKS, INC.
01/06/2022$395.00 MICHAEL W GARDNER
FORMS AND SUPPLY - AOPD
01/19/2022$7.00 $402.00 FORMS AND SUPPLY - AOPD
01/18/2022$138.13 MICHELLE B WAGNER
$138.13 FOOD LION #0063
01/03/2022$39.40 MICHELLE C ANTHONY
WM SUPERCENTER #638
01/14/2022$61.75 BIG LOTS STORES - #1262
01/14/2022$57.19 INGLES MARKETS #15
01/14/2022$49.27 WM SUPERCENTER #638
01/23/2022$65.43 WAL-MART #0638
01/28/2022$75.51 $348.55 OFFICE DEPOT #332
01/14/2022$31.28 MICHELLE WALKER
ACADEMY SPORTS #103
01/27/2022$129.59 $160.87 ACADEMY SPORTS #137
01/04/2022$112.34 MIKE R. BAGLEYACADEMY SPORTS #137
01/04/2022$125.00 MORGANS SHOES AND BOOTER
01/11/2022$178.68 MORGANS SHOES AND BOOTER
01/11/2022$125.00 MORGANS SHOES AND BOOTER
01/11/2022$125.00 MORGANS SHOES AND BOOTER
01/11/2022$125.00 MORGANS SHOES AND BOOTER
01/11/2022$125.00 MORGANS SHOES AND BOOTER
01/11/2022$111.27 Page 445 of 1220