State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 446 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderFOOD LION #2105
01/16/2022$39.93 MIKE R. BAGLEYSAMSCLUB #6236
01/14/2022$245.14 SAMSCLUB #6236
01/13/2022$278.99 LOWES #00416
01/14/2022$259.31 SAMSCLUB #8142
01/19/2022$200.00 EXCEL TRUCK GROUP
01/18/2022$737.86 SAMSCLUB #6236
01/20/2022$432.60 NORTHERN TOOL EQUIP-SC
01/25/2022$1,067.83 FOOD LION #2105
01/28/2022$30.63 $4,319.58 CAMDEN PARTS & PROPANE
01/04/2022$43.09 MITCHELL R BRANHAM
CLASSIC FORD LINC COLUM
01/04/2022$250.74 NAPA CAMDEN 0023016
01/04/2022$12.71 NAPA CAMDEN 0023016
01/05/2022$75.61 BRIDGESTONE HOSEPOWER
01/06/2022$241.36 CLASSIC FORD LINC COLUM
01/06/2022$675.08 CLASSIC FORD LINC COLUM
01/07/2022$68.48 NAPA CAMDEN 0023016
01/10/2022$6.40 SPARROW & KENNEDY TRACTOR
01/10/2022$562.40 IN  CUSTOM BUILT WELDING
01/10/2022$820.00 IN  CUSTOM BUILT WELDING
01/10/2022$820.00 CLASSIC FORD LINC COLUM
01/11/2022$332.83 TRUCK SUPPLY CO OF SC
01/11/2022$382.12 CAMDEN BLDRS SUPPLY
01/12/2022$33.78 JP AUTOMOTIVE
01/12/2022$129.17 NAPA CAMDEN 0023016
01/13/2022$4.54 NAPA CAMDEN 0023016
01/14/2022$9.68 TRACTOR SUPPLY #104
01/15/2022$156.59 NAPA CAMDEN 0023016
01/14/2022$11.51 O'REILLY AUTO PARTS 2213
01/16/2022$21.04 Bell Automotive01/18/2022$40.00 INTERNATIONAL INDUSTRIES
01/19/2022$715.99 TRUCK PRO
01/19/2022$246.22 CAROLINA INTERNATIONAL TR
01/18/2022$289.15 Alamo Industrial
01/20/2022$408.40 JP AUTOMOTIVE
01/20/2022$118.82 SPARROW & KENNEDY TRACTOR
01/25/2022$104.81 NAPA CAMDEN 0023016
01/25/2022$26.78 SPARROW & KENNEDY TRACTOR
01/27/2022$371.17 CAROLINA INTERNATIONAL TR
01/27/2022$114.79 CLASSIC FORD LINC COLUM
01/28/2022$52.32 $7,145.58 FORMS AND SUPPLY - AOPD
12/30/2021$19.19 MONICA S MEARES
FORMS AND SUPPLY - AOPD
01/05/2022$918.68 FORMS AND SUPPLY - AOPD
01/05/2022$162.92 AGRI SUPPLY - FLORENCE
01/18/2022$87.45 Page 446 of 1220