State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 447 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderSCHOFIELD HARDWARE
01/20/2022$125.00 MONICA S MEARES
SCHOFIELD HARDWARE
01/20/2022$125.00 FORMS AND SUPPLY - AOPD
01/19/2022$227.19 FORMS AND SUPPLY - AOPD
01/19/2022$178.30 SAMSCLUB #6571
01/21/2022$524.13 HAMER DOOR  PARTITIONS
01/24/2022$486.00 ULINE   SHIP SUPPLIES
01/26/2022$702.50 FORMS AND SUPPLY - AOPD
01/24/2022$73.38 COASTAL SANITARY SUPPLY
01/25/2022$98.56 OFFICE DEPOT #336
01/27/2022$48.85 FORMS AND SUPPLY - AOPD
01/26/2022$611.44 $4,388.59 FORMS AND SUPPLY - AOPD
01/05/2022$51.68 MORGAN S MOOREALLEN PRECISION EQUIP
01/10/2022$42.13 $93.81 CABLE AND CONNECTIONS - L
01/26/2022$48.15 MYRON A. SINGLETON
$48.15 CORRUGATED CONTAINERS- SC
01/25/2022$35.31 NATALIE S BLACKBURN
$35.31 LOWES #00416
01/11/2022$1,741.48 NATHAN W LANCE
TRACTOR-SUPPLY-CO #0470
01/20/2022$74.88 TRACTOR-SUPPLY-CO #0470
01/20/2022$899.10 LOWES #00416
01/24/2022$253.38 LOWES #00416
01/27/2022$1,364.29 $4,333.13 BORDER STATES INDUSTRIES
01/04/2022$1,638.98 NATHANIEL E BURRISS
LOWES #00497
01/10/2022$14.05 THE HOME DEPOT #1103
01/25/2022$28.65 $1,681.68 HARBOR FREIGHT TOOLS 103
01/18/2022$19.23 NELSON K SQUIRE$19.23 FORMS AND SUPPLY - AOPD
01/04/2022$58.22 NICOLE I MILLSGILSON COMPANY INC
01/24/2022$214.29 $272.51 WM SUPERCENTER #1382
01/26/2022$45.54 NORMA J. CORLEY
THE HOME DEPOT #1106
01/25/2022$53.47 $99.01 ATMAX Equipment Co
01/04/2022$112.35 OLIVIA B SHEDRICK
ATMAX Equipment Co
01/04/2022$272.85 ATMAX Equipment Co
01/04/2022$112.35 H & R STEEL SUPPLIES
01/20/2022$37.06 ATMAX Equipment Co
01/20/2022$600.33 REVELATION TOWING INC
01/21/2022$515.00 Page 447 of 1220