State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 450 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderWALTERBORO RENTAL
01/14/2022$43.19 RANDY P. FENDER
LEE TRANSPORT EQ PARTS
01/17/2022$62.97 $1,862.02 JACK ROGERS TIRE INC
01/06/2022$396.35 RAQUEL D. ANDERSON
IN  S & S WELDING AND FAB
01/11/2022$154.90 RUSH TRK CTR - AUGUSTA N
01/13/2022$297.00 RUSH TRK CTR - AUGUSTA N
01/14/2022$577.80 RUSH TRK CTR - AUGUSTA N
01/14/2022$178.09 O'REILLY AUTO PARTS 4761
01/15/2022$16.16 NAPA AUTO 0037512
01/19/2022$1,503.19 UNITED AUTOMOTIVE AND DIE
01/20/2022$1,783.08 AIKEN DISCOUNT TIRE INC
01/25/2022$369.60 AIKEN DISCOUNT TIRE INC
01/25/2022$544.80 UNITED AUTOMOTIVE AND DIE
01/24/2022$2,287.77 HILLS MACHINERY
01/25/2022$360.88 WAYNES AUTOMOTIVE & TOWIN
01/26/2022$315.68 O'REILLY AUTO PARTS 4761
01/26/2022$25.74 BLANCHARD MACHINERY
01/26/2022$18.48 STOKES HODGES FORD
01/26/2022$18.01 STOKES HODGES FORD
01/26/2022$138.95 WAYNES AUTOMOTIVE & TOWIN
01/26/2022$249.44 WAYNES AUTOMOTIVE & TOWIN
01/26/2022$423.32 WAYNES AUTOMOTIVE & TOWIN
01/26/2022$274.28 $9,933.52 LOWES #02967
01/01/2022$8.00 RAYMOND B PARKER JR
DANA SAFETY SUPPLY
01/13/2022$118.80 GRAINGER01/19/2022$745.76 HARBOR FREIGHT TOOLS 103
01/19/2022$32.07 NORTHERN TOOL EQUIP SC
01/19/2022$96.18 GRAINGER01/20/2022$884.66 $1,885.47 FASTENAL COMPANY 01SCCOL
01/05/2022$43.53 RAYMOND H RAST
CES 25
01/05/2022$752.11 HARBOR FREIGHT TOOLS 634
01/06/2022$18.34 CES 25
01/20/2022$449.15 CENTRAL SC BATTERY
01/24/2022$125.26 FASTENAL COMPANY 01SCCOL
01/24/2022$264.16 $1,652.55 SQ  MCSPOWEREQUIPMENT
01/06/2022$430.01 REBECCA A. DUNN
SMARTSIGN
01/20/2022$403.81 LOWES #01751
01/21/2022$312.12 LOWES #01751
01/21/2022$28.16 SQ  OUTDOOR EQUIPMENT PLU
01/21/2022$113.24 GRAINGER01/27/2022$13.82 GRAINGER01/27/2022$712.10 Page 450 of 1220