State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 46 of 1220CITADEL
Vendor Name
Purchase DateAmountCardholderASEE CONFERENCES
01/13/2022$250.00 KRISTIN SIGALASAMZN Mktp US 0S52U9Y53
01/15/2022$210.79 ASEE CONFERENCES
01/14/2022$250.00 $792.05 AMAZON.COM 5H2HP9Q03 AMZN
01/12/2022$53.94 LARRY A VALERO
US DOD COINS
01/13/2022$514.00 AMZN Mktp US 261G49VX3
01/16/2022$52.21 $620.15 Paradise Awards and Crazy
01/10/2022$117.58 LAURAIE ZEALY
AMZN Mktp US B09ST5CL3
01/12/2022$28.45 Paradise Awards and Crazy
01/11/2022$10.00 AMZN Mktp US LK4OH5P13
01/12/2022$169.15 AMZN MKTP US YU0WF9SQ3 AM01/13/2022$69.95 STAPLS7347721554000001
01/13/2022$92.89 AMZN Mktp US QT5GZ6KI3
01/17/2022$89.41 STAPLS7348288033000001
01/20/2022$72.29 STAPLS7348524239000001
01/22/2022$66.47 STAPLS7348288033000002
01/22/2022$10.13 Amazon.com 272YI2Y63
01/27/2022$187.68 $914.00 DMI  DELL BUS ONLINE01/11/2022$58.85 LLOYD TAYLOR
STAPLS7347671387000001
01/13/2022$108.87 AMZN Mktp US OL4F85913
01/19/2022$28.31 STAPLES       00115832
01/18/2022$394.02 STAPLS7347671387002001
01/20/2022$50.21 NEW HARBINGER PUBLICATION
01/21/2022$104.97 AMZN Mktp US 6Z21T1A43
01/22/2022$416.84 TRAVELOCITY 7223664684
01/24/2022$2.14 DELTA AIR   0067712523928
01/24/2022$67.60 AMERICAN AIR001771252392901/24/2022$209.60 AMZN Mktp US SM4R80B53
01/26/2022$65.38 $1,506.79 MICHAELS #949001/26/2022$44.44 LORI HEDSTROM$44.44 CAROLINA BIOLOGIC SUPPLY
01/06/2022$227.34 LYNN CLARK
TFS FISHERSCI ECOM FSE
01/07/2022$437.84 CAROLINA BIOLOGIC SUPPLY
01/07/2022$1,071.25 CAROLINA BIOLOGIC SUPPLY
01/12/2022$218.58 AMAZON.COM 707VT1US3 AMZN
01/12/2022$76.25 UNIVERSAL MEDICAL
01/13/2022$345.05 CAROLINA BIOLOGIC SUPPLY
01/13/2022$444.99 AIRGAS USA, LLC
01/13/2022$7.78 FLINN SCIENTIFIC INC01/15/2022$57.92 CAROLINA BIOLOGIC SUPPLY
01/14/2022$169.61 BIO RAD LABORATORIES
01/15/2022$105.58 Page 46 of 1220