State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 451 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholder$2,013.26 USPS PO 454880036001/05/2022$58.00 REBECCA M SMITH
FORMS AND SUPPLY - AOPD
01/06/2022$441.24 LAURENS LUMBER CO. 3786
01/07/2022$80.00 IN  GREENWOOD LOCKSMITH,
01/07/2022$631.50 FORMS AND SUPPLY - AOPD
01/13/2022$47.54 CLINTON TRUE VALUE HARDWA
01/14/2022$59.77 FORMS AND SUPPLY - AOPD
01/11/2022$139.90 GRAINGER01/17/2022$573.17 LAURENS LUMBER CO. 3786
01/18/2022$116.61 ROBERTSON'S ACE HARDWARE
01/20/2022$58.30 ROBERTSONS ACE
01/20/2022$29.15 CLINTON TRUE VALUE HARDWA
01/19/2022$45.34 ROBERTSON'S ACE HARDWARE
01/20/2022$64.79 ROBERTSON'S ACE HARDWARE
01/20/2022$20.48 HARRISONS WORKWEAR MAULDI
01/20/2022$125.00 HARRISONS WORKWEAR MAULDI
01/24/2022$116.55 CLINTON TRUE VALUE HARDWA
01/25/2022$56.95 CLINTON TRUE VALUE HARDWA
01/25/2022$70.18 ROBERTSONS ACE
01/26/2022$35.18 $2,769.65 SHOEMAKER IRRIGATION SUP
12/30/2021$65.23 REBECCA MITCHELL
FORMS AND SUPPLY - AOPD
01/06/2022$322.83 DELTA FOREMOST CHEMICAL C
01/13/2022$681.97 ULINE   SHIP SUPPLIES
01/21/2022$506.54 PRECISION TANK SERVICE
01/21/2022$535.60 PRECISION TANK SERVICE
01/21/2022$417.15 PRECISION TANK SERVICE
01/21/2022$515.00 FORMS AND SUPPLY - AOPD
01/21/2022$262.23 HILL MANUFACTURING CO INC
01/21/2022$730.66 STAPLS7348476818000001
01/21/2022$79.33 $4,116.54 
AIRGAS USA, LLC
01/05/2022$464.97 REGINALD C DOZIER4025 JNN CENTRE POINT01/21/2022$68.00 4025 JNN CENTRE POINT01/28/2022$34.28 LOWES #00497
01/29/2022$10.44 $577.69 TRACTOR-SUPPLY-CO #0485
01/12/2022$11.96 RICHARD A BOATWRIGHT
GRAINGER01/12/2022$163.26 BERNIES RESTAURANT INC
01/13/2022$35.18 LOWES #01066
01/18/2022$87.14 $297.54 WAL-MART #0621
01/11/2022$167.24 RICHARD A LIVINGSTON
HYMAN PAPER & CHEMICAL CO
01/12/2022$292.40 WM SUPERCENTER #621
01/13/2022$182.39 Page 451 of 1220