State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 454 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderO'REILLY AUTO PARTS 1442
01/04/2022$30.18 RICKY L CLARK
HWY 28 FARM & GARDEN INC
01/04/2022$11.63 SONYS AUTO PARTS
01/05/2022$7.27 O'REILLY AUTO PARTS 1442
01/05/2022$11.40 CARQUEST 14800
01/07/2022$142.82 O'REILLY AUTO PARTS 1442
01/07/2022$5.03 GRAINGER01/11/2022$1,631.54 AG PRO WILLIAMSTON 010115
01/10/2022$478.11 O'REILLY AUTO PARTS 1442
01/12/2022$176.10 AG PRO WILLIAMSTON 010115
01/11/2022$12.00 SONNY'S AUTO PARTS
01/12/2022$68.85 HARBOR FREIGHT TOOLS 532
01/20/2022$115.52 O'REILLY AUTO PARTS 1442
01/20/2022$32.09 MIDLANDS MACHINERY INC
01/21/2022$2,352.32 O'REILLY AUTO PARTS 1442
01/24/2022$10.69 O'REILLY AUTO PARTS 1442
01/26/2022$9.62 CAROLINA INTERNATIONAL TR
01/25/2022$144.08 GRAINGER01/27/2022$801.27 O'REILLY AUTO PARTS 1442
01/28/2022$45.21 $6,984.36 THE HOME DEPOT #1127
12/30/2021$21.18 ROBERT A PATTERSON
TRAFFIC AND ZAP SUPPLY
01/03/2022$1,504.60 $1,525.78 BALLARD PARTS SERVICE CO
01/05/2022$18.53 ROBERT A WOODALL
NAPA AUTO SUPPLY 0000870
01/05/2022$34.05 NAPA AUTO SUPPLY 0000870
01/06/2022$145.90 O'REILLY AUTO PARTS 1764
01/07/2022$45.13 O'REILLY AUTO PARTS 1764
01/11/2022$145.80 O'REILLY AUTO PARTS 1764
01/14/2022$40.64 $430.05 MARIETTA LAWN & GARDEN
01/06/2022$41.63 ROBERT C REDDINGMARIETTA LAWN & GARDEN
01/06/2022$43.46 MARIETTA LAWN & GARDEN
01/10/2022$63.00 THE HOME DEPOT #1127
01/18/2022$122.24 THE HOME DEPOT #1104
01/19/2022$71.08 THE HOME DEPOT #1127
01/24/2022$399.45 HARRISONS WORKWEAR MAULDI
01/28/2022$125.00 HARRISONS WORKWEAR MAULDI
01/28/2022$125.00 $990.86 SPARROW & KENNEDY TRACTOR
01/05/2022$88.54 ROBERT C. RADCLIFF JRIN  HARTSVILLE STEEL AND
01/10/2022$657.31 CROSSROADS OUTDOORS
01/11/2022$125.00 AGRI SUPPLY - FLORENCE
01/11/2022$64.67 JAREDS HDWE
01/11/2022$30.64 AGRI SUPPLY - FLORENCE
01/11/2022$619.06 Page 454 of 1220