State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 456 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholder$442.54 BTS H&EEQUIPMENTSERVICES
01/25/2022$2,294.78 RON J PRESSLEY$2,294.78 USPS PO 451580083001/20/2022$13.16 RONNICE H. FERRELL$13.16 GENERAL FOOD STORE
01/16/2022$57.32 RONNIE E HALLBALDWIN BROTHERS INC
01/19/2022$268.30 ADVANCE AUTO PARTS #5250
01/19/2022$44.70 DIESEL LAPTOPS
01/19/2022$1,995.00 FLINT EQUIP WALTERBORO
01/20/2022$152.94 DIXIE AUTO PARTS OF SC
01/26/2022$39.94 $2,558.20 FORMS AND SUPPLY - AOPD
01/05/2022$26.86 ROSE H BUMPERSFORMS AND SUPPLY - AOPD
01/19/2022$13.93 FORMS AND SUPPLY - AOPD
01/20/2022$20.22 $61.01 MARION COUNTY SUPPLY
01/04/2022$436.69 RUSTY W BRITT
INDUSTRIAL SOLUTIONS AND
01/06/2022$970.38 JORDAN WASTE
01/10/2022$50.00 WWW.NORTHERNSAFETY.COM
01/11/2022$887.50 MARION COUNTY SUPPLY
01/11/2022$160.86 SQ  E&L RENTALS AND HARDW
01/12/2022$43.15 TRACTOR SUPPLY CO #1865
01/12/2022$64.78 GRAINGER01/14/2022$292.90 WALLYS FIRE & SAFETY EQ
01/18/2022$636.29 GRAINGER01/18/2022$972.04 AGRI SUPPLY - FLORENCE
01/18/2022$318.59 WM SUPERCENTER #1829
01/19/2022$121.32 MARION IGA 6501/20/2022$200.64 MARION IGA 6501/20/2022$55.17 MARION COUNTY SUPPLY
01/20/2022$631.62 PRECISION TIRE
01/19/2022$16.64 BOJANGLES 948
01/22/2022$231.81 GRAINGER01/21/2022$559.85 MARION IGA 6501/21/2022$543.79 BOJANGLES 948
01/21/2022$231.81 WM SUPERCENTER #1829
01/22/2022$482.09 WALLYS FIRE & SAFETY EQ
01/24/2022$471.66 AUTOZONE #1024
01/24/2022$35.62 SAF-GARD SAFETY SHOE
01/25/2022$125.00 SAF-GARD SAFETY SHOE
01/25/2022$100.00 MARION IGA 6501/28/2022$70.24 $8,710.44 BLACKS SUPPLY
01/05/2022$1,217.70 RUTH E SMALLSPage 456 of 1220