State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 460 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderLOWES #01064
01/11/2022$40.41 SERAFIN G PADING
CVS/PHARMACY #00830
01/11/2022$54.00 HARBOR FREIGHT TOOLS3213
01/25/2022$32.38 TYLER BROTHERS
01/26/2022$482.99 FORMS AND SUPPLY - AOPD
01/28/2022$58.21 $1,085.30 LOWES #01983
01/27/2022$59.02 SETH G ALLEN
GRAINGER01/28/2022$32.54 $91.56 LOWES #00497
01/19/2022$38.11 SHALEAH E BADGERGRAINGER01/24/2022$80.68 USPS PO 451487024701/27/2022$11.60 WM SUPERCENTER #1359
01/27/2022$67.12 $197.51 WM SUPERCENTER #638
01/14/2022$98.27 SHANNON L. PARRIS
CAB STORE GREENVILLE, SC
01/14/2022$127.15 INGLES MARKETS #15
01/20/2022$125.24 SUB STATION II OF GAFFN
01/28/2022$8.75 SUB STATION II OF GAFFN
01/28/2022$1.38 $360.79 CLASSIC FORD LINC COLUM
01/04/2022$442.21 SHARON L HAMPTON 
CLARENDON AUTO PARTS
01/04/2022$94.61 SANTEE FORD
01/04/2022$20.23 MCLAUGHLIN FORD
01/05/2022$81.45 AUTO PARTS OF MANNING
01/05/2022$7.71 FRASIER TIRE SERVICE INC
01/05/2022$680.52 CLARENDON AUTO PARTS
01/07/2022$2.80 FRASIER TIRE SERVICE INC
01/07/2022$450.32 CLARENDON AUTO PARTS
01/06/2022$120.29 AUTO PARTS OF MANNING
01/07/2022$53.41 WALKER TIRE
01/07/2022$1,130.94 SANTEE FORD
01/07/2022$61.88 ERVINS TIRES
01/10/2022$84.43 PROTHRO CHEVROLET
01/10/2022$52.59 ASCENDUM COLUMBIA 215
01/11/2022$49.31 ASCENDUM COLUMBIA 215
01/11/2022$351.16 WALKER TIRE
01/10/2022$105.00 CLARENDON AUTO PARTS
01/10/2022$29.54 CLARENDON AUTO PARTS
01/12/2022$103.10 WALKER TIRE
01/12/2022$25.00 CLARENDON AUTO PARTS
01/12/2022$22.44 AIRGAS USA, LLC
01/13/2022$31.14 M & M ENTERPRISES
01/12/2022$28.01 SPARROW & KENNEDY TRACTOR
01/13/2022$17.29 FRASIER TIRE SERVICE INC
01/15/2022$463.34 Page 460 of 1220