State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 464 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderWAL-MART #0616
12/31/2021$37.36 STACY L WOODS
IN  PALMETTO TOOL INC.
01/04/2022$200.00 ALLENDALE AUTO 0024593
01/05/2022$19.14 ALLENDALE AUTO 0024593
01/05/2022$33.54 ALLENDALE AUTO 0024593
01/07/2022$36.59 FORMS AND SUPPLY - AOPD
01/07/2022$109.09 WM SUPERCENTER #795
01/07/2022$30.37 SAFETY KLEEN SYSTEMS
01/11/2022$478.83 SQ  GERALD?S01/11/2022$607.88 ALLENDALE AUTO 0024593
01/12/2022$415.30 ALLENDALE AUTO 0024593
01/13/2022$18.34 ALLENDALE AUTO 0024593
01/13/2022$13.49 ALLENDALE AUTO 0024593
01/13/2022$177.95 DR. TIRE INC01/13/2022$560.75 FORMS AND SUPPLY - AOPD
01/14/2022$21.26 TESTMASTER OF AUGUSTA
01/17/2022$614.33 ALLENDALE AUTO 0024593
01/19/2022$119.47 HALL MANUFACTURING
01/19/2022$1,367.53 ALLENDALE AUTO 0024593
01/20/2022$43.17 CAROLINA AGRI-POWER LLC
01/19/2022$102.46 CHOICE CUTS MEATS AND SEA
01/22/2022$53.77 $5,793.79 CAROLINA EQUIPMENT REPAIR
01/10/2022$12.00 STANLEY E PERRY
HUTTO ACE HDWE
01/10/2022$89.86 HUTTO ACE HDWE
01/11/2022$64.19 HUTTO ACE HDWE
01/11/2022$64.17 WAFFLE HOUSE 1977
01/13/2022$11.50 WAFFLE HOUSE 1977
01/13/2022$10.50 Subway 16046
01/14/2022$9.16 ZAXBYS 1009
01/15/2022$7.77 ZAXBYS 1009
01/15/2022$11.55 WAFFLE HOUSE 1977
01/15/2022$8.00 WAFFLE HOUSE 1977
01/13/2022$11.50 ZAXBYS 1009
01/15/2022$9.39 ZAXBYS 1009
01/15/2022$8.66 Subway 16046
01/14/2022$9.50 WAFFLE HOUSE 1977
01/13/2022$14.50 WAFFLE HOUSE 1977
01/13/2022$13.50 Subway 16046
01/14/2022$9.26 WAFFLE HOUSE 1977
01/13/2022$13.50 WAFFLE HOUSE 1977
01/15/2022$8.00 WAFFLE HOUSE 1977
01/13/2022$13.00 WAFFLE HOUSE 1977
01/15/2022$8.00 Subway 16046
01/14/2022$7.01 WAFFLE HOUSE 1977
01/13/2022$12.50 WAFFLE HOUSE 1977
01/15/2022$8.00 Page 464 of 1220