State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 467 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderO'REILLY AUTO PARTS 4949
01/26/2022$8.17 STEPHEN SMITHFRASIER TIRE SERVICE
01/25/2022$154.20 NAPA STORE 1081056
01/26/2022$29.77 NAPA STORE 1081056
01/26/2022$19.76 FRASIER TIRE SERVICE
01/25/2022$585.01 NAPA STORE 1081056
01/26/2022$184.30 JIM HUDSON FORD
01/26/2022$22.73 LEE TRANSPORT EQ PARTS
01/27/2022$155.15 O'REILLY AUTO PARTS 4949
01/28/2022$20.78 O'REILLY AUTO PARTS 4949
01/28/2022$42.77 O'REILLY AUTO PARTS 4949
01/28/2022$37.42 $5,621.74 AUTOZONE #1001
01/14/2022$276.31 STEPHEN V ELLISLOWES #02358
01/15/2022$111.33 TRACTOR SUPPLY #1389
01/15/2022$665.14 SQ  FRED'S KITCHEN
01/16/2022$571.73 SQ  FRED'S KITCHEN
01/17/2022$592.90 SQ  FRED'S KITCHEN
01/18/2022$510.40 MCDONALD'S F1311901/21/2022$256.88 H&W GRILL01/21/2022$626.18 PETES OF GAFFNEY
01/28/2022$764.08 $4,374.95 A-Z LAWNMOWER PARTS
01/13/2022$1,737.66 STEVEN D BOUKNIGHTBL RENTALS AND INFLATABLE
01/13/2022$545.69 WM SUPERCENTER #881
01/21/2022$23.15 RHOMAR INDUSTRIES
01/29/2022$1,523.58 $3,830.08 WM SUPERCENTER #2214
01/11/2022$16.07 STEVEN L LITTLEJOHN
HARBOR FREIGHT TOOLS3213
01/19/2022$15.10 $31.17 SAFEGUARD SAFETY SHOES
01/07/2022$125.00 SUNNY J. SCHWEINSBERG
CARSON'S NUT-BOLT AND TO
01/10/2022$84.50 SQ  BULLIS TRUE VALUE HAR
01/10/2022$10.65 GRAINGER01/11/2022$203.19 CARSON'S NUT-BOLT AND TO
01/11/2022$670.70 HARBOR FREIGHT TOOLS 319
01/11/2022$320.97 JOHNSONS ACE HARDWARE
01/14/2022$524.29 FAMOUS PIZZA
01/17/2022$654.00 BOJANGLES 212
01/18/2022$389.08 MIAMI GRILL -SPARTANBURG
01/18/2022$45.30 SHANES RIB SHACK SPARTAN
01/19/2022$747.52 FUDDRUCKERS OF SPARTANBUR
01/18/2022$920.78 CHICK-FIL-A #0306901/19/2022$436.38 THE HOME DEPOT #1129
01/21/2022$242.85 HARRISONS WORKWEAR SPARTA
01/20/2022$117.69 Page 467 of 1220