State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 468 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderKING ASPHALT INC
01/21/2022$1,767.64 SUNNY J. SCHWEINSBERG
GRAINGER01/25/2022$228.10 THE HOME DEPOT #1129
01/24/2022$72.63 THE HOME DEPOT #1129
01/24/2022$225.28 GRAINGER01/26/2022$197.74 NORTHERN TOOL EQUIP
01/25/2022$83.43 TRACTOR SUPPLY #2516
01/26/2022$181.89 MACK FULBRIGHT DIST INC
01/27/2022$101.23 BATTERIES PLUS #228
01/27/2022$36.85 RED WING SHOES #567
01/27/2022$125.00 CHICK-FIL-A #0306901/28/2022$361.74 $8,874.43 FORMS AND SUPPLY - AOPD
01/06/2022$467.33 SUSAN M THERIOTFORMS AND SUPPLY - AOPD
01/06/2022$79.99 FORMS AND SUPPLY - AOPD
01/11/2022$340.47 LITTLE PIGS BARBEQUE
01/13/2022$550.00 LIZARDS THICKET OAK GROVE
01/14/2022$602.90 HUDSONS SMOKEHOUSE BBQ01/16/2022$352.51 SQ  MAURICE'S PIGGIE PARK
01/15/2022$354.30 HUDSONS SMOKEHOUSE BBQ01/22/2022$162.48 ZAXBY'S #48801
01/21/2022$187.64 TYLER BROTHERS
01/21/2022$125.00 IN  CAROLINA BACKFLOW SPE
01/27/2022$100.00 FORMS AND SUPPLY - AOPD
01/27/2022$634.17 FORMS AND SUPPLY - AOPD
01/28/2022$99.93 $4,056.72 GRAINGER01/04/2022$733.81 TABITHA GARDNER
GRAINGER01/06/2022$1,181.58 SMITH AND JONES JANITORIA
01/12/2022$296.20 SMITH AND JONES JANITORIA
01/13/2022$154.66 GRAINGER01/28/2022$879.51 MOMAR, INC01/27/2022$2,363.59 $5,609.35 STAPLS0196822218000002
01/05/2022$53.00 TAMIKA S THOMAS
USPS PO 453625027301/20/2022$1.96 USPS PO 453625027301/27/2022$9.90 FORMS AND SUPPLY - AOPD
01/27/2022$389.85 $454.71 PAPA JOHN'S #0952
01/16/2022$152.63 TAMMY B ROGERS
CHICK-FIL-A #0295301/15/2022$303.50 FIREHOUSE SUBS 1351 QSR01/21/2022$254.26 BOJANGLES #504
01/22/2022$182.38 $892.77 SAFELITE AUTOGLASS
01/12/2022$669.97 TAMMY L FLOWERS
S & D AUTO PARTS #2
01/14/2022$124.16 Page 468 of 1220