State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 472 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderTARGET        00013102
01/25/2022$215.95 THADDEUS A DOUSE
$1,313.41 USPS PO 455860046101/27/2022$7.58 THERESA L MANDERVILLE
$7.58 TRACTOR-SUPPLY-CO #0423
01/06/2022$427.98 THOMAS G BRELAND JR.LOWES #02464
01/19/2022$172.71 CAROLINA TOWING II LLC
01/22/2022$1,722.22 SQ  SWEATMAN'S BBQ
01/22/2022$120.00 $2,442.91 STAPLES       00103911
01/11/2022$35.94 THOMAS H. LEMKESTAPLES       00103911
01/28/2022$65.91 $101.85 ULINE   SHIP SUPPLIES
01/06/2022$200.79 TIMOTHY R SCOTT
$200.79 TRACTOR SUPPLY #1457
01/05/2022$12.70 TIMOTHY W BRITT
LOWES #01004
01/10/2022$29.03 SWINNIE SUPPLY COMPANY
01/11/2022$167.26 PALMETTO ACE HOME CENTER
01/25/2022$9.51 GEORGETOWN HARDWARE
01/26/2022$5.43 $223.93 PARTS AUTOMOTIVE
01/10/2022$67.96 TIMOTHY W GRAINGER
FASTENAL COMPANY 01SCCON
01/12/2022$253.98 THE HOME DEPOT #1121
01/13/2022$162.43 FASTENAL COMPANY 01SCCON
01/24/2022$527.75 THE HOME DEPOT #1116
01/25/2022$26.36 $1,038.48 ACADEMY SPORTS #196
01/13/2022$125.00 TIMOTHY W. MCGEE
TEXAS ROADHOUSE #2642
01/17/2022$432.51 SQ  DAIRY DREAM
01/20/2022$391.87 FOOD LION #0423
01/20/2022$93.86 FOOD LION #0423
01/20/2022$39.35 SQ  DAIRY DREAM
01/20/2022$117.48 WAL-MART #4457
01/21/2022$102.43 SQ  DAIRY DREAM
01/22/2022$544.50 DOMINO'S 877201/23/2022$121.93 SQ  DAIRY DREAM
01/21/2022$379.50 CAUSEYS HOME CENTER INC.
01/28/2022$10.76 SQ  DAIRY DREAM
01/29/2022$249.43 $2,608.62 PUBLIX #109501/14/2022$108.76 TINA B. KENNEDY
JASON'S DELI CSC 163
01/16/2022$362.87 JASON'S DELI CSC 163
01/15/2022$465.81 LIZARDS THICKET KNOX ABBO
01/16/2022$467.29 CHICK-FIL-A #0256901/15/2022$264.99 Page 472 of 1220