State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 473 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderGROUCHO'S DELI OF 5 PO
01/16/2022$345.19 TINA B. KENNEDY
LIZARDS THICKET KNOX ABBO
01/20/2022$409.37 SAMSCLUB #6203
01/20/2022$81.97 Subway COO32164
01/20/2022$370.33 SAMS CLUB #6203
01/20/2022$291.67 JIMMY JOHNS - 2718 - MOTO
01/20/2022$357.72 BARNWOOD GRILL LLC
01/21/2022$948.75 GROUCHO'S DELI OF ANDE
01/21/2022$544.92 BARNWOOD GRILL LLC
01/21/2022$948.75 PUBLIX #109501/21/2022$75.98 LONGHORN STEAK 0125076
01/22/2022$436.05 THE SMOKIN PIG ANDERSON
01/20/2022$1,539.73 CVS/PHARMACY #02497
01/21/2022$8.97 CHICK-FIL-A #0439501/22/2022$489.85 APPLE SPICE - COLUMBIA -
01/21/2022$815.65 DOMINO'S 560201/22/2022$257.91 CRACKER BARREL #124 ANDER
01/20/2022$536.31 PANERA BREAD #204956 P
01/22/2022$107.42 CHICK-FIL-A #0439501/21/2022$562.71 $10,798.97 LOWES #00518
01/04/2022$50.85 TINA L PRICE
GRAINGER01/05/2022$778.10 $828.95 SQ  LANEYS PIT STOP
01/16/2022$174.67 TINA V WALKER
SQ  LANEYS PIT STOP
01/15/2022$181.41 SQ  LANEYS PIT STOP
01/20/2022$181.41 ZAXBYS 1047
01/21/2022$237.40 WAFFLE HOUSE 0822
01/22/2022$182.00 $956.89 LOWES #02803
01/10/2022$347.72 TODD C HUGGINS
WAL-MART #0642
01/14/2022$344.45 BOJANGLES 1029
01/15/2022$157.61 CMC BUILDING SUPPLY INC
01/15/2022$77.65 THE BANK CHESTERFIELD
01/15/2022$593.62 PIZZA HUT 022500
01/16/2022$273.46 PIGGLY WIGGLY 39
01/20/2022$163.32 THE BANK CHESTERFIELD
01/20/2022$329.84 THE BANK CHESTERFIELD
01/20/2022$593.29 PIZZA HUT 022500
01/21/2022$277.63 THE BANK CHESTERFIELD
01/22/2022$425.91 PIGGLY WIGGLY 39
01/22/2022$127.48 Subway 11875
01/28/2022$158.40 PIGGLY WIGGLY 39
01/28/2022$183.23 $4,053.61 LOWES #02358
01/11/2022$27.26 TODD R. JACKSON
Page 473 of 1220