State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 475 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderGREENWOOD HARDWARE COMP
01/27/2022$35.25 TROY E. YOUNG
CAROLINA TOOL CO INC
01/28/2022$31.79 $3,130.14 HARBOR FREIGHT TOOLS 672
01/12/2022$178.19 TROY J. HARVIN
SMARTSIGN
01/12/2022$192.89 TRACTOR SUPPLY #1502
01/12/2022$323.99 SIMPSONS ACE HDWE
01/24/2022$125.00 $820.07 NAPA STORE 1081056
01/05/2022$19.75 VEOLA C GLOVER
CAROLINA INTERNATIONAL TR
01/05/2022$107.30 NAPA STORE 1081056
01/06/2022$105.38 CAROLINA INTERNATIONAL TR
01/06/2022$77.86 JT'S CHRYSLER JEEP DODGE
01/07/2022$9.51 NAPA STORE 1081056
01/10/2022$46.27 CAROLINA INTERNATIONAL TR
01/10/2022$185.16 NAPA STORE 1081056
01/11/2022$115.19 JIM HUDSON FORD
01/11/2022$286.12 DURACO
01/11/2022$164.65 O'REILLY AUTO PARTS 4949
01/11/2022$43.19 LEE TRANSPORT EQ PARTS
01/12/2022$19.26 O'REILLY AUTO PARTS 4949
01/12/2022$5.03 FRASIER TIRE SERVICE
01/12/2022$185.20 CAROLINA INTERNATIONAL TR
01/12/2022$204.73 NAPA STORE 1081056
01/13/2022$246.50 AUTOZONE #1021
01/12/2022$315.03 BRIDGESTONE HOSEPOWER
01/14/2022$74.85 CAROLINA INTERNATIONAL TR
01/14/2022$517.38 ADVANCE AUTO PARTS #5610
01/14/2022$85.35 ADVANCE AUTO PARTS #5610
01/16/2022$7.76 HILLS MACHINERY
01/13/2022$1,494.63 HERNDON CHEVROLET INC.
01/14/2022$133.41 ATD 40
01/18/2022$334.11 BRIDGESTONE HOSEPOWER
01/18/2022$178.21 CAROLINA INTERNATIONAL TR
01/18/2022$35.51 ADVANCE AUTO PARTS #5610
01/20/2022$118.04 MID STATE INC
01/21/2022$295.21 ADVANCE AUTO PARTS #5610
01/21/2022$23.21 CLASSIC FORD LINC COLUM
01/24/2022$391.84 MS FOSTER & ASSOICATES
01/24/2022$592.24 LEE TRANSPORT EQ PARTS
01/25/2022$156.22 NAPA STORE 1081056
01/25/2022$55.22 ADVANCE AUTO PARTS #5610
01/25/2022$9.54 NAPA STORE 1081056
01/26/2022$34.07 NAPA STORE 1081056
01/26/2022$59.09 SNIDER TIRE INC #16301/25/2022$353.64 LEE TRANSPORT EQ PARTS
01/27/2022$1,658.50 Page 475 of 1220