State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 478 of 1220DEPARTMENT OF TRANSPORTATION
Vendor Name
Purchase DateAmountCardholderNOR NORTHERN TOOL
01/24/2022$212.50 VIRGINIA K TYNER
GRAINGER01/24/2022$62.73 HUTTO ACE HDWE
01/25/2022$0.41 DILLON SUPPLY COMPANY
01/28/2022$286.94 FORMS AND SUPPLY - AOPD
01/27/2022$44.84 $9,700.18 WESTBURY ACE HDWE
01/12/2022$302.31 WALTER G SMITH
CHICK-FIL-A  #0066301/15/2022$95.58 GOLDEN CORRAL 2497
01/14/2022$141.56 CICIS PIZZA
01/15/2022$52.19 ON THE BORDER GREENVIL01/14/2022$223.01 NORTHERN TOOL EQUIPMNT
01/15/2022$95.35 LOGANS ROADHOUSE 201
01/14/2022$17.81 LOGANS ROADHOUSE 201
01/14/2022$193.78 HIBACHI GRILL SUPREME BU
01/15/2022$167.83 LOGANS ROADHOUSE 201
01/19/2022$165.93 LEE TRANSPORT EQ PARTS
01/19/2022$1,699.92 WALTERBORO DO IT BEST 514
01/20/2022$114.93 WESTBURY ACE HDWE
01/20/2022$102.05 WESTBURY ACE HDWE
01/20/2022$167.31 GENERAL FOOD STORE
01/21/2022$65.07 GENERAL FOOD STORE
01/21/2022$269.73 WALTERBORO CASH AND CARRY
01/21/2022$173.35 CASTILLO'S PIZZERIA II
01/21/2022$250.00 PAPA JOHN'S #4986
01/22/2022$280.50 BOJANGLES 852 01008523
01/21/2022$65.67 GENERAL FOOD STORE
01/21/2022$249.75 CASTILLO'S PIZZERIA II
01/21/2022$250.00 PAPA JOHN'S #4986
01/22/2022$280.50 RHOMAR INDUSTRIES
01/21/2022$2,189.08 BOJANGLES 852 01008523
01/22/2022$109.45 CHARLESTON RUBBER&GASKE
01/25/2022$306.21 LOWES #00497
01/25/2022$224.35 WESTBURY ACE HDWE
01/26/2022$20.90 NORTHERN TOOL EQUIP
01/25/2022$224.51 CORBETTS BUILDING SUPPLY
01/26/2022$120.96 DIXIE AUTO PARTS OF SC
01/28/2022$222.48 TRACTOR SUPPLY CO #1628
01/28/2022$161.99 CES 488
01/28/2022$244.08 $9,248.14 CRACKER BARREL #446 ORANG
01/16/2022$399.75 WALTER L HOLLADAY
$399.75 SQ  MCSPOWEREQUIPMENT
01/10/2022$136.26 WANDA BURRIS
TRACTOR SUPPLY #104
01/11/2022$97.19 $233.45 Page 478 of 1220