State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 49 of 1220CITADEL
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US S28NG3EC3
01/09/2022$118.70 MELISSA SIMON
STAPLES       00115832
01/07/2022$108.95 STAPLES       00115832
01/07/2022$89.25 COSTCO WHSE #0360
01/11/2022$34.86 LOWES #00907
01/12/2022$151.51 AIRGAS USA, LLC
01/14/2022$217.29 STAPLS7347966011000001
01/15/2022$217.66 AMZN Mktp US VA5DE6P93
01/17/2022$108.73 POCKET NURSE ENTERPRISES
01/19/2022$86.98 AMZN MKTP US ZU1684GZ3 AM01/20/2022$165.66 WALMART.COM AA
01/20/2022$136.25 ACS NATIONAL MEETING
01/20/2022$399.00 COSTCO WHSE #0360
01/29/2022$50.12 $1,884.96 PIONEER ATHLETICS
01/05/2022$988.90 MICHAEL DUNKERLEY
THE HOME DEPOT #1118
01/06/2022$48.93 LOWES #00661
01/19/2022$490.30 IN  POSSUMS WEST
01/20/2022$784.63 LOWES #00655
01/25/2022$145.43 SPRINKLER WAREHOUSE
01/28/2022$153.29 $2,611.48 
AMZN Mktp US QW2N67T83
01/05/2022$18.03 MICHAEL KREITMAN
AmeriGas01/05/2022$1,862.70 SCREENMOBILE OF CHA...01/05/2022$150.00 ROTO-ROOTER
01/06/2022$249.50 AMZN Mktp US H70YF56V3
01/10/2022$60.03 AMZN Mktp US D18T17BG3
01/12/2022$16.34 IOPWSC
01/12/2022$132.55 AMZN Mktp US 8F4493X03
01/12/2022$18.03 AMZN MKTP US XM61L7RP3 AM01/15/2022$67.57 AMAZON.COM 1M9659Y93 AMZN
01/15/2022$8.76 AMZN Mktp US 8B9LR40S3
01/20/2022$9.80 AMAZON.COM EH8IN82H3 AMZN
01/20/2022$7.39 AMAZON.COM J772B37F3 AMZN
01/26/2022$30.24 THE HOME DEPOT #1171
01/26/2022$78.64 $2,709.58 FEDEX         0001200501/06/2022$11.39 MICHAEL S KEENEY
$11.39 
MAYER707 CHARLESTONSC
01/04/2022$64.91 NED DISCOLAMAYER707 CHARLESTONSC
01/04/2022$97.23 BORDER STATES INDUSTRIES
01/07/2022$182.53 MAYER707 CHARLESTONSC
01/06/2022$237.29 MAYER707 CHARLESTONSC
01/07/2022$31.34 ANIXTER-PS #005H CHARLSTO
01/10/2022$141.79 ANIXTER-PS #005H CHARLSTO
01/14/2022$383.57 Page 49 of 1220