State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 485 of 1220DEPT OF ALCOHOL & OTHER DRUG ABUSE SER
Vendor Name
Purchase DateAmountCardholderGreenville Online
01/24/2022$10.79 JIMMY MOUNT
$10.79 FORMS DIRECT
01/04/2022$161.79 LACHELLE FREDERICKFORMS DIRECT
01/04/2022$446.79 AMAZON.COM O70LQ9LP3 AMZN
01/07/2022$30.19 Amazon.com W349A6LX3
01/09/2022$34.80 MENTAL HEALTH HEROES
01/25/2022$318.27 MENTAL HEALTH HEROES
01/25/2022$954.81 USPS PO 451804020201/27/2022$137.15 $2,083.80 DROPBOX 4RXMVQBM496D
01/02/2022$21.59 MICHELLE NIENHIUS$21.59 HERALD OFFICE SUPPLY INC
01/06/2022$172.80 TERESA GALE GAINES
START MEETING
01/11/2022$119.90 PROJECT N95, INC.
01/13/2022$119.85 COSTCO WHSE #1232
01/13/2022$104.90 ADOBE CREATIVE CLOUD
01/13/2022$159.98 EXAM PROFESSOR, INC.
01/18/2022$24.00 STAPLES DIRECT
01/19/2022$90.18 AMZN Mktp US M170L0GW3
01/21/2022$34.22 STAPLES DIRECT
01/21/2022$250.46 FSP SCAGPO
01/24/2022$40.00 AMZN Mktp US 1V6AT6LI3
01/25/2022$20.51 STAPLES DIRECT
01/26/2022$844.11 WAL-MART #1164
01/26/2022$146.38 WALMART.COM AA
01/27/2022$151.20 STAPLES DIRECT
01/29/2022$103.09 $2,381.58 Total for DEPT OF ALCOHOL & OTHER DRUG ABUSE SER:
$4,497.76 Page 485 of 1220