State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 486 of 1220DEPT OF DISABILITIES & SPECIAL NEEDS
Vendor Name
Purchase DateAmountCardholderSERVICE FEE SCI-SCGOV
01/10/2022$1.00 ALICIA CARPENTER
SERVICE FEE SCI-SCGOV
01/10/2022$1.00 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 SLED BACKGROUND CHECK
01/10/2022$25.00 SLED BACKGROUND CHECK
01/10/2022$25.00 SLED BACKGROUND CHECK
01/10/2022$25.00 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 SLED BACKGROUND CHECK
01/10/2022$25.00 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 SLED BACKGROUND CHECK
01/10/2022$25.00 SLED BACKGROUND CHECK
01/10/2022$25.00 SLED BACKGROUND CHECK
01/10/2022$25.00 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 SLED BACKGROUND CHECK
01/10/2022$25.00 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 SLED BACKGROUND CHECK
01/10/2022$25.00 SLED BACKGROUND CHECK
01/10/2022$25.00 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 SLED BACKGROUND CHECK
01/10/2022$25.00 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 SLED BACKGROUND CHECK
01/10/2022$25.00 SLED BACKGROUND CHECK
01/10/2022$25.00 IBT IIS FINGERPRINT COM
01/11/2022$51.75 IBT IIS FINGERPRINT COM
01/11/2022$51.75 SLED BACKGROUND CHECK
01/11/2022$25.00 SLED BACKGROUND CHECK
01/11/2022$25.00 IBT IIS FINGERPRINT COM
01/11/2022$51.75 SERVICE FEE SCI-SCGOV
01/11/2022$1.00 IBT IIS FINGERPRINT COM
01/11/2022$51.75 SERVICE FEE SCI-SCGOV
01/11/2022$1.00 IBT IIS FINGERPRINT COM
01/11/2022$51.75 IBT IIS FINGERPRINT COM
01/11/2022$51.75 SERVICE FEE SCI-SCGOV
01/11/2022$1.00 SLED BACKGROUND CHECK
01/11/2022$25.00 IBT IIS FINGERPRINT COM
01/11/2022$51.75 IBT IIS FINGERPRINT COM
01/11/2022$51.75 IBT IIS FINGERPRINT COM
01/13/2022$51.75 IBT IIS FINGERPRINT COM
01/13/2022$51.75 SERVICE FEE SCI-SCGOV
01/13/2022$1.00 SLED BACKGROUND CHECK
01/13/2022$25.00 IBT IIS FINGERPRINT COM
01/13/2022$51.75 IBT IIS FINGERPRINT COM
01/14/2022$51.75 Page 486 of 1220