State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 487 of 1220DEPT OF DISABILITIES & SPECIAL NEEDS
Vendor Name
Purchase DateAmountCardholderSLED BACKGROUND CHECK
01/14/2022$25.00 ALICIA CARPENTER
SLED BACKGROUND CHECK
01/14/2022$25.00 SERVICE FEE SCI-SCGOV
01/14/2022$1.00 SERVICE FEE SCI-SCGOV
01/14/2022$1.00 SLED BACKGROUND CHECK
01/14/2022$25.00 SLED BACKGROUND CHECK
01/14/2022$25.00 IBT IIS FINGERPRINT COM
01/14/2022$51.75 SERVICE FEE SCI-SCGOV
01/14/2022$1.00 SERVICE FEE SCI-SCGOV
01/14/2022$1.00 IBT IIS FINGERPRINT COM
01/19/2022$51.75 IBT IIS FINGERPRINT COM
01/19/2022$51.75 IBT IIS FINGERPRINT COM
01/19/2022$51.75 SERVICE FEE SCI-SCGOV
01/21/2022$1.00 IBT IIS FINGERPRINT COM
01/21/2022$51.75 SERVICE FEE SCI-SCGOV
01/21/2022$1.00 SLED BACKGROUND CHECK
01/21/2022$25.00 SLED BACKGROUND CHECK
01/21/2022$25.00 SERVICE FEE SCI-SCGOV
01/21/2022$1.00 IBT IIS FINGERPRINT COM
01/21/2022$51.75 SLED BACKGROUND CHECK
01/21/2022$25.00 SERVICE FEE SCI-SCGOV
01/26/2022$1.00 SLED BACKGROUND CHECK
01/26/2022$25.00 SERVICE FEE SCI-SCGOV
01/26/2022$1.00 SERVICE FEE SCI-SCGOV
01/26/2022$1.00 SLED BACKGROUND CHECK
01/26/2022$25.00 SERVICE FEE SCI-SCGOV
01/26/2022$1.00 SLED BACKGROUND CHECK
01/26/2022$25.00 IBT IIS FINGERPRINT COM
01/26/2022$51.75 IBT IIS FINGERPRINT COM
01/26/2022$51.75 SLED BACKGROUND CHECK
01/26/2022$25.00 IBT IIS FINGERPRINT COM
01/26/2022$51.75 IBT IIS FINGERPRINT COM
01/26/2022$51.75 SERVICE FEE SCI-SCGOV
01/27/2022$1.00 SERVICE FEE SCI-SCGOV
01/27/2022$1.00 SLED BACKGROUND CHECK
01/27/2022$25.00 IBT IIS FINGERPRINT COM
01/27/2022$51.75 SERVICE FEE SCI-SCGOV
01/27/2022$1.00 SLED BACKGROUND CHECK
01/27/2022$25.00 SLED BACKGROUND CHECK
01/27/2022$25.00 IBT IIS FINGERPRINT COM
01/28/2022$51.75 $2,048.00 AMZN Mktp US F378G7RG3
01/12/2022$9.18 AMANDA LEAKE
AMZN Mktp US FC2IS52W3
01/12/2022$10.36 $19.54 INDEED01/01/2022$13.61 ASHLEE COLE-FUNNSLED BACKGROUND CHECK
01/04/2022$25.00 Page 487 of 1220