State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 488 of 1220DEPT OF DISABILITIES & SPECIAL NEEDS
Vendor Name
Purchase DateAmountCardholderSERVICE FEE SCI-SCGOV
01/04/2022$1.00 ASHLEE COLE-FUNNSLED BACKGROUND CHECK
01/18/2022$25.00 SERVICE FEE SCI-SCGOV
01/18/2022$1.00 SLED BACKGROUND CHECK
01/18/2022$25.00 SERVICE FEE SCI-SCGOV
01/18/2022$1.00 SLED BACKGROUND CHECK
01/24/2022$25.00 SERVICE FEE SCI-SCGOV
01/24/2022$1.00 SERVICE FEE SCI-SCGOV
01/24/2022$1.00 SLED BACKGROUND CHECK
01/24/2022$25.00 SERVICE FEE SCI-SCGOV
01/24/2022$1.00 SLED BACKGROUND CHECK
01/24/2022$25.00 SERVICE FEE SCI-SCGOV
01/24/2022$1.00 SLED BACKGROUND CHECK
01/24/2022$25.00 SLED BACKGROUND CHECK
01/24/2022$25.00 SERVICE FEE SCI-SCGOV
01/24/2022$1.00 SERVICE FEE SCI-SCGOV
01/24/2022$1.00 SLED BACKGROUND CHECK
01/24/2022$25.00 SLED BACKGROUND CHECK
01/24/2022$25.00 SERVICE FEE SCI-SCGOV
01/24/2022$1.00 SERVICE FEE SCI-SCGOV
01/24/2022$1.00 SLED BACKGROUND CHECK
01/24/2022$25.00 SERVICE FEE SCI-SCGOV
01/26/2022$1.00 SLED BACKGROUND CHECK
01/26/2022$25.00 SLED BACKGROUND CHECK
01/26/2022$25.00 SERVICE FEE SCI-SCGOV
01/26/2022$1.00 $351.61 AMZN Mktp US TW0ZD3UR3
01/20/2022$34.54 ASHLEY BOWLES
AMZN Mktp US AA8H99UA3
01/21/2022$615.20 OTC BRANDS  INC
01/21/2022$241.12 AMZN Mktp US YO3C01PH3
01/21/2022$52.86 AMZN Mktp US 1080C14N1
01/24/2022$86.48 AMZN Mktp US UG9K49873
01/25/2022$129.48 AMZN Mktp US Z256411T3
01/25/2022$332.48 AMAZON.COM 625900KB3 AMZN
01/25/2022$9.55 AMZN Mktp US MO31E30I3
01/25/2022$223.17 AMAZON.COM O13UA4V23 AMZN
01/25/2022$85.26 WALMART.COM AA
01/26/2022$161.90 AMZN Mktp US UL1PC2G83
01/26/2022$388.79 WALMART.COM AA
01/26/2022$647.61 AMAZON.COM O18Q57B83 AMZN
01/27/2022$15.07 LOWES #00907
01/28/2022$300.24 PROFESSIONAL FIT CLO
01/27/2022$425.00 PROFESSIONAL FIT CLO
01/27/2022$425.00 AMZN Mktp US UF8MS5373
01/28/2022$179.38 $4,353.13 IBT IIS FINGERPRINT COM
01/12/2022$51.75 AUDREA L MOORE
Page 488 of 1220