State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 489 of 1220DEPT OF DISABILITIES & SPECIAL NEEDS
Vendor Name
Purchase DateAmountCardholderIBT IIS FINGERPRINT COM
01/13/2022$51.75 AUDREA L MOORE
IBT IIS FINGERPRINT COM
01/25/2022$51.75 IBT IIS FINGERPRINT COM
01/25/2022$51.75 IBT IIS FINGERPRINT COM
01/25/2022$51.75 IBT IIS FINGERPRINT COM
01/25/2022$51.75 IBT IIS FINGERPRINT COM
01/25/2022$51.75 IBT IIS FINGERPRINT COM
01/25/2022$51.75 IBT IIS FINGERPRINT COM
01/25/2022$51.75 $465.75 JP PARK WAYSIDE VDYKES
01/29/2022$681.11 AUDREY M. HAULBROOK
$681.11 
UPS 29705MAE0L501/09/2022$7.00 BARBETTE THAMES$7.00 STAPLS7347443135000001
01/07/2022$630.82 BETTY A BOWERS
WALMART.COM AA
01/08/2022$323.46 STAPLS7347537868000001
01/08/2022$871.88 STAPLS7347443135000002
01/12/2022$38.86 AMZN Mktp US I29HF1VJ3
01/18/2022$79.05 STAPLS7348290954000001
01/20/2022$192.02 LOWES #00433
01/28/2022$26.98 $2,163.07 ROBERTSON'S ACE HARDWARE
01/14/2022$41.39 BRADLEY CUNNINGHAM
CLINTON TRUE VALUE HARDWA
01/14/2022$16.38 King's Outdoor Power Equi
01/19/2022$107.79 King's Outdoor Power Equi
01/19/2022$355.96 TRACTOR SUPPLY #1444
01/21/2022$53.99 $575.51 SMITH RUBBER STAMPS AND S
01/04/2022$36.72 CANDIS GOLSTON
GRAINGER01/04/2022$77.34 THE KEY SHOP INC01/05/2022$34.44 $148.50 STAPLS7347434280000001
01/08/2022$35.95 CARLOS BURNSTRANSITION PHARMACY
01/11/2022$99.00 WALMART.COM AA
01/11/2022$122.10 AMZN Mktp US DP6Y697H3
01/11/2022$62.38 AMERICAN RED CROSS
01/12/2022$263.89 WALMART.COM AA
01/13/2022$178.25 TRANSITION PHARMACY
01/17/2022$99.00 AMERICAN RED CROSS
01/18/2022$263.89 STAPLS7348496146000001
01/21/2022$54.38 STAPLS7348583045000001
01/22/2022$159.61 STAPLS7348496146003001
01/25/2022$28.49 STAPLS7348520129000001
01/25/2022$58.59 OFFICE DEPOT #1214
01/25/2022$572.38 Page 489 of 1220