State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 490 of 1220DEPT OF DISABILITIES & SPECIAL NEEDS
Vendor Name
Purchase DateAmountCardholder$1,997.91 HARBOR FREIGHT TOOLS 264
01/13/2022$19.43 CECIL L. STEVENS
LOWES #01075
01/13/2022$30.05 BARTLETT MILLING COMPANY
01/14/2022$120.00 CAROLINA SUPPLYHOUSE INC
01/14/2022$49.76 PEE DEE WINNELSON CO
01/18/2022$110.93 CE FLORENCE
01/19/2022$60.72 COASTAL SANITARY SUPPLY
01/20/2022$158.08 CAROLINA SUPPLYHOUSE INC
01/24/2022$234.35 LOWES #01075
01/25/2022$56.91 AGRI SUPPLY - FLORENCE
01/25/2022$9.71 CES 21
01/27/2022$215.50 LOWES #01075
01/28/2022$12.87 $1,078.31 THE STATE NEWSPAPER
01/05/2022$594.37 CHRISTIE LINGUARD$594.37 TARGET.COM
01/28/2022$53.70 CHRISTINE WASHINGTON
TARGET.COM
01/28/2022$12.94 $66.64 SHERWIN WILLIAMS 702597
12/31/2021$776.94 CURTIS AMERSON
FLORENCE LOCK AND KEY
01/04/2022$111.73 FLORENCE LOCK AND KEY
01/05/2022$78.19 SHERWIN WILLIAMS 702597
01/05/2022$229.49 LOWES #01075
01/11/2022$58.21 LOWES #01075
01/11/2022$25.62 CAROLINA SUPPLYHOUSE INC
01/11/2022$76.65 CAROLINA SUPPLYHOUSE INC
01/13/2022$37.35 LOWES #01075
01/18/2022$37.78 SHERWIN WILLIAMS 702597
01/19/2022$312.48 CES 21
01/20/2022$240.00 SHERWIN WILLIAMS 702597
01/25/2022$124.97 LOWES #01075
01/27/2022$62.99 JOHNSTONE SUPPLY
01/28/2022$779.78 0596-AUTOPLUS
01/28/2022$122.31 $3,074.49 OFFICE DEPOT #336
01/05/2022$204.51 DEBORAH REDDICKIBT IIS FINGERPRINT COM
01/11/2022$51.75 IBT IIS FINGERPRINT COM
01/11/2022$51.75 IBT IIS FINGERPRINT COM
01/14/2022$51.75 IBT IIS FINGERPRINT COM
01/14/2022$51.75 IBT IIS FINGERPRINT COM
01/14/2022$51.75 SLED BACKGROUND CHECK
01/17/2022$25.00 SLED BACKGROUND CHECK
01/17/2022$25.00 SLED BACKGROUND CHECK
01/17/2022$25.00 SERVICE FEE SCI-SCGOV
01/17/2022$1.00 Page 490 of 1220