State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 491 of 1220DEPT OF DISABILITIES & SPECIAL NEEDS
Vendor Name
Purchase DateAmountCardholderSLED BACKGROUND CHECK
01/17/2022$25.00 DEBORAH REDDICKSERVICE FEE SCI-SCGOV
01/17/2022$1.00 SERVICE FEE SCI-SCGOV
01/17/2022$1.00 SLED BACKGROUND CHECK
01/17/2022$25.00 SERVICE FEE SCI-SCGOV
01/17/2022$1.00 SERVICE FEE SCI-SCGOV
01/17/2022$1.00 SLED BACKGROUND CHECK
01/17/2022$25.00 SLED BACKGROUND CHECK
01/17/2022$25.00 SLED BACKGROUND CHECK
01/17/2022$25.00 SLED BACKGROUND CHECK
01/17/2022$25.00 SERVICE FEE SCI-SCGOV
01/17/2022$1.00 SERVICE FEE SCI-SCGOV
01/17/2022$1.00 SERVICE FEE SCI-SCGOV
01/17/2022$1.00 SERVICE FEE SCI-SCGOV
01/17/2022$1.00 IBT IIS FINGERPRINT COM
01/26/2022$51.75 IBT IIS FINGERPRINT COM
01/26/2022$51.75 IBT IIS FINGERPRINT COM
01/27/2022$51.75 SERVICE FEE SCI-SCGOV
01/28/2022$1.00 SLED BACKGROUND CHECK
01/28/2022$25.00 SLED BACKGROUND CHECK
01/28/2022$25.00 SERVICE FEE SCI-SCGOV
01/28/2022$1.00 SERVICE FEE SCI-SCGOV
01/28/2022$1.00 SERVICE FEE SCI-SCGOV
01/28/2022$1.00 SLED BACKGROUND CHECK
01/28/2022$25.00 SLED BACKGROUND CHECK
01/28/2022$25.00 SERVICE FEE SCI-SCGOV
01/28/2022$1.00 SLED BACKGROUND CHECK
01/28/2022$25.00 SERVICE FEE SCI-SCGOV
01/28/2022$1.00 SERVICE FEE SCI-SCGOV
01/28/2022$1.00 SLED BACKGROUND CHECK
01/28/2022$25.00 SLED BACKGROUND CHECK
01/28/2022$25.00 $1,034.51 REVGEAR SPORTS CO
01/19/2022$173.63 ERIC JACOBSDANMAR PRODUCTS
01/19/2022$241.00 Amazon.com 4O4QK4Y13
01/22/2022$41.68 AMAZON.COM WN2ER0Y33 AMZN
01/26/2022$28.06 $484.37 WAL-MART #2703
01/14/2022$118.27 ERIKA SAMUELS
WAL-MART #2703
01/20/2022$70.20 $188.47 FOOD LION #2836
01/03/2022$68.07 IESHIA ISAAC
WAL-MART #1135
01/07/2022$182.64 WAL-MART #1135
01/18/2022$90.44 WAL-MART #1135
01/20/2022$58.20 WM SUPERCENTER #1135
01/28/2022$44.24 Page 491 of 1220