State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 497 of 1220DEPT OF DISABILITIES & SPECIAL NEEDS
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US FA0XY7723
01/10/2022$427.94 RODERICK HOLLANDUSPS PO 451740032501/12/2022$265.00 STAPLS7347889766000001
01/13/2022$193.36 FOOD LION #2870
01/14/2022$417.22 INGLES MARKETS #68
01/14/2022$10.30 AMZN Mktp US 7D8115PE3
01/17/2022$411.65 ULINE   SHIP SUPPLIES
01/19/2022$678.95 AMZN Mktp US XN4545JQ3
01/18/2022$411.65 STAPLS7347993294000001
01/19/2022$52.36 CLINTON TRUE VALUE HARDWA
01/18/2022$1.61 STAPLS7347889766000002
01/20/2022$49.99 ULINE   SHIP SUPPLIES
01/22/2022$499.65 STAPLS7348596543000001
01/22/2022$20.33 STAPLS7348328102000001
01/25/2022$60.20 ULINE   SHIP SUPPLIES
01/28/2022$150.25 STAPLS7349003056000001
01/28/2022$293.76 STAPLS7349026601000001
01/28/2022$109.09 STAPLS7349023536000001
01/28/2022$79.11 $4,310.68 AMZN Mktp US 1S4DF4Q03
01/08/2022$12.21 RONNIE JEFFERSONWALMART.COM AA
01/07/2022$284.34 AMZN Mktp US 932EW3VN3
01/10/2022$128.91 AMZN Mktp US 798N76GA3
01/11/2022$218.64 ROOMSTOGO.COM STRPAY
01/12/2022$2,479.67 WALMART.COM AA
01/11/2022$64.50 WALMART.COM AA
01/12/2022$516.24 HEALTHYKIN.COM
01/13/2022$1,958.85 HEALTHYKIN.COM
01/13/2022$1,958.85 HEALTHYKIN.COM
01/13/2022$1,958.85 WALMART.COM AA
01/17/2022$24.29 $9,605.35 ROBERTSON'S ACE HARDWARE
01/07/2022$233.18 RUBY BRYSON
Nestle USA Inc
01/13/2022$119.34 INGLES MARKETS #68
01/13/2022$5.21 FOOD LION #2870
01/13/2022$40.11 INGLES MARKETS #68
01/13/2022$38.16 DOLLAR GENERAL 1511701/14/2022$159.84 Nestle USA Inc
01/18/2022$152.97 DOLLAR-GENERAL #777101/20/2022$162.00 ULINE   SHIP SUPPLIES
01/25/2022$600.79 INGLES MARKETS #68
01/28/2022$17.37 $1,528.97 COMCAST
01/20/2022$302.19 SHONTEL EVANS
$302.19 NAPA PARTS 0037722
01/05/2022$181.30 STEVEN MURRAY
Page 497 of 1220