State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 500 of 1220DEPT OF HEALTH & HUMAN SERVICES
Vendor Name
Purchase DateAmountCardholderWSC Windstream Conv Fee
01/14/2022$23.50 EDMOND BROWNWSC Windstream Conv Fee
01/14/2022$23.50 WSC Windstream Conv Fee
01/14/2022$838.55 WSC Windstream Pmt&Fee
01/14/2022$873.51 WSC Windstream Pmt&Fee
01/14/2022$888.80 WSC Windstream Conv Fee
01/14/2022$23.50 WSC Windstream Pmt&Fee
01/14/2022$810.25 WSC Windstream Conv Fee
01/20/2022$23.50 WSC Windstream Pmt&Fee
01/20/2022$750.52 AAPC01/20/2022$121.35 AAPC01/20/2022$145.07 WSC Windstream PmtFee
01/25/2022$838.51 WSC Windstream Conv Fee
01/25/2022$47.00 WSC Windstream Pmt&Fee
01/25/2022$1,422.50 USPS PO 451804020201/24/2022$265.00 WSC Windstream Conv Fee
01/25/2022$23.50 THE CORPORATE CONNECTION
01/26/2022$61.94 FORMS AND SUPPLY - AOPD
01/28/2022$113.24 $8,280.44 NATIONAL COMMITTEE FOR QU
01/19/2022$96.75 GABRIELE JEFFERSONNATIONAL COMMITTEE FOR QU
01/25/2022$320.00 $416.75 BCT
12/31/2021$72.07 LISA CUMALANDER
USPS PO BOXES ONLINE
01/10/2022$398.00 USPS PO BOXES ONLINE
01/10/2022$84.00 STERILIZERAUTOCLAVE
01/11/2022$2,949.00 $3,503.07 FORMS AND SUPPLY - AOPD
01/24/2022$245.55 MARISA ELWOOD
$245.55 CORRUGATED CONTAINERS- SC
01/06/2022$880.20 REGGIE DELAINEFSP JACKIE'S UNIFORM CENT
01/07/2022$64.80 ULINE   SHIP SUPPLIES
01/08/2022$1,996.86 ULINE   SHIP SUPPLIES
01/26/2022$2,233.14 ULINE   SHIP SUPPLIES
01/27/2022$868.30 ULINE   SHIP SUPPLIES
01/28/2022$362.20 AMZN Mktp US XB53G4MD3
01/27/2022$43.22 AMZN Mktp US FT7KL9CL3
01/27/2022$430.92 $6,879.64 SCITDA
01/12/2022$59.00 ROBERT O DAVIS
DNH GODADDY.COM
01/13/2022$199.99 PAYPAL  SAHIPRO
01/27/2022$1,390.00 $1,648.99 FORMS AND SUPPLY - AOPD
01/05/2022$141.27 SAMEERA GRADY
AMERICAN HEALTH LAW ASSO
01/20/2022$169.00 Page 500 of 1220