State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 51 of 1220CITADEL
Vendor Name
Purchase DateAmountCardholderPROQUEST LLC
01/21/2022$7.48 PAMELA S KING
PROQUEST LLC
01/20/2022$46.75 AMZN Mktp US HO1U324X3
01/22/2022$42.50 Amazon.com K49AC1843
01/25/2022$27.44 AMAZON.COM P867544C3 AMZN
01/25/2022$50.67 Amazon.com HC5BQ8MG3
01/25/2022$100.00 AMZN Mktp US O586G9MW3
01/26/2022$17.90 PROQUEST LLC
01/25/2022$105.00 AMAZON.COM MH9HU75W3 AMZN
01/26/2022$46.15 PROQUEST LLC
01/26/2022$22.56 AMAZON.COM 1G1VS4PG3 AMZN
01/30/2022$44.86 Amazon.com TV91G5IA3
01/29/2022$15.49 AMAZON.COM C94F89HC3 AMZN
01/30/2022$15.07 PROQUEST LLC
01/28/2022$55.25 $2,650.28 UNITED RENTALS
01/06/2022$3,123.90 RHONDA TUCKER
UNITED RENTALS #018477
01/12/2022$1,147.34 SQ  SASS, HERRIN & ASSOCI
01/25/2022$489.25 SIGN IT QUICK INC01/25/2022$24.00 MOTOROLA SOLUTIONS ONLIN
01/29/2022$100.00 $4,884.49 VANGUARD INDUSTRIES EAST
01/04/2022$18.75 RICARDO GUTIERREZVANGUARD INDUSTRIES EAST
01/05/2022$21.55 VANGUARD INDUSTRIES EAST
01/20/2022$24.20 PP SEWINGREPAI
01/26/2022$2,122.00 VANGUARD INDUSTRIES EAST
01/28/2022$123.00 $2,309.50 VUE COMPTIA MRKETPLCE
01/18/2022$247.00 RIEDEL LINDA
$247.00 AMZN Mktp US S35AX8LZ3
01/13/2022$49.04 ROBERT P. PICKERINGAMAZON.COM 9O7GI5WX3 AMZN
01/13/2022$284.98 AMZN Mktp US 7S4636N03
01/14/2022$28.32 AMZN Mktp US ZM3A842R3
01/27/2022$27.42 $389.76 RKO TOTAL GRAPHICS
01/12/2022$408.75 ROBERT PICKERING JRSTAPLES       00115832
01/18/2022$24.29 AHEAD
01/24/2022$265.00 SWCA
01/26/2022$80.00 $778.04 ASEE CONFERENCES
01/19/2022$250.00 ROBERT RABBASEE CONFERENCES
01/19/2022$250.00 $500.00 O'REILLY AUTO PARTS 1980
01/05/2022$49.05 RUSSELL RENAU
GARRETTS GOLF CARS MT PLE
01/06/2022$109.00 Page 51 of 1220