State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 503 of 1220DEPT OF JUVENILE JUSTICEVendor Name
Purchase DateAmountCardholderSTAPLES       00106567
01/05/2022$12.39 ASHLEY N WILLIAMS
AMZN Mktp US XF3BL2GQ3
01/10/2022$44.92 AED SUPERSTORE
01/06/2022$195.81 AMZN Mktp US UR2GX5FM3
01/10/2022$108.31 WAL-MART #1164
01/12/2022$170.62 FORMS AND SUPPLY - AOPD
01/13/2022$118.72 FORMS AND SUPPLY - AOPD
01/13/2022$29.10 FORMS AND SUPPLY - AOPD
01/13/2022$58.21 NATIONAL SAFETY COUNCIL
01/25/2022$325.94 ELECTRONIC SYSTEMS, INC.
01/25/2022$145.80 $1,365.97 USPS PO BOXES ONLINE
01/10/2022$100.00 CANDACE COOLEYLOWES #01075
01/11/2022$55.92 AMZN Mktp US UE35A65Q3
01/14/2022$183.59 LOWES #01075
01/28/2022$90.61 $430.12 GRAINGER01/18/2022$39.17 CHARLIE HUTTO
GRAINGER01/19/2022$68.61 $107.78 TARGET        00011999
01/04/2022$162.59 CHENELLE OKOROWAL-MART #1164
01/04/2022$138.03 WM SUPERCENTER #1164
01/13/2022$12.95 SAMSCLUB #6203
01/13/2022$105.83 CHEFSTORE COL 8103
01/13/2022$73.78 SAMS CLUB #6203
01/20/2022$101.82 WM SUPERCENTER #1164
01/20/2022$35.00 SAMS CLUB #6203
01/28/2022$540.74 $1,170.74 AMZN MKTP US 5H6M04BA3 AM
01/06/2022$148.72 CLAYTON GARVIN
$148.72 PSHAPES-COL-COLUMBIA
01/04/2022$1,264.81 DAVID WILLIAMS
LOWES #00385
01/05/2022$82.10 THE HOME DEPOT #1112
01/05/2022$5.01 THE HOME DEPOT #1112
01/05/2022$91.92 GRAINGER01/07/2022$365.41 AMZN Mktp US 355JG6E23
01/10/2022$19.16 LOWES #00385
01/10/2022$28.92 GATEWAY SUPPLY COMPANY
01/18/2022$680.68 GATEWAY SUPPLY COMPANY
01/18/2022$674.26 GATEWAY SUPPLY COMPANY
01/18/2022$225.54 GATEWAY SUPPLY COMPANY
01/18/2022$107.02 FASTENAL COMPANY 01SCCOL
01/18/2022$86.03 GATEWAY SUPPLY COMPANY
01/21/2022$1,815.37 GATEWAY SUPPLY COMPANY
01/24/2022$107.02 FASTENAL COMPANY 01SCCOL
01/24/2022$665.70 Page 503 of 1220