State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 509 of 1220DEPT OF JUVENILE JUSTICEVendor Name
Purchase DateAmountCardholder$131.55 USPS PO 451814021001/05/2022$58.00 RHONDA EARLES
FORMS AND SUPPLY - AOPD
01/05/2022$46.36 $104.36 WAL-MART #4440
01/04/2022$949.82 SAMANTHA HITCHCOCK
SAMS CLUB #6203
01/05/2022$687.39 DICK'S SPORTING GOODS
01/05/2022$32.06 DOLLAR TREE01/05/2022$59.92 TARGET        00011999
01/07/2022$118.60 SAMS CLUB #6203
01/07/2022$162.34 SAMS CLUB #6203
01/20/2022$368.46 $2,378.59 CHEFSTORE COL 8103
12/30/2021$59.54 SANDRA BROWN
The Webstaurant Store Inc
01/07/2022$114.93 PUBLIX #1701/14/2022$11.48 CHEFSTORE COL 8103
01/24/2022$306.49 The Webstaurant Store Inc
01/26/2022$106.75 $599.19 MERRY MAIDS
01/05/2022$140.00 TAYLER MOORE
FORMS AND SUPPLY - AOPD
01/11/2022$31.78 Vistaprint Corp
01/13/2022$241.69 FORMS AND SUPPLY - AOPD
01/13/2022$299.83 FORMS AND SUPPLY - AOPD
01/14/2022$80.85 AMZN Mktp US 745AV8AI3
01/17/2022$53.75 AMZN MKTP US RS2HW72Q3 AM
01/17/2022$58.09 MERRY MAIDS
01/19/2022$140.00 FORMS AND SUPPLY - AOPD
01/25/2022$183.05 $1,229.04 CUMMINS CSSNA  - EV01/14/2022$508.59 TED M WINNIEAUTOMATIONDIRECT.COM
01/18/2022$780.00 JOHNSTONE SUPPLY  394
01/18/2022$76.72 GRAINGER01/19/2022$368.07 AUTOMATIONDIRECT.COM
01/11/2022$62.40 GRAINGER01/19/2022$175.48 TRANE SUPPLY-115409
01/20/2022$564.73 WHITEHALL CARPET CLEANERS
01/24/2022$350.00 BRIANS HEATING & COOLING
01/25/2022$220.00 $3,105.99 SQ  MARK & SONS PLUMBING
01/05/2022$832.00 TIMOTHY OSHIELDS
LOWES #02548
01/27/2022$174.02 $1,006.02 Total for DEPT OF JUVENILE JUSTICE:
$73,869.19 Page 509 of 1220