State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 511 of 1220
DEPT OF LABOR,LICENSING,& REGULATION
Vendor Name
Purchase DateAmountCardholderSLED CHECK NON PROFIT
01/04/2022$8.00 LAUREEN SPIRESSLED CHECK NON PROFIT
01/04/2022$8.00 SLED CHECK NON PROFIT
01/04/2022$8.00 SLED CHECK NON PROFIT
01/04/2022$8.00 SLED CHECK NON PROFIT
01/04/2022$8.00 SLED CHECK NON PROFIT
01/04/2022$8.00 SLED CHECK NON PROFIT
01/04/2022$8.00 SLED CHECK NON PROFIT
01/04/2022$8.00 SLED CHECK NON PROFIT
01/04/2022$8.00 SLED CHECK NON PROFIT
01/04/2022$8.00 SLED CHECK NON PROFIT
01/04/2022$8.00 SLED CHECK NON PROFIT
01/04/2022$8.00 SLED CHECK NON PROFIT
01/04/2022$8.00 SLED CHECK NON PROFIT
01/04/2022$8.00 SLED CHECK NON PROFIT
01/04/2022$8.00 SLED CHECK NON PROFIT
01/04/2022$8.00 SLED CHECK NON PROFIT
01/04/2022$8.00 SLED CHECK NON PROFIT
01/04/2022$8.00 SLED CHECK NON PROFIT
01/04/2022$8.00 SLED CHECK NON PROFIT
01/04/2022$8.00 SLED CHECK NON PROFIT
01/04/2022$8.00 SLED CHECK NON PROFIT
01/04/2022$8.00 SLED CHECK NON PROFIT
01/05/2022$8.00 SLED CHECK NON PROFIT
01/05/2022$8.00 SLED CHECK NON PROFIT
01/05/2022$8.00 SLED CHECK NON PROFIT
01/05/2022$8.00 SLED CHECK NON PROFIT
01/05/2022$8.00 SLED CHECK NON PROFIT
01/05/2022$8.00 SLED CHECK NON PROFIT
01/05/2022$8.00 SLED CHECK NON PROFIT
01/05/2022$8.00 SLED CHECK NON PROFIT
01/05/2022$8.00 SLED CHECK NON PROFIT
01/05/2022$8.00 SLED CHECK NON PROFIT
01/05/2022$8.00 SLED CHECK NON PROFIT
01/05/2022$8.00 SLED CHECK NON PROFIT
01/05/2022$8.00 SLED CHECK NON PROFIT
01/05/2022$8.00 SLED CHECK NON PROFIT
01/06/2022$8.00 SLED CHECK NON PROFIT
01/06/2022$8.00 SLED CHECK NON PROFIT
01/06/2022$8.00 SLED CHECK NON PROFIT
01/06/2022$8.00 SLED CHECK NON PROFIT
01/06/2022$8.00 SLED CHECK NON PROFIT
01/06/2022$8.00 SLED CHECK NON PROFIT
01/06/2022$8.00 SLED CHECK NON PROFIT
01/06/2022$8.00 SLED CHECK NON PROFIT
01/06/2022$8.00 SLED CHECK NON PROFIT
01/06/2022$8.00 Page 511 of 1220
