State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 516 of 1220DEPT OF LABOR,LICENSING,& REGULATION
Vendor Name
Purchase DateAmountCardholderSLED CHECK NON PROFIT
01/26/2022$8.00 LAUREEN SPIRESSLED CHECK NON PROFIT
01/26/2022$8.00 SLED CHECK NON PROFIT
01/26/2022$8.00 SLED CHECK NON PROFIT
01/26/2022$8.00 SLED CHECK NON PROFIT
01/26/2022$8.00 SLED CHECK NON PROFIT
01/26/2022$8.00 SLED CHECK NON PROFIT
01/26/2022$8.00 SLED CHECK NON PROFIT
01/27/2022$8.00 SLED CHECK NON PROFIT
01/27/2022$8.00 SLED CHECK NON PROFIT
01/27/2022$8.00 SLED CHECK NON PROFIT
01/27/2022$8.00 SLED CHECK NON PROFIT
01/27/2022$8.00 SLED CHECK NON PROFIT
01/27/2022$8.00 SLED CHECK NON PROFIT
01/27/2022$8.00 SLED CHECK NON PROFIT
01/27/2022$8.00 $2,032.00 NPDB NPDB.HRSA.GOV
01/20/2022$2.50 MAGGIE P MURDOCK
NPDB NPDB.HRSA.GOV
01/20/2022$2.50 NPDB NPDB.HRSA.GOV
01/20/2022$2.50 NPDB NPDB.HRSA.GOV
01/20/2022$2.50 NPDB NPDB.HRSA.GOV
01/20/2022$2.50 NPDB NPDB.HRSA.GOV
01/20/2022$2.50 NPDB NPDB.HRSA.GOV
01/20/2022$2.50 NPDB NPDB.HRSA.GOV
01/20/2022$2.50 NPDB NPDB.HRSA.GOV
01/20/2022$2.50 NPDB NPDB.HRSA.GOV
01/21/2022$2.50 NPDB NPDB.HRSA.GOV
01/24/2022$2.50 NPDB NPDB.HRSA.GOV
01/24/2022$2.50 NPDB NPDB.HRSA.GOV
01/24/2022$2.50 NPDB NPDB.HRSA.GOV
01/24/2022$2.50 NPDB NPDB.HRSA.GOV
01/24/2022$2.50 NPDB NPDB.HRSA.GOV
01/24/2022$2.50 NPDB NPDB.HRSA.GOV
01/28/2022$2.50 $42.50 DNH GODADDY.COM
01/17/2022$94.99 MATT FAILE
SOCKETLABS01/25/2022$425.00 $519.99 AMZN Mktp US 6B0KA7VZ3
01/06/2022$96.00 PHYLLIS GLENNFITSNEWS.COM
01/08/2022$325.00 Amazon.com PZ1RJ6EO3
01/12/2022$31.56 AMZN Mktp US CF4EK1IB3
01/17/2022$77.01 SLED BACKGROUND CHECK
01/26/2022$25.00 SERVICE FEE SCI-SCGOV
01/26/2022$1.00 THE SUN NEWS DIGITAL SUB
01/27/2022$189.99 $745.56 Page 516 of 1220