State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 517 of 1220DEPT OF LABOR,LICENSING,& REGULATION
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US QB3D05K53
01/05/2022$2,487.54 RACHAEL GRIMSLEY
AMZN Mktp US AR7NN1F13
01/06/2022$91.19 AMAZON.COM F281A5XO3 AMZN
01/09/2022$24.59 AMZN Mktp US 0Z4VR6V73
01/27/2022$48.72 AMAZON.COM HL5SV4NB3 AMZN
01/28/2022$89.51 $2,741.55 AMZN Mktp US 9Z9R13M93
01/19/2022$38.86 ROGER C MOOREAMZN Mktp US SQ0U684T3
01/27/2022$50.67 $89.53 EXTRA SPACE 8555
01/27/2022$234.00 SHARON DUMIT$234.00 LOWES #00385
01/26/2022$88.47 SHAWN STICKLE
LOWES #00385
01/27/2022$62.23 LOWES #03026
01/27/2022$70.29 $220.99 Twilio 6436413472263349
01/06/2022$10.72 SHON HAMILTON
$10.72 Total for DEPT OF LABOR,LICENSING,& REGULATION:
$10,883.21 Page 517 of 1220