State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 519 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholder$1,725.15 JASONS STATION
01/06/2022$603.51 ADRIAN PRIESTERSIMPSONS ACE HDWE
01/08/2022$124.19 JASONS STATION
01/28/2022$600.30 $1,328.00 ADI-CE01/05/2022$33.38 AL CROSBY
AMZN Mktp US WF31K0F63
01/09/2022$71.25 AUTO PARTS, INC
01/20/2022$22.68 ADI-CE01/24/2022$396.60 DOLLAR-GENERAL #806401/27/2022$12.96 WALMART.COM AA
01/27/2022$31.08 WALMART.COM AA
01/30/2022$24.79 AUTOZONE  000000111
01/28/2022$8.09 $600.83 MORRELL TIRE SERVICE INC
01/05/2022$80.35 ALEX BRANHAMSAFELITE AUTOGLASS
01/08/2022$319.19 $399.54 TRUE VALUE OF ROCK HILL
01/21/2022$61.59 ALEX MICHAELILOWES #01776
01/25/2022$161.78 $223.37 LOWES #02464
01/20/2022$77.50 ALEXUS WATFORD
IN  FLOY TAG & MFG., INC.
01/25/2022$297.72 $375.22 WM SUPERCENTER #1358
01/18/2022$7.53 ALICIA FARRELL
$7.53 KAHOOT! ASA
01/26/2022$120.00 ALIX PEDRAZA$120.00 SEELS OUTBOARD INC- MT P
01/05/2022$192.93 ALLAN HAZELWEST MARINE #134
01/13/2022$15.62 WM SUPERCENTER #2348
01/14/2022$11.19 LOWES #00661
01/18/2022$34.86 $254.60 DARLINGTON CHAINSAW
01/14/2022$134.11 ALLEN BRIDGMANSPARROW & KENNEDY TRACTOR
01/14/2022$36.60 MOSELEY OUTDOOR POWER EQ
01/19/2022$37.78 FORESTRY SUPPLIERS INC
01/21/2022$494.40 O'REILLY AUTO PARTS 2385
01/25/2022$17.25 $720.14 WEST MARINE #1341
01/10/2022$7.27 AMANDA AVILDSEN
FORESTRY SUPPLIERS INC
01/11/2022$79.16 LOWES #00499
01/11/2022$249.97 FORMS AND SUPPLY - AOPD
01/11/2022$134.17 WEST MARINE #1341
01/11/2022$9.62 Page 519 of 1220