State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 520 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholderMUSTANG SURVIVAL
01/24/2022$849.95 AMANDA AVILDSEN
$1,330.14 NWTF HQ01/12/2022$200.00 AMANDA STROUD
AMZN Mktp US UR8PC6UW3
01/12/2022$123.68 THE STATE NEWSPAPER DIGI
01/14/2022$120.00 LOGMEIN GoToMeeting01/19/2022$635.04 Etsy.com - amishwares
01/25/2022$223.94 AMERICAN AIR001064626835301/25/2022$11.91 AMERICAN AIR001232736451901/25/2022$377.20 MICHAELS STORES 2113
01/26/2022$137.33 $1,829.10 STAPLES DIRECT
01/11/2022$167.41 AMY BREEDLOVE
$167.41 WAL-MART #2348
01/16/2022$70.68 AMY DUKES
$70.68 GWINNS FAST LUBE AND MUFF
01/10/2022$89.01 AMY STATON
GWINN'S TIRE & ALLIGNME
01/24/2022$1,082.00 $1,171.01 DELTA AIR   0062494208219
01/18/2022$275.20 AMY TEGELER
PETSMART # 0399
01/23/2022$4.27 OFFICE DEPOT #2127
01/25/2022$7.87 $287.34 WM SUPERCENTER #627
01/16/2022$36.66 ANDRE THOMPSONBTS #16
01/21/2022$107.44 GLOCK PROFESSIONAL INC
01/22/2022$250.00 $394.10 TRI-COUNTY ACE
01/04/2022$17.17 ANDREW GELDER$17.17 FORMS AND SUPPLY - AOPD
01/04/2022$256.05 ANDREW GODOWNSSOUTH CAROLINA SHERIFFS'
01/13/2022$60.00 RAVENEL FORD INC
01/18/2022$2,098.48 SQ  COASTAL BOAT WORKS
01/25/2022$1,532.16 SEELS OUTBOARD
01/26/2022$375.00 $4,321.69 Amazon.com 2B3KJ5UZ3
01/13/2022$539.94 ANDREW GROSSEAmazon.com FU1ON5YT3
01/14/2022$54.45 MEMPHIS NET & TWINE01/17/2022$86.03 LOWES #03317
01/18/2022$337.43 THE HOME DEPOT #1171
01/18/2022$246.47 $1,264.32 PHANTOM OUTDOORS
01/13/2022$251.08 ANDREW HOOKALL SEASONS HARDWARE
01/14/2022$8.16 WM SUPERCENTER #2348
01/27/2022$24.96 Page 520 of 1220