State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 53 of 1220CITADEL
Vendor Name
Purchase DateAmountCardholder$3,150.55 AMAZON.COM ZR8QM0MB3 AMZN
01/23/2022$11.98 SCOTT LUCASSTAPLES DIRECT
01/21/2022$56.12 STAPLES DIRECT
01/21/2022$56.12 $124.22 STAPLES       00115832
01/11/2022$469.72 SEAN FOURNEYDOMINO'S 565901/26/2022$26.60 $496.32 KSU TNET KSUMALL
01/20/2022$400.00 SHANKAR BANIKPAYPAL  CCSC
01/25/2022$35.00 PAYPAL  CCSC
01/25/2022$35.00 $470.00 SOCIETYFORHUMANRESOURCE
01/28/2022$219.00 SHAWN EDWARDS
$219.00 STAPLES       00115832
12/30/2021$74.00 SUZANNE BUFANO
APPALACHIAN SPRINGS BOTT
01/03/2022$33.41 STAPLES       00115832
01/10/2022$29.51 $136.92 STAPLS7347478121000001
01/11/2022$120.15 TAMARA ALEXANDER
IN  CHOICEPOINT CONSULTIN
01/18/2022$323.00 $443.15 STAPLS7347649327000001
01/13/2022$464.67 TAYLOR BUCHANAN
AMZN MKTP US BJ0058PJ3 AM
01/17/2022$13.90 AMZN Mktp US 7M61I5UX3
01/19/2022$30.42 AMZN Mktp US TC78K90W3
01/22/2022$160.95 $669.94 STAPLS7347315447000001
01/08/2022$1,394.11 TERESA LAUTERBACH
STAPLS7348485966000001
01/22/2022$144.65 eBay O 03-08183-33920
01/26/2022$414.09 INKJETS
01/26/2022$139.90 $2,092.75 AMZN Mktp US 1V44W0VO3
01/04/2022$22.97 TERRI JOHNSONAMZN Mktp US C472P77X3
01/04/2022$36.71 AMZN Mktp US DT79H40W3
01/06/2022$84.96 CORPORATE PRESS, INC.
01/07/2022$558.44 WAVE -  CAROLINA SHRED LL
01/07/2022$6.64 AMZN Mktp US 551TX5QM3
01/25/2022$125.28 CHICAGO BOOKS & JOURNALS
01/26/2022$216.20 MUSC UNIVERSITY PRESS
01/26/2022$39.68 MUSC UNIVERSITY PRESS
01/26/2022$39.68 $1,130.56 AMZN Mktp US I336H16X3
01/30/2022$39.12 THOMAS SHAFFERPage 53 of 1220