State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 521 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholderHADDRELLS POINT TACKLE WE
01/28/2022$29.42 ANDREW HOOK$313.62 COX BROTHERS INC.
01/06/2022$863.96 ANDREW KRIEG$863.96 AMZN Mktp US 707XF3JI3
01/26/2022$329.46 ANDREW WICKERFORMS AND SUPPLY - AOPD
01/26/2022$64.14 $393.60 STAPLES       00115832
01/05/2022$531.81 ANGELA BROWN
CLICK2MAIL 866-665-278701/15/2022$273.44 $805.25 MAKESTICKERS.COM
01/20/2022$213.78 ANN LITTLE$213.78 TRACTOR SUPPLY CO #1564
01/29/2022$43.58 ANNA SMITH
$43.58 LOWES #03071
01/10/2022$203.39 ANTHONY EMERSON
$203.39 WALMART.COM AA
01/12/2022$24.23 APRIL ATKINSON
AUTO PARTS  ESTILL14447
01/12/2022$14.97 WALMART.COM AA
01/12/2022$51.28 Amazon.com U40V87083
01/13/2022$205.43 AIRGAS USA, LLC
01/13/2022$42.96 AMZN Mktp US 3274P7LK3
01/15/2022$30.68 AMZN Mktp US 282LQ5433
01/14/2022$24.87 WALMART.COM AA
01/14/2022$56.59 IN  SOUTHERN MILLWRIGHT A
01/19/2022$1,021.14 LOWES #00907
01/19/2022$160.54 $1,632.69 AMZN Mktp US SV44I7DC3
01/10/2022$39.22 ARLIVIA HOWARD
AMAZON.COM 2S4JW1163 AMZN
01/11/2022$171.58 AMZN Mktp US N02HQ67G3
01/11/2022$19.08 USPS PO 455460045801/13/2022$1.96 AMZN Mktp US D17J38U03
01/21/2022$27.25 Amazon.com 1H4223J33
01/21/2022$152.28 AMZN Mktp US X44LK6TO3
01/27/2022$16.62 AMZN Mktp US N32SO41W3
01/27/2022$18.52 USPS PO 455460045801/27/2022$34.80 eBay O 23-08188-08081
01/28/2022$82.82 eBay O 23-08188-08082
01/28/2022$125.02 $689.15 TRI-COUNTY ACE
01/13/2022$25.64 ARTHUR BREEDLOVEMCNEELY STORE & RENTAL
01/24/2022$988.61 SUPERIOR AUTO PARTS
01/24/2022$90.90 TRI-COUNTY ACE
01/25/2022$36.77 Page 521 of 1220