State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 523 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholderSAFELITE AUTOGLASS
01/18/2022$373.19 BLAKE BAXLEY$646.45 STAPLES       00115832
01/04/2022$19.55 BRAD FLOYD$19.55 THE SCUBA SHOP LLC
12/31/2021$131.87 BRADLEY MILLER
MASTER S MARK DRY CLEANER
01/05/2022$16.16 GOTCHA COVERED MARINE
01/26/2022$939.12 BERMUDA TRIANGLE #1
01/27/2022$38.16 $1,125.31 JIFFY LUBE #3338
01/14/2022$71.18 BRANDON SMITHMAVIS TIRE 0608
01/20/2022$148.73 $219.91 DOLLAR GENERAL #1115312/30/2021$29.37 BRIAN BAILEYLOWES #02595
01/07/2022$268.93 $298.30 SQ  A & A ELECTRIC MOTOR
01/07/2022$826.06 BRIAN BOYLESTON
OFFICE DEPOT #332
01/07/2022$223.48 ADVANCED DOOR SYSTEMS
01/07/2022$1,679.83 AMZN Mktp US WB3AK2AY3
01/10/2022$35.30 AMZN Mktp US YK9AE7PF3
01/10/2022$78.71 NW WHITE COLUMBIA
01/10/2022$883.34 AMZN Mktp US TF0P32DI3
01/10/2022$126.26 THE COLOR SPOT
01/10/2022$1,765.50 CAMPING WORLD #96
01/18/2022$356.15 NAPA STORE 1081053
01/18/2022$13.27 AMZN MKTP US Q76S14GS3 AM01/22/2022$49.63 AMZN MKTP US 5N9S49Y33 AM01/22/2022$643.15 LOWES #00499
01/23/2022$39.78 AMZN MKTP US 6S9960JH3 AM01/25/2022$83.43 CORE & MAIN - GA012
01/27/2022$247.55 PALMETTO PROPANE FUELS AN
01/27/2022$1,426.00 AMZN Mktp US 0Y5CO5373
01/30/2022$123.87 AMZN Mktp US G64SA7GP3
01/29/2022$232.59 ADVANCE AUTO PARTS #8411
01/28/2022$173.17 LOWES #00499
01/29/2022$447.78 AMAZON.COM 144PV8BI3 AMZN
01/31/2022$65.70 $9,520.55 Car Wash US-Club
01/28/2022$5.00 BRIAN CORBETT$5.00 PIT STOP SERVICE CENTER 2
01/13/2022$49.03 BRIAN CRAWFORD
VELOCITY POWERSPORTS
01/20/2022$353.23 VELOCITY POWERSPORTS
01/20/2022$2,044.96 $2,447.22 WM SUPERCENTER #2214
01/03/2022$41.39 BRIAN DAMRONPage 523 of 1220