State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 524 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholderLOWES #00499
01/04/2022$120.85 BRIAN DAMRONBACK WOODS QUAIL CLUB INC
01/08/2022$1,150.00 TAKE 5 OIL CHANGE 112
01/18/2022$126.26 WAL-MART #0881
01/18/2022$28.50 BACK WOODS QUAIL CLUB INC
01/19/2022$1,150.00 AMAZON.COM 5K6RY3923 AMZN
01/20/2022$81.84 $2,698.84 TYLER BROTHERS
01/04/2022$248.37 BRIAN LONGLOWES #00385
01/11/2022$267.84 STAPLES       00106567
01/26/2022$44.68 SPORTSMANS WAREHOUSE 155
01/28/2022$206.32 $767.21 TAKE 5 OIL CHANGE-EASLEY
01/03/2022$47.34 BRIAN WELCHPAW PRINTS ANIMAL HOSPITA
01/05/2022$133.00 AUTOZONE 6178
01/09/2022$38.51 $218.85 FORMS AND SUPPLY - AOPD
01/18/2022$18.03 BRITTANY CALDWELL
AMZN MKTP US TK3RN6XP3 AM01/28/2022$31.18 $49.21 IN  ELLIOTTS MARINE SERVI
01/11/2022$784.31 BROCK RENKAS$784.31 SPORTSMANS WAREHOUSE 155
01/24/2022$160.49 BRYAN GLOVER
WM SUPERCENTER #634
01/25/2022$10.67 $171.16 WESTBURYS ACE HDWE
01/26/2022$29.98 BRYAN GROOMS
$29.98 SPARROW N KENNEDY TRACTOR
01/03/2022$35.63 BRYAN SEEL
POWER MOWER SALES WEB
01/07/2022$265.09 AMZN Mktp US WK57T7GW3
01/07/2022$161.97 HAY TIRE PROS
01/10/2022$166.36 MARVINS  #45
01/10/2022$21.59 TRACTOR SUPPLY #2174
01/10/2022$60.44 SQ  SOUTHEAST GATORTAIL
01/12/2022$361.75 HAY TIRE PROS
01/17/2022$27.00 SPARROW N KENNEDY TRACTOR
01/17/2022$72.82 FORESTRY SUPPLIERS INC
01/17/2022$575.19 TRACTOR SUPPLY #2174
01/17/2022$58.28 FORESTRY SUPPLIERS INC
01/19/2022$241.84 WAL-MART #1146
01/25/2022$23.71 FORESTRY SUPPLIERS INC
01/28/2022$128.06 TRACTOR SUPPLY CO #5509
01/26/2022$782.99 $2,982.72 USA SCIENTIFIC, INC.
01/24/2022$614.76 CAMERON DOLLPage 524 of 1220