State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 526 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholderSERVICE FEE SCI-SCGOV
01/14/2022$1.00 CHELSEA MCCLAIN
SLED BACKGROUND CHECK
01/14/2022$25.00 SERVICE FEE SCI-SCGOV
01/14/2022$1.00 SLED BACKGROUND CHECK
01/14/2022$25.00 SLED BACKGROUND CHECK
01/14/2022$25.00 SERVICE FEE SCI-SCGOV
01/14/2022$1.00 $182.00 EVEREADY TOWING & RECOVER
01/18/2022$600.00 CHEVY ROPER
BLANCHARD MACHINERY
01/20/2022$284.31 LOWES #00469
01/21/2022$232.08 TRI-COUNTY ACE
01/24/2022$106.99 PENDLETON TIRE COMPANY
01/26/2022$242.66 O'REILLY AUTO PARTS 5165
01/26/2022$49.20 BCT
01/27/2022$33.98 $1,549.22 Autobell Car Wash
01/02/2022$23.74 CHISOLM FRAMPTON
$23.74 AXIOM MEDICALS01/25/2022$524.05 CHRIS COBBNEVILLE HARDWARE
01/25/2022$29.66 $553.71 LOWES #03071
01/10/2022$109.08 CHRIS GRAVELY
LOWES #03071
01/20/2022$386.06 TRI-COUNTY ACE
01/27/2022$32.66 $527.80 THE TIRE SHOP01/05/2022$358.31 CHRIS MANGUMDEHART AUTO PARTS
01/05/2022$35.47 PARADISE HOME CENTER  381
01/07/2022$209.62 BRADYS FRAME ALIGNMENT
01/20/2022$696.76 BLANCHARD EQUIPMENT - NE
01/25/2022$43.94 DEHART AUTO PARTS
01/25/2022$70.12 DEHART AUTO PARTS
01/25/2022$50.71 $1,464.93 BARNWELL SERVICE CENTER
01/04/2022$68.45 CHRIS THOMASON$68.45 TRACTOR SUPPLY COMPANY #
01/07/2022$44.66 CHRISTINE HANDLOWES #00655
01/11/2022$583.41 TRACTOR SUPPLY COMPANY #
01/11/2022$284.16 ONSET COMPUTER CORPORATI
01/11/2022$790.21 SUPPLYHOUSE.COM
01/14/2022$32.52 LOWES #00907
01/20/2022$35.58 LOWES #00907
01/21/2022$90.76 LOWES #00907
01/24/2022$171.13 AMZN Mktp US 4714W3783
01/25/2022$329.56 BESTBUYCOM806585673944
01/27/2022$107.99 Page 526 of 1220