State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 527 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholderBESTBUYCOM806585673944
01/27/2022$43.19 CHRISTINE HANDAMZN Mktp US P84Y394B3
01/28/2022$15.57 BESTBUYCOM806585673944
01/28/2022$37.79 LOWES #00907
01/30/2022$51.01 LOWES #00907
01/30/2022$7.59 BESTBUYCOM806585673944
01/28/2022$226.78 LOWES #00907
01/30/2022$18.52 $2,870.43 SXM SIRIUSXM.COM/ACCT
01/02/2022$82.58 CHRISTOPHER BROWN
READYREFRESH BY NESTLE
01/06/2022$30.18 $112.76 
AMZN Mktp US FO05Z7923
01/18/2022$73.44 CHRISTOPHER MOORE
TED PELLA- INC.01/18/2022$70.23 LOWES #00907
01/20/2022$85.35 AMZN MKTP US LI8C00GZ3 AM01/21/2022$205.19 LOWES #00907
01/20/2022$17.26 $451.47 BUG BUSTERS
01/10/2022$430.00 CINDY GLICK
SQ  CREWSIN' HVAC AND REP
01/12/2022$225.00 $655.00 BTS SPOK2
12/31/2021$40.09 CLAYTON STROBEL
GRAINGER01/25/2022$196.52 ANIXTER-PS #005H CHARLSTO
01/28/2022$167.08 ANIXTER-PS #005H CHARLSTO
01/28/2022$265.45 $669.14 MARION TIRE01/10/2022$687.73 CODY BRITT
$687.73 Amazon.com U73EP10E3
01/15/2022$59.39 CONNER OWENS$59.39 SEELS OUTBOARD
01/04/2022$61.48 CORBETT NORWOOD
$61.48 AGRI SUPPLY - FLORENCE
01/07/2022$185.51 COREY BALDWIN
LOWES #01751
01/12/2022$21.25 HORSE & GARDEN ACE HAR
01/12/2022$6.44 ADVANCE AUTO PARTS #7419
01/19/2022$40.48 $253.68 WHITE HARDWARE  3557
01/14/2022$28.34 CORY DRENNAN
TRACTOR-SUPPLY-CO #0471
01/14/2022$235.38 LOWES #02366
01/19/2022$31.28 WHITE HARDWARE  3557
01/25/2022$17.77 TRACTOR-SUPPLY-CO #0471
01/26/2022$72.73 LOWES #00518
01/27/2022$36.96 TRACTOR-SUPPLY-CO #0471
01/29/2022$21.38 Page 527 of 1220