State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 528 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholder$443.84 STAPLES DIRECT
01/08/2022$33.05 CORY GUINN
GE APPLIANCES
01/28/2022$206.86 $239.91 AUTOZONE  000000111
01/07/2022$50.96 DALTON HABBICK
MARVINS  #45
01/10/2022$7.39 $58.35 A 2 Z AUTO REPAIRS LLC
01/20/2022$64.48 DAMIAN YONGUE
$64.48 AUTOZONE #1026
01/07/2022$222.35 DAMON WILBERAUTOZONE 6183
01/12/2022$6.34 NEVILLE HARDWARE
01/12/2022$90.50 $319.19 LOWES #03071
01/12/2022$88.19 DAN RANKIN$88.19 BATTERIES PLUS - #0635
01/06/2022$44.91 DANIEL BAKER
SONIC SUDS- LAURENS ROAD
01/13/2022$12.00 O'REILLY AUTO PARTS 5158
01/14/2022$132.67 FBI LEEDA INC
01/27/2022$50.00 $239.58 TURNER SEED COMPANY
01/11/2022$2,235.00 DANIEL BARRINEAU
$2,235.00 WIZARDPINS.COM
01/05/2022$302.50 DANIEL DUPRE
EXPRESS OIL CHANGE 3098
01/12/2022$52.79 AMZN Mktp US JX3TI0GS3
01/22/2022$14.03 EXPRESS OIL CHANGE 3098
01/26/2022$68.91 $438.23 PERFORMANCE AUTOMOTIVE OF
01/06/2022$174.72 DANIEL IRVIN
$174.72 CLOTHING WORLD INC
01/12/2022$237.59 DANIEL MCCASKILL
RANDY'S TIRE AND LUBE
01/26/2022$121.05 DOVE PRINT SOLUTIONS
01/28/2022$67.00 $425.64 BEST BUY MHT  00011205
01/05/2022$57.75 DANIEL RUSS
WM SUPERCENTER #2348
01/20/2022$6.69 SpeeDee Oil Change, James
01/20/2022$58.07 $122.51 AMZN Mktp US 5F7PZ16W3
01/08/2022$75.50 DANIELLE CARTYLOWES #03317
01/11/2022$94.76 INNOVASEA MARINE SYSTE
01/24/2022$295.00 $465.26 BESTBUYCOM806583427231
01/24/2022$213.97 DANIELLE KENTPage 528 of 1220