State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 529 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholderBESTBUYCOM806583427231
01/27/2022$246.09 DANIELLE KENT$460.06 Santee Quick Lube
01/20/2022$273.92 DAVID LAMBERT
$273.92 POWELLS AUTOMOTIVE REPAIR
01/12/2022$140.37 DAVID TANNER
$140.37 CHEAPCYCLEPARTS.COM
01/08/2022$15.75 DAVID TANT
$15.75 OFFICE DEPOT #2196
01/13/2022$91.13 DAWN BEAVER
$91.13 COSTCO WHSE #1232
01/24/2022$38.84 DEANNE MYRICKOFFICE DEPOT #2349
01/26/2022$112.31 $151.15 LOWES #02948
01/09/2022$158.30 DENNETTA DAWSON
LOWES #02948
01/09/2022$50.78 NRA CREDENTIAL RENEWAL
01/13/2022$60.00 LOWES #01064
01/18/2022$434.62 PIT STOP SERVICE CENTER 2
01/21/2022$882.92 USC TUITION & FEES
01/29/2022$901.78 FBI LEEDA INC
01/29/2022$50.00 USC MARKETPLACE
01/29/2022$22.54 $2,560.94 STAPLES       00108779
01/10/2022$22.77 DENTIS RILEYTRI-COUNTY ACE
01/25/2022$8.96 $31.73 G W HEMBREE SERVICES
01/06/2022$266.75 DEWEY PETTY
WAL-MART #0629
01/07/2022$59.47 JORDANS ACE HARDWARE 0077
01/06/2022$12.82 FREEMAN GAS & ELEC - 15
01/19/2022$314.20 PARADISE HOME CENTER  381
01/21/2022$26.74 TRACTOR-SUPPLY-CO #0503
01/24/2022$57.29 $737.27 OFFICEMAX/DEPOT 6591
01/04/2022$29.94 DON STONE
A1 TIRE OF ABBEVILLE01/06/2022$69.00 GREENWOOD FARM & FEED
01/24/2022$450.00 BLANCHARD EQUIPMENT - GR
01/24/2022$539.12 $1,088.06 SQ  OUTDOOR EQUIPMENT PLU
01/18/2022$23.71 DONALD COCKMANQUALITY TIRE AND SERVICE
01/27/2022$94.80 $118.51 
WAL-MART #0616
12/31/2021$5.82 EDDIE LEEGRAYS AUTOMOTIVE
01/07/2022$259.27 Page 529 of 1220