State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 54 of 1220CITADEL
Vendor Name
Purchase DateAmountCardholder$39.12 ARTIST & CRAFTSMAN CSKSC
01/11/2022$464.78 TIFFANY SILVERMAN
COFC SOTTILE TIX
01/27/2022$179.00 $643.78 WINTHROP TREE SERVICE
01/04/2022$2,725.00 TIMOTHY FARMER
LOWES #00661
01/24/2022$97.05 SUNBELT RENTALS
01/26/2022$1,754.90 $4,576.95 AMZN Mktp US 1T8Z918K1
01/10/2022$9.70 TIMOTHY MCINTYRE
COLUMBIA FLAG & SIGN COM
01/24/2022$729.22 STAPLES DIRECT
01/25/2022$124.22 COLUMBIA FLAG & SIGN COM
01/25/2022$479.38 $1,342.52 MailChimp01/04/2022$81.52 TRACEY HAMPTON
STAPLS7347218495000001
01/06/2022$165.81 CHAS METRO CHAMBER
01/26/2022$795.00 MUSC UNIVERSITY PRESS
01/27/2022$39.68 $1,082.01 ELLUCIAN
01/28/2022$1,195.00 TRACI SINGLETON
$1,195.00 GRAINGER01/12/2022$521.47 TREVIS RICHARDSONCLEAVERBROOKS INC
01/26/2022$669.89 $1,191.36 KEEPSAKES FLORIST
01/04/2022$55.00 VANCE S HAYMAKER
STAPLS7347182060000001
01/05/2022$353.19 STAPLS7348267308000001
01/20/2022$136.90 CHARLESTON COTTON EXCHANG
01/28/2022$169.33 $714.42 APPLE SPICE CATERING
01/10/2022$129.47 VANESSA MCFADDEN
APPLE SPICE CATERING
01/10/2022$258.11 AMAZON.COM OF9UM1923 AMZN
01/11/2022$2.32 AMZN MKTP US R51X069K3 AM01/11/2022$106.80 Amazon.com H68OB3DP3
01/12/2022$735.30 AMAZON.COM 2985E3043 AMZN
01/12/2022$40.37 AIRGAS USA, LLC
01/13/2022$107.05 PASCO SCIENTIFIC
01/14/2022$466.52 AIRGAS USA, LLC
01/18/2022$53.22 AMZN Mktp US RC35A38H3
01/27/2022$46.86 $1,946.02 STAPLS7347307856000001
01/06/2022$95.30 VANYA PEREZ
AMZN Mktp US B35MX6893
01/13/2022$217.80 STAPLS7347919476000001
01/15/2022$144.38 AMZN Mktp US OU0MF7ZG3
01/25/2022$17.40 Page 54 of 1220