State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 533 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholderALL SEASONS HARDWARE
01/14/2022$141.20 HERMAN VON HARTENHARRIS TEETER #45601/18/2022$64.16 AMAZON.COM 3P2SQ9GN3 AMZN
01/19/2022$129.16 DONOVAN MARINE INC.
01/20/2022$158.31 WEST MARINE #1264
01/21/2022$24.94 WM SUPERCENTER #2348
01/21/2022$6.47 LIBERTY FIRE PROTECTION I
01/24/2022$35.00 NAPA AUTO 0031250
01/24/2022$92.18 AMZN Mktp US XW6HU2FI3
01/26/2022$16.56 AED SUPERSTORE
01/26/2022$82.58 $2,521.75 LOWES #03317
01/04/2022$391.22 HOLLY KIGHT
ALL SEASONS MULCH MARKET
01/12/2022$52.32 WEST MARINE #1264
01/11/2022$62.77 LOWES #01533
01/19/2022$131.42 ULINE   SHIP SUPPLIES
01/27/2022$573.17 $1,210.90 GOLDEN TOWN PHARMACY
01/04/2022$18.95 HUNTER BURTON
ALTMAN ANIMAL HOSPITAL
01/05/2022$300.00 PACKTRACK
01/06/2022$140.00 VCA-ANIMAL SPECIALTY CEN
01/13/2022$150.00 AYNOR TIRE MART INC
01/19/2022$58.42 AYNOR TIRE MART INC
01/20/2022$58.42 ALTMAN ANIMAL HOSPITAL
01/28/2022$148.50 $874.29 FORESTRY SUPPLIERS INC
01/20/2022$623.54 HUNTER YOUNG
LOWES #00499
01/26/2022$290.03 SPORTSMANS WAREHOUSE 155
01/26/2022$160.49 ADVANCE AUTO PARTS #8411
01/27/2022$184.96 LOWES #02967
01/28/2022$33.49 CARPARTSCOM
01/30/2022$138.22 $1,430.73 PARKS AUTO PARTS 03
01/03/2022$138.25 IAEDNE PATTERSON
PARKS AUTO PARTS 03
01/04/2022$86.97 PARKS AUTO PARTS 03
01/05/2022$118.29 PARKS AUTO PARTS 03
01/05/2022$45.61 PARKS AUTO PARTS 03
01/06/2022$73.69 PARKS AUTO PARTS 03
01/10/2022$91.10 PARKS AUTO PARTS 03
01/11/2022$94.42 PARKS AUTO PARTS 03
01/11/2022$44.37 PARKS AUTO PARTS 03
01/11/2022$122.33 PARKS AUTO PARTS 03
01/18/2022$18.94 PARKS AUTO PARTS 03
01/19/2022$12.92 PARKS AUTO PARTS 03
01/19/2022$83.35 PARKS AUTO PARTS 03
01/20/2022$42.97 Page 533 of 1220