State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 534 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholderPARKS AUTO PARTS 03
01/20/2022$212.29 IAEDNE PATTERSON
PARKS AUTO PARTS 03
01/21/2022$35.96 PARKS AUTO PARTS 03
01/24/2022$30.02 PARKS AUTO PARTS 03
01/25/2022$134.23 PARKS AUTO PARTS 03
01/25/2022$35.25 PARKS AUTO PARTS 03
01/26/2022$38.10 PARKS AUTO PARTS 03
01/26/2022$11.38 PARKS AUTO PARTS 03
01/27/2022$30.85 PARKS AUTO PARTS 03
01/28/2022$56.27 $1,557.56 AMZN Mktp US 4J8U815H3
01/22/2022$127.42 IRA RAINWATER IV
SCHOFIELD HARDWARE
01/29/2022$107.60 $235.02 ACADEMY SPORTS #136
01/06/2022$161.98 JACKY STEEN
NORTHERN TOOL EQUIP SC
01/11/2022$78.10 CLOTHING WORLD INC
01/13/2022$172.78 NORTHERN TOOL EQUIP SC
01/19/2022$16.04 NORTHERN TOOL EQUIP SC
01/19/2022$50.24 HARBOR FREIGHT TOOLS 606
01/28/2022$38.82 $517.96 MORRELL TIRE SERVICE INC
01/18/2022$64.35 JAKE OATES
LOWES #01075
01/19/2022$186.54 TRACTOR SUPPLY #1141
01/19/2022$83.14 AGRI SUPPLY - FLORENCE
01/20/2022$14.02 $348.05 ADVANCE AUTO PARTS #7237
01/16/2022$43.18 JAMES BESSINGER$43.18 VIOCCF150101/06/2022$57.77 JAMES COOLERVIOCCF150101/24/2022$57.77 VIOCCF150101/24/2022$57.77 VIOCCF150101/27/2022$139.07 $312.38 AUTOZONE #0278
01/10/2022$209.50 JAMES DILLMANSQ  SOUTHEAST PARC
01/19/2022$20.00 $229.50 MR LUBE
01/07/2022$42.40 JAMES KESLER$42.40 Revd Up Auto Service L
01/06/2022$354.46 JAMES R LANDRUMSOUTH CAROLINA SHERIFFS'
01/13/2022$120.00 BROOKSHIRE COLLISION
01/25/2022$119.89 $594.35 PIT STOP SERVICE CENTER 2
01/03/2022$55.82 JAMES SHELTON
LOWES #00655
01/05/2022$40.83 Page 534 of 1220