State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 535 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholderWEST MARINE #1264
01/07/2022$144.95 JAMES SHELTON
WM SUPERCENTER #1748
01/10/2022$30.49 BUTLER MARINE INC - CHARL01/12/2022$277.78 POSTNET SC112
01/18/2022$2.34 ADVANCE AUTO PARTS #6401
01/19/2022$9.80 POSTNET SC112
01/20/2022$2.16 PIT STOP SERVICE CENTER 2
01/21/2022$438.49 $1,002.66 TRI-COUNTY ACE
01/04/2022$66.55 JAMES TAYLOR
O'REILLY AUTO PARTS 1432
01/20/2022$17.11 NEVILLE HARDWARE
01/20/2022$273.28 LOWES #03071
01/28/2022$48.51 $405.45 VALVOLINE EXPRESS CARE
01/21/2022$148.36 JAMES WILBANKS$148.36 LOWES #01705
01/05/2022$48.18 JAMIE BELLCONWAY AUTO PARTS
01/06/2022$216.60 M AND M OUTDOOR EQUIPMEN
01/12/2022$401.58 LOWES #01705
01/12/2022$175.37 CONWAY AUTO PARTS
01/12/2022$242.71 REDLINE POWERSPORTS
01/12/2022$311.52 CAROLINA HYDRAULIC H
01/13/2022$193.67 BATTERIES PLUS - #0123
01/14/2022$64.79 LOWES #00410
01/14/2022$45.63 CONWAY AUTO PARTS
01/18/2022$260.96 TRACTOR SUPPLY #213
01/18/2022$85.29 CONWAY AUTO PARTS
01/27/2022$109.84 $2,156.14 AMZN Mktp US N26DN9KD3
01/04/2022$137.78 JAMIE DOZIERTOMAHAWK LIVE TRAP
01/06/2022$2,167.82 AMZN Mktp US MG8QB79T3
01/06/2022$37.09 AMZN Mktp US 7W7YG4713
01/12/2022$157.31 AMZN Mktp US UH8322WU3
01/12/2022$12.77 THE HOME DEPOT #1122
01/18/2022$937.75 AMZN Mktp US JP5841UQ3
01/20/2022$363.95 AMZN Mktp US QK0PM3JX3
01/21/2022$260.80 AMZN Mktp US CQ68X54X3
01/24/2022$49.77 THE HOME DEPOT #1171
01/26/2022$2,096.03 $6,221.07 WEST MARINE #1264
01/28/2022$17.96 JANET THIBAULT
$17.96 WILLIAMSBURG FEED AND TAC
01/25/2022$734.40 JARED BREAUX$734.40 IN  ESTATE MANAGEMENT SER
01/14/2022$1,429.70 JARRETT GIBBONSPage 535 of 1220