State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 537 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholderAIRGAS USA, LLC
01/28/2022$59.52 JEFFERY POLLOCK
$775.54 TLO TRANSUNION
01/06/2022$261.71 JEFFERY TURNER
SPARTAN CAMERA
01/21/2022$479.79 OFFICEMAX/DEPOT 6591
01/26/2022$128.39 $869.89 CUSTOM MOBILE WELDING
01/06/2022$580.00 JEFFREY BOYER
STAPLES       00103911
01/06/2022$18.35 LOWES #01064
01/20/2022$92.69 HAYES INSTRUMENT
01/20/2022$350.00 $1,041.04 NPC NEW PIG CORP
01/20/2022$260.18 JEFFREY BRUNSON
VWR INTERNATIONAL INC
01/22/2022$134.38 VWR INTERNATIONAL INC
01/28/2022$75.35 VWR INTERNATIONAL INC
01/28/2022$104.53 $574.44 WALGREENS #10869
01/19/2022$5.84 JEFFREY GINN
VIOC GO000901/25/2022$24.99 $30.83 MCGEE HEATING AND AIR CON
01/10/2022$282.00 JENNI CHRISLIP$282.00 FOOD LION #2680
01/10/2022$28.00 JENNIFER KINDELTHE UPS STORE 2493
01/11/2022$104.39 LOWES #03071
01/21/2022$11.72 JIFFY LUBE #1376
01/21/2022$108.86 TRI-COUNTY ACE
01/21/2022$2.99 BAT CONSERVATION
01/27/2022$940.68 AMZN Mktp US 5L5YO6XN3
01/27/2022$14.92 ULINE   SHIP SUPPLIES
01/28/2022$167.96 AMZN MKTP US X65F73R23 AM01/29/2022$67.94 $1,447.46 MANN TOOL AND SUPPLY
01/19/2022$272.80 JENNIFER KONARSKIOFFICE DEPOT #2196
01/20/2022$93.90 $366.70 BROWNELLS INC
01/11/2022$331.82 JEREMY COOPER
LOWES #00385
01/13/2022$43.16 ACTION TARGETS
01/13/2022$333.48 GLOCK PROFESSIONAL INC
01/14/2022$250.00 BEYOND CLOTHING U
01/15/2022$95.22 ACTION TARGETS
01/25/2022$953.22 LOWES #00385
01/27/2022$95.84 GOODYEAR #2333
01/28/2022$16.74 $2,119.48 
Page 537 of 1220