State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 538 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholderADVANCE AUTO PARTS #5790
01/14/2022$62.04 JEREMY SHANNON
$62.04 Amazon.com AQ0LM5MS3
01/08/2022$32.41 JESSICA CLEMENTS
AMZN Mktp US 0R7ST0OD3
01/09/2022$28.08 AMZN Mktp US B427605H3
01/25/2022$144.70 $205.19 LEXINGTON PRINTING
01/27/2022$298.08 JESSICA ELMORE
$298.08 WM SUPERCENTER #1748
01/26/2022$206.49 JESSICA KINSELLA
TRACTOR SUPPLY COMPANY #
01/27/2022$137.30 $343.79 WAL-MART #0625
01/10/2022$46.68 JIM LEE$46.68 DOLLAR-GENERAL #118301/12/2022$18.55 JIMMY CAPPS JR
$18.55 WATERFRONT BOOKS
01/13/2022$47.70 JODI BARNES$47.70 SQ  ANOTHER PRINTER INC
01/05/2022$207.30 JOEY LINDLER
IRMO OUTDOOR EQUIPMENT
01/18/2022$324.00 $531.30 ZOOM.US 888-799-9666
01/10/2022$16.19 JOHN DOWNER IIGOODYEAR AUTO SVS CT 2323
01/25/2022$86.38 $102.57 H  L MARINE SALES
01/03/2022$615.88 JOHN DUDLEYOFFICEMAX/DEPOT 6591
01/22/2022$29.91 SPARKLE EXPRESS GW
01/22/2022$10.00 HARLINGS TIRE MARKET01/26/2022$20.00 $675.79 OFFICE DEPOT #2179
01/20/2022$72.35 JOHN FLOYD$72.35 TAKE 5 OIL CHANGE-SPART
01/24/2022$95.26 JOHN HAMMOND$95.26 SQ  COASTAL BOAT WORKS
01/07/2022$1,903.53 JOHN JONESJIFFY LUBE 2461
01/18/2022$166.67 SQ  COASTAL BOAT WORKS
01/24/2022$166.89 $2,237.09 ULTRA LUBE DC
01/03/2022$44.69 JOHN MCCRAW
$44.69 FERGUSON ENT #23
01/18/2022$358.61 JOHN OHERNMARADYNE CORPORATION
01/25/2022$202.15 $560.76 Page 538 of 1220