State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 55 of 1220CITADEL
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US YJ2VP16D3
01/26/2022$18.52 VANYA PEREZ
AMZN Mktp US 7R5I620J3
01/26/2022$40.32 AMZN Mktp US X24XO3HB3
01/27/2022$287.14 AMZN Mktp US 3Y9LY8LK3
01/26/2022$30.11 STAPLS7348851280000001
01/26/2022$75.22 AMZN Mktp US GT2TQ54X3
01/27/2022$255.70 $1,181.89 THE OFFICE PEOPLE
01/05/2022$366.24 VICKIE WILLIAMSONSource4
01/07/2022$1,364.02 ASSN    ORDER01/11/2022$245.00 BREWER COMPANY INC
01/14/2022$1,499.00 WAVE -  CAROLINA SHRED LL
01/14/2022$6.64 STAPLS7348111030000001
01/19/2022$109.53 $3,590.43 IN  A&E PRINTING INC.01/05/2022$22.89 VIRGINIA ONEILL
STAPLES DIRECT
01/06/2022$17.97 AMZN MKTP US XD8LY4J33 AM
01/10/2022$144.96 IN  A&E PRINTING INC.01/10/2022$72.10 AMZN Mktp US E270W3LR3
01/11/2022$37.13 AMZN Mktp US C32UM59X3
01/13/2022$31.04 AMZN Mktp US X52MY4RI3
01/13/2022$15.03 AMZN Mktp US GU1G39QV3
01/13/2022$33.15 MUSC UNIVERSITY PRESS
01/13/2022$47.48 IN  A&E PRINTING INC.01/18/2022$52.49 IN  A&E PRINTING INC.01/18/2022$111.83 AMERICAN AIR001232592238501/19/2022$218.20 ASSOCIATION FOR PRACTICAL
01/19/2022$378.00 STAPLES DIRECT
01/21/2022$47.17 PUBLIX #159901/24/2022$5.98 AMZN Mktp US 1B9II5G43
01/25/2022$32.69 HYATT PLACE CHARLESTON
01/25/2022$220.87 AMZN Mktp US NV7IE7ZC3
01/25/2022$39.22 COMPACT.ORG
01/27/2022$500.00 SQ  CHARLESTON ENGRAVERS
01/28/2022$147.15 $2,175.35 RESERVATION CAPITOLHI
01/04/2022$700.34 ZANE SEGLEAMERICAN AIR001232236208601/04/2022$301.20 AMERICAN AIR001232370174901/10/2022$320.20 AMERICAN AIR001232370174801/10/2022$320.20 PAYPAL  NAFSAASSOCI
01/12/2022$459.00 WWW.ICSEVENTS.COM USD
01/12/2022$850.00 FORUM ON EDUCATION ABROA
01/12/2022$800.00 FORUM ON EDUCATION ABROA
01/12/2022$775.00 HUDSON-DUNKIN ST1341
01/13/2022$14.62 CAPITOL HILL SUPERMARKET
01/15/2022$27.55 Page 55 of 1220