State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 542 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholderACE MARINE RIGGING
01/11/2022$141.70 KAILEY MACPHERSON
SHERWIN WILLIAMS 702391
01/19/2022$190.75 CHEFSTORE CHARLESTON
01/19/2022$10.80 WESTERN BRANCH DIESEL INC
01/19/2022$189.53 SHERWIN WILLIAMS 702391
01/24/2022$190.75 DONOVAN MARINE INC.
01/24/2022$232.71 LOWES #00619
01/26/2022$9.39 BEAUFORT ACE CENTER
01/27/2022$21.51 WEST MARINE #1280
01/26/2022$75.49 LOWES #00619
01/27/2022$31.90 $1,254.26 THE LAST WORD BOOKSHOP
01/06/2022$37.60 KAREN SMITHXOYONDO
01/24/2022$220.00 OFFICE DEPOT #2349
01/25/2022$25.91 SHOP ARTS BMA
01/29/2022$269.30 $552.81 DOLLAR GENERAL #1605301/04/2022$37.80 KASSIE BURKETTW AND W TRUCK AND TRACTOR
01/04/2022$585.02 PARKERS 72
01/13/2022$59.39 WM SUPERCENTER #1146
01/13/2022$11.82 MARVINS  #45
01/13/2022$49.67 CHANDLER EQUIPMENT CO INC
01/13/2022$862.93 WAL-MART #1146
01/18/2022$117.59 SPARROW N KENNEDY TRACTOR
01/18/2022$341.23 W AND W TRUCK AND TRACTOR
01/18/2022$387.63 MARVINS  #45
01/27/2022$133.37 SPARROW N KENNEDY TRACTOR
01/27/2022$186.43 $2,772.88 AMZN Mktp US W10R095F3
01/16/2022$124.04 KATTIE MCMILLIAN
IATA - INT'L AIR TRANS
01/13/2022$394.37 WWW.NORTHERNSAFETY.COM
01/19/2022$118.00 NATIONAL SAFETY COUNCIL
01/21/2022$95.06 $731.47 DOLLAR GENERAL #1364001/04/2022$3.95 KAYLA BRANTLEY
OFFICE DEPOT #2179
01/10/2022$88.53 TRACTOR SUPPLY #1457
01/11/2022$31.77 GEORGETOWN MILL SUPPLIES
01/11/2022$36.38 NUTRIEN AG SOLUTION 308
01/12/2022$1,250.00 NUTRIEN AG SOLUTION 308
01/12/2022$70.00 SPARROW & KENNEDY TRACTOR
01/19/2022$925.90 BIRD STUDIES CANADA REG
01/28/2022$1,284.89 $3,691.42 LOWES #00499
01/26/2022$83.29 KEITH BRADLEY$83.29 Page 542 of 1220