State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 547 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholderADVANCE AUTO PARTS #5290
01/19/2022$40.42 MARION BAKER III$635.16 JORDANS ACE HARDWARE 0077
01/28/2022$9.51 MARK CARROLL$9.51 THE TIRE SHOP OF YORK
01/05/2022$20.00 MARK FERRELLHAVOLINE XPRESS LUBE OF Y
01/05/2022$95.96 DOLLAR GENERAL #1284101/08/2022$28.91 LULU'S EXPRESS CAR WASH
01/14/2022$11.00 NICHOLS STORE INC
01/21/2022$117.66 NORTHERN TOOL EQUIP-SC
01/21/2022$290.84 $564.37 MCLEAN MARINE, INC
01/11/2022$511.90 MARK JERVEY
TRACTOR SUPPLY #2569
01/12/2022$399.88 $911.78 
LOWES #00518
12/31/2021$50.71 MARK MCALISTERHNS HughesNet.com
01/02/2022$114.15 AMZN Mktp US 3R40I3AK3
01/10/2022$7.41 AMZN Mktp US 0R70V73B3
01/10/2022$498.61 AMZN Mktp US 9C9FC21A3
01/12/2022$220.38 AMZN Mktp US B49O53BE3
01/16/2022$19.07 DAWSON LUMBER COMPANY
01/18/2022$943.53 THE HOME DEPOT #1171
01/29/2022$710.37 AMZN Mktp US KZ9HR3HD3
01/30/2022$163.21 $2,727.44 FORMS AND SUPPLY - AOPD
01/10/2022$30.52 MARY ELLEN WILLIAMS
STAPLS7347502459000001
01/11/2022$264.54 STAPLS7347502459000002
01/11/2022$287.50 FORMS AND SUPPLY - AOPD
01/14/2022$25.15 FASTENAL COMPANY 01SCCHR
01/14/2022$366.02 BCT
01/25/2022$33.98 AMZN Mktp US CC0PN2TF3
01/27/2022$47.30 $1,055.01 MARVINS  #45
01/07/2022$41.82 MARY MARTIN
LOWES #02464
01/07/2022$238.54 WEST MARINE #1264
01/12/2022$275.78 THE BOAT SHED, INC
01/25/2022$122.94 $679.08 AMZN Mktp US XF0SH64H3
01/02/2022$43.19 MASON BROWDERHARNEY HARDWARE
12/31/2021$176.45 AMZN Mktp US 2K8GQ1QX0
01/03/2022$157.67 GRAINGER01/04/2022$249.03 BEST BUY      00015156
01/04/2022$205.19 THE HOME DEPOT #8913
01/05/2022$147.73 COMFORT EXPERTS HEATIN
01/08/2022$100.00 Page 547 of 1220