State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 549 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholderVWR INTERNATIONAL INC
01/15/2022$176.65 MATTHEW WALKER
BCT
01/14/2022$33.96 IN  ELLIOTTS MARINE SERVI
01/20/2022$1,146.24 TFS FISHERSCI ECOM ATL
01/29/2022$597.81 $2,693.06 SQ  ED'S EDITIONS LLC
01/25/2022$53.50 MEG GAILLARDVMO VIMEO.COM
01/26/2022$204.26 LOGMEIN GoToWebinar
01/26/2022$635.04 LOWES #01064
01/30/2022$19.86 MICHAELS STORES 1237
01/30/2022$30.22 PIGGLY WIGGLY #194
01/30/2022$4.77 $947.65 MENTIMETER01/11/2022$119.88 MELISSA GRIFFIN
$119.88 
ADVANCE AUTO PARTS #5390
01/05/2022$267.03 MICHAEL BLANTON
ADVANCE AUTO PARTS #5390
01/06/2022$23.82 ADVANCE AUTO PARTS #5390
01/06/2022$164.97 THE HOME DEPOT #1122
01/05/2022$579.27 THE HOME DEPOT #1122
01/05/2022$63.98 THE BOAT SHED, INC
01/11/2022$127.94 LOWES #00655
01/12/2022$371.38 ADVANCE AUTO PARTS #5390
01/13/2022$236.31 WAL-MART #0625
01/13/2022$38.00 ADVANCE AUTO PARTS #5390
01/16/2022$192.88 ADVANCE AUTO PARTS #5390
01/20/2022$94.87 LOWES #00539
01/26/2022$597.48 ADVANCE AUTO PARTS #5660
01/29/2022$294.28 $3,052.21 MORRELL TIRE SERVICE INC
01/12/2022$80.35 MICHAEL DAVID
MEGGS AUTOMOTIVE
01/14/2022$174.79 $255.14 WHITES SERVICE CENTER
01/24/2022$98.00 MICHAEL DAVIS
$98.00 PARKS AUTO PARTS 03
01/13/2022$111.58 MICHAEL ECLE
PARKS AUTO PARTS 03
01/18/2022$77.32 PARKS AUTO PARTS 03
01/28/2022$200.00 $388.90 LOWES #00661
01/04/2022$46.64 MICHAEL HODGES
LOWES #00661
01/05/2022$157.04 ACADEMY SPORTS + OUTDOOR
01/06/2022$37.69 4 WHEEL PARTS #210
01/04/2022$600.00 SEWEE OUTPOST
01/10/2022$17.42 Amazon.com G03BY5V63
01/19/2022$29.42 AMZN Mktp US L59Q44Z83
01/27/2022$54.45 Page 549 of 1220