State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 56 of 1220CITADEL
Vendor Name
Purchase DateAmountCardholderTST  BULLFEATHERS
01/15/2022$39.34 ZANE SEGLEUBER   TRIP01/14/2022$14.78 TRADER JOE'S #622 QPS01/15/2022$35.89 METRO 059-CAPITOL S
01/14/2022$42.00 CAPITOL HILL SUPERMARKET
01/15/2022$16.89 GOOD STUFF EATERY #2
01/13/2022$30.16 LEBANESE TAVERNA
01/14/2022$77.00 METRO 059-CAPITOL S
01/14/2022$14.00 WE THE PIZZA
01/15/2022$56.03 LA LOMITA 2 RESTAURANT
01/13/2022$26.50 METRO 059-CAPITOL S
01/14/2022$30.00 UBER   TRIP01/18/2022$23.03 TST  HAWK  N  DOVE
01/17/2022$39.60 TST  HAWK  N  DOVE
01/17/2022$53.90 UBER   TRIP01/18/2022$20.19 CAPITOL HILL HOTEL
01/17/2022$114.96 CAPITOL HILL HOTEL
01/17/2022$796.38 $5,998.76 Total for CITADEL:
$267,684.20 Page 56 of 1220