State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 553 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholderXPRESS LUBE OF CLEMSON
01/27/2022$137.01 PARKER SHARPE
$202.02 GOODYEAR #2333
01/22/2022$83.20 PATRICIA RIVERS
$83.20 WAYNES WOODS AND WATER
01/05/2022$525.85 PATRICK NETTLES
SPORTSMANS WAREHOUSE 155
01/08/2022$588.49 WAYNES WOODS AND WATER
01/13/2022$792.26 GRAYS AUTOMOTIVE
01/27/2022$950.00 $2,856.60 OFFICE DEPOT #1214
01/14/2022$3.32 PATTY CASTINE
SERVICE FEE SCI-SCGOV
01/19/2022$1.00 SCDHEC
01/19/2022$125.00 SAMS CLUB #6203
01/27/2022$36.34 OFFICE DEPOT #1214
01/29/2022$56.65 $222.31 LOWES #02813
01/18/2022$71.26 PAUL DELOACH
$71.26 LOWES #00619
01/17/2022$82.30 PAULETTE MIKELL
CHARLESTON MARINE LLC
01/18/2022$1,111.95 COASTAL HYDRAULICS
01/20/2022$1,235.97 SXM SIRIUSXM.COM/ACCT
01/27/2022$718.05 SXM SIRIUSXM.COM/ACCT
01/27/2022$365.07 $3,513.34 JIFFY LUBE #4137
12/31/2021$87.28 PHILLIP EADDY
THOMAS SUPPLY PLUMBING A
01/07/2022$70.31 TRACTOR SUPPLY #1457
01/24/2022$37.09 $194.68 RIVERSIDE GARAGE AND TIRE
01/03/2022$488.72 PHILLIP ROBERTSON
RIVERSIDE GARAGE & TIRE
01/25/2022$596.29 $1,085.01 OFFICE DEPOT #342
01/19/2022$88.45 PRESTON CHRISMAN
PALMETTO TIRE AND SERVICE
01/25/2022$837.89 $926.34 WESTBURY ACE HDWE
01/21/2022$211.65 PRESTON SNOW
THE OLDE DEPOT AUCTION CO
01/27/2022$273.27 $484.92 WEST MARINE #1208
01/11/2022$158.35 RANDY HERING
WEST MARINE #1208
01/12/2022$19.40 $177.75 CAB STORE GREENVILLE, SC
01/13/2022$288.29 RAQUEL SALTER
OFFICEMAX/DEPOT 6760
01/27/2022$190.09 TAKE 5 OIL CHANGE AIKEN
01/29/2022$102.32 Page 553 of 1220