State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 557 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholderBLANCHARD EQUIPMENT - HA
01/12/2022$116.58 RYAN KLINEDINST
AUTO PARTS  ESTILL14447
01/24/2022$2.90 WIGGINS & SON01/24/2022$728.19 DR. TIRE INC01/26/2022$936.63 AUTO PARTS  ESTILL14447
01/26/2022$63.88 $2,057.08 ADVANCE AUTO PARTS #5030
01/02/2022$205.27 RYAN MOON
WESTAR TIRE
01/10/2022$547.28 VIOC GO001201/12/2022$302.42 HAPPISTANCE COMPLETE VETE
01/20/2022$572.00 $1,626.97 O'REILLY AUTO PARTS 1812
01/04/2022$33.90 RYAN ROSS
ADVANCE AUTO PARTS 5540
01/10/2022$35.27 LOWES #03050
01/19/2022$441.34 WHITE JONES ACE
01/20/2022$14.10 $524.61 ADVANCE AUTO PARTS #5390
01/09/2022$24.95 RYAN WILLIAMS
THE BOAT SHED, INC
01/06/2022$450.75 $475.70 FORESTRY SUPPLIERS INC
01/11/2022$922.18 SAM CHAPPELEARWM SUPERCENTER #1146
01/12/2022$58.26 STAPLES       00108282
01/19/2022$45.34 STAPLES       00108282
01/29/2022$357.43 $1,383.21 Amazon.com 5C6J47T43
01/06/2022$34.38 SAMANTHA SPIRES
$34.38 MAIL SERVICES
01/24/2022$5.25 SAMANTHA TESSEL
WAL-MART #0631
01/25/2022$13.66 WAL-MART #0631
01/25/2022$13.66 ADVANCE AUTO PARTS #5720
01/25/2022$6.61 $39.18 WAL-MART #0634
01/26/2022$22.60 SARAH CHABAANE$22.60 FORMS AND SUPPLY - AOPD
01/12/2022$44.47 SARAH EMILY CARTER
BECKMAN COULTER
01/27/2022$196.53 BECKMAN COULTER
01/28/2022$399.24 $640.24 GEORGETOWN NAPA 0027140
01/13/2022$120.71 SARAH NELSONWM SUPERCENTER #625
01/27/2022$1.96 $122.67 SCHOFIELD HARDWARE
01/14/2022$15.11 SAVANAH HEBLER
BTS #24
01/13/2022$78.28 CASCADE FIRE EQUI
01/26/2022$290.00 Page 557 of 1220