State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 558 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholderWPSG, INC.01/26/2022$168.46 SAVANAH HEBLER
SUPPLYCACHE.COM
01/26/2022$19.90 $571.75 LOWES #00539
01/07/2022$348.71 SCOTT HANSONLOWES #03317
01/10/2022$277.84 LOWES #03317
01/17/2022$252.18 $878.73 AMERICAN WATER RESOURC
01/25/2022$179.00 SCOTT HARDER$179.00 THE UPS STORE 6491
01/05/2022$359.22 SCOTT HOWARD
AMZN Mktp US 8Z3ZK6373
01/07/2022$27.00 AQUAVEO LLC
01/21/2022$495.00 $881.22 RIVER RUNNER OUTDOOR CENT12/31/2021$253.80 SEAN TAYLOR
CLOTHING WORLD INC
01/11/2022$656.54 BB INDUSTRIES
01/14/2022$35.31 BB INDUSTRIES
01/12/2022$1,221.95 PAYPAL  TIM MANNEY
01/17/2022$150.00 LOWES #01066
01/19/2022$292.46 LOWES #01066
01/18/2022$28.85 MANN TOOL AND SUPPLY
01/19/2022$140.87 LOWES #01066
01/19/2022$115.47 ULINE   SHIP SUPPLIES
01/21/2022$43.93 LOWES #01066
01/20/2022$120.31 CAYCE ACE HARDWARE
01/22/2022$62.86 LOWES FOODS #267
01/21/2022$39.98 GILSON COMPANY INC
01/24/2022$27.63 BB INDUSTRIES
01/25/2022$51.33 $3,241.29 PERFORMANCE TIRE AND AUTO
01/14/2022$773.32 SHAWN HANNA
$773.32 GALLS01/29/2022$57.55 SHELLEY IVESTER
$57.55 TIDEWATER WALTERBORO
01/05/2022$225.08 SIMEON THORNHILLAMZN MKTP US UB29C6O23 AM01/12/2022$67.40 WM SUPERCENTER #1358
01/12/2022$8.51 TRACTOR SUPPLY #2174
01/25/2022$168.46 WM SUPERCENTER #4384
01/27/2022$42.44 $511.89 
TIDAL WAVE AUTO SPA
01/01/2022$24.99 SIRION GIBSONNRA CREDENTIAL RENEWAL
01/10/2022$66.00 INTERNATIONAL HUNTER EDUC
01/12/2022$2,000.00 SCOLLON PRODUCTIONS INC
01/28/2022$2,120.00 Page 558 of 1220