State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 559 of 1220DEPT OF NATURAL RESOURCES
Vendor Name
Purchase DateAmountCardholder$4,210.99 EXPRESS OIL CHANGE 3094
01/05/2022$67.91 STEPHEN BRYANT
THE KEY SHOP INC01/07/2022$33.21 WM SUPERCENTER #2214
01/11/2022$79.64 EXPRESS OIL CHANGE 3094
01/13/2022$117.79 WAL-MART #4440
01/15/2022$94.48 TAKE 5 OIL CHANGE 112
01/26/2022$165.29 ADVANCE AUTO PARTS #5620
01/28/2022$22.66 $580.98 FIRESTONE11886
01/07/2022$101.96 STEPHEN BURNS$101.96 LOWES #00661
01/04/2022$78.73 STEPHEN CZWARTACKI
AMZN Mktp US ZE84539W3
01/15/2022$83.67 HAWKE TRAILERS INC
01/19/2022$22.62 LOWES #00661
01/21/2022$66.68 AUTOZONE #3875
01/27/2022$45.77 LOWES #00661
01/27/2022$24.80 AUTOZONE #1004
01/26/2022$40.85 LOWES #02948
01/27/2022$158.70 $521.82 HAY TIRE PROS
01/12/2022$169.42 STEPHEN HEATLEY
TRACTOR SUPPLY #2174
01/12/2022$194.23 WM SUPERCENTER #1146
01/16/2022$32.88 BATTERIES PLUS #699
01/19/2022$48.97 WM SUPERCENTER #1146
01/20/2022$277.05 $722.55 PAYPAL  GITUPLIMITE GITUP
01/04/2022$99.99 STEPHEN LONGHADDRELLS POINT TACKLE WE
01/04/2022$66.26 FINE SCIENCE TOOLS (USA)
01/07/2022$723.50 HADDRELLS POINT TACKLE WE
01/10/2022$160.80 MUSTANG SURVIVAL
01/11/2022$39.94 HAMILTON MARINE INET MID
01/11/2022$273.27 MOUSER ELECTRONICS INC
01/12/2022$59.81 ELISHA WEBB AND SON01/11/2022$480.92 LOWES #00661
01/12/2022$150.59 NEWEGG MARKETPLACE
01/13/2022$17.97 NETS & MORE
01/15/2022$53.78 CDW GOVT #Q881953
01/17/2022$322.91 LOWES #00655
01/18/2022$101.30 PAYPAL  GITUPLIMITE GITUP
01/19/2022$299.97 NEWEGG MARKETPLACE
01/19/2022$18.26 PP Corte Instruments LLC
01/26/2022$196.20 $3,065.47 DESTINATION POWERSPORTS
01/14/2022$62.97 STEPHEN SIMPSONPage 559 of 1220