State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 566 of 1220EDUCATION DEPARTMENT
Vendor Name
Purchase DateAmountCardholderFREEPORT GENERAL STORE
01/09/2022$87.05 A CUATA HERNANDEZ
FREEPORT GENERAL STORE
01/15/2022$79.56 FREEPORT GENERAL STORE
01/16/2022$77.22 $243.83 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 ANGELA E TOMLINSON
SLED BACKGROUND CHECK
01/10/2022$25.00 SERVICE FEE SCI-SCGOV
01/21/2022$1.00 SLED BACKGROUND CHECK
01/21/2022$25.00 SERVICE FEE SCI-SCGOV
01/25/2022$1.00 SLED BACKGROUND CHECK
01/25/2022$25.00 $78.00 INTERSTATE TRANSPORTATION
01/04/2022$444.00 ANGELA WILSON
COLUMBIA 87
01/11/2022$624.02 VEHICLE MAINTENANCE01/19/2022$168.66 COLUMBIA 87
01/19/2022$600.52 CENTRAL SC BATTERY
01/24/2022$923.88 VEHICLE MAINTENANCE01/26/2022$222.42 VEHICLE MAINTENANCE01/26/2022$424.60 $3,408.10 WORLDWIDE EQUIPMENT -
01/04/2022$576.81 ANGELIA D WHITT
VEHICLE MAINTENANCE01/05/2022$347.58 MSC01/06/2022$383.52 TRUCK PRO
01/05/2022$1,151.75 TRUCK PRO
01/06/2022$601.73 INTERSTATE TRANSPORTATION
01/06/2022$444.00 INTERSTATE TRANSPORTATION
01/06/2022$20.65 UNITY SCHOOL BUS PARTS
01/07/2022$192.00 MSC01/08/2022$98.62 WORLDWIDE EQUIPMENT -
01/07/2022$600.52 INTERSTATE TRANSPORTATION
01/07/2022$277.15 HYDROTEX PARTNERS, LTD
01/08/2022$450.79 INTERSTATE BATTERY
01/06/2022$953.87 MSC01/08/2022$51.31 WORLDWIDE EQUIPMENT -
01/10/2022$1,183.96 WORLDWIDE EQUIPMENT -
01/11/2022$134.40 TRUCK PRO
01/12/2022$300.86 UPS 1Z49TYN0432002441101/12/2022$11.70 WORLDWIDE EQUIPMENT -
01/12/2022$888.94 WORLDWIDE EQUIPMENT -
01/13/2022$1,570.50 WORLDWIDE EQUIPMENT -
01/18/2022$323.06 WORLDWIDE EQUIPMENT -
01/21/2022$600.52 EDS AUTO GLASS LLC
01/21/2022$430.75 INTERSTATE TRANSPORTATION
01/24/2022$325.80 TRUCK PRO
01/24/2022$894.15 INTERSTATE TRANSPORTATION
01/25/2022$761.94 Page 566 of 1220