State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 569 of 1220EDUCATION DEPARTMENT
Vendor Name
Purchase DateAmountCardholderCOLUMBIA 87
01/27/2022$199.85 BRUCE PRICETRUCK PRO
01/27/2022$686.46 $6,413.27 TRUCK PRO
01/06/2022$763.39 CALVIN RAGIN
TRUCK PRO
01/06/2022$480.71 HARBOR FREIGHT TOOLS 672
01/13/2022$295.85 PATRIOT AUTO PARTS INC
01/20/2022$145.99 FASTENAL COMPANY 01SCSUM
01/24/2022$17.27 TRUCK SUPPLY CO OF SC
01/26/2022$85.06 $1,788.27 GAFFNEY AUTO PARTS
01/04/2022$30.67 CARL MORRIS
TITAN CHEMICAL TRANSF
01/07/2022$226.80 LOWES #02358
01/10/2022$86.23 BUFORD STREET DRUG & ACE
01/20/2022$7.55 $351.25 INTERSTATE BATTERY SYSTEM
01/04/2022$1,030.73 CASEY JACKSON
VEHICLE MAINTENANCE01/19/2022$682.20 VEHICLE MAINTENANCE01/19/2022$492.88 $2,205.81 GRAINGER01/12/2022$125.77 CHARLES COX$125.77 O'REILLY AUTO PARTS 4374
01/04/2022$508.74 CHRISTOPHER SEIGLE
NAPA AUTO PARTS 0000412
01/04/2022$174.31 REFLECTIONS AUTO GLASS
01/04/2022$250.00 INTERSTATE TRANSPORTATION
01/05/2022$34.17 INTERSTATE TRANSPORTATION
01/05/2022$270.47 TRUCK PRO
01/06/2022$183.86 NAPA AUTO PARTS 0000412
01/07/2022$323.31 INTERSTATE TRANSPORTATION
01/11/2022$115.22 VEHICLE MAINTENANCE01/12/2022$191.70 INTERSTATE BATTERIES SYST
01/13/2022$814.89 INTERSTATE TRANSPORTATION
01/13/2022$78.33 EDWARDS FORD
01/14/2022$181.79 STAPLES       00111807
01/14/2022$105.97 CAROLINA INTERNATIONAL TR
01/13/2022$1,466.32 GREENVILLE 8801/20/2022$892.37 INTERSTATE TRANSPORTATION
01/21/2022$91.20 INTERSTATE TRANSPORTATION
01/24/2022$194.78 TRUCK PRO
01/25/2022$894.15 SUPER SERVICE
01/26/2022$773.11 WW WILLIAMS01/26/2022$110.52 VEHICLE MAINTENANCE01/26/2022$616.10 INTERSTATE TRANSPORTATION
01/27/2022$96.42 INTERSTATE TRANSPORTATION
01/28/2022$362.77 INTERSTATE TRANSPORTATION
01/28/2022$59.11 Page 569 of 1220