State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 570 of 1220EDUCATION DEPARTMENT
Vendor Name
Purchase DateAmountCardholder$8,789.61 GRAINGER01/04/2022$5.77 COREY H FREEMAN
INTERSTATE TRANSPORTATION
01/04/2022$125.45 ROOTS TIRE
01/05/2022$693.28 O'REILLY AUTO PARTS 2183
01/05/2022$111.55 VEHICLE MAINTENANCE01/05/2022$102.24 GRAINGER01/05/2022$258.50 GREENVILLE 8801/05/2022$793.22 INTERSTATE TRANSPORTATION
01/06/2022$92.77 INTERSTATE TRANSPORTATION
01/07/2022$88.50 O'REILLY AUTO PARTS 2183
01/10/2022$645.62 INTERSTATE TRANSPORTATION
01/10/2022$190.59 INTERSTATE TRANSPORTATION
01/10/2022$105.17 GRAINGER01/11/2022$198.85 INTERSTATE TRANSPORTATION
01/12/2022$46.52 VEHICLE MAINTENANCE01/12/2022$616.10 INTERSTATE TRANSPORTATION
01/12/2022$69.02 GREENVILLE 8801/13/2022$115.96 TRUCK PRO
01/13/2022$49.29 QUICK SERVE ONLINE
01/13/2022$44.85 DILMAR OIL COMPANY
01/12/2022$721.10 TRUCK PRO
01/13/2022$444.25 INTERSTATE TRANSPORTATION
01/13/2022$59.75 INTERSTATE TRANSPORTATION
01/13/2022$23.39 INTERSTATE TRANSPORTATION
01/17/2022$57.69 VEHICLE MAINTENANCE01/19/2022$174.24 NAPA STORE 1017064
01/19/2022$30.84 VEHICLE MAINTENANCE01/19/2022$82.68 JASPER ENGINE EXCHANGE
01/19/2022$246.10 GREENVILLE 8801/19/2022$143.44 GRAINGER01/20/2022$588.99 GREENVILLE 8801/20/2022$55.97 TRUCK PRO
01/20/2022$211.86 INTERSTATE TRANSPORTATION
01/24/2022$152.80 TRUCK PRO
01/24/2022$371.18 INTERSTATE TRANSPORTATION
01/24/2022$631.45 INTERSTATE TRANSPORTATION
01/24/2022$114.28 GREENVILLE 8801/26/2022$793.22 VEHICLE MAINTENANCE01/26/2022$431.27 JASPER ENGINE EXCHANGE
01/27/2022$1,123.50 GREENVILLE 8801/27/2022$74.50 CAROLINA INTERNATIONAL TR
01/27/2022$218.96 INTERSTATE TRANSPORTATION
01/28/2022$517.66 $11,622.37 
STK Shutterstock01/23/2022$299.00 CRYSTAL S DENNIS
Pond5
01/26/2022$999.00 Page 570 of 1220