State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 574 of 1220EDUCATION DEPARTMENT
Vendor Name
Purchase DateAmountCardholderSEDC PAYMENT
01/07/2022$52.20 DARLENE HEGERCOMPORIUM-RHTC
01/10/2022$297.04 CITY OF AIKEN01/10/2022$184.46 CHESTERFIELD COUNTY RURAL
01/10/2022$57.45 PAYMENTUS CORP
01/10/2022$2.25 SDC BLUE RIDGE ELECTRIC C
01/10/2022$527.10 TOWN OF KINGSTREE
01/11/2022$32.40 LANCASTER COUNTY WATER &
01/11/2022$29.70 SANDHILL TELEPHONE COOP
01/12/2022$147.54 SJWD WATER DISTRICT
01/13/2022$25.55 FRONTIER COMM CORP WEB
01/13/2022$79.59 SPECTRUM
01/13/2022$239.96 ATT BILL PAYMENT
01/13/2022$99.86 FRONTIER COMM CORP WEB
01/13/2022$45.71 SPECTRUM
01/13/2022$94.99 ATT BILL PAYMENT
01/13/2022$200.72 TOWN OF ST MATTHEWS ONLIN
01/13/2022$1.70 ATT BILL PAYMENT
01/13/2022$57.29 TOWN OF ST MATTHEWS ONLIN
01/13/2022$64.25 ATT BILL PAYMENT
01/13/2022$57.19 SALLYPORT COMMERCIAL FINA
01/13/2022$178.20 SDC EDISTO ELECTRIC COOPE
01/13/2022$476.79 CITY OF FLORENCE
01/15/2022$96.49 SPECTRUM
01/16/2022$239.96 SALLYPORT COMMERCIAL FINA
01/13/2022$405.20 CITY OF CAMDEN WEB01/13/2022$482.56 WEST CAROLINA RURAL TELE
01/14/2022$649.32 SPI DUKE-ENERGY
01/14/2022$412.35 AIKEN ELECTRIC COOPERATIV
01/16/2022$506.59 NORTHLAND CABLE TELEVI
01/18/2022$102.72 COMCAST
01/19/2022$93.50 COMCAST
01/19/2022$298.57 PIEDMONT RURAL TELE01/18/2022$48.93 BROAD RIVER ELECTRIC COO
01/19/2022$355.95 NIC  - CITY OF COLUMBI
01/19/2022$101.57 BMX DOMINION ENERGY SC
01/19/2022$603.50 BMX DOMINION ENERGY SC
01/19/2022$81.69 CNNGA01/19/2022$434.44 ATT BILL PAYMENT
01/19/2022$312.13 BMX DOMINION ENERGY SC
01/19/2022$603.50 ATT CONS PHONE PMT
01/19/2022$57.19 ATT BILL PAYMENT
01/19/2022$56.44 BMX DOMINION ENERGY SC
01/19/2022$603.50 SPECTRUM
01/19/2022$209.96 ATT BILL PAYMENT
01/19/2022$57.68 ATT BILL PAYMENT
01/19/2022$74.63 Page 574 of 1220