State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 575 of 1220EDUCATION DEPARTMENT
Vendor Name
Purchase DateAmountCardholderFORT HILL NATURAL GAS AUT
01/19/2022$11.24 DARLENE HEGERATT CONS PHONE PMT
01/19/2022$3.08 ATT BILL PAYMENT
01/19/2022$56.44 SPI PIEDMONTNG01/19/2022$686.50 ATT CONS PHONE PMT
01/19/2022$57.29 BMX DOMINION ENERGY SC
01/19/2022$412.78 NIC  - CITY OF COLUMBI
01/19/2022$89.75 SDC LANCASTER COUNTY NATU
01/19/2022$497.28 SPI DUKE-ENERGY
01/20/2022$194.10 HORRY TELEPHONE COOPERATI
01/19/2022$169.70 IPS SANTEE COOPER FEE
01/20/2022$12.95 SEDC PAYMENT
01/19/2022$410.39 SANTEE COOPER
01/20/2022$347.97 SPECTRUM
01/21/2022$1,734.70 PIEDMONT RURAL TELE01/21/2022$48.93 ATLANTIC BROADBAND
01/23/2022$120.96 WSC Windstream PmtFee
01/24/2022$183.92 SPIRIT COMMUNICATIONS EB
01/25/2022$41.32 GRAND STRAND WATER&SEWER
01/25/2022$169.99 WSC Windstream Conv Fee
01/26/2022$201.57 SPIRIT COMMUNICATIONS EB
01/25/2022$14.60 SPIRIT COMMUNICATIONS EB
01/25/2022$18.90 SPIRIT COMMUNICATIONS EB
01/25/2022$22.25 SPIRIT COMMUNICATIONS EB
01/25/2022$26.06 WSC Windstream Conv Fee
01/26/2022$2.50 SPIRIT COMMUNICATIONS EB
01/25/2022$3.18 CITY OF BENNETTSVILLE
01/26/2022$987.72 COMCAST
01/27/2022$333.11 CHARLESTON WATER SYSTEM
01/26/2022$83.85 SPI DUKE-ENERGY
01/26/2022$323.97 SPI DUKE-ENERGY
01/26/2022$474.07 ATT BILL PAYMENT
01/26/2022$105.59 DPU CITY OF ORANGEBURG
01/27/2022$629.28 SANDHILL TELEPHONE COOP
01/27/2022$244.17 CITY OF PICKENS SVC FEE
01/27/2022$2.50 CITY OF SUMTER01/27/2022$52.86 SPI DUKE-ENERGY
01/27/2022$538.15 AMZN Mktp US O51FM51M3
01/27/2022$14.03 CITY OF PICKENS01/27/2022$45.00 ATT BILL PAYMENT
01/27/2022$53.50 PAY NEWBERRY
01/27/2022$524.91 SPI DUKE-ENERGY
01/27/2022$726.44 SPI CENTURYLINK/LUMEN
01/27/2022$160.16 ATT BILL PAYMENT
01/29/2022$199.50 CITY OF WALHALLA
01/28/2022$32.70 SDC LYNCHES RIVER ELECTRI
01/28/2022$422.21 Page 575 of 1220