State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 576 of 1220EDUCATION DEPARTMENT
Vendor Name
Purchase DateAmountCardholderGREENVILLE WATER
01/28/2022$33.58 DARLENE HEGERSPECTRUM
01/30/2022$169.97 TOWN OF WINNSBORO (UTI
01/28/2022$2,854.21 DARLINGTON COUNTY WATER
01/30/2022$19.68 CHARLESTON WATER SYSTEM
01/28/2022$78.59 SPI DUKE-ENERGY
01/29/2022$670.92 HORRY TELEPHONE COOPERATI
01/28/2022$182.98 $39,417.87 INTERSTATE TRANSPORTATION
01/04/2022$124.03 DAWN SMATHERS
VEHICLE MAINTENANCE01/05/2022$26.64 INTERSTATE TRANSPORTATION
01/10/2022$168.66 INTERSTATE TRANSPORTATION
01/10/2022$172.77 INTERSTATE TRANSPORTATION
01/10/2022$398.18 GRAINGER01/18/2022$56.67 TRUCK PRO
01/18/2022$158.07 GREENVILLE 8801/21/2022$53.08 INTERSTATE TRANSPORTATION
01/24/2022$115.24 GREENVILLE 8801/25/2022$839.84 GREENVILLE 8801/27/2022$393.19 INTERSTATE TRANSPORTATION
01/27/2022$100.13 $2,606.50 DELTA AIR   0062495952238
01/25/2022$834.20 DEBBIE STOCKMAN
$834.20 JOHNSON CONTROLS FIRE
01/05/2022$274.10 DEBORAH WORLEYO'REILLY AUTO PARTS 1619
01/05/2022$87.68 VEHICLE MAINTENANCE01/05/2022$26.28 INTERSTATE TRANSPORTATION
01/05/2022$201.07 INTERSTATE TRANSPORTATION
01/05/2022$89.21 INTERSTATE TRANSPORTATION
01/06/2022$11.11 TRUCK PRO
01/06/2022$1,066.02 INTERSTATE TRANSPORTATION
01/07/2022$61.14 INTERSTATE TRANSPORTATION
01/10/2022$292.96 WORLDWIDE EQUIPMENT -
01/10/2022$796.47 INTERSTATE TRANSPORTATION
01/10/2022$74.16 INTERSTATE TRANSPORTATION
01/10/2022$79.35 O'REILLY AUTO PARTS 1619
01/10/2022$9.03 INTERSTATE BATTERY OF
01/10/2022$802.39 INTERSTATE TRANSPORTATION
01/11/2022$73.98 INTERSTATE TRANSPORTATION
01/11/2022$256.79 INTERSTATE BATTERY OF
01/10/2022$802.39 INTERSTATE TRANSPORTATION
01/11/2022$125.94 INTERSTATE TRANSPORTATION
01/11/2022$248.43 INTERSTATE TRANSPORTATION
01/11/2022$166.43 INTERSTATE TRANSPORTATION
01/11/2022$73.98 VEHICLE MAINTENANCE01/12/2022$82.68 Page 576 of 1220