State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 580 of 1220EDUCATION DEPARTMENT
Vendor Name
Purchase DateAmountCardholderAMAZON.COM FI4FA9VB3 AMZN
01/16/2022$145.74 ELIZABETH K ROBERSONAmazon.com QC80F8JG3
01/17/2022$34.55 Amazon.com 1Q94P2FR3
01/20/2022$172.75 $2,452.32 CDW GOVT #Q106078
01/21/2022$308.20 FELIX JERMAINE CHILDS$308.20 O'REILLY AUTO PARTS 4690
01/05/2022$36.16 FRED THOMPSONCENTRAL SC BATTERY
01/05/2022$923.88 WM SUPERCENTER #4457
01/06/2022$70.05 S & D AUTO PARTS #2
01/05/2022$64.13 SAF-GARD SAFETY SHOE
01/07/2022$100.00 S & D AUTO PARTS #2
01/20/2022$196.00 CARQUEST AUTO PARTS 4988
01/24/2022$25.00 S & D AUTO PARTS #2
01/24/2022$61.62 O'REILLY AUTO PARTS 4690
01/26/2022$63.15 FASTENAL COMPANY 01NCLAU
01/28/2022$200.14 USPS PO 451760052501/28/2022$58.00 $1,798.13 WM SUPERCENTER #1183
01/13/2022$63.30 GAIL L KNIGHT
$63.30 WW WILLIAMS01/03/2022$743.56 GREGORY PYE
INTERSTATE TRANSPORTATION
01/04/2022$42.68 SPATCO ENERGY SOLUT
01/06/2022$139.61 ADVANCE AUTO PARTS #5212
01/07/2022$122.44 ADVANCE AUTO PARTS #5212
01/07/2022$154.38 WW WILLIAMS01/10/2022$773.86 WW WILLIAMS01/10/2022$123.46 COLUMBIA 87
01/10/2022$888.27 WW WILLIAMS01/10/2022$357.04 LOWES #01064
01/11/2022$70.05 WW WILLIAMS01/11/2022$121.94 WAL-MART #1286
01/12/2022$75.72 CUMMINS INC - K901/13/2022$130.65 WAL-MART #1286
01/13/2022$10.67 AUTOZONE #1038
01/13/2022$25.59 COLUMBIA 87
01/19/2022$737.98 INTERSTATE TRANSPORTATION
01/19/2022$200.56 INTERSTATE TRANSPORTATION
01/19/2022$225.18 INTERSTATE TRANSPORTATION
01/19/2022$839.61 CUMMINS INC - K901/20/2022$832.92 WALMART.COM AA
01/20/2022$38.74 WW WILLIAMS01/26/2022$43.90 $6,698.81 O'REILLY AUTO PARTS 1764
01/06/2022$30.16 HERMAN A. BLANDING
TYLER BROTHERS
01/10/2022$100.00 Page 580 of 1220