State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 581 of 1220EDUCATION DEPARTMENT
Vendor Name
Purchase DateAmountCardholderTYLER BROTHERS
01/10/2022$100.00 HERMAN A. BLANDING
NAPA AUTO SUPPLY 0000870
01/11/2022$114.68 NORTHERN TOOL EQUIP SC
01/24/2022$96.29 $441.13 OFFICE DEPOT #2349
01/19/2022$61.53 JACQUELINE WASHINGTON
$61.53 VVG SUMMERVILLE
01/04/2022$16.07 JAMES JOHNSONPOLAR SERVICES SC2
01/04/2022$163.88 MANER 3704 CHARLESTON
01/05/2022$54.50 LOWES #00358
01/06/2022$140.46 THERMO KING OFCHARLESTON
01/11/2022$208.98 CHARLESTON RUBBER&GASKE
01/13/2022$52.66 CHARLESTON RUBBER&GASKE
01/19/2022$108.61 INTERSTATE TRANSPORTATION
01/24/2022$243.88 VVG SUMMERVILLE
01/27/2022$7.83 $996.87 GRAINGER01/04/2022$379.29 JAMIE WEBBUSPS PO 459720018001/05/2022$9.55 GRAINGER01/06/2022$352.25 GRAINGER01/06/2022$7.73 DUNBAR AUTO SUPPLY
01/18/2022$396.90 DUNBAR AUTO SUPPLY
01/20/2022$31.99 GRAINGER01/24/2022$280.09 CUMMINS INC - K901/25/2022$4.26 $1,462.06 SQ  CROOKED TREE COTTAGE
01/10/2022$230.00 JANINE R FLETCHEROMNI AMELIA ISLAND01/11/2022$1,075.20 EMBASSY SUITES TAMPA COHO
01/11/2022$740.04 OMNI AIP RESORT FRONT
01/11/2022$268.80 OMNI AMELIA ISLAND01/13/2022$1,075.20 HAMPTON INNS
01/13/2022$107.52 HILTON HOTEL AUSTIN
01/15/2022$256.23 HILTON GARDEN INN SPARTAN
01/14/2022$348.04 WYNDHAM ORLANDO RESORTS
01/15/2022$814.32 COMFORT SUITES - N CHARLE
01/15/2022$112.87 HAMPTON INN
01/13/2022$216.96 HAMPTON INN SUITES BLUFF
01/14/2022$376.44 HILTON COLUMBIA CENTER
01/15/2022$128.82 HAMPTON INN SUITES BLUFF
01/14/2022$376.44 WYNDHAM ORLANDO RESORTS
01/15/2022$814.32 WYNDHAM ORLANDO RESORTS
01/15/2022$814.32 HOTEL FLORENCE
01/14/2022$107.52 WYNDHAM ORLANDO RESORTS
01/15/2022$814.32 WYNDHAM ORLANDO RESORTS
01/15/2022$814.32 HYATT PLACE MOUNT PLEASAN
01/13/2022$454.02 Page 581 of 1220