State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 583 of 1220EDUCATION DEPARTMENT
Vendor Name
Purchase DateAmountCardholderUNITY SCHOOL BUS PARTS
01/25/2022$622.22 JEFF CORNINTERSTATE TRANSPORTATION
01/24/2022$998.99 INTERSTATE TRANSPORTATION
01/25/2022$312.60 TRU-BALANCE LLC
01/25/2022$1,313.35 LOWES #02464
01/26/2022$143.94 INTERSTATE TRANSPORTATION
01/27/2022$1,804.95 TRUCK PRO
01/26/2022$390.23 UNITY SCHOOL BUS PARTS
01/29/2022$171.72 TRUCK PRO
01/28/2022$362.86 $14,679.86 INTERSTATE TRANSPORTATION
01/04/2022$152.25 JENNIFER GODFREYGRAINGER01/05/2022$22.23 COLUMBIA 87
01/05/2022$68.90 INTERSTATE TRANSPORTATION
01/05/2022$103.90 GRAINGER01/05/2022$63.23 TRUCK PRO
01/06/2022$1,782.16 INTERSTATE TRANSPORTATION
01/07/2022$116.67 SHERWIN WILLIAMS 702557
01/07/2022$302.45 COLUMBIA 87
01/10/2022$1,000.87 INTERSTATE TRANSPORTATION
01/10/2022$237.12 INTERSTATE TRANSPORTATION
01/11/2022$102.82 INTERSTATE TRANSPORTATION
01/12/2022$209.65 GRAINGER01/13/2022$28.06 COLUMBIA 87
01/13/2022$1,000.87 INTERSTATE TRANSPORTATION
01/13/2022$539.86 INTERSTATE TRANSPORTATION
01/14/2022$36.83 GRAINGER01/14/2022$85.02 INTERSTATE TRANSPORTATION
01/17/2022$172.15 OFFICE DEPOT #1214
01/17/2022$100.41 COLUMBIA 87
01/19/2022$191.19 OFFICE DEPOT #1214
01/18/2022$59.07 INTERSTATE TRANSPORTATION
01/20/2022$707.54 INTERSTATE TRANSPORTATION
01/24/2022$45.79 INTERSTATE TRANSPORTATION
01/24/2022$213.38 INTERSTATE TRANSPORTATION
01/25/2022$480.33 INTERSTATE TRANSPORTATION
01/25/2022$308.85 INTERSTATE TRANSPORTATION
01/26/2022$171.84 INTERSTATE TRANSPORTATION
01/26/2022$191.70 VEHICLE MAINTENANCE01/26/2022$246.44 VEHICLE MAINTENANCE01/26/2022$361.02 GRAINGER01/26/2022$40.23 NAPA AUTO 3000000
01/26/2022$11.34 INTERSTATE TRANSPORTATION
01/26/2022$119.97 INTERSTATE TRANSPORTATION
01/27/2022$621.32 TRUCK PRO
01/27/2022$302.38 INTERSTATE TRANSPORTATION
01/28/2022$119.06 Page 583 of 1220