State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 584 of 1220EDUCATION DEPARTMENT
Vendor Name
Purchase DateAmountCardholderINTERSTATE TRANSPORTATION
01/28/2022$71.92 JENNIFER GODFREYINTERSTATE TRANSPORTATION
01/28/2022$405.79 NAPA AUTO 3000000
01/28/2022$33.45 $10,828.06 IN  WALKUP ELECTRICAL CON
01/04/2022$281.48 JENNIFER MCVICKERINTERSTATE TRANSPORTATION
01/05/2022$1,223.46 JASPER ENGINE EXCHANGE
01/06/2022$42.12 INTERSTATE TRANSPORTATION
01/10/2022$7.45 COLUMBIA 87
01/10/2022$600.52 JASPER ENGINE EXCHANGE
01/13/2022$200.00 VVG FLORENCE
01/12/2022$36.02 INTERSTATE TRANSPORTATION
01/18/2022$860.86 INTERSTATE TRANSPORTATION
01/19/2022$639.36 VVG FLORENCE
01/18/2022$249.85 INTERSTATE TRANSPORTATION
01/20/2022$199.48 INTERSTATE TRANSPORTATION
01/20/2022$88.03 INTERSTATE TRANSPORTATION
01/24/2022$6.26 INTERSTATE TRANSPORTATION
01/24/2022$222.13 TRUCK PRO
01/24/2022$1,524.30 INTERSTATE TRANSPORTATION
01/24/2022$212.31 INTERSTATE TRANSPORTATION
01/24/2022$152.55 THE HOME DEPOT #8913
01/24/2022$214.92 INTERSTATE TRANSPORTATION
01/26/2022$61.54 INTERSTATE TRANSPORTATION
01/26/2022$634.53 INTERSTATE TRANSPORTATION
01/26/2022$839.61 INTERSTATE TRANSPORTATION
01/27/2022$1,408.21 VVG FLORENCE
01/26/2022$307.72 INTERSTATE TRANSPORTATION
01/28/2022$520.27 $10,532.98 LOWES #01075
01/11/2022$85.58 JERRY NESMITH
AUTO PARTS OF KINGSTREE
01/12/2022$55.27 FLORENCE HYDRAULICS
01/24/2022$116.91 AGRI SUPPLY - FLORENCE
01/24/2022$164.14 PEE DEE HARDWARE
01/26/2022$77.73 KINGSTREE TRUE VALUE HARD
01/28/2022$71.04 AUTO PARTS OF KINGSTREE
01/28/2022$75.02 $645.69 WORLDWIDE EQUIPMENT -
01/06/2022$521.98 JESSICA GRAHAM
INTERSTATE TRANSPORTATION
01/06/2022$31.56 MSC01/08/2022$44.55 INTERSTATE TRANSPORTATION
01/10/2022$132.99 WORLDWIDE EQUIPMENT -
01/10/2022$1,067.91 INTERSTATE TRANSPORTATION
01/11/2022$116.37 VEHICLE MAINTENANCE01/12/2022$174.24 INTERSTATE TRANSPORTATION
01/12/2022$74.65 Page 584 of 1220