State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 589 of 1220EDUCATION DEPARTMENT
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US LX81F2D33
01/19/2022$6.10 KELLY ROWE
AMAZON.COM VK1D38NA3 AMZN
01/20/2022$22.02 AMZN Mktp US FV2XR4B63
01/20/2022$326.96 AMAZON.COM FD8OQ26J3 AMZN
01/23/2022$142.50 AMZN Mktp US HU83L02Y3
01/22/2022$57.47 WALMART.COM AA
01/23/2022$40.04 AMZN Mktp US MF7BA2CW3
01/23/2022$383.95 AMZN Mktp US JF1E16K43
01/23/2022$19.18 Spotify USA01/22/2022$10.79 FACEBK GSD5VAXPU2
01/23/2022$250.00 D J WALL-ST-JOURNAL
01/21/2022$38.99 WALMART.COM AA
01/23/2022$41.55 AMZN Mktp US EL8PO2Q63
01/23/2022$7.55 AMAZON.COM S52DO8123 AMZN
01/24/2022$89.94 IMPRINT.COM
01/24/2022$156.10 CAROLINA BIOLOGIC SUPPLY
01/25/2022$388.28 GOBILDA
01/25/2022$179.90 CDW GOVT #R297903
01/25/2022$162.65 TCT ANDERSON'S
01/25/2022$235.40 MHE MCGRAW-HILL ECOMM
01/25/2022$110.23 DELTAMATH.COM
01/25/2022$55.00 STAPLS7348780422000002
01/26/2022$235.56 AMZN Mktp US 9886P42M3
01/26/2022$23.75 BOOK DEPOSITORY
01/25/2022$981.10 AMZN Mktp US DV16R63H3
01/26/2022$447.06 STAPLS7348780422000001
01/26/2022$54.96 AMZN Mktp US TC6DN4CK3
01/26/2022$204.03 STAPLS7348859030000001
01/26/2022$123.09 AMZN Mktp US R46XY9LG3
01/26/2022$214.72 LOWES #00907
01/27/2022$131.11 4IMPRINT, INC01/27/2022$565.98 AMZN Mktp US HJ6MQ3Z33
01/27/2022$31.32 AMZN Mktp US SP3UE3G33
01/29/2022$324.48 AMZN Mktp US 7W30B55F3
01/28/2022$143.82 CES CITY ELECTRIC
01/28/2022$714.05 FACEBK PZF2QAFQU2
01/28/2022$250.00 CAROLINA PRINTING, SPORT
01/28/2022$650.16 THE STATE NEWSPAPER DIGI
01/30/2022$25.99 WALMART.COM AA
01/29/2022$5.29 STAPLS7349140658000001
01/29/2022$85.62 Amazon.com KZ7LQ0IZ3
01/29/2022$32.39 MHE MCGRAW-HILL ECOMM
01/28/2022$133.23 Amazon.com M785J5HE3
01/29/2022$287.20 $20,476.39 INTERSTATE TRANSPORTATION
01/05/2022$107.28 KEVIN AMMONS
LOWES #00907
01/07/2022$90.59 Page 589 of 1220