State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 591 of 1220EDUCATION DEPARTMENT
Vendor Name
Purchase DateAmountCardholderBLACKBAUD INC.
01/05/2022$206.70 LINDA RAINES
WALMART.COM AA
01/05/2022$47.93 SOUTH CAROLINA ALLIANCE
01/05/2022$400.00 FASTENAL COMPANY 01SCGRE
01/06/2022$150.98 AATSP
01/05/2022$90.00 FORMS AND SUPPLY - AOPD
01/10/2022$3.94 NASCO  FORT ATKINSON
01/11/2022$158.66 STAPLS7347825596000001
01/12/2022$33.72 FASTENAL COMPANY 01SCGRE
01/12/2022$11.86 FORMS AND SUPPLY - AOPD
01/11/2022$24.27 FORMS AND SUPPLY - AOPD
01/12/2022$12.38 AMZN Mktp US 5Y5OA63P3
01/13/2022$305.00 STAPLS7347928758000001
01/13/2022$50.75 FORMS AND SUPPLY - AOPD
01/14/2022$12.15 DISCOUNT DANCE SUPPLY
01/14/2022$224.49 WE LOVE COLORS INC
01/19/2022$477.00 Amazon.com LM2SS6BS3
01/23/2022$14.44 HIGHWATER CLAY INC.
01/21/2022$804.64 THE HOME DEPOT #1104
01/25/2022$951.65 GRAINGER01/26/2022$1,044.10 $6,585.82 INTERSTATE TRANSPORTATION
12/31/2021$358.26 MADISON BLATCHFORD
TRUCK PRO
01/03/2022$373.68 INTERSTATE TRANSPORTATION
01/04/2022$15.08 CAROLINA INTERNATIONAL TR
01/04/2022$1,036.72 VEHICLE MAINTENANCE01/05/2022$98.16 SOL SNAP-ON INDUSTRIAL
01/06/2022$63.09 INTERSTATE TRANSPORTATION
01/06/2022$184.46 INTERSTATE TRANSPORTATION
01/07/2022$395.20 COLUMBIA 87
01/10/2022$400.35 JASPER ENGINE EXCHANGE
01/10/2022$840.24 INTERSTATE TRANSPORTATION
01/11/2022$126.73 INTERSTATE TRANSPORTATION
01/11/2022$198.45 INTERSTATE TRANSPORTATION
01/11/2022$218.05 VEHICLE MAINTENANCE01/12/2022$51.12 INTERSTATE TRANSPORTATION
01/13/2022$86.08 INTERSTATE TRANSPORTATION
01/13/2022$118.91 INTERSTATE TRANSPORTATION
01/17/2022$168.99 COLUMBIA 87
01/19/2022$400.35 INTERSTATE TRANSPORTATION
01/20/2022$299.89 CAROLINA INDUSTRIAL TRUCK
01/20/2022$41.78 INTERSTATE TRANSPORTATION
01/21/2022$487.81 JASPER ENGINE EXCHANGE
01/21/2022$2,484.00 INTERSTATE TRANSPORTATION
01/24/2022$200.40 TRUCK PRO
01/25/2022$352.60 COLUMBIA 87
01/26/2022$408.05 Page 591 of 1220