State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 594 of 1220EDUCATION DEPARTMENT
Vendor Name
Purchase DateAmountCardholderINTERSTATE TRANSPORTATION
01/27/2022$300.91 MELISSA WHITE
INTERSTATE TRANSPORTATION
01/28/2022$23.59 $10,168.39 LOWES #00907
01/04/2022$213.96 MICHAEL HYDER
LOWES #00907
01/04/2022$83.01 OFFICE DEPOT #1214
01/03/2022$83.25 INTERSTATE TRANSPORTATION
01/05/2022$1,784.35 VEHICLE MAINTENANCE01/05/2022$245.31 O'REILLY AUTO PARTS 4949
01/05/2022$292.00 CUMMINS INC - K901/05/2022$418.39 LOWES #00907
01/05/2022$35.27 VEHICLE MAINTENANCE01/05/2022$231.72 VEHICLE MAINTENANCE01/05/2022$174.24 INTERSTATE TRANSPORTATION
01/05/2022$103.49 GRAINGER01/05/2022$771.05 O'REILLY AUTO PARTS 4949
01/06/2022$323.84 O'REILLY AUTO PARTS 4949
01/06/2022$151.04 O'REILLY AUTO PARTS 4949
01/07/2022$75.91 TRUCK PRO
01/07/2022$707.81 LOWES #00907
01/07/2022$86.60 INTERSTATE TRANSPORTATION
01/07/2022$133.99 INTERSTATE TRANSPORTATION
01/10/2022$541.86 O'REILLY AUTO PARTS 4949
01/10/2022$74.89 TRACTOR SUPPLY CO #5509
01/10/2022$326.32 CAROLINA INTERNATIONAL TR
01/10/2022$1,540.67 GRAINGER01/11/2022$556.38 O'REILLY AUTO PARTS 4949
01/12/2022$9.62 VEHICLE MAINTENANCE01/12/2022$300.00 TRACTOR SUPPLY CO #5509
01/12/2022$139.09 INTERSTATE TRANSPORTATION
01/13/2022$726.56 TRACTOR SUPPLY CO #5509
01/12/2022$173.19 INTERSTATE TRANSPORTATION
01/14/2022$197.31 CAROLINA INTERNATIONAL TR
01/13/2022$1,540.67 INTERSTATE TRANSPORTATION
01/14/2022$197.31 LOWES #00907
01/14/2022$41.19 WW WILLIAMS01/14/2022$246.31 LOWES #00907
01/14/2022$14.75 LOWES #00907
01/14/2022$39.16 INTERSTATE TRANSPORTATION
01/17/2022$535.50 INTERSTATE TRANSPORTATION
01/17/2022$95.44 CUMMINS INC - K901/18/2022$205.12 INTERSTATE TRANSPORTATION
01/19/2022$531.30 HOMEDEPOT.COM
01/18/2022$99.51 CAROLINA INTERNATIONAL TR
01/18/2022$1,540.67 VEHICLE MAINTENANCE01/19/2022$944.57 GRAINGER01/20/2022$173.08 Page 594 of 1220