State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 596 of 1220EDUCATION DEPARTMENT
Vendor Name
Purchase DateAmountCardholderAMZN MKTP US CU1P40OF3 AM01/26/2022$84.66 MORGAN PATTERSON
PODIUMS DIRECT
01/26/2022$96.53 JOANN STORES #2314
01/27/2022$33.28 AMZN MKTP US IC86461X3 AM01/27/2022$8.47 AMZN Mktp US GY8SP5C43
01/27/2022$34.43 $2,450.56 TRUCK PRO
01/03/2022$104.94 NICHOLAS LUCASTRUCK PRO
01/05/2022$2,178.20 ACE GLASS COLUMBIA
01/06/2022$250.00 TRUCK PRO
01/12/2022$254.62 VEHICLE MAINTENANCE01/12/2022$89.93 INTERSTATE TRANSPORTATION
01/13/2022$516.46 TRUCK PRO
01/20/2022$1,411.26 TRUCK PRO
01/28/2022$749.17 COLUMBIA 87
01/28/2022$1,401.23 $6,955.81 WORLDWIDE EQUIPMENT -
01/04/2022$2,251.90 NICHOLAS TOWNER
VEHICLE MAINTENANCE01/05/2022$231.72 TRUCK PRO
01/05/2022$1,850.50 VEHICLE MAINTENANCE01/05/2022$174.24 VEHICLE MAINTENANCE01/05/2022$51.12 INTERSTATE TRANSPORTATION
01/06/2022$177.37 INTERSTATE TRANSPORTATION
01/07/2022$141.09 WORLDWIDE EQUIPMENT -
01/12/2022$1,710.77 WORLDWIDE EQUIPMENT -
01/12/2022$557.24 WORLDWIDE EQUIPMENT -
01/13/2022$138.09 INTERSTATE BATTERY
01/13/2022$794.89 WORLDWIDE EQUIPMENT -
01/14/2022$387.34 INTERSTATE TRANSPORTATION
01/14/2022$40.69 VEHICLE MAINTENANCE01/19/2022$612.72 TRUCK PRO
01/19/2022$601.73 INTERSTATE TRANSPORTATION
01/19/2022$140.92 INTERSTATE TRANSPORTATION
01/19/2022$191.13 INTERSTATE TRANSPORTATION
01/24/2022$144.11 NAPA STORE 1074025
01/25/2022$126.38 INTERSTATE TRANSPORTATION
01/25/2022$15.50 INTERSTATE TRANSPORTATION
01/25/2022$100.67 INTERSTATE TRANSPORTATION
01/25/2022$303.13 NAPA STORE 1074025
01/25/2022$205.42 INTERSTATE TRANSPORTATION
01/26/2022$2,075.12 TRUCK PRO
01/26/2022$42.89 INTERSTATE TRANSPORTATION
01/27/2022$84.57 MSC01/29/2022$319.26 $13,470.51 VEHICLE MAINTENANCE01/05/2022$51.12 PAMELA GARDNER
Page 596 of 1220