State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 597 of 1220EDUCATION DEPARTMENT
Vendor Name
Purchase DateAmountCardholderTRUCK PRO
01/05/2022$1,918.84 PAMELA GARDNER
TRUCK PRO
01/07/2022$1,908.47 INTERSTATE TRANSPORTATION
01/07/2022$278.96 GRAINGER01/10/2022$71.66 CARQUEST AUTO PARTS 4988
01/10/2022$6.37 JASPER ENGINE EXCHANGE
01/11/2022$2,484.00 FASTENAL COMPANY 01SCFLR
01/11/2022$183.65 INTERSTATE TRANSPORTATION
01/11/2022$321.49 FINISHMASTER INC 149
01/12/2022$688.26 TRUCK PRO
01/14/2022$221.88 MECO INC OF FLORENCE
01/14/2022$70.98 COLUMBIA 87
01/18/2022$800.70 INTERSTATE TRANSPORTATION
01/19/2022$53.00 CENTRAL SC BATTERY
01/24/2022$768.00 WM SUPERCENTER #630
01/25/2022$113.78 ASBESTOS INSPECTIONS LLC
01/25/2022$400.00 OFFICE DEPOT #336
01/25/2022$7.55 INTERSTATE TRANSPORTATION
01/26/2022$168.27 UNITEDSIGN01/26/2022$72.62 BELLINGER PARTS 0011600
01/27/2022$118.16 INTERSTATE TRANSPORTATION
01/27/2022$15.26 RICHBOURGS AUTO ELECTRIC
01/27/2022$306.99 BELLINGER PARTS 0011600
01/27/2022$90.28 CENTRAL SC BATTERY
01/28/2022$923.88 INTERSTATE TRANSPORTATION
01/28/2022$54.43 FASTENAL COMPANY 01SCFLR
01/28/2022$163.59 $12,262.19 BRUSTEIN & MANASEVIT
01/06/2022$245.00 PAULA B. PIESTER
DELTA AIR   0062492609072
01/10/2022$224.20 DELTA AIR   0062492202773
01/10/2022$224.20 AMERICAN AIR001232369409601/10/2022$570.69 AMERICAN AIR001232369941501/10/2022$305.70 SQ  JOHN HALL - HALL CONS
01/13/2022$763.00 DUARTE.COM
01/13/2022$895.00 DELTA AIR   0062494526547
01/19/2022$720.20 DELTA AIR   0062494912705
01/19/2022$1,071.20 DELTA AIR   0062494526546
01/19/2022$720.20 ESEA  ESEANETWORK.ORG
01/20/2022$7,353.00 LEARN EXCEL NOW
01/24/2022$300.00 BRUSTEIN & MANASEVIT
01/25/2022$1,665.00 BRUSTEIN & MANASEVIT
01/25/2022$1,665.00 BRUSTEIN & MANASEVIT
01/25/2022$1,420.00 BRUSTEIN & MANASEVIT
01/25/2022$195.00 MTSS INNOVATIONS CONF
01/25/2022$350.00 MTSS INNOVATIONS CONF
01/26/2022$350.00 BRUSTEIN & MANASEVIT
01/27/2022$245.00 Page 597 of 1220