State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 598 of 1220EDUCATION DEPARTMENT
Vendor Name
Purchase DateAmountCardholderSCITDA
01/27/2022$59.00 PAULA B. PIESTER
EVENT  PSU 2022 PAYMEN
01/28/2022$2,200.00 AMERICAN AIR001232775268901/27/2022$103.42 EVENT  PSU 2022 PAYMEN
01/28/2022$2,200.00 $23,844.81 JETER AUTO SUPPLY
12/30/2021$161.51 RANDALL MILLS
JETER AUTO SUPPLY
01/05/2022$2.47 JETER AUTO SUPPLY
01/06/2022$86.84 JETER AUTO SUPPLY
01/06/2022$5.95 ROBERTSONS ACE
01/11/2022$140.39 JETER AUTO SUPPLY
01/13/2022$5.22 JETER AUTO SUPPLY
01/14/2022$38.90 SOL SNAP-ON INDUSTRIAL
01/17/2022$197.48 FIRMIN FORD INC.
01/18/2022$303.53 ROBERTSONS ACE
01/21/2022$19.43 JETER AUTO SUPPLY
01/24/2022$159.83 $1,121.55 VEHICLE MAINTENANCE01/05/2022$51.12 RANDY LINZ
SC - 90 - CHARLESTON
01/05/2022$24.05 VEHICLE MAINTENANCE01/05/2022$231.72 VEHICLE MAINTENANCE01/05/2022$174.24 TRUCK PRO
01/07/2022$327.33 FINISHMASTER INC 141
01/11/2022$66.43 NAPA AUTO 0030273
01/10/2022$15.11 ESTILL GAS OF WALTERBORO
01/12/2022$31.05 SC - 90 - CHARLESTON
01/12/2022$109.70 INTERSTATE TRANSPORTATION
01/19/2022$236.36 INTERSTATE TRANSPORTATION
01/21/2022$904.66 INTERSTATE TRANSPORTATION
01/24/2022$789.05 INTERSTATE TRANSPORTATION
01/24/2022$643.79 JASPER ENGINE EXCHANGE
01/26/2022$102.60 SC - 90 - CHARLESTON
01/26/2022$509.61 INTERSTATE TRANSPORTATION
01/26/2022$904.66 NAPA AUTO 0030273
01/28/2022$45.68 $5,167.16 VEHICLE MAINTENANCE01/05/2022$82.68 REGINA BOZIER
COLUMBIA 87
01/06/2022$1,000.87 COLUMBIA 87
01/25/2022$1,217.68 TRUCK PRO
01/26/2022$2,469.70 INTERSTATE TRANSPORTATION
01/27/2022$199.59 LOWES #00626
01/28/2022$67.52 LOWES #00626
01/28/2022$17.77 $5,055.81 BARNES&NOBLE.COM
01/28/2022$91.64 RENEE M BROWN$91.64 Page 598 of 1220