State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 599 of 1220EDUCATION DEPARTMENT
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US 9C39305U3
01/20/2022$27.24 RHONDA N RAVEN
$27.24 VEHICLE MAINTENANCE01/05/2022$51.12 RICHARD EVANS
EZELL HARDWARE INC
01/05/2022$34.00 WAL-MART #1603
01/05/2022$23.63 INTERSTATE TRANSPORTATION
01/14/2022$757.88 SOL SNAP-ON INDUSTRIAL
01/17/2022$68.58 VEHICLE MAINTENANCE01/19/2022$57.18 EZELL HARDWARE INC
01/20/2022$29.14 TRUCK PRO
01/24/2022$1,579.95 ACADEMY SPORTS #137
01/24/2022$100.00 ACADEMY SPORTS #137
01/24/2022$100.00 ACADEMY SPORTS #137
01/25/2022$100.00 TRUCK PRO
01/26/2022$242.87 $3,144.35 TRUCK PRO
01/04/2022$1,379.70 RICHARD GRAY
INTERSTATE TRANSPORTATION
01/04/2022$161.85 TRUCK PRO
01/05/2022$1,885.14 INTERSTATE TRANSPORTATION
01/05/2022$282.96 O'REILLY AUTO PARTS 1742
01/06/2022$48.23 FORMS AND SUPPLY - AOPD
01/04/2022$96.41 WORLDWIDE EQUIPMENT -
01/07/2022$392.62 INTERSTATE TRANSPORTATION
01/07/2022$141.48 TRUCK PRO
01/10/2022$714.42 INTERSTATE TRANSPORTATION
01/10/2022$790.56 WORLDWIDE EQUIPMENT -
01/12/2022$546.02 O'REILLY AUTO PARTS 1742
01/12/2022$23.93 TRUCK PRO
01/13/2022$156.49 O'REILLY AUTO PARTS 1742
01/14/2022$176.69 INTERSTATE TRANSPORTATION
01/17/2022$265.38 O'REILLY AUTO PARTS 6509
01/18/2022$143.88 WORLDWIDE EQUIPMENT -
01/21/2022$689.47 INTERSTATE TRANSPORTATION
01/24/2022$25.06 INTERSTATE TRANSPORTATION
01/24/2022$180.04 WORLDWIDE EQUIPMENT -
01/25/2022$335.50 VEHICLE MAINTENANCE01/26/2022$121.80 FASTENAL COMPANY 01SCCHE
01/26/2022$131.16 CENTRAL SC BATTERY
01/27/2022$769.90 O'REILLY AUTO PARTS 6509
01/27/2022$23.52 INTERSTATE TRANSPORTATION
01/28/2022$198.45 $9,680.66 MECO INC OF FLORENCE
01/10/2022$99.90 RICHARD W JENKINSBELLINGER PARTS 0101600
01/11/2022$95.00 BELLINGER PARTS 0101600
01/11/2022$47.50 MSC01/13/2022$315.90 Page 599 of 1220