State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 7 of 1220AERONAUTICS DIVISIONVendor Name
Purchase DateAmountCardholderADOBE ACROPRO SUBS
01/06/2022$14.99 ERICKA THOMAS
USPS.COM CLICKNSHIP
01/10/2022$9.45 USPS.COM CLICKNSHIP
01/11/2022$8.70 USPS.COM CLICKNSHIP
01/12/2022$9.90 4IMPRINT, INC01/24/2022$868.44 FOOD LION  #2254
01/25/2022$49.46 USPS.COM CLICKNSHIP
01/27/2022$8.70 CARON EAST INC
01/28/2022$490.00 $1,459.64 AEROTECH PUBLICATIONS
01/05/2022$126.00 JOHN HYERPAGHOLDINGC
01/19/2022$6,950.00 AMZN Mktp US SM8U99SD3
01/22/2022$128.28 LOWES #00499
01/24/2022$178.80 AMZN Mktp US 0R79F2TA3
01/26/2022$96.24 AMZN Mktp US C669X1CZ3
01/27/2022$49.21 SWASEYS H & H
01/26/2022$16.96 WWW.PARTSBASE.COM
01/27/2022$900.00 $8,445.49 NATIONAL BUS AVIATION
01/07/2022$1,050.00 TIMOTHY TRUEMPER
FOREFLIGHT LLC
01/12/2022$753.71 $1,803.71 Total for AERONAUTICS DIVISION:
$11,708.84 
Page 7 of 1220