State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 61 of 1220CITADEL (TRAVEL)
Vendor Name
Purchase DateAmountCardholderVGO #21
01/15/2022$60.43 RICHIE PARRA
OLIVE GARDEN 10001837401/15/2022$178.50 WAL-MART #2858
01/16/2022$26.29 VGO #21
01/15/2022$58.02 EAST BAY DELI
01/16/2022$137.34 HAMPTON INNS
01/16/2022$152.06 HAMPTON INNS
01/16/2022$164.60 HAMPTON INNS
01/16/2022$164.60 HAMPTON INNS
01/16/2022$152.06 HAMPTON INNS
01/16/2022$152.06 HOLIDAY INN RIVERVIEW
01/22/2022$260.23 PAPA JOHNS #3756
01/23/2022$184.37 TST  HYMANS SEAFOOD
01/21/2022$91.33 CD - CHARLESTON
01/20/2022$57.14 TST  LEWIS BBQ
01/22/2022$201.24 SHELL OIL 5754256000801/24/2022$20.54 $2,155.06 SHELL OIL 5754256000812/31/2021$52.37 RYAN LEBLANC
CHEVRON 0201803
12/31/2021$59.32 MURPHY5693ATWALMART
01/02/2022$52.32 PANERA BREAD #202558 P
12/31/2021$110.26 QUALITY INNS
12/31/2021$210.45 MCDONALD'S F1015701/02/2022$15.36 OLIVE GARDEN 002110401/01/2022$193.33 QUALITY INNS
12/31/2021$210.45 UTC TICKETING
12/31/2021$700.00 QUALITY INNS
12/31/2021$210.45 QUALITY INNS
12/31/2021$210.45 QUALITY INNS
12/31/2021$186.40 PANERA BREAD #202558 P
12/31/2021$7.48 MURPHY5693ATWALMART
01/02/2022$48.72 PANERA BREAD #203892 P
01/02/2022$304.66 PANERA BREAD #202558 P
12/31/2021$121.17 CHILI'S CHATTANOOGA
01/01/2022$32.20 QUALITY INNS
12/31/2021$210.45 QUALITY INNS
12/31/2021$210.45 SHELL OIL 5754256000812/31/2021$50.43 CHEVRON 0201803
12/31/2021$60.71 QUALITY INNS
12/31/2021$233.30 QUALITY INNS
12/31/2021$210.45 LOVE S TRAVEL 00004242
01/02/2022$43.40 FOOD LION #1420
01/06/2022$29.86 UNITED      016238790890201/11/2022$128.09 WRESTLEREG
01/17/2022$96.00 EXXONMOBIL    42205211
01/22/2022$69.27 HARRIS TEETER #036501/22/2022$6.29 Page 61 of 1220