State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 601 of 1220EDUCATION DEPARTMENT
Vendor Name
Purchase DateAmountCardholderSTAPLS7347661550000001
01/11/2022$35.46 RUSSELL ROSEMOND
CLINE HOSES AND HYDRAULIC
01/12/2022$73.85 TRUCK PRO
01/13/2022$894.15 USPS PO 453625027301/20/2022$8.95 GREENVILLE 8801/21/2022$113.78 $1,217.99 SPATCO ENERGY SOLUT
01/05/2022$182.18 SAMANTHA LANCASTER
JASPER ENGINE EXCHANGE
01/06/2022$288.90 TRUCK PRO
01/07/2022$230.86 NAPA AUTO SUPPLY 0000870
01/10/2022$216.18 MSC01/12/2022$89.43 FRASIER TIRE SERVICE INC
01/11/2022$2,217.64 WALMART.COM AA
01/13/2022$38.50 GRAINGER01/13/2022$97.07 GRAINGER01/13/2022$426.58 INTERSTATE TRANSPORTATION
01/17/2022$121.85 COLUMBIA 87
01/24/2022$783.80 MSC01/25/2022$112.48 $4,805.47 VEHICLE MAINTENANCE01/05/2022$16.06 SAMUEL CHURCH
SQ  THE GLASSMAN01/05/2022$400.00 WORLDWIDE EQUIPMENT -
01/26/2022$1,515.35 TRUCK PRO
01/26/2022$388.78 $2,320.19 VEHICLE MAINTENANCE01/05/2022$95.01 SARA MCCANTS
INTERSTATE TRANSPORTATION
01/10/2022$493.59 COLUMBIA 87
01/12/2022$926.03 INTERSTATE TRANSPORTATION
01/12/2022$46.36 INTERSTATE TRANSPORTATION
01/13/2022$7.89 TRUCK PRO
01/14/2022$299.64 O'REILLY AUTO PARTS 2242
01/14/2022$105.30 TRUCK PRO
01/14/2022$714.42 TRUCK PRO
01/14/2022$790.99 AUTOZONE #1012
01/14/2022$21.16 REPUBLIC SERVICES TRASH
01/18/2022$124.41 ADT SECURITY 001330445
01/19/2022$52.36 AIRGAS USA, LLC
01/19/2022$11.05 VEHICLE MAINTENANCE01/19/2022$150.72 JASPER ENGINE EXCHANGE
01/19/2022$197.64 INTERSTATE TRANSPORTATION
01/21/2022$305.92 COLUMBIA 87
01/24/2022$278.52 INTERSTATE TRANSPORTATION
01/25/2022$171.03 VEHICLE MAINTENANCE01/26/2022$101.48 INTERSTATE TRANSPORTATION
01/27/2022$83.59 COLUMBIA 87
01/27/2022$276.19 Page 601 of 1220