State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 603 of 1220EDUCATION DEPARTMENT
Vendor Name
Purchase DateAmountCardholderINTERSTATE TRANSPORTATION
01/10/2022$19.72 SHARON SMEALMSC01/11/2022$189.07 WW WILLIAMS01/11/2022$9.92 INTERSTATE TRANSPORTATION
01/12/2022$269.95 GREENVILLE 8801/12/2022$594.91 VEHICLE MAINTENANCE01/12/2022$384.00 VEHICLE MAINTENANCE01/12/2022$240.00 INTERSTATE TRANSPORTATION
01/13/2022$360.92 GREENVILLE 8801/13/2022$2,002.92 INTERSTATE BATTERY
01/13/2022$763.49 INTERSTATE TRANSPORTATION
01/17/2022$104.19 VEHICLE MAINTENANCE01/19/2022$150.72 VEHICLE MAINTENANCE01/19/2022$191.40 INTERSTATE TRANSPORTATION
01/20/2022$91.50 GREENVILLE 8801/20/2022$793.22 TRUCK PRO
01/21/2022$209.88 INTERSTATE TRANSPORTATION
01/24/2022$372.87 JASPER ENGINE EXCHANGE
01/24/2022$2,474.04 INTERSTATE TRANSPORTATION
01/24/2022$162.77 GREENVILLE 8801/25/2022$298.28 GREENVILLE 8801/26/2022$1,657.16 INTERSTATE TRANSPORTATION
01/26/2022$79.75 INTERSTATE TRANSPORTATION
01/26/2022$824.07 VEHICLE MAINTENANCE01/26/2022$61.61 INTERSTATE TRANSPORTATION
01/27/2022$606.31 TRUCK PRO
01/27/2022$138.58 TRUCK PRO
01/27/2022$1,733.05 WW WILLIAMS01/27/2022$110.54 GREENVILLE 8801/28/2022$1,117.57 INTERSTATE TRANSPORTATION
01/28/2022$413.66 $18,475.21 ZOOM.US 888-799-9666
01/13/2022$410.20 TAMMY BROWN
AMZN Mktp US Z77VI1ID3
01/13/2022$71.16 VARIDESK  1800 207 2587
01/14/2022$426.60 FORMS AND SUPPLY - AOPD
01/21/2022$485.80 FORMS AND SUPPLY - AOPD
01/20/2022$53.98 Lenovo United States
01/27/2022$34.56 $1,482.30 PUBLIC STORAGE 08640
01/03/2022$164.00 TAMMY HUBERT
PUBLIC STORAGE 08640
01/03/2022$193.00 PITTSBURGH SPRAY
01/14/2022$1,468.00 THE HOME DEPOT #1104
01/21/2022$367.49 PPG PAINTS 9388
01/21/2022$690.54 LOWES #01718
01/24/2022$185.73 THE HOME DEPOT #1104
01/24/2022$6.92 Page 603 of 1220