State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 604 of 1220EDUCATION DEPARTMENT
Vendor Name
Purchase DateAmountCardholder$3,075.68 SC - 90 - CHARLESTON
01/03/2022$265.06 TERRI HARWELL
INTERSTATE TRANSPORTATION
01/04/2022$80.83 INTERSTATE TRANSPORTATION
01/04/2022$322.65 TRUCK PRO
01/05/2022$117.59 TRUCK PRO
01/05/2022$506.89 VEHICLE MAINTENANCE01/05/2022$383.28 INTERSTATE TRANSPORTATION
01/06/2022$40.30 INTERSTATE TRANSPORTATION
01/07/2022$207.69 INTERSTATE TRANSPORTATION
01/07/2022$104.29 SC - 90 - CHARLESTON
01/08/2022$13.25 INTERSTATE TRANSPORTATION
01/10/2022$150.89 INTERSTATE TRANSPORTATION
01/10/2022$295.17 INTERSTATE TRANSPORTATION
01/11/2022$1,335.90 INTERSTATE TRANSPORTATION
01/11/2022$5.26 INTERSTATE TRANSPORTATION
01/11/2022$311.71 INTERSTATE TRANSPORTATION
01/11/2022$1,975.01 TRUCK PRO
01/11/2022$36.84 SOL SNAP-ON INDUSTRIAL
01/12/2022$1,496.82 VEHICLE MAINTENANCE01/12/2022$223.52 NAPA AUTO 0024483
01/14/2022$42.25 SC - 90 - CHARLESTON
01/17/2022$138.91 INTERSTATE TRANSPORTATION
01/19/2022$142.30 SC - 90 - CHARLESTON
01/20/2022$755.29 INTERSTATE TRANSPORTATION
01/20/2022$27.40 INTERSTATE TRANSPORTATION
01/24/2022$25.38 SC - 90 - CHARLESTON
01/24/2022$620.52 YANCEY POWER-MACON
01/24/2022$178.81 INTERSTATE TRANSPORTATION
01/26/2022$473.34 NAPA AUTO 0024483
01/26/2022$85.49 INTERSTATE TRANSPORTATION
01/27/2022$714.58 TRUCK PRO
01/26/2022$448.09 INTERSTATE TRANSPORTATION
01/27/2022$154.78 SC - 90 - CHARLESTON
01/27/2022$58.07 STAPLES DIRECT
01/28/2022$36.32 $11,774.48 
NAPA STORE 1017060
01/06/2022$8.88 THEODORE WOJACKHARRISONS WORKWEAR MAULDI
01/05/2022$100.00 FAIRWAY FORD
01/06/2022$367.14 CAMPBELL-BROWN INC
01/07/2022$38.47 CAROLINA INTERNATIONAL TR
01/07/2022$35.30 OILMENS EQUIPMENT CORPORA
01/12/2022$454.20 MYERS TIRE SUPPLY.COM
01/13/2022$502.92 FAIRWAY FORD
01/14/2022$141.22 MYERS TIRE SUPPLY.COM
01/14/2022$1,005.83 CLINE HOSES AND HYDRAULIC
01/14/2022$69.32 Page 604 of 1220