State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 605 of 1220EDUCATION DEPARTMENT
Vendor Name
Purchase DateAmountCardholderLOWES #01983
01/20/2022$73.12 THEODORE WOJACKLOWES #01983
01/25/2022$6.84 LOWES #00907
01/28/2022$255.77 $3,059.01 GRAINGER01/04/2022$247.86 THOMAS PRICELOWES #00499
01/06/2022$2,499.14 LOWES #02967
01/11/2022$35.78 GRAINGER01/13/2022$72.03 GRAINGER01/13/2022$39.08 INTERSTATE TRANSPORTATION
01/19/2022$538.32 GRAINGER01/24/2022$86.50 GRAINGER01/25/2022$248.97 MIDWEST BUS PARTS INC
01/26/2022$53.43 $3,821.11 
NAPA CAMDEN 0023016
01/06/2022$24.99 THOMAS WILLIAMSNAPA CAMDEN 0023016
01/19/2022$180.67 NAPA CAMDEN 0023016
01/25/2022$26.99 NAPA CAMDEN 0023016
01/27/2022$12.19 $244.84 AMZN Mktp US 3K1NK1KY3
01/09/2022$43.19 THOMASINA N WILSON
LOWES #02803
01/10/2022$380.49 HENDERSON SUPPLY CO
01/10/2022$41.00 GOBILDA
01/11/2022$265.17 MCC STAFFING SOLUTIONS
01/19/2022$877.00 BHM AL-SC ADVERTISING
01/19/2022$967.50 CHRONICLEHI
01/26/2022$965.00 COX, MATTHEWS & ASSOC.
01/26/2022$1,075.00 LATPRO INC
01/27/2022$295.00 BHM AL-SC ADVERTISING
01/26/2022$1,032.00 HBCU CONNECT LLC
01/26/2022$249.00 ASSOC CAREER CENTER01/26/2022$350.00 $6,540.35 EVER CLEAR AUTO GLASS
01/04/2022$248.40 TIFFANY CAPELL
CENTRAL SC BATTERY
01/05/2022$384.95 VEHICLE MAINTENANCE01/12/2022$82.68 INTERSTATE TRANSPORTATION
01/12/2022$590.89 COLUMBIA 87
01/13/2022$800.70 INTERSTATE TRANSPORTATION
01/13/2022$384.74 COLUMBIA 87
01/13/2022$800.70 COLUMBIA 87
01/20/2022$1,079.48 INTERSTATE TRANSPORTATION
01/20/2022$232.09 INTERSTATE TRANSPORTATION
01/25/2022$60.98 JASPER ENGINE EXCHANGE
01/25/2022$783.00 INTERSTATE TRANSPORTATION
01/28/2022$443.02 CAROLINA INTERNATIONAL TR
01/27/2022$527.00 Page 605 of 1220