State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 607 of 1220EDUCATION DEPARTMENT
Vendor Name
Purchase DateAmountCardholderINTERSTATE TRANSPORTATION
01/10/2022$114.78 TRACY YARBROUGH
COLUMBIA 87
01/10/2022$1,776.54 INTERSTATE TRANSPORTATION
01/11/2022$23.54 WW WILLIAMS01/11/2022$1,188.06 INTERSTATE TRANSPORTATION
01/11/2022$51.02 INTERSTATE TRANSPORTATION
01/11/2022$11.93 INTERSTATE TRANSPORTATION
01/11/2022$116.65 INTERSTATE TRANSPORTATION
01/11/2022$308.85 GRAINGER01/12/2022$24.81 INTERSTATE TRANSPORTATION
01/19/2022$117.40 VEHICLE MAINTENANCE01/19/2022$526.22 INTERSTATE TRANSPORTATION
01/21/2022$73.22 INTERSTATE TRANSPORTATION
01/21/2022$839.61 INTERSTATE TRANSPORTATION
01/21/2022$1,105.20 WW WILLIAMS01/24/2022$198.22 INTERSTATE TRANSPORTATION
01/24/2022$23.33 GRAINGER01/26/2022$258.46 INTERSTATE TRANSPORTATION
01/26/2022$155.43 O'REILLY AUTO PARTS 4761
01/26/2022$119.44 VEHICLE MAINTENANCE01/26/2022$492.88 COLUMBIA 87
01/27/2022$983.98 INTERSTATE TRANSPORTATION
01/27/2022$188.68 HARLEY'S AUTO PARTS
01/27/2022$58.96 INTERSTATE TRANSPORTATION
01/27/2022$976.38 FRASIER TIRE SERVICE INC
01/26/2022$2,238.16 COLUMBIA 87
01/27/2022$153.05 INTERSTATE TRANSPORTATION
01/27/2022$501.52 WW WILLIAMS01/27/2022$21.58 NAPA AUTO 0037512
01/28/2022$176.84 COLUMBIA 87
01/28/2022$81.32 $15,571.21 GOOGLE GSUITE ED.SC.GO01/02/2022$909.49 VALARIE DENISE BYRD
IBM CORPORATION
01/13/2022$106.92 $1,016.41 USPS PO 451804020201/06/2022$7.58 VIRGINIA S RYALL
Amazon.com R77CF63I3
01/15/2022$479.86 Amazon Prime BR1T37S93
01/19/2022$14.03 FORMS AND SUPPLY - AOPD
01/18/2022$550.80 FORMS AND SUPPLY - AOPD
01/25/2022$20.38 AMZN Mktp US UL5EP0WJ3
01/26/2022$290.52 FORMS AND SUPPLY - AOPD
01/26/2022$5.75 $1,368.92 GRAINGER01/04/2022$121.69 WANZA ALFORD
INTERSTATE TRANSPORTATION
01/04/2022$82.84 TRUCK PRO
01/05/2022$621.71 Page 607 of 1220