State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 608 of 1220EDUCATION DEPARTMENT
Vendor Name
Purchase DateAmountCardholderVEHICLE MAINTENANCE01/05/2022$41.34 WANZA ALFORD
VEHICLE MAINTENANCE01/05/2022$16.44 INTERSTATE TRANSPORTATION
01/06/2022$548.97 INTERSTATE TRANSPORTATION
01/07/2022$109.88 WW WILLIAMS01/07/2022$50.53 WORLDWIDE EQUIPMENT -
01/07/2022$128.09 TRUCK PRO
01/10/2022$221.88 INTERSTATE TRANSPORTATION
01/10/2022$40.56 INTERSTATE TRANSPORTATION
01/11/2022$72.52 INTERSTATE TRANSPORTATION
01/11/2022$660.31 INTERSTATE TRANSPORTATION
01/12/2022$128.47 INTERSTATE TRANSPORTATION
01/14/2022$19.92 INTERSTATE TRANSPORTATION
01/14/2022$79.66 INTERSTATE TRANSPORTATION
01/14/2022$19.92 VVG FLORENCE
01/13/2022$10.37 SOL SNAP-ON INDUSTRIAL
01/16/2022$315.75 TRUCK PRO
01/18/2022$230.39 TRUCK PRO
01/18/2022$206.44 BEACH FORD
01/19/2022$317.93 WORLDWIDE EQUIPMENT -
01/25/2022$329.21 INTERSTATE TRANSPORTATION
01/25/2022$854.14 INTERSTATE TRANSPORTATION
01/25/2022$46.44 JASPER ENGINE EXCHANGE
01/26/2022$476.33 WORLDWIDE EQUIPMENT -
01/26/2022$141.73 VEHICLE MAINTENANCE01/26/2022$105.12 VEHICLE MAINTENANCE01/26/2022$41.34 WORLDWIDE EQUIPMENT -
01/26/2022$540.13 INTERSTATE TRANSPORTATION
01/26/2022$129.76 WORLDWIDE EQUIPMENT -
01/27/2022$180.85 INTERSTATE TRANSPORTATION
01/27/2022$899.38 INTERSTATE TRANSPORTATION
01/27/2022$258.25 INTERSTATE TRANSPORTATION
01/28/2022$459.04 INTERSTATE TRANSPORTATION
01/28/2022$23.33 INTERSTATE TRANSPORTATION
01/28/2022$179.82 WORLDWIDE EQUIPMENT -
01/28/2022$270.06 JASPER ENGINE EXCHANGE
01/28/2022$42.51 $9,023.05 INTERSTATE TRANSPORTATION
01/06/2022$896.83 WILLIAM B MOLETRUCK PRO
01/07/2022$130.78 INTERSTATE TRANSPORTATION
01/10/2022$55.84 SC - 90 - CHARLESTON
01/11/2022$93.22 HYDROTEX PARTNERS, LTD
01/12/2022$450.79 BLANCHARD MACHINERY
01/12/2022$106.83 INTERSTATE TRANSPORTATION
01/13/2022$1,486.05 TRUCK PRO
01/14/2022$590.61 INTERSTATE TRANSPORTATION
01/17/2022$572.59 Page 608 of 1220