State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 609 of 1220EDUCATION DEPARTMENT
Vendor Name
Purchase DateAmountCardholderINTERSTATE TRANSPORTATION
01/18/2022$175.36 WILLIAM B MOLEFRASIER TIRE SERVICE INC
01/19/2022$2,238.16 INTERSTATE TRANSPORTATION
01/20/2022$242.44 SOUTHEASTERN PAPER GROUP
01/22/2022$70.28 INTERSTATE TRANSPORTATION
01/25/2022$176.22 INTERSTATE TRANSPORTATION
01/25/2022$667.55 INTERSTATE TRANSPORTATION
01/28/2022$160.91 BRUNSON SUPPLY AND ACE
01/28/2022$8.09 INTERSTATE TRANSPORTATION
01/28/2022$141.19 INTERSTATE TRANSPORTATION
01/28/2022$320.03 INTERSTATE TRANSPORTATION
01/28/2022$143.58 $8,727.35 SQ  WEBSTER RADIATOR A/C
01/06/2022$856.00 WILLIAM BROCKSOL SNAP-ON INDUSTRIAL
01/09/2022$72.88 LOWES #03050
01/10/2022$120.36 NAPA AUTO PARTS 0000508
01/12/2022$117.65 UPSTATE METALS SUPPLY
01/19/2022$191.59 FASTENAL COMPANY 01SCAND
01/20/2022$219.25 $1,577.73 GREENVILLE 8801/04/2022$594.91 WILLIAM KEVIN WARE
INTERSTATE TRANSPORTATION
01/04/2022$596.94 INTERSTATE TRANSPORTATION
01/05/2022$305.70 INTERSTATE TRANSPORTATION
01/06/2022$634.51 INTERSTATE TRANSPORTATION
01/06/2022$23.37 INTERSTATE TRANSPORTATION
01/10/2022$489.32 MSC01/11/2022$346.00 VEHICLE MAINTENANCE01/12/2022$180.51 VEHICLE MAINTENANCE01/12/2022$119.52 INTERSTATE TRANSPORTATION
01/12/2022$76.56 TRUCK PRO
01/13/2022$447.55 GREENVILLE 8801/14/2022$737.12 INTERSTATE TRANSPORTATION
01/19/2022$111.87 INTERSTATE TRANSPORTATION
01/24/2022$190.59 GRAINGER01/24/2022$316.62 INTERSTATE TRANSPORTATION
01/24/2022$37.36 VEHICLE MAINTENANCE01/26/2022$369.66 INTERSTATE TRANSPORTATION
01/26/2022$185.53 TRUCK PRO
01/27/2022$870.58 INTERSTATE TRANSPORTATION
01/28/2022$35.52 $6,669.74 Total for EDUCATION DEPARTMENT:
$604,017.47 Page 609 of 1220