State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 610 of 1220EDUCATION OVERSIGHT COMMITTEE
Vendor Name
Purchase DateAmountCardholderEIG CONSTANTCONTACT.COM
01/03/2022$102.60 DANA YOW
NATIONAL COUNCIL FOR MEA
01/04/2022$95.00 AMERICAN EDUCATIONAL RESE
01/05/2022$215.00 J M GRACE
01/12/2022$48.32 J M GRACE
01/13/2022$17.70 J M GRACE
01/20/2022$17.70 $496.32 Amazon.com 6C0V184U3
01/19/2022$77.64 MATTHEW FERGUSON
$77.64 Total for EDUCATION OVERSIGHT COMMITTEE:
$573.96 Page 610 of 1220