State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 62 of 1220CITADEL (TRAVEL)
Vendor Name
Purchase DateAmountCardholderPANERA BREAD #601758 P
01/24/2022$232.29 RYAN LEBLANC
WAL-MART #2348
01/22/2022$136.75 EXXONMOBIL    42205211
01/22/2022$42.90 PANERA BREAD #601758 P
01/24/2022$49.38 Subway 15371
01/23/2022$41.98 SHOP N SAVE
01/23/2022$56.72 SHOP N SAVE
01/23/2022$56.28 MCDONALD'S F449101/30/2022$94.07 DAYS INN
01/28/2022$87.99 DOUBLETREE BY HILTON HOTE
01/30/2022$117.96 FOOD LION #0156
01/28/2022$59.92 WAL-MART #1748
01/30/2022$168.05 OLIVE GARDEN 002115001/30/2022$226.36 DAYS INN
01/28/2022$87.99 CIRCLE K # 20141
01/29/2022$50.24 Subway 58701
01/29/2022$24.85 $5,607.82 WWW.ACADEMYWOMEN.ORG
01/20/2022$25.00 VIRGINIA ONEILL
WWW.ACADEMYWOMEN.ORG
01/20/2022$25.00 WWW.ACADEMYWOMEN.ORG
01/20/2022$25.00 WWW.ACADEMYWOMEN.ORG
01/20/2022$25.00 WWW.ACADEMYWOMEN.ORG
01/20/2022$25.00 WWW.ACADEMYWOMEN.ORG
01/20/2022$25.00 WWW.ACADEMYWOMEN.ORG
01/20/2022$25.00 WWW.ACADEMYWOMEN.ORG
01/20/2022$25.00 DELTA AIR   0062494252922
01/21/2022$402.20 DELTA AIR   0062494252923
01/21/2022$402.20 DELTA AIR   0062494252924
01/21/2022$402.20 DELTA AIR   0062494252925
01/21/2022$402.20 WWW.ACADEMYWOMEN.ORG
01/24/2022$25.00 UM GEN ACCT REC
01/26/2022$560.00 $2,393.80 STUDENTUNIVERSE
01/07/2022$440.70 ZANE SEGLEWALMART.COM AA
01/13/2022$179.94 WALMART.COM AA
01/13/2022$119.96 METRO FARE AUTOLOAD
01/15/2022$26.00 METRO FARE AUTOLOAD
01/15/2022$29.00 METRO FARE AUTOLOAD
01/15/2022$17.00 METRO FARE AUTOLOAD
01/15/2022$56.00 METRO FARE AUTOLOAD
01/15/2022$17.00 $885.60 Total for CITADEL (TRAVEL):
$91,237.83 Page 62 of 1220