State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 613 of 1220EDUCATIONAL TELEVISION COM
Vendor Name
Purchase DateAmountCardholderB&H PHOTO 800-606-6969
01/11/2022$517.19 RENEE LAYSON
AMZN Mktp US 9T2XD5LO3
01/11/2022$73.42 1000BULBS.COM
01/13/2022$262.48 $2,893.99 SOX FENCE & SUPPLY CO INC
01/26/2022$943.92 ROBERT W BECKLOWES #01064
01/26/2022$119.69 1140 PERRY MANN
01/27/2022$138.94 $1,202.55 EVERGREENEDGROUP
01/03/2022$529.00 SALANDRA BOWMAN
FACEBK 9CPHEB3JW2
01/13/2022$16.74 SMK SURVEYMONKEY.COM
01/29/2022$1,944.00 $2,489.74 O'REILLY AUTO PARTS 1449
01/11/2022$408.90 SCOTTIE SCOTT$408.90 AMZN MKTP US CF4315PY3 AM
01/09/2022$99.98 SHAUN BENNETTAMZN Mktp US 4C3060BL3
01/12/2022$427.97 LOGMEIN LastPass
01/25/2022$1,920.00 FS COM INC
01/28/2022$233.00 AMZN Mktp US 5Y2DU6JA3
01/28/2022$80.72 AMAZON.COM Z644750J3 AMZN
01/28/2022$65.89 AMZN Mktp US R10LP4PB3
01/28/2022$88.98 $2,916.54 AMZN Mktp US YN3XQ9G63
01/02/2022$97.99 STEPHANIE FRAZIERAMZN Mktp US QO8345ZN3
01/02/2022$6.47 AMZN Mktp US 2K8381II1
01/04/2022$37.79 IN  SOUTH CAROLINA PRESS
01/06/2022$400.00 AMAZON.COM W20O04CA3 AMZN
01/09/2022$405.00 FEDEX OFFIC1500001502401/24/2022$14.03 FEDEX OFFIC1500001502401/24/2022$477.93 YOURMEMBER-CAREERS
01/25/2022$349.00 $1,788.21 AMZN Mktp US 3753P72S3
01/09/2022$126.08 STEVEN JORDANAMAZON.COM LX7AR4AX3 AMZN
01/09/2022$93.50 AMZN MKTP US 1M6LZ3NL3 AM01/09/2022$154.45 STAPLES DIRECT
01/13/2022$234.24 STAPLES DIRECT
01/19/2022$70.19 AMZN Mktp US UD0P19OX3
01/21/2022$93.93 APPLE.COM/BILL
01/28/2022$0.99 AMZN MKTP US P94BU5I33 AM01/30/2022$97.18 $870.56 4IMPRINT, INC01/17/2022$1,764.53 TABITHA SAFDI
CKO www.istockphoto.com
01/25/2022$60.00 ZOOM.US 888-799-9666
01/27/2022$16.19 $1,840.72 Page 613 of 1220