State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 614 of 1220EDUCATIONAL TELEVISION COM
Vendor Name
Purchase DateAmountCardholderVERNS GARAGE
01/04/2022$655.02 TODD SIMMONS
WAL-MART #1339
01/05/2022$94.12 JIM HUDSON CHEVROLET
01/06/2022$173.81 COLUMBIA OFFICE FURNITU
01/07/2022$780.50 NAPA STORE 1081055
01/10/2022$246.97 NAPA STORE 1081055
01/11/2022$327.52 BRYAN MARTIN SNAP ON
01/10/2022$505.00 GERBER COLLISION & GLASS
01/18/2022$622.20 NAPA STORE 1081055
01/18/2022$250.99 LOVE CHEVROLET 2 PARTS  S
01/19/2022$632.68 NAPA STORE 1081055
01/27/2022$4.29 NAPA STORE 1081055
01/27/2022$4.29 $4,297.39 AMZN Mktp US W56U83S03
01/11/2022$31.21 TOM POSEY
$31.21 PROJECT FRANKS - #671
01/27/2022$10.00 TONYA HOLROYD
$10.00 MATTERPORT
01/02/2022$52.92 TYORA MOODY
$52.92 STAPLS7347236291000001
01/05/2022$374.97 WENDY SCHNEIDER
$374.97 OFFICE DEPOT #200
01/04/2022$47.04 WILLIAM RICHARDSON$47.04 Total for EDUCATIONAL TELEVISION COM:
$36,960.01 Page 614 of 1220