State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 615 of 1220ELECTION COMMISSIONVendor Name
Purchase DateAmountCardholderZOOM.US 888-799-9666
01/20/2022$16.19 BARBARA PITTELLI
AMZN Mktp US MM3JR3OF3
01/27/2022$61.74 $77.93 GOOGLE  GSUITE_elections.01/02/2022$19.25 BRIAN LEACHOFFENSIVE SECURITY
01/04/2022$1,999.00 DMI  DELL BUS ONLINE01/10/2022$453.57 VUE COMPTIA MRKETPLCE
01/11/2022$479.00 DMI  DELL BUS ONLINE01/30/2022$829.42 $3,780.24 THE STATE NEWSPAPER DIGI
01/05/2022$259.99 CHRIS WHITMIREELECTION CENTER
01/11/2022$479.00 ELECTION CENTER
01/12/2022$199.00 ELECTION CENTER
01/12/2022$479.00 ELECTION CENTER
01/12/2022$479.00 ELECTION CENTER
01/14/2022$75.00 ELECTION CENTER
01/21/2022$479.00 $2,449.99 ELECTION CENTER
01/11/2022$978.00 HOWARD M KNAPP
AMZN Mktp US XS19G2243
01/23/2022$21.59 $999.59 STORAGE RENTALS SC037
12/31/2021$56.00 TREVIN L HOLLAND
PUBLIC STORAGE 08656
01/04/2022$290.00 OFFICE DEPOT #2349
01/12/2022$121.44 OFFICE DEPOT #2349
01/12/2022$86.45 OFFICE DEPOT #2349
01/12/2022$92.96 U HAUL STORE 0078331
01/28/2022$295.90 $942.75 Total for ELECTION COMMISSION:
$8,250.50 Page 615 of 1220