State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 616 of 1220FLORENCE-DARLINGTON TECH
Vendor Name
Purchase DateAmountCardholderULINE   SHIP SUPPLIES
01/14/2022$169.13 AMY KISSIAH
AMAZON.COM NB5OD4F53 AMZN
01/13/2022$14.03 Amazon.com VN9CW5SG3
01/16/2022$821.17 Amazon.com 8Q8FJ1DI3
01/21/2022$938.48 CENGAGE LEARNING, INC
01/22/2022$537.22 AMAZON.COM UM1TB42J3 AMZN
01/24/2022$110.15 AMERICAN TROPHY
01/26/2022$30.24 AMZN MKTP US SW3UQ9M73 AM
01/28/2022$171.78 AMZN Mktp US 5W93T3UT3
01/28/2022$93.95 ABC ECAMPUS.COM
01/28/2022$746.25 GAUMARD SCIENTIFIC CO
01/29/2022$1,292.72 AMZN Mktp US 9Q6E88YV3
01/28/2022$180.45 $5,105.57 EZCATERMCALISTERS DEL
01/10/2022$176.85 ANNA LANE
$176.85 AMZN Mktp US QH3871WZ3
01/09/2022$153.96 BERNETHA WITHERSPOON
AMZN Mktp US 5M6Q59PM3
01/15/2022$90.49 AMZN Mktp US 3U3II9ZA3
01/15/2022$317.32 AMZN Mktp US MX4Q36ID3
01/14/2022$90.00 AMZN Mktp US ED8Z095R3
01/23/2022$14.99 AMZN Mktp US U15559JD3
01/27/2022$75.50 Amazon.com GF62N26J3
01/28/2022$20.47 $762.73 PITNEY BOWES PI
01/07/2022$924.35 BRANDON MATTHEWS
$924.35 CARID.COM & ID BRANDS
01/13/2022$204.49 CANDY DEAN FOWLER
ULINE   SHIP SUPPLIES
01/27/2022$714.46 $918.95 HARBOR FREIGHT TOOLS 264
01/07/2022$627.26 EDDIE BECKAUTOZONE #0453
01/20/2022$30.22 $657.48 4IMPRINT, INC01/12/2022$194.13 EMERY DEWITT
$194.13 ASSOC CAREER CENTER01/24/2022$299.00 FREDA SINGLETON
CHRONICLEHI
01/24/2022$538.00 NATLASSOCEDPROC
01/25/2022$200.00 IDEALIST.ORG 2878833
01/26/2022$105.00 $1,142.00 FACEBK  LC8L98TY82
12/31/2021$478.89 HUNTER THOMAS$478.89 BEARING DIST FLORENCE
01/27/2022$90.01 JEFF KIRBY$90.01 M & M PRINTING AND GRAPH01/04/2022$339.42 JOANNA WELDON
Page 616 of 1220