State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 619 of 1220FORESTRY COMMISSION
Vendor Name
Purchase DateAmountCardholderEAST COAST SPECIAL TEES
01/07/2022$1,667.25 A LESLIE WOODHAM III
$1,667.25 ADOBE PRODUCTS
01/01/2022$179.88 ALLEN J RABONWM SUPERCENTER #642
01/07/2022$160.67 $340.55 Oliver & Dahlman Equipmen
01/10/2022$267.35 ALLEN LANDCAROLINA INTERNATIONAL TR
01/11/2022$279.71 CAROLINA INTERNATIONAL TR
01/12/2022$111.23 FLINT EQUIP W COLUMBIA
01/13/2022$70.14 AGRI SUPPLY - FLORENCE
01/18/2022$234.57 TRACTOR SUPPLY #2233
01/20/2022$16.18 $979.18 TRACTOR SUPPLY #2174
01/13/2022$167.53 ANNETA PRITCHARD
TRACTOR SUPPLY #2174
01/18/2022$51.83 $219.36 PATRIOT AUTO PARTS INC
01/05/2022$12.48 BENJAMIN J KENDALLGLASSCO INC
01/11/2022$250.43 MICHAELS STORES 1036
01/12/2022$24.28 COLUMBIA TRUCK CENTER
01/18/2022$47.31 AMZN Mktp US 5E4NH0OL3
01/27/2022$66.06 $400.56 TRI-COUNTY ACE
01/13/2022$27.80 BOBBY R CASSELL JR
AMZN Mktp US L278Y7GP3
01/21/2022$193.22 $221.02 WAL-MART #0624
01/11/2022$38.74 BRAD BRAMLETTIN  TOGETHER SC
01/13/2022$25.00 AMZN Mktp US WT8MZ8TB3
01/15/2022$74.87 AMZN MKTP US N796D65Q3 AM01/24/2022$267.49 DOD FED MALL01/24/2022$470.96 DOD FED MALL01/24/2022$17.45 DOD FED MALL01/24/2022$407.80 DOD FED MALL01/24/2022$438.48 DOD FED MALL01/24/2022$97.88 DOD FED MALL01/24/2022$113.68 DOD FED MALL01/24/2022$14.84 DOD FED MALL01/24/2022$148.76 DOD FED MALL01/24/2022$52.92 DOD FED MALL01/24/2022$16.24 DOD FED MALL01/24/2022$45.12 DOD FED MALL01/24/2022$30.92 DOD FED MALL01/24/2022$72.71 DOD FED MALL01/24/2022$21.50 $2,355.36 POWER MOWER SALES WEB
12/30/2021$74.63 BRADFORD PHILLIPSPage 619 of 1220