State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 620 of 1220FORESTRY COMMISSION
Vendor Name
Purchase DateAmountCardholderCARQUEST 1385
12/31/2021$36.70 BRADFORD PHILLIPSLOWES #00385
01/05/2022$206.82 THE HOME DEPOT #1112
01/11/2022$157.10 LOWES #00385
01/27/2022$50.70 CAROLINA POWER EQUIPMENT
01/27/2022$23.15 5.11, INC.01/29/2022$178.20 $727.30 AYNOR BUILDING SUPPLY
01/13/2022$30.22 BRANDON CRAIGRABON'S01/13/2022$62.64 WM SUPERCENTER #1829
01/20/2022$34.54 TRACTOR SUPPLY CO #1865
01/20/2022$107.84 $235.24 STAPLS7347202415000001
01/06/2022$369.00 BRENDA BERRY
STAPLS7347202167000001
01/06/2022$56.94 DISH NETWORK-ONE TIME
01/25/2022$102.35 PALMETTO EXTERMINATORS
01/25/2022$206.00 PRTC
01/25/2022$450.45 Quality Air Tool
01/25/2022$197.58 AIRGAS USA, LLC
01/26/2022$3.01 STAPLS7349145224000001
01/29/2022$161.99 $1,547.32 SCRUBBY'S CW-HARTSVILLE
01/19/2022$10.00 BRIAN DAVIS
LOWES #01751
01/26/2022$26.98 $36.98 SUNRISE AUTO SUPPLY
01/04/2022$12.84 BRIAN MORANSUNRISE AUTO SUPPLY
01/04/2022$25.65 SQ  HYDRAULIC SPECI
01/04/2022$382.20 WM SUPERCENTER #624
01/10/2022$2.12 FLINT EQUIP W COLUMBIA
01/11/2022$142.98 HARBOR FREIGHT TOOLS 103
01/11/2022$42.79 SUNRISE AUTO SUPPLY
01/13/2022$38.13 SUNRISE AUTO SUPPLY
01/14/2022$30.32 SOL SNAP-ON INDUSTRIAL
01/17/2022$72.44 WILSON MARINE01/18/2022$246.09 AUTOZONE #0279
01/18/2022$10.26 LOWES #02520
01/19/2022$105.93 LOWES #02520
01/21/2022$19.26 SUNRISE AUTO SUPPLY
01/24/2022$43.27 SUNRISE AUTO SUPPLY
01/24/2022$19.58 BLANCHARD EQUIPMENT - NE
01/25/2022$66.31 ADVANCE AUTO PARTS #6602
01/25/2022$116.37 TRUCK PARTS & SERVICE
01/25/2022$31.86 HOMEDEPOT.COM
01/26/2022$98.35 HOMEDEPOT.COM
01/26/2022$425.86 ADVANCE AUTO PARTS #6602
01/28/2022$17.69 Page 620 of 1220