State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 63 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderAUTOZONE #0211
01/11/2022$33.90 AARON WRIGHTAMZN Mktp US 7I2V49RW3
01/13/2022$174.85 TRUCK TOYZ PIEDMONT
01/13/2022$1,019.68 IN  ROGERS EV
01/13/2022$847.79 AMZN Mktp US KJ7G34WO3
01/13/2022$196.84 O'REILLY AUTO PARTS 4917
01/13/2022$152.59 PAYPAL  DUHASTORAGE
01/14/2022$215.95 CLASSIC ACE HARDWARE
01/20/2022$66.95 $2,708.55 RR GOLF CARTS  POWER SPOR
01/13/2022$932.80 ABE REEDWM SUPERCENTER #3222
01/14/2022$11.25 LOWES #03071
01/14/2022$29.36 AMZN Mktp US EZ39F14S3
01/18/2022$524.84 BRUNSWICK BOWLING PROD
01/19/2022$342.40 SPORTSOFT INC
01/19/2022$454.90 FRG FANATICS.COM
01/22/2022$281.30 AMZN Mktp US H779E81P3
01/24/2022$93.16 ULINE   SHIP SUPPLIES
01/26/2022$821.25 AMZN Mktp US GX0OR1PD3
01/26/2022$70.59 AMZN Mktp US MO6GO5EH3
01/26/2022$21.35 STAHLS
01/26/2022$41.80 AMZN Mktp US R65017CH3
01/30/2022$278.18 $3,903.18 FACEBK Y7XNZA7XG2
12/31/2021$15.00 ABIGAIL T PHILLIPS
ACORN NATURALISTS
01/04/2022$269.84 CU YOUTH LEARNING INST.
01/05/2022$300.00 USPS PO 457521094801/08/2022$7.95 FACEBK 5Z6CMAKWG2
01/13/2022$25.00 AMZN Mktp US 465Z93PS3
01/17/2022$9.81 AMZN Mktp US A38UJ5UE3
01/17/2022$15.35 AMZN Mktp US EK3N60703
01/19/2022$84.33 ACORN NATURALISTS
01/21/2022$49.00 CVS/PHARMACY #03586
01/23/2022$14.43 TEACHERSPAYTEACHERS.COM
01/24/2022$20.67 TEACHERSPAYTEACHERS.COM
01/23/2022$74.52 TEACHERSPAYTEACHERS.COM
01/24/2022$8.50 4H AGENTS
01/26/2022$100.00 TEACHERSPAYTEACHERS.COM
01/27/2022$5.40 MAILCHIMP    MISC
01/27/2022$38.87 $1,038.67 INTL ASSN FOOD PROT
01/12/2022$565.00 ADAIR HOOVER$565.00 IN  NATIONAL COUNCIL OF A
01/04/2022$429.53 ADAM KANTROVICHAPPLE.COM/US
01/07/2022$4,621.32 THE HOME DEPOT #1109
01/07/2022$53.98 Page 63 of 1220