State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 622 of 1220FORESTRY COMMISSION
Vendor Name
Purchase DateAmountCardholder$194.95 ADVANCE AUTO PARTS #5050
01/16/2022$115.39 CODY WATTS
$115.39 
VAUGHN ELECTRONICS
01/05/2022$97.18 DANNY E COLLINS
$97.18 Samsung01/05/2022$909.49 DAVID JENKINS
$909.49 WM SUPERCENTER #4420
12/31/2021$60.83 DAVID MORROW
O'REILLY AUTO PARTS 2348
01/19/2022$45.66 O'REILLY AUTO PARTS 1442
01/20/2022$43.62 O'REILLY AUTO PARTS 2348
01/22/2022$99.49 $249.60 BATTERYGUY
01/06/2022$24.00 DAVID P OWEN
LOWES #00385
01/06/2022$43.18 AUTOZONE #0892
01/12/2022$6.80 WM SUPERCENTER #1164
01/13/2022$13.87 LOWES #00385
01/19/2022$16.52 THE HOME DEPOT #1112
01/22/2022$30.38 AMZN Mktp US 7O3WR4DT3
01/25/2022$81.00 AMZN Mktp US GE3CA0KL3
01/25/2022$140.91 AMZN Mktp US MT7HS13D3
01/26/2022$91.79 LOWES #00385
01/25/2022$82.62 THE HOME DEPOT #1112
01/25/2022$7.26 BATTERYGUY
01/26/2022$142.93 LOWES #00385
01/27/2022$277.94 LOWES #00385
01/27/2022$11.69 THE HOME DEPOT #1112
01/28/2022$19.42 $990.31 ADVANCE AUTO PARTS #5930
01/13/2022$144.87 DAVIS G MARTIN
SUMMERTON HARDWARE
01/13/2022$19.19 CLARENDON AUTO PARTS
01/13/2022$156.59 WAL-MART #0511
01/20/2022$26.44 $347.09 STAPLES DIRECT
01/07/2022$37.78 DEBBIE KISERSMK SURVEYMONKEY.COM
01/30/2022$440.64 $478.42 USPS PO 456220010801/27/2022$13.36 DENA WHITESIDES
$13.36 ADVANCE AUTO PARTS #7419
01/03/2022$55.05 DENNIS WEAVER
BARNETTES AUTO PARTS INC
01/03/2022$1,080.00 ADVANCE AUTO PARTS #7419
01/03/2022$45.33 CARQUEST 1385
01/04/2022$92.62 AIRGAS USA, LLC
01/05/2022$10.84 Page 622 of 1220