State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 623 of 1220FORESTRY COMMISSION
Vendor Name
Purchase DateAmountCardholderHARBOR FREIGHT TOOLS 103
01/06/2022$124.07 DENNIS WEAVER
TRACTOR SUPPLY # 1365
01/11/2022$28.50 HARBOR FREIGHT TOOLS 103
01/11/2022$21.38 BLANCHARD MACHINERY
01/13/2022$554.61 CAROLINA INTERNATIONAL TR
01/13/2022$557.50 CAROLINA INTERNATIONAL TR
01/13/2022$222.46 C RAY MILES CONSTRUCTION
01/18/2022$757.73 WAL-MART #1164
01/19/2022$28.85 LEE TRANSPORT EQ PARTS
01/20/2022$304.56 C RAY MILES CONSTRUCTION
01/25/2022$1,886.27 AIRGAS USA, LLC
01/25/2022$71.23 $5,841.00 LOWES #01120
01/11/2022$7.00 DONALD O BRYANT
BELLINGER PARTS 0016000
01/17/2022$32.46 $39.46 COMPANY WRENCH LEXINGTON
01/07/2022$344.10 DOUG MILLSWOOD-MIZER LLC
01/19/2022$33.99 WOODS AND WATER TRUCK ACC
01/19/2022$656.98 IDEMIA TSA HME
01/26/2022$86.50 $1,121.57 STAPLES       00106567
01/05/2022$59.87 DOUG WOODSTK Shutterstock01/11/2022$229.00 DROPBOX 7X8RC6DDJ497
01/13/2022$12.95 EIG CONSTANTCONTACT.COM
01/14/2022$135.00 STK Shutterstock01/26/2022$229.00 DNH GODADDY.COM
01/26/2022$119.88 $785.70 ADOBE PRODUCTS
01/14/2022$14.99 DRAKE CARROLL$14.99 IWF ATLANTA
01/09/2022$1,740.39 EDGAR ARIAS
Map Your Show
01/11/2022$495.00 $2,235.39 ENVIRONMENTAL EDUCATION A
01/12/2022$75.00 ELIZABETH FOLEYEtsy.com - WildAndFreeByL
01/19/2022$24.82 $99.82 Google LLC GSUITE_scfc.go
01/02/2022$8.56 F. CHISOLM BECKHAM$8.56 LOWES #00907
01/05/2022$26.13 FRANCES WAITE
$26.13 AMZN Mktp US X24QX6IB3
01/12/2022$606.77 GERALD STUCKEYAMZN Mktp US R32OJ5D43
01/16/2022$221.37 FORESTRY SUPPLIERS INC
01/25/2022$87.26 ROCKY MOUNTAIN ATV-MC
01/25/2022$291.35 Page 623 of 1220