State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 624 of 1220FORESTRY COMMISSION
Vendor Name
Purchase DateAmountCardholderSQ  LITTLE DIPPER SEPTIC
01/27/2022$300.00 GERALD STUCKEYAmazon.com GA0546DQ3
01/27/2022$133.54 $1,640.29 THE UPS STORE 6846
01/07/2022$15.14 GRACEANNA COOPER
$15.14 VERIZON WRLS 594601
01/17/2022$139.05 HARRY T WIMBERLY
$139.05 FEDEX 28878054172501/23/2022$20.00 HOLLY B. WELCH
$20.00 THE OLDE DEPOT AUCTION CO
01/06/2022$27.00 HOWARD L PARNELL
KEN HILLS COMMERCIAL TIRE
01/20/2022$161.78 DR TIRE INC01/21/2022$368.07 STARR TRACKS
01/25/2022$230.92 GNANN'S FIX IT SHOP01/28/2022$101.37 STARR TRACKS
01/28/2022$135.70 STARR TRACKS
01/28/2022$139.20 $1,164.04 TRACTOR SUPPLY CO #1961
01/04/2022$18.35 JACKIE BRADSHAW
CAROLINA SUPPLYHOUSE INC
01/10/2022$28.94 STUCKEY AUTO 0026607
01/13/2022$144.19 STUCKEY AUTO 0026607
01/18/2022$40.08 STUCKEY AUTO 0026607
01/19/2022$537.93 TOBY SEXTON TIRE COMPANY
01/27/2022$64.49 $833.98 PEE DEE WINNELSON CO
01/07/2022$2,034.72 JAMES R BRUNSONWAL-MART #7188
01/10/2022$33.66 $2,068.38 FORESTRY SUPPLIERS INC
01/20/2022$71.36 JAMES RON HOLT
FIRE SAFETY USA INC
01/28/2022$74.90 $146.26 ADVANCE AUTO PARTS #5230
01/05/2022$14.02 JAMES W PRICECAROLINA SUPPLYHOUSE INC
01/05/2022$8.98 SCHOFIELD HARDWARE
01/11/2022$13.78 $36.78 USPS PO 459360069301/05/2022$106.35 JARROD BRUCKE$106.35 HELMLY BROTHERS ACE HDW
01/13/2022$7.89 JOHN BRYAN
GIBSONS GARAGE & USED CA
01/17/2022$75.00 TRACTOR-SUPPLY-CO #0423
01/28/2022$4.26 $87.15 EXXONMOBIL    97373708
01/07/2022$335.01 JON FRANKLIN THOMASEXXONMOBIL    97373708
01/07/2022$124.37 Page 624 of 1220