State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 625 of 1220FORESTRY COMMISSION
Vendor Name
Purchase DateAmountCardholder$459.38 USPS.COM CLICKNSHIP
01/10/2022$17.90 JONATHAN CALORE
STAPLES       00106567
01/11/2022$24.04 CENTRAL SC BATTERY
01/14/2022$89.52 WILSON EQUIPMENT & OUTDOO
01/14/2022$79.88 USPS.COM CLICKNSHIP
01/19/2022$8.95 USPS.COM CLICKNSHIP
01/24/2022$8.95 USPS.COM CLICKNSHIP
01/24/2022$8.95 IDEMIA TSA HME
01/25/2022$86.50 TRACTOR SUPPLY # 1365
01/26/2022$82.06 USPS.COM CLICKNSHIP
01/26/2022$8.95 NAPA STORE 1081057
01/26/2022$27.72 CENTRAL SC BATTERY
01/26/2022$583.00 STAPLES       00106567
01/26/2022$445.10 $1,471.52 OFFICE DEPOT #200
01/11/2022$342.38 JONATHAN W. BARKER
$342.38 ADVANCE AUTO PARTS #5930
01/27/2022$21.57 JOSEPH WAYNE EADDY
WHITE AUTO ELECTRIC
01/27/2022$557.86 $579.43 AGRI SUPPLY - FLORENCE
01/12/2022$339.97 JOSHUA S THOMPSON
AGRI SUPPLY - FLORENCE
01/13/2022$29.15 NAPA JOHNSONVILE 0028225
01/12/2022$83.17 $452.29 USPS PO 453840055001/12/2022$116.00 JUSTIN SMITH$116.00 
DOLLAR GENERAL #2251801/11/2022$10.80 KAREN MCINTOSH
FTC INTERNET WEB PORTAL
01/19/2022$342.89 $353.69 WAL-MART #0642
01/19/2022$37.78 KENNETH BYARS
WM SUPERCENTER #642
01/19/2022$17.88 $55.66 STAPLES       00104042
01/05/2022$201.36 KENNY ROBERTSON
S & D AUTO PARTS #1
01/06/2022$87.24 $288.60 STAPLES       00106567
01/06/2022$114.97 KERRY BOYLE
$114.97 
Samsung01/05/2022$695.49 KEVIN DOUGLASLOWES #00385
01/06/2022$362.15 THE HOME DEPOT #1112
01/06/2022$99.40 FORESTRY SUPPLIERS INC
01/17/2022$372.50 $1,529.54 Page 625 of 1220