State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 626 of 1220FORESTRY COMMISSION
Vendor Name
Purchase DateAmountCardholderBLANCHARD MACHINERY
01/04/2022$11.01 KEVIN GARNERCC&C DUNCAN01/10/2022$509.32 JERRY'S REBUILDERS LLC
01/12/2022$85.00 BLANCHARD MACHINERY
01/13/2022$56.88 DEHART AUTO PARTS
01/20/2022$22.45 DEHART AUTO PARTS
01/20/2022$34.78 FLINT EQUIP SIMPSONVILL
01/20/2022$111.12 MACK FULBRIGHT DIST INC
01/26/2022$242.89 DEHART AUTO PARTS
01/26/2022$36.54 $1,109.99 PALMETTO PARCELS PLUS
01/13/2022$38.28 KIP W. TERRY
HONDA KAWASAKI SUZUKI
01/13/2022$213.98 USCUTTER
01/19/2022$40.60 WALTERBORO RENTAL
01/24/2022$22.15 IN  TOGETHER SC
01/27/2022$25.00 $340.01 USPS PO 451814021001/05/2022$30.80 LENORA STUKES
$30.80 SDC BLUE RIDGE ELECTRIC C
01/25/2022$552.49 LISA HART
$552.49 FEDEX         0001200501/11/2022$11.33 LLOYD MITCHELLFEDEX         0001200501/12/2022$13.88 THE UPS STORE 0392
01/18/2022$11.22 AMZN Mktp US PR8Q746C3
01/23/2022$72.54 $108.97 WAL-MART #4440
01/19/2022$29.06 MADISON GRAHAM$29.06 LOWES #02520
01/04/2022$32.24 MARION CURRY
ADVANCE AUTO PARTS #6602
01/25/2022$4.80 TRACTOR-SUPPLY-CO #0471
01/26/2022$48.13 ADVANCE AUTO PARTS #5810
01/27/2022$17.10 $102.27 AUTOZONE #1001
01/17/2022$33.43 MATTHEW S GORDON
TRACTOR SUPPLY #1389
01/20/2022$78.83 DOLLAR-GENERAL #765101/20/2022$2.16 $114.42 
ENVIRONMENTAL EDUCATION A
01/11/2022$75.00 MATTHEW SCHNABEL
$75.00 AMZN Mktp US M51CW5GF3
01/02/2022$76.79 MELISSA BICKLEY
AMZN Mktp US 386QO5513
01/11/2022$167.94 AMAZON.COM B42N33CR3 AMZN
01/13/2022$54.78 OFFICE DEPOT #317
01/19/2022$19.04 OFFICE DEPOT #1214
01/19/2022$2.88 Page 626 of 1220