State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 629 of 1220FORESTRY COMMISSION
Vendor Name
Purchase DateAmountCardholderSANDHILL TELEPHONE COOPE
01/10/2022$154.30 SUSAN GENSELDISH NETWORK-ONE TIME
01/10/2022$76.58 FTC IVR
01/26/2022$153.93 ATT CONS PHONE PMT
01/27/2022$619.59 LINDE GAS & EQUIP
01/28/2022$63.18 SPIRIT COMMUNICATIONS EB
01/28/2022$1.59 LINDE GAS & EQUIP
01/28/2022$10.81 $1,079.98 TRACTOR SUPPLY #2386
01/20/2022$212.38 TERRY COOK
$212.38 LAWMENS DISTRIBUTION LLC
01/28/2022$213.76 THOMAS E MILLS$213.76 BELLINGER PARTS 0101600
01/10/2022$356.84 THOMAS WILLIAMSBELLINGER PARTS 0101600
01/10/2022$258.83 BELLINGER PARTS 0101600
01/12/2022$74.93 WM SUPERCENTER #1135
01/13/2022$76.39 BELLINGER PARTS 0101600
01/13/2022$68.02 BELLINGER PARTS 0101600
01/20/2022$60.66 WAL-MART #1135
01/21/2022$18.85 $914.52 SCCHAMBER  BUSINESS SP
01/07/2022$125.00 TONYA STEADMAN
DOLLAR TREE01/20/2022$3.21 STAPLES       00106567
01/26/2022$117.69 $245.90 COMPORIUM-RHTC CC RET
01/10/2022$197.51 TRACY FULMER
WM SUPERCENTER #624
01/10/2022$29.67 CNNGA01/10/2022$63.56 SDC NEWBERRY ELECTRIC COO
01/10/2022$866.31 CENTURYLINK
01/12/2022$205.64 FORT HILL NATURAL GAS AUT
01/13/2022$74.04 BMX DOMINION ENERGY SC
01/14/2022$126.38 NEWBERRY COUNTY WATER AND
01/14/2022$174.75 BMX DOMINION ENERGY SC
01/19/2022$38.70 SPARTANBURG WATER
01/19/2022$27.01 SPIRIT COMMUNICATIONS EB
01/20/2022$22.98 SDC BLUE RIDGE ELECTRIC C
01/19/2022$72.38 SDC BLUE RIDGE ELECTRIC C
01/19/2022$43.87 GREENWOOD CPW
01/20/2022$123.53 CENTURYLINK
01/21/2022$96.45 SPECTRUM
01/24/2022$89.99 CNNGA01/24/2022$14.36 CNNGA01/24/2022$98.89 CNNGA01/24/2022$174.57 ATT BILL PAYMENT
01/24/2022$1,084.43 SDC NEWBERRY ELECTRIC COO
01/24/2022$43.93 Page 629 of 1220