State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 630 of 1220FORESTRY COMMISSION
Vendor Name
Purchase DateAmountCardholderCITY OF PICKENS SVC FEE
01/26/2022$2.50 TRACY FULMER
CITY OF PICKENS01/26/2022$82.00 $3,753.45 WAL-MART #1164
01/06/2022$164.32 TYLER S GREINER$164.32 STAPLES DIRECT
01/08/2022$72.41 VICTORIA G OCAIN
$72.41 COLUMBIA TRUCK CENTER
12/30/2021$232.98 WILLIAM C. SCRUGGSPATRIOT AUTO PARTS INC
01/20/2022$642.60 HOSE & EQUIPMENT
01/25/2022$60.68 WHITE AUTO ELECTRIC
01/25/2022$141.97 $1,078.23 AMZN Mktp US E72BZ9NG3
01/05/2022$45.54 WILLIAM PRESSLEYAMZN Mktp US JW2655L13
01/06/2022$248.32 O'REILLY AUTO PARTS 4715
01/12/2022$145.88 O'REILLY AUTO PARTS 4715
01/12/2022$10.15 FORESTRY SUPPLIERS INC
01/13/2022$277.33 AUTO PARTS  ESTILL14447
01/14/2022$61.73 $788.95 AUTOZONE #1018
01/06/2022$174.79 WINFIELD H. MCCASKILL$174.79 USPS PO 456940067101/14/2022$59.76 WOODROW W COX IIIO'REILLY AUTO PARTS 5165
01/29/2022$27.79 STAPLES       00108779
01/28/2022$74.89 $162.44 Total for FORESTRY COMMISSION:
$65,456.66 Page 630 of 1220