State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 633 of 1220FRANCIS MARION UNIVERSITYVendor Name
Purchase DateAmountCardholderCRAIG'S FIREARM SUPPLY TN
01/10/2022$37.86 CHRISTOPHER MOORE
CHAMPION EMBROIDERY & S
01/12/2022$504.81 LAWMENS DISTRIBUTION LLC
01/19/2022$179.26 ARMY NAVY NOW
01/19/2022$976.72 LAWMEN'S (CUSTOMER SERVIC
01/26/2022$362.28 LAWMEN'S (CUSTOMER SERVIC
01/26/2022$82.88 LAWMEN'S (CUSTOMER SERVIC
01/26/2022$512.62 $4,322.90 LOWES #00907
01/05/2022$37.78 COLLEEN A CRITCHER
$37.78 PATRIOT BOOKSTORE #639
01/12/2022$20.69 DAVID WHITE
$20.69 TABLE TENNIS STORE
01/12/2022$107.73 DEAN W BLACKBURN$107.73 AMERICAN AIR001232235887601/04/2022$314.71 DONALD JACKSONAMERICA ASSOCIATION OF CO
01/04/2022$549.00 AMERICAN AIR001232404266701/11/2022$418.70 AMERICAN AIR001232404266801/11/2022$197.30 SOCIETY FOR PERS AND SOC
01/12/2022$181.00 SOCIETY FOR PERS AND SOC
01/12/2022$425.00 SOCIETY FOR PERS AND SOC
01/12/2022$26.00 USC MARKETPLACE
01/21/2022$650.00 PY  American Council on R
01/20/2022$475.00 SEASECS.ORG
01/24/2022$600.00 PAYPAL  SCAIR
01/26/2022$250.00 $4,086.71 FIFTH STREET CLEANER
01/13/2022$17.28 DONALD TARBELL
NATIONAL ASSOCIATION OF
01/26/2022$390.00 $407.28 MailChimp01/03/2022$272.16 ELLEN PAYNE
$272.16 IN  HAMPTON EDITIONS LTD.
01/06/2022$225.00 GREGORY G FRY
HARBOR FREIGHT TOOLS 264
01/11/2022$35.05 SCRAPBOOK.COM
01/15/2022$43.47 eBay O 01-08133-02608
01/14/2022$32.42 eBay O 09-08131-25552
01/14/2022$42.28 HOBBY LOBBY #321
01/18/2022$41.02 DBC BLICK ART MATERIAL
01/20/2022$664.15 WM SUPERCENTER #2703
01/20/2022$32.00 STAMP YOURS/SSS
01/27/2022$126.50 $1,241.89 APPLE.COM/BILL
01/03/2022$0.99 HANNAH AMERSON
CMS COMMUNICATIONS INC
01/03/2022$635.00 AMZN Mktp US 9D0XZ94C3
01/10/2022$10.45 Page 633 of 1220