State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 634 of 1220FRANCIS MARION UNIVERSITYVendor Name
Purchase DateAmountCardholderAMZN Mktp US Z49J28HO3
01/10/2022$96.60 HANNAH AMERSON
DMI  DELL K-12/GOVT
01/29/2022$143.62 $886.66 ROBERTSCAMERA.COM
01/14/2022$27.00 HOWARD JUSTIN FRYE
B&H PHOTO 800-606-6969
01/13/2022$36.66 AMZN Mktp US 916N09NQ3
01/24/2022$136.05 AMZN Mktp US CF9NC1B23
01/24/2022$7.55 DBC BLICK ART MATERIAL
01/29/2022$92.37 $299.63 STAPLS7347224254000001
01/06/2022$43.08 JANE SNOWDENSTAPLS7347224254000002
01/11/2022$16.58 STAPLS7347654029000001
01/13/2022$175.92 STAPLS7349117947000001
01/29/2022$125.79 STAPLS7349122368000001
01/29/2022$112.30 $473.67 PAYPAL  LIBRARYTOOL
01/13/2022$99.95 JANET S MCLEODSTAPLS7348010683000002
01/14/2022$77.13 STAPLS7348010683000001
01/20/2022$55.84 $232.92 TFS FISHERSCI ECOM FSE
01/01/2022$301.03 JEFFREY STEINMETZ
AMAZON.COM VA8LI1OR3 AMZN
01/09/2022$42.63 LOWES #01120
01/09/2022$122.60 AMZN Mktp US DZ2QZ1JZ3
01/07/2022$1,801.44 AMAZON.COM B694A5863 AMZN
01/10/2022$9.75 AMZN Mktp US 8C0DO5CG3
01/10/2022$719.67 TFS FISHERSCI ECOM FSE
01/12/2022$147.04 GRAINGER01/12/2022$247.55 STAPLS7347570200000001
01/12/2022$36.87 WM SUPERCENTER #2703
01/12/2022$137.18 FORESTRY SUPPLIERS INC
01/14/2022$376.10 BIOQUIP PRODUCTS INC
01/18/2022$192.61 LOWES #01075
01/26/2022$83.33 STAPLS7348849825000002
01/26/2022$3.55 TFS FISHERSCI ECOM FSE
01/27/2022$188.39 STAPLS7348849825000001
01/27/2022$27.90 AMZN MKTP US RN5277UZ3 AM01/30/2022$55.54 FLINN SCIENTIFIC INC01/29/2022$120.38 $4,613.56 STAPLS7347397671000001
01/06/2022$121.53 JENIFER BUTLERSTAPLS7347582338000001
01/12/2022$79.37 FS  TechSmith
01/12/2022$125.99 STAPLS7347542057000001
01/12/2022$77.44 RASIXCC INC
01/13/2022$434.61 RASIXCC INC
01/13/2022$434.61 SOCIETY OF PROFESSIONAL J
01/19/2022$75.00 Page 634 of 1220