State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 635 of 1220FRANCIS MARION UNIVERSITYVendor Name
Purchase DateAmountCardholder$1,348.55 COGNITO-TEAM
01/01/2022$24.00 JENNIFER KUNKAAmazon.com AA7U06S33
01/10/2022$114.89 SMK SURVEYMONKEY.COM
01/16/2022$1,296.00 STAPLS7348069671000001
01/19/2022$221.07 $1,655.96 AMZN Mktp US YI5ED7FH3
01/02/2022$44.27 JENNIFER P. FLOYDAMZN Mktp US H69WW3LF3
01/03/2022$10.79 AMZN Mktp US YV46E0JX3
01/03/2022$48.45 AMZN Mktp US QC5BX2X83
01/03/2022$32.08 RASIXCC INC
01/05/2022$325.64 CAROLINA BIOLOGIC SUPPLY
01/05/2022$522.65 TFS FISHERSCI ECOM FSE
01/05/2022$447.21 AMZN Mktp US HG1UX5483
01/06/2022$14.14 AMZN Mktp US O00U859A3
01/06/2022$53.46 AMZN Mktp US LF6JB7DK3
01/08/2022$23.88 AMZN Mktp US 186JP1UC3
01/08/2022$19.43 TFS FISHERSCI ECOM FSE
01/07/2022$19.66 TFS FISHERSCI ECOM FSE
01/08/2022$392.91 VWR INTERNATIONAL INC
01/07/2022$175.92 VWR INTERNATIONAL INC
01/11/2022$116.51 AMZN Mktp US DD72J3J53
01/11/2022$43.13 VWR INTERNATIONAL INC
01/11/2022$288.37 TFS FISHERSCI ECOM FSE
01/12/2022$94.65 CAROLINA BIOLOGIC SUPPLY
01/12/2022$80.55 FORESTRY SUPPLIERS INC
01/13/2022$76.46 LOWES #01075
01/13/2022$84.28 IN  AMPLYUS
01/13/2022$133.00 VWR INTERNATIONAL INC
01/13/2022$292.11 TFS FISHERSCI ECOM FSE
01/14/2022$216.15 BIO RAD LABORATORIES
01/15/2022$186.83 AMAZON.COM OG8ZE3HT3 AMZN
01/16/2022$88.04 QIAGEN INC
01/14/2022$224.67 AMZN Mktp US TV7RD9IP3
01/16/2022$53.45 FOOD LION #0927
01/18/2022$42.66 AMZN Mktp US DH87T1Y33
01/20/2022$5.39 PALMETTO FARM SUPPLY 2
01/19/2022$1.61 TFS FISHERSCI ECOM FSE
01/19/2022$85.20 FOOD LION #0926
01/19/2022$24.13 CHARLES RIVER LAB
01/19/2022$449.82 TFS FISHERSCI ECOM FSE
01/19/2022$32.09 TFS LIFETECHNOLOGIES
01/20/2022$19.51 FORMS AND SUPPLY - AOPD
01/19/2022$73.94 VWR INTERNATIONAL INC
01/22/2022$87.92 TFS FISHERSCI ECOM FSE
01/21/2022$104.77 AMZN Mktp US 0K9R03GO3
01/22/2022$11.86 Page 635 of 1220