State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 637 of 1220FRANCIS MARION UNIVERSITYVendor Name
Purchase DateAmountCardholderAMZN Mktp US P63KQ5RL3
01/12/2022$91.22 JOHN DIXONAMZN Mktp US 328XA69C3
01/12/2022$91.24 SCITDA
01/19/2022$59.00 AMZN Mktp US V80LT1Q23
01/24/2022$107.95 $525.86 B&H PHOTO 800-606-6969
01/07/2022$411.44 JULIE MIXONDBC BLICK ART MATERIAL
01/12/2022$123.05 B&H PHOTO 800-606-6969
01/19/2022$62.63 $597.12 TFS FISHERSCI ECOM FSE
01/07/2022$108.91 KAREN HERBERTSTAPLS7348097320000001
01/20/2022$61.46 TFS FISHERSCI ECOM FSE
01/22/2022$783.15 AMZN Mktp US 2E9QV9QQ3
01/25/2022$23.76 VWR INTERNATIONAL INC
01/27/2022$474.87 STAPLS7348930583000001
01/27/2022$82.20 VWR INTERNATIONAL INC
01/28/2022$383.46 $1,917.81 AMZN Mktp US 464MJ7BJ3
01/11/2022$684.24 KEVIN SHUPPSIGNS.COM
01/14/2022$2,367.62 ACADEMY SPORTS #196
01/20/2022$476.09 WAL-MART #0630
01/20/2022$21.08 STAPLS7348415916000001
01/22/2022$107.84 $3,656.87 STAPLS7346803196000002
12/31/2021$63.66 L DAWN LARSEN
$63.66 AMZN Mktp US SC5ST24V3
01/08/2022$23.75 LARRY FALCK
ADORAMA INC.01/09/2022$1,940.76 Amazon.com GF4NS38I3
01/13/2022$92.88 AMZN Mktp US IK0T95NX3
01/17/2022$15.10 STAPLS7348251827000001
01/19/2022$60.44 STAPLS7348251827000002
01/19/2022$13.71 AMZN Mktp US YU79U0A83
01/20/2022$33.96 $2,180.60 CHAMPION EMBROIDERY & S
01/20/2022$583.20 LATASHA BRAND
KRISPY KREME #0542 OLO
01/27/2022$43.53 CUSTOMINK LLC
01/27/2022$429.41 $1,056.14 SUN DATA SUPPLY. INC
01/20/2022$395.18 LAURA M RHOADS
$395.18 GROVE MEDICAL, INC.
01/05/2022$704.16 LESLIE A. SHUPP
DMI  DELL K-12/GOVT
01/07/2022$359.05 DMI  DELL K-12/GOVT
01/10/2022$555.42 BESTBUYCOM806566705593
01/10/2022$431.96 AMZN Mktp US C797T1T63
01/12/2022$72.25 Page 637 of 1220