State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 640 of 1220FRANCIS MARION UNIVERSITYVendor Name
Purchase DateAmountCardholderLOWES #00907
01/05/2022$52.13 ROBIN T FREEMANAMZN Mktp US YN3PE46V3
01/05/2022$19.12 GRAINGER01/05/2022$642.68 SEVEN OAKS SUPPLY HARDWA
01/05/2022$603.13 CAROLINA DOOR &
01/05/2022$1,239.36 CENTRAL POLY BAG
01/05/2022$1,230.00 GRAINGER01/06/2022$615.98 SEVEN OAKS SUPPLY HARDWA
01/06/2022$867.07 LOWES #01075
01/06/2022$189.48 GRAINGER01/06/2022$62.29 GRAINGER01/07/2022$147.34 HAMER DOOR  PARTITIONS
01/07/2022$1,226.88 LAWSON PRODUCTS
01/08/2022$497.71 GRAINGER01/07/2022$93.30 HOMEDEPOT.COM
01/06/2022$107.98 GRAINGER01/10/2022$931.07 AMZN Mktp US B52WO53L3
01/11/2022$12.95 LOWES #01075
01/11/2022$31.80 LAWSON PRODUCTS
01/12/2022$98.01 LOWES #00907
01/12/2022$38.86 HAMER DOOR  PARTITIONS
01/12/2022$111.24 LOWES #01120
01/12/2022$15.10 GRAINGER01/12/2022$9.42 GRAINGER01/12/2022$81.55 IN  LOWCOUNTRY DOORS & HA
01/13/2022$1,260.36 AMAZON.COM ZK1372563 AMZN
01/16/2022$136.65 2446 CED01/14/2022$114.21 HOMEDEPOT.COM
01/14/2022$258.98 GRAINGER01/18/2022$256.51 GRAINGER01/19/2022$386.94 MSC01/21/2022$56.31 SEVEN OAKS SUPPLY HARDWA
01/24/2022$883.45 SOUTHERN LOCK AND SUPPLY
01/26/2022$376.28 HENRY SCHEIN
01/28/2022$81.52 $13,855.60 ABW GOLF CARS
01/26/2022$192.24 RONALD HALL$192.24 HENRY SCHEIN
01/12/2022$869.50 SHARON WALTERS
NURSE CE4LESS
01/14/2022$19.99 $889.49 COGNITO-ENTERPRISE
01/01/2022$99.00 SIDNEY COKER
FORMS AND SUPPLY - AOPD
01/13/2022$12.98 DMI  DELL K-12/GOVT
01/21/2022$57.45 RASIXCC INC
01/25/2022$51.50 $220.93 Page 640 of 1220