State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 641 of 1220FRANCIS MARION UNIVERSITYVendor Name
Purchase DateAmountCardholderON DECK SPORTS
01/07/2022$672.60 STACEY D VALLEE
$672.60 Brame Specialty Company
01/05/2022$775.50 STEVE JACKSONHYMAN PAPER & CHEMICAL CO
01/07/2022$2,397.37 HYMAN PAPER & CHEMICAL CO
01/11/2022$1,183.68 HYMAN PAPER & CHEMICAL CO
01/12/2022$388.55 Brame Specialty Company
01/14/2022$274.46 COASTAL SANITARY SUPPLY
01/25/2022$530.53 GENCO CHEMICALS
01/28/2022$137.91 $5,688.00 AMAZON.COM 6F6VZ3ZS3 AMZN
01/05/2022$103.38 TAMMY PAWLOSKI
RASIXCC INC
01/10/2022$242.03 FORMS AND SUPPLY - AOPD
01/18/2022$28.90 SMK WUFOO.COM CHARGE
01/22/2022$376.92 AMAZON.COM I55837CQ3 AMZN
01/24/2022$26.95 FORMS AND SUPPLY - AOPD
01/26/2022$56.62 $834.80 STAPLS7347696649000005
01/11/2022$4.99 TAMMY SNEED
STAPLS7347696649000003
01/11/2022$61.23 STAPLS7347696649000008
01/11/2022$25.89 STAPLS7347696649000004
01/12/2022$17.54 STAPLS7347696649000001
01/13/2022$520.72 Amazon.com SM5TT6N33
01/15/2022$123.90 STAPLS7347696649000007
01/15/2022$38.87 STAPLS7347696649000012
01/14/2022$18.99 STAPLS7347696649000011
01/15/2022$51.83 STAPLS7347696649000006
01/19/2022$32.93 STAPLS7347696649000002
01/19/2022$49.67 Amazon.com FH95V5Z03
01/26/2022$73.49 AMZN Mktp US 2A1UT4O03
01/29/2022$21.45 AMZN Mktp US 4X00R4NC3
01/29/2022$84.76 $1,126.26 J.W. PEPPER01/04/2022$121.99 TERRY ROBERTS
J.W. PEPPER01/05/2022$75.00 J.W. PEPPER01/07/2022$127.00 FORMS AND SUPPLY - AOPD
01/24/2022$103.62 $427.61 AMZN Mktp US KG6GG2D73
01/07/2022$171.40 THOMAS FITZKEEAMZN Mktp US 445547QO3
01/09/2022$28.06 STAPLS7347553165000001
01/12/2022$533.61 DELTAMATH.COM
01/14/2022$55.00 RASIXCC INC
01/14/2022$743.68 STAPLS7348131393000001
01/21/2022$166.92 Microsoft Store01/26/2022$64.79 Microsoft Store01/26/2022$64.79 Page 641 of 1220