State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 647 of 1220GOVERNORS OFF-SLEDVendor Name
Purchase DateAmountCardholderSCHROEDERS TOWING
01/13/2022$373.60 QUENT D. BROADNAX$604.67 SHOOTERS CHOICE OF SC LLC
01/12/2022$805.92 SHARON HUNTEVENT  AMERICAN ACADEM
01/20/2022$275.00 $1,080.92 HAMPTON COUNTY COUNCIL
01/27/2022$237.61 STEVEN R. HEINTZ$237.61 CL SPATIAL SOL
01/05/2022$95.00 STEWART ROBERTSON
$95.00 AMZN Mktp US 594R57RH3
01/02/2022$86.36 TOMMY HINES
AMZN Mktp US DS0877CQ3
01/02/2022$10.79 AMZN Mktp US VX0J526Z3
01/02/2022$95.01 AMZN Mktp US 4O9WB6ZO3
01/03/2022$55.01 AMZN Mktp US L61BA2L13
01/07/2022$32.35 AMZN Mktp US 310WP4BW3
01/16/2022$139.83 AMZN Mktp US 1P4J04S73
01/18/2022$457.87 LULZBOT
01/18/2022$251.51 AMZN Mktp US 9580R8013
01/20/2022$578.89 THE HOME DEPOT #1112
01/25/2022$25.88 $1,733.50 AMZN Mktp US 0R0JM1PV3
01/05/2022$119.86 Undisclosable Name (7)AMZN Mktp US LU79D0TM3
01/05/2022$64.76 AMZN Mktp US HT0BS2NK3
01/07/2022$140.30 AMZN Mktp US EV65Z8GJ3
01/08/2022$578.86 LULZBOT
01/13/2022$539.86 AMZN Mktp US 0786H5YT3
01/17/2022$59.39 AMZN Mktp US QW4OE6593
01/18/2022$354.92 LOWES #01004
01/21/2022$11.99 WM SUPERCENTER #574
01/21/2022$6.12 AMZN Mktp US 727FI5DN3
01/28/2022$175.43 $2,051.49 SPECTRUM
01/12/2022$89.99 WENDY W THRELKELD
$89.99 Total for GOVERNORS OFF-SLED:
$23,483.79 Page 647 of 1220