State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 648 of 1220GREENVILLE TECH COLLEGEVendor Name
Purchase DateAmountCardholderINGLES MARKETS #240
01/03/2022$11.16 AMY HARRELL
$11.16 
AMZN Mktp US PH7732WT3
01/17/2022$201.01 ANDREW COGSWELLAMZN Mktp US UA4SK9AD3
01/26/2022$184.45 $385.46 AFC URGENT CARE BON SECOU
01/01/2022$89.00 ANDREW MCDONALDBC CANNON01/07/2022$233.68 THE HOME DEPOT #1104
01/07/2022$270.14 $592.82 EASYKEYSCOM INC
01/04/2022$18.80 ANDREW W SHEALY
EASYKEYSCOM INC
01/05/2022$18.80 130 COOK & BOARDMAN
01/20/2022$2,114.70 130 COOK & BOARDMAN
01/20/2022$2,305.50 EASYKEYSCOM INC
01/26/2022$13.57 EASYKEYSCOM INC
01/28/2022$18.80 $4,490.17 PAYFLOW/PAYPAL
01/04/2022$59.95 ANGIE COKER$59.95 VITALITY MEDICAL INC
01/03/2022$108.77 ARLENE WELCHCTCDPARTSLL
01/03/2022$221.96 POCKET NURSE ENTERPRISES
01/04/2022$6.80 POCKET NURSE ENTERPRISES
01/13/2022$49.49 SCBIO01/13/2022$150.00 $537.02 WASTECO INC.
01/03/2022$412.45 BARBARA GARRETT
WCI WASTECONNECTIONSSC
01/04/2022$1,727.00 WASTECO INC.
01/04/2022$1,301.99 EVER GREEN ENVIRONMENTAL
01/05/2022$575.00 WASTECO INC.
01/10/2022$346.88 WWP GREGORY PEST CTRL
01/19/2022$832.67 WWP GREGORY PEST CTRL
01/19/2022$90.62 GRAINGER01/21/2022$107.99 THE HOME DEPOT #1127
01/28/2022$71.85 $5,466.45 FORMS AND SUPPLY - AOPD
01/10/2022$210.10 BELIGICA CONDON
$210.10 Amazon.com F89GX2DM3
01/17/2022$76.38 BERT GARRETT$76.38 PAYPAL  EMEDIAGROUP
01/05/2022$1,966.67 BETH FAUCETTE
BRIDGETOWER ADS
01/10/2022$1,200.00 WPY South Carolina Women
01/11/2022$189.00 FORMS AND SUPPLY - AOPD
01/14/2022$27.58 TRUCOLOR
01/21/2022$325.70 Page 648 of 1220