State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 66 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderPAYPAL  DEZEENLIMIT
01/12/2022$150.00 AMANDA TUCKER
PAYPAL  ORGANIZATIO
01/11/2022$75.00 Amazon.com LS7VR3M33
01/14/2022$27.47 WWW.NCARB.ORG  RENEWAL
01/15/2022$225.00 AIA PRODUCTS/DUES
01/15/2022$707.50 AMZN Mktp US 7P6LO5643
01/24/2022$173.78 EAST BAY TRUE VALUE
01/28/2022$87.08 $1,897.62 WM SUPERCENTER #3222
01/21/2022$20.50 AMBER DEESDOLLAR TREE01/21/2022$5.05 $25.55 TIGER TOWN GRAPHICS
01/28/2022$1,203.75 AMBER J. LANGEPRINTSOURCE INC
01/27/2022$311.11 $1,514.86 ULINE   SHIP SUPPLIES
01/06/2022$291.72 AMBER PADGETT
$291.72 SANDHILL TELEPHONE COOP
01/12/2022$111.99 AMBER STARNES
USPS PO 451600094101/26/2022$19.40 FACEBK NVHARBBRK2
01/31/2022$35.00 $166.39 WWW.COMPLIANCEPRIME.CO
01/26/2022$152.10 AMELIA PETTISS
$152.10 SAMS CLUB #4901
01/06/2022$643.01 AMY GAMBLE
DRI GALLUP
01/19/2022$1,399.00 $2,042.01 NACAC
01/06/2022$725.00 AMY JONES-GREGORY
CHRONICLE STORE
01/24/2022$39.00 ELLUCIAN
01/27/2022$950.00 $1,714.00 UNCLE JIMS WORM FARM
01/04/2022$123.50 AMY L DABBS
THE HOME DEPOT #1115
01/04/2022$812.31 UNCLE JIMS WORM FARM
01/06/2022$143.99 AMZN Mktp US LG5RX4AK3
01/06/2022$6.37 TORRES AUTO REPAIR
01/06/2022$41.25 Amazon.com 6B8DS03E3
01/09/2022$4.66 Amazon.com 3L2735203
01/09/2022$2.98 CHEWY.COM
01/08/2022$37.34 CHEWY.COM
01/08/2022$37.34 EB LAST CALL FOR SCAC
01/07/2022$80.00 LETTUCE GROW
01/08/2022$10.00 AMAZON.COM SW1CQ6813 AMZN
01/10/2022$4.47 DOLLAR TREE01/10/2022$32.70 UNCLE JIMS WORM FARM
01/10/2022$143.99 CHEWY.COM
01/10/2022$37.34 Page 66 of 1220