State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 651 of 1220GREENVILLE TECH COLLEGEVendor Name
Purchase DateAmountCardholderCINTAS CORP
01/05/2022$475.59 DEBORAH SOTO
FORMS AND SUPPLY - AOPD
01/07/2022$163.59 FORMS AND SUPPLY - AOPD
01/13/2022$27.72 FORMS AND SUPPLY - AOPD
01/18/2022$3.35 MSC01/25/2022$4.86 CINTAS CORP
01/24/2022$2,048.53 MSC01/26/2022$53.55 WWW.ADVANCEAUTOPARTS
01/25/2022$101.70 MSC01/28/2022$60.91 WWW.ADVANCEAUTOPARTS
01/29/2022$165.47 $3,105.27 CHICK-FIL-A #0212201/15/2022$196.16 DIVA HEMPHILL
DOMINO'S 562301/29/2022$175.66 $371.82 SOFTDOCS01/25/2022$1,019.79 ERIC HASTINGSSOFTDOCS01/25/2022$801.17 $1,820.96 FORMS AND SUPPLY - AOPD
01/07/2022$36.78 FENG ZHENG$36.78 LOWES #01983
01/13/2022$147.98 FRANKLIN SMITHLOWES #01983
01/13/2022$1,049.78 LOWES #01983
01/21/2022$593.59 $1,791.35 FORMS AND SUPPLY - AOPD
01/11/2022$59.00 GINA MARIE THOMAS
ORASCOPTIC
01/18/2022$207.50 AMERICAN DENTAL ASSOCI
01/28/2022$550.00 FORMS AND SUPPLY - AOPD
01/27/2022$14.20 $830.70 NUTS.COM, INC.
01/10/2022$162.25 ISAAC MOORETropical Nut & Fruit
01/10/2022$2,097.72 The Webstaurant Store Inc
01/10/2022$284.82 WAL-MART #5487
01/10/2022$19.92 PUBLIX #57601/20/2022$17.92 WAL-MART #5487
01/21/2022$23.86 REFRIGERATION HEROES INC
01/24/2022$2,301.65 ARAMARK UNIFORM
01/24/2022$929.06 MARVINS PRODUCE LLC
01/24/2022$1,775.62 CINTAS CORP
01/25/2022$272.71 AMZN Mktp US XS76A5XM3
01/27/2022$55.08 ALBERT USTER IMPORTS
01/28/2022$1,167.89 ALBERT USTER IMPORTS
01/28/2022$423.33 $9,531.83 THE HOME DEPOT #1127
01/20/2022$54.30 JACKIE LONGUNITED REFRIG INC 48701/24/2022$89.52 Page 651 of 1220