State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 653 of 1220GREENVILLE TECH COLLEGEVendor Name
Purchase DateAmountCardholder$2,427.57 IN  ENVIRONMENTAL MARKETI
01/21/2022$1,173.00 JOHN MOORESCDHEC
01/24/2022$500.00 CRANDALL CORPORATION
01/24/2022$277.24 DANA SAFETY SUPPLY
01/24/2022$89.20 GRAINGER01/24/2022$60.72 SERVICE FEE SCI-SCGOV
01/24/2022$1.00 DR FLUSH
01/24/2022$600.00 $2,701.16 SW AUTOMOTIVE 799256
01/06/2022$2,497.07 JOHN PICKENSCVS/PHARMACY #07348
01/20/2022$29.83 BLUE RIDGE COLOR CORPORAT
01/25/2022$2,106.49 BLUE RIDGE COLOR CORPORAT
01/26/2022$333.12 $4,966.51 AMZN Mktp US 8924L2C83
01/07/2022$360.39 JOSEPH KREYDATUS
$360.39 eBay O 12-08084-49962
01/03/2022$185.78 JOSHUA SIMONS
BOSCH Automotive Service01/05/2022$219.59 SOL SNAP-ON INDUSTRIAL
01/05/2022$681.54 ADVANCE AUTO PARTS #5830
01/11/2022$616.23 ADVANCE AUTO PARTS #5830
01/13/2022$69.95 AMZN Mktp US EI7DK6223
01/24/2022$41.33 $1,814.42 AMERICAN HEART SHOPCPR
01/19/2022$93.28 KAREN HAMPTON
FEDEX 9763413601/25/2022$25.80 FORMS AND SUPPLY - AOPD
01/25/2022$36.38 FORMS AND SUPPLY - AOPD
01/28/2022$4.90 $160.36 FORMS AND SUPPLY - AOPD
01/06/2022$83.70 KATHY SAMS
FOWLER BROTHERS CLEANERS
01/21/2022$155.82 FORMS AND SUPPLY - AOPD
01/26/2022$28.68 $268.20 ASE01/28/2022$483.36 KEITH WALKER
$483.36 FACEBK 6MB89BBUN2
12/31/2021$119.97 KELLEY ROARK
ADOBE CREATIVE CLOUD
01/13/2022$29.99 BANNERBUZZ
01/24/2022$819.12 $969.08 IN  SIGNSVILLE,LLC
01/25/2022$169.60 KENDRICK YOUNG
FORMS AND SUPPLY - AOPD
01/27/2022$125.23 $294.83 FSP SCAGPO
01/13/2022$40.00 KRISTAL DOHERTY
NURSETIM ORDER
01/18/2022$3,500.00 Page 653 of 1220