State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 654 of 1220GREENVILLE TECH COLLEGEVendor Name
Purchase DateAmountCardholderEIG CONSTANTCONTACT.COM
01/19/2022$3,517.08 KRISTAL DOHERTY
TURBO DIESEL AND ELECTRIC
01/20/2022$3,696.19 PROFESSIONAL PRINTERS
01/21/2022$3,079.00 HENRY SCHEIN
01/25/2022$3,503.76 NATIONAL INSITUTE OF GOVE
01/24/2022$550.00 $17,886.03 IDEAL SCIENCES
01/19/2022$556.00 KRISTEN GRISSOM$556.00 HENRY SCHEIN
01/13/2022$558.22 LACY KELLY
MYLDR COM
01/24/2022$340.20 HENRY SCHEIN
01/27/2022$331.80 $1,230.22 UNITED REFRIG INC 49701/04/2022$71.55 LARRY VAUGHN
NATIONAL ENERGY CONTRO
01/04/2022$747.00 UNITED REFRIG INC 49701/10/2022$89.56 UNITED REFRIG INC 49701/12/2022$44.01 CE GREENVILLE01/26/2022$103.60 TRANE SUPPLY-115413
01/27/2022$40.76 $1,096.48 GRANT PROFESSIONALS ASSOC
01/11/2022$250.00 LAUREN SIMERAMERICAN ASSOC OF COM
01/27/2022$1,240.00 $1,490.00 MCKESSON MEDICAL SURGICAL
01/04/2022$158.22 LISA PATTERSON
HENRY SCHEIN
01/13/2022$25.04 HENRY SCHEIN
01/18/2022$11.80 HENRY SCHEIN
01/18/2022$11.80 HENRY SCHEIN
01/24/2022$127.27 BTS PattersonVet01/24/2022$288.51 BTS PattersonVet01/24/2022$10.02 IDEXX DISTRIBUTION INC
01/25/2022$1,082.22 BTS PattersonVet01/25/2022$91.37 IDEXX DISTRIBUTION INC
01/25/2022$1,017.60 $2,823.85 NATIONAL CANCER REGISTRAR
01/24/2022$290.00 LISA SEIBERT
$290.00 AMZN Mktp US L35YC6QV3
01/03/2022$74.18 LISA SMITH
B&H PHOTO 800-606-6969
01/10/2022$218.79 CLAY-KING
01/10/2022$466.40 CRICUT01/11/2022$36.44 CLAY-KING
01/13/2022$470.80 AMAZON.COM DN6A93KT3 AMZN
01/15/2022$16.94 AMZN Mktp US WR91K5T53
01/15/2022$35.72 B&H PHOTO 800-606-6969
01/20/2022$26.33 EIG CONSTANTCONTACT.COM
01/20/2022$257.58 Page 654 of 1220