State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 658 of 1220GREENVILLE TECH COLLEGEVendor Name
Purchase DateAmountCardholderTHE HOME DEPOT PRO
01/04/2022$359.98 PATRICK WAGNER
THE HOME DEPOT PRO
01/05/2022$536.18 THE HOME DEPOT PRO
01/18/2022$1,519.40 THE HOME DEPOT PRO
01/26/2022$195.04 $2,610.60 SQ  ROMEO WHISKEY LANDSCA
01/03/2022$1,258.33 PAUL SNOAD 
IN  BGM SERVICES LLC
01/03/2022$684.57 SQ  ROMEO WHISKEY LANDSCA
01/03/2022$1,500.00 IN  NORTH AMERICAN FLAGS
01/04/2022$3,561.60 CANBRETT LLC
01/06/2022$99.87 THE FLAG POLE STORE
01/06/2022$15.40 TRACTOR SUPPLY CO #5509
01/07/2022$794.99 JON DON MOTO #888
01/12/2022$1,000.47 GRAINGER01/12/2022$24.69 GRAINGER01/12/2022$37.52 FORMS AND SUPPLY - AOPD
01/12/2022$73.29 AMZN MKTP US M24356PD3 AM01/14/2022$31.05 UNITED CHEMICAL & SUPP01/20/2022$7,950.00 COLUMBIA FLAG & SIGN COM
01/26/2022$559.42 $17,591.20 FORMS AND SUPPLY - AOPD
01/14/2022$88.51 PENELOPE BOHNENBERGERFORMS AND SUPPLY - AOPD
01/26/2022$13.42 FORMS AND SUPPLY - AOPD
01/27/2022$135.76 $237.69 PAYFLOW/PAYPAL
01/04/2022$4.20 RAY LAMBERT
$4.20 AIRGAS USA, LLC
01/01/2022$5.91 RENEE RUBNERAMERICAN HEART SHOPCPR
01/24/2022$353.50 SCBIO01/26/2022$150.00 ACADEMY OF CLEA
01/26/2022$199.00 $708.41 PAYPAL  SCAIR
01/24/2022$250.00 RHODONA RODDENBERRY
FORMS AND SUPPLY - AOPD
01/28/2022$39.86 $289.86 IN  THE WRITE WAY
01/03/2022$137.10 RITA SNYDER
FORMS AND SUPPLY - AOPD
01/06/2022$49.80 IN  THE WRITE WAY
01/18/2022$269.83 FORMS AND SUPPLY - AOPD
01/20/2022$11.43 NYTIMES
01/24/2022$40.00 FORMS AND SUPPLY - AOPD
01/24/2022$3.75 AMZN Mktp US WC9IZ6263
01/26/2022$34.56 GAN 1120GRNVILLENEWCIR
01/25/2022$12.70 AMZN Mktp US 385I79TM3
01/26/2022$69.37 AMZN Mktp US JE3005823
01/26/2022$38.07 Page 658 of 1220