State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 659 of 1220GREENVILLE TECH COLLEGEVendor Name
Purchase DateAmountCardholder$666.61 UPS BILLING CENTER01/03/2022$36.00 ROBERT COUTCHUPS BILLING CENTER01/03/2022$43.07 UPS BILLING CENTER01/03/2022$79.11 FEDEX 9705321201/04/2022$25.18 UPS BILLING CENTER01/20/2022$107.39 UPS BILLING CENTER01/20/2022$191.45 UPS BILLING CENTER01/27/2022$36.00 FEDEX 9771092201/28/2022$27.21 $545.41 Amazon.com DP5488VG3
01/05/2022$48.66 SERENA CHAPMAN
THE HOME DEPOT #1127
01/05/2022$31.48 AMZN Mktp US QC4U31L83
01/08/2022$105.90 AMZN Mktp US O78197NE3
01/12/2022$139.80 $325.84 FORMS AND SUPPLY - AOPD
01/21/2022$41.81 SHANNON CREIGHTON
FORMS AND SUPPLY - AOPD
01/25/2022$95.08 $136.89 CALENDLY
01/02/2022$95.40 SHANNON D SHAFERCINTAS CORP
01/10/2022$28.07 $123.47 TMS SOUTH INC01/27/2022$203.01 SHANNON ROUGHTON
$203.01 NCCER01/07/2022$312.00 SHEILA BRAME
FORMS AND SUPPLY - AOPD
01/10/2022$88.83 AWL PEARSON EDUCATION
01/15/2022$699.93 FORMS AND SUPPLY - AOPD
01/25/2022$24.97 FORMS AND SUPPLY - AOPD
01/26/2022$24.19 SOUTH CAROLINA NATIONAL S
01/29/2022$163.79 $1,313.71 NAPA STORE 1017060
01/04/2022$397.19 STEPHEN COOKPPG PAINTS 9388
01/04/2022$77.01 ADVANCE AUTO PARTS #5830
01/05/2022$29.68 CHRISTOPHER TRUCKS INC
01/04/2022$234.25 ADVANCE AUTO PARTS #5830
01/06/2022$13.89 NAPA STORE 1017060
01/06/2022$15.15 NAPA STORE 1017063
01/06/2022$69.77 GREENVILLE TURF AND TRACT
01/07/2022$67.82 CAR WASH EAST INC
01/11/2022$43.00 PALMETTO BATTERY SPECIALI
01/11/2022$62.68 GARRETTS GOLF CARS FT INN
01/12/2022$1,106.09 FAIRWAY FORD
01/13/2022$155.52 NAPA STORE 1017060
01/13/2022$156.36 ADVANCE AUTO PARTS #5830
01/14/2022$13.46 Page 659 of 1220