State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 661 of 1220GREENVILLE TECH COLLEGEVendor Name
Purchase DateAmountCardholder$8,999.60 4TE PRIORITY ONE SECURITY
01/11/2022$34.39 TERENCE M BROOKS4TE PRIORITY ONE SECURITY
01/11/2022$52.45 4TE PRIORITY ONE SECURITY
01/11/2022$45.00 4TE PRIORITY ONE SECURITY
01/11/2022$34.39 4TE PRIORITY ONE SECURITY
01/11/2022$35.00 4TE PRIORITY ONE SECURITY
01/11/2022$34.39 4TE PRIORITY ONE SECURITY
01/11/2022$34.39 4TE PRIORITY ONE SECURITY
01/11/2022$34.39 4TE PRIORITY ONE SECURITY
01/11/2022$21.00 4TE PRIORITY ONE SECURITY
01/11/2022$54.95 JOHNSON CONTROLS SS
01/13/2022$375.00 JOHNSON CONTROLS SS
01/13/2022$375.00 $1,130.35 DILLON SUPPLY COMPANY
01/05/2022$993.22 TERRANCE SHEARNWELDORS SUPPLY HOUSE INC
01/06/2022$2,211.96 THE LINCOLN ELECTRIC CO
01/11/2022$2,216.50 CVS/PHARMACY #02192
01/13/2022$33.88 AIRGAS USA, LLC
01/12/2022$141.16 WALGREENS #12164
01/20/2022$9.53 LINDE GAS & EQUIP
01/20/2022$1,647.80 LOWES #00528
01/24/2022$41.89 AIRGAS USA, LLC
01/24/2022$28.66 AIRGAS USA, LLC
01/24/2022$503.84 AIRGAS USA, LLC
01/24/2022$69.76 $7,898.20 FORMS AND SUPPLY - AOPD
12/30/2021$28.62 TERRILYN HAY
AMZN Mktp US UL5106ZL3
01/09/2022$21.15 FORMS AND SUPPLY - AOPD
01/06/2022$4.43 COFFEE BREAK SERVICE
01/14/2022$33.92 FORMS AND SUPPLY - AOPD
01/14/2022$14.86 FIND GREAT PEOPLE, LLC
01/13/2022$672.00 FORMS AND SUPPLY - AOPD
01/14/2022$367.52 FORMS AND SUPPLY - AOPD
01/13/2022$133.11 JDRF INTERNATIONAL
01/20/2022$35.00 FORMS AND SUPPLY - AOPD
01/20/2022$11.43 SOFTDOCS01/25/2022$175.98 FIND GREAT PEOPLE, LLC
01/25/2022$1,680.00 SCTEA.ORG
01/27/2022$98.50 $3,276.52 CLICKSEND.COM RECHARGE
12/31/2021$20.00 TIMOTHY J TENNIS
SERVER SUPPLY.COM INC
01/05/2022$352.80 AMZN Mktp US 5865L4S13
01/09/2022$893.34 MXTOOLBOX
01/16/2022$599.00 BATTERIES PLUS #227
01/27/2022$727.92 Page 661 of 1220