State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 664 of 1220HEALTH & ENVIRON CNTL DEPT
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US NL7VK9US3
01/07/2022$105.55 ADRIENNE BELTON
AMZN Mktp US IR1YZ0LH3
01/07/2022$37.80 AMZN Mktp US EK31W5IP3
01/10/2022$60.70 $204.05 WM SUPERCENTER #5487
01/12/2022$571.64 ANGELA RICE
$571.64 PITTCON
01/05/2022$200.00 ANNA L RHETT
PITTCON
01/05/2022$200.00 ULINE   SHIP SUPPLIES
01/19/2022$61.49 Med Pak
01/19/2022$8,183.29 US INK AND TONER
01/19/2022$96.49 FORMS AND SUPPLY - AOPD
01/19/2022$53.63 FORMS AND SUPPLY - AOPD
01/21/2022$90.77 $8,885.67 RED ROOF INN ROCK HILL
01/05/2022$743.25 ARIANA FIELDS
DELUXE INN
01/10/2022$450.00 HOLIDAY INN EXP & SUITES
01/11/2022$2,872.80 ROYAL INN
01/18/2022$320.00 ROYAL INN
01/18/2022$120.00 HOLIDAY INN EXP & SUITES
01/18/2022$10,000.00 EXECUTIVE INN
01/20/2022$1,805.56 HOLIDAY INN EXP & SUITES
01/19/2022$213.28 HOLIDAY INN EXPRESS & SU
01/21/2022$2,374.40 ROYAL INN
01/21/2022$495.00 DELUXE INN
01/24/2022$360.00 ROYAL INN
01/25/2022$180.00 DELUXE INN
01/27/2022$360.00 ROYAL INN
01/28/2022$380.00 $20,674.29 AMZN Mktp US 4Y2LZ5883
01/06/2022$193.85 ARLISA JONES
JOANN STORES JOANN.COM
01/07/2022$323.68 AMZN Mktp US WY1DL6TZ3
01/07/2022$313.09 STAPLS7347437425000001
01/07/2022$138.67 AMZN Mktp US XC6IE0LJ3
01/10/2022$29.29 AMAZON.COM ZW4OV7H43 AMZN
01/10/2022$43.70 THORGREN TOOL & MOLDING C
01/12/2022$310.03 AMZN Mktp US HL2PV0XO3
01/13/2022$13.27 AMZN Mktp US PP1YO3DW3
01/14/2022$69.11 STAPLS7348060815000001
01/14/2022$132.17 STAPLS7348060815000002
01/14/2022$203.03 AMZN Mktp US GZ7X659N3
01/17/2022$186.03 STAPLS7348060815000003
01/19/2022$73.43 AMAZON.COM XS1V975C3 AMZN
01/25/2022$25.89 AMZN Mktp US 7W91J1OW3
01/27/2022$44.81 AMZN Mktp US MH1UF06C3
01/29/2022$13.88 Page 664 of 1220