State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 665 of 1220HEALTH & ENVIRON CNTL DEPT
Vendor Name
Purchase DateAmountCardholderSAMSCLUB.COM
01/26/2022$13.48 ARLISA JONES
$2,127.41 AMZN Mktp US C52RX6KM3
01/25/2022$331.24 ARNISHA KEITT
AMZN Mktp US KJ2V30R83
01/26/2022$20.47 AMZN Mktp US SW9MW1SU3
01/27/2022$79.44 AMZN Mktp US 7G0E51Q03
01/30/2022$155.57 $586.72 Amazon.com 4A7BP8GP3
01/12/2022$42.62 BARBARA EVANS
AMZN Mktp US TJ8DY6243
01/14/2022$26.98 $69.60 CAROLINA CHEMICAL EQUIPME
01/13/2022$104.98 BENJAMIN D BAIRGEOPROBE SYSTEMS
01/18/2022$1,673.53 OFFICE DEPOT #2349
01/18/2022$5.93 $1,784.44 THE HOME DEPOT #1127
01/13/2022$31.24 BENJAMIN T WHITMIRE$31.24 CITY OF LANCASTER
01/07/2022$102.52 BETTY BROACH
ENVIRONMENTAL RESOURCE
01/12/2022$106.65 SOUTHEASTERN PAPER GROUP
01/14/2022$66.31 FORMS AND SUPPLY - AOPD
01/13/2022$82.50 KEEN INC01/21/2022$172.80 USPS PO 453040053301/21/2022$116.00 SPIRIT COMMUNICATIONS EB
01/24/2022$294.17 FORMS AND SUPPLY - AOPD
01/24/2022$409.69 IDEXX DISTRIBUTION INC
01/27/2022$244.45 The Webstaurant Store Inc
01/28/2022$36.49 THERMOWORKS
01/28/2022$154.43 AMZN Mktp US 064GV89W3
01/30/2022$31.91 $1,817.92 JOHNSTONE SUPPLY  394
01/11/2022$361.64 BEVERLY A DAVIS
VZWRLSS BILL PAY  VB
01/15/2022$722.19 VZWRLSS BILL PAY  VB
01/15/2022$423.87 MSC01/27/2022$78.96 $1,586.66 CAROLINA BIOLOGIC SUPPLY
01/20/2022$145.45 BRENDA WILLIAMS
$145.45 FORMS AND SUPPLY - AOPD
01/06/2022$105.73 BRIDGETTE L HACKLER
STAPLS7347539755000001
01/08/2022$40.92 ACADEMY SPORTS #136
01/18/2022$59.37 $206.02 AMZN Mktp US 2O4WS6RH3
01/10/2022$33.13 BRITTANY HAMMETT
Amazon.com JX6G976B3
01/20/2022$33.50 AMZN Mktp US 4D2ZI81M3
01/24/2022$22.66 Page 665 of 1220