State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 666 of 1220HEALTH & ENVIRON CNTL DEPT
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US Y54R97VF3
01/27/2022$47.50 BRITTANY HAMMETT
AMAZON.COM V13EK7593 AMZN
01/30/2022$23.06 STAPLS7349149999000002
01/29/2022$5.21 AMZN Mktp US NG8DT6JJ3
01/29/2022$26.96 STAPLS7349149999000001
01/29/2022$103.93 SAFE KIDS WORLDWIDE
01/28/2022$40.00 $335.95 AMZN Mktp US 9M7SU2UA3
01/10/2022$26.75 CALIPHOR FAGAN
$26.75 FORMS AND SUPPLY - AOPD
01/07/2022$39.12 CARLTON DOZIER
AMAZON.COM L04E66NO3 AMZN
01/14/2022$75.58 AMZN Mktp US 096WK16W3
01/18/2022$144.02 FORMS AND SUPPLY - AOPD
01/19/2022$45.10 THE OFFICE PAL
01/24/2022$45.58 TSI SERVICE
01/26/2022$169.02 TSI SERVICE
01/26/2022$169.02 TSI SERVICE
01/26/2022$169.02 $856.46 BIO RAD LABORATORIES
01/06/2022$198.30 CELESTE M HUGGINSSTAPLS7347361640000001
01/06/2022$29.68 ILLUMINA INC E-COM
01/08/2022$995.00 CLINICAL AND LABORATORY
01/10/2022$30.00 HARDY DIAGNOSTICS
01/12/2022$222.55 PAN AMERICAN SOCIETY
01/13/2022$250.00 BIOMERIEUX01/14/2022$122.74 FORMS AND SUPPLY - AOPD
01/19/2022$226.16 STAPLS7348294613000001
01/20/2022$395.64 STAPLS7348734436000001
01/25/2022$33.03 TWIST BIOSCIENCE
01/26/2022$570.38 DRI LOGITECH STORE
01/28/2022$223.56 DNASTAR, INC.
01/28/2022$3,599.00 STAPLS7348984318000001
01/28/2022$105.80 $7,001.84 AMZN Mktp US UV1D05P13
01/04/2022$46.83 CHARLENE HUTSONAMZN MKTP US ML80N9UC3 AM01/14/2022$1,032.69 $1,079.52 PAYPAL  SCPHA SCPHA
01/05/2022$45.00 CHARLES ANDREWS
PAYPAL  SCPHA SCPHA
01/13/2022$160.00 PAYPAL  SCPHA SCPHA
01/13/2022$205.00 PAYPAL  SCPHA SCPHA
01/13/2022$205.00 PAYPAL  SCPHA SCPHA
01/13/2022$160.00 PAYPAL  SCPHA SCPHA
01/13/2022$205.00 PAYPAL  SCPHA SCPHA
01/13/2022$160.00 PAYPAL  SCPHA SCPHA
01/13/2022$80.00 PAYPAL  SCPHA SCPHA
01/13/2022$205.00 Page 666 of 1220