State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 668 of 1220HEALTH & ENVIRON CNTL DEPT
Vendor Name
Purchase DateAmountCardholder$1,758.64 INTEGRATED DNA TECH
01/08/2022$106.62 DANA A WAGGONER
$106.62 FORMS AND SUPPLY - AOPD
01/07/2022$397.72 DANA KIMREY
FORMS AND SUPPLY - AOPD
01/10/2022$46.90 HOMEDEPOT.COM
01/11/2022$241.92 AMZN Mktp US F16NE2UF3
01/16/2022$114.45 TIGERDIRECTFORBUSI
01/14/2022$261.86 AMZN Mktp US 076TO09Q3
01/17/2022$27.81 FORMS AND SUPPLY - AOPD
01/18/2022$19.07 GRAINGER01/19/2022$432.00 FORMS AND SUPPLY - AOPD
01/18/2022$72.44 WALMART.COM AA
01/19/2022$354.45 GRAINGER01/19/2022$43.60 FORMS AND SUPPLY - AOPD
01/19/2022$35.76 AMZN Mktp US SQ4BU4W23
01/22/2022$204.59 PARCO SCIENTIFIC CO
01/29/2022$73.75 $2,326.32 NATIONAL WIC ASSOC
01/10/2022$285.00 DENISE VELEZEB LACTATION IN SOUTH
01/11/2022$213.80 EB LACTATION IN SOUTH
01/11/2022$213.80 EB LACTATION IN SOUTH
01/11/2022$213.80 EB LACTATION IN SOUTH
01/11/2022$213.80 EB LACTATION IN SOUTH
01/11/2022$213.80 EB LACTATION IN SOUTH
01/11/2022$213.80 EB LACTATION IN SOUTH
01/11/2022$213.80 EB LACTATION IN SOUTH
01/11/2022$213.80 EB LACTATION IN SOUTH
01/11/2022$213.80 EB LACTATION IN SOUTH
01/11/2022$213.80 EB LACTATION IN SOUTH
01/11/2022$213.80 EB LACTATION IN SOUTH
01/11/2022$213.80 $2,850.60 FRONTIER COMM CORP WEB
01/06/2022$95.57 DONNA HALL
CITY OF MYRTLE BEACH
01/14/2022$211.45 $307.02 FORMS AND SUPPLY - AOPD
01/14/2022$298.56 DORIS MONROEFORMS AND SUPPLY - AOPD
01/18/2022$44.52 FORMS AND SUPPLY - AOPD
01/20/2022$7.00 $350.08 JOHN E. REID & ASSOCIA01/28/2022$600.00 EBONY HALL
$600.00 BESTBUYCOM806566535046
01/07/2022$1,069.18 EDWARD BRYAN RABON
STAPLES DIRECT
01/08/2022$62.52 STAPLES DIRECT
01/07/2022$124.43 Page 668 of 1220