State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 669 of 1220HEALTH & ENVIRON CNTL DEPT
Vendor Name
Purchase DateAmountCardholder$1,256.13 AMAZON.COM LA3W69J63 AMZN
01/03/2022$256.60 ELISE JAMESSMITH RUBBER STAMPS AND S
01/06/2022$138.18 CORRUGATED CONTAINERS- SC
01/10/2022$751.73 CORRUGATED CONTAINERS- SC
01/05/2022$40.07 GRAINGER01/19/2022$19.99 SHELL OIL 5393640012501/19/2022$353.05 FORMS AND SUPPLY - AOPD
01/21/2022$139.78 AMZN Mktp US 3725O7VL3
01/24/2022$165.85 FORMS AND SUPPLY - AOPD
01/25/2022$42.20 $1,907.45 THE SEMINAR GROUP
01/10/2022$799.00 ELIZABETH CHAFFINNIC JASPERCOCOMMONPLEA
01/11/2022$31.74 NIC JASPERCOCOMMONPLEA
01/11/2022$31.74 PRECISION ROLLER
01/13/2022$68.00 NIC LANCASTER COUNTY C
01/20/2022$31.74 FORMS AND SUPPLY - AOPD
01/20/2022$13.10 FORMS AND SUPPLY - AOPD
01/24/2022$1.66 NIC SPARTANBURG CO CP
01/25/2022$31.74 NIC LAURENSCOCOMMONPLE
01/27/2022$31.74 NIC CHARLESTONCOCOMMPL
01/28/2022$31.74 $1,072.20 AMZN Mktp US KY43N6FR3
01/26/2022$60.47 EVE LEITZSEY$60.47 WALMART.COM AA
01/05/2022$46.86 FARRAH A WIGAND
WAL-MART #5378
01/05/2022$1.00 WALMART.COM AA
01/05/2022$42.88 FOOD LION #2506
01/25/2022$50.43 TRADER JOE'S #753 QPS01/26/2022$17.65 $158.82 FORMS AND SUPPLY - AOPD
01/07/2022$100.37 FARRINGTON RIVERS
FORMS AND SUPPLY - AOPD
01/06/2022$1,487.88 REPUBLIC SERVICES TRASH
01/11/2022$340.00 JOHNSON CONTROLS FIRE
01/15/2022$550.34 FORMS AND SUPPLY - AOPD
01/14/2022$493.72 JOHNSON CONTROLS FIRE
01/15/2022$550.34 CORRUGATED CONTAINERS- SC
01/17/2022$291.60 $3,814.25 AMZN Mktp US LZ1T30R33
01/03/2022$24.60 FELICIA D STEWART
FORMS AND SUPPLY - AOPD
01/05/2022$248.72 STAPLS7347582283000001
01/08/2022$33.15 SMITH RUBBER STAMPS AND S
01/10/2022$73.38 FORMS AND SUPPLY - AOPD
01/10/2022$1,688.03 FORMS AND SUPPLY - AOPD
01/14/2022$873.66 Page 669 of 1220