State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 670 of 1220HEALTH & ENVIRON CNTL DEPT
Vendor Name
Purchase DateAmountCardholderGRAINGER01/14/2022$640.65 FELICIA D STEWART
AMZN MKTP US 7S9BS7543 AM01/16/2022$97.31 AMZN Mktp US N99K18ZG3
01/20/2022$171.04 GRAINGER01/20/2022$374.39 Amazon.com BC14Y6EN3
01/24/2022$43.86 AMAZON.COM H43DD2YB3 AMZN
01/24/2022$41.84 AMZN Mktp US WF0GW79K3
01/24/2022$640.20 AMAZON.COM 0S6J37VK3 AMZN
01/28/2022$37.85 AMAZON.COM XS5OI9253 AMZN
01/30/2022$61.05 $5,049.73 AMZN Mktp US 4W0M76P33
01/18/2022$36.67 FRAN C BOONESTAPLS7348474380000001
01/21/2022$88.39 STAPLS7348474380000002
01/22/2022$8.12 EVENT  WOMENS HEALTH U
01/25/2022$150.00 WRS/HEALTH ED/CHILD
01/27/2022$626.22 STAPLS7349139233000001
01/29/2022$41.04 STAPLS7349139233000002
01/29/2022$47.63 FORMS AND SUPPLY - AOPD
01/27/2022$232.99 $1,231.06 WORKBOOTS.COM
01/10/2022$121.75 GARY ROBERTS
AUTO PARTS OF COLUMBIA I
01/12/2022$21.60 CAROLINA INDUSTRIAL TRUCK
01/13/2022$29.38 PUBLIX #109501/13/2022$6.89 THE HOME DEPOT #1110
01/12/2022$147.94 FOOD LION #2810
01/13/2022$6.93 AMZN Mktp US P68J86M03
01/14/2022$14.03 CAYCE ACE HARDWARE
01/14/2022$5.97 BATTERIES PLUS #693
01/20/2022$20.32 $374.81 INFOCHECKUSA.COM
01/03/2022$15.95 GWENDOLYN Y JOHNSON
INFOCHECKUSA.COM
01/04/2022$19.95 INFOCHECKUSA.COM
01/04/2022$19.95 INFOCHECKUSA.COM
01/05/2022$19.95 INFOCHECKUSA.COM
01/05/2022$19.95 INFOCHECKUSA.COM
01/06/2022$19.95 INFOCHECKUSA.COM
01/06/2022$19.95 INFOCHECKUSA.COM
01/06/2022$19.95 INFOCHECKUSA.COM
01/07/2022$19.95 INFOCHECKUSA.COM
01/07/2022$19.95 INFOCHECKUSA.COM
01/10/2022$19.95 INFOCHECKUSA.COM
01/10/2022$19.95 INFOCHECKUSA.COM
01/10/2022$19.95 INFOCHECKUSA.COM
01/10/2022$19.95 INFOCHECKUSA.COM
01/11/2022$19.95 INFOCHECKUSA.COM
01/11/2022$19.95 Page 670 of 1220