State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 68 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderMAILCHIMP    MISC
01/11/2022$16.04 ANDREW H JEFFERSMailChimp01/12/2022$55.63 SIGNATURESAPPAREL.COM
01/21/2022$33.01 AMZN Mktp US C38SO0X83
01/24/2022$128.38 AMZN Mktp US AX4LH68D3
01/24/2022$172.98 AMAZON.COM TT85F4163 AMZN
01/24/2022$57.72 CU PSA MARKETPLACE
01/25/2022$296.65 AMZN Mktp US HT4A32LY3
01/25/2022$235.20 $1,228.89 UW FOSTER SCHOOL OF BUSI
01/04/2022$350.00 ANGELA MORGAN
AMZN Mktp US HV6PU8GE3
01/04/2022$42.30 ASSA
01/07/2022$125.00 HOFSTRA UNIVERSITY
01/10/2022$450.00 AMAZON.COM PL74883K3 AMZN
01/11/2022$80.84 AMZN Mktp US LR7FB6A93
01/13/2022$385.22 AGENT FEE   8900810469075
01/14/2022$9.00 DELTA AIR   0067735640587
01/14/2022$431.20 DELTA AIR   0062494228661
01/18/2022$481.20 D J WALL ST JOURNAL
01/20/2022$170.00 $2,524.76 AMZN MKTP US UU64O7NQ3 AM01/13/2022$20.32 ANGELA NEWELL
Amazon.com 1B1DO4JP3
01/18/2022$53.49 $73.81 UPS BILLING CENTER01/03/2022$26.78 ANGELA P FORBES
UPS BILLING CENTER01/10/2022$27.36 WALMART.COM AA
01/14/2022$135.52 WALMART.COM AA
01/13/2022$13.98 UPS BILLING CENTER01/17/2022$16.17 TRUVISTA
01/24/2022$268.60 USPS PO 451580083001/24/2022$47.30 HAVOLINE XPRESS LUBE OF Y
01/28/2022$48.06 $583.77 Amazon.com UQ8IV3FK3
01/09/2022$40.13 ANJALI JOSEPHQUALITY LOGO PRODUCTS
01/19/2022$513.25 $553.38 USPS.COM CLICKNSHIP
01/05/2022$12.25 ANN B SMITHUSPS.COM CLICKNSHIP
01/07/2022$26.35 USPS.COM POSTAL STORE
01/26/2022$466.00 FSP EAST PARK PRINTING
01/26/2022$912.71 AMZN Mktp US 5B9VT4KL3
01/29/2022$32.08 AMAZON.COM OQ58I5IG3 AMZN
01/29/2022$315.60 AMZN Mktp US CF8KW0623
01/29/2022$17.11 $1,782.10 CAROLINA BIOLOGIC SUPPLY
01/05/2022$144.69 ANNA DAVIS MONTGOMERY
Page 68 of 1220