State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 673 of 1220HEALTH & ENVIRON CNTL DEPT
Vendor Name
Purchase DateAmountCardholderUSPS STAMPS ENDICIA
01/12/2022$500.00 KAREN C ROBERTSTECH TOOL SUPPLY, LLC
01/13/2022$572.39 ENDICIA01/14/2022$8.99 AMZN Mktp US AR4891ZN3
01/16/2022$46.03 FORMS AND SUPPLY - AOPD
01/18/2022$5.67 ENDICIA01/23/2022$8.99 THE OFFICE PAL
01/24/2022$69.98 RASIXCC INC
01/24/2022$217.10 FORMS AND SUPPLY - AOPD
01/24/2022$525.42 WM SUPERCENTER #586
01/25/2022$16.79 MASTERTENT USA
01/24/2022$514.50 $3,840.34 LOWES #00907
01/05/2022$233.28 KATHERINE PRICE
CORRUGATED CONTAINERS- SC
01/05/2022$99.36 LOWES #00907
01/24/2022$233.28 GRAINGER01/27/2022$310.57 GRAINGER01/28/2022$95.63 $972.12 AMAZON.COM JT2SQ44W3 AMZN
01/12/2022$64.75 KATHY ADAMS
$64.75 NATIONAL CANCER REGISTRAR
12/30/2021$105.00 KATRINA LARRY
NATIONAL CANCER REGISTRAR
12/30/2021$130.00 NATIONAL CANCER REGISTRAR
12/30/2021$130.00 NATIONAL CANCER REGISTRAR
12/30/2021$130.00 AHIMA12/31/2021$135.00 NATIONAL CANCER REGISTRAR
12/30/2021$130.00 NATIONAL CANCER REGISTRAR
12/30/2021$130.00 NATIONAL CANCER REGISTRAR
12/30/2021$130.00 NATIONAL CANCER REGISTRAR
12/30/2021$105.00 NATIONAL CANCER REGISTRAR
12/30/2021$105.00 AHIMA12/31/2021$135.00 PAYPAL  IACR
01/10/2022$250.00 AMZN Mktp US SA4XC5E43
01/12/2022$62.59 ECORNELL
01/15/2022$420.00 AMZN Mktp US O11TR2VW3
01/25/2022$35.60 AMZN Mktp US QA6JD94T3
01/27/2022$60.44 $2,193.63 THE UPS STORE 1951
01/10/2022$13.72 KELLEY S HAYNIE
CU CEPSCI&CSPR ENV CERT
01/28/2022$275.00 $288.72 NOR NORTHERN TOOL
12/31/2021$217.22 KEVIN G WATTS
BATTERIES PLUS #660
01/14/2022$153.82 PAYPAL  NOVALYNX
01/28/2022$192.79 $563.83 Page 673 of 1220