State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 675 of 1220HEALTH & ENVIRON CNTL DEPT
Vendor Name
Purchase DateAmountCardholder$259.35 CORRUGATED CONTAINERS- SC
01/04/2022$864.00 MARCUS HUDSONFORMS AND SUPPLY - AOPD
01/04/2022$30.41 FORMS AND SUPPLY - AOPD
01/04/2022$96.94 AMZN Mktp US JO5NR7J13
01/07/2022$286.10 AM BD OF BIO01/10/2022$100.00 AM ASSOC OF BIO01/11/2022$90.00 AM ASSOC OF BIO01/11/2022$275.00 CEDAR TERRACE PAPER
01/11/2022$1,307.35 AMZN Mktp US IX98Z47K3
01/13/2022$210.55 RR DONNELLEY01/13/2022$475.98 CORRUGATED CONTAINERS- SC
01/13/2022$664.20 ULINE   SHIP SUPPLIES
01/19/2022$286.16 YOURMEMBER-CAREERS
01/20/2022$107.00 YOURMEMBER-CAREERS
01/20/2022$299.00 RR DONNELLEY01/20/2022$475.98 FORMS AND SUPPLY - AOPD
01/19/2022$7.00 FORMS AND SUPPLY - AOPD
01/21/2022$152.84 CORRUGATED CONTAINERS- SC
01/26/2022$864.00 $6,592.51 GRAHAM TOWING SERVICE
01/13/2022$254.79 MARIE I AIMONE
NOR NORTHERN TOOL
01/28/2022$69.47 $324.26 WALMART.COM AA
01/03/2022$150.02 MARY REAVES
AMZN Mktp US 732LU6ZS3
01/03/2022$98.44 FOOD LION #0927
01/04/2022$1.50 AMZN Mktp US 7T8ZK7U23
01/05/2022$113.89 WALMART.COM AA
01/05/2022$106.40 AMZN Mktp US GS7CN2XO3
01/06/2022$74.92 CVS/PHARMACY #04071
01/06/2022$3.68 WALMART.COM AA
01/04/2022$59.57 AMZN Mktp US AP2CC4MD3
01/08/2022$390.03 THE OFFICE PAL
01/10/2022$111.01 THE OFFICE PAL
01/11/2022$46.44 DOLLAR-GENERAL #748601/11/2022$4.32 FORMS AND SUPPLY - AOPD
01/12/2022$9.37 Amazon.com 1G6VM6AD3
01/18/2022$37.48 PARCO SCIENTIFIC CO
01/20/2022$73.75 WM SUPERCENTER #2703
01/20/2022$31.49 A-1 MEDICAL01/20/2022$226.80 DOLLARTREE
01/25/2022$6.75 A-1 MEDICAL01/20/2022$81.00 ULINE   SHIP SUPPLIES
01/27/2022$82.22 WAL-MART #2703
01/27/2022$14.29 ULINE   SHIP SUPPLIES
01/28/2022$190.81 Page 675 of 1220