State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 677 of 1220HEALTH & ENVIRON CNTL DEPT
Vendor Name
Purchase DateAmountCardholderGOODYEAR AUTO SVS CT 2323
01/13/2022$403.67 MICHAEL E HUG
APPLIED MSS LLC 6503
01/26/2022$993.63 AUTO PARTS OF COLUMBIA I
01/27/2022$385.68 AUTO PARTS OF COLUMBIA I
01/28/2022$1.10 $2,263.69 INFOCHECKUSA.COM
01/03/2022$39.80 MICHAELLE PATTERSON
INFOCHECKUSA.COM
01/10/2022$19.95 INFOCHECKUSA.COM
01/10/2022$19.95 INFOCHECKUSA.COM
01/12/2022$19.95 INFOCHECKUSA.COM
01/13/2022$19.95 INFOCHECKUSA.COM
01/13/2022$19.95 INFOCHECKUSA.COM
01/20/2022$19.95 INFOCHECKUSA.COM
01/20/2022$19.95 INFOCHECKUSA.COM
01/20/2022$19.95 INFOCHECKUSA.COM
01/20/2022$19.95 INFOCHECKUSA.COM
01/20/2022$19.95 INFOCHECKUSA.COM
01/21/2022$19.95 INFOCHECKUSA.COM
01/21/2022$19.95 INFOCHECKUSA.COM
01/24/2022$19.95 INFOCHECKUSA.COM
01/27/2022$19.95 INFOCHECKUSA.COM
01/27/2022$19.95 INFOCHECKUSA.COM
01/27/2022$19.95 INFOCHECKUSA.COM
01/27/2022$19.95 INFOCHECKUSA.COM
01/27/2022$19.95 INFOCHECKUSA.COM
01/28/2022$19.95 INFOCHECKUSA.COM
01/28/2022$19.95 INFOCHECKUSA.COM
01/28/2022$19.95 $458.75 SMITH RUBBER STAMPS AND S
01/03/2022$72.84 NANCY FOX
FORMS AND SUPPLY - AOPD
01/11/2022$12.45 MANAGEDPRINT
01/14/2022$417.96 AWWA SC SECTION
01/14/2022$1,250.00 FORMS AND SUPPLY - AOPD
01/18/2022$12.45 ULINE   SHIP SUPPLIES
01/21/2022$169.66 FORMS AND SUPPLY - AOPD
01/20/2022$63.30 $1,998.66 FORMS AND SUPPLY - AOPD
01/18/2022$1,146.09 PAMELA D WINKLER
$1,146.09 STAPLS7347553576000002
01/08/2022$13.49 PAMELA HAWLEY
STAPLS7347553576000001
01/08/2022$168.57 STAPLS7347553576000003
01/15/2022$21.05 $203.11 
SALLYPORT COMMERCIAL FINA
01/13/2022$29.18 PATRICE WITT
$29.18 Page 677 of 1220