State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 678 of 1220HEALTH & ENVIRON CNTL DEPT
Vendor Name
Purchase DateAmountCardholderFORMS AND SUPPLY - AOPD
01/07/2022$55.19 PATRICIA FLANAGAN
STAPLS7347948793000001
01/13/2022$209.34 STAPLS7347948793000002
01/13/2022$28.07 STAPLS7347948793000003
01/13/2022$16.30 AMZN Mktp US PK1L63P83
01/17/2022$437.91 PRODUCTS UNLIMITED
01/24/2022$57.24 $804.05 LOWES #03026
01/12/2022$146.69 PAUL D LEE
HARBOR FREIGHT TOOLS 634
01/12/2022$62.58 AMZN Mktp US IU7AE9BB3
01/23/2022$19.38 AMZN Mktp US YV0IO2SB3
01/23/2022$18.34 AMAZON.COM 1M0CE2CW3 AMZN
01/21/2022$32.03 $279.02 PARKS AUTO PARTS 18
12/31/2021$91.00 PAUL M HENDRIX
PARKS AUTO PARTS 18
01/04/2022$3.59 PARKS AUTO PARTS 18
01/04/2022$71.26 AUTO PARTS OF COLUMBIA I
01/04/2022$80.85 AUTO PARTS OF COLUMBIA I
01/05/2022$49.17 PRO AUTO PARTS  COLU
01/05/2022$103.60 LOVE CHEVROLET 2 PARTS  S
01/05/2022$65.79 AUTO PARTS OF COLUMBIA I
01/05/2022$19.42 AUTO PARTS OF COLUMBIA I
01/05/2022$127.90 LOVE CHEVROLET 2 PARTS  S
01/05/2022$41.80 AUTO PARTS OF COLUMBIA I
01/06/2022$58.23 PARKS AUTO PARTS 18
01/07/2022$117.99 AUTO PARTS OF COLUMBIA I
01/10/2022$21.69 AUTO PARTS OF COLUMBIA I
01/11/2022$10.12 AUTO PARTS OF COLUMBIA I
01/11/2022$23.86 PARKS AUTO PARTS 18
01/12/2022$220.87 O'REILLY AUTO PARTS 1617
01/12/2022$24.29 AUTO PARTS OF COLUMBIA I
01/12/2022$127.90 AUTO PARTS OF COLUMBIA I
01/13/2022$28.92 AUTO PARTS OF COLUMBIA I
01/18/2022$141.90 AUTO PARTS OF COLUMBIA I
01/18/2022$490.58 LOVE CHEVROLET 2 PARTS  S
01/18/2022$118.68 LOVE CHEVROLET 2 PARTS  S
01/20/2022$131.92 O'REILLY AUTO PARTS 1617
01/20/2022$49.03 PARKS AUTO PARTS 18
01/20/2022$109.20 PARKS AUTO PARTS 18
01/24/2022$33.09 GOODYEAR AUTO SVS CT 2323
01/25/2022$125.58 GOODYEAR AUTO SVS CT 2323
01/25/2022$611.33 CLASSIC FORD LINC COLUM
01/26/2022$255.03 GALEANA CHRYSLER JEEP KI
01/26/2022$319.09 AUTO PARTS OF COLUMBIA I
01/27/2022$52.73 AUTO PARTS OF COLUMBIA I
01/28/2022$362.15 AUTO PARTS OF COLUMBIA I
01/28/2022$98.65 Page 678 of 1220