State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 679 of 1220HEALTH & ENVIRON CNTL DEPT
Vendor Name
Purchase DateAmountCardholder$4,187.21 AMZN Mktp US 6413U94G3
01/05/2022$14.82 PAULA FOWLER
AMAZON.COM G71I52O53 AMZN
01/05/2022$38.82 ENVIRONMENTAL RESOURCE
01/12/2022$505.34 STAPLES DIRECT
01/15/2022$140.27 ENVIRONMENTAL RESOURCE
01/20/2022$640.57 SPI PIEDMONTNG01/24/2022$27.99 AMZN Mktp US EU4YG1133
01/28/2022$2,416.76 PALMETTO BOAT CENTER-SC
01/26/2022$102.67 $3,887.24 LOWES #00433
01/04/2022$85.32 RAYMOND REMBOLD
AMZN Mktp US KY06Z2563
01/25/2022$24.82 IN  OZARK BIOMEDICAL
01/26/2022$147.01 AMZN Mktp US VF67R8ST3
01/26/2022$88.10 TSI SERVICE
01/28/2022$108.77 $454.02 AMZN Mktp US KN79A8NF3
12/31/2021$323.96 REBECCA GENNARI
AMZN Mktp US M70LO9PW3
01/03/2022$310.50 AMAZON.COM W20RJ92G3 AMZN
01/07/2022$479.93 GRAINGER01/07/2022$19.84 Amazon.com 952JD5I13
01/10/2022$387.14 AMZN Mktp US SM2P502M3
01/11/2022$181.71 ULINE   SHIP SUPPLIES
01/18/2022$1,433.93 The Webstaurant Store Inc
01/21/2022$2,017.18 ULINE   SHIP SUPPLIES
01/22/2022$1,189.70 ULINE   SHIP SUPPLIES
01/25/2022$1,410.01 FORMS AND SUPPLY - AOPD
01/24/2022$33.07 AMZN Mktp US NM04J9DH3
01/27/2022$1,165.95 AMZN Mktp US PU12509H3
01/30/2022$1,725.19 $10,678.11 
LOWES #02548
12/31/2021$60.90 RENEE CAMPBELLSTAPLES       00118018
12/30/2021$43.36 WM SUPERCENTER #638
12/31/2021$21.37 $125.63 ICP INFORMATION NEWSLETTE
01/05/2022$1,100.00 RENEE W COLLINSICP INFORMATION NEWSLETTE
01/05/2022$1,100.00 FORMS AND SUPPLY - AOPD
01/07/2022$915.70 FORMS AND SUPPLY - AOPD
01/11/2022$260.55 FEDEX OFFICE  0000082801/15/2022$110.03 INTEGRATED DNA TECH
01/14/2022$785.59 ARTEL INC
01/24/2022$1,296.82 $5,568.69 GRAINGER01/06/2022$132.52 ROBIN T DAVENPORT
MID-CAROLINA ELECTRIC
01/11/2022$96.86 Page 679 of 1220