State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 680 of 1220HEALTH & ENVIRON CNTL DEPT
Vendor Name
Purchase DateAmountCardholderFORMS AND SUPPLY - AOPD
01/12/2022$638.93 ROBIN T DAVENPORT
AMZN Mktp US 207OW7NC3
01/16/2022$56.11 ENVIRONMENTAL RESOURCE
01/22/2022$286.61 FORMS AND SUPPLY - AOPD
01/20/2022$11.65 $1,222.68 THE HOME DEPOT #1110
01/05/2022$17.41 RONALD RAWLINSON
GB SHOES 26
01/06/2022$124.17 LOWES #00433
01/07/2022$13.02 LOWES #00433
01/11/2022$28.52 GB SHOES 26
01/11/2022$125.00 LOWES #00433
01/19/2022$5.98 C.B. FORREST WORKWEAR
01/19/2022$125.00 LOWES #00433
01/24/2022$291.28 THE HOME DEPOT #1110
01/25/2022$89.67 $820.05 FORMS AND SUPPLY - AOPD
01/13/2022$438.30 RYAN TWITTY
$438.30 WALMART.COM AA
01/14/2022$318.82 SANDRA COX
WAL-MART #1829
01/20/2022$7.03 WM SUPERCENTER #1829
01/20/2022$62.78 $388.63 EB SUP-HER-VISOR01/25/2022$199.00 SASHA GREER
AMZN Mktp US WD20W5LZ3
01/26/2022$314.11 $513.11 
PUBLIX #146401/07/2022$29.51 SEAN SWEENEYPIGGLY WIGGLY #96
01/07/2022$22.31 FOOD LION #2822
01/07/2022$15.70 INGLES MARKETS #56
01/07/2022$44.52 KROGER 678
01/10/2022$8.27 $120.31 FORMS AND SUPPLY - AOPD
12/30/2021$55.62 SHANNON KNOXSMITH RUBBER STAMPS AND S
01/11/2022$116.10 SMITH RUBBER STAMPS AND S
01/13/2022$131.76 FORMS AND SUPPLY - AOPD
01/26/2022$417.87 FORMS AND SUPPLY - AOPD
01/27/2022$7.46 $728.81 SPIRIT COMMUNICATIONS EB
01/04/2022$1,702.30 SHANNON NORMANFORMS AND SUPPLY - AOPD
01/04/2022$854.21 VZWRLSS BILL PAY  VB
01/06/2022$190.05 VZWRLSS BILL PAY  VB
01/06/2022$38.01 LOWES #00907
01/06/2022$17.42 PAYPAL  SCBEACHAD
01/06/2022$879.75 PAYPAL  SCBEACHAD
01/07/2022$181.82 LOWES #00907
01/07/2022$6.15 Page 680 of 1220