State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 681 of 1220HEALTH & ENVIRON CNTL DEPT
Vendor Name
Purchase DateAmountCardholderPAYPAL  SCBEACHAD
01/07/2022$181.82 SHANNON NORMANFORMS AND SUPPLY - AOPD
01/10/2022$124.26 DUNCAN-PARNELL, INC.
01/11/2022$211.58 ROSSDALE CLE
01/14/2022$169.00 AMZN Mktp US MV3E96UV3
01/17/2022$107.44 AMAZON.COM B83802YD3 AMZN
01/19/2022$24.68 SHELL OIL 9100245849601/20/2022$8.00 HACH COMPANY
01/21/2022$974.10 PAYPAL  SC BEACHES
01/25/2022$204.86 AMZN Mktp US B28RQ7PZ3
01/26/2022$49.04 FORMS AND SUPPLY - AOPD
01/25/2022$19.93 FORMS AND SUPPLY - AOPD
01/26/2022$185.68 AMZN Mktp US 8Q5UE69O3
01/27/2022$42.79 AMZN Mktp US 2D0JV0ZX3
01/27/2022$65.38 MCCLATCHY ADVERTISING
01/28/2022$569.40 THE POST AND COURIER
01/28/2022$133.80 $6,941.47 STAPLES       00106567
01/12/2022$64.15 SHARON BRABHAMAMZN Mktp US LC2R801Y3
01/26/2022$60.46 $124.61 RICHLAND LANDFILL01/27/2022$129.77 SHELLIE LIVINGSTON
LOWES #02356
01/27/2022$98.28 $228.05 FORMS AND SUPPLY - AOPD
01/26/2022$33.97 SHERRY JENNY
$33.97 COLONIAL INN
01/19/2022$204.60 SHERRY MURRELL
BUDGET INN01/20/2022$720.00 BUDGET INN01/20/2022$550.00 BUDGET INN01/24/2022$360.00 BUDGET INN01/24/2022$900.00 COMFORT SUITES
01/25/2022$421.12 BUDGET INN01/24/2022$720.00 $3,875.72 FORMS AND SUPPLY - AOPD
01/07/2022$106.16 SHIRLEY HANNA
NGMA01/26/2022$174.00 NGMA01/26/2022$174.00 NGMA01/26/2022$130.00 $584.16 AMZN Mktp US BQ61250X3
01/14/2022$30.22 STACI HALL
SCITDA
01/19/2022$59.00 $89.22 INFOCHECKUSA.COM
12/31/2021$19.95 STEPHANIE BOOZERINFOCHECKUSA.COM
12/31/2021$19.95 INFOCHECKUSA.COM
12/31/2021$19.95 Page 681 of 1220