State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 682 of 1220HEALTH & ENVIRON CNTL DEPT
Vendor Name
Purchase DateAmountCardholderINFOCHECKUSA.COM
12/31/2021$19.95 STEPHANIE BOOZERINFOCHECKUSA.COM
12/31/2021$19.95 INFOCHECKUSA.COM
01/03/2022$15.95 INFOCHECKUSA.COM
01/04/2022$19.95 INFOCHECKUSA.COM
01/06/2022$19.95 INFOCHECKUSA.COM
01/06/2022$19.95 INFOCHECKUSA.COM
01/06/2022$19.95 INFOCHECKUSA.COM
01/07/2022$19.95 INFOCHECKUSA.COM
01/07/2022$19.95 INFOCHECKUSA.COM
01/11/2022$19.95 INFOCHECKUSA.COM
01/11/2022$19.95 INFOCHECKUSA.COM
01/14/2022$19.95 INFOCHECKUSA.COM
01/14/2022$19.95 INFOCHECKUSA.COM
01/18/2022$19.95 INFOCHECKUSA.COM
01/26/2022$19.95 INFOCHECKUSA.COM
01/27/2022$19.95 INFOCHECKUSA.COM
01/27/2022$19.95 $395.00 STAPLS7348365792000001
01/20/2022$103.24 SUSAN L SCOTT
STAPLS7348365792000002
01/20/2022$21.52 ENDEAVOR BUSINESS  MEDIA
01/26/2022$214.92 IN  FEDERAL TRAINING & EN01/28/2022$550.00 $889.68 USPS PO 450120065201/12/2022$100.00 TABATHA CORLEY
USPS PO 450120065201/12/2022$11.75 MCCALL'S SUPPLY OF AIKEN
01/24/2022$113.93 FORMS AND SUPPLY - AOPD
01/25/2022$34.34 $260.02 FORMS AND SUPPLY - AOPD
12/31/2021$80.97 TABITHA ASHLEY LESTER
FORMS AND SUPPLY - AOPD
01/05/2022$24.88 FORMS AND SUPPLY - AOPD
01/10/2022$95.90 AMZN MKTP US T02ID22L3 AM01/11/2022$25.90 WALMART.COM AA
01/14/2022$46.22 WALMART.COM AA
01/14/2022$10.79 FORMS AND SUPPLY - AOPD
01/14/2022$272.72 FORMS AND SUPPLY - AOPD
01/20/2022$173.45 FORMS AND SUPPLY - AOPD
01/24/2022$156.12 AMAZON.COM CJ9PZ6W83 AMZN
01/26/2022$21.41 SYMPLICITY CORP
01/27/2022$100.00 BENEDICT COLLEGE
01/27/2022$175.00 AMZN Mktp US 8Q4GQ7IS3
01/29/2022$16.20 $1,199.56 LOWES #00639
01/19/2022$131.00 TAMALA MIMS-HERRERA
$131.00 DNH GODADDY.COM
01/05/2022$594.97 TAMI CHAHINE
Page 682 of 1220