State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 683 of 1220HEALTH & ENVIRON CNTL DEPT
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US Z74RN5GB3
01/11/2022$472.84 TAMI CHAHINE
USC MARKETPLACE
01/21/2022$600.00 AMZN Mktp US ZF7TC6VM3
01/28/2022$660.67 $2,328.48 AMZN Mktp US 7P0M50JU3
01/06/2022$54.06 TARAH BERRY
AMZN Mktp US KV1G94LN3
01/08/2022$34.32 $88.38 DMI  DELL SALES & SERVIC
01/12/2022$46.43 TERESA HIGGINS
AMZN Mktp US 7V37H8EY3
01/12/2022$41.85 $88.28 DELTA AIR   0062492593015
01/12/2022$533.20 TERESA ROBINSON
DELTA AIR   Seat Fees
01/12/2022$14.99 EVENT  RURAL HEALTH CA
01/12/2022$825.00 DELTA AIR   Seat Fees
01/12/2022$14.99 $1,388.18 AMZN Mktp US 7N38E98R3
01/23/2022$19.43 TIEESHA MOORER
AMZN Mktp US FD7902UO3
01/24/2022$159.38 STAPLS7348516156000001
01/21/2022$188.40 AMZN Mktp US UO7TV2A03
01/27/2022$86.29 PUBLIC HEALTH FNDN
01/26/2022$175.00 $628.50 MAC PAPERS - BRANCH
01/12/2022$190.08 TIM HALLMAN$190.08 THE OFFICE PAL
01/07/2022$107.98 TINA PRICE
WAL-MART #2703
01/10/2022$81.23 FORMS AND SUPPLY - AOPD
01/11/2022$79.88 DOLLARTREE
01/13/2022$15.12 FORMS AND SUPPLY - AOPD
01/12/2022$7.03 PIGGLY WIGGLY #161
01/13/2022$10.08 DOLLAR-GENERAL #748601/13/2022$7.62 IN  SHRED WITH US01/17/2022$229.99 AMZN Mktp US Q02453WW3
01/19/2022$38.85 STAPLS7348107577000001
01/20/2022$79.30 A-1 MEDICAL01/19/2022$450.00 FORMS AND SUPPLY - AOPD
01/19/2022$37.04 A-1 MEDICAL01/19/2022$450.00 FORMS AND SUPPLY - AOPD
01/19/2022$342.33 FORMS AND SUPPLY - AOPD
01/19/2022$298.93 HYMAN PAPER & CHEMICAL CO
01/20/2022$118.81 AMZN Mktp US ZG0UI7FA3
01/21/2022$184.26 WM SUPERCENTER #2703
01/25/2022$14.75 AMZN Mktp US 2K7JP5SE3
01/26/2022$81.35 FORMS AND SUPPLY - AOPD
01/26/2022$51.09 FORMS AND SUPPLY - AOPD
01/27/2022$14.14 Page 683 of 1220