State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 687 of 1220HOUSING AUTHORITY
Vendor Name
Purchase DateAmountCardholderSMK SURVEYMONKEY.COM
01/05/2022$2,889.00 BRADLEY JOHNSON
DMI  DELL SALES & SERVIC
01/12/2022$192.55 ISLANDPACKET DIGITAL SUB
01/11/2022$259.99 SC ACCOUNTANCY BOARD
01/11/2022$80.00 DMI  DELL SALES & SERVIC
01/12/2022$192.55 CDW GOVT #Q714897
01/12/2022$162.46 CDW GOVT #Q797151
01/13/2022$69.62 AMZN Mktp US EK3VP0VJ3
01/16/2022$81.28 AMZN Mktp US 0S5H19SB3
01/14/2022$213.96 SHI INTERNATIONAL CORP
01/14/2022$197.88 SHI INTERNATIONAL CORP
01/18/2022$719.36 IN  SPORTS TROPHIES
01/26/2022$321.00 NAN MCKAY & ASSOC INC
01/26/2022$150.00 FORMS AND SUPPLY - AOPD
01/26/2022$613.94 NEWEGG MARKETPLACE
01/27/2022$38.41 REGAL PRINTS NORTH EAST
01/28/2022$147.65 Staples Inc - VT
01/28/2022$134.18 $6,463.83 Total for HOUSING AUTHORITY:
$6,463.83 Page 687 of 1220