State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 688 of 1220INSURANCE DEPARTMENT
Vendor Name
Purchase DateAmountCardholderSLED BACKGROUND CHECK
01/05/2022$25.00 BRIAN SCHETTLERSERVICE FEE SCI-SCGOV
01/05/2022$1.00 $26.00 NAIC.ORG
01/05/2022$250.00 CATHY HUNDLEY
NAIC.ORG
01/05/2022$250.00 AMZN Mktp US T91215DK3
01/13/2022$239.47 AMZN Mktp US 530RC2863
01/24/2022$149.77 AMAZON.COM X040I3FW3 AMZN
01/23/2022$70.89 ACFE
01/26/2022$225.00 SOCIETY OF CERTIFIED INSU
01/27/2022$161.00 $1,346.13 FORMS AND SUPPLY - AOPD
01/05/2022$20.41 DANIEL A ASHLEY
AMZN Mktp US UJ57I8IM3
01/18/2022$53.77 THE INSTITUTES
01/19/2022$575.00 THEPOSTANDCO ONLINE
01/18/2022$155.00 AMZN MKTP US 2859D6VA3 AM
01/23/2022$9.49 FORMS AND SUPPLY - AOPD
01/20/2022$440.45 FORMS AND SUPPLY - AOPD
01/24/2022$33.42 COLUMBIA SHRM ECOMM
01/25/2022$125.00 FORMS AND SUPPLY - AOPD
01/27/2022$510.55 $1,923.09 D J WALL-ST-JOURNAL
01/03/2022$38.99 TOMMY WATSON
Dropbox 6HC1TJ82SLZJ
01/18/2022$220.19 CITY OF COLUMBIA PARKING
01/18/2022$3,709.82 CITY OF COLUMBIA PARKING
01/18/2022$502.42 $4,471.42 Total for INSURANCE DEPARTMENT:
$7,766.64 Page 688 of 1220