State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 689 of 1220JOHN DE LA HOWE SCHOOL
Vendor Name
Purchase DateAmountCardholderFLINT EQUIP GROVETOWN
01/06/2022$168.25 R. SYLVESTER COLEMAN
CARQUEST AUTO SUPPLY
01/10/2022$177.47 JP PARK WAYSIDE VDYKES
01/13/2022$235.57 LOWES #00518
01/13/2022$293.45 LOWES #00518
01/13/2022$4,898.82 JP PARK WAYSIDE VDYKES
01/14/2022$452.97 LOWES #00907
01/24/2022$431.89 Amazon.com Z88HF0IO3
01/25/2022$31.84 FEDEX 28913346905301/26/2022$28.55 US FOODS 5D
01/26/2022$5,987.64 LOWES #00907
01/26/2022$614.37 NATIONAL HOSPITALITY SUPP
01/27/2022$1,114.69 SELECT SIRE POWER INC
01/27/2022$102.28 $14,537.79 Total for JOHN DE LA HOWE SCHOOL:
$14,537.79 Page 689 of 1220