State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 692 of 1220LANDER UNIVERSITYVendor Name
Purchase DateAmountCardholderLOWES #00518
01/05/2022$29.87 AARON PRYOR
LAKELANDS ACE
01/11/2022$89.83 SHERWIN WILLIAMS 702557
01/24/2022$40.82 SHERWIN WILLIAMS 702557
01/24/2022$40.82 GEORGE BALLENTINE FORD
01/26/2022$519.22 SHERWIN WILLIAMS 702557
01/26/2022$116.04 SHERWIN WILLIAMS 702557
01/27/2022$9.08 $845.68 HENRY SCHEIN
01/03/2022$146.92 ADAM WEYERREHAB STORE
01/06/2022$202.22 HENRY SCHEIN
01/19/2022$1,929.90 $2,279.04 CUSTOMINK LLC
01/27/2022$727.91 ADRIAN CHEN$727.91 AIKEN TACK EXCHANGE
01/04/2022$97.16 AMY COBB
FULL SOURCE LLC
01/06/2022$1,078.40 LOWES #00518
01/24/2022$103.23 HODGES BADGE COMPANY
01/25/2022$747.25 $2,026.04 STAPLS7347546001000001
01/08/2022$347.12 ANNA LEE JOHNSON
STAPLS7347546001000002
01/19/2022$22.99 WHENIWORK.COM
01/24/2022$21.40 $391.51 AMAZON.COM S19695723 AMZN
01/10/2022$32.99 APRIL AKINS
$32.99 RYDIN DECAL- MOTO
01/14/2022$638.75 AWAILI THOMAS-QUARLES
LAMINEX01/20/2022$428.00 $1,066.75 713-435-4800 TENNIS EX01/19/2022$116.63 BRETT SIMPSON$116.63 
OFFICEMAX/DEPOT 6591
01/07/2022$27.54 BRITTANY AGA
AMERICAN AIR001232378975601/10/2022$212.20 AMERICAN AIR001232378975901/10/2022$212.20 AMERICAN AIR001232378975501/10/2022$212.20 AMERICAN AIR001232378976001/10/2022$212.20 AMERICAN AIR001232378975801/10/2022$212.20 AMERICAN AIR001232378975701/10/2022$212.20 WAL-MART #1382
01/25/2022$64.31 TEACHERSPAYTEACHERS.COM
01/28/2022$26.75 $1,391.80 THOMSON WEST TCD
01/06/2022$389.30 BRITTANY TIMS
FORMS AND SUPPLY - AOPD
01/06/2022$98.57 $487.87 Page 692 of 1220