State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 693 of 1220LANDER UNIVERSITYVendor Name
Purchase DateAmountCardholderHARBOR FREIGHT TOOLS 532
01/18/2022$25.66 BRYAN WERTS
THE HOLLOWAY COMPANY
01/19/2022$79.44 THE HOLLOWAY COMPANY
01/20/2022$147.02 MCCALL'S SUPPLY OF GREENW
01/25/2022$26.25 UNITED REFRIG INC 50101/25/2022$50.97 THE HOLLOWAY COMPANY
01/26/2022$34.10 CAROLINA TOOL CO INC
01/27/2022$148.67 THE HOLLOWAY COMPANY
01/27/2022$41.91 FRANKS CAR WASH
01/28/2022$47.65 $601.67 MCCALL'S SUPPLY OF GREENW
01/04/2022$257.24 BUBBA DAVIS
BAKER DISTRIBUTING #540
01/05/2022$1,335.63 BAKER DISTRIBUTING #540
01/05/2022$702.19 BAKER DISTRIBUTING #540
01/12/2022$113.12 LAKELANDS ACE
01/14/2022$21.36 MCCALL'S SUPPLY OF GREENW
01/18/2022$1,568.13 MCCALL'S SUPPLY OF GREENW
01/18/2022$4,038.27 MCCALL'S SUPPLY OF GREENW
01/18/2022$297.07 BAKER DISTRIBUTING #540
01/26/2022$63.88 LOWES #00518
01/27/2022$94.47 $8,491.36 MONTESSORI ACCREDITATI
01/10/2022$1,197.00 CANDICE RODGERSFORMS AND SUPPLY - AOPD
01/10/2022$15.66 AMS01/10/2022$1,200.00 FORMS AND SUPPLY - AOPD
01/11/2022$112.82 AMAZON.COM 3I9AP6JL3 AMZN
01/18/2022$19.23 AMZN Mktp US 1T0TW69X3
01/19/2022$8.48 AMZN Mktp US LY8PS4OA3
01/20/2022$6.30 FORMS AND SUPPLY - AOPD
01/20/2022$117.43 240 TUTORING, INC
01/24/2022$39.99 ETS CPX
01/25/2022$156.00 SMORE.COM - EDUCATOR
01/30/2022$79.00 $2,951.91 ARAMARK OLD MAIN CATERING
01/11/2022$54.22 CHELSEY DRIVER
CAROLINA BIOLOGIC SUPPLY
01/12/2022$371.25 FORMS AND SUPPLY - AOPD
01/12/2022$17.93 ACTIGRAPH LLC
01/13/2022$245.31 PERFORMANCE HEALTH SUP
01/15/2022$213.69 AMZN Mktp US X30ID1PY3
01/16/2022$28.87 LS&S LLC.
01/18/2022$375.00 $1,306.27 PROFESSIONAL AUTOMOTIVE S
01/04/2022$1,317.23 CHRISTY H SIMPKINS
STEVE MARTINS CAR WASH
01/07/2022$1,000.00 $2,317.23 UT CAREER SERVICES
01/13/2022$150.00 COURTNEY CARPENTER
Page 693 of 1220