State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 694 of 1220LANDER UNIVERSITYVendor Name
Purchase DateAmountCardholderSASEA
01/27/2022$50.00 COURTNEY CARPENTER
$200.00 AMZN Mktp US BR91I0Q73
01/07/2022$49.21 COURTNEY MYERS
B&H PHOTO 800-606-6969
01/06/2022$603.16 FREESTYLE PHOTOGRAPHY
01/06/2022$56.99 DBC BLICK ART MATERIAL
01/08/2022$288.45 SPRINT SYSTEMS OF PHOTOG
01/18/2022$641.05 VICTORY FACTORY
01/18/2022$489.31 HIGHWATER CLAY INC.
01/18/2022$643.22 NEENAHPAPER.COM
01/20/2022$96.05 STAPLS7348440448000001
01/21/2022$106.56 NEENAHPAPER.COM
01/25/2022$380.39 SWEETWATER SOUND
01/27/2022$522.11 NEENAHPAPER.COM
01/26/2022$24.02 AMZN Mktp US 6H5DG2OR3
01/26/2022$14.32 PAYPAL  SCINTERCOLL
01/30/2022$375.00 $4,289.84 THE HOLLOWAY COMPANY
01/11/2022$61.89 CRAIG COOKSQ  GREENWOOD LANDSCAPING
01/20/2022$500.00 $561.89 FORMS AND SUPPLY - AOPD
01/21/2022$161.67 DANA BROOME
$161.67 SQ  SKI CELEBRATION - WIN
01/06/2022$2,270.00 DANIEL YEARGIN
LITTLE CAESARS 1065 0006
01/10/2022$222.64 LOWES #00518
01/18/2022$14.25 AMZN Mktp US 1K0CA74G3
01/19/2022$56.50 AMZN Mktp US X44OO0IE3
01/19/2022$45.49 ZUMBA FITNESS
01/21/2022$39.95 AMZN Mktp US 9U1D23PJ3
01/25/2022$19.16 AMAZON.COM 4Q9KW39Y3 AMZN
01/25/2022$37.40 $2,705.39 SNEADS CARPET ONE
01/27/2022$903.39 DAVID BRANHAM
$903.39 DOLLAR-GENERAL #450001/05/2022$10.17 DAVID LOMAX
WESTERN CAROLINA PRODUCT
01/10/2022$176.79 LOWES #00518
01/25/2022$24.34 WESTERN CAROLINA PRODUCT
01/25/2022$893.00 O'REILLY AUTO PARTS 1474
01/26/2022$124.39 $1,228.69 IN  METRO MONITOR INC
01/10/2022$150.00 DEB NYGROAMZN Mktp US X98WT09A3
01/27/2022$48.11 $198.11 
NATIONAL ORIENTATION DIRE
01/03/2022$140.00 DEMARIO WATTS
STAPLS7347060165000001
01/04/2022$490.64 Page 694 of 1220