State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 697 of 1220LANDER UNIVERSITYVendor Name
Purchase DateAmountCardholderDBC BLICK ART MATERIAL
01/13/2022$610.49 HALEY FLOYD
DBC BLICK ART MATERIAL
01/15/2022$475.20 $2,549.57 4IMPRINT, INC01/04/2022$757.22 HANNAH MCQUEENPAYPAL  SCOREBOARDE
01/24/2022$60.00 $817.22 WESTERN CAROLINA PRODUCT
01/05/2022$47.20 HAROLD OLIVERADVANCE AUTO PARTS 5530
01/10/2022$15.83 LOWES #00518
01/13/2022$60.67 OLLIES BARGAIN OUTLET 138
01/27/2022$24.60 $148.30 The Index Journal Co (cre
01/04/2022$497.50 HEATHER W. PILGRIM
FORMS AND SUPPLY - AOPD
01/07/2022$8.40 PAYPAL  FORCEALLSTA
01/12/2022$400.00 ARAMARK OLD MAIN CATERING
01/14/2022$161.32 AMZN Mktp US W81XP6SL3
01/15/2022$251.91 ARAMARK OLD MAIN CATERING
01/14/2022$74.55 ARAMARK OLD MAIN CATERING
01/14/2022$919.96 ARAMARK OLD MAIN CATERING
01/14/2022$21.80 Amazon.com 304ML5XU3
01/17/2022$41.71 IN  GREESON MEDIA GROUP
01/14/2022$400.00 ARAMARK OLD MAIN CATERING
01/14/2022$24.69 ARAMARK OLD MAIN CATERING
01/14/2022$65.84 ARAMARK OLD MAIN CATERING
01/14/2022$8.23 ARAMARK OLD MAIN CATERING
01/14/2022$34.88 ARAMARK OLD MAIN CATERING
01/14/2022$88.55 AMZN Mktp US FB0W69PV3
01/20/2022$175.08 ALL VOLLEYBALL INC
01/21/2022$366.55 ARAMARK OLD MAIN CATERING
01/24/2022$118.55 ARAMARK OLD MAIN CATERING
01/24/2022$32.92 ARAMARK OLD MAIN CATERING
01/24/2022$623.48 ARAMARK OLD MAIN CATERING
01/24/2022$34.88 ARAMARK OLD MAIN CATERING
01/24/2022$470.88 ARAMARK OLD MAIN CATERING
01/24/2022$24.69 EVENT PARTNERS LLC
01/27/2022$1,207.50 IN  LACROSSE UNLIMITED IN
01/27/2022$1,050.00 AVAIL  ACTIONSPORTS
01/28/2022$263.22 HENRY SCHEIN
01/28/2022$163.18 $7,530.27 WAL-MART #6887
01/03/2022$7.71 ITARA SLATTON
LOWES #00518
01/05/2022$786.45 CAROLINA POWER
01/04/2022$208.17 LOWES #00518
01/05/2022$25.77 BEST WAY SIGN ENGRAVERS
01/06/2022$49.22 TRACTOR-SUPPLY-CO #0471
01/18/2022$22.98 Page 697 of 1220