State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 698 of 1220LANDER UNIVERSITYVendor Name
Purchase DateAmountCardholderAMAZON.COM SO6FA32P3 AMZN
01/19/2022$90.92 ITARA SLATTON
AMZN Mktp US GT17B5YM3
01/19/2022$8.51 BOGGERO S PORTABLE TOILET
01/20/2022$81.68 AMZN Mktp US BX20363F3
01/25/2022$18.18 CAROLINA POWER
01/24/2022$115.56 FULL SOURCE LLC
01/26/2022$660.01 CAROLINA POWER
01/27/2022$92.75 $2,167.91 QUARLES SUPPLY CO INC
01/06/2022$10.14 JACK CLINKSCALESLOWES #00518
01/11/2022$48.20 FSP BUCK STOVE POOL AND S
01/11/2022$181.00 BATTERIES PLUS - #0635
01/12/2022$142.44 QUARLES SUPPLY CO INC
01/18/2022$467.06 BATTERIES PLUS - #0635
01/19/2022$194.06 BATTERIES PLUS - #0635
01/19/2022$104.79 LOWES #00518
01/25/2022$37.88 LOWES #00518
01/25/2022$49.71 QUARLES SUPPLY CO INC
01/26/2022$816.88 QUARLES SUPPLY CO INC
01/26/2022$113.85 $2,166.01 EB HIGH IN PLAIN SIGH01/06/2022$15.00 JALYSA GREEN
Amazon.com KC7LU2053
01/25/2022$29.98 AMAZON.COM LU3SA4MR3 AMZN
01/25/2022$74.16 AMZN Mktp US AP1HG7723
01/25/2022$57.74 AMZN Mktp US 9H2ZB61I3
01/26/2022$8.55 $185.43 LOWES #00518
01/07/2022$71.52 JAMIE PRICE$71.52 SPORTS ATTACK
01/17/2022$315.00 JASON BURKESPORTSINFOMEDIA
01/21/2022$207.00 RIVALS TEAM SPORTS  PRIN
01/25/2022$76.00 IN  643 CHARTS, LLC
01/25/2022$618.00 RIVALS TEAM SPORTS  PRIN
01/27/2022$49.00 $1,265.00 STAPLS7347546724000001
01/08/2022$56.56 JEFFREY C HOPKINS
ADORAMA INC.01/07/2022$28.45 ADORAMA INC.01/07/2022$144.43 AMZN Mktp US WR5281913
01/09/2022$329.70 AMZN Mktp US S91FX6Q53
01/13/2022$113.34 ADORAMA INC.01/20/2022$364.50 STAPLS7348540174000001
01/22/2022$85.48 ADORAMA INC.01/26/2022$483.65 $1,606.11 
GIV HIGH GROUND
01/10/2022$1,000.00 JENNIFER M MATHIS
Page 698 of 1220