State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 699 of 1220LANDER UNIVERSITYVendor Name
Purchase DateAmountCardholderTECHNOLUTIONS
01/14/2022$495.00 JENNIFER M MATHIS
WALMART.COM AA
01/26/2022$609.87 $2,104.87 FORMS AND SUPPLY - AOPD
01/18/2022$177.28 JESSICA HARRIS
$177.28 OFFICEMAX/DEPOT 6591
01/05/2022$13.90 JESSICA PARTLOW
SALLYPORT COMMERCIAL FINA
01/06/2022$1,439.56 FORMS AND SUPPLY - AOPD
01/06/2022$299.51 VSU PROF & COMM EDUC
01/18/2022$790.00 HRCP LC
01/24/2022$228.80 HRCP LC
01/25/2022$489.47 $3,261.24 IN  GREENWOOD LOCKSMITH,
01/12/2022$150.00 JIM RUNYANS
$150.00 AMZN Mktp US F91JS2R33
01/20/2022$40.64 JOEY PLYLER
DISCOUNTSCH 8006272829
01/25/2022$177.10 AMZN Mktp US Q44W98FD3
01/26/2022$91.34 FOOD LION #1431
01/28/2022$3.98 $313.06 LOWES #00518
01/04/2022$37.15 JOSHUA B MEDLIN
LOWES #00518
01/04/2022$136.60 LOWES #00518
01/06/2022$31.98 LOWES #00518
01/06/2022$27.40 LOWES #00518
01/10/2022$28.16 LOWES #00518
01/10/2022$29.10 SNEADS CARPET ONE
01/11/2022$33.97 DILLON SUPPLY COMPANY
01/11/2022$105.40 SNEADS CARPET ONE
01/12/2022$11.45 LOWES #00518
01/20/2022$104.46 LOWES #00518
01/24/2022$83.35 HARBOR FREIGHT TOOLS 532
01/24/2022$64.19 MERL'S COUNTERTOPS INC
01/26/2022$425.20 LOWES #00518
01/26/2022$7.32 LOWES #00518
01/27/2022$236.79 LOWES #00518
01/27/2022$58.71 $1,421.23 Nat'lBrdforCertifiedCoun
01/07/2022$85.00 JUSTIN BREWER$85.00 Spotify USA01/13/2022$10.69 KAREN HAMMONDARAMARK OLD MAIN CATERING
01/13/2022$87.11 SQ  THAT VINYL GUY
01/13/2022$85.00 ARAMARK OLD MAIN CATERING
01/13/2022$87.11 LOWES #00518
01/25/2022$15.94 $285.85 Page 699 of 1220