State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 8 of 1220AGRICULTURE DEPARTMENT
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US 295CJ2CM3
01/04/2022$21.38 ADAM LEAPHARTAMZN Mktp US 2E6273MI3
01/06/2022$121.86 PAYPAL  LSI
01/06/2022$600.00 VIVID LEARNING/HSI
01/06/2022$160.50 $903.74 GRAINGER01/04/2022$542.70 ALICIA ATTAWAY
AMAZON.COM LE9HB3KS3 AMZN
01/09/2022$58.73 FORMS AND SUPPLY - AOPD
01/14/2022$84.40 AMZN Mktp US VQ8SZ9K83
01/17/2022$112.02 AMAZON.COM 0O9R30V33 AMZN
01/23/2022$58.73 FIRST CHOICE PEST CONTROL
01/24/2022$240.00 SERVICE FEE SCI-SCGOV
01/25/2022$1.00 SCDHEC
01/25/2022$99.75 AMAZON.COM 358RQ71C3 AMZN
01/27/2022$71.45 $1,268.78 COUNTRY CLEAR INC
12/31/2021$45.97 ANSLEY M RAST
SQ  ONE EARED COW GLASS
01/03/2022$583.20 PUBLIX #109501/04/2022$27.00 PAPER PRO
01/04/2022$46.74 AMAZON.COM H17ZL9NB3 AMZN
01/27/2022$28.07 AMZN Mktp US YK6M98R33
01/27/2022$50.75 AMZN Mktp US V95TR5913
01/27/2022$82.03 AMZN Mktp US UQ8P905O3
01/28/2022$52.78 AMZN Mktp US LW22M06H3
01/30/2022$129.59 AMZN Mktp US YG9UL4WJ3
01/30/2022$150.96 AMAZON.COM L38K19DU3 AMZN
01/28/2022$20.51 $1,217.60 HOLIDAY INN SAVANNAH HIS
01/08/2022$636.41 ASHLEY JONES
HOLIDAY INN SAVANNAH HIS
01/08/2022$548.27 HOLIDAY INN SAVANNAH HIS
01/08/2022$559.99 HOLIDAY INN SAVANNAH HIS
01/08/2022$559.57 QUALITY INN & SUITES
01/20/2022$169.33 $2,473.57 AMAZON.COM EP85L2VN3 AMZN
01/02/2022$38.50 BATAVIA SENTENO
EXXONMOBIL    48194963
12/31/2021$17.99 $56.49 AMAZON.COM 430LV6XU3 AMZN
01/02/2022$116.39 BEAUMONT N OLIVERAMAZON.COM B19G863G3 AMZN
01/03/2022$267.38 IPRINT TECHNOLOGIES
01/17/2022$118.77 $502.54 LOWES #00907
01/04/2022$54.17 BOB SAGERLOWES #01120
01/06/2022$32.66 LOWES #00907
01/06/2022$52.86 SHERWIN WILLIAMS 702368
01/06/2022$50.47 Page 8 of 1220