State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 701 of 1220LANDER UNIVERSITYVendor Name
Purchase DateAmountCardholderZOOM.US 888-799-9666
01/26/2022$160.39 KAYLA DAVIS
$320.04 HARBOR FREIGHT TOOLS 532
01/13/2022$137.41 KEALIN WILSONTRACTOR-SUPPLY-CO #0471
01/13/2022$37.91 $175.32 CDW GOVT #MWEEKS
01/05/2022$341.29 KELLY HUGHES
HOWARD INDUSTRIES
01/07/2022$851.72 OFFICEMAX/DEPOT 6591
01/20/2022$51.32 HOWARD INDUSTRIES
01/24/2022$851.72 HOWARD INDUSTRIES
01/24/2022$1,771.92 DMI  DELL K-12/GOVT
01/30/2022$288.90 CDW GOVT #WEIGHTROOM
01/28/2022$1,706.44 $5,863.31 PANDORA INTERNET RADIO
01/09/2022$5.34 KENNETH ROACH IIARAMARK OLD MAIN CATERING
01/11/2022$24.69 ARAMARK OLD MAIN CATERING
01/11/2022$3,719.63 ARAMARK OLD MAIN CATERING
01/11/2022$82.84 ARAMARK OLD MAIN CATERING
01/11/2022$170.04 ARAMARK OLD MAIN CATERING
01/11/2022$537.37 ARAMARK OLD MAIN CATERING
01/11/2022$16.46 ARAMARK OLD MAIN CATERING
01/12/2022$931.51 ARAMARK OLD MAIN CATERING
01/12/2022$205.86 ARAMARK OLD MAIN CATERING
01/12/2022$889.46 FSP ALLEGRA MARKETING PRI
01/12/2022$600.68 ARAMARK OLD MAIN CATERING
01/12/2022$378.56 ARAMARK OLD MAIN CATERING
01/12/2022$1,681.56 CHICK-FIL-A  #0050201/22/2022$121.26 ZOOM.US 888-799-9666
01/26/2022$199.90 PAYPAL  CSP T-SHIRT
01/26/2022$351.37 $9,916.53 LOWES #00518
01/06/2022$33.28 KENT OUZTSLOWES #00518
01/11/2022$16.88 QUARLES SUPPLY CO INC
01/12/2022$774.77 TRIANGLE HARDWARE
01/18/2022$19.25 $844.18 CLIA LABORATORY PROGRAM
01/25/2022$180.00 KIM SHANNONHENRY SCHEIN
01/25/2022$666.26 FORMS AND SUPPLY - AOPD
01/25/2022$126.60 $972.86 SOUTH CAROL
01/19/2022$1,000.00 KIMBERLY CHITWOOD
AMAZON.COM U461H7SC3 AMZN
01/30/2022$143.80 $1,143.80 TODOIST
01/21/2022$33.28 LAURA M BROWN
$33.28 Page 701 of 1220