State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 703 of 1220LANDER UNIVERSITYVendor Name
Purchase DateAmountCardholder$97.03 FACEBK FDZF5BBER2
12/31/2021$109.70 MADISON HERIGSQ  BROOMFIELD BROA
01/05/2022$513.00 AUDACY OPERATIONS, INC.
01/07/2022$1,401.00 $2,023.70 ULINE   SHIP SUPPLIES
01/22/2022$1,295.79 MARIA BLOKHINA
WALMART.COM AA
01/22/2022$42.09 AMZN Mktp US OB6SE7VL3
01/27/2022$103.73 $1,441.61 ACUSHNET COMPANY
01/11/2022$70.62 MARK RIDDLESI PRODUCTS
01/14/2022$1,125.00 $1,195.62 FORMS AND SUPPLY - AOPD
01/11/2022$140.26 MARY JO CARPENTER
FSP AACN
01/13/2022$768.00 AMZN Mktp US 699BL3JZ3
01/13/2022$362.73 PAYPAL  PERINATALPO
01/13/2022$200.00 AMZN Mktp US CN2ER4Q43
01/17/2022$23.65 AMZN Mktp US GE8PX2DL3
01/17/2022$318.52 AMZN Mktp US 831092JB3
01/20/2022$68.81 KENDALL HUNT PUBLISHING
01/18/2022$163.41 $2,045.38 RING USA
01/05/2022$1,926.00 MATT GOLDMAN
CES 693
01/11/2022$147.09 BATTERIES PLUS - #0635
01/20/2022$85.58 LOWES #00518
01/20/2022$139.68 $2,298.35 MAILCHIMP    MISC
01/21/2022$10.69 MATTHEW GILSTRAP
AMAZON.COM EJ3G51M03 AMZN
01/30/2022$16.05 $26.74 SMK WUFOO.COM CHARGE
01/03/2022$41.73 MEGAN PRICEFACEBK HB25ZBXCN2
01/16/2022$900.00 FACEBK DA5RCBFCN2
01/17/2022$900.00 FACEBK WMTTN7BDN2
01/18/2022$900.00 FACEBK ZB2UFBFCN2
01/19/2022$900.00 FACEBK 7LPCGBBCN2
01/20/2022$900.00 FACEBK 9XKZDD7CN2
01/23/2022$900.00 FACEBK 5JEAMBFCN2
01/24/2022$900.00 FACEBK WJW3WBTCN2
01/21/2022$900.00 The Index Journal Co
01/24/2022$156.60 FACEBK NQQ2X7BDN2
01/25/2022$900.00 FACEBK BLAPY7BDN2
01/26/2022$900.00 FACEBK VWWVMB3DN2
01/27/2022$900.00 $10,098.33 AASCU01/11/2022$279.00 MELISSA THOMPSON
Page 703 of 1220