State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 704 of 1220LANDER UNIVERSITYVendor Name
Purchase DateAmountCardholderPAYPAL  BROADCASTED
01/26/2022$175.00 MELISSA THOMPSON
OFFICE DEPOT #1214
01/28/2022$72.81 $526.81 AMZN Mktp US L59X679A3
01/15/2022$31.64 MELODY JOHNSON
AMZN Mktp US 454QH20I3
01/17/2022$45.59 AMZN Mktp US BB1AJ7JC3
01/17/2022$58.25 AMAZON.COM GT9MO36X3 AMZN
01/19/2022$8.55 SOUTHEASTERN ASA
01/28/2022$132.64 TIMES LIT SUPPLEMENT
01/28/2022$13.25 $289.92 OFFICEMAX/DEPOT 6591
01/17/2022$26.74 MICHELLE WEEKSOFFICE DEPOT #440
01/17/2022$16.57 OFFICE DEPOT #1214
01/18/2022$129.44 OFFICE DEPOT #1214
01/19/2022$106.99 $279.74 DNH GODADDY.COM
01/10/2022$319.98 MIKE HENDERSONWEST CAROLINA RURAL TELE
01/11/2022$300.00 MSFT   E0200H21U701/17/2022$3.47 JATHEON TECHNOLOGIES I
01/25/2022$300.00 $923.45 WM SUPERCENTER #6887
01/04/2022$15.21 NADIA CRAWFORD
AMZN Mktp US 1N7038EJ3
01/07/2022$250.14 WAL-MART #1382
01/06/2022$44.13 FIREHOUSE SUBS 0404 ECOMM
01/08/2022$77.26 FIREHOUSE SUBS 0404 ECOMM
01/08/2022$76.26 DOLLAR-GENERAL #612301/08/2022$6.91 AMZN Mktp US 5G4XY8P93
01/12/2022$52.42 WAL-MART #6887
01/12/2022$79.24 AMZN Mktp US EQ8DL2DN3
01/13/2022$70.68 DOLLAR-GENERAL #612301/13/2022$71.05 DOLLAR-GENERAL #612301/13/2022$9.63 LITTLE CAESARS 3528-0001
01/14/2022$93.20 ARAMARK OLD MAIN CATERING
01/18/2022$488.87 WAL-MART #1382
01/24/2022$30.68 AMAZON.COM SR1IN55O3 AMZN
01/27/2022$17.63 PUBLIX #146401/27/2022$10.24 $1,393.55 TFS FISHERSCI ECOM FSE
01/15/2022$86.88 RALPH LAYLAND
TFS FISHERSCI ECOM FSE
01/15/2022$46.39 TFS FISHERSCI ECOM FSE
01/15/2022$48.93 TFS FISHERSCI ECOM FSE
01/18/2022$18.46 TFS FISHERSCI ECOM FSE
01/19/2022$61.89 TFS FISHERSCI ECOM FSE
01/20/2022$139.57 AIRGAS USA, LLC
01/22/2022$73.85 TFS FISHERSCI ECOM FSE
01/26/2022$83.86 Page 704 of 1220