State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 706 of 1220LANDER UNIVERSITYVendor Name
Purchase DateAmountCardholderLOWES #00518
01/21/2022$13.70 RUSSELL RILEY
LOWES #00518
01/24/2022$46.25 LOWES #00518
01/25/2022$117.17 LOWES #00518
01/27/2022$288.45 $783.24 ZOOM.US 888-799-9666
01/01/2022$16.04 SADIE ERWIN
ARAMARK OLD MAIN CATERING
01/06/2022$331.17 ARAMARK OLD MAIN CATERING
01/06/2022$232.32 ARAMARK OLD MAIN CATERING
01/06/2022$413.00 ARAMARK OLD MAIN CATERING
01/06/2022$230.97 ARAMARK OLD MAIN CATERING
01/06/2022$463.25 ARAMARK OLD MAIN CATERING
01/06/2022$423.77 AMAZON.COM 1Z9AL3YG3 AMZN
01/11/2022$168.37 ARAMARK OLD MAIN CATERING
01/12/2022$184.42 OFFICE DEPOT #1214
01/12/2022$96.32 OFFICE DEPOT #1214
01/14/2022$18.18 RR DONNELLEY-PAYMETRIC
01/24/2022$1,496.03 $4,073.84 AMZN Mktp US E07L71HX3
01/13/2022$84.19 SAMELIA ABNEY
HOBBY LOBBY #482
01/26/2022$12.83 $97.02 HIGHWATER CLAY INC.
01/18/2022$2,034.06 SANDRA S SINGLETARY
AMZN Mktp US 6P0NZ6HN3
01/20/2022$181.80 $2,215.86 QDI QUEST DIAGNOSTICS
01/04/2022$126.05 SARAH GRANTQDI QUEST DIAGNOSTICS
01/04/2022$51.60 HENRY SCHEIN
01/06/2022$206.94 AMERICAN COLLEGE HEALT
01/06/2022$530.00 $914.59 The Index Journal Co (cre
01/04/2022$436.00 SHERRY B SMITH
STAPLS7347596292000002
01/08/2022$74.54 SESAC
01/12/2022$522.97 STAPLS7347596292000001
01/19/2022$303.87 $1,337.38 NATIONAL ORIENTATION DIRE
01/07/2022$140.00 SIERRA HEVEL
CHICK-FIL-A  #0050201/07/2022$35.14 $175.14 AMZN Mktp US J92JX1683
01/04/2022$230.08 STACEY HART
AMZN Mktp US 454ZY8SU3
01/04/2022$80.73 AMZN Mktp US U70T103B3
01/06/2022$50.29 MAC PAPERS - BRANCH
01/07/2022$1,115.83 Amazon.com 0Z37P8HN3
01/06/2022$31.87 FORMS AND SUPPLY - AOPD
01/06/2022$698.92 ATTAWAY, INC
01/12/2022$69.55 Page 706 of 1220