State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 708 of 1220LANDER UNIVERSITYVendor Name
Purchase DateAmountCardholder$4,006.14 PETSMART # 2289
01/05/2022$49.18 TD MAZEBIO RAD LABORATORIES
01/19/2022$159.15 TFS LIFETECHNOLOGIES
01/22/2022$47.63 PETSMART # 2289
01/24/2022$20.31 CHARLES RIVER LAB
01/28/2022$863.68 MAZURI E COMMERCE
01/28/2022$121.84 $1,261.79 GEORGE BALLENTINE FORD
01/18/2022$118.14 TERRY DEVORE
$118.14 
HARBOR FREIGHT TOOLS 532
01/06/2022$123.00 TERRY URBAN
CES 693
01/06/2022$48.52 $171.52 TOP LEFT LACROSSE
01/25/2022$1,411.50 TONY LEPORE
TOP LEFT LACROSSE
01/25/2022$380.36 LACROSSEMONKEY.COM
01/26/2022$470.69 $2,262.55 UNITED CHEMICAL & SUPP01/05/2022$915.51 TORRY FULLER
THE HOME DEPOT PRO
01/05/2022$1,741.69 SOUTHEASTERN PAPER GROUP
01/07/2022$3,238.75 U HAUL STORE 783077
01/05/2022$53.12 SOUTHEASTERN PAPER GROUP
01/11/2022$520.34 UNITED CHEMICAL & SUPP01/10/2022$1,014.68 SOUTHEASTERN PAPER GROUP
01/11/2022$1,945.28 SOUTHEASTERN PAPER GROUP
01/13/2022$4,996.90 WAL-MART #1382
01/12/2022$27.56 SOUTHEASTERN PAPER GROUP
01/14/2022$921.66 SOUTHEASTERN PAPER GROUP
01/14/2022$2,432.15 SOUTHEASTERN PAPER GROUP
01/20/2022$3,531.00 EVACUUMSTORE.COM
01/19/2022$211.77 SOUTHEASTERN PAPER GROUP
01/21/2022$3,896.43 THE HOME DEPOT PRO
01/24/2022$1,369.60 $26,816.44 FSP READ'S UNIFORMS
01/04/2022$375.57 VERNON J PEPPERSFOOTHILLS MOTORSPORTS
01/04/2022$870.92 AMAZON.COM V22WF9C53 AMZN
01/21/2022$847.44 WWW.UNIVERSALBOOT.COM
01/24/2022$662.64 FSP READ'S UNIFORMS
01/28/2022$588.91 $3,345.48 WESTERN CAROLINA PRODUCT
01/07/2022$250.96 WARREN CALLAHAM
$250.96 LOWES #00518
01/25/2022$9.28 WILLIAM MIKEALLEDSUPPLY
01/26/2022$2.98 Page 708 of 1220