State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 72 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderTHE UPS STORE 3497
01/07/2022$21.39 APRIL HAYNES
Amazon.com 4V0HH6SQ3
01/08/2022$115.15 $1,954.42 GALVANIZE
01/10/2022$2,039.85 ARTHUR J LEONARDIAPP01/19/2022$1,890.00 WKF WK FINANCIAL SRVS
01/26/2022$221.00 $4,150.85 MAILCHIMP    MISC
01/09/2022$49.60 ASHLEY BONCIMINO
$49.60 2022 KEEN NATIONAL CON
01/07/2022$300.00 AUBREY BALDWIN
$300.00 SQ  READING READING BOOKS
01/19/2022$59.00 AUSTIN ELLINGTON
VERIZONWRLSS RTCCR VB
01/19/2022$38.01 Amazon.com A30DC76V3
01/23/2022$18.75 LAKESHORE LEARNING MATER
01/21/2022$11.58 AMZN Mktp US 6I7I05UK3
01/24/2022$919.61 IN  RALPH'S TROPHY SHOP
01/27/2022$40.81 AMZN Mktp US 3T8G219R3
01/30/2022$58.74 $1,146.50 KJ'S MARKET IGA - A01/05/2022$24.06 BAILEE JORDANKJ'S MARKET IGA - A01/06/2022$10.86 KJ'S MARKET IGA - A01/07/2022$21.49 FOOD LION #1595
01/11/2022$8.98 USPS PO 455260056901/18/2022$11.65 KJ'S MARKET IGA - A01/24/2022$17.29 KJ'S MARKET IGA-AYN
01/26/2022$17.22 FOOD LION #0912
01/27/2022$5.58 $117.13 
PLANNING POD01/11/2022$45.99 BARBARA J SPEZIALE
$45.99 HARBOR FREIGHT TOOLS 645
01/06/2022$26.49 BARRETT BARKERLOWES #01635
01/05/2022$6.55 $33.04 OFFICE DEPOT #2233
01/11/2022$110.87 BEATRISS CALHOUN
VZWRLSS APOCC VISB01/12/2022$53.66 EB LAST CALL FOR SCAC
01/13/2022$10.00 AMZN Mktp US SQ3JQ60S3
01/16/2022$48.05 $222.58 ROBERT H WAGER COMPANY
01/04/2022$4,895.42 BEN LAWLER
eBay O 25-08091-30813
01/05/2022$3,927.88 DKC DIGI KEY CORP
01/15/2022$712.91 CAMBUSTION LIMITED
01/21/2022$220.01 MCMASTER-CARR
01/24/2022$29.12 Page 72 of 1220