State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 711 of 1220
LAW ENFORCEMENT TRAINING COUNCIL
Vendor Name
Purchase DateAmountCardholderCARQUEST 1385
01/14/2022$21.17 JASON MANISCARQUEST 1385
01/17/2022$135.59 CARQUEST 1385
01/18/2022$135.59 ACMETOOLS.COM
01/18/2022$39.40 CARQUEST 1385
01/25/2022$24.83 NORTHERN TOOL EQUIP SC
01/24/2022$67.40 $3,529.00 WPY Gracie University
01/04/2022$1,990.00 JOHN MCMAHANLOWES #00499
01/09/2022$12.75 AMZN Mktp US 761K59SD3
01/10/2022$138.20 LAWMENS DISTRIBUTION LLC
01/11/2022$42.12 AMZN Mktp US GA03X7363
01/13/2022$18.70 MAXSELL CORP
01/14/2022$174.31 AMZN Mktp US HN7726BP3
01/15/2022$164.16 DANA SAFETY SUPPLY
01/24/2022$118.80 $2,659.04 LD PRODUCTS, INC.
01/12/2022$393.10 JUSTIN M MILLERSMK SURVEYMONKEY.COM
01/19/2022$410.88 THE HOME DEPOT #1112
01/19/2022$178.16 AMZN Mktp US 9J5IF2YE3
01/22/2022$207.44 AMZN Mktp US FO4U34183
01/28/2022$53.96 $1,243.54 Amazon.com EQ1XD20A3
12/31/2021$24.65 MARGIE MANISCHEFSTORE COL 8103
01/03/2022$359.21 PUBLIX #1701/04/2022$76.94 CHEFSTORE COL 8103
01/05/2022$177.75 CHEFSTORE COL 8103
01/05/2022$60.97 BESTBUYCOM806566494671
01/07/2022$1,034.38 AMZN Mktp US WN7LS30N3
01/09/2022$127.47 AMZN Mktp US WH7YV1E63
01/11/2022$62.06 CHEFSTORE COL 8103
01/10/2022$53.66 AMZN Mktp US BJ4SC1P33
01/14/2022$21.60 AMZN Mktp US QX4WU6AU3
01/20/2022$245.33 PUBLIX #1701/20/2022$38.01 AMZN Mktp US TM9MW0QN3
01/28/2022$38.87 $2,320.90 HUGHES SUPPLY
01/05/2022$155.07 RUSS NIERADKALOWES #00385
01/06/2022$35.12 LOWES #00385
01/11/2022$147.38 CARQUEST 1385
01/11/2022$36.33 LOWES #00385
01/12/2022$36.98 TRANE SUPPLY-115409
01/12/2022$901.32 ZORO TOOLS INC
01/15/2022$107.47 SUPPLYHOUSE.COM
01/18/2022$62.75 LOWES #00385
01/19/2022$29.29 Page 711 of 1220
