State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 712 of 1220LAW ENFORCEMENT TRAINING COUNCIL
Vendor Name
Purchase DateAmountCardholderGRAYBAR ELECTRIC
01/19/2022$231.06 RUSS NIERADKATHE HOME DEPOT #1112
01/20/2022$28.79 SQ  IRMO LOCK COMPANY
01/26/2022$2.68 HARBOR FREIGHT TOOLS 103
01/26/2022$20.27 HILL MANUFACTURING CO INC
01/28/2022$714.68 THE HOME DEPOT #1112
01/27/2022$9.69 $2,518.88 HILTON HOTELS
12/31/2021$523.20 SCCJA LODGING
HAMPTON INN EASLEY
01/13/2022$106.56 COURTYARD BY MARRIOTT
01/18/2022$871.10 KINGSTON RESORT OWNER LLC
01/26/2022$455.00 KINGSTON RESORT OWNER LLC
01/26/2022$455.00 TRU BY HILTON BEAUFORT
01/28/2022$127.65 $2,538.51 Total for LAW ENFORCEMENT TRAINING COUNCIL:
$17,348.55 Page 712 of 1220