State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 713 of 1220LEG DEPT-HOUSE OF REPREVendor Name
Purchase DateAmountCardholderAmazon.com JW6W33143
01/11/2022$280.78 BLAKE A WEHUNT
AMZN Mktp US IY4OK6EW3
01/20/2022$129.58 AMZN Mktp US JV35E6383
01/27/2022$123.08 $533.44 ADOBE   800-833-668701/04/2022$29.99 LINDA T HORNSBY
Adobe Inc01/11/2022$119.88 JACKSON HIRSH INC
01/12/2022$688.02 QUILL CORPORATION
01/12/2022$404.97 QUILL CORPORATION
01/12/2022$555.08 BESTBUYCOM806577042547
01/20/2022$107.99 BESTBUYCOM806583611134
01/26/2022$215.98 $2,121.91 AMZN Mktp US 2G13Q5CN3
01/11/2022$1,857.56 MITCHELL G DORMAN
WHIT-ASH FURNISHINGS01/24/2022$376.92 $2,234.48 Total for LEG DEPT-HOUSE OF REPRE:
$4,889.83 Page 713 of 1220