State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 714 of 1220LEG DEPT-LEG AUDIT COUNCIL
Vendor Name
Purchase DateAmountCardholderBTS WATERLOGIC USA
01/05/2022$28.08 KIMBERLY LANCASTER
SLED BACKGROUND CHECK
01/06/2022$25.00 SERVICE FEE SCI-SCGOV
01/06/2022$1.00 SLED BACKGROUND CHECK
01/06/2022$25.00 SERVICE FEE SCI-SCGOV
01/06/2022$1.00 USGOVT PRINT OFC 32
01/06/2022$140.00 SLED BACKGROUND CHECK
01/06/2022$25.00 SERVICE FEE SCI-SCGOV
01/06/2022$1.00 UDEMY: ONLINE COURSES
01/11/2022$17.99 ACFE
01/12/2022$71.20 AMZN Mktp US LG3ST6YD3
01/13/2022$8.62 UDEMY: ONLINE COURSES
01/19/2022$22.99 Amazon.com CX61V6F03
01/20/2022$113.37 STAPLS7348947543000002
01/27/2022$75.59 STAPLS7348947543000001
01/27/2022$304.89 $860.73 Total for LEG DEPT-LEG AUDIT COUNCIL:
$860.73 Page 714 of 1220