State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 716 of 1220LEG DEPT-THE SENATE
Vendor Name
Purchase DateAmountCardholderAMZN MKTP US 9F8Z89NB3 AM01/08/2022$36.71 DAVID S BRUNSON
AMZN Mktp US 5K84C55S3
01/08/2022$79.87 AMZN Mktp US M47OO1YU3
01/13/2022$85.32 AMZN MKTP US CJ83Y8TG3 AM
01/15/2022$28.06 AMZN Mktp US PM2HE74B3
01/20/2022$75.59 AMZN Mktp US KI6PI0G13
01/24/2022$183.50 AMAZON.COM C95X03BP3 AMZN
01/28/2022$449.03 OFFICEMAX/OFFICEDEPT#6876
01/27/2022$291.59 $1,229.67 Total for LEG DEPT-THE SENATE:
$1,229.67 Page 716 of 1220