State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 73 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderBARTOW FORD CO
01/28/2022$41.04 BEN LAWLER
$9,826.38 PAYPAL  AMERICANASS
01/12/2022$85.00 BENJAMIN A POWELL
OFFICE DEPOT #336
01/11/2022$49.66 FOOD LION #1595
01/19/2022$64.90 CREATESEND/COM
01/30/2022$10.01 $209.57 AMZN Mktp US DV5SF99I3
01/13/2022$292.40 BENJAMIN BLODGETTAMZN Mktp US ZA9YW6A43
01/20/2022$918.99 SOUTHEASTERN PAPER GROUP
01/25/2022$1,023.02 AMZN Mktp US 0U2RT5H13
01/27/2022$105.93 AMZN Mktp US 5689E1043
01/27/2022$52.98 BSN SPORTS LLC
01/28/2022$689.48 $3,082.80 GREENWOOD CHAMBER OF COMM
01/07/2022$290.00 BENJAMIN CALHOUNSIMPSONVILLE CHAMBER01/07/2022$150.00 $440.00 ULINE   SHIP SUPPLIES
01/19/2022$161.53 BENJAMIN HOUSTON
THE HOME DEPOT #1130
01/24/2022$588.30 $749.83 READYREFRESH BY NESTLE
01/05/2022$98.82 BERINTHIA ALLISON
AMAZON.COM Y92YN05I3 AMZN
01/05/2022$46.94 VZWRLSS BILL PAY  VB
01/06/2022$280.08 Proworkflow.Com01/24/2022$40.00 $465.84 EB LAST CALL FOR SCAC
01/14/2022$10.00 BETHANY FUNKHOUSER
WAL-MART #7188
01/20/2022$31.30 $41.30 WILEY01/20/2022$1,400.00 BHUPINDER FARMAHA
$1,400.00 SC CITY AND COUNTY MANAGE
01/19/2022$100.00 BIANCA SCHUSTER
ICMA01/21/2022$2,750.00 FSP INTL ASSOC OF EMERGEN
01/26/2022$1,000.00 $3,850.00 LINODE01/01/2022$5.00 BING LIAmazon.com XG96H5TU3
01/25/2022$13.77 $18.77 HORRY TELEPHONE COOPERATI
01/04/2022$99.95 BLAKE M. LANFORDFEDEX 8296768701/05/2022$15.29 ULINE   SHIP SUPPLIES
01/14/2022$357.84 SIGNATURES, INC.
01/13/2022$34.22 CU PSA MARKETPLACE
01/19/2022$615.65 THE POST AND COURIER
01/19/2022$30.55 Page 73 of 1220