State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 725 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholder$10,632.42 GENEWIZ, INC.01/05/2022$6.00 CYNTHIA GRUENBAUM
AIRGAS USA, LLC
12/14/2021$141.44 FEDEX 9652385912/14/2021$54.91 AIRGAS USA, LLC
12/16/2021$22.89 INTEGRATED DNA TECH
12/16/2021$635.20 GENEWIZ, INC.01/05/2022$12.00 AIRGAS USA, LLC
12/15/2021$22.89 GENEWIZ, INC.01/05/2022$18.00 AMERICAN AIR001232257348801/05/2022$327.70 QIAGEN INC
01/05/2022$564.30 FEDEX 9652293912/14/2021$107.81 AMZN Mktp US 9H9RV1QF3
01/05/2022$152.65 FEDEX 9652296312/14/2021$637.86 AIRGAS USA, LLC
01/06/2022$22.89 AIRGAS USA, LLC
01/06/2022$75.90 AIRGAS USA, LLC
01/06/2022$22.89 AIRGAS USA, LLC
01/06/2022$141.44 AIRGAS USA, LLC
01/06/2022$106.17 TAYLOR & FRANCIS
01/06/2022$1,950.00 FEDEX 9715020101/06/2022$597.70 FEDEX 9714947401/06/2022$9.46 FEDEX 9718103401/07/2022$33.11 AIRGAS USA, LLC
01/07/2022$119.42 INTEGRATED DNA TECH
01/07/2022$84.45 FEDEX 9718081201/07/2022$1,558.86 The Webstaurant Store Inc
01/07/2022$122.90 FEDEX 9717963701/07/2022$399.89 TFS LIFETECHNOLOGIES
01/08/2022$306.84 INTEGRATED DNA TECH
01/11/2022$19.35 AMAZON.COM SB1GC9ET3 AMZN
01/11/2022$149.99 INTEGRATED DNA TECH
01/12/2022$23.60 FEDEX 9730760401/12/2022$344.29 INTEGRATED DNA TECH
01/12/2022$414.20 ADDGENE, INC.01/05/2022$100.00 AIRGAS USA, LLC
01/14/2022$15.21 AIRGAS USA, LLC
01/14/2022$9.12 AIRGAS USA, LLC
01/14/2022$6.08 AIRGAS USA, LLC
01/14/2022$35.14 AIRGAS USA, LLC
01/14/2022$86.84 AIRGAS USA, LLC
01/15/2022$75.90 AIRGAS USA, LLC
01/14/2022$9.12 AIRGAS USA, LLC
01/14/2022$3.04 AIRGAS USA, LLC
01/14/2022$22.89 AIRGAS USA, LLC
01/14/2022$12.84 AIRGAS USA, LLC
01/14/2022$15.21 Page 725 of 1220