State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 726 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholderAIRGAS USA, LLC
01/14/2022$5.52 CYNTHIA GRUENBAUM
AIRGAS USA, LLC
01/14/2022$90.14 GENEWIZ, INC.01/14/2022$36.00 AIRGAS USA, LLC
01/14/2022$21.29 AIRGAS USA, LLC
01/14/2022$71.89 AIRGAS USA, LLC
01/14/2022$12.16 AIRGAS USA, LLC
01/14/2022$15.37 AIRGAS USA, LLC
01/14/2022$96.74 PAYPAL  ADVAITA BIO
01/14/2022$287.00 AIRGAS USA, LLC
01/14/2022$9.12 AIRGAS USA, LLC
01/18/2022$75.90 FEDEX 9746810101/19/2022$315.87 FEDEX 9746783401/19/2022$33.11 PROTEINTECH GROUP, INC.
01/20/2022$149.00 TFS THERMOASHEVILLE
01/22/2022$90.53 GIH GLOBALINDUSTRIALEQ
01/22/2022$668.55 LYERLY S CLEANERS
01/20/2022$47.45 GENEWIZ, INC.01/21/2022$24.00 INTEGRATED DNA TECH
01/24/2022$534.10 AIRGAS USA, LLC
01/26/2022$163.65 HVS
01/26/2022$925.00 AMERICAN AIR001232761643101/26/2022$187.19 Elsevier Inc.
01/26/2022$296.48 AMZN Mktp US AJ8OA2IR3
01/26/2022$810.74 WF WAYFAIR3703010201
01/27/2022$839.29 AMERICAN AIR001232776337701/27/2022$5.00 INTEGRATED DNA TECH
01/28/2022$50.28 AIRGAS USA, LLC
01/28/2022$35.43 $15,495.19 B&H PHOTO 800-606-6969
01/11/2022$414.58 DAMON S AMELLA
B&H PHOTO 800-606-6969
01/18/2022$228.88 $643.46 INT L SOC OF TRAVEL MED
12/29/2021$200.00 DARLENE HODGKINSPEDIATRIC ACAD SOCIETIES
01/04/2022$90.00 PEDIATRIC ACAD SOCIETIES
01/04/2022$90.00 PY  Academic Pediatric As
01/04/2022$375.00 TMC OFFICECONTINUING
01/05/2022$350.00 PEDIATRIC ACAD SOCIETIES
01/05/2022$90.00 TMC OFFICECONTINUING
01/08/2022$350.00 AMERICAN AIR001232624519901/20/2022$360.20 AMERICAN ACADEMY OF PEDIA
01/21/2022$810.00 AMERICAN AIR001064600726601/20/2022$124.64 PY  Academic Pediatric As
01/25/2022$375.00 PEDIATRIC ACAD SOCIETIES
01/26/2022$650.00 PY  Academic Pediatric As
01/28/2022$375.00 Page 726 of 1220