State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 730 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholderBall Chain Mfg/Bonafidema
01/13/2022$636.83 EVELYN LEHN
APPLE.COM/US
01/23/2022$533.77 AMAZON.COM T012R1NC3 AMZN
01/22/2022$25.96 AMAZON.COM Q84V303K3 AMZN
01/23/2022$75.88 USC TAMKIN/MONTEFIORE
01/28/2022$300.00 USC TAMKIN/MONTEFIORE
01/28/2022$250.00 $9,827.44 COLG AMER.PATHOLOGISTS
01/04/2022$113.75 FABIOLA DRYMON
PAYPAL  SOUTHCAROLI
01/10/2022$100.00 PATHDOJO.COM
01/11/2022$165.00 STAPLES DIRECT
01/11/2022$370.56 RASIXCC INC
01/11/2022$440.31 AMZN Mktp US ZG3EM7UK3
01/11/2022$20.13 PAYPAL  SOUTHCAROLI
01/11/2022$100.00 AMZN Mktp US DU1I18L13
01/11/2022$38.10 AMZN Mktp US YK46P3F03
01/12/2022$43.53 SIGMA ALDRICH US01/12/2022$118.38 ULINE   SHIP SUPPLIES
01/13/2022$402.76 VWR INTERNATIONAL INC
01/13/2022$150.18 Amazon.com F715T9OE3
01/13/2022$503.70 SELLECK BIO
01/13/2022$147.00 PAYPAL  SOUTHCAROLI
01/13/2022$100.00 CELLSIGNAL.COM
01/13/2022$476.00 ABCAM01/13/2022$345.00 ADDGENE, INC.01/10/2022$175.00 VWR INTERNATIONAL INC
01/15/2022$121.64 TFS LIFETECHNOLOGIES
01/15/2022$182.04 VWR INTERNATIONAL INC
01/15/2022$64.09 TFS FISHERSCI ECOM ATL
01/15/2022$432.55 TFS FISHERSCI ECOM ATL
01/15/2022$1,504.53 COLG AMER.PATHOLOGISTS
01/17/2022$95.20 CELL BIOLABS, INC01/18/2022$3,049.93 TFS FISHERSCI ECOM ATL
01/18/2022$542.46 TFS LIFETECHNOLOGIES
01/18/2022$442.54 RASIXCC INC
01/18/2022$87.15 RASIXCC INC
01/18/2022$317.93 TFS FISHERSCI ECOM ATL
01/19/2022$135.86 TFS FISHERSCI ECOM ATL
01/19/2022$463.73 SERVICE FEE SCI-SCGOV
01/20/2022$1.00 SIGMA ALDRICH US01/20/2022$321.23 CELL BIOLABS, INC01/20/2022$3,049.93 SCDHEC
01/20/2022$125.00 STAPLS7348382148000001
01/21/2022$22.06 TFS FISHERSCI ECOM ATL
01/21/2022$380.40 STAPLS7348471683000001
01/21/2022$30.51 ABCAM01/21/2022$530.00 Page 730 of 1220