State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 731 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholderSTAPLS7345140017000002
01/21/2022$511.21 FABIOLA DRYMON
STAPLS7348475957000001
01/21/2022$108.99 DIABETIC WAREHOUSE
01/26/2022$699.99 TFS FISHERSCI ECOM ATL
01/27/2022$64.62 Synaptic Systems Gesellsc01/27/2022$875.00 TFS FISHERSCI ECOM ATL
01/27/2022$165.78 TFS FISHERSCI ECOM ATL
01/27/2022$162.04 WTC WATERS CORP
01/27/2022$1,670.78 TFS FISHERSCI ECOM ATL
01/27/2022$139.28 Amazon.com ZW54N30J3
01/28/2022$27.91 Amazon.com 188831W62
01/30/2022$60.47 STAPLS7349023731000001
01/28/2022$30.51 EVE TECHNOLOGIES CORP.
01/28/2022$810.01 TFS LIFETECHNOLOGIES
01/28/2022$883.65 $21,919.42 BISCO DNTL PRODUCTS INC
01/04/2022$817.50 GAIL WARD
BTS PattersonDental01/07/2022$104.63 KETTENBACH LP
01/10/2022$982.09 AIRGAS USA, LLC
01/12/2022$75.99 STERNGOLD DENTAL
01/18/2022$367.69 PORT CITY PAPER
01/19/2022$277.28 AIRGAS USA, LLC
01/19/2022$94.56 GC AMERICA01/21/2022$238.30 US DENTAL EQUIPMENT, I
01/27/2022$937.61 $3,895.65 USDATYPON
01/13/2022$40.00 GERALDINE SINGLETON
USDATYPON
01/24/2022$40.00 $80.00 EMORY-NONEAA
01/13/2022$500.00 HANNAH CASAGRANDEAAMC01/26/2022$45.00 PAYPAL  SCAIE
01/28/2022$60.00 $605.00 AMERICAN COLLEGE OF SP
01/05/2022$40.00 HAYNIE JURKOWSKI
AMZN Mktp US XL8CP4ZD3
01/06/2022$66.07 APTA - DUES
01/07/2022$565.00 AMZN Mktp US FO59X1AU3
01/08/2022$344.09 EXPRESS MEDICAL SUPPLY
01/11/2022$274.75 B&H PHOTO 800-606-6969
01/13/2022$508.91 AIRGAS USA, LLC
01/14/2022$303.67 AMZN Mktp US V48FB2MS3
01/16/2022$64.70 AMZN Mktp US F65SO14B3
01/15/2022$35.97 SANTA CRUZ BIOTECHNOLOGY
01/19/2022$674.81 SANTA CRUZ BIOTECHNOLOGY
01/19/2022$106.60 RPEPTIDE LLC
01/19/2022$1,105.00 AMZN MKTP US YJ7LQ3OE3 AM
01/23/2022$17.88 Page 731 of 1220