State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 734 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholderRECREONICS INC
01/05/2022$586.54 JAMES TOMSIC
AIRGAS USA, LLC
01/06/2022$62.13 DOHENYS POOL SUPPLIES
01/08/2022$283.39 AIRGAS USA, LLC
01/08/2022$62.13 AMZN Mktp US D284L0X53
01/09/2022$146.40 IN  MARITIME POOLS01/10/2022$74.63 IN  MARITIME POOLS01/10/2022$1,060.01 LOWES #00655
01/12/2022$2.81 BEST BUY MHT  00011205
01/13/2022$76.29 IN  HEALTH CHECK NETWORKS
01/20/2022$300.00 AMZN Mktp US WK9JI7NC3
01/21/2022$47.98 BONE DRY ROOFING
01/25/2022$1,900.00 VITALITY MEDICAL INC
01/24/2022$52.00 PYC - MUSC2OCEANS
01/25/2022$164.94 TITLE Boxing LLC
01/25/2022$310.58 LIGHTBULB WHOLESALER INC
01/25/2022$46.69 NATIONAL TOWELETTE CO
01/27/2022$2,683.00 AIRGAS USA, LLC
01/29/2022$62.13 $9,255.03 AASM01/06/2022$250.00 JAMIE FISHERAMZN MKTP US 5Q1PO8VW3 AM01/14/2022$12.94 ASCP01/20/2022$390.00 AMERICAN PSYCHIATRIC ASSO
01/21/2022$415.00 ASSOC CHEMORECEP SCI
01/21/2022$360.00 SOBP01/21/2022$535.00 DELTA AIR   0062495467152
01/25/2022$547.20 DELTA AIR   0062495952452
01/25/2022$13.00 DELTA AIR   0062495417884
01/25/2022$696.20 DELTA AIR   0062495734615
01/25/2022$504.20 $3,723.54 READYREFRESH BY NESTLE
01/05/2022$42.00 JANET INFINGERSTAPLES DIRECT
01/08/2022$88.12 AMZN Mktp US VZ6WW4S83
01/08/2022$32.68 PATIENT TELEPHONE SUPPLY
01/19/2022$864.00 $1,026.80 APPALACHIAN SPRINGS BOTT
01/03/2022$80.35 JENNIFER DAMEWOODAMZN Mktp US N12HF7OQ3
01/19/2022$18.96 AAMC MEETINGS01/26/2022$325.00 $424.31 ROSH REVIEW
01/21/2022$299.00 JENNIFER LYNN HENKEL
IN  AIRWAY MANAGEMENT EDU
01/21/2022$942.00 $1,241.00 READYREFRESH BY NESTLE
01/08/2022$25.35 JENNIFER SMITHAMAZON.COM 7U3SK6AI3 AMZN
01/11/2022$16.27 THE UPS STORE 2876
01/18/2022$15.66 Page 734 of 1220