State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 736 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholder$600.76 AMZN Mktp US 7M48H1IB3
01/13/2022$26.99 JOSHUA DAKIN
AMZN Mktp US 9E7C75LR3
01/16/2022$96.52 AMZN Mktp US 1B3A01763
01/17/2022$32.99 AMZN Mktp US 6N0BP9P73
01/15/2022$22.98 NCPA
01/18/2022$435.00 AMAZON.COM MV3KD6VA3 AMZN
01/20/2022$18.46 YOURMEMBER-CAREERS
01/21/2022$419.40 YOURMEMBER-CAREERS
01/25/2022$419.40 VITALITY MEDICAL INC
01/27/2022$26.35 HIGHEREDJOBS.COM
01/28/2022$345.00 MED-PASS
01/27/2022$83.61 $1,926.70 NASCO  FORT ATKINSON
01/04/2022$1,020.02 JULIENNE KOHLERNASCO  FORT ATKINSON
01/06/2022$255.01 AMZN Mktp US J28RX7AI3
01/10/2022$11.22 AMZN Mktp US UX8KB4WL3
01/12/2022$30.51 AMZN Mktp US J99G67553
01/12/2022$104.11 AMZN Mktp US DG6GH9UQ3
01/13/2022$18.36 AMZN Mktp US OI3J89T23
01/18/2022$38.13 Amazon.com I51A295N3
01/20/2022$9.76 AMZN Mktp US NF8JB4H73
01/23/2022$41.40 AMZN Mktp US LV3EA1I33
01/23/2022$22.88 PACK AND MAIL ETC
01/25/2022$17.80 AMZN MKTP US KR6WF6EY3 AM01/26/2022$172.40 $1,741.60 EIG CONSTANTCONTACT.COM
01/01/2022$76.30 K FITZGERALD DAPORELOW COUNTRY LOCAL FIRST
01/13/2022$241.45 AMZN Mktp US GT6PK4QN3
01/19/2022$268.01 AMAZON.COM F35AX6893 AMZN
01/23/2022$98.48 AMZN Mktp US K88TY54F3
01/24/2022$7.62 $691.86 HEARTRATEMNTRSUSA
01/04/2022$814.56 KAM MOKHEARTRATEMNTRSUSA
01/04/2022$1,847.55 Amazon.com F46NT3IJ3
01/30/2022$474.36 $3,136.47 LLU -SD CONTINUING ED
01/05/2022$80.00 KARRI ANDERSON
DENTAL COMPONENTS
01/12/2022$103.37 AMZN Mktp US MU9U44773
01/12/2022$61.96 AMZN Mktp US 0C5IV2D83
01/13/2022$14.99 ACADEMY OF OSSEOINTEGRTN
01/25/2022$649.00 BIOMET 3I, LLC
01/25/2022$199.00 $1,108.32 GORDON RESEARCH
01/04/2022$860.00 KATARZYNA MACKIEWICZ
Page 736 of 1220