State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 737 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholderAACR MEETING REGISTRATIO
01/10/2022$805.00 KATARZYNA MACKIEWICZ
THE RNA SOCIETY01/10/2022$154.00 AACR PRODUCTS & SVCS
01/10/2022$315.00 EMORY ONLINE-CME
01/13/2022$75.00 RESEARCH SOCIETY ON ALCOH
01/13/2022$215.00 APASL JIMUKYOKU
01/05/2022$102.23 SOCIETY OF TOXICOLOGY
01/20/2022$375.00 DELTA AIR   0067711869256
01/19/2022$637.20 GORDON RESEARCH
01/24/2022$860.00 JETBLUE     2797712676118
01/25/2022$499.21 SOCIETY OF TOXICOLOGY
01/28/2022$770.00 $5,667.64 AMERICAN DENTAL EDUCATION
01/19/2022$517.00 KATHARINE BURT
AMERICAN DENTAL EDUCATION
01/19/2022$517.00 AMERICAN AIR001232616482901/20/2022$417.21 AMERICAN DENTAL EDUCATION
01/24/2022$517.00 AMZN Mktp US D98OO1CO3
01/29/2022$49.99 $2,018.20 AMERICAN AIR001232146467412/31/2021$362.41 KATHARYN SORENSON
PEDIATRIC ACAD SOCIETIES
01/06/2022$90.00 AMZN Mktp US 0W53593A3
01/10/2022$48.21 AMZN Mktp US K520Z6173
01/20/2022$283.39 Frontiers Media SA01/19/2022$1,295.00 TMC OFFICECONTINUING
01/20/2022$150.00 TMC OFFICECONTINUING
01/20/2022$150.00 TMC OFFICECONTINUING
01/21/2022$150.00 MATTHEWS MUSC BKST 320
01/21/2022$88.86 AMERICAN ACADEMY OF PEDIA
01/24/2022$230.00 EVENT  38TH ANNUAL CHI
01/25/2022$350.00 TMC OFFICECONTINUING
01/25/2022$350.00 AMERICAN ACADEMY OF PEDIA
01/24/2022$965.00 KENDALL HUNT PUBLISHING
01/25/2022$787.79 $5,300.66 MUTHEN & MUTHEN01/12/2022$895.00 KATHLEEN GRACAR
STATACORP LLC
01/12/2022$895.00 RESEARCH SOCIETY ON ALCOH
01/14/2022$185.00 RESEARCH SOCIETY ON ALCOH
01/14/2022$38.00 MEDICAL UNIV OF SC01/26/2022$225.00 THE COLLEGE ON PROBLEMS O
01/26/2022$200.00 AMZN Mktp US 1W7EE7ZS3
01/27/2022$28.32 CARTA
01/27/2022$239.00 CLIAWAIVED INC
01/28/2022$134.72 $2,840.04 CROI REGISTRATION
01/06/2022$585.00 KATHRYN MOLZAN
PIDS MEMBERSH  INV-861
01/26/2022$300.00 Page 737 of 1220