State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 740 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US 7T8MC5I03
01/12/2022$22.88 KRISTEN HAWKINS
AMZN Mktp US 1T8AT1280
01/13/2022$50.12 DELTA AIR   0062493763280
01/13/2022$468.60 AMZN Mktp US L30MZ9I73
01/13/2022$96.97 SOUTHWES    5261470794897
01/13/2022$242.98 PERFORMANCE HEALTH SUP
01/14/2022$3,569.30 PERFORMANCE HEALTH SUP
01/16/2022$1,665.14 Amazon.com V17SE5XA3
01/17/2022$276.46 APTA CONFERENCES 2
01/18/2022$170.00 PAR INC
01/18/2022$200.20 COGNISTAT
01/19/2022$575.00 AOTA
01/19/2022$425.00 DELTA AIR   0062494358501
01/19/2022$547.20 WESTERN PSYCHOLOGICAL SER
01/19/2022$745.80 SOUTHWES    5261472494861
01/18/2022$628.96 AWL PEARSON EDUCATION
01/22/2022$465.40 APTA RES FELLOW
01/26/2022$1,177.00 AOTA
01/27/2022$382.50 PERFORMANCE HEALTH SUP
01/30/2022$832.59 AOTA
01/28/2022$507.50 $19,535.35 ASSOC UNIV PROF OF OPHTH
01/04/2022$825.00 LACI SHAWVER
SKIPLAGGED VIVBIB
01/04/2022$10.00 SKIPLAGGED H298DG
01/04/2022$10.00 AAPOS ECOMM
01/05/2022$525.00 AMERICAN AIR001773509447401/04/2022$346.09 DELTA AIR   0062491835575
01/04/2022$140.60 AAO
01/05/2022$4,875.00 AMZN Mktp US JU1NH6MF3
01/06/2022$189.99 AMZN Mktp US YK2HS1AP3
01/10/2022$38.98 AMZN Mktp US 4S17I0WL3
01/11/2022$110.00 MICRODAQ.COM LTD
01/11/2022$104.99 WESHIELD
01/13/2022$216.64 ACGME
01/19/2022$395.00 AAO
01/18/2022$995.00 VISIONTECH INC
01/20/2022$324.86 AMZN Mktp US SN1KI4FN3
01/20/2022$237.60 AMZN Mktp US II9V51X03
01/27/2022$37.36 $9,382.11 
AMERICAN AIR001232596330101/19/2022$483.70 LACRYSTAL BARTELLE
$483.70 JACK NADEL INTERNATIONAL
01/04/2022$304.54 LATANYA FISHER
SOCIETYFORHUMANRESOURCE
01/05/2022$219.00 AVMA - APTIFY
01/07/2022$370.00 FEDEX 34545246001/08/2022$647.75 Page 740 of 1220