State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 75 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderMARRIOTT CHRLSTN RIVER
01/22/2022$10.00 BRANDON PEOPLESMARRIOTT CHRLSTN RIVER
01/24/2022$526.92 MARRIOTT CHRLSTN RIVER
01/24/2022$526.92 MARRIOTT CHRLSTN RIVER
01/24/2022$728.52 MARRIOTT CHRLSTN RIVER
01/24/2022$526.92 MARRIOTT CHRLSTN RIVER
01/24/2022$698.52 $3,729.01 BEARING DIST FLORENCE
01/05/2022$172.80 BRANDON ROGERSAGRI SUPPLY - FLORENCE
01/05/2022$861.53 WAL-MART #7188
01/10/2022$561.17 HARBOR FREIGHT TOOLS 120
01/11/2022$225.58 AGRI SUPPLY - FLORENCE
01/13/2022$418.72 DATA ACTIVATION CENTER
01/13/2022$240.00 DILLON TRACTOR
01/13/2022$1,563.80 FLORENCE HYDRAULICS
01/14/2022$166.41 HARBOR FREIGHT TOOLS 264
01/18/2022$198.89 AGRI SUPPLY - FLORENCE
01/19/2022$913.47 CARQUEST AUTO PARTS 4988
01/24/2022$578.94 HELENA 3217101/24/2022$1,260.00 TAYLOR AUTO PARTS0000109
01/24/2022$66.39 $7,227.70 ACPA
01/12/2022$39.00 BREANNA D MCKNIGHT
NASPA NIMBLE
01/19/2022$75.00 NASPA EXPERIENT
01/19/2022$490.00 $604.00 HACH COMPANY
01/14/2022$948.50 BRENNA BYLER
WOODS HOLE GROUP INC
01/20/2022$45.00 WOODS HOLE GROUP INC
01/20/2022$580.80 WOODS HOLE GROUP INC
01/20/2022$19.75 WILDNOTE SUBSCRIPTION
01/26/2022$90.00 $1,684.05 EVENT  SOUTHERN ASSOCI01/27/2022$45.00 BRENNAN HASKINS$45.00 LOWES #03071
01/04/2022$485.51 BRENNAN LYTLE
LOWES #03071
01/05/2022$81.29 TRI-COUNTY ACE
01/13/2022$16.69 INTERNATIONAL SAFE TRA
01/12/2022$10.00 Amazon.com OK34H0HD3
01/17/2022$106.53 LOWES #03071
01/20/2022$132.10 INTERNATIONAL SAFE TRA
01/19/2022$30.00 INTERNATIONAL SAFE TRA
01/26/2022$1,225.00 INGLES MARKETS #53
01/28/2022$7.15 $2,094.27 DROPBOX 4PH1P2RXQNSF
01/24/2022$12.83 BRETT A WRIGHT
Page 75 of 1220