State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 742 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholderAMERICAN BOARD OF PSYCHIA
01/25/2022$1,445.00 LEONA FRAZIER
ABIM01/26/2022$1,430.00 Amazon.com YV86Y6663
01/31/2022$179.99 Amazon.com U90474LH3
01/30/2022$150.00 $13,824.21 START EARLY
01/07/2022$299.00 LETICIA URROZ
START EARLY
01/07/2022$299.00 START EARLY
01/07/2022$299.00 START EARLY
01/07/2022$299.00 PREVENT CHILD ABUSE AMER01/24/2022$1,838.00 $3,034.00 SHELL OIL 5754256000801/08/2022$20.66 LILLIAN WELLS$20.66 MicroBilt Corporation01/01/2022$87.15 LINDSAY PERSINGER
SOUTH CAROLINA POLICE CHI
01/04/2022$100.00 THOMSON WEST TCD
01/10/2022$261.24 UPS 1Z5B7T3N032003001201/15/2022$16.95 AMZN Mktp US 7C3G13293
01/15/2022$75.17 PLASTIC CARD SYSTEMS INC
01/17/2022$270.00 NEWSLETTER PUBLICATION
01/25/2022$159.00 THE HOOVE LLC
01/25/2022$4,997.65 UPS 1Z5TP0L8030002921301/30/2022$19.50 DANA SAFETY SUPPLY
01/28/2022$2,228.10 $8,214.76 BEST BUY MHT  00011205
01/11/2022$43.59 LISA KYNOSKI
AMZN Mktp US NC8251GO3
01/12/2022$108.98 JETBLUE     2792182206741
01/11/2022$312.60 UNITED      016238790645001/11/2022$147.10 MATTHEWS MUSC BKST 320
01/24/2022$133.29 STAPLES DIRECT
01/25/2022$166.25 $911.81 
APAMEMBERDUESSUBS
01/04/2022$244.00 LISA NUNN
THE COLLEGE ON PROBLEMS O
01/04/2022$50.00 Amazon.com LY44X33H3
01/09/2022$38.84 AMAZON.COM TV38807N3 AMZN
01/14/2022$49.70 CONFIRM BIOSCIENCES INC
01/21/2022$218.00 AMZN Mktp US QX28O5GD3
01/23/2022$29.40 $629.94 SERVICEMASTER OF CHARLEST
01/06/2022$298.00 LORA CLEKIS
SERVICEMASTER OF CHARLEST
01/06/2022$298.00 $596.00 GLEIM PUBLICATIONS INC
01/03/2022$711.75 LORA THOMPSON
ACFE
01/18/2022$1,229.65 ACFE
01/18/2022$1,229.65 Page 742 of 1220