State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 743 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholderSTAPLS0197391515000002
01/22/2022$23.97 LORA THOMPSON
STAPLS0197391515000001
01/22/2022$453.91 YELLOWBOOK-CPE.COM
01/27/2022$180.00 $3,828.93 AMERICAN ACADEMY OF PEDIA
01/20/2022$680.00 LYDIA MILLIGAN
AMERICAN SCHOOL HEALTH AS
01/20/2022$165.00 $845.00 PAYPAL  STUDENTNATI
01/07/2022$150.00 MADELEINE FINKAMERICAN AIR001232736870001/25/2022$202.20 DELTA AIR   0062495695717
01/25/2022$377.20 AAMC MEETINGS01/27/2022$1,300.00 $2,029.40 THE UPS STORE 2130
01/05/2022$16.13 MADELINE FOSTERTHE UPS STORE 2130
01/10/2022$40.70 THE UPS STORE 2130
01/12/2022$142.35 THE UPS STORE 2130
01/18/2022$22.90 $222.08 CLARK ATL U - IAUR
01/21/2022$350.00 MADISON RILEYTALLO, INC
01/21/2022$325.00 $675.00 Amazon.com D25HU4963
01/02/2022$381.49 MARGARET FRIZELLEPAYPAL  CANCERGENOM
01/05/2022$100.00 AMZN Mktp US CG2Z479I3
01/06/2022$162.40 THE AMERICAN ASSOCIATION
01/05/2022$180.00 ORGANIZATION FOR THE STUD
01/05/2022$170.00 AMZN MKTP US SI0Q793H3 AM01/06/2022$247.55 COLG AMER.PATHOLOGISTS
01/06/2022$455.00 AMZN MKTP US 0P8KP5X73 AM01/08/2022$135.06 VWR INTERNATIONAL INC
01/08/2022$337.21 RASIXCC INC
01/07/2022$466.31 RASIXCC INC
01/10/2022$769.26 COLG AMER.PATHOLOGISTS
01/10/2022$455.00 AMAZON.COM 9T4C84HP3 AMZN
01/10/2022$80.66 SINO BIOLOGICAL US INC
01/11/2022$210.75 CELLSIGNAL.COM
01/11/2022$334.00 TFS FISHERSCI ECOM ATL
01/11/2022$20.10 TFS FISHERSCI ECOM ATL
01/11/2022$1,051.02 STAPLS7347576570000001
01/12/2022$580.57 STAPLS7347566435000001
01/12/2022$58.60 STAPLS7347604680000001
01/12/2022$27.24 ASCP01/12/2022$349.00 STAPLS7347576570000003
01/13/2022$175.80 AMA MEMBERSHIP DUES
01/14/2022$420.00 TFS FISHERSCI ECOM ATL
01/13/2022$89.72 TFS FISHERSCI ECOM ATL
01/13/2022$187.27 Page 743 of 1220