State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 744 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholderSTAPLS7347939624000001
01/13/2022$65.39 MARGARET FRIZELLESTAPLS7347737820000001
01/13/2022$157.20 TFS FISHERSCI ECOM ATL
01/14/2022$510.12 AMZN Mktp US RF1917L53
01/17/2022$20.69 AMERICAN ASSOC CANCER01/14/2022$195.00 STAPLS7347576570000002
01/14/2022$65.39 STAPLS7348028174000005
01/15/2022$0.87 STAPLS7348028174000001
01/14/2022$6.31 STAPLS7348028174000004
01/14/2022$11.43 STAPLS7348028174000002
01/14/2022$8.16 STAPLS7348028174000003
01/19/2022$57.05 RASIXCC INC
01/20/2022$85.91 STAPLS7348480004000001
01/21/2022$65.39 MERRICK INC01/24/2022$200.00 TED PELLA- INC.01/25/2022$60.35 ACMG
01/25/2022$630.00 TFS FISHERSCI ECOM ATL
01/25/2022$257.11 COLG AMER.PATHOLOGISTS
01/26/2022$455.00 VWR INTERNATIONAL INC
01/26/2022$168.90 ULINE   SHIP SUPPLIES
01/27/2022$195.85 INTERNATIONAL SOCIETY OF
01/25/2022$300.00 VWR INTERNATIONAL INC
01/26/2022$1,010.61 SOCIETY FOR NEUROSCIENCE
01/26/2022$215.00 VWR INTERNATIONAL INC
01/27/2022$112.35 STAPLS7348967595000001
01/27/2022$135.45 TFS FISHERSCI ECOM ATL
01/29/2022$236.94 TFS FISHERSCI ECOM ATL
01/28/2022$268.08 TFS FISHERSCI ECOM ATL
01/28/2022$1,941.83 $14,880.39 AMERICAN DENTAL EDUCATION
01/12/2022$517.00 MARION MCCRACKENDENTAL CITY
01/13/2022$102.46 AMZN Mktp US FI7DU9NL3
01/21/2022$235.00 DENTAL CITY
01/28/2022$212.05 $1,066.51 READYREFRESH BY NESTLE
01/21/2022$61.64 MARK JOHNSONAmazon.com 435307C43
01/27/2022$39.49 $101.13 ATLANTIC COAST ELECTRIC S
12/30/2021$151.44 MARTIN MORGANELLOAMZN Mktp US U45896Y93
01/03/2022$54.95 LOWES #00907
01/10/2022$31.56 KASSIS BROTHERS
01/14/2022$147.15 LOWES #00907
01/19/2022$21.78 SMITH RUBBER STAMPS AND S
01/19/2022$72.30 CARD QUEST INC
01/26/2022$303.50 ACEGOLFCARTCOVERS
01/26/2022$795.00 Page 744 of 1220