State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 746 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholderAmazon.com X31530RE3
01/03/2022$209.99 MIRANDA THOMAS
Amazon.com VN07Q2IB3
01/03/2022$249.99 eBay O 22-08086-61064
01/04/2022$893.80 eBay O 22-08086-61065
01/04/2022$736.69 eBay O 16-08087-85111
01/04/2022$854.27 OPT TELESCOPES
01/04/2022$68.99 QSR INTERNATIONAL AMERIC
01/05/2022$998.00 UNITED      016238660530501/04/2022$1,011.70 QSR INTERNATIONAL AMERIC
01/05/2022$650.00 THE COLLEGE ON PROBLEMS O
01/04/2022$50.00 APPALACHIAN SPRINGS BOTT
01/06/2022$6.54 AMZN Mktp US 4W1Y10KA3
01/06/2022$26.99 AMZN Mktp US B668D4PP3
01/11/2022$26.91 eBay O 14-08112-85143
01/10/2022$71.96 BESTBUYCOM806567564556
01/10/2022$643.08 DELTA AIR   0062492194674
01/11/2022$1,448.20 CRAIGSLIST.ORG
01/11/2022$25.00 RESEARCH SOCIETY ON ALCOH
01/10/2022$100.00 DELTA AIR   0062492432232
01/11/2022$1,448.20 Lowcountry Senior Netwo
01/12/2022$125.00 RESEARCH SOCIETY ON ALCOH
01/11/2022$38.00 THE IMAGING SOURCE
01/12/2022$492.40 RESEARCH SOCIETY ON ALCOH
01/12/2022$38.00 AMZN Mktp US 2A0JS5VP3
01/13/2022$44.50 RESEARCH SOCIETY ON ALCOH
01/13/2022$38.00 AMZN Mktp US NH4GV63H3
01/16/2022$25.98 RESEARCH SOCIETY ON ALCOH
01/14/2022$38.00 Amazon.com RY4I01DL3
01/14/2022$79.05 AMSCOPE
01/14/2022$132.97 RESEARCH SOCIETY ON ALCOH
01/14/2022$38.00 QSR INTERNATIONAL AMERIC
01/25/2022$499.00 FASEB EB REGISTRATION
01/25/2022$135.00 SERVICE FEE SCI-SCGOV
01/25/2022$1.00 SCDHEC
01/25/2022$250.00 FASEB EB ABSTRACTS
01/25/2022$100.00 QSR INTERNATIONAL AMERIC
01/25/2022$650.00 QSR INTERNATIONAL AMERIC
01/25/2022$499.00 QSR INTERNATIONAL AMERIC
01/25/2022$650.00 BESTBUYCOM806584456497
01/26/2022$68.65 AMAZON.COM SG0CJ06M3 AMZN
01/26/2022$353.08 BESTBUYCOM806584456497
01/26/2022$326.99 EDMUND OPTICS INC
01/27/2022$299.99 AMZN Mktp US HR3LQ1VV3
01/30/2022$35.88 AMZN Mktp US 7Y64H6BF3
01/30/2022$270.82 AMZN Mktp US GN2ZV0QR3
01/31/2022$32.99 Amazon.com R33BD36O3
01/28/2022$92.99 Page 746 of 1220