State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 747 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholderAmazon.com CY7VS6R73
01/30/2022$119.99 MIRANDA THOMAS
UNITED      016239116466101/28/2022$739.20 $15,734.79 UPS 29V044PCL8K01/06/2022$13.44 MIRIAM HUTTO
UPS 1Z3Y0F54079236860601/06/2022$29.57 INTERNATIONAL OMBUDSMAN A
01/07/2022$225.00 GRAMMARLY CO6LVQ4M0
01/08/2022$139.95 ZOOM.US 888-799-9666
01/12/2022$163.39 EDUCAUSE
01/14/2022$299.00 AMZN Mktp US 3G2UE8WZ3
01/30/2022$71.99 AMZN Mktp US SN2DL8X53
01/29/2022$98.46 $1,040.80 GRAPHPAD.COM
01/04/2022$285.90 MORGAN SMITH$285.90 MAC PAPERS - BRANCH
01/06/2022$403.63 MYESHA THOMPSON
MAC PAPERS - BRANCH
01/08/2022$336.62 MAC PAPERS - BRANCH
01/13/2022$818.73 THERM O TYPE CORPORATI
01/12/2022$311.66 IN  DEI SYSTEMS
01/17/2022$348.98 MAC PAPERS - BRANCH
01/28/2022$1,253.88 MAC PAPERS - BRANCH
01/29/2022$366.49 $3,839.99 SCBIO01/06/2022$150.00 NIKKI LOWRY
CIA MEDICAL01/13/2022$96.94 $246.94 XPS SHIP01/19/2022$100.00 NOELLE NATALE
TWILIO INC01/20/2022$30.00 CRAIGSLIST.ORG
01/25/2022$25.00 CRAIGSLIST.ORG
01/25/2022$45.00 CRAIGSLIST.ORG
01/25/2022$25.00 CRAIGSLIST.ORG
01/25/2022$35.00 CRAIGSLIST.ORG
01/25/2022$35.00 CRAIGSLIST.ORG
01/25/2022$35.00 CRAIGSLIST.ORG
01/25/2022$35.00 CRAIGSLIST.ORG
01/25/2022$35.00 AMAZON.COM UD5QQ5X23 AMZN
01/27/2022$76.29 CRAIGSLIST.ORG
01/27/2022$25.00 CRAIGSLIST.ORG
01/27/2022$35.00 CRAIGSLIST.ORG
01/27/2022$20.00 CRAIGSLIST.ORG
01/27/2022$35.00 $591.29 UPS BILLING CENTER01/04/2022$191.86 PAMELA TEACHEY
AMZN Mktp US AL45K9SK3
12/13/2021$56.20 AMZN Mktp US C993E1EN3
01/06/2022$201.34 Page 747 of 1220