State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 748 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US 9Z8DM9U13
01/06/2022$86.20 PAMELA TEACHEY
AMZN Mktp US 2P95S8X43
01/06/2022$135.00 ALPHA OMEGA ALPHA HONOR M
01/07/2022$71.00 SOUTHWES    5261468470842
01/07/2022$465.96 SOUTHWES    5261468470843
01/07/2022$465.96 AMERICANLAR01/07/2022$375.00 AMZN Mktp US GL3RT58M3
01/09/2022$26.68 AMZN Mktp US VF3JF6C73
01/09/2022$15.20 ASPO - AMERICAN SOCIETY01/10/2022$250.00 BOARDVITALS.COM
01/10/2022$263.78 ACAPHYRESESRCH
01/11/2022$300.00 AMZN Mktp US 931M941G3
01/12/2022$46.50 AMZN Mktp US 8D8J12CG3
01/12/2022$18.84 AMZN Mktp US 833W69LA3
01/13/2022$52.13 CITI PROG DIV OF BRANY
01/15/2022$87.20 CITI PROG DIV OF BRANY
01/15/2022$76.30 ASSOCIATION FOR
01/14/2022$420.00 AMERICAN COCHLEAR IMPLANT
01/14/2022$1,000.00 AMZN MKTP US 7Y3YP01J3 AM01/17/2022$299.99 OAKTREE PRODUCTS
01/18/2022$651.45 Amazon.com 5U7NW6873
01/20/2022$63.96 PY  American Cleft Palate01/20/2022$1,297.94 AMZN MKTP US FQ4U66N73 AM
01/20/2022$159.23 PY  American Cleft Palate01/20/2022$268.07 SOUTHWES    5261473255808
01/20/2022$241.96 SOUTHWES    5261473255809
01/20/2022$241.96 COMBINED OTOLARYN SPRI
01/20/2022$150.00 SCDHEC
01/24/2022$125.00 SERVICE FEE SCI-SCGOV
01/24/2022$1.00 SOUTH CAROLINA SPEECH LAN
01/24/2022$170.00 SERVICE FEE SCI-SCGOV
01/25/2022$1.00 SCDHEC
01/25/2022$125.00 ABOHNS01/25/2022$800.00 SCDHEC
01/26/2022$125.00 SERVICE FEE SCI-SCGOV
01/26/2022$1.00 DYSPHAGIA RESEARCH SOCIET
01/26/2022$170.00 $9,497.71 JAX
01/05/2022$356.55 PAMELA WALKER-MARTINO
JAX
01/05/2022$623.00 JAX
01/05/2022$981.94 JAX
01/05/2022$1,227.00 JAX
01/05/2022$322.00 JAX
01/05/2022$540.56 JAX
01/05/2022$2,174.00 JAX
01/05/2022$667.30 JAX
01/05/2022$604.40 Page 748 of 1220