State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 749 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholderJAX
01/05/2022$548.12 PAMELA WALKER-MARTINO
JAX
01/05/2022$764.48 JAX
01/05/2022$1,214.40 JAX
01/05/2022$390.36 JAX
01/05/2022$7,447.16 JAX
01/05/2022$416.08 JAX
01/05/2022$2,988.50 JAX
01/08/2022$983.98 JAX
01/08/2022$1,004.88 JAX
01/08/2022$1,107.60 JAX
01/08/2022$921.40 JAX
01/08/2022$1,297.60 JAX
01/08/2022$2,611.38 JAX
01/08/2022$183.88 CHARLES RIVER LAB
01/13/2022$344.89 CHARLES RIVER LAB
01/13/2022$134.20 CHARLES RIVER LAB
01/13/2022$1,495.20 CHARLES RIVER LAB
01/13/2022$799.85 CHARLES RIVER LAB
01/13/2022$850.10 CHARLES RIVER LAB
01/13/2022$381.55 CHARLES RIVER LAB
01/13/2022$344.89 CHARLES RIVER LAB
01/13/2022$128.90 CHARLES RIVER LAB
01/13/2022$309.87 CHARLES RIVER LAB
01/13/2022$226.45 CHARLES RIVER LAB
01/13/2022$401.50 CHARLES RIVER LAB
01/13/2022$1,316.00 CHARLES RIVER LAB
01/13/2022$383.40 CHARLES RIVER LAB
01/13/2022$910.70 CHARLES RIVER LAB
01/13/2022$204.92 CHARLES RIVER LAB
01/13/2022$246.46 CHARLES RIVER LAB
01/13/2022$3,210.20 CHARLES RIVER LAB
01/13/2022$300.97 CHARLES RIVER LAB
01/13/2022$197.98 CHARLES RIVER LAB
01/13/2022$1,535.80 CHARLES RIVER LAB
01/13/2022$251.86 CHARLES RIVER LAB
01/13/2022$128.90 CHARLES RIVER LAB
01/13/2022$185.70 CHARLES RIVER LAB
01/13/2022$464.30 CHARLES RIVER LAB
01/13/2022$414.60 CHARLES RIVER LAB
01/13/2022$345.70 CHARLES RIVER LAB
01/13/2022$138.60 CHARLES RIVER LAB
01/13/2022$362.70 CHARLES RIVER LAB
01/13/2022$1,601.84 CHARLES RIVER LAB
01/13/2022$604.70 CHARLES RIVER LAB
01/13/2022$1,484.50 CHARLES RIVER LAB
01/13/2022$224.05 Page 749 of 1220