State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 750 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholderCHARLES RIVER LAB
01/13/2022$850.10 PAMELA WALKER-MARTINO
CHARLES RIVER LAB
01/13/2022$204.92 CHARLES RIVER LAB
01/13/2022$1,305.80 CHARLES RIVER LAB
01/13/2022$802.70 CHARLES RIVER LAB
01/13/2022$232.60 CHARLES RIVER LAB
01/13/2022$996.20 CHARLES RIVER LAB
01/13/2022$226.45 JAX
01/15/2022$331.09 JAX
01/15/2022$668.45 JAX
01/15/2022$1,057.83 JAX
01/15/2022$730.00 JAX
01/15/2022$451.89 JAX
01/15/2022$855.68 ENVIGO RMS INC01/19/2022$519.20 TACONIC
01/20/2022$527.00 ENVIGO RMS INC01/19/2022$966.00 ENVIGO RMS INC01/19/2022$1,222.25 ENVIGO RMS INC01/19/2022$1,110.00 ENVIGO RMS INC01/19/2022$2,033.36 ENVIGO RMS INC01/19/2022$1,638.20 ENVIGO RMS INC01/19/2022$1,327.00 ENVIGO RMS INC01/19/2022$490.70 TACONIC
01/20/2022$1,560.00 TACONIC
01/20/2022$866.00 JAX
01/22/2022$1,242.20 JAX
01/22/2022$394.85 JAX
01/22/2022$3,113.80 JAX
01/22/2022$142.74 JAX
01/22/2022$196.93 JAX
01/22/2022$2,921.50 JAX
01/22/2022$668.45 JAX
01/22/2022$611.25 JAX
01/22/2022$1,393.91 JAX
01/22/2022$1,087.00 JAX
01/22/2022$215.65 JAX
01/22/2022$322.61 JAX
01/22/2022$911.25 JAX
01/22/2022$899.85 JAX
01/22/2022$150.12 JAX
01/22/2022$4,141.68 JAX
01/22/2022$341.25 JAX
01/29/2022$2,921.50 JAX
01/29/2022$1,089.30 JAX
01/29/2022$771.25 JAX
01/29/2022$548.12 JAX
01/29/2022$1,342.00 Page 750 of 1220