State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 76 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholder$12.83 SPEEDEE OIL CHANGE01/19/2022$163.91 BRETT JENKINSON$163.91 UPS BILLING CENTER01/03/2022$40.72 BRIAN BEERVZWRLSS PRPAY AUTOPAY
01/10/2022$20.00 UPS BILLING CENTER01/10/2022$31.00 UPS BILLING CENTER01/17/2022$31.00 FEDEX 43840950701/18/2022$10.46 COMPORIUM-LTC RP
01/18/2022$298.89 USPS.COM POSTAL STORE
01/19/2022$24.60 READYREFRESH BY NESTLE
01/19/2022$30.59 FEDEX 43916641901/25/2022$56.34 SOUTH CAROLINA CATTLEMENS
01/26/2022$70.00 $613.60 SUNBELT AGRICULTURAL EXPO
01/11/2022$125.00 BRIAN CALLAHAN$125.00 CINTAS CORP
01/06/2022$164.29 BRIAN FREDERICKAMAZON.COM 1G4QR9J03 AMZN
01/20/2022$65.43 CINTAS CORP
01/21/2022$164.29 AMZN Mktp US 280L87S53
01/21/2022$93.20 $487.21 VZWRLSS APOCC VISB01/13/2022$836.30 BRIAN J OROURKENORTHLAND CABLE TELEVI
01/18/2022$160.77 $997.07 CHARLESTON WATER SYSTEM
01/05/2022$330.10 BRIAN K WARD
CHARLESTON WATER SYSTEM
01/05/2022$153.75 CHARLESTON WATER SYSTEM
01/05/2022$79.43 CHARLESTON WATER SYSTEM
01/05/2022$45.75 FEDEX 77569013429701/12/2022$6.62 TFS FISHERSCI ECOM ATL
01/15/2022$139.33 STAPLES       00117127
01/14/2022$292.84 FEDEX 77571768958401/14/2022$7.69 TFS FISHERSCI ECOM ATL
01/14/2022$113.95 THE UPS STORE 3086
01/14/2022$18.26 FEDEX 77570345400701/17/2022$13.58 WAL-MART #2928
01/18/2022$117.72 LOWES #00655
01/27/2022$282.93 $1,601.95 WILEY01/04/2022$695.00 BRIANA PEELE
AMZN Mktp US Z10K57243
01/05/2022$29.95 YOURMEMBER-CAREERS
01/05/2022$499.00 AMZN Mktp US LT0955UU3
01/08/2022$372.36 GRAPHPAD.COM
01/20/2022$125.00 Amazon.com 6B33E4TA3
01/23/2022$49.76 Page 76 of 1220