State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 751 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholderJAX
01/29/2022$215.65 PAMELA WALKER-MARTINO
$95,924.13 TRIELECTRO
01/03/2022$198.00 PATRICK KELLY
DOLAN CONSULTING GROUP
01/10/2022$195.00 STREET CRIMES
01/12/2022$450.00 CALIBRE PRESS
01/14/2022$1,077.00 ENVIRO SAFETY PRODUCTS
01/14/2022$189.88 DOLAN CONSULTING GROUP
01/13/2022$95.00 CALIBRE PRESS
01/19/2022$199.00 STAPLES DIRECT
01/21/2022$77.38 PAYPAL  MODERNMARKT
01/24/2022$532.01 ENVIRO SAFETY PRODUCTS
01/24/2022$251.64 $3,264.91 AUTOMATED MATERIAL HAN
01/07/2022$4,858.28 PAUL LOCICERO
SHERWIN WILLIAMS 702293
01/06/2022$413.14 1010 CED01/07/2022$877.45 1010 CED01/10/2022$335.18 FLIR Systems
01/12/2022$1,995.00 1010 CED01/12/2022$909.06 1010 CED01/26/2022$1,818.12 SHERWIN WILLIAMS 702783
01/28/2022$1,480.85 $12,687.08 VS INV-US-16142
01/10/2022$60.48 PAULESE HARRISON
DIVERSITY HIRING EXPOS
01/13/2022$650.00 USPS PO 451484024901/13/2022$232.00 CUPA-HR
01/29/2022$1,475.00 $2,417.48 DMI  DELL BUS ONLINE01/06/2022$185.29 RAEGAN WHITESIDEPAYPAL  SOUTHCAROLI
01/07/2022$50.00 POCKET SUTURE, LLC
01/11/2022$480.88 MANAGEDPRINT
01/11/2022$1,255.68 MANAGEDPRINT
01/11/2022$809.87 PAYPAL  CA
01/13/2022$179.20 ACS WEB ORDERS
01/14/2022$1,137.00 MANAGEDPRINT
01/17/2022$54.50 STATACORP LLC
01/19/2022$91.56 FRAMETASTIC
01/19/2022$404.61 SERVICE FEE SCI-SCGOV
01/20/2022$1.00 AMER PHYSIO SOC
01/19/2022$220.00 Etsy.com - VenusUSA
01/20/2022$2,943.00 SCDHEC
01/20/2022$875.00 PELOTON  INTERACTIVE
01/21/2022$2,749.25 PELOTON  INTERACTIVE
01/21/2022$2,912.75 MANAGEDPRINT
01/26/2022$92.65 SERVICE FEE SCI-SCGOV
01/27/2022$1.00 Page 751 of 1220