State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 754 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholderVZWRLSS S P1667-0101/19/2022$54.49 RONALD TOLLIVER
VZWRLSS S P1667-0101/19/2022$40.86 VZWRLSS S P1667-0101/20/2022$49.57 VZWRLSS S P1667-0101/20/2022$53.11 VZWRLSS S P1667-0101/20/2022$49.57 VZWRLSS S P1667-0101/20/2022$40.86 VZWRLSS S P1667-0101/20/2022$49.57 VZWRLSS S P1667-0101/20/2022$49.57 VZWRLSS S P1667-0101/25/2022$36.77 VZWRLSS S P1667-0101/26/2022$44.93 VZWRLSS S P1667-0101/26/2022$20.42 VZWRLSS S P1667-0101/28/2022$149.85 VZWRLSS S P1667-0101/29/2022$61.02 $3,421.88 AIRGAS USA, LLC
01/05/2022$24.42 ROXANNA SWAGEL
BTS PattersonVet01/06/2022$119.97 AIRGAS USA, LLC
01/07/2022$137.93 WILDLIFE LABORATORIES
01/12/2022$130.00 IN  NORFOLK MEDICAL PRODU
01/18/2022$223.00 SERVICE FEE SCI-SCGOV
01/19/2022$1.00 SCDHEC
01/19/2022$250.00 BTS PattersonVet01/20/2022$274.08 BTS PattersonVet01/24/2022$245.86 $1,406.26 APPALACHIAN SPRINGS BOTT
01/03/2022$8.72 SABRINA NELSON
ASSNPREVTEACHING&RESEARCH
01/26/2022$449.00 $457.72 UPS 1ZA8T687NW94240418
01/06/2022$37.00 SANDY BENNETT
UPS 1ZA8T687NY91793029
01/07/2022$35.37 DELTA AIR   0062492541561
01/11/2022$397.20 UPS 1ZA8T687NY92738631
01/12/2022$29.62 UPS 1ZA8T687NY93451073
01/27/2022$35.71 UPS 1ZA8T687NY93408852
01/27/2022$42.17 UPS 1ZA8T687NY94933461
01/29/2022$23.74 UPS ADJ00311551900521
01/30/2022$12.41 $613.22 FACEBK TYBGRAKGQ2
01/10/2022$250.00 SARA HIX
FACEBK STDU9B7GQ2
01/17/2022$118.58 FACEBK YBSUWABGQ2
01/28/2022$250.00 $618.58 SOCIETY OF TEACHERS OF FA
01/04/2022$370.00 SARAH CANTRELLAMERICAN BOARD OF FAMILY
01/04/2022$200.00 AMZN Mktp US EZ9MU0VJ3
01/19/2022$468.69 STAPLES DIRECT
01/24/2022$185.29 Page 754 of 1220