State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 755 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholder$1,223.98 RKO TOTAL GRAPHICS
01/05/2022$392.40 SARAH JOHNSONEVENT WORKS CHARLESTON
01/19/2022$856.89 DOLLAR TREE01/27/2022$185.30 $1,434.59 NATIONAL BOARD OF MEDICAL
01/20/2022$705.00 SARAH MCINTYRESOCIETY OF TEACHERS OF FA
01/20/2022$175.00 NATIONAL BOARD OF MEDICAL
01/20/2022$47.00 AMZN Mktp US K25VA46O3
01/28/2022$26.28 $953.28 IN  DISH AND DESIGN CATER
01/05/2022$169.22 SARAH VELASCOIN  DISH AND DESIGN CATER
01/05/2022$528.47 IN  DISH AND DESIGN CATER
01/18/2022$526.47 $1,224.16 ASA AMER SOC OF ANESTH
01/14/2022$3,124.00 SAVANNAH CROCKER
LaerdalMedical
01/27/2022$899.25 AMERICAN AIR001232782483901/27/2022$655.21 $4,678.46 CHARLESTON CITY PAPER
01/13/2022$355.00 SAVANNAH LEE
$355.00 AMZN Mktp US 8G66G0YN3
01/05/2022$129.99 SHARON BAGWELLIN  NETRONIX GROUP, INC
01/10/2022$267.00 IN  NETRONIX GROUP, INC
01/10/2022$1,513.00 AMZN Mktp US WA7BF6003
01/13/2022$22.92 AHA SESSIONS
01/13/2022$585.00 SER MEMBERSHIP
01/13/2022$525.00 SER MEMBERSHIP
01/13/2022$150.00 TAYLOR & FRANCIS
01/14/2022$1,000.00 SOCIETY FOR RESEARCH ON N
01/18/2022$210.00 AMZN Mktp US OL5M63893
01/21/2022$71.60 WOLTERS KLUWER HEALTH
01/20/2022$93.00 FEDEX 28874020541601/23/2022$11.33 FEDEX 28874135681701/25/2022$11.11 $4,589.95 Elsevier Inc.
01/05/2022$500.00 SHELLEY S GARVIN
YOURMEMBER-CAREERS
01/10/2022$593.00 YOURMEMBER-CAREERS
01/10/2022$593.00 AAOMS
01/14/2022$600.00 LE BLEU ENTERPRISES
01/14/2022$45.57 SOUTH CAROLINA DENTAL
01/20/2022$35.00 $2,366.57 ACCME
01/18/2022$500.00 SHIRLEY MAXWELL
ACCME
01/18/2022$500.00 ACCME
01/18/2022$500.00 Page 755 of 1220