State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 757 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholderVWR INTERNATIONAL INC
01/12/2022$89.75 SONYA JORDAN
TED PELLA- INC.01/12/2022$357.89 TFS FISHERSCI ECOM ATL
01/12/2022$463.73 TFS FISHERSCI ECOM ATL
01/13/2022$32.50 FEDEX 43781268401/13/2022$24.96 TFS FISHERSCI ECOM ATL
01/13/2022$257.32 USA SCIENTIFIC, INC.
01/14/2022$207.15 TFS FISHERSCI ECOM ATL
01/15/2022$99.80 TFS FISHERSCI ECOM ATL
01/15/2022$1,525.39 STAPLS7348094441000001
01/15/2022$65.39 TFS FISHERSCI ECOM ATL
01/14/2022$2,057.87 FEDEX 43814404901/17/2022$12.12 PAYPAL  DARKINTELLI
01/18/2022$195.00 TFS FISHERSCI ECOM ATL
01/19/2022$463.73 TFS FISHERSCI ECOM ATL
01/20/2022$1,940.61 TFS FISHERSCI ECOM ATL
01/22/2022$665.99 Abclonal Science, Inc.01/20/2022$1,006.00 FEDEX 43869993901/21/2022$8.06 FEDEX 43927881101/26/2022$16.64 GREENVILLE OFFICE SUPPLY
01/25/2022$1,539.00 TFS FISHERSCI ECOM ATL
01/26/2022$393.29 TFS FISHERSCI ECOM ATL
01/27/2022$32.31 TFS FISHERSCI ECOM ATL
01/27/2022$331.13 FEDEX 43937824201/27/2022$8.32 STAPLS7349074787000001
01/29/2022$53.94 INT AGENCY RES CANCER
01/28/2022$112.46 ASCP01/28/2022$160.00 ASCP01/28/2022$160.00 $18,219.87 AMZN Mktp US OC0QX10D3
01/09/2022$145.42 STACEY SELLERS
PAYPAL  HARMRESEARC
01/07/2022$30.00 AMZN Mktp US 809459HZ3
01/10/2022$44.69 IN  WANDER TECHNOLOGIES I
01/12/2022$1,200.00 ALCOPRO
01/11/2022$573.26 Amazon.com QA47Z0B33
01/15/2022$66.71 FACEBK CESK5CPUY2
01/19/2022$299.99 CRAIGSLIST.ORG
01/29/2022$25.00 $2,385.07 APPALACHIAN SPRINGS BOTT
01/03/2022$53.34 STELLA GOCHETT
AMZN MKTP US QG0UP9BK3 AM01/11/2022$156.98 NACUBO
01/14/2022$199.00 NACUBO
01/14/2022$99.00 NACUBO
01/14/2022$249.00 NACUBO
01/19/2022$575.00 SESAC
01/26/2022$511.37 IDMS ACCOUNTABILITY
01/27/2022$2,356.38 Page 757 of 1220