State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 758 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholder$4,200.07 SCBIO01/10/2022$325.00 STEPHANIE BROWN$325.00 AMAZON.COM 6R1616XT3 AMZN
01/23/2022$54.11 SUSAN CWIKAMZN Mktp US 8N5SD6LT3
01/24/2022$120.00 AMAZON.COM NY8IS2CJ3 AMZN
01/24/2022$45.56 $219.67 KRP EXIMBAY
01/07/2022$50.00 SUSAN HOLLAND$50.00 READYREFRESH BY NESTLE
01/06/2022$5.50 SUSAN WALTZ
AMZN Mktp US J82QP6PF3
01/06/2022$49.98 Project Mgmt Institute01/13/2022$424.00 MAILCHIMP    MISC
01/16/2022$57.76 SOC OF CLINICAL RESEAR
01/21/2022$354.00 TRAVIS-CI.COM
01/21/2022$129.00 ASSOCIATIO  ACRP CAREE
01/21/2022$525.00 SOC OF CLINICAL RESEAR
01/26/2022$350.00 ACTS
01/26/2022$575.00 USPS PO 451485024001/29/2022$23.20 $2,493.44 TARGET        00018291
01/10/2022$25.22 SUSANNAH MCFAUL
PANERA BREAD #204941 O
01/13/2022$282.39 PANERA BREAD #204941 O
01/13/2022$222.40 PANERA BREAD #204941 O
01/20/2022$294.88 CHICK-FIL-A #0195401/19/2022$198.31 TARGET        00018291
01/20/2022$87.75 CHARLESTON GAILLARD CENT
01/27/2022$662.40 VERDE01/27/2022$202.32 $1,975.67 FACEBK N72JBDFPY2
01/17/2022$25.00 SUZANNE HENNIGANFACEBK  VWMEC9X662
01/24/2022$25.00 $50.00 NUMBERS GAME LLC
01/05/2022$52.00 SUZZETTE SCARLETT$52.00 DYNAMISM, INC.
01/21/2022$943.15 TARA HAY
AMZN Mktp US CB8AB5QO3
01/22/2022$2,489.96 $3,433.11 
LIBRARY JUICE ACADEMY
01/04/2022$300.00 TASHA RENFROE-JOHNSON
U OF M CONTLEARNING
01/07/2022$920.00 ACADEMIC IMPRESSIONS INC
01/21/2022$3,695.00 $4,915.00 TFS FISHER SCI HUS
01/01/2022$124.10 TERESA KENNEDY
QIAGEN INC
01/04/2022$521.29 Page 758 of 1220