State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 759 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholderQIAGEN INC
01/05/2022$439.20 TERESA KENNEDY
FEDEX 43693408001/05/2022$32.39 TFS FISHERSCI ECOM ATL
01/05/2022$106.43 AIRGAS USA, LLC
01/05/2022$59.35 AIRGAS USA, LLC
01/05/2022$59.35 TFS FISHERSCI ECOM ATL
01/06/2022$166.33 STAPLS7347239780000001
01/06/2022$88.65 FEDEX 43726420501/09/2022$22.27 AIRGAS USA, LLC
01/07/2022$35.43 Abclonal Science, Inc.01/07/2022$1,006.00 THE SHOCK SOCIETY01/06/2022$220.00 STAPLS7347349076000001
01/07/2022$77.83 APPALACHIAN SPRINGS BOTT
01/10/2022$564.15 R & D SYSTEMS
01/10/2022$532.25 ANASPEC INC.
01/10/2022$347.00 BTS LEICA
01/10/2022$1,555.37 TFS LIFETECHNOLOGIES
01/11/2022$495.96 TFS FISHERSCI ECOM ATL
01/12/2022$37.74 AIRGAS USA, LLC
01/12/2022$59.35 AIRGAS USA, LLC
01/13/2022$59.35 AAD/A01/12/2022$325.00 SIGMA ALDRICH US01/13/2022$402.32 VWR INTERNATIONAL INC
01/13/2022$2,277.99 INTEGRATED DNA TECH
01/13/2022$54.27 PDC-IDENTICARD01/12/2022$394.88 TFS FISHERSCI ECOM ATL
01/15/2022$55.91 RADIATION RESEARCH SOCIET
01/14/2022$250.00 TFS FISHERSCI ECOM ATL
01/14/2022$513.31 AIRGAS USA, LLC
01/15/2022$12.54 FINE SCIENCE TOOLS (USA)
01/14/2022$742.00 OFFICE DEPOT #1214
01/14/2022$105.68 AIRGAS USA, LLC
01/15/2022$59.35 AACR PRODUCTS & SVCS
01/14/2022$315.00 SOCIETY FOR NEUROSCIENCE
01/14/2022$107.50 AIRGAS USA, LLC
01/18/2022$35.43 AIRGAS USA, LLC
01/18/2022$4.22 AIRGAS USA, LLC
01/18/2022$59.35 AIRGAS USA, LLC
01/18/2022$55.13 AIRGAS USA, LLC
01/18/2022$33.81 TFS FISHERSCI ECOM ATL
01/18/2022$185.05 FEDEX 43804618101/18/2022$81.63 SIGMA ALDRICH US01/19/2022$102.90 FEDEX 43847985801/19/2022$29.56 R & D SYSTEMS
01/19/2022$144.00 TFS FISHERSCI ECOM ATL
01/20/2022$280.29 ATCC
01/20/2022$436.85 Page 759 of 1220