State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 760 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholderABCAM01/20/2022$904.70 TERESA KENNEDY
AMZN Mktp US HX7V91D33
01/20/2022$385.59 INTEGRATED DNA TECH
01/21/2022$34.29 AIRGAS USA, LLC
01/22/2022$35.43 R & D SYSTEMS
01/21/2022$1,160.25 SIGMA ALDRICH US01/21/2022$163.61 SWANT.PAYREXX.COM
01/24/2022$524.00 AIRGAS USA, LLC
01/25/2022$59.35 SHOCKSOCIETY
01/25/2022$30.00 AMAZON.COM 3B2FN1UM3 AMZN
01/25/2022$108.99 AIRGAS USA, LLC
01/26/2022$350.61 FEDEX 43924363901/26/2022$192.34 TFS FISHERSCI ECOM ATL
01/26/2022$187.37 NBOME COMLEX
01/26/2022$890.00 STAPLES DIRECT
01/26/2022$32.98 AIRGAS USA, LLC
01/26/2022$59.35 AIRGAS USA, LLC
01/26/2022$13.17 THE SHOCK SOCIETY01/25/2022$50.00 FEDEX 43934322201/27/2022$71.77 QIAGEN INC
01/27/2022$817.01 TFS FISHERSCI ECOM ATL
01/27/2022$64.62 TFS FISHERSCI ECOM ATL
01/27/2022$416.06 KEYENCE CORP OF AMERICA
01/28/2022$4,132.93 Stemcell Tech Inc.
01/28/2022$372.00 DIATOME JV
01/28/2022$2,915.00 AIRGAS USA, LLC
01/28/2022$13.24 BIO RAD LABORATORIES
01/28/2022$202.51 FEDEX 43959767401/30/2022$350.70 FEDEX 43944048801/28/2022$113.56 TFS FISHERSCI ECOM ATL
01/28/2022$276.32 $28,601.51 AMZN Mktp US NQ2C534Z3
01/03/2022$30.98 TERI HUGGINSYOURMEMBER-CAREERS
01/07/2022$100.00 IN  KEMPER MEDICAL, INC.01/07/2022$100.22 OTTERBOX/LIFEPROOF
01/19/2022$113.08 $344.28 LINGO SYSTEMS LLC
01/06/2022$549.74 THYWANN SCOTT
LINGO SYSTEMS LLC
01/06/2022$4,457.00 LINGO SYSTEMS LLC
01/06/2022$200.43 LINGO SYSTEMS LLC
01/06/2022$3,397.19 SOC OF CLINICAL RESEAR
01/14/2022$350.00 SOC OF CLINICAL RESEAR
01/19/2022$350.00 STAPLS7348798301000001
01/26/2022$234.15 $9,538.51 AACE
01/05/2022$299.00 TINA KELLEY
Page 760 of 1220