State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 761 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US 2C4PD4J03
01/05/2022$9.34 TINA KELLEY
ENDOCRINE SOCIETY01/06/2022$360.00 AMZN Mktp US AO2P36VB3
01/09/2022$27.24 INTERN ASSOC FOR DENTAL R
01/11/2022$1,090.00 ADA ANNUAL MEETING
01/12/2022$675.00 AMZN Mktp US HC7Y47GP3
01/15/2022$181.86 SHI INTERNATIONAL CORP
01/17/2022$89.90 INTEGRATED DNA TECH
01/19/2022$59.35 BILLUPSROTHENBERG
01/20/2022$55.86 W A HAMMOND DRIERITE CO
01/24/2022$86.10 $2,933.65 AMZN Mktp US AK6MS03Z3
01/11/2022$469.00 TINA TEAL
EB COUNCIL ON GOVERNM
01/24/2022$250.00 EB COUNCIL ON GOVERNM
01/24/2022$250.00 $969.00 AMZN MKTP US 2K8S41R60 AM01/06/2022$261.42 TINA TINDAL
SERVICE FEE SCI-SCGOV
01/18/2022$1.00 SCDHEC
01/18/2022$375.00 Amazon.com V55AU4QM3
01/19/2022$271.44 $908.86 ACR 4 (404-633-3777) ATL
01/25/2022$415.00 TRACY SLATER
CHILDHOOD ARTHRITIS
01/24/2022$150.00 $565.00 ABNS ELEARNING
01/06/2022$495.00 TRELLE LOUCKSPAYPAL  PALMETTOADV
01/06/2022$280.00 AIRGAS USA, LLC
01/06/2022$74.55 ABNS ELEARNING
01/06/2022$495.00 AIRGAS USA, LLC
01/07/2022$48.32 AIRGAS USA, LLC
01/11/2022$50.53 AMERICAN PHYSICIAN IFAPS
01/12/2022$1,097.00 PAYPAL  ABNS
01/12/2022$1,000.00 PAYPAL  ABNS
01/20/2022$500.00 PAYPAL  ABNS
01/21/2022$1,000.00 PAYPAL  ABNS
01/21/2022$500.00 PAYPAL  ABNS
01/24/2022$500.00 SERVICE FEE SCI-SCGOV
01/25/2022$1.00 SCDHEC
01/25/2022$250.00 AMZN Mktp US 1V64K33L3
01/25/2022$173.99 FEDEX 9765173901/26/2022$24.02 THE SOCIETY OF VASCULAR &
01/26/2022$100.00 AMAZON.COM 9Q5AU8CP3 AMZN
01/27/2022$29.00 AMZN Mktp US 1Q5JY27V3
01/27/2022$33.97 WOLTERS KLUWER HEALTH
01/27/2022$84.00 AMAZON.COM EH19T7O23 AMZN
01/27/2022$69.99 Amazon.com QG8QO5KE3
01/28/2022$270.79 Page 761 of 1220