State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 762 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US OU1C68WN3
01/28/2022$157.67 TRELLE LOUCKSCCF CLE CLIN EDUC-CME01/28/2022$500.00 $7,734.83 DELTA AIR   0062491469648
01/04/2022$257.20 TRENACE RICHARDSONDELTA AIR   0062154655454
01/05/2022$102.00 UTMDACC PEP
01/06/2022$200.00 UTMDACC PEP
01/06/2022$200.00 AMZN Mktp US 9J0B92KF3
01/11/2022$44.97 INTEGRATED DNA TECH
01/15/2022$350.00 FEDEX 43881466301/23/2022$20.72 ASCO MEMBER SERVICES
01/24/2022$650.00 FEDEX 43924639501/26/2022$33.88 INTEGRATED DNA TECH
01/28/2022$108.24 AMZN Mktp US HV2ST0JE3
01/28/2022$39.99 $2,007.00 Drake Precision Dental La
01/05/2022$2,241.00 VANESSA DANIELS
READYREFRESH BY NESTLE
01/08/2022$188.67 ICD USA SECTION
01/07/2022$340.00 ACADEMY OF GENERAL DENTIS
01/07/2022$505.00 SOUTH CAROLINA DENTAL
01/12/2022$957.00 DESS-USA
01/19/2022$1,491.71 UPS 1Z5P5NT7032000281401/27/2022$17.12 $5,740.50 AMZN Mktp US 5H91C7B23
01/03/2022$302.23 VANESSA SULLIVAN
LABTAG
01/05/2022$62.30 SOCIETYFORC
01/10/2022$180.00 SOCIETYFORC
01/10/2022$180.00 YETI 1-833-225-938401/13/2022$1,066.97 AMAZON.COM 5M1LF1JY3 AMZN
01/23/2022$59.99 YETI 1-833-225-938401/24/2022$108.95 $1,960.44 FEDEX 43658949801/02/2022$5.33 VONETTA SMALLS
B&H PHOTO 800-606-6969
01/04/2022$260.36 AOMSNIDCA
01/12/2022$325.00 FEDEX 43788062301/14/2022$273.13 RESEARCH SOCIETY ON ALCOH
01/13/2022$38.00 RESEARCH SOCIETY ON ALCOH
01/14/2022$38.00 RESEARCH SOCIETY ON ALCOH
01/14/2022$38.00 SOUTHWES    5261472355797
01/18/2022$189.98 SOUTHWES    5261472360393
01/18/2022$315.58 DELTA AIR   0062493187444
01/18/2022$219.60 EXPLORE NUT TRAVELS
01/18/2022$125.00 FEDEX 34579126501/21/2022$47.66 POSTERSMITH.COM
01/25/2022$194.00 FEDEX 43934644301/27/2022$8.97 Page 762 of 1220