State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 763 of 1220MEDICAL UNIV OF S C
Vendor Name
Purchase DateAmountCardholderSOUTHWES    5261475287111
01/26/2022$392.96 VONETTA SMALLS
FEDEX 43944381501/30/2022$273.13 $2,744.70 EASTERN INDUSTRIAL SUPPLI
12/30/2021$1,793.24 WENDY CARR
AMZN Mktp US C437P7AF3
01/04/2022$25.99 GRAINGER01/04/2022$658.03 GRAINGER01/04/2022$352.99 GRAINGER01/04/2022$452.31 GRAINGER01/04/2022$152.93 PSHAPES-CHS-CHARLESTON
01/05/2022$1,169.35 THE HOME DEPOT #1118
01/04/2022$205.03 GRAINGER01/05/2022$91.99 INDUSTRIAL AIR PWR
01/05/2022$86.74 GARADRY
01/05/2022$365.54 PSHAPES-CHS-CHARLESTON
01/05/2022$862.93 STAPLS0197027814000001
01/06/2022$270.93 SHERWIN WILLIAMS 702293
01/06/2022$63.44 HUGHEY & PHILLIPS LLC
01/06/2022$289.88 GRAINGER01/06/2022$73.79 SHERWIN WILLIAMS 702293
01/06/2022$63.44 STAPLS0196989536000001
01/06/2022$62.65 STAPLS0197019483000003
01/06/2022$83.92 STAPLS0197019483000002
01/06/2022$94.82 ISA
01/06/2022$165.00 AMZN Mktp US GG1YO6MQ3
01/07/2022$65.97 GRAINGER01/07/2022$67.99 AMZN Mktp US 481CB2I83
01/07/2022$29.18 WURTH WOOD GROUP CHARLEST
01/07/2022$314.73 4TE CONSOLIDATED WATER EN
01/07/2022$8,169.55 LOWES #00661
01/07/2022$4,087.13 WURTH WOOD GROUP CHARLEST
01/07/2022$2,640.75 STAPLS0197032054000001
01/08/2022$144.24 STAPLS0197019483000001
01/07/2022$247.69 EASTERN INDUSTRIAL SUPPLI
01/07/2022$130.56 AMZN Mktp US VS6HP1GP3
01/08/2022$294.42 SHERWIN WILLIAMS 723947
01/07/2022$41.46 SHERWIN WILLIAMS 702293
01/07/2022$31.72 GRAINGER01/10/2022$284.94 AMZN Mktp US K82D71M33
01/10/2022$764.50 GRAINGER01/10/2022$470.36 AMZN Mktp US CD9DA0WG3
01/11/2022$26.99 SHERWIN WILLIAMS 702771
01/10/2022$62.20 GRAINGER01/10/2022$184.21 THE HOME DEPOT #1118
01/10/2022$854.29 GRAINGER01/11/2022$165.20 GRAINGER01/12/2022$1,987.69 Page 763 of 1220