State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 769 of 1220MENTAL HEALTH DEPT
Vendor Name
Purchase DateAmountCardholderAT&T    PAYMENT
12/31/2021$58.48 ALICE BROWNSPI DUKE-ENERGY
12/31/2021$343.54 FRONTIER COMM CORP IVR
01/05/2022$58.23 ATT BILL PAYMENT
01/11/2022$229.08 GREENVILLE WATER
01/11/2022$18.22 GREENVILLE WATER
01/20/2022$9.11 GREENVILLE WATER
01/20/2022$85.03 GREENVILLE WATER
01/20/2022$9.11 ATT CONS PHONE PMT
01/20/2022$99.60 GREENVILLE WATER
01/20/2022$705.92 SPI PIEDMONTNG01/20/2022$341.63 ATT CONS PHONE PMT
01/20/2022$1,149.24 GREENVILLE WATER
01/20/2022$11.44 PAY GREER CPW
01/20/2022$1,213.83 PAY GREER CPW
01/20/2022$142.86 PAY GREER CPW
01/20/2022$64.97 SPI DUKE-ENERGY
01/27/2022$1,240.45 GREENVILLE WATER
01/28/2022$292.85 SPI PIEDMONTNG01/28/2022$316.91 SPI DUKE-ENERGY
01/29/2022$240.01 DISH NETWORK-ONE TIME
01/28/2022$118.80 SPI PIEDMONTNG01/28/2022$1,493.50 SPI DUKE-ENERGY
01/29/2022$343.54 GREENVILLE WATER
01/28/2022$16.94 FRONTIER COMM CORP IVR
01/28/2022$176.06 $18,386.70 FORMS AND SUPPLY - AOPD
01/07/2022$55.54 ALLISON B LYNCH
FORMS AND SUPPLY - AOPD
01/07/2022$20.31 FORMS AND SUPPLY - AOPD
01/14/2022$7.29 FORMS AND SUPPLY - AOPD
01/27/2022$13.61 $96.75 FORMS AND SUPPLY - AOPD
01/10/2022$43.26 ANDREA D CHATMAN
FORMS AND SUPPLY - AOPD
01/10/2022$13.61 FORMS AND SUPPLY - AOPD
01/19/2022$102.47 FORMS AND SUPPLY - AOPD
01/19/2022$3.65 FORMS AND SUPPLY - AOPD
01/20/2022$14.00 FORMS AND SUPPLY - AOPD
01/27/2022$40.82 $217.81 NPDB NPDB.HRSA.GOV
01/18/2022$2.50 ANGELA D MORGAN
NPDB NPDB.HRSA.GOV
01/18/2022$2.50 AMA CREDENTIALING01/19/2022$47.52 $52.52 SLED BACKGROUND CHECK
01/18/2022$25.00 ANGELA E MOSES
SERVICE FEE SCI-SCGOV
01/18/2022$1.00 SERVICE FEE SCI-SCGOV
01/18/2022$1.00 Page 769 of 1220