State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 775 of 1220MENTAL HEALTH DEPT
Vendor Name
Purchase DateAmountCardholderGEORGETOWN BILLING WEB
01/13/2022$244.80 DIANE M SCHROEDERAMZN Mktp US HJ22P4FE3
01/15/2022$306.65 AMS SERVICE FEE 203272
01/13/2022$1.46 AMS SERVICE FEE 203272
01/13/2022$37.80 TOWN OF KINGSTREE
01/13/2022$123.75 FORMS AND SUPPLY - AOPD
01/13/2022$15.59 SANTEE COOPER
01/13/2022$154.82 IPS SANTEE COOPER FEE
01/13/2022$5.18 GEORGETOWN BILLING WEB
01/13/2022$255.78 SPIRIT COMMUNICATIONS EB
01/20/2022$17.35 MYRON CORP
01/20/2022$1,189.15 SPIRIT COMMUNICATIONS EB
01/20/2022$109.13 SPIRIT COMMUNICATIONS EB
01/20/2022$14.67 WAL-MART #4664
01/26/2022$43.18 RASIXCC INC
01/27/2022$588.78 RASIXCC INC
01/27/2022$359.92 $8,537.58 SERVICE FEE SCI-SCGOV
01/24/2022$1.00 DONNA M HAMMOND
SLED BACKGROUND CHECK
01/24/2022$25.00 SERVICE FEE SCI-SCGOV
01/24/2022$1.00 SLED BACKGROUND CHECK
01/24/2022$25.00 $52.00 KROGER #5675
12/31/2021$722.69 DORETHA L DENNIS
KROGER 5012
01/08/2022$443.86 DOLLARTREE
01/07/2022$28.08 KROGER #5675
01/07/2022$536.98 FOOD LION #0647
01/10/2022$145.62 WAL-MART #5378
01/11/2022$46.43 WM SUPERCENTER #5378
01/11/2022$288.05 WAL-MART #5378
01/11/2022$4.44 FORMS AND SUPPLY - AOPD
01/13/2022$61.21 FOOD LION #0647
01/14/2022$669.61 FORMS AND SUPPLY - AOPD
01/14/2022$21.23 TARGET.COM
01/17/2022$10.34 KROGER #5675
01/17/2022$692.75 FOOD LION #0647
01/19/2022$96.16 SAMS CLUB #8283
01/20/2022$77.80 SAMSCLUB #8283
01/20/2022$15.08 SAMS CLUB #8283
01/20/2022$272.63 SAMSCLUB #8283
01/21/2022$63.50 SAMSCLUB #8283
01/21/2022$307.28 KROGER 5012
01/25/2022$702.76 SAMS CLUB #8283
01/28/2022$226.59 SAMS CLUB #8283
01/28/2022$239.89 KROGER #5675
01/28/2022$678.81 Page 775 of 1220