State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 777 of 1220MENTAL HEALTH DEPT
Vendor Name
Purchase DateAmountCardholderAT&T    PAYMENT
01/04/2022$181.91 FELICIA G MACK
AT&T    PAYMENT
01/04/2022$240.14 SPARTANBURG WATER
01/06/2022$33.51 SPARTANBURG WATER
01/06/2022$402.58 AT&T    PAYMENT
01/06/2022$465.19 AT&T    PAYMENT
01/12/2022$157.39 ATT CONS PHONE PMT
01/12/2022$26.96 AT&T    PAYMENT
01/12/2022$12.12 ATT CONS PHONE PMT
01/12/2022$2.06 ATT CONS PHONE PMT
01/12/2022$4.00 ATT CONS PHONE PMT
01/12/2022$1,009.37 ATT CONS PHONE PMT
01/12/2022$438.88 ATT CONS PHONE PMT
01/12/2022$248.66 ATT CONS PHONE PMT
01/12/2022$52.18 CITY OF UNION01/14/2022$261.00 CITY OF UNION01/14/2022$3.92 $3,539.87 FORMS AND SUPPLY - AOPD
01/05/2022$15.21 FELICIA L WILLIAMS
FORMS AND SUPPLY - AOPD
01/20/2022$15.45 BTS SPOK2
01/26/2022$23.03 FORMS AND SUPPLY - AOPD
01/27/2022$298.87 $352.56 FORMS AND SUPPLY - AOPD
01/07/2022$19.12 FRANCES B ALLEN
FORMS AND SUPPLY - AOPD
01/06/2022$22.52 FORMS AND SUPPLY - AOPD
01/06/2022$54.89 FORMS AND SUPPLY - AOPD
01/06/2022$10.44 FORMS AND SUPPLY - AOPD
01/06/2022$51.56 FORMS AND SUPPLY - AOPD
01/07/2022$54.89 FORMS AND SUPPLY - AOPD
01/07/2022$82.18 FORMS AND SUPPLY - AOPD
01/14/2022$7.29 FORMS AND SUPPLY - AOPD
01/14/2022$65.12 FORMS AND SUPPLY - AOPD
01/14/2022$106.89 FORMS AND SUPPLY - AOPD
01/14/2022$29.44 FORMS AND SUPPLY - AOPD
01/19/2022$13.50 $517.84 LOWES #01705
01/18/2022$52.14 GEORGE A WILSON
TRACTOR SUPPLY #1457
01/19/2022$15.45 LOWES #01705
01/24/2022$44.20 LOWES #01705
01/25/2022$18.64 $130.43 WALMART.COM AA
12/31/2021$24.91 GEORGE D NICHOLSWALMART.COM AA
12/31/2021$89.40 Ball Chain Mfg/Bonafidema
01/01/2022$1,300.05 WALMART.COM AA
12/31/2021$38.01 INGLES MARKETS #16
12/31/2021$48.80 Page 777 of 1220