State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 779 of 1220MENTAL HEALTH DEPT
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US HO26F7UG3
01/28/2022$139.00 GEORGE D NICHOLSFRANKLIN PLANNER01/29/2022$49.16 FORMS AND SUPPLY - AOPD
01/28/2022$309.59 WALMART.COM AA
01/14/2022$28.70 $7,493.88 LOWES #00518
01/04/2022$10.68 GEORGE H OSHIELDSLOWES #00518
01/13/2022$62.12 LOWES #00518
01/14/2022$16.95 $89.75 AMZN Mktp US JC5KK33S3
01/12/2022$14.42 GINGER J QUEENAMZN Mktp US MI1074XQ3
01/15/2022$124.41 PITNEY BOWES PI
01/27/2022$727.51 $866.34 FORMS AND SUPPLY - AOPD
01/27/2022$170.38 GLORIA D JAMES
FORMS AND SUPPLY - AOPD
01/27/2022$33.65 $204.03 STAPLS7347194766000001
01/11/2022$108.92 GREER G PICKETTSTAPLS7347679860000001
01/11/2022$216.06 $324.98 LOWES #01075
01/06/2022$100.35 GREG K CRUZFERGUSON ENT #28
01/06/2022$634.82 LOWES #01120
01/06/2022$76.87 SCHOFIELD HARDWARE
01/12/2022$39.95 LOWES #01075
01/12/2022$59.51 WAL-MART #2703
01/13/2022$110.64 WAL-MART #7188
01/19/2022$64.34 WM SUPERCENTER #621
01/20/2022$170.77 TRACTOR SUPPLY CO #1865
01/27/2022$72.32 $1,329.57 FORMS AND SUPPLY - AOPD
01/11/2022$382.00 GREGORY J CAVITT
FORMS AND SUPPLY - AOPD
01/11/2022$147.74 OFFICE DEPOT #2349
01/12/2022$83.65 FORMS AND SUPPLY - AOPD
01/18/2022$18.90 FORMS AND SUPPLY - AOPD
01/21/2022$564.36 $1,196.65 LOWES #00626
01/05/2022$12.60 GROVER E HOLLOMANSIMPSONS ACE HDWE
01/06/2022$35.63 LOWES #00626
01/12/2022$117.72 $165.95 BLYTHEWOOD IGA
01/06/2022$323.66 GWENDOLYN SCOTT
KJ'S MARKET IGA-BAR
01/07/2022$292.17 WM SUPERCENTER #1286
01/10/2022$96.12 FOOD LION #2584
01/10/2022$27.37 FOOD LION #2584
01/10/2022$138.39 Page 779 of 1220