State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 780 of 1220MENTAL HEALTH DEPT
Vendor Name
Purchase DateAmountCardholderDOLLAR-GENERAL #953001/12/2022$19.71 GWENDOLYN SCOTT
FOOD LION #2584
01/14/2022$262.11 BLYTHEWOOD IGA
01/14/2022$359.34 FOOD LION #2584
01/20/2022$378.63 $1,897.50 KROGER CO 012
01/11/2022$55.03 HAROLD L REVELS
CVS/PHARMACY #05596
01/11/2022$139.58 CVS/PHARMACY #03877
01/12/2022$109.42 KROGER CO 012
01/19/2022$48.60 CVS/PHARMACY #05576
01/24/2022$27.61 CVS/PHARMACY #05576
01/27/2022$14.66 CVS/PHARMACY #05576
01/27/2022$82.15 PUBLIX #109501/28/2022$28.95 $506.00 WAL-MART #4506
12/31/2021$24.65 HEYWARD ANDERSON
FOOD LION #1391
01/06/2022$24.48 PIGGLY WIGGLY #119
01/06/2022$21.58 SAMSCLUB #4872
01/07/2022$28.21 WAL-MART #4506
01/10/2022$37.07 PIGGLY WIGGLY #119
01/10/2022$28.87 WM SUPERCENTER #4506
01/12/2022$26.97 FOOD LION #1391
01/14/2022$40.22 HAWTHORNE LAUREL PHARMACY
01/14/2022$116.35 FOOD LION #1391
01/14/2022$40.23 RR DONNELLEY01/18/2022$58.89 FOOD LION #1391
01/20/2022$29.72 HAWTHORNE LAUREL PHARMACY
01/20/2022$129.28 WM SUPERCENTER #1339
01/21/2022$13.80 LOWES #02356
01/21/2022$266.07 FOOD LION #1391
01/27/2022$21.30 HAWTHORNE PHARMACY TAYLOR
01/27/2022$140.29 $1,047.98 LOWES #00626
01/13/2022$64.67 HEYWARD T BROWN
$64.67 SHOE CARNIVAL #0232
01/06/2022$69.54 JACQUELINE D MCDONALDWAL-MART #0396
01/06/2022$45.74 WM SUPERCENTER #396
01/06/2022$301.99 ROSS STORES #559
01/06/2022$16.04 WM SUPERCENTER #631
01/11/2022$305.84 WAL-MART #0644
01/13/2022$416.49 $1,155.64 FORMS AND SUPPLY - AOPD
01/18/2022$19.48 JACQUELINE M BROOKS$19.48 AMAZON.COM 8260548N3 AMZN
01/21/2022$101.64 JAMES K KRISTINPage 780 of 1220