State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 79 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholder$7,327.68 Amazon.com MR9ZY5783
01/09/2022$135.32 CAITLIN MOOREVZWRLSS APOCC VISB01/08/2022$506.93 STITCH LOGO
01/10/2022$75.63 Amazon.com RS43R16I3
01/10/2022$132.10 AMZN Mktp US 505RG48W3
01/13/2022$10.91 AMZN Mktp US 4A83X30J3
01/13/2022$32.09 IN  RALPH'S TROPHY SHOP
01/21/2022$17.12 THE NORTH AMERICAN MEN
01/20/2022$275.00 NARHC01/25/2022$250.00 WILBURN MEDICAL USA
01/25/2022$1,118.20 NARHC01/27/2022$485.00 HENRY SCHEIN
01/27/2022$740.15 HENRY SCHEIN
01/28/2022$89.03 $3,867.48 Amazon.com 453J94483
01/18/2022$21.19 CAITLIN STANTON
AMZN Mktp US JF7WB4DF3
01/23/2022$78.34 $99.53 PAYPAL  ANREP DUES
01/07/2022$75.00 CALVIN SAWYER
IECA
01/07/2022$200.00 AMERICAN SOCIETY OF AGRIC
01/07/2022$170.00 SOIL / WATER CONSERV SOC
01/08/2022$115.00 PAYPAL  RAYSBEAVER
01/27/2022$625.00 $1,185.00 AMAZON.COM CD1HG49J3 AMZN
01/09/2022$233.70 CAMERON F BUSHNELLGSU ONLINE PURCHASE
01/13/2022$35.00 INVESTIGATIVE REPORTERS
01/24/2022$295.00 ASSOCIATION FOR WRITING
01/25/2022$50.00 AMAZON.COM 7W19J59R3 AMZN
01/25/2022$23.55 WWW.NCTE.ORG
01/27/2022$225.00 NCTE
01/27/2022$50.00 AMZN Mktp US OT6RJ0OK3
01/28/2022$26.81 SBU EVENTS
01/28/2022$4,000.00 $4,939.06 DELTA AIR   0067735212974
01/06/2022$484.21 CARA SNIDER
AGENT FEE   8900810420249
01/06/2022$9.00 $493.21 PENDLETON TIRE COMPANY
01/11/2022$887.11 CARL L DOCKINS
$887.11 
CPAC
01/06/2022$50.00 CARLA RATHBONE
Amazon.com V10MI8MD3
01/25/2022$209.10 $259.10 WRIGHTSBORO SUPPLY INC
01/04/2022$94.40 CARLOS GORE ASHTON
PALMETTO PROPANE FUELS AN
01/04/2022$1,400.26 Page 79 of 1220