State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 788 of 1220MENTAL HEALTH DEPT
Vendor Name
Purchase DateAmountCardholderSERVICE FEE SCI-SCGOV
01/19/2022$1.00 KIMBERLY B CHURCH
SLED BACKGROUND CHECK
01/19/2022$25.00 SLED BACKGROUND CHECK
01/19/2022$25.00 SERVICE FEE SCI-SCGOV
01/19/2022$1.00 SERVICE FEE SCI-SCGOV
01/19/2022$1.00 SLED BACKGROUND CHECK
01/19/2022$25.00 SLED BACKGROUND CHECK
01/19/2022$25.00 SERVICE FEE SCI-SCGOV
01/19/2022$1.00 SERVICE FEE SCI-SCGOV
01/19/2022$1.00 SLED BACKGROUND CHECK
01/19/2022$25.00 SLED BACKGROUND CHECK
01/19/2022$25.00 SERVICE FEE SCI-SCGOV
01/19/2022$1.00 SERVICE FEE SCI-SCGOV
01/19/2022$1.00 SLED BACKGROUND CHECK
01/19/2022$25.00 SLED BACKGROUND CHECK
01/19/2022$25.00 SLED BACKGROUND CHECK
01/19/2022$25.00 SLED BACKGROUND CHECK
01/19/2022$25.00 SERVICE FEE SCI-SCGOV
01/19/2022$1.00 SLED BACKGROUND CHECK
01/19/2022$25.00 SLED BACKGROUND CHECK
01/20/2022$25.00 SERVICE FEE SCI-SCGOV
01/20/2022$1.00 SLED BACKGROUND CHECK
01/20/2022$25.00 SERVICE FEE SCI-SCGOV
01/20/2022$1.00 SLED BACKGROUND CHECK
01/20/2022$25.00 SLED BACKGROUND CHECK
01/20/2022$25.00 SERVICE FEE SCI-SCGOV
01/20/2022$1.00 SLED BACKGROUND CHECK
01/20/2022$25.00 SERVICE FEE SCI-SCGOV
01/20/2022$1.00 SERVICE FEE SCI-SCGOV
01/20/2022$1.00 SLED BACKGROUND CHECK
01/20/2022$25.00 SERVICE FEE SCI-SCGOV
01/20/2022$1.00 SLED BACKGROUND CHECK
01/20/2022$25.00 SLED BACKGROUND CHECK
01/20/2022$25.00 SERVICE FEE SCI-SCGOV
01/20/2022$1.00 SERVICE FEE SCI-SCGOV
01/20/2022$1.00 SLED BACKGROUND CHECK
01/20/2022$25.00 SLED BACKGROUND CHECK
01/20/2022$25.00 SERVICE FEE SCI-SCGOV
01/20/2022$1.00 SLED BACKGROUND CHECK
01/20/2022$25.00 SERVICE FEE SCI-SCGOV
01/20/2022$1.00 SERVICE FEE SCI-SCGOV
01/20/2022$1.00 SERVICE FEE SCI-SCGOV
01/20/2022$1.00 SLED BACKGROUND CHECK
01/20/2022$25.00 $2,132.00 FORMS AND SUPPLY - AOPD
01/21/2022$171.83 KIMBERLY D HAYES
FORMS AND SUPPLY - AOPD
01/21/2022$116.31 Page 788 of 1220