State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 789 of 1220MENTAL HEALTH DEPT
Vendor Name
Purchase DateAmountCardholderFORMS AND SUPPLY - AOPD
01/21/2022$42.60 KIMBERLY D HAYES
FORMS AND SUPPLY - AOPD
01/21/2022$82.25 FORMS AND SUPPLY - AOPD
01/21/2022$28.73 $441.72 SLED BACKGROUND CHECK
01/04/2022$25.00 KIMBERLY W DAY
SERVICE FEE SCI-SCGOV
01/04/2022$1.00 SLED BACKGROUND CHECK
01/13/2022$25.00 SERVICE FEE SCI-SCGOV
01/13/2022$1.00 SERVICE FEE SCI-SCGOV
01/18/2022$1.00 SLED BACKGROUND CHECK
01/18/2022$25.00 $78.00 FORMS AND SUPPLY - AOPD
12/30/2021$8.99 KIMECCO T LEWIS$8.99 FORMS AND SUPPLY - AOPD
01/12/2022$12.26 LATASHA HUIETT COUTEE
FORMS AND SUPPLY - AOPD
01/12/2022$219.54 $231.80 SERVICE FEE SCI-SCGOV
01/11/2022$1.00 LAURA M THOMPSON
SLED BACKGROUND CHECK
01/11/2022$25.00 SERVICE FEE SCI-SCGOV
01/24/2022$1.00 SLED BACKGROUND CHECK
01/24/2022$25.00 $52.00 LOWES #00655
01/04/2022$9.10 LEO E KILMERLOWES #00655
01/04/2022$22.27 HARBOR FREIGHT TOOLS 129
01/07/2022$76.28 LOWES #00655
01/11/2022$26.01 LOWES #00655
01/12/2022$12.65 LOWES #00655
01/12/2022$6.06 LOWES #00655
01/12/2022$10.12 LOWES #02948
01/20/2022$37.18 LOWES #02948
01/20/2022$4.96 LOWES #00655
01/27/2022$42.63 $247.26 FORMS AND SUPPLY - AOPD
01/07/2022$45.33 LINDA G SMITH
FORMS AND SUPPLY - AOPD
01/07/2022$50.92 FORMS AND SUPPLY - AOPD
01/10/2022$25.19 FORMS AND SUPPLY - AOPD
01/10/2022$13.54 FORMS AND SUPPLY - AOPD
01/10/2022$7.91 FORMS AND SUPPLY - AOPD
01/13/2022$11.99 RASIXCC INC
01/14/2022$136.14 RASIXCC INC
01/18/2022$102.58 RASIXCC INC
01/28/2022$59.00 $452.60 FORMS AND SUPPLY - AOPD
01/10/2022$54.89 LINDA GREEN
FORMS AND SUPPLY - AOPD
01/10/2022$45.24 Page 789 of 1220