State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 790 of 1220MENTAL HEALTH DEPT
Vendor Name
Purchase DateAmountCardholderFORMS AND SUPPLY - AOPD
01/10/2022$6.16 LINDA GREEN
FORMS AND SUPPLY - AOPD
01/19/2022$22.46 $128.75 SPIRIT COMMUNICATIONS EB
01/04/2022$5.96 LORETTA JUMPER
SPIRIT COMMUNICATIONS EB
01/04/2022$179.94 FRONTIER COMM CORP WEB
01/04/2022$57.86 SPIRIT COMMUNICATIONS EB
01/04/2022$590.43 BTS SPOK2
01/04/2022$9.24 ATT CONS PHONE PMT
01/11/2022$47.40 ATT CONS PHONE PMT
01/11/2022$3.11 ATT CONS PHONE PMT
01/11/2022$51.94 NIC  - CITY OF COLUMBI
01/14/2022$239.52 NIC  - CITY OF COLUMBI
01/14/2022$213.49 NIC  - CITY OF COLUMBI
01/19/2022$204.30 SPIRIT COMMUNICATIONS EB
01/24/2022$95.20 NIC  - CITY OF COLUMBI
01/19/2022$204.31 SPIRIT COMMUNICATIONS EB
01/24/2022$101.96 $2,004.66 RASIXCC INC
01/19/2022$116.32 LORI J PULSIFERFORMS AND SUPPLY - AOPD
01/20/2022$152.75 FORMS AND SUPPLY - AOPD
01/20/2022$69.98 FORMS AND SUPPLY - AOPD
01/21/2022$67.63 FORMS AND SUPPLY - AOPD
01/21/2022$3.69 FORMS AND SUPPLY - AOPD
01/24/2022$79.59 FORMS AND SUPPLY - AOPD
01/24/2022$219.54 FORMS AND SUPPLY - AOPD
01/24/2022$48.42 $757.92 SERVICE FEE SCI-SCGOV
01/05/2022$1.00 MARIA PALAZUELOS
SLED BACKGROUND CHECK
01/05/2022$25.00 SLED BACKGROUND CHECK
01/07/2022$25.00 SERVICE FEE SCI-SCGOV
01/07/2022$1.00 SERVICE FEE SCI-SCGOV
01/07/2022$1.00 SLED BACKGROUND CHECK
01/07/2022$25.00 SLED BACKGROUND CHECK
01/10/2022$25.00 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 SERVICE FEE SCI-SCGOV
01/24/2022$1.00 SLED BACKGROUND CHECK
01/24/2022$25.00 $130.00 FORMS AND SUPPLY - AOPD
01/11/2022$51.72 MARILYN A BENSON
FORMS AND SUPPLY - AOPD
01/11/2022$32.57 FORMS AND SUPPLY - AOPD
01/11/2022$24.93 FORMS AND SUPPLY - AOPD
01/11/2022$15.03 $124.25 FORMS AND SUPPLY - AOPD
01/24/2022$40.74 MARKETTA B CHANDLER
FORMS AND SUPPLY - AOPD
01/24/2022$85.19 Page 790 of 1220