State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 80 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderPALMETTO PROPANE FUELS AN
01/07/2022$1,299.89 CARLOS GORE ASHTON
IN  PALMETTO HEAT & AIR,
01/10/2022$70.00 IN  PALMETTO HEAT & AIR,
01/10/2022$300.00 IN  PALMETTO HEAT & AIR,
01/10/2022$150.00 HP  HP.COM STORE
01/11/2022$315.30 GOLDMANS TRUE VALUE
01/11/2022$73.41 ANDERSONPLUMBINGCOINC
01/12/2022$840.00 ATLANTIC BROADBAND
01/18/2022$807.83 DOLLAR GENERAL # 1128901/19/2022$28.95 WWP AIKEN PEST CTRL
01/19/2022$895.00 IN  ACCESS ANALYTICAL, IN
01/26/2022$472.50 LOWES #00639
01/26/2022$331.28 $7,078.82 FTC AUTOMATIC DRAFTS
01/07/2022$44.10 CARLY A SMITH
KOLDROK WATER & COFFEE
01/19/2022$38.07 $82.17 FEDEX 43727161901/09/2022$8.06 CARLYLE BREWSTER
FEDEX 43805443101/17/2022$64.53 FEDEX 43934632401/27/2022$44.54 $117.13 
CANVA  I03300-21642295
01/14/2022$292.50 CARMEN KETRONCU PSA MARKETPLACE
01/20/2022$354.65 OFFICE DEPOT #336
01/24/2022$327.99 THE HOME DEPOT #1116
01/26/2022$146.54 THE HOME DEPOT #1116
01/28/2022$80.44 THE HOME DEPOT #1116
01/28/2022$87.80 $1,289.92 STAPLES       00108779
01/04/2022$55.14 CAROL DUCKER SALLEY
ALDI 7609201/10/2022$13.31 INGLES MARKETS #51
01/20/2022$25.04 $93.49 TRACTOR SUPPLY #1210
01/04/2022$203.35 CAROL FOSTER MOSLEY
TRI STAR
01/04/2022$85.95 OAKWAY FARM & GARDEN C
01/05/2022$1,086.20 AMZN Mktp US D86BW67T3
01/05/2022$62.92 AMZN Mktp US KU6E03MS3
01/05/2022$213.42 LOWES #03071
01/06/2022$78.67 WM SUPERCENTER #4445
01/07/2022$74.35 AMZN Mktp US 6K93709R3
01/09/2022$58.47 TRI-COUNTY ACE
01/10/2022$64.92 TRACTOR SUPPLY #1210
01/11/2022$241.48 TRI STAR
01/14/2022$56.97 TRACTOR SUPPLY #1210
01/14/2022$603.69 L&L FEED AND GARDEN01/25/2022$198.04 TRACTOR SUPPLY #1210
01/25/2022$149.15 Page 80 of 1220