State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 800 of 1220MENTAL HEALTH DEPT
Vendor Name
Purchase DateAmountCardholder$2,904.88 ATT CONS PHONE PMT
01/11/2022$46.92 STEPHANIE A CATOE
AT&T    PAYMENT
01/20/2022$69.55 SPIRIT COMMUNICATIONS EB
01/20/2022$1.20 $117.67 
FORMS AND SUPPLY - AOPD
12/30/2021$46.56 STEPHANIE BLACKWELLFORMS AND SUPPLY - AOPD
01/11/2022$16.03 FORMS AND SUPPLY - AOPD
12/30/2021$152.71 $215.30 THE HOME DEPOT #1112
01/05/2022$113.34 STEPHEN C HATTRICH
FORMS AND SUPPLY - AOPD
01/07/2022$104.09 FORMS AND SUPPLY - AOPD
01/11/2022$127.79 $345.22 FORMS AND SUPPLY - AOPD
01/12/2022$139.78 STERLING MONTAGUE
FORMS AND SUPPLY - AOPD
01/20/2022$111.98 FORMS AND SUPPLY - AOPD
01/21/2022$26.65 $278.41 ATT CONS PHONE PMT
01/08/2022$95.15 SUSAN F MILLERATT BILL PAYMENT
01/07/2022$578.34 SPIRIT COMMUNICATIONS EB
01/07/2022$37.07 SPIRIT COMMUNICATIONS EB
01/07/2022$2,320.11 SPIRIT COMMUNICATIONS EB
01/07/2022$205.27 SPIRIT COMMUNICATIONS EB
01/07/2022$6.47 ATT BILL PAYMENT
01/07/2022$21.20 ATT CONS PHONE PMT
01/07/2022$2.00 SPIRIT COMMUNICATIONS EB
01/07/2022$95.64 ATT BILL PAYMENT
01/07/2022$32.54 ATT CONS PHONE PMT
01/08/2022$2.94 SPIRIT COMMUNICATIONS EB
01/07/2022$429.12 SPIRIT COMMUNICATIONS EB
01/07/2022$13.27 SPIRIT COMMUNICATIONS EB
01/07/2022$0.78 SPIRIT COMMUNICATIONS EB
01/07/2022$0.39 SPIRIT COMMUNICATIONS EB
01/07/2022$71.76 SPIRIT COMMUNICATIONS EB
01/07/2022$64.95 ATT BILL PAYMENT
01/07/2022$16.03 ATT BILL PAYMENT
01/07/2022$70.35 ATT BILL PAYMENT
01/07/2022$34.65 ATT BILL PAYMENT
01/14/2022$22.03 ATT BILL PAYMENT
01/14/2022$47.83 ATT BILL PAYMENT
01/14/2022$242.49 ATT BILL PAYMENT
01/14/2022$0.32 ATT BILL PAYMENT
01/14/2022$205.03 SUMMERVILLE COMM OF PUBWK
01/24/2022$124.56 ATT BILL PAYMENT
01/24/2022$579.85 Page 800 of 1220