State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 801 of 1220MENTAL HEALTH DEPT
Vendor Name
Purchase DateAmountCardholder$5,320.14 AMZN Mktp US IL1K026G3
01/02/2022$94.12 TAMER A ELSHENNAWY
MANAGED.COM
01/11/2022$21.99 $116.11 
AMZN Mktp US E386N2XQ3
01/06/2022$291.57 TAMMY F RAUCH
AT&T    PAYMENT
01/06/2022$47.28 Amazon.com SE1KF98Q3
01/09/2022$1,133.85 SMITH RUBBER STAMPS AND S
01/10/2022$6.43 FORMS AND SUPPLY - AOPD
01/10/2022$41.12 FORMS AND SUPPLY - AOPD
01/10/2022$18.47 ALIMED WEBORDER01/13/2022$143.49 SPECTRUM
01/13/2022$84.99 AMZN Mktp US XX4N56BD3
01/14/2022$30.22 AMZN Mktp US VG80T8SU3
01/14/2022$107.95 AMZN Mktp US AR28J1SH3
01/15/2022$43.19 WAL-MART #1164
01/13/2022$13.72 AMZN MKTP US 5V2S88O63 AM01/17/2022$8.63 VITALITY MEDICAL INC
01/18/2022$134.01 FORMS AND SUPPLY - AOPD
01/18/2022$5.84 AMZN MKTP US 5X9L58OH3 AM01/19/2022$194.34 SPECTRUM
01/19/2022$3,904.80 SPECTRUM
01/19/2022$1,673.45 ZOLL MEDICAL CORP
01/19/2022$218.28 FORMS AND SUPPLY - AOPD
01/20/2022$153.45 FORMS AND SUPPLY - AOPD
01/21/2022$10.62 AMZN Mktp US JW46A1BK3
01/26/2022$248.39 SERVICE PAINT CENTER INC
01/26/2022$712.30 PARATA SYSTEMS
01/26/2022$1,432.42 VIVEHEALTH.COM
01/26/2022$238.50 SPIRIT COMMUNICATIONS EB
01/26/2022$7.85 HEALTH CARE LOGISTICS INC
01/26/2022$961.52 AT&T    PAYMENT
01/27/2022$48.16 WAL-MART #1164
01/26/2022$90.79 VITALITY MEDICAL INC
01/18/2022$57.43 WAL-MART #1164
01/13/2022$5.88 AMZN Mktp US AR28J1SH3
01/15/2022$43.19 FORMS AND SUPPLY - AOPD
01/20/2022$65.77 FORMS AND SUPPLY - AOPD
01/28/2022$6.40 $12,184.30 PITNEY BOWES PI
01/01/2022$170.36 TAMMY L JOHNSON
PITNEY BOWES PI
01/01/2022$9.72 PITNEY BOWES PI
01/01/2022$9.72 PITNEY BOWES PI
01/01/2022$129.60 PITNEY BOWES PI
01/01/2022$129.60 WM SUPERCENTER #4457
01/04/2022$22.93 Page 801 of 1220