State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 804 of 1220MENTAL HEALTH DEPT
Vendor Name
Purchase DateAmountCardholderSLED BACKGROUND CHECK
01/14/2022$25.00 TERRI SHUPESERVICE FEE SCI-SCGOV
01/14/2022$1.00 SLED BACKGROUND CHECK
01/14/2022$25.00 SERVICE FEE SCI-SCGOV
01/14/2022$1.00 SLED BACKGROUND CHECK
01/14/2022$25.00 NPDB NPDB.HRSA.GOV
01/14/2022$2.50 SERVICE FEE SCI-SCGOV
01/14/2022$1.00 NPDB NPDB.HRSA.GOV
01/14/2022$2.50 NPDB NPDB.HRSA.GOV
01/18/2022$2.50 AMA CREDENTIALING01/25/2022$47.52 NPDB NPDB.HRSA.GOV
01/24/2022$2.50 $1,076.54 DTV DIRECTV SERVICE
01/25/2022$257.57 TERRY D ROWSON
$257.57 FORMS AND SUPPLY - AOPD
01/04/2022$1,365.12 THERESA WILLIAMS
CITY OF HARTSVILLE
01/12/2022$273.44 STAPLS7347608773000001
01/12/2022$49.00 FORMS AND SUPPLY - AOPD
01/18/2022$174.96 AMZN Mktp US QH2T431T3
01/24/2022$343.43 USPS PO BOXES ONLINE
01/25/2022$332.00 USPS PO 452940050101/25/2022$71.75 FORMS AND SUPPLY - AOPD
01/24/2022$369.43 STAPLS7347608773000001
01/12/2022$38.42 FORMS AND SUPPLY - AOPD
01/24/2022$89.42 $3,106.97 TUCKER OIL01/04/2022$933.12 THOMAS DELOACHFORMS AND SUPPLY - AOPD
01/07/2022$411.64 GRAINGER01/12/2022$968.93 ENGLAND TRAINING LLC
01/20/2022$695.00 ENGLAND TRAINING LLC
01/20/2022$695.00 ENGLAND TRAINING LLC
01/20/2022$695.00 GRAINGER01/25/2022$968.93 TUCKER OIL01/26/2022$622.08 $5,989.70 O'REILLY AUTO PARTS 4761
01/26/2022$41.03 THOMAS T LLOYDWAL-MART #4487
01/26/2022$59.08 $100.11 
WASTE MGMT WM EZPAY
01/04/2022$179.26 TOEMEKO BYRD
WASTE MGMT WM EZPAY
01/04/2022$179.25 WASTE MGMT WM EZPAY
01/04/2022$179.25 WASTE MGMT WM EZPAY
01/04/2022$179.25 WASTE MGMT WM EZPAY
01/04/2022$179.25 LOWES #00907
01/05/2022$64.07 FEDEX         0001200501/08/2022$15.62 FEDEX         0001200501/08/2022$25.13 Page 804 of 1220