State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 805 of 1220MENTAL HEALTH DEPT
Vendor Name
Purchase DateAmountCardholderAMERICAN RED CROSS
01/11/2022$552.13 TOEMEKO BYRD
TARGET.COM
01/15/2022$149.79 WAL-MART #0881
01/20/2022$42.80 FEDEX 28896539985601/22/2022$152.57 FEDEX 94068906957801/21/2022$25.13 $1,923.50 FORMS AND SUPPLY - AOPD
01/06/2022$30.16 TONI B MORRIS
FORMS AND SUPPLY - AOPD
01/13/2022$15.36 FORMS AND SUPPLY - AOPD
01/06/2022$4.94 $50.46 CDW GOVT #Q734772
01/12/2022$418.76 TRACEY N ONEAL
AMZN Mktp US XO75T9YA3
01/14/2022$859.04 $1,277.80 WAL-MART #0634
01/04/2022$35.77 TRACY L BRADLEY
HARBOR FREIGHT TOOLS 672
01/11/2022$114.43 $150.20 DIAMEDICAL USA
01/14/2022$321.73 TRACY MILEY
GRAINGER01/18/2022$58.50 GRAINGER01/18/2022$57.13 GRAINGER01/18/2022$268.82 GRAINGER01/19/2022$227.87 $934.05 SERVICE FEE SCI-SCGOV
12/31/2021$1.00 TRAVIS S SMITH
SLED BACKGROUND CHECK
12/31/2021$25.00 SLED BACKGROUND CHECK
12/31/2021$25.00 SERVICE FEE SCI-SCGOV
12/31/2021$1.00 SERVICE FEE SCI-SCGOV
01/04/2022$1.00 SLED BACKGROUND CHECK
01/04/2022$25.00 SLED BACKGROUND CHECK
01/04/2022$25.00 IBT IIS FINGERPRINT COM
01/04/2022$51.75 SERVICE FEE SCI-SCGOV
01/04/2022$1.00 SLED BACKGROUND CHECK
01/05/2022$25.00 SERVICE FEE SCI-SCGOV
01/05/2022$1.00 SLED BACKGROUND CHECK
01/05/2022$25.00 SERVICE FEE SCI-SCGOV
01/05/2022$1.00 SLED BACKGROUND CHECK
01/05/2022$25.00 SERVICE FEE SCI-SCGOV
01/05/2022$1.00 $233.75 AMA CREDENTIALING01/28/2022$22.68 VALISSA L COHEN
$22.68 EXTENDEDSTAY #22
01/01/2022$486.01 VERONICA W GATES
EXTENDEDSTAY #22
01/07/2022$486.01 $972.02 SLED BACKGROUND CHECK
01/04/2022$25.00 VICKIE L BROWN
Page 805 of 1220