State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 806 of 1220MENTAL HEALTH DEPT
Vendor Name
Purchase DateAmountCardholderSERVICE FEE SCI-SCGOV
01/04/2022$1.00 VICKIE L BROWN
SLED BACKGROUND CHECK
01/04/2022$25.00 SERVICE FEE SCI-SCGOV
01/04/2022$1.00 SERVICE FEE SCI-SCGOV
01/04/2022$1.00 SLED BACKGROUND CHECK
01/04/2022$25.00 SLED BACKGROUND CHECK
01/04/2022$25.00 SERVICE FEE SCI-SCGOV
01/04/2022$1.00 $104.00 RASIXCC INC
01/06/2022$227.38 VINICIUS G ROGERS$227.38 SERVICE FEE SCI-SCGOV
01/05/2022$1.00 VONDA R BROWN
SERVICE FEE SCI-SCGOV
01/05/2022$1.00 SLED BACKGROUND CHECK
01/05/2022$25.00 SERVICE FEE SCI-SCGOV
01/05/2022$1.00 SLED BACKGROUND CHECK
01/05/2022$25.00 SERVICE FEE SCI-SCGOV
01/05/2022$1.00 SERVICE FEE SCI-SCGOV
01/05/2022$1.00 SLED BACKGROUND CHECK
01/05/2022$25.00 SLED BACKGROUND CHECK
01/05/2022$25.00 SLED BACKGROUND CHECK
01/05/2022$25.00 SERVICE FEE SCI-SCGOV
01/05/2022$1.00 SLED BACKGROUND CHECK
01/05/2022$25.00 SLED BACKGROUND CHECK
01/05/2022$25.00 SERVICE FEE SCI-SCGOV
01/05/2022$1.00 SERVICE FEE SCI-SCGOV
01/05/2022$1.00 SLED BACKGROUND CHECK
01/05/2022$25.00 SLED BACKGROUND CHECK
01/05/2022$25.00 SLED BACKGROUND CHECK
01/05/2022$25.00 SERVICE FEE SCI-SCGOV
01/05/2022$1.00 SERVICE FEE SCI-SCGOV
01/05/2022$1.00 NPDB NPDB.HRSA.GOV
01/06/2022$2.50 NPDB NPDB.HRSA.GOV
01/12/2022$2.50 NPDB NPDB.HRSA.GOV
01/25/2022$2.50 NPDB NPDB.HRSA.GOV
01/28/2022$170.00 $437.50 THERMAL RESOURCE SALES I
01/05/2022$776.14 WILLIAM M CRUMPTON
THERMAL RESOURCE SALES I
01/06/2022$763.56 THERMAL RESOURCE SALES I
01/07/2022$763.56 $2,303.26 UNITED REFRIG BR #U201/05/2022$121.56 WILLIAM R BRAMLETTELECTRIC CONTROL & SUPPLY
01/21/2022$59.40 LOWES #00433
01/21/2022$117.10 $298.06 SLED BACKGROUND CHECK
01/07/2022$25.00 YVETTE M MOODYSLED BACKGROUND CHECK
01/07/2022$25.00 Page 806 of 1220