State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 808 of 1220MIDLANDS TECH COLLEGEVendor Name
Purchase DateAmountCardholderADOBE ACROPRO SUBS
01/03/2022$14.99 AIMEE HOOD$14.99 STAPLS7344356572004001
01/08/2022$267.49 ALICE APPLEBY
VZWRLSS BILL PAY  VB
01/19/2022$83.36 $350.85 FORMSTACK, LLC
01/28/2022$590.00 ALICIA BARDEN
$590.00 AMZN Mktp US XL7EF2DG3
01/13/2022$14.96 ALINA FRANKEN
AMZN Mktp US 2716916I3
01/19/2022$19.21 $34.17 SCTEA.ORG
01/05/2022$104.00 ALLYSON PORTER
$104.00 Amazon.com UX3ZF3I13
01/03/2022$300.24 AMY HAUSSER
$300.24 STAPLS7348280679000001
01/20/2022$62.03 ANDREA FREEMAN
STAPLS7348280679000002
01/25/2022$65.70 $127.73 STAPLS7347649875000001
01/11/2022$41.04 ANGELA WILLIAMS
$41.04 FS  TechSmith
01/18/2022$214.71 BENJAMIN MCCOLLUMBESTBUYCOM806583773480
01/25/2022$42.79 $257.50 IN  DNB ELECTRIC INC
01/04/2022$1,098.00 BEVIN GRINDLEYIN  DNB ELECTRIC INC
01/04/2022$742.00 SQ  NOTHDURFT DOOR SERVIC
01/07/2022$350.00 IN  TRITEK FIRE & SECURIT
01/13/2022$73.50 IN  TRITEK FIRE & SECURIT
01/13/2022$405.80 IN  TRITEK FIRE & SECURIT
01/13/2022$222.00 TRANE SUPPLY-115409
01/14/2022$448.60 THE TRANE COMPANY
01/19/2022$704.00 TRANE SUPPLY-115409
01/18/2022$563.53 IN  DNB ELECTRIC INC
01/20/2022$1,002.00 LOWES #00499
01/20/2022$231.61 THE TRANE COMPANY
01/22/2022$968.00 SHEPPARD'S GLASS
01/25/2022$105.13 TRANE SUPPLY-115409
01/25/2022$460.90 SQ  DL REMODELING01/26/2022$670.00 TRANE SUPPLY-115409
01/25/2022$823.28 Roof Maintenance Organiza
01/26/2022$210.00 PIEDMONT DOOR SOLUTIONS
01/28/2022$606.34 $9,684.69 ADOBE ID CREATIVE CLD
01/13/2022$14.99 BRYAN PEEBLES
RR DONNELLEY-PAYMETRIC
01/27/2022$987.58 Page 808 of 1220