State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 811 of 1220
MIDLANDS TECH COLLEGEVendor Name
Purchase DateAmountCardholderMailChimp01/22/2022$449.40 DEBRA HILL
PROFESSIONAL PRINTERS
01/28/2022$93.09 $553.18 CAMBRIDGE DIAGNOS
01/03/2022$128.70 DERRICK STRATTON
AMZN Mktp US PL74F66R3
01/04/2022$39.28 $167.98 SCTEA.ORG
01/12/2022$104.00 DEVIN HENSONSCTEA.ORG
01/12/2022$104.00 STAPLS7347942571000001
01/13/2022$8.67 RYDER ENGRAVING INC.
01/18/2022$14.42 SUN SOLUTIONS
01/26/2022$63.13 $294.22 ADOBE ACROPRO SUBS
01/02/2022$14.99 DONALD STAN FROST
SQ  NK BRAUN & COMPANY
01/05/2022$1,085.00 SAMSCLUB #6203
01/15/2022$320.63 ADOBE01/22/2022$14.99 $1,435.61 Amazon.com JH0F980C3
01/08/2022$254.67 DONNA FOSTER
Amazon.com QY3VN23U3
01/09/2022$314.49 AMAZON.COM GH9BY4GY3 AMZN
01/12/2022$194.30 STAPLS7347907013000001
01/13/2022$114.42 LOGICAL OPERATIONS
01/14/2022$467.89 30 BIRD MEDIA LLC
01/20/2022$109.60 AMAZON.COM 108821P71 AMZN
01/27/2022$964.50 Amazon.com TH2RO1GP3
01/29/2022$1,118.95 $3,538.82 ZOOM.US 888-799-9666
01/14/2022$16.04 DORETHA GLYMPH
$16.04 APPLIED MEASUREMENT PROFE
01/06/2022$210.00 EDDIE JACKSONAPPLIED MEASUREMENT PROFE
01/06/2022$210.00 STAPLES       00106567
01/06/2022$192.59 OFFICE DEPOT #332
01/06/2022$239.39 INDUSTRIALSAFETY.COM
01/13/2022$298.85 OFFICE DEPOT #332
01/12/2022$10.79 STAPLES       00106567
01/13/2022$18.71 OFFICE DEPOT #332
01/13/2022$111.57 $1,291.90 STAPLS7347885338000001
01/13/2022$35.16 ELIZABETH WARREN
STAPLS7347885338000002
01/28/2022$43.15 STAPLS7347885338000003
01/28/2022$43.19 $121.50 WWW.SONOCENT-USA.COM
01/06/2022$1,300.00 EMILY BURNS
$1,300.00 Page 811 of 1220
