State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 812 of 1220MIDLANDS TECH COLLEGEVendor Name
Purchase DateAmountCardholderSTAPLS7348304545000001
01/20/2022$32.64 EMILY TEAGLE
AMAZON.COM VB8ZF22F3 AMZN
01/26/2022$90.54 $123.18 HENRY SCHEIN
01/05/2022$37.88 ERICA ALBRITTON
POCKET NURSE ENTERPRISES
01/05/2022$203.20 HENRY SCHEIN
01/05/2022$195.95 AMZN Mktp US IS5FN2P93
01/06/2022$8.36 HENRY SCHEIN
01/06/2022$93.22 AMZN Mktp US 6W78A7LO3
01/06/2022$14.96 AMZN MKTP US BY3GX8I73 AM
01/13/2022$544.69 AMZN MKTP US M627S4LL3 AM01/14/2022$40.12 AAMA01/15/2022$97.00 AMZN Mktp US 228VK5B83
01/19/2022$3.98 AMZN Mktp US CW7F67U03
01/19/2022$57.84 AMZN Mktp US MA1DG2L93
01/18/2022$24.08 $1,321.28 MTC AIRPORT BKSTORE
01/07/2022$30.82 ERICA D. SAMUELS
$30.82 BAYSCAN TECHNOLOGIES LLC
01/18/2022$142.05 FLORENCE DEGUZMANINOVITY INC.
01/18/2022$22.47 DEMCO INC
01/20/2022$355.26 AMZN Mktp US XX83O4LZ3
01/25/2022$117.56 PAYPAL  PALMETTOARC
01/25/2022$20.00 $657.34 VERIZONWRLSS RTCCR VB
01/20/2022$38.01 G LOPEZDEVICTORIA
STAPLS7348409647000001
01/22/2022$415.16 STAPLS7348409647000002
01/21/2022$25.01 $478.18 AMZN Mktp US 9P9X38XH3
01/28/2022$17.75 GEORGINA DEMPSEY
$17.75 SUN SOLUTIONS
01/21/2022$123.05 GINA POLIZZI
STAPLS7348613620000001
01/22/2022$39.94 STAPLS7348612992000001
01/22/2022$95.97 STAPLS7349086185000001
01/29/2022$14.77 $273.73 ADOBE CREATIVE CLOUD
01/03/2022$34.99 HAMPTON SAUSSY
AMZN MKTP US 417IQ4743 AM01/11/2022$364.35 $399.34 SMITH AND JONES JANITORIA
01/12/2022$2,232.36 HARRIETT NORWOOD
SMITH AND JONES JANITORIA
01/25/2022$291.80 AMAZON.COM 1083B1EU1 AMZN
01/26/2022$307.10 UNOCLEAN
01/27/2022$97.94 $2,929.20 Page 812 of 1220