State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 817 of 1220MIDLANDS TECH COLLEGEVendor Name
Purchase DateAmountCardholderDOLLAR GENERAL #1880801/10/2022$22.47 MARQUES DUKESULINE   SHIP SUPPLIES
01/19/2022$351.56 SMITH AND JONES JANITORIA
01/26/2022$454.75 $828.78 SCTEA.ORG
01/04/2022$98.50 MARY HENDRIX
RIVERSIDE.FM
01/12/2022$29.00 MAGNA PUBLICATIONS, INC
01/13/2022$778.00 DROPBOX GMJCGTGYPDKW
01/22/2022$129.47 DROPBOX V87Z5JFVJRT2
01/22/2022$129.47 Adobe Inc01/28/2022$599.88 $1,764.32 MCMASTER-CARR
01/04/2022$714.07 MATTHEW LESTER
AIRGAS USA, LLC
01/05/2022$56.72 RIDGID ONLINE INC01/07/2022$109.05 MCMASTER-CARR
01/24/2022$734.19 MCMASTER-CARR
01/25/2022$918.06 $2,532.09 MIKE MURACH & ASSOCIATES,
01/07/2022$54.50 MATTHEW STRATTON
SLACK T01D79LJ3BL
01/24/2022$10.89 MIKE MURACH & ASSOCIATES,
01/27/2022$54.50 $119.89 
STAPLES       00103911
01/06/2022$192.15 MELISSA COLLINS
$192.15 VERIZONWRLSS RTCCR VB
01/12/2022$107.03 MICHAEL K ROSS
Amazon.com MK7U64IR3
01/24/2022$936.69 $1,043.72 AT&T MOBILITY EPAY
01/04/2022$113.88 MICHAEL ZANFARDINO
AMZN Mktp US A22PL7103
01/06/2022$26.59 BROWSERSTACK.COM
01/06/2022$31.30 PAYPAL  TREEHOUSE
01/09/2022$49.00 PP FASTSPRING
01/10/2022$64.20 APPLE.COM/BILL
01/13/2022$9.99 PP ADOBE INC01/14/2022$29.99 PP ADOBE INC01/14/2022$29.99 BESTBUYCOM806584234284
01/26/2022$104.86 AMZN Mktp US HQ3DR0QR3
01/27/2022$468.60 AMZN Mktp US J17BO5CM3
01/27/2022$37.40 Amazon Music PH9VS3653
01/27/2022$10.69 $976.49 STAPLS7348125286000001
01/15/2022$144.03 MICHELLE R. CANNONMTC BELTLINEBKSTORE
01/19/2022$110.12 STAPLS7348125286002002
01/25/2022$71.17 STAPLS7348125286002001
01/25/2022$72.86 $398.18 Page 817 of 1220