State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 819 of 1220MIDLANDS TECH COLLEGEVendor Name
Purchase DateAmountCardholderTFS FISHERSCI ECOM ATL
01/25/2022$689.23 NICOLE FOSTERTFS FISHERSCI ECOM ATL
01/25/2022$199.60 $4,529.70 AMZN Mktp US 5X0NZ2XD3
01/08/2022$40.00 PAMELA LAURY
AMZN Mktp US F38CE60L3
01/27/2022$80.12 $120.12 VERIZONWRLSS RTCCR VB
01/25/2022$53.53 PAMELA LAWSON
VERIZONWRLSS RTCCR VB
01/25/2022$53.50 $107.03 LOWES #02356
01/11/2022$81.97 PAUL TYLER
SPARROW & KENNEDY TRACTOR
01/12/2022$20.23 COOPERS NURSERY
01/19/2022$54.92 THE HOME DEPOT #1110
01/19/2022$23.79 SITEONE LANDSCAPE SUPPLY,
01/25/2022$629.78 $810.69 EIG CONSTANTCONTACT.COM
01/08/2022$358.45 PERMELIA LUONGO
ADOBE CREATIVE CLOUD
01/21/2022$52.99 $411.44 
LOWES #01064
01/04/2022$179.13 PHILIP LOWN
IMAGE360 COLUMBIA DOWNTOW
01/18/2022$405.00 VERIZON WRLS Q5319-01
01/18/2022$21.59 $605.72 STAPLES       00103911
01/04/2022$58.29 RAY THOMAS
$58.29 AMZN Mktp US WZ4CO96W3
01/05/2022$171.63 REBECCA GARNETT
AMZN Mktp US 3G3X74HV3
01/27/2022$64.18 $235.81 ASBESTOS INSPECTIONS LLC
01/05/2022$512.00 REGINA GILLYARD
CARCOVER CARCOVER.COM
01/11/2022$134.99 NAPA STORE 1081053
01/19/2022$40.62 LOWES #00499
01/20/2022$20.31 AMZN MKTP US M28XJ9YL3 AM01/21/2022$29.76 AMZN Mktp US VL6ME8VL3
01/21/2022$27.80 STAPLS7348842012000002
01/26/2022$145.42 $910.90 CHRONICLE STORE
01/10/2022$99.00 RHONDA GREGO
$99.00 AMAZON.COM 1M3S52DI3 AMZN
01/05/2022$35.94 ROBERT A. GILMER
AMZN Mktp US MO4625OQ3
01/05/2022$40.72 AMAZON.COM AH3108IT3 AMZN
01/05/2022$32.39 $109.05 OSWALD WHOLESALE LUMBER C
01/06/2022$112.20 ROBERT SHARPEPage 819 of 1220