State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 820 of 1220MIDLANDS TECH COLLEGEVendor Name
Purchase DateAmountCardholderLOWES #00499
01/19/2022$66.85 ROBERT SHARPE$179.05 STAPLS7345044404005001
01/05/2022$17.05 ROBIN GLOVERSTAPLS7345044404004001
01/05/2022$228.99 STAPLS7345044404006001
01/05/2022$19.42 STAPLS7347451981000001
01/08/2022$909.13 STAPLS7347910718000001
01/13/2022$382.08 STAPLS7348418787000001
01/22/2022$25.83 STAPLS7348933900000001
01/27/2022$390.79 AED BRANDS01/27/2022$66.42 $2,039.71 CINCINNATI TOOL STEEL CO
01/10/2022$230.17 ROXANNE KNEECECINCINNATI TOOL STEEL CO
01/11/2022$230.17 AIRGAS USA, LLC
01/20/2022$29.46 $489.80 STAPLS7348359672000001
01/20/2022$28.71 SANDRA BRIGMON
$28.71 SUN SOLUTIONS
01/10/2022$63.13 SANDRA MOORE
FORMS AND SUPPLY - AOPD
01/10/2022$284.30 $347.43 COPYRIGHT CLEARANCE
01/07/2022$30.80 SHANTINA FOULKS
AIRGAS USA, LLC
01/07/2022$49.25 STAPLS7348514024000001
01/22/2022$95.32 STAPLS7348514024000003
01/22/2022$285.03 STAPLS7348514024000002
01/22/2022$147.95 OFFICE DEPOT #1214
01/24/2022$76.67 $685.02 SQ  NK BRAUN & COMPANY
01/05/2022$1,271.29 SHAWN PENDERGRASS
SQ  NK BRAUN & COMPANY
01/05/2022$407.50 SQ  NK BRAUN & COMPANY
01/05/2022$429.64 SQ  NK BRAUN & COMPANY
01/24/2022$394.97 SQ  NK BRAUN & COMPANY
01/24/2022$729.96 SQ  NK BRAUN & COMPANY
01/24/2022$877.51 ACE GLASS COLUMBIA
01/26/2022$705.48 $4,816.35 NACUBO
01/12/2022$299.00 SHEILA SMITH
$299.00 GOOGLE  GSUITE_mtcupwa
01/02/2022$1,230.50 SINITRA JOHNSON
NACAC
01/12/2022$300.00 ATTEST LLC
01/17/2022$30.00 ACPA
01/19/2022$30.00 AMZN MKTP US IJ5Q06EL3 AM01/24/2022$38.51 VISTAPR VistaPrint.com
01/24/2022$77.03 AMZN MKTP US 3Z6NY0QJ3 AM
01/25/2022$154.36 Page 820 of 1220