State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 83 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderPAKMAIL US806
01/05/2022$24.25 CHEYANN STRASINGER
LOWES #00469
01/11/2022$53.38 CVS/PHARMACY #04286
01/12/2022$19.25 HARVEST RIGHT LLC
01/13/2022$552.99 LANCASTER DHIA
01/13/2022$102.09 AU DBA COMMUNITY PRACTICE
01/18/2022$1,855.97 ENTERPRISE RENT-A-CAR01/18/2022$249.63 WAL-MART #2328
01/25/2022$5.28 DOLLAR GENERAL #1320901/25/2022$33.92 $2,901.87 TRI-COUNTY ACE
01/10/2022$8.06 CHRIS ADDINGTON
LOWE ELECTRIC SUPPLY COMP
01/12/2022$250.84 BARKER AIR & HYD - MOTO
01/18/2022$208.32 MOUSER ELECTRONICS INC
01/20/2022$29.97 BORDER STATES INDUSTRIES
01/25/2022$9.44 AMZN Mktp US IL3D14LR3
01/27/2022$22.24 BORDER STATES INDUSTRIES
01/26/2022$30.51 AMZN Mktp US L48639E43
01/27/2022$26.62 AMZN Mktp US 7I7VJ5FO3
01/26/2022$38.48 AMZN Mktp US JF3HC6TB3
01/28/2022$62.38 MOUSER ELECTRONICS INC
01/28/2022$32.79 MOUSER ELECTRONICS INC
01/28/2022$97.87 AMZN Mktp US TC2LY4WD3
01/30/2022$124.54 AMZN Mktp US P364D0JI3
01/29/2022$125.16 $1,067.22 IN  PURCHASE OFFICALS SUP
01/06/2022$742.50 CHRIS COXVERIZONWRLSS RTCCR VB
01/11/2022$380.10 FACEBK WU7PSBKFL2
01/20/2022$34.33 $1,156.93 CLEMSON AUTO PARTS
01/11/2022$5.80 CHRIS CREAMERLOWES #03071
01/14/2022$48.11 CLEMSON AUTO PARTS
01/19/2022$86.74 PENDLETON TIRE COMPANY
01/19/2022$26.27 $166.92 NIRSA
01/25/2022$1,547.00 CHRIS FIOCCHI$1,547.00 UPS BILLING CENTER01/07/2022$21.82 CHRIS LEMASTER JRMAILCHIMP    MISC
01/22/2022$21.58 $43.40 FRIENDSHEEP FAIRE
01/04/2022$276.77 CHRISTIAN HUSSEYTOYSMITH FAIRE
01/04/2022$57.63 VIAHART TOY CO FAIRE
01/04/2022$218.75 TABLECLOTHSFACTOR
01/04/2022$103.03 LONGLEAF SERVICES INC
01/18/2022$334.55 Page 83 of 1220