State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 826 of 1220NORTHEASTERN TECH COLLEGEVendor Name
Purchase DateAmountCardholderMEDPRO WASTE DISPOSAL
01/03/2022$70.00 BOB SCHULTZ
AMAZON.COM YA71K6RL3 AMZN
01/07/2022$124.73 WAL-MART #0642
01/12/2022$52.92 ICAN PUBLISHING INC01/26/2022$201.89 NATL CNTR COMPETENCY
01/27/2022$155.00 $604.54 ADOBE CREATIVE CLOUD
01/27/2022$52.99 ERIN FANN
$52.99 GRAINGER01/05/2022$72.28 HARVEY LORNE BROOKS
AMZN Mktp US YZ3L03HF3
01/05/2022$8.08 GRAINGER01/05/2022$72.28 GRAINGER01/11/2022$580.80 GRAINGER01/11/2022$108.00 AMZN Mktp US AM3MC3RS3
01/19/2022$57.21 GRAINGER01/21/2022$248.82 CMC BUILDING SUPPLY INC
01/21/2022$16.82 GRAINGER01/21/2022$69.78 DK HARDWARE SUPPLY LLC
01/21/2022$113.54 AMZN Mktp US OZ9FR9K83
01/25/2022$59.28 CMC BUILDING SUPPLY INC
01/25/2022$52.78 CMC BUILDING SUPPLY INC
01/27/2022$41.03 $1,500.70 ADOBE ACROPRO SUBS
01/04/2022$14.99 JENNIFER RAISORABC ECAMPUS ONLN BKSTR
01/06/2022$22.86 STAPLS7347685340000001
01/11/2022$41.03 STAPLS7348545290000001
01/22/2022$41.03 ADOBE ACROPRO SUBS
01/29/2022$203.88 STAPLS7349025641000001
01/29/2022$197.63 STAPLS7349025641000002
01/28/2022$29.06 $550.48 ADOBE ACROPRO SUBS
01/12/2022$14.99 JOSHUA BRITT
AMZN Mktp US WF88O2AZ3
01/17/2022$120.68 MICROSOFT#G007505114
01/18/2022$164.88 ADOBE PHOTOGPHY PLAN
01/21/2022$9.99 SCREENCONNECT SOFTWARE
01/28/2022$40.28 $350.82 ADOBE ACROPRO SUBS
01/06/2022$16.99 KATHY CUTSHALL
STAPLS7347837142000003
01/12/2022$23.37 STAPLS7347837142000001
01/15/2022$56.04 STAPLS7347837142000004
01/19/2022$1.93 $98.33 HERALD OFFICE SUPPLY INC
01/03/2022$444.72 LIA K HINSON
HERALD OFFICE SUPPLY INC
01/05/2022$11.30 HERALD OFFICE SUPPLY INC
01/05/2022$82.06 Page 826 of 1220