State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 827 of 1220NORTHEASTERN TECH COLLEGEVendor Name
Purchase DateAmountCardholderQUILL CORPORATION
01/11/2022$516.35 LIA K HINSON
Adobe Inc01/12/2022$179.88 HERALD OFFICE SUPPLY INC
01/12/2022$23.46 HERALD OFFICE SUPPLY INC
01/12/2022$54.26 SCPRA01/19/2022$50.00 AMAZON.COM A03TD8J43 AMZN
01/26/2022$263.72 AMZN Mktp US 135A59G73
01/27/2022$58.29 HERALD OFFICE SUPPLY INC
01/27/2022$92.95 $1,776.99 STAPLS7347449507000001
01/11/2022$901.37 MELISA JOHNSON
$901.37 CMC BUILDING SUPPLY INC
01/05/2022$9.14 ROBERT TAYLOR
LOWES #00907
01/12/2022$53.45 AIRGAS USA, LLC
01/12/2022$142.29 LOWES #00907
01/18/2022$138.79 INSTRUCTIONAL TECHNOLOGY
01/24/2022$750.00 WAL-MART #0642
01/24/2022$22.36 INSTRUCTIONAL TECHNOLOGY
01/24/2022$750.00 $1,866.03 IN  EASTERN DATA INC
01/06/2022$1,001.52 RON STAFFORD
AMZN Digital S81W84W33
01/08/2022$20.41 AMZN Digital AZ0NN9DM3
01/11/2022$64.00 AMZN Digital 8R2RX95L3
01/11/2022$44.21 KAHOOT! ASA
01/14/2022$60.00 STAPLS7347993039000001
01/19/2022$38.93 STAPLS7348165668000001
01/21/2022$32.39 STAPLS7348585410000001
01/22/2022$38.51 LJL LIBRARY JOURNALS
01/21/2022$157.99 STAPLS7348510372000001
01/21/2022$25.24 AVERY PRODUCTS CORPORATIO
01/25/2022$77.76 INSTRUCTIONAL TECHNOLOGY
01/24/2022$750.00 $2,310.96 EIG CONSTANTCONTACT.COM
01/17/2022$216.00 SHANNON JUSTICE123RF.com
01/18/2022$209.00 GOOGLE YOUTUBEPREMIUM
01/26/2022$11.99 $436.99 Adobe Inc01/03/2022$34.99 SHAREKKA BRIDGES
SCTEA.ORG
01/10/2022$104.00 ALLIANZ TRAVEL INS
01/19/2022$26.84 EXPEDIA 7223803396942401/26/2022$82.28 AMERICAN AIR001764243580301/26/2022$283.70 AMERICAN AIR001764243580201/26/2022$283.70 AMERICAN AIR001830181697201/26/2022$68.40 AMERICAN AIR001830181697001/26/2022$55.54 AMERICAN AIR001764243580001/26/2022$283.70 Page 827 of 1220