State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 830 of 1220OFFICE OF REGULATORY STAFF
Vendor Name
Purchase DateAmountCardholderAmazon.com 5I0KX7GE3
01/09/2022$41.62 AYANNA MYERS
AMZN Mktp US N17EZ5DT3
01/07/2022$24.67 AMZN Mktp US EV7559Z73
01/11/2022$192.18 STAPLS7347726992000001
01/11/2022$33.81 SMITH RUBBER STAMPS AND S
01/13/2022$149.04 PAYPAL  VDOCOMMUNIC
01/13/2022$277.75 Amazon.com 647SZ7MW3
01/15/2022$24.29 DELTA AIR   0062493138269
01/18/2022$343.20 STAPLS7348051501000001
01/19/2022$73.42 AMZN Mktp US BH31K6633
01/21/2022$83.38 AMZN MKTP US HJ7IH2RH3 AM01/26/2022$87.91 STAPLS7348425609000001
01/25/2022$36.71 AMZN Mktp US NP2MO2A23
01/25/2022$66.06 Amazon.com A25I75E63
01/30/2022$7.42 AMZN Mktp US A519P0AY3
01/30/2022$28.57 SCITDA
01/28/2022$59.00 WSJ/BARRONS SUBSCRIPTI
01/31/2022$4.00 AMZN Mktp US DV1W88CO3
01/30/2022$431.98 AMAZON.COM E13TK13A3 AMZN
01/30/2022$20.00 AMAZON.COM OS7KL80N3 AMZN
01/28/2022$289.54 AMZN Mktp US V68KW4LS3
01/30/2022$110.18 $2,384.73 STAPLES DIRECT
01/05/2022$205.19 BRITTANY WARING
FORMS AND SUPPLY - AOPD
01/07/2022$91.54 $296.73 AMERICAN PUBLIC POWER AS
01/10/2022$3,980.00 VERDELL YOUNG
AMZN Mktp US 2T4LU5YH3
01/12/2022$64.67 OFFICEWORK SOFTWARE
01/14/2022$495.00 4IMPRINT, INC01/14/2022$900.48 ASSOCIATION OF ENERGY ENG
01/18/2022$400.00 AMERICAN AIR001232621039301/20/2022$367.20 AMERICAN AIR001232621039401/20/2022$367.20 NCQLP
01/21/2022$400.00 AMAZON.COM 3Q4PB3ZM3 AMZN
01/28/2022$19.43 $6,993.98 Total for OFFICE OF REGULATORY STAFF:
$9,675.44 Page 830 of 1220