State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 835 of 1220PARKS RECREATION & TOURISM
Vendor Name
Purchase DateAmountCardholderSORP01/24/2022$90.00 ALESHA CUSHMAN
$90.00 LOWES #00907
12/31/2021$64.16 ALEXANDER F KELLNERSTAPLES DIRECT
12/31/2021$78.00 LOWES #01751
01/03/2022$651.28 CAMDEN BLDRS SUPPLY
01/03/2022$4.30 TRACTOR SUPPLY #104
01/04/2022$77.18 LOWES #01751
01/04/2022$21.04 STEEL BUILDINGS AND STRUC
01/06/2022$1,668.47 NOR NORTHERN TOOL
01/06/2022$160.34 AMZN Mktp US VB17X2UN3
01/11/2022$32.34 DOLLAR-GENERAL #725401/10/2022$20.33 SQ  MCSPOWEREQUIPMENT
01/14/2022$216.75 LOWES #01751
01/14/2022$88.45 SQ  MCSPOWEREQUIPMENT
01/18/2022$447.50 AMZN Mktp US PH4WM9XR3
01/18/2022$25.64 GRAINGER01/18/2022$114.67 Amazon.com L48SF34U3
01/19/2022$150.69 GRAINGER01/19/2022$144.36 STAPLES DIRECT
01/20/2022$53.49 GRAINGER01/20/2022$326.29 AMZN Mktp US YY31R1M13
01/20/2022$69.50 AMZN Mktp US XP42Q63N3
01/21/2022$129.66 AMZN Mktp US KS8N16SZ3
01/24/2022$24.60 SMARTSIGN
01/24/2022$234.07 STAPLES DIRECT
01/25/2022$55.39 AMZ Marketing Holder01/25/2022$73.34 CRIPPLE CREEK CORPORATION
01/25/2022$1,038.36 AMZN Mktp US KO0M31SR3
01/26/2022$123.61 GIH GLOBALINDUSTRIALEQ
01/27/2022$407.10 AMZN Mktp US KA0T41IU3
01/30/2022$43.79 GREAT FALLS HARDWARE
01/28/2022$34.97 $6,579.67 ULINE   SHIP SUPPLIES
01/04/2022$1,066.29 ALEXANDRA MARIONA
Dollar Tree, Inc.
01/14/2022$44.94 $1,111.23 
ECOLAB INC MF
01/29/2022$358.77 ALEXIS WASHINGTON
LOWES #00655
01/28/2022$189.16 $547.93 SERVICE FEE SCI-SCGOV
01/24/2022$1.00 ALLISON KINGSLED BACKGROUND CHECK
01/24/2022$25.00 SLED BACKGROUND CHECK
01/24/2022$25.00 SERVICE FEE SCI-SCGOV
01/24/2022$1.00 HIRESOUTHCAROLINA MULT
01/26/2022$174.50 $226.50 Page 835 of 1220