State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 836 of 1220PARKS RECREATION & TOURISM
Vendor Name
Purchase DateAmountCardholderMIXTILES
01/19/2022$158.76 AMANDA DRAKE
MIXTILES
01/19/2022$32.40 AMZN Mktp US LG9VI79W3
01/20/2022$13.99 $205.15 AMZN Mktp US 546HZ2U73
01/05/2022$15.11 AMANDA JENKINS
STAPLS7347517335000001
01/07/2022$158.98 ANDERSON LOCK  SECURITY S
01/11/2022$7.29 STAPLS7347720934000001
01/11/2022$269.59 AIRGAS USA, LLC
01/12/2022$6.03 COUNTY LINEN INSTYLE
01/13/2022$1,024.73 WWW.ADVANCEAUTOPARTS
01/14/2022$64.78 $1,546.51 AMZN Mktp US OL13B9Y03
01/15/2022$42.32 AMANDA ROGERS
ULINE   SHIP SUPPLIES
01/21/2022$738.71 STAPLS7348694657000001
01/25/2022$221.20 STAPLS7348836626000001
01/26/2022$36.96 $1,039.19 PAYPAL  AMICKDESIGN
01/24/2022$150.00 ANDREA HITT
PAYPAL  AMICKDESIGN
01/26/2022$450.00 THE PANNIER CORPORATION
01/27/2022$846.18 $1,446.18 STAPLES       00105122
01/14/2022$46.39 ANDREA WRIGHT
IMPERIAL DADE
01/17/2022$499.67 OFFICE DEPOT #440
01/17/2022$218.56 GRAINGER01/19/2022$241.32 GRAINGER01/19/2022$430.64 GRAINGER01/19/2022$104.70 $1,541.28 BOARDTRONICS, INC.
01/06/2022$609.98 ANDREW SPENCERLOWES #00518
01/24/2022$359.63 $969.61 BIG CHEESE RODENT FACTORY
01/01/2022$134.00 ANN WILSONCHEWY.COM
01/02/2022$93.65 TARGET.COM
01/02/2022$38.24 AMZN Mktp US RO8KW4D33
01/04/2022$39.73 AMZN Mktp US IH9LA9SG3
01/04/2022$19.33 AMZN Mktp US 7S6YQ8ZS3
01/04/2022$122.72 STAPLS7347065768000001
01/04/2022$119.08 STAPLS7347065768000002
01/04/2022$45.59 WM SUPERCENTER #574
01/04/2022$94.65 LOWES #01004
01/03/2022$34.78 GRAINGER01/07/2022$93.01 OFFICE DEPOT #2149
01/11/2022$49.50 LOWES #01004
01/15/2022$32.12 Page 836 of 1220