State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 838 of 1220PARKS RECREATION & TOURISM
Vendor Name
Purchase DateAmountCardholderTARGET.COM
01/31/2022$40.27 BEN SANTOMASSIMO
WAL-MART #7181
01/30/2022$21.14 $846.53 CAROLINA POWER
12/30/2021$42.91 BENJAMIN WALKER
CAROLINA POWER
12/30/2021$247.20 AMZN Mktp US XO0DL9M23
01/05/2022$35.52 CAROLINA TOOL CO INC
01/06/2022$14.43 CAROLINA POWER
01/07/2022$14.84 CAROLINA POWER
01/07/2022$45.34 AMZN Mktp US UA3WJ10C3
01/12/2022$27.55 HARLINGS TIRE MARKET01/13/2022$450.00 AMAZON.COM CD94R0Y43 AMZN
01/13/2022$40.75 LOWES #00518
01/18/2022$86.92 OFFICEMAX/DEPOT 6591
01/18/2022$123.33 LOWES #00518
01/20/2022$62.83 LOWES #00907
01/20/2022$10.66 LOWES #00518
01/20/2022$113.01 LOWES #00907
01/20/2022$168.04 LAKELANDS ACE
01/20/2022$16.88 INTERLIGHT01/21/2022$77.35 1000BULBS.COM
01/26/2022$1,127.18 AMZN Mktp US WL82L24R3
01/26/2022$115.53 OFFICEMAX/DEPOT 6591
01/26/2022$125.30 $2,945.57 WM SUPERCENTER #795
01/06/2022$21.77 BETHANY OWENS
BLACKS SUPPLY
01/06/2022$80.73 BOLEN BUILDINGS & SUPPL01/06/2022$32.37 EDISTO GAS COMPANY
01/13/2022$154.74 WAL-MART #0795
01/16/2022$203.96 WILCOR INTERNATIONAL
01/18/2022$112.50 BOLEN BUILDINGS & SUPPL01/25/2022$344.74 BOLEN BUILDINGS & SUPPL01/25/2022$288.12 BOLEN BUILDINGS & SUPPL01/26/2022$159.08 EDISTO GAS COMPANY
01/25/2022$369.04 LOWES #00639
01/25/2022$961.62 DOLLAR GENERAL #676001/30/2022$15.50 DOLLAR GENERAL #676001/30/2022$5.40 $2,749.57 DIGITALBUYER.COM
01/10/2022$856.44 BILLY BOWERS
AMZN Mktp US F750063Q3
01/10/2022$84.75 ADVANCE AUTO PARTS #5120
01/18/2022$43.18 THE HOME DEPOT #1122
01/18/2022$387.68 THE HOME DEPOT #1122
01/19/2022$624.15 THE HOME DEPOT #1122
01/25/2022$140.97 $2,137.17 Page 838 of 1220