State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 839 of 1220PARKS RECREATION & TOURISM
Vendor Name
Purchase DateAmountCardholderCMC BUILDING SUPPLY INC
01/05/2022$93.14 BRADLY RODRIGUEZ
CMC BUILDING SUPPLY INC
01/05/2022$367.62 CMC BUILDING SUPPLY INC
01/11/2022$31.08 CMC BUILDING SUPPLY INC
01/19/2022$122.58 $614.42 WM SUPERCENTER #795
01/04/2022$24.67 BRANDON CORNELIUSWAL-MART #0795
01/05/2022$49.79 NATIONAL HOSPITALITY SUPP
01/14/2022$2,459.41 LOWES #00907
01/16/2022$92.04 WAL-MART #0795
01/18/2022$31.41 WM SUPERCENTER #795
01/19/2022$129.37 BLACKS SUPPLY
01/20/2022$16.15 LOWES #00907
01/22/2022$193.32 BOLEN BUILDINGS & SUPPL01/27/2022$7.55 $3,003.71 TRACTOR SUPPLY #2042
01/20/2022$481.64 BRANDON JOHNSON$481.64 P & J SALES INC
01/12/2022$185.54 BRANTLEY JOHNSTON
THE HOME DEPOT #8913
01/17/2022$60.86 LOWES #03040
01/20/2022$15.03 THE HOME DEPOT #8913
01/24/2022$59.94 WAXHAW ACE HARDWARE
01/27/2022$17.06 TRACTOR SUPPLY # 1306
01/28/2022$15.10 $353.53 WM SUPERCENTER #1123
12/31/2021$28.54 BRENDEN FRANKLINTRI-COUNTY ACE
01/12/2022$47.69 LOWES #01635
01/20/2022$192.85 LOWES #01635
01/20/2022$85.57 $354.65 AMZN MKTP US ZG4PE8843 AM
12/31/2021$98.03 BRIAN BERRY
AUTOPAY/DISH NTWK
01/02/2022$151.08 AMZN Mktp US TY7P57JH3
01/09/2022$73.42 DISH BUSINESS
01/09/2022$269.48 AMZN Mktp US ZR6MH1KL3
01/12/2022$3,849.12 AMZN Mktp US H32MW4ZI3
01/17/2022$64.14 DISH BUSINESS
01/18/2022$145.41 DISH BUSINESS
01/18/2022$142.65 DISH BUSINESS
01/18/2022$182.09 DISH BUSINESS
01/18/2022$76.67 DISH BUSINESS
01/18/2022$427.79 DISH BUSINESS
01/18/2022$142.65 AMZN Mktp US YU2L151O3
01/21/2022$1,082.49 AUTOPAY/DISH NTWK
01/26/2022$150.13 $6,855.15 Page 839 of 1220