State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 841 of 1220PARKS RECREATION & TOURISM
Vendor Name
Purchase DateAmountCardholderJP CARLTON COMPANY
01/20/2022$621.34 BRODIE DAVIS
TRI-COUNTY ACE
01/24/2022$18.35 $3,081.59 DOLLAR GENERAL #1399212/31/2021$1.00 BROOKS GARRETTDOLLAR GENERAL #1399212/31/2021$1.00 DOLLAR GENERAL #1399212/31/2021$1.00 DOLLAR GENERAL #1399212/31/2021$3.36 YODER'S BUILDING SERVICE
01/20/2022$28.94 LOWES #01635
01/21/2022$30.00 AMZN MKTP US S20RM4LT3 AM
01/30/2022$39.16 LOWES #01635
01/21/2022$14.00 LOWES #01635
01/21/2022$16.37 $134.83 OFFICE DEPOT #3357
01/10/2022$127.51 BROOKS MARGARET YOUNG
$127.51 DOLLAR GENERAL #1342712/31/2021$34.56 BRUCE CHAVIS
$34.56 HARBOR FREIGHT TOOLS 532
01/10/2022$39.57 CAITLIN SMITHSCHROCKS REPAIR
01/14/2022$98.39 SCHROCKS REPAIR
01/20/2022$45.18 $183.14 STAPLES DIRECT
01/04/2022$262.03 CALVIN POST
CAROLINA RETAIL PACKAGING
01/14/2022$279.52 TRI-COUNTY ACE
01/20/2022$73.80 Complete Heat & Air. LLC
01/25/2022$165.00 IN  STEAM MASTER CARPET A
01/27/2022$247.00 $1,027.35 MOSELEY OUTDOOR POWER EQ
01/06/2022$78.69 CARL WHETSEL
SPARROW & KENNEDY TRACTOR
01/06/2022$151.53 JAREDS HDWE
01/07/2022$16.38 JAREDS HDWE
01/11/2022$29.14 JAREDS HDWE
01/11/2022$14.02 TOWN & COUNTRY TIRE SER
01/12/2022$305.60 MIDLANDS AUTO SUPPLY
01/14/2022$52.67 JAREDS HDWE
01/15/2022$18.35 MIDLANDS AUTO SUPPLY
01/20/2022$43.19 JAREDS HDWE
01/20/2022$50.03 JAREDS HDWE
01/20/2022$12.50 JAREDS HDWE
01/27/2022$2.55 JAREDS HDWE
01/27/2022$22.22 $796.87 AMZN MKTP US GY9RA1ZZ3 AM
01/13/2022$188.75 CARLEY WENDERLICH
THOMAS SUPPLY MI-BUILDIN
01/18/2022$324.12 AMZN Mktp US SK6ZO83B3
01/22/2022$33.61 Page 841 of 1220