State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 843 of 1220PARKS RECREATION & TOURISM
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US UP38T4RO3
01/14/2022$58.55 CHARLES HARRISAMZN Mktp US TG1FA2R83
01/20/2022$25.38 LOWES #01635
01/21/2022$172.07 HOMEDEPOT.COM
01/24/2022$154.12 LOWES #00907
01/25/2022$553.61 LIGHTINGDIRECT.COM
01/26/2022$561.80 $9,168.09 AMAZON.COM RD17D9L03 AMZN
01/12/2022$146.75 CHARLES W BOLEYNSCITDA
01/12/2022$59.00 UPTIMEROBOT.COM
01/28/2022$8.00 $213.75 DOLLAR GENERAL #1703301/01/2022$51.84 CHARLIE JOHANSONPROPANE SERV PRODUCT
01/09/2022$279.81 AMAZON.COM 7R7V29DM3 AMZN
01/18/2022$111.63 HOME AND INDUSTRIAL SUPPL
01/20/2022$29.76 ACE HDWE OF DILLON
01/26/2022$53.94 DILLON TRACTOR
01/26/2022$24.77 ACE HDWE OF DILLON
01/27/2022$42.09 ORKIN  LLC 002
01/28/2022$77.00 $670.84 LOWES #00907
01/05/2022$178.77 CHELSEA STUTZ
LOWES #02207
01/10/2022$56.91 Amazon.com OA7I52XN3
01/11/2022$158.86 WM SUPERCENTER #1270
01/16/2022$8.01 AMZN Mktp US EV2VW1GI3
01/29/2022$21.58 $424.13 HYMAN PAPER & CHEMICAL CO
01/03/2022$375.75 CHRIS PRIOLOHYMAN PAPER & CHEMICAL CO
01/03/2022$133.64 HYMAN PAPER & CHEMICAL CO
01/03/2022$375.75 GATEWAY SUPPLY COMPANY
01/04/2022$1,710.26 LONGLEY SUPPLY MYRTLE BEA
01/04/2022$1,846.80 HYMAN PAPER & CHEMICAL CO
01/04/2022$274.46 THE HOME DEPOT #1122
01/04/2022$368.01 THE HOME DEPOT #1122
01/05/2022$72.32 THE HOME DEPOT #1122
01/05/2022$52.82 THE HOME DEPOT #1122
01/07/2022$117.40 THE HOME DEPOT #1122
01/07/2022$154.07 LOWES #01004
01/10/2022$1,204.83 LOWES #01004
01/10/2022$91.78 FERGUSON ENT HVA1924
01/10/2022$1,295.90 HYMAN PAPER & CHEMICAL CO
01/11/2022$75.27 GRAINGER01/11/2022$99.81 THE HOME DEPOT #1122
01/12/2022$96.23 LOWES #01004
01/13/2022$578.73 THE HOME DEPOT #1122
01/13/2022$200.36 Page 843 of 1220