State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 845 of 1220PARKS RECREATION & TOURISM
Vendor Name
Purchase DateAmountCardholder$493.08 STAPLES       00115832
01/27/2022$31.02 DANIEL BELL
$31.02 LOWES #01718
01/09/2022$6.02 DANIEL NEARY
WWP BORDEN PEST CONTROL
01/10/2022$250.00 LOWES #00907
01/11/2022$1,856.74 STAPLES       00118000
01/10/2022$117.09 STAPLES       00118000
01/22/2022$90.59 AMAZON.COM K52401H93 AMZN
01/24/2022$143.85 IN  DEGLER WASTE SERVICES
01/27/2022$416.00 AMZN Mktp US K99Z74133
01/27/2022$48.71 LANDSCAPERS SUPPLY OF GRE
01/28/2022$49.77 $2,978.77 LOWES #00907
01/02/2022$28.15 DAVID B ROBINSON
MURDAUGH/KUBOTA HAMPTON
01/12/2022$32.64 BRUNSON SUPPLY AND ACE
01/12/2022$11.43 BRUNSON SUPPLY AND ACE
01/12/2022$2.01 WM SUPERCENTER #1358
01/19/2022$111.11 WAL-MART #1358
01/19/2022$1.05 COASTAL AIR TECHNOLOGIES
01/20/2022$280.00 BRUNSON SUPPLY AND ACE
01/20/2022$21.34 LOWES #01521
01/25/2022$48.82 LOWES #01521
01/25/2022$7.40 ISLAND FIRE PROTECTION
01/20/2022$331.90 AMZN Mktp US C54SS6LQ3
01/28/2022$18.14 $893.99 WM SUPERCENTER #1748
01/13/2022$245.25 DAVID BAKER
LOWES #00655
01/17/2022$141.06 AMERICAN RETAIL SUPPLY
01/18/2022$432.50 THE HOME DEPOT #1118
01/17/2022$27.27 THE HOME DEPOT #1118
01/17/2022$35.48 AMZN Mktp US 463TE4WG3
01/18/2022$187.93 LOWES #00907
01/22/2022$108.78 IN  THE LAKE DOCTORS, INC
01/21/2022$500.00 AMERICAN RETAIL SUPPLY
01/21/2022$1,376.50 DWA  CHARLESTON CITY M
01/24/2022$159.80 LOWES #00655
01/24/2022$102.78 PAYPAL  AMICKDESIGN
01/27/2022$202.50 WEST MARINE #1264
01/29/2022$196.17 $3,716.02 AMAZON.COM DJ9IA05Z3 AMZN
01/07/2022$53.82 DAVID GILSON
AMAZON.COM 5S3G50SI3 AMZN
01/12/2022$59.13 LOWES #00907
01/19/2022$82.64 AMZN Mktp US EX9W26UN3
01/19/2022$38.15 LOWES #00907
01/20/2022$333.20 Page 845 of 1220