State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 847 of 1220PARKS RECREATION & TOURISM
Vendor Name
Purchase DateAmountCardholderCMC BUILDING SUPPLY INC
01/13/2022$36.48 DEREK SENNSATELLITE SUPERVISION
01/19/2022$389.88 WAL-MART #0642
01/20/2022$44.16 GRAHAM SPORTS INC
01/24/2022$834.98 WALMART.COM AA
01/27/2022$16.19 WALMART.COM AA
01/26/2022$76.36 CMC BUILDING SUPPLY INC
01/28/2022$275.93 $4,245.17 IMPERIAL DADE
01/10/2022$842.68 DEVONTE GENWRIGHTIMPERIAL DADE
01/12/2022$842.68 IMPERIAL DADE
01/12/2022$1,037.90 IMPERIAL DADE
01/12/2022$1,037.90 THE HOME DEPOT #0179
01/12/2022$90.01 GRAINGER01/18/2022$222.69 GRAINGER01/18/2022$833.52 IMPERIAL DADE
01/21/2022$847.58 $5,754.96 The Webstaurant Store Inc
12/30/2021$166.00 DYLAN LIGONAMZN Mktp US JK9996UH3
01/02/2022$92.00 WALMART.COM AA
01/04/2022$15.35 AMZN Mktp US WA7GK4FY3
01/06/2022$53.45 AMZN Mktp US VS4ZC2LX3
01/09/2022$22.44 WALMART.COM AA
01/11/2022$86.33 PYE BARKER - SUMTER
01/12/2022$1,049.68 WALMART.COM AA
01/23/2022$49.18 BESTBUYCOM806582763876
01/24/2022$149.76 AMZN Mktp US O49SA5X03
01/26/2022$8.54 AMZN Mktp US UD7XN3RA3
01/28/2022$192.81 $1,885.54 STAPLES DIRECT
01/04/2022$35.15 ELLIOTT WILKESADVANCE AUTO PARTS #8044
01/14/2022$20.26 CASON BUILDER SUPPLY
01/27/2022$1,034.61 LOWES #00907
01/30/2022$126.14 THE HOME DEPOT #1104
01/28/2022$662.54 $1,878.70 BOLAND'S ACE HARDWARE
01/03/2022$35.92 ELLY JONES
BEST BUY      00002642
01/08/2022$64.19 BOLAND'S ACE HARDWARE
01/11/2022$225.39 THE UPS STORE 3565
01/13/2022$51.36 BOLAND'S ACE HARDWARE
01/26/2022$40.19 $417.05 LOWES #00626
12/31/2021$702.92 EMILY NICHOLSON
GRAHAM'S SMALL ENGINE &01/07/2022$54.65 LOWES #00626
01/14/2022$582.12 ADVANCE AUTO PARTS #5930
01/15/2022$42.75 Page 847 of 1220