State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 849 of 1220PARKS RECREATION & TOURISM
Vendor Name
Purchase DateAmountCardholder$2,456.16 BATTERIES PLUS #233
01/24/2022$49.42 HANNAH MARLEY$49.42 DISH NETWORK-ONE TIME
12/31/2021$43.53 HEATHER HARLEY
DISH NETWORK-ONE TIME
12/31/2021$60.59 DISH NETWORK-ONE TIME
12/31/2021$60.50 SURVEYMONK  T 25305077
01/05/2022$207.36 $371.98 FORTILINE-GREENVILLE
01/06/2022$190.80 IRA AGANS
HARBOR FREIGHT TOOLS 645
01/07/2022$66.75 BUDDYS CHAIN SAW
01/27/2022$42.63 JP CARLTON COMPANY
01/26/2022$1,485.93 $1,786.11 
BOLAND'S ACE HARDWARE
01/05/2022$383.44 JACOB COCKRELLDUNBAR AUTO SUPPLY
01/10/2022$44.04 LESTERS RV
01/10/2022$39.61 LOWES #02520
01/10/2022$516.70 AMZN Mktp US UW3N70P03
01/22/2022$97.52 AMZN Mktp US K30FN1EF3
01/22/2022$359.55 AMZN Mktp US 2U59Q0IQ3
01/21/2022$113.50 AMZN Mktp US SM9HJ65Q3
01/21/2022$96.93 TRACTOR-SUPPLY-CO #0453
01/24/2022$494.18 LOWES #02520
01/24/2022$581.05 AMZN Mktp US 628YQ7C73
01/25/2022$139.09 AMZN Mktp US 7X05V5VY3
01/25/2022$97.27 BOLAND'S ACE HARDWARE
01/27/2022$296.77 $3,259.65 PP YORKLANDFIL
01/10/2022$53.55 JACOB CYNARBRACKETT FARM & FOREST
01/20/2022$536.93 LOWES #02920
01/24/2022$8.93 LOWES #02920
01/24/2022$99.00 AMZN Mktp US MX3406X63
01/29/2022$37.96 $736.37 ADT SECURITY 403063244
01/14/2022$164.55 JAMES B LANELOWES #00728
01/26/2022$1,139.28 CAROLINA POWER
01/25/2022$206.35 BHC TRUCKING INC01/28/2022$1,702.75 $3,212.93 CARQUEST AUTO SUPPLY
01/06/2022$53.98 JAMES FENDLEYeBay O 04-08149-27114
01/18/2022$82.08 SPARROW & KENNEDY TRACTOR
01/20/2022$736.14 CARQUEST AUTO SUPPLY
01/24/2022$188.92 $1,061.12 TRI-STATE PUMP & CONTROL
01/04/2022$2,592.98 JAMES JACKSONPage 849 of 1220