State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 850 of 1220PARKS RECREATION & TOURISM
Vendor Name
Purchase DateAmountCardholderINTUIT  CHECKS / FORMS
01/14/2022$55.18 JAMES JACKSONB & D Construction01/13/2022$3,068.80 TEK TIME SYSTEMS INC
01/18/2022$1,138.18 INTUIT  QuickBooks
01/26/2022$549.99 $7,405.13 TRI-COUNTY ACE
01/07/2022$21.38 JAMES JOYWAL-MART #3191
01/10/2022$6.29 BOSTON FRUIT SLICES
01/10/2022$179.63 STAPLES DIRECT
01/11/2022$484.11 GRAINGER01/12/2022$60.37 BTS WATERLOGIC USA
01/24/2022$20.00 REPUBLIC SERVICES TRASH
01/24/2022$549.50 TRI-COUNTY ACE
01/24/2022$74.89 GRAINGER01/25/2022$58.81 THE HOME DEPOT #6918
01/28/2022$2,481.27 WAL-MART #3191
01/10/2022$29.45 $3,965.70 AUGUSTA GROUNDWORKS LLC
01/06/2022$1,006.00 JAMES REVISBARNES OIL & PROPANE INC
01/07/2022$91.18 AMZN Mktp US C31TV57B3
01/20/2022$137.81 GRAINGER01/26/2022$192.19 CARQUEST AUTO SUPPLY
01/26/2022$18.53 PARKSUPPLIES/WILDFL
01/27/2022$860.81 GRAINGER01/27/2022$34.16 ART AND PHOTOS
01/28/2022$259.76 $2,600.44 AMERICAN RED CROSS
01/11/2022$175.63 JAMES STANTON
AMERICAN RED CROSS
01/12/2022$545.95 WALMART.COM AA
01/20/2022$448.13 $1,169.71 LOWES #00639
01/10/2022$26.61 JAMES STUDDARDLOWES #02207
01/17/2022$419.97 THE HOME DEPOT #0119
01/17/2022$52.92 LOWES #00639
01/20/2022$200.11 $699.61 CAROLINA INDUSTRIAL SUPPL
01/12/2022$188.86 JAMES TARLETON
S & D AUTO PARTS #1
01/11/2022$697.40 WM SUPERCENTER #642
01/14/2022$77.67 S & D AUTO PARTS #1
01/18/2022$87.87 S & D AUTO PARTS #1
01/20/2022$123.12 S & D AUTO PARTS #1
01/28/2022$188.42 S & D AUTO PARTS #1
01/28/2022$101.69 S & D AUTO PARTS #1
01/27/2022$125.95 $1,590.98 Page 850 of 1220