State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 86 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholder$120.70 DIGITALOCEAN.COM
01/01/2022$208.74 CHRISTOPHER J POST
AMZN Mktp US U13VX64C3
01/02/2022$14.97 DKC DIGI KEY CORP
01/04/2022$103.94 AMZN Mktp US 8V30B7B13
01/04/2022$28.88 AMZN Mktp US ZY63A8AN3
01/05/2022$12.83 BEST BUY      00005207
01/06/2022$58.84 DKC DIGI KEY CORP
01/08/2022$18.16 Ball Chain Mfg/Bonafidema
01/14/2022$87.42 SEEEDSTUDIO
01/14/2022$99.78 BH SELF STORAGE
01/20/2022$153.00 ATT  BILL PAYMENT
01/22/2022$81.48 SLACK T8FTCJ4AH
01/21/2022$142.99 NORTH AMERICAN COLLEGE
01/25/2022$75.00 AMZN Mktp US OH7QO2183
01/25/2022$40.62 AMZN Mktp US FV6780K43
01/26/2022$205.38 AMZN Mktp US VL7KO7ZC3
01/31/2022$10.69 PARTICLE INC.
01/31/2022$171.20 $1,513.92 ATT  BILL PAYMENT
01/29/2022$73.49 CHRISTOPHER L RAY
$73.49 HAVOLINE XPRESS LUBE #812
01/05/2022$38.43 CHRISTOPHER R TALLEY
SOUTH CAROLINA CATTLEMENS
01/11/2022$90.00 ADVANCE AUTO PARTS #5680
01/24/2022$12.17 BEST BUY      00005207
01/28/2022$74.88 $215.48 MAILCHIMP    MISC
01/03/2022$163.50 CHRISTOPHER S BURTT
MCGILL ENVIRONMENTAL SYST
01/07/2022$240.00 AMZN Mktp US K21TN5UP3
01/14/2022$106.63 CU PSA MARKETPLACE
01/19/2022$383.65 VZWRLSS APOCC VISB01/30/2022$53.62 $947.40 Amazon.com VQ1LT21J3
01/04/2022$42.79 CHRISTOPHER S HUTCHINGS
JTEKT TOYODA AMERICAS COR
01/06/2022$81.90 JTEKT TOYODA AMERICAS COR
01/06/2022$81.90 CINTAS CORP
01/13/2022$189.35 CINTAS CORP
01/27/2022$189.35 $585.29 PAYPAL  ALEXANDER
01/07/2022$238.00 CHRISTOPHER VIDAS
PAYPAL  ALEXANDER
01/10/2022$150.00 PAYPAL  ALEXANDER
01/11/2022$150.00 PAYPAL  ALEXANDER
01/12/2022$150.00 ITER, INC.01/13/2022$837.00 BUILDINGGREEN INC01/12/2022$995.00 Page 86 of 1220