State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 853 of 1220PARKS RECREATION & TOURISM
Vendor Name
Purchase DateAmountCardholderCVS/PHARMACY #03560
01/12/2022$39.99 JESSICA JOHNSON
PETSMART # 1252
01/12/2022$20.13 LOWES #00655
01/12/2022$139.06 PUBLIX #47201/17/2022$71.21 COSTCO WHSE #0360
01/17/2022$295.67 THE HOME DEPOT #1118
01/17/2022$121.96 JANTZEN LOCK & SAFE CO
01/20/2022$65.40 THE HOME DEPOT #1118
01/20/2022$80.97 $926.64 AMZN Mktp US WO7ZW82H3
01/08/2022$130.89 JILLIAN DELORGE-DAVIS
EXOTIC NUTRITION
01/08/2022$118.78 MAZURI E COMMERCE
01/08/2022$38.65 LOWES #00907
01/08/2022$11.86 GLOVENATION.COM
01/07/2022$490.45 TRACTOR SUPPLY CO #5509
01/06/2022$545.98 PROJECT N95, INC.
01/11/2022$218.00 AMZN Mktp US 7D1QR4ZH3
01/11/2022$148.32 REACH TECHNOLOGIES
01/08/2022$47.97 RED TOP FEED AND FARM SUP
01/18/2022$94.83 JANTZEN LOCK & SAFE CO
01/25/2022$287.65 JANTZEN LOCK & SAFE CO
01/25/2022$259.67 $2,393.05 FERGUSON ENT #1132
01/03/2022$96.89 JOHN CORTESECOLEMAN EQUIPMENT INC
01/09/2022$142.30 GRAINGER01/10/2022$40.00 TRACTOR SUPPLY #1163
01/11/2022$171.66 WESSON SEPTIC TANK SVC
01/11/2022$1,100.00 LOWES #02548
01/11/2022$122.43 COMER EQUIPMENT
01/11/2022$387.71 RURALKING.COM
01/13/2022$243.02 LOWES #02548
01/11/2022$195.65 TRACTOR-SUPPLY-CO #0503
01/13/2022$55.93 COMER EQUIPMENT
01/14/2022$23.89 LOWES #02548
01/14/2022$18.66 NYRP01/18/2022$117.37 LOWES #02548
01/22/2022$38.07 LOWES #02548
01/24/2022$33.77 LOWES #02548
01/25/2022$18.75 AMAZON.COM L172G0KO3 AMZN
01/25/2022$42.77 THE HOME DEPOT #1108
01/24/2022$134.76 HOMETOWN HARDWARE AND GAR
01/25/2022$32.21 LOWES #01776
01/28/2022$149.22 $3,165.06 JAMESTOWN ADVANCED PRODU
01/12/2022$681.42 JOHN HANCOCKAMZN Mktp US AC08I5W33
01/30/2022$105.23 Page 853 of 1220