State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 854 of 1220PARKS RECREATION & TOURISM
Vendor Name
Purchase DateAmountCardholder$786.65 FEDEX OFFIC1570001572701/05/2022$68.64 JOHN HIATT
AMZN Mktp US O379I68V3
01/21/2022$22.88 Amazon.com IT2BX9GD3
01/20/2022$30.51 $122.03 LOWES #01635
01/19/2022$2,482.58 JOHN HOLCOMBE$2,482.58 LOWES #02803
01/04/2022$1,109.25 JOHN TOBY
CMC BUILDING SUPPLY INC
01/11/2022$41.20 LOWES #02803
01/25/2022$448.14 CMC BUILDING SUPPLY INC
01/26/2022$420.29 $2,018.88 HARBOR FREIGHT TOOLS 634
01/03/2022$85.29 JOHN WELLSAMZN MKTP US K29FZ4GO3 AM
01/04/2022$15.10 AMZN MKTP US 857ZD40E3 AM01/04/2022$38.84 AMZN Mktp US 0T5VO3YS3
01/07/2022$156.56 SAMS CLUB #4872
01/25/2022$144.69 LOWES #02356
01/26/2022$86.31 $526.79 AMAZON.COM YW9YC4TU3 AMZN
01/03/2022$87.35 JONATHAN BURROUGHS
AMZN Mktp US 0H7QJ3TI3
01/05/2022$93.53 HUTTO ACE HDWE
01/06/2022$40.64 WALTERBORO CASH AND CARRY
01/07/2022$52.56 DOLLAR-GENERAL #316201/07/2022$12.96 TRACTOR SUPPLY CO #1628
01/14/2022$43.18 CORBETTS BUILDING SUPPLY
01/14/2022$88.12 CORBETTS BUILDING SUPPLY
01/20/2022$34.89 DOLLAR GENERAL #2169501/23/2022$81.00 WALTERBORO CASH AND CARRY
01/24/2022$127.42 CORBETTS BUILDING SUPPLY
01/24/2022$184.90 WILLIAMS BUILDING SUPPLY
01/27/2022$93.31 WM SUPERCENTER #1358
01/29/2022$39.80 $979.66 AMZN Mktp US 9F7B63W53
01/11/2022$13.63 JONATHAN GREIDER
AMZN Mktp US OQ89N4LY3
01/17/2022$7.46 AMZN Mktp US 8U85R8KO3
01/14/2022$6.33 AMZN Mktp US VG3GC4CN3
01/19/2022$10.69 $38.11 
EDISTO ACE HARDWARE
01/04/2022$108.99 JONATHAN REXRODE
EDISTO ACE HARDWARE
01/07/2022$93.09 EDISTO ACE HARDWARE
01/11/2022$21.77 EDISTO ACE HARDWARE
01/11/2022$16.34 EDISTO ACE HARDWARE
01/11/2022$10.89 EDISTO ACE HARDWARE
01/11/2022$69.49 Page 854 of 1220