State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 860 of 1220PARKS RECREATION & TOURISM
Vendor Name
Purchase DateAmountCardholderPAYPAL  VEHICLECNTS
01/06/2022$74.40 LAURA KIRK
AMZN Mktp US 5I4NK1M43
01/11/2022$29.15 AMZN Mktp US ZA3GE2SU3
01/12/2022$30.23 AMZN Mktp US AI6Q17G13
01/15/2022$24.19 AMZN Mktp US AU8PN4O53
01/23/2022$46.38 AMZN Mktp US 1E4EN49H3
01/23/2022$27.81 Amazon.com 6A5N65QY3
01/26/2022$35.85 Etsy.com - TheCraftyBead
01/27/2022$38.88 USPS PO 454720006901/28/2022$11.25 $474.66 ZORO TOOLS INC
01/21/2022$79.69 LAURA LEDFORD
$79.69 AMZN Mktp US FA5L39UA3
01/16/2022$30.04 LAURA SALZHAUER
AMAZON.COM 107GU7NB3 AMZN
01/19/2022$28.18 AMAZON.COM QL6OG25S3 AMZN
01/25/2022$22.42 $80.64 LOWES #02638
01/18/2022$228.21 LEAOLA SMITH
LOWES #02638
01/18/2022$445.72 BUYEAGLE.COM
01/18/2022$132.58 LOWES #00907
01/20/2022$17.39 THE HOME DEPOT #8913
01/21/2022$212.41 BUYEAGLE.COM
01/29/2022$238.20 $1,274.51 FILTERS FAST
01/18/2022$234.20 LYDIA KOWALSKI
STAPLES DIRECT
01/21/2022$77.37 OFFICE DEPOT #1079
01/21/2022$12.12 STAPLS7348503367000001
01/21/2022$99.46 PALMETTO EXTERMINATORS
01/20/2022$150.00 OFFICE DEPOT #1214
01/24/2022$11.07 COASTAL AIR AND REFRIGERA
01/25/2022$2,330.00 INSTALLATION PARTS SUPPLY
01/27/2022$782.07 AMZN Mktp US H58VQ3XY3
01/26/2022$27.52 AMZN Mktp US DL0UF2313
01/26/2022$34.94 OFFICE DEPOT #1214
01/26/2022$46.22 OFFICE DEPOT #1214
01/28/2022$158.99 OFFICE DEPOT #5910
01/27/2022$9.46 OFFICE DEPOT #1214
01/28/2022$66.55 $4,039.97 STAPLS7347332022000001
01/06/2022$66.52 MALIA LORRAINE COOLER
STAPLS7347361529000001
01/07/2022$78.42 IN  BEAUFORT ALARM AND SO
01/11/2022$120.00 STAPLS7347819268000001
01/12/2022$122.73 BUDGET PRINT CENTER01/20/2022$60.42 STAPLS7348516244000001
01/21/2022$53.51 STAPLS7348910145000001
01/27/2022$36.03 Page 860 of 1220