State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 861 of 1220PARKS RECREATION & TOURISM
Vendor Name
Purchase DateAmountCardholderSTAPLS7349055466000001
01/28/2022$57.71 MALIA LORRAINE COOLER
STAPLS7349121216000001
01/29/2022$56.07 $651.41 SP   FINDBUYTOOL
01/06/2022$429.99 MANDY BLAKE
AMZN Mktp US 4G5534O53
01/07/2022$32.17 DOLLAR GENERAL #1279601/13/2022$74.15 LOWES #00907
01/27/2022$351.50 JAMESTOWN ADVANCED
01/29/2022$806.27 $1,694.08 TARGET        00013912
01/06/2022$101.69 MARCHE MILLERMICHAELS STORES 1241
01/07/2022$201.65 TERMINIX SERVICE INC
01/11/2022$250.00 $553.34 AMZN Mktp US 9S7OE9833
01/24/2022$94.34 MARGOT BROOKS$94.34 IMPERIAL DADE
01/05/2022$469.15 MARIELENA PETRUSKA
CENTRAL POLY BAG
01/06/2022$487.90 $957.05 VISTAPR VistaPrint.com
01/11/2022$103.05 MARISA FAITHE PETTIS
WM SUPERCENTER #1270
01/14/2022$40.44 STAPLES DIRECT
01/14/2022$26.98 LAURELWOOD EQUIPMENT CO I
01/14/2022$310.89 JAMESTOWN ADVANCED PRODU
01/17/2022$1,990.29 AMZN Mktp US 227TT3YP3
01/17/2022$59.94 AMZN Mktp US 5M6MV1JC3
01/18/2022$8.62 AMZN Mktp US W795X2RZ3
01/18/2022$129.79 AMZN Mktp US ZU5FZ5K13
01/18/2022$20.50 USPS PO 455520079001/18/2022$13.69 LOWES #00907
01/19/2022$291.06 LOWES #02366
01/25/2022$296.06 LOWES #00907
01/27/2022$131.98 LOWES #00907
01/27/2022$44.61 OTC BRANDS  INC
01/26/2022$378.70 LOWES #00907
01/28/2022$67.17 CAROLINA POWER
01/27/2022$69.18 $3,982.95 WAL-MART #0642
01/06/2022$169.44 MARK OWENSCMC BUILDING SUPPLY INC
01/06/2022$10.78 CMC BUILDING SUPPLY INC
01/12/2022$133.43 VISTAPR VistaPrint.com
01/20/2022$117.49 WF WAYFAIR3702676981
01/20/2022$1,697.71 Amazon.com V72RL4IZ3
01/20/2022$128.38 WALMART.COM AA
01/20/2022$23.78 WALMART.COM AA
01/20/2022$184.09 Page 861 of 1220