State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 862 of 1220PARKS RECREATION & TOURISM
Vendor Name
Purchase DateAmountCardholderSANZO SPECIALTIES INC
01/21/2022$207.53 MARK OWENSSAFETYSIGN.COM
01/20/2022$264.23 HOMEDEPOT.COM
01/20/2022$653.14 $3,590.00 MANN TOOL AND SUPPLY
01/11/2022$121.78 MARK POWELLTOOLSTODAY.COM LLC
01/14/2022$332.39 O'REILLY AUTO PARTS 2186
01/19/2022$120.90 NORTHERN TOOL EQUIP
01/25/2022$114.32 $689.39 LOWES #00907
01/08/2022$48.60 MARK STANFORD
QUARTERMASTER GENER
01/08/2022$198.63 LOWES #00907
01/09/2022$9.72 $256.95 DOLLAR GENERAL #676001/12/2022$8.10 MARSHALL RICHBURG
WM SUPERCENTER #514
01/17/2022$479.19 LOWES #00639
01/17/2022$42.98 WAL-MART #0795
01/18/2022$161.94 STAPLS7348131153000001
01/25/2022$112.20 LOWES #00907
01/25/2022$128.31 TRACTOR SUPPLY CO #1708
01/25/2022$58.30 STAPLS7349012564000001
01/28/2022$188.41 SQ  BUILDING SPECIA
01/28/2022$1,250.00 $2,429.43 AMZN MKTP US I600O0T23 AM01/03/2022$50.71 MATTHEW COLEMAN
STAPLS7347114672000001
01/04/2022$57.21 AMAZON.COM RF7D49IS3 AMZN
01/09/2022$20.50 AMAZON.COM NQ81K9V83 AMZN
01/07/2022$53.97 THE HOME DEPOT #1118
01/07/2022$151.51 AMZN Mktp US 6I6NX8K43
01/13/2022$14.31 THE HOME DEPOT #1118
01/14/2022$25.04 COMPLIANCESIGNS.COM
01/14/2022$42.67 LOWES #00655
01/14/2022$405.15 EDISTO ACE HARDWARE
01/22/2022$108.98 EDISTO ACE HARDWARE
01/22/2022$70.84 EDISTO ACE HARDWARE
01/22/2022$54.49 RICE SIGNS LLC
01/21/2022$552.31 EDISTO ACE HARDWARE
01/22/2022$20.70 EDISTO ACE HARDWARE
01/28/2022$62.18 $1,690.57 AUTOZONE #3830
01/06/2022$209.13 MATTHEW MALOVIC
LOWES #02356
01/18/2022$859.96 SPARROW & KENNEDY TRACTOR
01/20/2022$1,369.58 GRAINGER01/25/2022$103.76 SHUMAN OWENS SUPPLY
01/24/2022$2,478.76 BUILDERSFIRSTSOURCE807
01/27/2022$2,204.93 Page 862 of 1220