State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 866 of 1220PARKS RECREATION & TOURISM
Vendor Name
Purchase DateAmountCardholder$230.45 LOWES #01004
01/07/2022$83.28 PATRICK BLAKELY
AMZN Mktp US 1X5DO33H3
01/07/2022$213.43 CAROLINGSE  INVP41271
01/07/2022$86.82 ADVANCE AUTO PARTS #7634
01/10/2022$7.55 GRAINGER01/10/2022$68.80 THE HOME DEPOT #1116
01/10/2022$35.87 HARBOR FREIGHT TOOLS 845
01/19/2022$10.76 ADVANCE AUTO PARTS #7634
01/19/2022$58.30 WWW.ADVANCEAUTOPARTS
01/19/2022$7.55 LOWES #00410
01/22/2022$32.35 LOWES #01004
01/24/2022$108.38 ACE HARDWARE CORPORATION
01/25/2022$101.50 ADVANCE AUTO PARTS #7634
01/25/2022$59.38 LOWES #01004
01/26/2022$364.61 THE HOME DEPOT #1116
01/28/2022$44.58 $1,283.16 Amazon web services
01/03/2022$0.51 PERRY BAKER
WEB NETWORKSOLUTIONS
01/04/2022$21.04 WEB NETWORKSOLUTIONS
01/09/2022$39.99 WEB REGISTERWEBSITE
01/12/2022$61.71 WEB NETWORKSOLUTIONS
01/13/2022$79.98 GOOGLE CLOUD 0148CA-6E
01/15/2022$110.48 WEB NETWORKSOLUTIONS
01/18/2022$75.98 $389.69 FRIPP ISLAND RESORT INC
01/05/2022$701.25 PETER MITCHUMWATER - COFFEE DELIVERY
01/06/2022$1,304.42 SHEFFIELD OIL COMPANY, I
01/10/2022$1,423.13 AMZN Mktp US R42DB6RE3
01/10/2022$84.75 BLU SITE SOLUTIONS OF SA
01/24/2022$726.90 GRAYCO BUILDING CNT-LADY
01/24/2022$98.80 AMAZON.COM 1W2BK0N13 AMZN
01/25/2022$21.15 CHRISTOPHER SMITH TREE CO
01/25/2022$1.00 PENDER BROTHERS
01/26/2022$1.00 WATER - COFFEE DELIVERY
01/27/2022$44.31 AMZN Mktp US UQ2NB6ZB3
01/29/2022$8.47 $4,415.18 STAPLS7347504983000001
01/07/2022$76.46 R MATTHEW ELSWICK
AMZN Mktp US 4N8LM0KR3
01/10/2022$45.33 AMAZON.COM 6S1CP2583 AMZN
01/14/2022$957.00 AMAZON.COM WO9C155P3 AMZN
01/30/2022$570.30 $1,649.09 STAPLES DIRECT
01/03/2022$75.58 RACHAEL KNIERIM
BEST BUY MHT  00011205
01/07/2022$65.35 AMZN Mktp US VE30I9NC3
01/12/2022$136.89 Page 866 of 1220