State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 869 of 1220PARKS RECREATION & TOURISM
Vendor Name
Purchase DateAmountCardholderBAILEYS INC
01/11/2022$188.23 RICHARD GOODWINLOWES #02548
01/19/2022$159.37 $347.60 LOWES #02595
01/06/2022$64.66 RICK HENDERSONSOUTHEASTERN PAPER GROUP
01/11/2022$316.98 LOWES #02548
01/24/2022$323.95 COLEMAN FARM SUPPLY
01/25/2022$977.45 LOWES #02548
01/24/2022$25.84 $1,708.88 NEVILLE HARDWARE
01/04/2022$50.63 ROBERT ALEXANDER
$50.63 STEEN ENTERPRISES INC
01/03/2022$231.33 ROBERT BURRISFERGUSON ENT #23
01/05/2022$43.35 KUBOTA OF OMAHA
01/08/2022$237.42 LOWES #00655
01/14/2022$577.84 LOWES #00655
01/14/2022$35.46 LOWES #00655
01/14/2022$105.42 DRIGGERS SMALL ENGINE, IN
01/17/2022$178.19 DRIGGERS SMALL ENGINE, IN
01/17/2022$79.42 FERGUSON ENT #1419
01/18/2022$174.40 O'REILLY AUTO PARTS 4428
01/19/2022$23.96 FERGUSON ENT #1419
01/19/2022$287.76 ADVANCE AUTO PARTS #5348
01/19/2022$21.78 TRACTOR SUPPLY # 1349
01/19/2022$78.08 DRIGGERS SMALL ENGINE, IN
01/21/2022$12.94 LOWES #03317
01/26/2022$59.63 $2,146.98 GRAINGER01/03/2022$345.98 ROBERT LAMBERTGRAINGER01/04/2022$47.49 GRAYCO BUILDING CNT-LADY
01/04/2022$12.70 GRAINGER01/06/2022$159.98 LOWES #01521
01/06/2022$250.83 GRAINGER01/13/2022$159.98 LOWES #01521
01/19/2022$40.40 WM SUPERCENTER #7181
01/19/2022$89.11 GRAINGER01/19/2022$35.83 GRAINGER01/19/2022$65.72 LOWES #01521
01/19/2022$37.39 BOULAY FABRICATION INC
01/20/2022$86.00 GRAINGER01/20/2022$159.98 GRAYCO BUILDING CNT-LADY
01/19/2022$101.74 ADVANCE AUTO PARTS #9850
01/24/2022$108.11 GRAINGER01/24/2022$70.42 WM SUPERCENTER #7181
01/26/2022$44.42 GRAINGER01/27/2022$159.98 Page 869 of 1220