State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 88 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderTRACTOR SUPPLY #2329
01/11/2022$372.57 CODY BISHOP
MANCHESTER FARMS
01/12/2022$2,520.00 TRACTOR SUPPLY #1521
01/12/2022$97.18 TRACTOR-SUPPLY-CO #0440
01/13/2022$64.18 SCFB SERVICES
01/18/2022$146.62 HYDRADYNE FLUID AIR 590
01/18/2022$285.32 GOODYEAR AUTO SVS CT 2360
01/19/2022$30.54 THE HOME DEPOT #1109
01/24/2022$210.65 AGRI SUPPLY - FLORENCE
01/26/2022$1,617.22 SPRAY PARTS
01/28/2022$111.90 NAPA ONLINE
01/29/2022$52.64 $5,888.75 SHERWIN WILLIAMS 702008
01/05/2022$121.87 CODY K GREENE
GOLDMANS TRUE VALUE
01/10/2022$41.58 LOWES #00639
01/20/2022$352.08 GOLDMANS TRUE VALUE
01/20/2022$71.26 GOLDMANS TRUE VALUE
01/25/2022$48.44 $635.23 LOWES #03071
01/04/2022$149.20 COLEMAN SCROGGSCLEMSON AUTO PARTS
01/04/2022$147.23 ZORO TOOLS INC
01/12/2022$88.55 CLEMSON AUTO PARTS
01/13/2022$38.67 TRI STAR
01/14/2022$14.83 WEBB HEATING & AIR
01/14/2022$30.00 LOWES #01635
01/14/2022$20.10 DOLLAR GENERAL #1730201/18/2022$11.61 CLEMSON AUTO PARTS
01/21/2022$213.49 AMZN Mktp US WA9FA1JJ3
01/24/2022$264.99 CLEMSON AUTO PARTS
01/26/2022$145.60 TRI STAR
01/28/2022$80.80 LOWES #01635
01/28/2022$76.24 $1,281.31 STATACORP LLC
01/04/2022$295.00 CRAIG WALLACE
AMAZON.COM Y36W931I3 AMZN
01/08/2022$26.99 ASQ ECOMMERCE
01/10/2022$169.00 MASTERCLASS
01/11/2022$295.32 AMZN Mktp US FN3O04Q43
01/12/2022$64.49 AMAZON.COM 2H4VY86L3 AMZN
01/12/2022$49.99 PAYPAL  SMARTPLS
01/12/2022$184.35 INFORMS
01/15/2022$250.00 GOOGLE  ADS170638654301/26/2022$490.93 USC-BUS. PART. FOUND.
01/26/2022$575.00 US NEWS AND WORLD REPORT
01/28/2022$35.95 $2,437.02 CAR STICKERS INC.
01/25/2022$332.00 CRISTINA SHORTS
Page 88 of 1220