State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 871 of 1220PARKS RECREATION & TOURISM
Vendor Name
Purchase DateAmountCardholderSQ  ELECTRON POWER USA BA
01/06/2022$1,438.73 ROBERT TAYLOR
AIRGAS USA, LLC
01/08/2022$6.08 SPARROW & KENNEDY TRACTOR
01/10/2022$77.70 VERMEER MID ATLANTIC SUMM
01/10/2022$373.62 AMZN Mktp US KK9GX3733
01/10/2022$51.09 AMZN Mktp US ED9KJ1VL3
01/12/2022$471.75 LOWES #00907
01/11/2022$925.41 ROTO-ROOTER
01/12/2022$353.00 IN  CHARLESTON MACHINE, L
01/19/2022$800.00 IN  MOXY POWER SYSTEMS, I
01/19/2022$1,823.08 AMZN Mktp US 2V6Y728U3
01/19/2022$9.58 BUCK LUMBER & BUILDING S
01/20/2022$273.59 FORMULA AUTOMATIC DOOR
01/20/2022$268.40 LOWES #00907
01/20/2022$119.57 THE HOME DEPOT #1118
01/24/2022$188.05 LOWES #00655
01/25/2022$75.98 $9,132.21 WILLINGHAM AND SONS BU01/05/2022$766.23 ROBIN GORDON KIRBYDUNBAR AUTO SUPPLY
01/12/2022$600.11 AMZN Mktp US 848QB0JD3
01/16/2022$61.00 HAMMS MACHINE SHOP LLC
01/26/2022$0.01 BLANCHARD EQUIPMENT - NE
01/26/2022$1,921.91 eBay O 06-08188-44953
01/27/2022$534.99 $3,884.25 BLANTON BUILDING-LITTLE
01/07/2022$62.81 RODNEY MILLER
ACE HDWE OF DILLON
01/18/2022$51.81 TERMINIX SERVICE INC
01/26/2022$180.00 TERMINIX SERVICE INC
01/26/2022$225.00 BLANTON BUILDING-LITTLE
01/27/2022$24.28 $543.90 CHEWY.COM
12/31/2021$97.90 SAMANTHA PETTIT
HOLLYWOOD HARDWARE INC. 2
12/30/2021$13.05 GRAINGER01/05/2022$157.10 UNCLE JIMS WORM FARM
01/11/2022$22.90 AMZN Mktp US NH0VK69W3
01/12/2022$153.89 AMZN Mktp US MA8L21IR3
01/13/2022$53.98 AMZN Mktp US DZ3121WJ3
01/14/2022$240.00 EDISTO ACE HARDWARE
01/14/2022$7.62 AMZN MKTP US BY6108XY3 AM
01/14/2022$743.95 AMZN MKTP US 3J8MA77V3 AM01/17/2022$58.14 AMAZON.COM 188D91AH0 AMZN
01/17/2022$142.45 AMZN Mktp US 2I9N52NH3
01/24/2022$41.02 AMZN Mktp US KD5HR16J3
01/25/2022$169.40 AMZN Mktp US TF3KG1EN3
01/25/2022$13.76 AMZN Mktp US 0R0HZ4FZ3
01/25/2022$25.90 Page 871 of 1220