State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 872 of 1220PARKS RECREATION & TOURISM
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US T562V3KM3
01/29/2022$134.77 SAMANTHA PETTIT
$2,075.83 SANTEE HARDWARE
01/04/2022$14.97 SANDRA MIDDLETON
GRAINGER01/11/2022$25.62 GRAINGER01/11/2022$628.66 AMZN Mktp US 182V96QJ3
01/11/2022$149.78 GRAINGER01/13/2022$34.26 BJS WHOLESALE #378
01/26/2022$48.57 THE HOME DEPOT #1120
01/26/2022$32.03 STAPLES       00108282
01/26/2022$17.26 $951.15 MAYFAIR HOTEL SUPPLY COMP
01/05/2022$563.88 SARA ANDERS
WALMART.COM AA
01/08/2022$16.50 SAMSCLUB.COM
01/06/2022$269.20 Amazon.com KH12Q6R03
01/07/2022$53.88 WALMART.COM AA
01/08/2022$25.25 UNITED CHEMICAL & SUPP01/10/2022$561.04 UNITED CHEMICAL & SUPP01/14/2022$433.86 AMZN Mktp US GJ0G447Y3
01/28/2022$345.10 $2,268.71 IN  DIP STICK COATINGS, L
12/31/2021$361.20 SARAH PARDUE
AMZN Mktp US D893T52X3
01/06/2022$13.53 AMZN Mktp US 1D64A17A3
01/10/2022$272.09 FRENZY INC01/13/2022$337.50 $984.32 WAL-MART #3191
01/06/2022$12.80 SCOTT STEGENGA$12.80 THE HOME DEPOT #1104
12/31/2021$128.62 SHAWN LLEWELLYN
THE HOME DEPOT #1104
01/02/2022$864.01 LOWES #01718
01/09/2022$112.22 LOWES #01718
01/11/2022$174.26 THE HOME DEPOT #1104
01/12/2022$476.28 CES 291
01/14/2022$198.69 THE HOME DEPOT #1104
01/24/2022$574.29 $2,528.37 SLED BACKGROUND CHECK
01/04/2022$25.00 SHEILA GIBBS
SERVICE FEE SCI-SCGOV
01/04/2022$1.00 SLED BACKGROUND CHECK
01/04/2022$25.00 SERVICE FEE SCI-SCGOV
01/04/2022$1.00 SLED BACKGROUND CHECK
01/04/2022$25.00 SERVICE FEE SCI-SCGOV
01/04/2022$1.00 SERVICE FEE SCI-SCGOV
01/04/2022$1.00 SLED BACKGROUND CHECK
01/04/2022$25.00 SERVICE FEE SCI-SCGOV
01/04/2022$1.00 Page 872 of 1220