State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 877 of 1220PARKS RECREATION & TOURISM
Vendor Name
Purchase DateAmountCardholderLOWES #02548
01/19/2022$82.36 TIMOTHY RITTER
LOWES #02548
01/23/2022$32.06 $659.16 GOOGLE GSUITE SCPRT.CO
01/02/2022$19.25 TRACY R SHORES
ADVANCED VIDEO GROUP
01/04/2022$285.00 Dropbox GM6WYDNX5N9H
01/08/2022$129.47 DROPBOX 4S3W8V6NBVNH
01/08/2022$129.47 AMZN Mktp US N27VE3N03
01/13/2022$172.79 AMZN Mktp US 9Y3W58JI3
01/13/2022$172.79 AMZN Mktp US 213LB3YE3
01/13/2022$27.53 AMZN Mktp US 1T8JD1UY0
01/14/2022$863.95 Amazon.com FV7O25LP3
01/16/2022$172.79 AMZN Mktp US XV8K40OE3
01/14/2022$691.16 AMZN Mktp US RM5BU4A43
01/14/2022$170.63 MONNIT CORPORATION
01/16/2022$10.00 AMZN Mktp US AM9WI1K13
01/14/2022$341.26 AMAZON.COM D63A71EA3 AMZN
01/16/2022$863.95 AMZN Mktp US MJ9A88U53
01/17/2022$4.92 ZOHO-PROJECTS
01/18/2022$518.40 Twilio 3536433795455253
01/29/2022$25.00 $4,598.36 GRAINGER01/13/2022$65.23 TRAVIS SELLERS
GREAT FALLS HARDWARE
01/17/2022$122.99 LOWES #01751
01/26/2022$266.13 CAMDEN BLDRS SUPPLY
01/26/2022$21.58 LOWES #01751
01/26/2022$701.72 $1,177.65 AMZN Mktp US 0P7447PT3
01/27/2022$245.41 TROY CRIDER
$245.41 QUILL CORPORATION
01/07/2022$21.59 VICTORIA LEWIS
QUILL CORPORATION
01/07/2022$45.42 SC PARK SERVICE
01/12/2022$100.73 QUILL CORPORATION
01/13/2022$531.57 AMZN Mktp US CS8PZ19E3
01/20/2022$65.48 AMZN Mktp US ZY9FK69D3
01/19/2022$16.25 AMZN Mktp US GV5K98KK3
01/24/2022$72.84 STAPLES DIRECT
01/23/2022$88.32 DISPLAYS2GO
01/25/2022$386.25 $1,328.45 REVENTION, INC01/01/2022$470.00 WENDY BRAY
SHOPIFY  12980317601/04/2022$1,295.17 SHOPIFY  13043322401/11/2022$1,286.83 SPECTRUM
01/12/2022$119.73 SPECTRUM
01/12/2022$119.73 SPECTRUM
01/12/2022$154.27 Page 877 of 1220