State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 878 of 1220PARKS RECREATION & TOURISM
Vendor Name
Purchase DateAmountCardholderSPECTRUM
01/12/2022$119.73 WENDY BRAY
SPECTRUM
01/12/2022$119.73 SHOPIFY  13158072401/25/2022$1,213.62 $4,898.81 HELMLY BROTHERS ACE HDW
01/18/2022$51.48 WILLIAM BILLY BURK
ADVANCE AUTO PARTS #5520
01/25/2022$15.10 AUTOZONE #1030
01/26/2022$15.63 $82.21 SHM PORT ROYAL
01/02/2022$418.50 WILLIAM GOFFGRAYCO BUILDING CNT-LADY
01/14/2022$13.64 AMAZON.COM 9P64211Q3 AMZN
01/17/2022$410.16 THE HOME DEPOT #1118
01/29/2022$2,066.64 $2,908.94 SMALL ENGINE SUPPLY
01/13/2022$721.39 WILLIAM JAMESTRACTOR-SUPPLY-CO #0470
01/13/2022$188.27 JAMES DARBY WELL DRILLING
01/24/2022$709.04 $1,618.70 LOWES #01004
01/10/2022$493.77 WILLIAM JEFF HOFFMANBATTERIES PLUS - #0123
01/17/2022$24.48 LOWES #01004
01/17/2022$5.40 ADVANCE AUTO PARTS #7634
01/18/2022$2.69 LOWES #01004
01/25/2022$770.44 COX MILLWORK & SUPPLY
01/26/2022$192.93 THE HOME DEPOT #1116
01/26/2022$88.94 THE HOME DEPOT #1116
01/26/2022$169.34 $1,747.99 O'REILLY AUTO PARTS 1630
12/31/2021$72.73 ZACHARY GROSS
LOWES #00416
01/04/2022$9.57 LOWES #00416
01/04/2022$137.25 NORTHERN TOOL EQUIP-SC
01/13/2022$29.95 REPUBLIC SERVICES TRASH
01/24/2022$262.04 LOWES #00416
01/24/2022$19.28 WAL-MART #0585
01/24/2022$25.59 $556.41 CITY TRUE VALUE HARDWARE
01/03/2022$16.19 ZACHARY SETZER
WAL-MART #1603
01/03/2022$12.36 AMZN Mktp US 1G0MK2EC3
01/06/2022$21.58 AMZN Mktp US 9121S2JX3
01/08/2022$47.72 MACOMB GROUP - RICHBURG
01/13/2022$388.80 IN  BRAND BUZZ LLC
01/18/2022$423.08 IN  BRAND BUZZ LLC
01/18/2022$452.25 LOWES #00907
01/20/2022$25.85 LOWES #00907
01/20/2022$207.24 LOWES #00416
01/26/2022$108.38 Page 878 of 1220