State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 882 of 1220PATRIOTS POINT DEV AUTH
Vendor Name
Purchase DateAmountCardholderCHARLESTON HOTELIERS
01/01/2022$35.00 KEVIN SUTTON
DELTA AIR   Baggage Fee
01/06/2022$30.00 DELTA AIR   Baggage Fee
01/11/2022$30.00 $95.00 eBay O 16-08117-28284
01/11/2022$37.79 LAWRENCE COATES
$37.79 STAPLES DIRECT
01/14/2022$798.26 LORI HELDKWIK COVERS
01/18/2022$318.28 STAPLES DIRECT
01/19/2022$11.98 STAPLES DIRECT
01/20/2022$165.57 STAPLES DIRECT
01/26/2022$4.95 $1,299.04 BEAUTIFUL PLACES ALLIANC
12/31/2021$399.00 MATTHEW GEORGE
STAPLES       00108266
01/13/2022$59.22 $458.22 CANVA  I03289-0739203
01/03/2022$12.95 MAYCI RECHNER
TARGET        00018291
01/05/2022$21.79 BUFFER PUBLISH PRO MO
01/09/2022$15.00 BEAUTIFUL PLACES ALLIANC
01/19/2022$399.00 $448.74 HOMEDEPOT.COM
01/13/2022$417.71 MELISSA J BUCHANAN
PASTPERFECT SOFTWARE
01/26/2022$540.00 $957.71 AMZN MKTP US 4G9AF7L93 AM01/09/2022$425.11 RANDY STEVENS
AMZN MKTP US AQ5T432K3 AM
01/09/2022$36.14 AMZN MKTP US M32IT1I63 AM01/11/2022$10.89 AMAZON.COM 1W8PW6FC3 AMZN
01/12/2022$172.20 WELDING STORE
01/12/2022$142.50 AMAZON.COM FG7V82493 AMZN
01/17/2022$361.90 AMZN Mktp US SY3NY8HU3
01/18/2022$21.32 AMZN Mktp US JC0W55883
01/19/2022$205.80 AMZN Mktp US WM5Q382D3
01/23/2022$168.90 AMZN Mktp US IK25A9AV3
01/24/2022$245.20 Amazon.com 6B0L526P3
01/24/2022$134.60 AMZN Mktp US Z07YP3U43
01/21/2022$93.96 AMZN Mktp US D89R11KW3
01/21/2022$21.78 AMZN Mktp US F53U69SO3
01/25/2022$294.27 AMZN Mktp US 0T7WG6IA3
01/27/2022$49.02 Amazon.com YD1Y01I23
01/26/2022$178.76 CHATHAM STEEL-SAV
01/26/2022$841.48 AMZN Mktp US 095KU5XR3
01/28/2022$108.99 $3,512.82 Amazon Prime 576D01HR3
01/02/2022$14.16 RENAE ALSTON
YOURMEMBER-CAREERS
01/12/2022$250.00 Page 882 of 1220