State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 885 of 1220PROBATION PAROLE & PARDON SERVICES
Vendor Name
Purchase DateAmountCardholder$82.04 STAPLS7347549011000001
01/08/2022$59.71 DOUG FORDHAMSTAPLS7347549011000002
01/11/2022$16.19 CRAIG'S FIREARM SUPPLY SC
01/14/2022$73.18 $149.08 STAPLS7348848671000001
01/26/2022$218.40 ELOISE M JAMISON$218.40 STAPLS7347341225000001
01/07/2022$147.54 ERIKA WILLIAMS
STAPLS7348151655000001
01/19/2022$30.76 $178.30 AMZN Mktp US QF98A9HV3
01/02/2022$21.18 GAIL YOUNG
FORMS AND SUPPLY - AOPD
01/04/2022$31.86 STAPLS7348431634000001
01/21/2022$57.14 AMZN Mktp US ES7P91U63
01/27/2022$28.67 THE HOME DEPOT #1119
01/29/2022$9.52 WALMART.COM AA
01/29/2022$40.05 STAPLS7349113874000001
01/29/2022$14.21 $202.63 Amazon.com IC36B96W3
01/06/2022$80.22 HEATHER EVANS
$80.22 STAPLS7347337352000001
01/06/2022$126.45 JACKIE BAKER$126.45 THE HOME DEPOT #1112
01/09/2022$54.14 JANICE BRADFORD$54.14 GREENVILLE TRANSIT AUTHOR
01/04/2022$54.00 JEREMY WINDLE
$54.00 Amazon.com DR5NM03Z3
12/31/2021$35.62 JOANNA WIX
$35.62 STAPLES DIRECT
01/06/2022$128.31 JODY FOSTER
STAPLES DIRECT
01/11/2022$23.48 STAPLES DIRECT
01/13/2022$36.89 $188.68 FORMS AND SUPPLY - AOPD
01/12/2022$41.81 JOSEPHINE BACCOUSSTAPLS7347934421000002
01/14/2022$5.94 STAPLS7347934421000001
01/19/2022$33.50 $81.25 HOME 2 SUITES
01/09/2022$220.90 JOYCE JOHNSONHOME 2 SUITES
01/09/2022$220.90 $441.80 FORMS AND SUPPLY - AOPD
01/06/2022$58.68 JULIE CAPPS$58.68 Page 885 of 1220