State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 891 of 1220REVENUE AND FISCAL AFFAIRS OFFICE
Vendor Name
Purchase DateAmountCardholderCITY OF COLUMBIA PARKING
01/04/2022$156.00 CAROL BRAZELL
STAPLS7347384425000001
01/06/2022$213.45 USPS PO 451804020201/13/2022$27.40 ZOOM.US 888-799-9666
01/14/2022$2,159.58 AMZN Mktp US 108T41FV1
01/24/2022$43.19 STAPLS7348674480000001
01/25/2022$234.71 SMITH RUBBER STAMPS AND S
01/25/2022$33.80 SCREENCONNECT SOFTWARE
01/29/2022$623.28 $3,491.41 Total for REVENUE AND FISCAL AFFAIRS OFFICE:
$3,491.41 Page 891 of 1220