State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 91 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderAMZN Mktp US ZG4RB2BF3
01/24/2022$1,213.10 DANIELLE MCFALL
THE VERNON COMPANY
01/25/2022$1,831.98 NCES INC
01/25/2022$566.37 AMZN Mktp US Q89RS2D13
01/27/2022$2,482.20 AMZN Mktp US MO2A154X3
01/27/2022$2,476.20 ADCES
01/27/2022$89.00 AMZN Mktp US BZ38G3V83
01/28/2022$510.24 AMZN Mktp US TX59F9I83
01/27/2022$790.22 FACEBK GMXY2BTML2
01/28/2022$20.81 $11,456.40 
STRUCTURE  FUNCTION: E
01/04/2022$1,295.00 DANNY POOLE
HENRY SCHEIN
01/10/2022$297.25 CLIA LABORATORY PROGRAM
01/12/2022$180.00 AMAZON.COM YD1958W03 AMZN
01/12/2022$64.19 SERVICE FEE SCI-SCGOV
01/13/2022$1.00 SCDHEC
01/13/2022$40.00 OPTUM
01/13/2022$116.64 HENRY SCHEIN
01/14/2022$197.24 AVENTUS ENTERPRISE LLC
01/18/2022$2,184.63 AVENTUS ENTERPRISE LLC
01/18/2022$2,184.63 PROLIABILITY BY MERCER
01/18/2022$244.74 PROLIABILITY BY MERCER
01/19/2022$208.70 HENRY SCHEIN
01/14/2022$480.27 D3 TAPE USA
01/26/2022$1,401.70 WELCH ALLYN INC
01/28/2022$158.36 $9,054.35 CU COMPUTER STORE
01/10/2022$133.74 DARIUS D SIMMONSCU COMPUTER STORE
01/24/2022$171.20 CU COMPUTER STORE
01/24/2022$133.74 CU COMPUTER STORE
01/28/2022$35.30 CU COMPUTER STORE
01/28/2022$81.25 CU COMPUTER STORE
01/28/2022$85.59 $640.82 ADVANCE AUTO PARTS #5230
01/10/2022$207.19 DAVID B DEWITT
UPS BILLING CENTER01/17/2022$11.61 CAMDEN MEDIA CO
01/18/2022$76.00 JIFFY LUBE #1995
01/20/2022$75.37 $370.17 Google ADS543218174301/01/2022$209.14 DAVID BISHOP
BITLY.COM
01/04/2022$348.00 AMZN Mktp US CJ82041Z3
01/08/2022$149.77 FACEBK T3EM69TW52
01/11/2022$9.00 COLUMBIA FLAG & SIGN COM
01/14/2022$317.46 FACEBK VVRGR9FW52
01/21/2022$240.00 B&H PHOTO 800-606-6969
01/25/2022$825.88 Page 91 of 1220