State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 93 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderAMZN Mktp US P10XZ8FP3
01/28/2022$37.80 DAVID R OUELLETTE
AMZN Mktp US BI81G2BD3
01/27/2022$89.02 $459.27 MCNEELYS STORE & RENTAL
01/14/2022$121.35 DAVID RIFE
PUBLIX SUPERMARKETS #1379
01/25/2022$5.66 CLEMSON AUTO PARTS
01/25/2022$1.63 $128.64 TRI-COUNTY ACE
01/05/2022$16.57 DAVID ROBB
LOWES #03071
01/11/2022$105.56 LOWES #03071
01/12/2022$76.19 SPROUT MOUNTAIN
01/20/2022$311.63 JOHNNY'S SELECTED SEED
01/20/2022$142.56 SOUTHERN EXPOSURE SEED01/21/2022$164.48 SPROUT MOUNTAIN
01/21/2022$147.10 LOWES #03071
01/27/2022$88.92 BERRY  HILL IRRIGATION
01/28/2022$226.37 W P LAW GREENVILLE
01/28/2022$211.92 $1,491.30 COGNITO-TEAM
01/01/2022$32.00 DAVID ROBERT LEE
TPM01/04/2022$427.14 PILOT INSTITUTE
01/10/2022$159.43 CKO www.istockphoto.com
01/19/2022$149.00 MAILCHIMP    MISC
01/22/2022$33.16 DRI UPRINTING01/21/2022$282.05 OPENTIP.COM
01/26/2022$94.66 MAILCHIMP    MISC
01/27/2022$144.45 $1,321.89 VZWRLSS APOCC VISW
01/02/2022$80.09 DAVID S JACHOWSKI
IN  SOUTHPAW AUTO GLASS,
01/06/2022$352.46 LENONLURES.COM
01/10/2022$43.00 PAYPAL  NIGHTOWLLUR
01/10/2022$33.95 AMZN Mktp US H30HV5RC3
01/11/2022$21.38 AMAZON.COM MZ4WL4VM3 AMZN
01/13/2022$60.60 SPOT
01/13/2022$174.78 HOMEDEPOT.COM
01/13/2022$31.01 HOMEDEPOT.COM
01/14/2022$24.27 QDMA01/14/2022$75.00 AMZN Mktp US 4F3YW36Z3
01/17/2022$13.90 RECREATION.GOV
01/17/2022$128.00 PAYPAL  NCTWS
01/20/2022$65.28 BENSON FORD
01/24/2022$693.51 MURRAYS LURES & TRAPPI
01/25/2022$21.75 Advanced Telemetry System
01/27/2022$2,450.00 AMZN Mktp US QN64F3XO3
01/27/2022$202.23 $4,471.21 Page 93 of 1220