State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 925 of 1220SC EDUCATION LOTTERY
Vendor Name
Purchase DateAmountCardholderSLED BACKGROUND CHECK
01/20/2022$25.00 MARY ANN FRAZEE
SLED BACKGROUND CHECK
01/24/2022$25.00 SERVICE FEE SCI-SCGOV
01/24/2022$1.00 SERVICE FEE SCI-SCGOV
01/25/2022$1.00 SERVICE FEE SCI-SCGOV
01/25/2022$1.00 SLED BACKGROUND CHECK
01/25/2022$25.00 SERVICE FEE SCI-SCGOV
01/25/2022$1.00 SLED BACKGROUND CHECK
01/25/2022$25.00 SLED BACKGROUND CHECK
01/25/2022$25.00 SLED BACKGROUND CHECK
01/26/2022$25.00 SERVICE FEE SCI-SCGOV
01/26/2022$1.00 SERVICE FEE SCI-SCGOV
01/26/2022$1.00 SLED BACKGROUND CHECK
01/26/2022$25.00 SERVICE FEE SCI-SCGOV
01/27/2022$1.00 SLED BACKGROUND CHECK
01/27/2022$25.00 SLED BACKGROUND CHECK
01/28/2022$25.00 SLED BACKGROUND CHECK
01/28/2022$25.00 SERVICE FEE SCI-SCGOV
01/28/2022$1.00 SERVICE FEE SCI-SCGOV
01/28/2022$1.00 SERVICE FEE SCI-SCGOV
01/28/2022$1.00 SERVICE FEE SCI-SCGOV
01/28/2022$1.00 SERVICE FEE SCI-SCGOV
01/28/2022$1.00 SLED BACKGROUND CHECK
01/28/2022$25.00 SERVICE FEE SCI-SCGOV
01/28/2022$1.00 SLED BACKGROUND CHECK
01/28/2022$25.00 SLED BACKGROUND CHECK
01/28/2022$25.00 SLED BACKGROUND CHECK
01/28/2022$25.00 SERVICE FEE SCI-SCGOV
01/28/2022$1.00 SLED BACKGROUND CHECK
01/28/2022$25.00 SERVICE FEE SCI-SCGOV
01/28/2022$1.00 SERVICE FEE SCI-SCGOV
01/28/2022$1.00 SLED BACKGROUND CHECK
01/28/2022$25.00 SERVICE FEE SCI-SCGOV
01/28/2022$1.00 SERVICE FEE SCI-SCGOV
01/28/2022$1.00 SLED BACKGROUND CHECK
01/28/2022$25.00 SLED BACKGROUND CHECK
01/28/2022$25.00 SLED BACKGROUND CHECK
01/28/2022$25.00 $2,028.00 SHOPLET.COM
01/04/2022$402.49 PETRINA F MARSH
STAPLS7347213992000001
01/05/2022$574.52 LEXNEX RISK DATA EOM
01/05/2022$162.00 JOSEPH ELECTRONICS
01/06/2022$1,228.00 FORMS AND SUPPLY - AOPD
01/07/2022$146.70 FORMS AND SUPPLY - AOPD
01/06/2022$4.92 AMZN Mktp US 008ZQ6AY3
01/11/2022$23.71 AMAZON.COM P06FP4AD3 AMZN
01/11/2022$124.20 Page 925 of 1220