State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 930 of 1220SC HORRY GEORGETOWN TECH COLLEGE
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US D812G0JV3
01/20/2022$9.68 CHRISTINA B FIEBER
AMZN Mktp US WU3WB6AR3
01/21/2022$16.22 $25.90 AMAZON.COM RG4Q81JT3 AMZN
01/25/2022$122.99 DANIEL HOPPE
$122.99 ASCE Purchasing
01/07/2022$75.00 DAVID D LEWIS
$75.00 LOWES #01705
01/03/2022$41.52 DAVID MOSHINSKIE JR
BEST GOLF CARS
01/04/2022$332.84 LOWES #01705
01/06/2022$36.68 LOWES #01705
01/18/2022$215.11 THE HOME DEPOT #1116
01/18/2022$143.75 LOWES #01705
01/19/2022$92.84 FASTENAL COMPANY 01SCCON
01/20/2022$145.07 IR INDUSTRIAL
01/21/2022$729.00 THOMAS SUPPLY GEORGETOWN
01/24/2022$5.01 GEORGETOWN MILL SUPPLIES
01/24/2022$15.00 GENCO CHEMICALS
01/25/2022$79.98 LOWES #01705
01/27/2022$64.76 $1,901.56 CARPARTSCOM
01/15/2022$302.82 DEANNA RUTH
CAROLINA BIOLOGIC SUPPLY
01/14/2022$293.20 WILDLIFE CONTROL SUPPL
01/25/2022$133.25 $729.27 FAMILY DOLLAR #3972
01/03/2022$9.94 DEBORAH FURLONGHARBOR FREIGHT TOOLS 845
01/24/2022$97.17 $107.11 
LOWES #01705
01/05/2022$105.46 DEWAYNE MILBURN
PAWLEYS ISLAND LOCK...
01/13/2022$402.00 LOWES #01705
01/19/2022$66.91 THOMAS SUPPLY CONWAY
01/19/2022$481.88 LOWES #01705
01/25/2022$38.17 THOMAS SUPPLY CONWAY
01/28/2022$190.72 $1,285.14 US INK AND TONER
01/05/2022$566.45 DIANNA L. CECALA
ZOOM.US 888-799-9666
01/05/2022$70.19 US INK AND TONER
01/05/2022$310.59 SBC  SWITCHBOARD LIVE
01/05/2022$59.00 US INK AND TONER
01/05/2022$255.99 US INK AND TONER
01/05/2022$427.24 US INK AND TONER
01/12/2022$1,139.71 DELTA AIR   Seat Fees
01/18/2022$29.99 DELTA AIR   Seat Fees
01/18/2022$19.99 DELTA AIR   0062493316113
01/18/2022$410.80 Page 930 of 1220