State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 933 of 1220SC HORRY GEORGETOWN TECH COLLEGE
Vendor Name
Purchase DateAmountCardholder$417.17 KSU TNET KSUMALL
01/05/2022$400.00 LOUANN TIMMONSSCTEA.ORG
01/05/2022$5.50 SCTEA.ORG
01/05/2022$104.00 SCTEA.ORG
01/05/2022$5.50 SCTEA.ORG
01/05/2022$104.00 SCTEA.ORG
01/05/2022$5.50 $624.50 AMZN Mktp US GS5Q54AZ3
01/09/2022$485.95 MARY JANE HAGER
AMZN Mktp US NE1ZZ0D23
01/11/2022$694.42 PAYPAL  SCAIR
01/14/2022$250.00 Amazon.com ZK1391C73
01/23/2022$99.96 $1,530.33 PRINTSOUTH PRINTING INC
01/20/2022$15.00 MELISSA B. DALTON
$15.00 THE HOME DEPOT #1116
01/05/2022$10.07 MICHAEL SNOW
GRAHAM GOLF - SOUTH (MAI01/13/2022$81.00 $91.07 SCRUBS & BEYOND ECOMM
01/25/2022$32.69 MICHELLE MEEKER$32.69 JACKSONVILLE ONE OCEAN
01/18/2022$232.80 MINDA CHUSKA
$232.80 GRAMMARLY CO6UESH0S
01/24/2022$144.00 MORGAN DENDY$144.00 MYBINDING.COM
01/04/2022$115.21 PATRICIA KASKO
MYBINDING.COM
01/06/2022$51.52 CMS MAGNETICS
01/20/2022$75.66 POWER GRAPHICS DIGITAL IM
01/25/2022$60.48 ANNOUNCEMENT CONVERTERS
01/25/2022$35.48 $338.35 KAHOOT! ASA
01/04/2022$36.00 REBECCA HUBBARD
AMZN Mktp US XN69N6CY3
01/04/2022$15.11 KAHOOT! ASA
01/04/2022$36.00 AMZN Mktp US 6F0PX8P13
01/07/2022$25.88 AMZN Mktp US O56FM04Z3
01/07/2022$10.79 $123.78 OFFICE DEPOT #1214
01/21/2022$179.25 RICHARD KIRCHMEYEROFFICE DEPOT #1214
01/22/2022$19.75 SCGOV866-340-7105DMV0026
01/26/2022$41.68 $240.68 FERGUSON ENT #23
01/06/2022$174.13 ROBERT BROUGHMANLOWES #01705
01/10/2022$20.58 Page 933 of 1220