State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 934 of 1220SC HORRY GEORGETOWN TECH COLLEGE
Vendor Name
Purchase DateAmountCardholderLOWES #01705
01/20/2022$29.61 ROBERT BROUGHMANLOWES #01705
01/27/2022$57.12 $281.44 CANNONS SMALL ENGINE SPEC
01/03/2022$163.43 ROBERT BUKOWSKILOWES #01705
01/13/2022$204.01 LANE S PROFESSIONAL PEST
01/27/2022$335.00 $702.44 Amazon.com GX95O8QS3
01/06/2022$130.12 ROBERTA TYSON
Amazon.com VV6F99IN3
01/09/2022$84.67 Amazon.com VC0V82HV3
01/07/2022$11.74 Amazon.com R17DY2513
01/07/2022$68.36 AMZN Mktp US PK50Q7P23
01/10/2022$122.70 MLA01/26/2022$225.00 Amazon.com JY3554SV3
01/27/2022$86.38 $728.97 SCOREBUILDERS.COM
01/05/2022$500.00 SAMANTHA MARTEL
ALLIANZ TRAVEL INS
01/11/2022$38.52 ALLIANZ TRAVEL INS
01/11/2022$38.52 APTA CONFERENCES 2
01/11/2022$600.00 AMERICAN AIR001232399407201/11/2022$502.20 AMERICAN AIR001232396514001/11/2022$502.20 APTA CONFERENCES 2
01/13/2022$540.00 $2,721.44 LOWES #01004
01/04/2022$80.94 SCOTT LAVIGNE
THE HOME DEPOT #1116
01/04/2022$20.61 GRAINGER01/05/2022$168.55 ANDERSON LOCK  SECURITY S
01/06/2022$135.00 IN  PROGRESS DOOR, LLC
01/07/2022$573.00 GRAINGER01/11/2022$147.15 #448-UNITED REFRIGERATIO
01/12/2022$149.05 #448-UNITED REFRIGERATIO
01/12/2022$104.32 COASTALCONTRACTHARDWARE
01/13/2022$370.60 PALMETTO PARTS CO
01/13/2022$179.07 SHERWIN WILLIAMS 703650
01/19/2022$365.88 MAVIS TIRE 0608
01/20/2022$230.86 PRODRYERS.COM
01/25/2022$324.32 TRANE SUPPLY-115411
01/25/2022$161.96 THE HOME DEPOT #1116
01/25/2022$50.59 GRAINGER01/27/2022$85.86 THE HOME DEPOT #1116
01/26/2022$81.58 SUPPLYHOUSE.COM
01/27/2022$206.84 $3,436.18 SCTEA.ORG
01/11/2022$104.00 STEPHANIE DANESIESCTEA.ORG
01/11/2022$104.00 SCTEA.ORG
01/11/2022$104.00 Page 934 of 1220