State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 935 of 1220SC HORRY GEORGETOWN TECH COLLEGE
Vendor Name
Purchase DateAmountCardholderGEORGETOWN COUNTY CHAMBER
01/11/2022$25.00 STEPHANIE DANESIE$337.00 WPY South Carolina Women
01/18/2022$120.00 TARA LAHNEN
INDEED01/20/2022$589.68 $709.68 AMZN Mktp US 9S5NZ0ZQ3
01/06/2022$77.64 THERESA M. STRONG
STAPLES DIRECT
01/12/2022$124.18 WF WAYFAIR3633494432
01/29/2022$235.43 $437.25 LEONARD BUILDING & TRUCK
01/07/2022$464.54 TIMOTHY COGGINS
Screencast-O-Matic
01/07/2022$19.80 $484.34 THE HOME DEPOT #1116
01/04/2022$105.76 TOM HALLARAN
IN  MULCH BUCKET
01/05/2022$583.52 THE HOME DEPOT #1116
01/05/2022$221.23 THE HOME DEPOT #1116
01/19/2022$67.96 $978.47 Total for SC HORRY GEORGETOWN TECH COLLEGE:
$39,515.84 Page 935 of 1220