State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 937 of 1220SC PIEDMONT TECH COLLEGEVendor Name
Purchase DateAmountCardholderLOWES #01075
01/29/2022$55.79 DANIEL GREENWELL
$604.89 QUARLES SUPPLY CO INC
01/06/2022$186.13 DAVID JONES
BATTERIES PLUS - #0635
01/06/2022$779.88 CRESCENT SUPPLY COMP INC
01/13/2022$67.41 SNEADS CARPET ONE
01/25/2022$718.18 $1,751.60 PAYPAL  FUNERAL EXM
01/12/2022$570.00 DAVID MARTIN
PAYPAL  FUNERAL EXM
01/27/2022$570.00 $1,140.00 INKWELL GLOBAL MARKETING
01/06/2022$75.25 DEBBIE M. HAMBYHIGH SPEED GEAR
01/12/2022$57.94 SQ  SC POLICE ACCREDITATI
01/19/2022$150.00 PURVIS WINDOW TINTING
01/20/2022$110.00 COLUMBIA FLAG & SIGN COM
01/26/2022$149.87 AMZN Mktp US MK4DL5UO3
01/27/2022$89.53 AMZN Mktp US AQ11R23F3
01/27/2022$8.51 $641.10 LAKESHORE LEARNING MATER
01/27/2022$727.99 DEIDRE RAPPLEY-SAYLES
$727.99 INKWELL GLOBAL MARKETING
01/06/2022$860.55 ERIN PAYSINGER
INKWELL GLOBAL MARKETING
01/06/2022$406.55 AMERICAN HEART SHOPCPR
01/25/2022$104.00 CU PSA MARKETPLACE
01/27/2022$529.28 $1,900.38 MAC TOOLS
01/25/2022$195.56 GERALD SARTIN$195.56 FACEBK JEJWKAFLS2
12/31/2021$552.72 JACQUELINE MATHIS
MATTERPORT
01/02/2022$73.83 Spotify Ad Studio01/01/2022$192.18 SNAP   SNAP ADS12/31/2021$7.50 DIALOGTECHINC
12/31/2021$181.11 SNAP   SNAP ADS01/02/2022$7.50 SNAP   SNAP ADS01/01/2022$7.50 SNAP   SNAP ADS01/03/2022$7.50 Google ADS644054862001/03/2022$500.00 SNAP   SNAP ADS01/04/2022$7.50 SNAP   SNAP ADS01/05/2022$7.50 SNAP   SNAP ADS01/06/2022$7.50 SNAP   SNAP ADS01/08/2022$7.50 SNAP   SNAP ADS01/09/2022$7.50 FACEBK NJRHAB3MS2
01/08/2022$900.00 SNAP   SNAP ADS01/07/2022$7.50 UNBOUNCE01/08/2022$52.43 Page 937 of 1220