State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 939 of 1220SC PIEDMONT TECH COLLEGEVendor Name
Purchase DateAmountCardholderB&H PHOTO 800-606-6969
01/13/2022$23.53 JENNIFER STROUD$898.89 VUE TESTING/TRAIN SVC
01/04/2022$140.00 JESSICA MUNDY
VUE TESTING/TRAIN SVC
01/04/2022$140.00 AMERICAN HEART SHOPCPR
01/04/2022$862.42 VUE TESTING/TRAIN SVC
01/04/2022$140.00 VUE TESTING/TRAIN SVC
01/04/2022$140.00 VUE TESTING/TRAIN SVC
01/04/2022$140.00 VUE TESTING/TRAIN SVC
01/04/2022$140.00 PP UPSTATEEMSC
01/06/2022$200.00 AMERICAN HEART SHOPCPR
01/07/2022$78.00 AMERICAN SAFETY AND HEALT
01/25/2022$37.45 AMERICAN SAFETY AND HEALT
01/25/2022$308.20 AMERICAN SAFETY AND HEALT
01/25/2022$21.40 AMERICAN SAFETY AND HEALT
01/28/2022$21.40 $2,368.87 ANTHROPICS SOFTWARE
01/05/2022$148.70 KENDALL B. ADAMS
FSP ALLEGRA MARKETING PRI
01/06/2022$29.93 AMZN Mktp US GN00N8K73
01/10/2022$352.03 AMZN Mktp US K67WA7EA3
01/10/2022$266.43 WWW.MIOPS.COM
01/11/2022$436.00 AMZN Mktp US LW9670WL3
01/13/2022$399.55 GRANGER MEDIA01/26/2022$97.00 AMZN Mktp US UP4KY96P3
01/27/2022$17.02 Amazon.com 2F00X2GU3
01/30/2022$21.66 AMZN Mktp US U53EX5YI3
01/30/2022$14.97 AMZN Mktp US DX47O5MA3
01/30/2022$215.33 $1,998.62 FORMS AND SUPPLY - AOPD
01/11/2022$22.91 LYNN SLATER
EB 2022 WOMENS LEADER
01/27/2022$99.00 $121.91 USPS PO 450223064601/14/2022$5.95 MARY RUTH BUIST
AVTE
01/14/2022$225.00 FOOD LION #0073
01/19/2022$3.96 SERVICE FEE SCI-SCGOV
01/20/2022$1.00 SCDHEC
01/20/2022$125.00 VETSOURCE
01/20/2022$92.35 NAVTA
01/20/2022$150.00 IN  VMED TECHNOLOGY
01/25/2022$414.03 $1,017.29 SCASFAA
01/19/2022$30.00 MELISSA L. PERRY
INKWELL GLOBAL MARKETING
01/25/2022$398.30 $428.30 AMERICAN SAFETY COUNCIL
01/05/2022$649.00 PATRICIA BUIS
Page 939 of 1220