State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 944 of 1220SC TRICOUNTY TECH COLLEGE
Vendor Name
Purchase DateAmountCardholderO'REILLY AUTO PARTS 5165
01/10/2022$205.29 CYNTHIA KWIETNIEWSKI
O'REILLY AUTO PARTS 5165
01/21/2022$11.76 $477.05 MSC01/27/2022$73.60 DANIEL HARBIN
LOWES #00728
01/27/2022$168.42 US COMPOSITES
01/27/2022$114.32 $356.34 STUDICA, INC.
01/03/2022$366.74 DAVID SIMS
AMZN Mktp US PM8HO2O73
01/13/2022$20.52 AMZN Mktp US P810K2073
01/14/2022$446.12 DOLLAR-GENERAL #016301/19/2022$16.05 STAPLS7348365871000001
01/20/2022$21.84 STAPLS7348407620000001
01/21/2022$104.42 FORMS AND SUPPLY - AOPD
01/21/2022$9.50 FORMS AND SUPPLY - AOPD
01/20/2022$285.75 STAPLS7348407620000002
01/26/2022$16.57 $1,287.51 IUBL CONFERENCE WEB
01/19/2022$19.74 DEBBIE NELMS$19.74 AMZN Mktp US YN8HF8IR3
01/12/2022$382.49 DEBBIE THRASHERAMZN Mktp US 8G1I83BJ3
01/19/2022$22.23 $404.72 ZOOM.US 888-799-9666
01/12/2022$16.04 DENELLE WHITE$16.04 UCDA
01/13/2022$30.00 DENISE DAY
$30.00 MYBINDING.COM
01/06/2022$191.70 DENISE HALLAMZN Mktp US J575374H3
01/06/2022$68.46 STAPLS7348132369000001
01/20/2022$1,151.75 STAPLS7348469742000001
01/21/2022$1,151.75 $2,563.66 AMZN Mktp US 7J0ST44R3
01/21/2022$77.04 DEVONA TUCKER
VUE TESTING/TRAIN SVC
01/28/2022$2,240.00 $2,317.04 TWP SUB4006049901/04/2022$4.28 DIANA WALTER
$4.28 CAAHEP-F5E210T101/06/2022$249.00 DONNA S. PALMER
ZOOM.US 888-799-9666
01/16/2022$16.04 ZOOM.US 888-799-9666
01/14/2022$16.04 $281.08 AMZN Mktp US JM2492C33
01/14/2022$374.25 DORIAN R MCINTIREJAMECO ELECTRONICS
01/18/2022$552.16 Page 944 of 1220