State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 945 of 1220SC TRICOUNTY TECH COLLEGE
Vendor Name
Purchase DateAmountCardholderAUTOMATIONDIRECT.COM
01/19/2022$304.68 DORIAN R MCINTIREAMZN Mktp US CA1YR1U83
01/24/2022$282.97 AMZN Mktp US 860M56NR3
01/21/2022$417.24 AUTOMATIONDIRECT.COM
01/25/2022$27.07 AMZN Mktp US NH9U49M23
01/29/2022$19.95 AMZN Mktp US 292SM92G3
01/30/2022$42.75 AMZN Mktp US 9V0Q07X93
01/29/2022$178.48 $2,199.55 AVMA PLIT
12/31/2021$297.00 ELIZABETH BRYAN
AVMA - LOCKBOX ONLINE
01/01/2022$370.00 BTS PattersonVet01/13/2022$25.04 BTS PattersonVet01/13/2022$821.79 BTS PattersonVet01/14/2022$101.02 MIDWEST VETERINARY SUPPL
01/13/2022$62.27 BTS PattersonVet01/19/2022$470.31 WEDGEWOOD PHARMACY
01/19/2022$135.63 BTS PattersonVet01/20/2022$374.39 IDEXX DISTRIBUTION INC
01/21/2022$460.78 GRIFFS FARM & HOME CENTER
01/21/2022$106.96 GRIFFS FARM & HOME CENTER
01/25/2022$182.94 $3,408.13 IN  INSPIRED BRANDING SOL01/05/2022$292.50 FRANCES BOYCE$292.50 FACEBK CJXNL8PK52
12/31/2021$900.00 GAYLE M ARRIES
FACEBK 4TQL49KK52
01/02/2022$150.32 PAYPAL  ANSILVEY16
01/04/2022$400.00 PAYPAL  PETERFINGER
01/04/2022$1,600.00 FACEBK H8GH89KK52
01/06/2022$900.00 PAYPAL  CJPOLLIO50
01/10/2022$62.58 REV.COM
01/13/2022$78.92 REV.COM
01/14/2022$5.35 PAYPAL  CJPOLLIO50
01/27/2022$124.68 NCMPR01/27/2022$1,448.00 AMZN Mktp US 8M8Y01Q13
01/30/2022$32.09 PAYPAL  CJPOLLIO50
01/28/2022$388.58 $6,090.52 DILLON SUPPLY COMPANY
12/30/2021$953.63 GERALD MAXIELOWES #00728
01/05/2022$117.44 MSC01/08/2022$78.25 PRODUCTIVITY, INC.
01/11/2022$1,148.98 MSC01/18/2022$313.00 SHARSTOOLCO
01/19/2022$371.05 MSC01/20/2022$391.25 MSC01/20/2022$815.74 PHILLIPS COMMERCIAL
01/21/2022$1,643.29 Page 945 of 1220