State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 950 of 1220SC TRICOUNTY TECH COLLEGE
Vendor Name
Purchase DateAmountCardholder$159.00 AMZN Mktp US VG7143FO3
01/04/2022$38.66 MANDY ELMORE
AMZN MKTP US NZ12S11G3 AM01/04/2022$12.72 AMZN Mktp US PV0AJ5AC3
01/11/2022$35.30 TRI-COUNTY ACE
01/24/2022$139.09 AMZN Mktp US EY8QK3AW3
01/29/2022$128.37 $354.14 ZOOM.US 888-799-9666
12/31/2021$16.04 MANDY HANKS
HENRY SCHEIN
01/07/2022$625.52 DENTSPLY NORTH AMERICA
01/07/2022$326.30 SPRINTRAY INC.
01/10/2022$19.00 BTS PattersonDental01/21/2022$1,272.08 HENRY SCHEIN
01/24/2022$200.00 PURELIFE DENTAL
01/26/2022$251.76 FSP READ'S UNIFORMS
01/28/2022$42.79 FSP READ'S UNIFORMS
01/28/2022$44.18 $2,797.67 LINKEDIN-745 564685401/16/2022$256.67 MARCIA LEAKE
ZOOM.US 888-799-9666
01/14/2022$16.04 DDI01/28/2022$4,706.22 $4,978.93 SOUTH CAROLINA POLICE CHI
01/04/2022$100.00 MARCUS GUESSTIGER EXPRESS WASH PENDL
01/06/2022$72.00 ZIPS 93 SCAND HWY8101/06/2022$20.00 XPRESS LUBE OF CLEMSON
01/20/2022$47.46 $239.46 ZOOM.US 888-799-9666
01/12/2022$641.58 MARK DOUGHERTYLOWES #01635
01/13/2022$168.46 AMZN Mktp US 1K4Z45HX3
01/26/2022$520.44 $1,330.48 WALMART.COM AA
12/31/2021$186.67 MARY L. CORLEY
WALMART.COM AA
12/31/2021$160.94 WALMART.COM AA
01/01/2022$204.82 WALMART.COM AA
12/31/2021$163.44 WALMART.COM AA
01/03/2022$189.35 WALMART.COM AA
01/03/2022$163.44 LINDE GAS & EQUIP
01/14/2022$5.81 AIRGAS USA, LLC
01/15/2022$3.65 $1,078.12 GRAINGER01/05/2022$1,388.41 MATT WHITTEN
MGTCON220113160521
01/14/2022$769.00 GRAINGER01/27/2022$455.82 $2,613.23 VWR INTERNATIONAL INC
01/07/2022$73.30 MATTHEW THIBODEAU
Page 950 of 1220