State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 951 of 1220SC TRICOUNTY TECH COLLEGE
Vendor Name
Purchase DateAmountCardholderCAROLINA BIOLOGIC SUPPLY
01/11/2022$58.10 MATTHEW THIBODEAU
VWR INTERNATIONAL INC
01/13/2022$276.79 VWR INTERNATIONAL INC
01/13/2022$78.31 THE HOME DEPOT #1130
01/12/2022$88.93 WM SUPERCENTER #644
01/13/2022$22.77 WM SUPERCENTER #631
01/14/2022$87.18 VWR INTERNATIONAL INC
01/14/2022$243.90 VWR INTERNATIONAL INC
01/15/2022$365.19 CAROLINA BIOLOGIC SUPPLY
01/18/2022$104.65 ULINE   SHIP SUPPLIES
01/21/2022$191.41 VWR INTERNATIONAL INC
01/22/2022$72.55 VWR INTERNATIONAL INC
01/22/2022$35.29 VWR INTERNATIONAL INC
01/21/2022$78.55 VWR INTERNATIONAL INC
01/25/2022$212.83 VWR INTERNATIONAL INC
01/28/2022$113.08 VWR INTERNATIONAL INC
01/28/2022$291.46 $2,394.29 THE LINCOLN ELECTRIC CO
01/13/2022$499.00 MATTHEW WOODALL
$499.00 AMZN Mktp US QZ6MU7OL3
01/16/2022$8.55 MELANIE GILLESPIEAMZN Mktp US UW3B63T73
01/18/2022$121.82 AMZN Mktp US RE4073373
01/20/2022$36.92 IN  INSPIRED BRANDING SOL01/21/2022$480.00 $647.29 SCTEA.ORG
01/10/2022$98.50 MELINDA HOOVER
1-877-MANCOMM
01/28/2022$79.98 $178.48 HARBOR FREIGHT TOOLS 96
01/19/2022$158.97 MICHAEL OATES
HARBOR FREIGHT TOOLS3031
01/19/2022$160.47 HARBOR FREIGHT TOOLS3031
01/30/2022$69.69 $389.13 AMZN Mktp US EB8YP03I3
01/05/2022$90.90 MICHELLE JACOBSONAMZN Mktp US KM9TQ8EL3
01/05/2022$90.90 AMZN Mktp US QC1BV43E3
01/08/2022$48.83 AMAZON.COM Z129U50E3 AMZN
01/07/2022$42.63 NSLP01/11/2022$193.05 WAL-MART #0396
01/21/2022$48.60 $514.91 DDI01/06/2022$274.20 MORGAN PEWHRDIRECT/POSTERGUARD
01/12/2022$90.94 AMZN Mktp US 6H0QZ5973
01/14/2022$372.70 Amazon.com EP6QW26O3
01/17/2022$10.69 AMZN Mktp US OK9C863K3
01/17/2022$219.01 AMZN Mktp US IR30C22P3
01/18/2022$97.12 Page 951 of 1220