State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 953 of 1220SC TRICOUNTY TECH COLLEGE
Vendor Name
Purchase DateAmountCardholderAMZN MKTP US AH0A81EE3 AM01/13/2022$114.94 ROBYN WESTMORELANDSAGE PUBLICATIONS
01/13/2022$40.13 AMZN Mktp US B61S89K63
01/26/2022$31.96 $187.03 NCCER01/05/2022$720.00 RONALD BRYANT
$720.00 AMZN Mktp US LA0E71723
01/15/2022$13.25 RONALD HUMPHRIESAmazon.com DI8ZP4713
01/15/2022$16.04 AMZN Mktp US 9A6V12333
01/15/2022$11.98 $41.27 ZOOM.US 888-799-9666
01/10/2022$16.04 RYAN NIX
NATIONAL REGISTRY EMT
01/21/2022$98.00 NAEMSP-201/26/2022$200.00 STAPLES       00108779
01/28/2022$63.07 $377.11 
OFFICE DEPOT #1214
01/05/2022$124.10 SANDRA DACUS
MRTAKEOUTBAGS
01/08/2022$141.81 CINTAS CORP
01/07/2022$32.96 SAMSCLUB.COM
01/05/2022$518.08 FOOD LION #2861
01/10/2022$20.06 WM SUPERCENTER #4443
01/12/2022$5.44 SAMSCLUB.COM
01/14/2022$510.98 FOOD LION #2861
01/14/2022$1.21 AMZN Mktp US FP6P53J63
01/14/2022$13.75 FOOD LION #2861
01/19/2022$51.13 AMZN Mktp US TW9P84BB3
01/21/2022$73.83 FOOD LION #2861
01/20/2022$26.66 CINTAS CORP
01/22/2022$32.96 FOOD LION #2861
01/24/2022$14.50 SAVE-A-LOT # 45157
01/24/2022$7.07 SAMSCLUB.COM
01/23/2022$484.75 FOOD LION #2861
01/25/2022$10.94 SAMSCLUB #6463
01/30/2022$120.58 $2,190.81 LinkedIn 7168736073
01/02/2022$106.99 SANDRA STRICKLAND
WAVE -  ANDERSON AREA SHR
01/07/2022$135.00 SHRM LEARNING SYSTM
01/24/2022$1,038.90 $1,280.89 SOFTDOCS01/05/2022$807.85 SCOTT HARVEY
ZOOM.US 888-799-9666
01/08/2022$16.04 CACRAO
01/11/2022$125.00 $948.89 WWW.WOLFRAMALPHA.COM
01/14/2022$57.00 SHARON JONES$57.00 Page 953 of 1220