State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 954 of 1220SC TRICOUNTY TECH COLLEGE
Vendor Name
Purchase DateAmountCardholderCAROLINA BIOLOGIC SUPPLY
01/04/2022$43.34 STEPHANIE BROWNCAROLINA BIOLOGIC SUPPLY
01/05/2022$822.35 AMZN Mktp US W73VC2X33
01/12/2022$45.46 CAROLINA BIOLOGIC SUPPLY
01/12/2022$192.60 AMAZON.COM B986P8U13 AMZN
01/13/2022$46.32 AMAZON.COM NJ6NK85K3 AMZN
01/14/2022$16.04 SAMS CLUB #4901
01/14/2022$284.25 Amazon.com G60Y79JE3
01/25/2022$66.24 AMZN Mktp US KG7QY1RR3
01/28/2022$316.62 IN  I-TOWN DESIGN LLC
01/28/2022$2,500.00 $4,333.22 AMZN Mktp US GT0L32753
01/14/2022$96.25 SUZANNE KONIECZNY$96.25 AMZN Mktp US BB9WC42K3
01/11/2022$29.95 TASHEKA WRIGHT
ZAZZLE INC
01/26/2022$35.10 $65.05 0184 ALL-PHASE01/04/2022$575.87 TERRY S HEG
LOWES #03071
01/05/2022$42.74 CARSON'S NUT-BOLT AND TO
01/06/2022$24.08 VENMO01/06/2022$250.00 0184 ALL-PHASE01/06/2022$24.40 0184 ALL-PHASE01/07/2022$54.48 TRI-COUNTY ACE
01/11/2022$16.10 VENMO01/12/2022$270.00 0184 ALL-PHASE01/12/2022$53.18 CRESCENT SUPPLY COMPANY I
01/13/2022$249.87 LOWES #03050
01/13/2022$108.88 0184 ALL-PHASE01/19/2022$270.10 LOWES #03071
01/20/2022$34.20 VIOC GO002601/21/2022$158.70 0184 ALL-PHASE01/24/2022$222.46 LOWES #03071
01/26/2022$48.13 0184 ALL-PHASE01/27/2022$641.97 0184 ALL-PHASE01/27/2022$180.56 $3,225.72 AMZN Mktp US XX2G79TM3
01/11/2022$583.44 TESSA COTHRAN
VUE COMPTIA MRKETPLCE
01/24/2022$218.00 LABYRINTH LEARNING
01/25/2022$729.30 Amazon.com 7K4OG7XJ3
01/27/2022$106.99 Amazon.com HM0E722J3
01/28/2022$560.00 $2,197.73 ZOOM.US 888-799-9666
01/01/2022$149.80 TIFFANY BLACKWELL
$149.80 REFRIGERATION HEROES INC
01/04/2022$134.00 TIMOTHY SLADE
Page 954 of 1220