State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 956 of 1220SC TRICOUNTY TECH COLLEGE
Vendor Name
Purchase DateAmountCardholderEAST COAST COMMERCIAL ROO
01/28/2022$800.00 WILLIAM E. GRIFFITH$8,413.36 SQ  SC POLICE ACCREDITATI
01/26/2022$150.00 WILLIAM J ALBERT
$150.00 SOL SNAP-ON INDUSTRIAL
01/07/2022$444.05 WILLIAM LEVERETTEAMZN Mktp US 8A1OE7V93
01/08/2022$1,512.86 SOL SNAP-ON INDUSTRIAL
01/11/2022$1,064.65 SOL SNAP-ON INDUSTRIAL
01/11/2022$217.47 SOL SNAP-ON INDUSTRIAL
01/12/2022$140.51 AMZN Mktp US 8O13Y75X3
01/13/2022$840.09 AMAZON.COM IM9D18NS3 AMZN
01/13/2022$22.46 AMZN Mktp US IX7WK2EB3
01/21/2022$69.54 Amazon.com VY09U5ED3
01/24/2022$56.70 $4,368.33 Total for SC TRICOUNTY TECH COLLEGE:
$143,770.74 Page 956 of 1220