State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 957 of 1220SEA GRANT CONSORTIUM
Vendor Name
Purchase DateAmountCardholderBEAUTIFUL PLACES ALLIANC
01/05/2022$399.00 LOUIS HEYWARD
UWCC REGISTRATIONS
01/05/2022$375.00 ITHEMES
01/11/2022$138.43 NFGSOUTHEAST COASTAL
01/12/2022$150.00 AMZN Mktp US UZ3ZK1JJ3
01/20/2022$108.99 $1,171.42 WEB NETWORKSOLUTIONS
01/07/2022$39.99 RYAN BRADLEY
WEB NETWORKSOLUTIONS
01/08/2022$79.98 WEB NETWORKSOLUTIONS
01/13/2022$119.97 SLACK T0B4WGGV6
01/29/2022$87.20 $327.14 Total for SEA GRANT CONSORTIUM:
$1,498.56 Page 957 of 1220