State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 959 of 1220SOCIAL SERVICES DEPT
Vendor Name
Purchase DateAmountCardholderFORMS AND SUPPLY - AOPD
12/30/2021$49.19 ADRIENE T WINGATE
FORMS AND SUPPLY - AOPD
01/07/2022$124.90 FORMS AND SUPPLY - AOPD
01/11/2022$475.70 FORMS AND SUPPLY - AOPD
01/12/2022$66.16 FORMS AND SUPPLY - AOPD
01/26/2022$26.63 $742.58 CDW GOVT #Q332382
12/31/2021$78.84 AFRICA COLEMAN
USPS PO 453624027601/04/2022$58.00 WM SUPERCENTER #2687
01/06/2022$99.39 WALGREENS #12164
01/14/2022$220.00 TARGET        00011825
01/14/2022$42.33 WALMART.COM AA
01/27/2022$501.06 FORMS AND SUPPLY - AOPD
01/28/2022$1,410.48 $2,410.10 FORMS AND SUPPLY - AOPD
12/30/2021$50.48 AMANDA GARRISON
WM SUPERCENTER #1829
12/31/2021$6.75 AMAZON.COM F16N40P53 AMZN
01/02/2022$105.43 AMAZON.COM UD1IS2R23 AMZN
01/05/2022$104.95 FORMS AND SUPPLY - AOPD
01/05/2022$9.28 www.cvs.com
01/20/2022$155.46 www.cvs.com
01/20/2022$155.46 WALMART.COM AA
01/21/2022$128.30 $716.11 
WAL-MART #1017
12/31/2021$85.44 AMANDA QUINLAN-HEAD
AMZN Mktp US OC3JH3753
01/06/2022$53.99 STAPLS7346735426000002
01/05/2022$11.67 WALMART.COM AA
01/27/2022$117.72 $268.82 FORMS AND SUPPLY - AOPD
12/30/2021$25.91 ANNIE C DEANFORMS AND SUPPLY - AOPD
01/04/2022$204.46 AMZN Mktp US CZ0SW4X43
01/09/2022$18.34 FORMS AND SUPPLY - AOPD
01/07/2022$67.05 FORMS AND SUPPLY - AOPD
01/06/2022$170.38 FORMS AND SUPPLY - AOPD
01/06/2022$11.40 SMITH RUBBER STAMPS AND S
01/11/2022$18.21 FORMS AND SUPPLY - AOPD
01/11/2022$559.88 FORMS AND SUPPLY - AOPD
01/11/2022$210.19 EASYKEYSCOM INC
01/12/2022$29.68 FORMS AND SUPPLY - AOPD
01/12/2022$170.46 FORMS AND SUPPLY - AOPD
01/14/2022$111.00 FORMS AND SUPPLY - AOPD
01/14/2022$5.61 FORMS AND SUPPLY - AOPD
01/14/2022$277.45 FORMS AND SUPPLY - AOPD
01/14/2022$28.08 FORMS AND SUPPLY - AOPD
01/18/2022$3.78 FORMS AND SUPPLY - AOPD
01/18/2022$3.78 Page 959 of 1220