State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 960 of 1220SOCIAL SERVICES DEPT
Vendor Name
Purchase DateAmountCardholderFORMS AND SUPPLY - AOPD
01/19/2022$40.59 ANNIE C DEANFORMS AND SUPPLY - AOPD
01/21/2022$258.21 FORMS AND SUPPLY - AOPD
01/21/2022$150.02 FORMS AND SUPPLY - AOPD
01/24/2022$529.09 FORMS AND SUPPLY - AOPD
01/24/2022$25.82 HELLO DIRECT
01/25/2022$259.18 FORMS AND SUPPLY - AOPD
01/26/2022$535.54 EASYKEYSCOM INC
01/28/2022$19.16 $3,733.27 QUALITY INNS
12/31/2021$1,514.04 APS MIDLANDSQUALITY INNS
01/27/2022$1,789.32 $3,303.36 WAL-MART #1821
01/07/2022$127.63 ARIEL NAVARRO
$127.63 FORMS AND SUPPLY - AOPD
01/12/2022$334.12 AVIS BRABHAM-MOODY
FORMS AND SUPPLY - AOPD
01/12/2022$106.44 FORMS AND SUPPLY - AOPD
01/19/2022$62.96 FORMS AND SUPPLY - AOPD
01/24/2022$9.19 $512.71 WAL-MART #1135
01/10/2022$72.86 BECKY STUTLER
$72.86 FORMS AND SUPPLY - AOPD
12/31/2021$1,408.44 BETTY RUMPH
FORMS AND SUPPLY - AOPD
01/07/2022$187.81 AMAZON.COM AC90L4VM3 AMZN
01/14/2022$32.62 STAPLS7348523115000001
01/21/2022$421.01 FORMS AND SUPPLY - AOPD
01/20/2022$386.48 STAPLS7348523115003001
01/25/2022$412.16 STAPLS7349066586000001
01/28/2022$111.26 FORMS AND SUPPLY - AOPD
01/28/2022$108.49 $3,068.27 STAPLS7348573029000001
01/22/2022$424.21 BRIGITTE THOMPSONHELLO DIRECT
01/27/2022$33.50 $457.71 WAPER, INC.
01/07/2022$117.68 CANDACE LOWDERUSPS PO 451804020201/20/2022$1,410.00 WAL-MART #1183
01/27/2022$24.81 $1,552.49 FORMS AND SUPPLY - AOPD
01/05/2022$14.58 CAROL SMOAK
Amazon.com 954131RC3
01/30/2022$37.22 AMZN Mktp US FX7424P83
01/29/2022$77.66 $129.46 FORMS AND SUPPLY - AOPD
01/24/2022$27.22 CATHERINE T KENNEDY
$27.22 Page 960 of 1220