State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 964 of 1220SOCIAL SERVICES DEPT
Vendor Name
Purchase DateAmountCardholderFORMS AND SUPPLY - AOPD
01/10/2022$160.60 JOAN MCKENZIE$468.71 OFFICE DEPOT #332
01/07/2022$134.94 JOANNE L. PAYTON
$134.94 SFAX
01/06/2022$1,090.00 JOSE ENCARNACIONSCITDA
01/18/2022$59.00 SMK SURVEYMONKEY.COM
01/24/2022$21.48 SMK SURVEYMONKEY.COM
01/26/2022$7.11 $1,177.59 CHERAW IGA
01/11/2022$103.13 JUDY C SELLERS
$103.13 FOWLER FURNITURE & BEDDIN
01/04/2022$487.52 K TART-PHILLIPS
WM SUPERCENTER #1829
01/04/2022$39.79 $527.31 FORMS AND SUPPLY - AOPD
01/11/2022$43.25 KARISHMA BOLAR
FORMS AND SUPPLY - AOPD
01/11/2022$500.34 STAPLS7347836022000001
01/12/2022$20.22 FORMS AND SUPPLY - AOPD
01/12/2022$125.11 FORMS AND SUPPLY - AOPD
01/12/2022$9.38 FORMS AND SUPPLY - AOPD
01/14/2022$184.60 STAPLS7347836022000002
01/19/2022$161.87 FORMS AND SUPPLY - AOPD
01/19/2022$9.08 $1,053.85 FORMS AND SUPPLY - AOPD
01/05/2022$664.46 KAYLA A BROWN
KROGER #675
01/07/2022$38.61 AMZN Mktp US CZ7YG5YV3
01/10/2022$32.36 AMZN Mktp US A02F258I3
01/10/2022$56.12 COMMUNIGRAPHICS INC
01/19/2022$282.04 VCN FLDOHPUTATIVEFATHER
01/27/2022$26.00 $1,099.59 GAN GREENVILENEWS-CCC
01/08/2022$50.00 KEISHA GRISSETT
STAPLS7347586689000001
01/08/2022$115.17 GAN GREENVILENEWS-CCC
01/08/2022$50.00 GAN GREENVILENEWS-CCC
01/08/2022$150.00 STAPLS7347585222000002
01/08/2022$103.48 THE PROGRESS INDEX ADVERT
01/11/2022$682.62 FORMS AND SUPPLY - AOPD
01/11/2022$217.51 FORMS AND SUPPLY - AOPD
01/11/2022$421.21 FORMS AND SUPPLY - AOPD
01/11/2022$179.78 FORMS AND SUPPLY - AOPD
01/12/2022$83.84 FORMS AND SUPPLY - AOPD
01/12/2022$323.22 STAPLS7347585222000001
01/15/2022$12.83 STAPLS7347948756000001
01/15/2022$95.37 FORMS AND SUPPLY - AOPD
01/14/2022$326.26 Page 964 of 1220