State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 965 of 1220SOCIAL SERVICES DEPT
Vendor Name
Purchase DateAmountCardholderTATE RECORD INC
01/20/2022$74.04 KEISHA GRISSETT
FORMS AND SUPPLY - AOPD
01/19/2022$6.87 PROCESS SERVICE NETWOR
01/19/2022$600.00 FORMS AND SUPPLY - AOPD
01/19/2022$3.81 FORMS AND SUPPLY - AOPD
01/20/2022$6.93 STAPLS7349060600000001
01/28/2022$64.18 STAPLS7349062659000002
01/28/2022$158.79 $3,725.91 FORMS AND SUPPLY - AOPD
01/04/2022$39.59 KELLY BISHOP
USPS PO 454880036001/05/2022$388.00 FORMS AND SUPPLY - AOPD
01/04/2022$311.84 FORMS AND SUPPLY - AOPD
01/06/2022$61.21 WAL-MART #1130
01/11/2022$15.38 FORMS AND SUPPLY - AOPD
01/13/2022$72.01 L AND L OFFICE SUPPLY
01/13/2022$142.34 DMI  DELL SALES & SERVIC
01/21/2022$64.78 FORMS AND SUPPLY - AOPD
01/21/2022$325.11 EASYKEYSCOM INC
01/22/2022$18.14 $1,438.40 WAL-MART #0644
01/12/2022$80.90 KENNETH MCBRIDE$80.90 STAPLS7348123505000001
01/20/2022$353.47 KERRIE GUENTHERSTAPLS7348123505000002
01/20/2022$387.02 $740.49 ORANGE CUT RATE DRUG
12/31/2021$95.20 KEZIA BOYD
FOOD LION #2857
01/14/2022$110.91 $206.11 
USPS PO 457820013801/07/2022$140.78 KIMBERLY PORTER
USPS PO 457820013801/15/2022$15.16 USPS PO 457820013801/19/2022$18.86 USPS PO 457820013801/24/2022$34.58 USPS PO 457820013801/27/2022$65.38 USPS PO 457820013801/28/2022$18.08 $292.84 ALL MY SONS GREENVILLE01/07/2022$1,959.12 KRISTINE BEARWM SUPERCENTER #6174
01/10/2022$97.22 $2,056.34 WAL-MART #0396
01/10/2022$119.97 KRYSTAL GARNER
$119.97 
SERVICE FEE SCI-SCGOV
01/11/2022$1.00 LATOYA GADSON-WHITE
SLED BACKGROUND CHECK
01/11/2022$25.00 SERVICE FEE SCI-SCGOV
01/14/2022$1.00 SLED BACKGROUND CHECK
01/14/2022$25.00 SERVICE FEE SCI-SCGOV
01/14/2022$1.00 Page 965 of 1220