State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 966 of 1220SOCIAL SERVICES DEPT
Vendor Name
Purchase DateAmountCardholderSLED BACKGROUND CHECK
01/14/2022$25.00 LATOYA GADSON-WHITE
SERVICE FEE SCI-SCGOV
01/19/2022$1.00 SLED BACKGROUND CHECK
01/19/2022$25.00 SERVICE FEE SCI-SCGOV
01/20/2022$1.00 SLED BACKGROUND CHECK
01/20/2022$25.00 SLED BACKGROUND CHECK
01/20/2022$25.00 SERVICE FEE SCI-SCGOV
01/20/2022$1.00 PEDIATRIC DENTAL ANESTHES
01/24/2022$900.00 COASTAL KIDS DENTAL
01/25/2022$2,405.00 SLED BACKGROUND CHECK
01/26/2022$25.00 SLED BACKGROUND CHECK
01/26/2022$25.00 SERVICE FEE SCI-SCGOV
01/26/2022$1.00 SERVICE FEE SCI-SCGOV
01/26/2022$1.00 SLED BACKGROUND CHECK
01/26/2022$25.00 SLED BACKGROUND CHECK
01/26/2022$25.00 SERVICE FEE SCI-SCGOV
01/26/2022$1.00 SERVICE FEE SCI-SCGOV
01/26/2022$1.00 $3,565.00 USPS PO 451860052601/07/2022$27.15 MAEGEAN FOSTERFORMS AND SUPPLY - AOPD
01/11/2022$352.73 FORMS AND SUPPLY - AOPD
01/11/2022$311.57 WAL-MART #0586
01/14/2022$4.95 USPS PO 451860052601/19/2022$580.00 $1,276.40 FORMS AND SUPPLY - AOPD
01/11/2022$10.62 MARGARET E BLANDFORMS AND SUPPLY - AOPD
01/11/2022$58.82 FORMS AND SUPPLY - AOPD
01/12/2022$18.78 $88.22 FORMS AND SUPPLY - AOPD
01/04/2022$213.59 MARY J PAUL
OFFICE DEPOT #1214
01/07/2022$370.20 Amazon.com 7A8OQ6P33
01/13/2022$94.25 OFFICE DEPOT #1214
01/21/2022$43.62 OFFICE DEPOT #1214
01/20/2022$230.86 OFFICE DEPOT #1214
01/22/2022$9.62 $962.14 FORMS AND SUPPLY - AOPD
01/20/2022$8.38 MELISSA C DAVIS
$8.38 WALMART.COM AA
01/06/2022$265.40 MELISSA THOMPSON
AMZN Mktp US NZ14L6373
01/06/2022$79.90 AMZN Mktp US PI0ZN0EJ3
01/10/2022$88.19 WM SUPERCENTER #627
01/11/2022$72.71 AMZN Mktp US NG0Z92OQ3
01/14/2022$28.06 WALMART.COM AA
01/25/2022$40.42 WALMART.COM AA
01/26/2022$386.63 WALMART.COM AA
01/27/2022$57.11 Page 966 of 1220