State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 968 of 1220SOCIAL SERVICES DEPT
Vendor Name
Purchase DateAmountCardholderSLED BACKGROUND CHECK
01/20/2022$25.00 MICHAEL C. CLEMONS
SLED BACKGROUND CHECK
01/20/2022$25.00 SERVICE FEE SCI-SCGOV
01/20/2022$1.00 SLED BACKGROUND CHECK
01/20/2022$25.00 SERVICE FEE SCI-SCGOV
01/20/2022$1.00 SERVICE FEE SCI-SCGOV
01/20/2022$1.00 SLED BACKGROUND CHECK
01/26/2022$25.00 SLED BACKGROUND CHECK
01/26/2022$25.00 SERVICE FEE SCI-SCGOV
01/26/2022$1.00 SLED BACKGROUND CHECK
01/26/2022$25.00 SERVICE FEE SCI-SCGOV
01/26/2022$1.00 SERVICE FEE SCI-SCGOV
01/26/2022$1.00 $728.00 CVS/PHARMACY #03378
01/12/2022$129.62 NITASHA TOLEN
CVS/PHARMACY #03378
01/12/2022$34.54 $164.16 STAPLS7348955343000001
01/27/2022$575.87 PAMEE CHA
STAPLS7349012572000001
01/28/2022$58.05 $633.92 CVS/PHARMACY #03846
01/13/2022$81.51 PAMELA FREEMAN
FORMS AND SUPPLY - AOPD
01/27/2022$344.86 $426.37 SANDERS SUPPLY CO
01/12/2022$42.09 PENELOPE WEAVER
$42.09 WM SUPERCENTER #511
01/14/2022$115.56 PHILLIP HENRY
$115.56 
FORMS AND SUPPLY - AOPD
01/11/2022$23.36 PRISCILLA WILKINS
FORMS AND SUPPLY - AOPD
01/11/2022$13.85 $37.21 COOPERATIVE HEALTH PHARMA
01/04/2022$58.00 QUANESHA BROWN
COOPERATIVE HEALTH PHARMA
01/04/2022$3.00 $61.00 STAPLS7347962716000001
01/14/2022$616.00 ROCHELLE L PRIESTER
$616.00 SPECTRUM
01/03/2022$174.75 RODNEY DAVIS
SPECTRUM
01/03/2022$207.21 WALMART.COM AA
01/06/2022$97.19 WALMART.COM AA
01/06/2022$98.09 WALMART.COM AA
01/10/2022$43.19 WALMART.COM AA
01/05/2022$181.54 ALLHEART
01/17/2022$139.04 WALMART.COM AA
01/20/2022$95.39 UNION COUNTY
01/24/2022$656.33 Page 968 of 1220