State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 969 of 1220SOCIAL SERVICES DEPT
Vendor Name
Purchase DateAmountCardholderUNION COUNTY
01/24/2022$11.49 RODNEY DAVIS
SPECTRUM
01/26/2022$225.54 $1,929.76 WAL-MART #0616
01/04/2022$228.98 ROSA M JENKINS
$228.98 WAL-MART #0625
01/06/2022$146.03 SADIE GIBSONWAL-MART #0625
01/06/2022$39.13 $185.16 FORMS AND SUPPLY - AOPD
01/07/2022$204.59 SANDRA J LAMB
FORMS AND SUPPLY - AOPD
01/11/2022$4.89 $209.48 THE TIMES AND DEMOCRAT
01/06/2022$191.55 SANDRA RUSSELL
MCCLATCHY ADVERTISING
01/11/2022$70.00 THE CHRONICLE
01/12/2022$198.00 INDEPENDENT NEWSMEDIA
01/12/2022$464.10 CHARLESTON CITY PAPER
01/13/2022$180.00 TEMPLE DAILY ADVERTISING
01/12/2022$254.92 THE CHRONICLE
01/24/2022$165.00 NEWSPAPER SUBSCRIPTION
01/27/2022$65.00 $1,588.57 WAL-MART #2214
01/13/2022$62.77 SESILY SIMMONS
$62.77 DHEC GREENWOOD CHD
01/26/2022$25.00 SHANDRA S MARTIN
$25.00 STAPLS7347251480000001
01/05/2022$174.13 SHANNON L. FELDERSTAPLS7347251952000002
01/05/2022$77.04 NEWSPAPER SUBSCRIPTION
01/05/2022$65.00 STAPLS7347251952000001
01/05/2022$125.49 PAYPAL  COLUMBIASTA
01/06/2022$264.00 PAYPAL  COLUMBIASTA
01/06/2022$255.75 PAYPAL  COLUMBIASTA
01/06/2022$247.50 PAYPAL  COLUMBIASTA
01/06/2022$255.75 MCCLATCHY ADVERTISING
01/07/2022$70.00 STAPLS7347253446000001
01/07/2022$116.25 PAYPAL  COLUMBIASTA
01/07/2022$247.50 STAPLS7347252946000001
01/07/2022$33.96 NEWSPAPER SUBSCRIPTION
01/10/2022$125.00 NEWSPAPER SUBSCRIPTION
01/11/2022$125.00 STAPLS7348098918000002
01/15/2022$24.64 STAPLS7348100332000001
01/15/2022$174.13 NEWSPAPER SUBSCRIPTION
01/19/2022$125.00 STAPLS7348098918000001
01/20/2022$200.43 STAPLS7348467332000001
01/21/2022$10.72 STAPLS7348098918000003
01/22/2022$22.99 Page 969 of 1220