State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 98 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderUSPS PO 450380051101/26/2022$34.80 DIANA J CANADAY
$79.05 AIRPORT SHUTTLE
01/03/2022$125.00 DIANA STAMEY
ACS Membership
01/04/2022$166.00 MRO STOP
01/13/2022$177.82 AIRPORT SHUTTLE
01/18/2022$95.00 AIRPORT SHUTTLE
01/21/2022$95.00 AXIOM TEST EQUIPMENT
01/21/2022$1,408.92 AIRPORT SHUTTLE
01/26/2022$95.00 PASTERNACK
01/26/2022$118.19 ELECTRO-METRICS CORP
01/28/2022$530.00 AIRPORT SHUTTLE
01/30/2022$95.00 $2,905.93 WM SUPERCENTER #881
01/05/2022$7.92 DIANNA L RICHARDSON
KROGER #675
01/26/2022$21.19 FOOD LION #0083
01/27/2022$9.76 $38.87 WWW.DRIVESAVERS.COM
01/07/2022$3,365.00 DILRUKSHI THAVARAJAH
$3,365.00 eBay O 04-08121-87186
01/11/2022$1,837.03 DON MASSEYeBay O 12-08152-08946
01/19/2022$180.77 $2,017.80 TIGER EXPRESS WASH PENDL
01/27/2022$25.00 DONELL GLOVER
$25.00 RYDER ENGRAVING INC.
01/04/2022$21.61 DONNA OWEN
$21.61 CHARLES RIVER LAB
01/03/2022$475.99 DR. JOHN PARRISH
CHARLES RIVER LAB
01/03/2022$1,085.98 BTS PattersonVet01/06/2022$15.80 CHARLES RIVER LAB
01/06/2022$2,851.63 TRACTOR SUPPLY CO #1541
01/07/2022$33.91 WAL-MART #5487
01/07/2022$7.19 CHARLES RIVER LAB
01/10/2022$2,233.63 CHARLES RIVER LAB
01/10/2022$475.99 WSU WADDL
01/12/2022$58.50 BTS PattersonVet01/12/2022$100.11 BTS PattersonVet01/12/2022$37.08 FINE SCIENCE TOOLS (USA)
01/12/2022$250.00 GRAINGER01/13/2022$69.12 ENVIGO RMS INC01/13/2022$555.76 CHARLES RIVER LAB
01/17/2022$475.99 BRUCE AIR FILTER COMPANY
01/19/2022$239.83 ENVIGO RMS INC01/18/2022$451.84 BTS PattersonVet01/19/2022$185.67 Page 98 of 1220