State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 978 of 1220SPARTANBURG COMM COLLEGE
Vendor Name
Purchase DateAmountCardholderAMZN Mktp US 9W9429PQ3
01/28/2022$14.77 JEFF H HUNTAMZN Mktp US L91W48YG3
01/28/2022$6.02 $20.79 SC BOILER SAFETY PROG
01/03/2022$25.00 JEFFREY A DREW
SC BOILER SAFETY PROG
01/03/2022$200.00 UNITED REFRIG INC 49001/04/2022$83.35 UNITED REFRIG INC 49001/04/2022$47.49 TRANE SUPPLY-115422
01/05/2022$68.16 $424.00 PARTY CITY 1054
01/10/2022$28.36 JESSICA SCHLOSSER
$28.36 GATEWAY SUPPLY COMPANY
01/04/2022$44.29 JOSEPH B CAMPGATEWAY SUPPLY COMPANY
01/05/2022$341.35 AMZN Mktp US RQ36A2FV3
01/26/2022$42.46 The Webstaurant Store Inc
01/28/2022$56.41 $484.51 AMZN Mktp US RH1J17D13
01/28/2022$45.70 JULIE GILMORE$45.70 SCTEA.ORG
01/05/2022$98.50 KATHERINE STIWINTER
GSU ONLINE PURCHASE
01/04/2022$50.00 PAYPAL  LOEX
01/25/2022$87.00 $235.50 NTLREST SERVSAFE
01/25/2022$321.15 KRISTEN M SHERBERT$321.15 AMZN Mktp US WZ9IP2RY3
01/13/2022$90.94 MARCIA SCHENCK
AMZN Mktp US D45IV1003
01/22/2022$27.76 AMZN Mktp US PZ3Q07AN3
01/23/2022$402.73 $521.43 BEST BUY      00002949
01/25/2022$48.14 MARK A ROSEVEARE
$48.14 TOOLING UNIVERSITY, LLC
01/12/2022$750.00 MELISSA SCHMITT
TOOLING UNIVERSITY, LLC
01/12/2022$75.00 INGLES MARKETS #93
01/13/2022$6.96 AMERICAN SAFETY COUNCIL
01/13/2022$90.00 J J KELLER & ASSOCIATES
01/13/2022$437.91 AMERICAN SAFETY COUNCIL
01/25/2022$360.00 $1,719.87 MICROSOFT#G007869063
01/19/2022$103.73 PETE C GALLENMSFT   E0800HCNQD01/28/2022$129.61 MSFT   E0800HCNQE01/28/2022$29.00 MSFT   E0800HCWM901/28/2022$78.56 INTUIT  QuickBooks Online
01/28/2022$85.60 Page 978 of 1220