State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 980 of 1220SPARTANBURG COMM COLLEGE
Vendor Name
Purchase DateAmountCardholderSLED BACKGROUND CHECK
01/10/2022$25.00 SUSAN H CHASTAIN
SLED BACKGROUND CHECK
01/10/2022$25.00 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 HIGHEREDJOBS.COM
01/19/2022$345.00 CHRONICLEHI
01/19/2022$435.00 $884.00 SMK SURVEYMONKEY.COM
01/06/2022$410.88 TAMI A STEED
CAROLINA STALITE CO
01/14/2022$486.00 CAROLINA STALITE CO
01/14/2022$34.02 NASFAA
01/20/2022$366.50 PAYPAL  SCAPPA
01/24/2022$289.00 $1,586.40 CONTRACTOR-CTC
01/05/2022$77.01 TINA LYNN CAMP
AMZN Mktp US SX7YN3EO3
01/10/2022$113.41 AWL PEARSON EDUCATION
01/27/2022$2,899.80 $3,090.22 LOWES #02595
01/21/2022$118.04 ZACHERY DUSTIN EDGE
ADVANCE AUTO PARTS #6640
01/24/2022$57.76 ADVANCE AUTO PARTS #6640
01/26/2022$11.75 $187.55 Total for SPARTANBURG COMM COLLEGE:
$21,909.65 Page 980 of 1220