State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 99 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderSERVICE FEE SCI-SCGOV
01/20/2022$1.00 DR. JOHN PARRISH
SCDHEC
01/20/2022$125.00 MEDLINE INDUSTRIES, LP
01/21/2022$296.35 AMZN Mktp US 5V2GU2GN3
01/24/2022$29.43 CHOICE MEDICAL SYSTEMS
01/20/2022$524.30 INTUIT  QuickBooks Online
01/22/2022$85.60 LAB ANIMAL SUPPLIES, INC
01/21/2022$321.10 CHARLES RIVER LAB
01/24/2022$475.99 CHARLES RIVER LAB
01/24/2022$2,908.83 CHARLES RIVER LAB
01/24/2022$222.49 LANG DENTAL MANUFACTURING
01/25/2022$66.21 LAB ANIMAL SUPPLIES, INC
01/25/2022$328.17 TIGER EXPRESS WASH PENDL
01/28/2022$8.00 $14,996.49 O'REILLY AUTO PARTS 6301
01/11/2022$57.75 DUSTIN T GRAVLEY
AMZN Mktp US MO7EJ3MI3
01/13/2022$28.88 MCMASTER-CARR
01/14/2022$58.10 MCMASTER-CARR
01/14/2022$190.59 ONLINE METAL
01/22/2022$130.35 MCMASTER-CARR
01/20/2022$119.30 $584.97 WPY Wireless LAN Professi
01/13/2022$5,600.00 DWAYNE FENNELL
$5,600.00 NASPA NIMBLE
01/05/2022$51.90 EDD MCCURRY
Amazon.com 4897D76I3
01/06/2022$69.28 MAILCHIMP    MISC
01/06/2022$246.10 TUTOR MATCHING SERVICE
01/07/2022$895.00 AMZN Mktp US UA9BH7OI3
01/12/2022$121.65 HOO HOOTSUITE INC
01/11/2022$372.36 AMZN Mktp US 099QN3733
01/11/2022$43.17 AMZN Mktp US XM03Z55J3
01/18/2022$285.97 AMZN MKTP US V64GY6953 AM
01/19/2022$26.46 SW  PROMOTIONS LLC
01/20/2022$1,136.15 AMZN Mktp US 3L2XJ7UN3
01/23/2022$7.47 ATT  BILL PAYMENT
01/22/2022$8.22 $3,263.73 FEDEX 43713505701/07/2022$31.62 EDIVANIA POWELL
AMZN Mktp US JI75X3DW3
01/11/2022$29.16 PAYPAL  LOWCOUNTRYS
01/12/2022$500.00 KRAYDEN
01/13/2022$1,902.81 FEDEX 43790794801/14/2022$31.76 FEDEX 43812824201/17/2022$32.41 FEDEX 43888124901/23/2022$166.19 FEDEX 43947081901/28/2022$32.77 $2,726.72 Page 99 of 1220