State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 985 of 1220STATE TREASURERS OFFICE
Vendor Name
Purchase DateAmountCardholderUSPS PO 451804020212/31/2021$8.16 ALICIA SHARPE
$8.16 CORRUGATED CONTAINERS- SC
01/06/2022$79.92 CAMERON LARKINSHERWIN WILLIAMS 702076
01/06/2022$36.37 FORMS AND SUPPLY - AOPD
01/06/2022$57.24 SPARK HIRE
01/25/2022$249.00 $422.53 Greenville Online
01/08/2022$74.52 CARLA LINDLER
SCITDA
01/18/2022$59.00 D J WALL-ST-JOURNAL
01/18/2022$38.99 FORMS AND SUPPLY - AOPD
01/18/2022$51.39 MAILCHIMP    MISC
01/20/2022$183.60 Municipal Assoc of SC01/25/2022$55.00 AMAZON.COM P22X43VM3 AMZN
01/26/2022$296.45 SLING.COM
01/27/2022$60.48 CKO www.istockphoto.com
01/28/2022$40.00 AMZN Mktp US JH0R50J83
01/28/2022$16.19 AMZN Mktp US JB9BV1SX3
01/30/2022$12.84 $888.46 Total for STATE TREASURERS OFFICE:
$1,319.15 Page 985 of 1220