State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 986 of 1220TECH & COMP EDUC BD
Vendor Name
Purchase DateAmountCardholderLOWES #00385
01/04/2022$338.72 BERNARD GILLLOWES #00358
01/10/2022$62.59 LOWES #00433
01/13/2022$157.55 LOWES #00433
01/13/2022$50.80 LOWES #02356
01/18/2022$61.87 LOWES #02356
01/18/2022$139.62 LOWES #02356
01/20/2022$209.10 OFFICE DEPOT #2127
01/24/2022$21.56 FLOOR AND DECOR 260
01/25/2022$111.56 LOWES #02356
01/24/2022$21.02 LOWES #00499
01/26/2022$47.67 LOWES #02356
01/26/2022$208.48 $1,430.54 MOTORCYCLE SAFETY FOUN
01/03/2022$59.85 BETTY L MONTOYA-DIXON
APPLIED DATA TECHNOLOGIES
01/04/2022$264.81 STAPLES DIRECT
01/08/2022$126.26 AUGUSTA KAWASAKI/SUZUKI
01/07/2022$319.56 FORMS AND SUPPLY - AOPD
01/07/2022$146.42 BESTBUYCOM806568451854
01/12/2022$63.59 PAYPAL  SCAIR
01/18/2022$250.00 SQ  ANOTHER PRINTER INC
01/19/2022$77.20 WPY South Carolina Women
01/20/2022$283.50 PAYPAL  SCAIR
01/25/2022$250.00 MOTORCYCLE SAFETY FOUN
01/25/2022$598.50 $2,439.69 LOWES #00358
01/06/2022$172.82 BRANDI BRYANT
FERGUSON FAC&SPLY5350
01/06/2022$47.04 ULINE   SHIP SUPPLIES
01/07/2022$5,517.22 FASTCAP
01/06/2022$83.16 FORMS AND SUPPLY - AOPD
01/07/2022$89.02 SHI INTERNATIONAL CORP
01/07/2022$100.70 SELLERS PEST CONTROL INC
01/11/2022$350.00 GRAINGER01/13/2022$324.64 GIH GLOBALINDUSTRIALEQ
01/14/2022$65.82 GRAINGER01/13/2022$107.00 AMZN Mktp US 7D25M4503
01/13/2022$63.70 ULINE   SHIP SUPPLIES
01/14/2022$126.89 GRAINGER01/14/2022$168.87 MCMASTER-CARR
01/13/2022$56.10 GRAINGER01/14/2022$42.92 STAPLES DIRECT
01/14/2022$103.66 GRAINGER01/14/2022$68.67 AMZN Mktp US 9Y4C18Q63
01/17/2022$121.98 GRAINGER01/18/2022$42.14 GRAINGER01/18/2022$8.43 GRAINGER01/19/2022$8.43 Page 986 of 1220