State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 989 of 1220TECH & COMP EDUC BD
Vendor Name
Purchase DateAmountCardholderDollar Tree, Inc.
01/13/2022$66.33 TAMMY DURHAM
$66.33 PITNEY BOWES PI
01/07/2022$189.36 TERESA LIVINGSTON
BTS BCWSA
01/14/2022$178.22 Fusion Cloud Services
01/24/2022$249.90 BTS BCWSA
01/24/2022$143.48 $760.96 GRAINGER01/04/2022$296.81 TIMOTHY ALLEN CRAVEN
MSC01/06/2022$160.32 LOWES #00497
01/05/2022$100.19 E-Z MIX01/05/2022$88.08 AIRCRAFT SPRUCE AND SPEC
01/05/2022$211.68 THE HOME DEPOT #1103
01/05/2022$29.95 AIRCRAFT SPRUCE AND SPEC
01/05/2022$200.55 FEDEX FREIGHT INC01/08/2022$145.68 THE HOME DEPOT #1103
01/07/2022$11.95 SERVICE FEE SCI-SCGOV
01/10/2022$1.00 SCDHEC
01/10/2022$500.00 WAL-MART #1359
01/11/2022$19.97 TARGET.COM
01/12/2022$87.15 GRAINGER01/13/2022$408.09 GRAINGER01/13/2022$430.76 MOTION INDUSTRIES WA11
01/13/2022$795.70 BATTERIES PLUS #231
01/17/2022$46.30 AF & F01/17/2022$1,576.00 RASIXCC INC
01/18/2022$346.63 GRAINGER01/18/2022$813.45 IN  SHRED WITH US01/20/2022$58.48 NORTHERN COMPOSITES, LLC
01/18/2022$214.34 IN  SHRED WITH US01/20/2022$58.48 MACHINIST, INC
01/20/2022$382.20 WAL-MART #1359
01/20/2022$6.06 STAPLS0197372420000002
01/26/2022$362.96 AIRCRAFT SPRUCE AND SPEC
01/25/2022$142.50 GRAINGER01/26/2022$174.71 STAPLS0197491628000001
01/26/2022$58.66 GRAINGER01/27/2022$210.04 GRAINGER01/28/2022$420.08 $8,358.77 SPECTRUM
01/10/2022$91.38 TRACY HILL
SPECTRUM
01/10/2022$399.00 FEDEX 9725410401/11/2022$19.56 FEDEX 9725409701/11/2022$5.22 FEDEX 9730552701/12/2022$31.23 FEDEX 9747081801/19/2022$42.73 Page 989 of 1220