State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 100 of 1220CLEMSON UNIVERSITYVendor Name
Purchase DateAmountCardholderLOWES #03071
01/04/2022$26.86 EDWARD GUNTER
EVOLVE KITCHEN AND TABLE
01/04/2022$1,335.84 BOATS.NET
01/04/2022$196.87 POCOCK-PARTS
01/04/2022$32.72 NIELSEN KELLERMAN01/04/2022$622.60 WALMART.COM AA
01/09/2022$445.46 PP USRowing
01/07/2022$595.00 KUK SOOL WON OF CLEMSON
01/07/2022$366.88 AMSTAR AND-RETAIL
01/06/2022$236.25 JOES NEW YORK PIZZA IN
01/08/2022$682.16 HILTON HOTELS
01/09/2022$635.86 HILTON HOTELS
01/09/2022$627.65 BOULEVARD LANES
01/10/2022$242.00 HARBOR FREIGHT TOOLS3031
01/20/2022$10.68 THE HOME DEPOT #1105
01/20/2022$89.75 WEST MARINE #300
01/22/2022$130.52 AMAZON.COM TQ4ZJ8AI3 AMZN
01/23/2022$16.04 AMZN Mktp US 216B62CO3
01/24/2022$417.30 POCOCK-PARTS
01/24/2022$756.76 CLEMSON MARINA01/24/2022$731.02 $8,198.22 GREENBLUE.ORG
01/04/2022$1,000.00 ELIZABETH ANNE BARR
WORDPRESS LU3U8N0WGD
01/12/2022$87.36 $1,087.36 DNASTAR, INC.
01/10/2022$599.00 ELIZABETH CIENIEWICZ$599.00 USC MARKETPLACE
01/08/2022$290.00 ELIZABETH KEHNGreenville Online
01/10/2022$10.69 $300.69 THE STATE NEWSPAPER DIGI
01/02/2022$19.99 ELIZABETH M BELLGAN NEWSPAPERSUBSCRIPT
01/02/2022$8.63 UPS BILLING CENTER01/04/2022$17.20 SCCHAMBER  BUSINESS SP
01/05/2022$125.00 SCCHAMBER  BUSINESS SP
01/05/2022$125.00 SPECTRUM
01/05/2022$163.03 FASTPAY
01/05/2022$33.49 SCCHAMBER  BUSINESS SP
01/05/2022$125.00 VZWRLSS PRPAY AUTOPAY
01/08/2022$40.00 VZWRLSS PRPAY AUTOPAY
01/14/2022$45.00 VZWRLSS BILL PAY  VB
01/15/2022$76.02 SPIRIT COMMUNICATIONS EB
01/19/2022$22.38 SPIRIT COMMUNICATIONS EB
01/19/2022$128.78 CAPITAL CENTER OFFICE SUI
01/26/2022$33.94 ATT  BILL PAYMENT
01/29/2022$33.49 GAN NEWSPAPERSUBSCRIPT
01/30/2022$10.79 Page 100 of 1220