State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 993 of 1220TRIDENT TECHNICAL COLLEGE
Vendor Name
Purchase DateAmountCardholderBERKELEY PAPER COMPANY
01/10/2022$775.87 ADRIANNE BURBAGEDERMALOGICA
01/12/2022$1,477.00 $2,252.87 STAPLS0197201143000001
01/15/2022$545.64 ALICIA HIATT
STAPLS0197201143000002
01/14/2022$85.02 $630.66 ZORO TOOLS INC
01/07/2022$1,173.11 ALLEN C GOODYEARJOHNSTONE SUPPLY  N CHARL
01/19/2022$149.37 $1,322.48 AMZN Mktp US 306ZN0GB3
01/11/2022$129.78 ALVIN DEMORE
$129.78 NEW ENVIRONMENT
01/05/2022$375.00 AMANDA BRANCH
WPY South Carolina Women
01/11/2022$120.00 WPY South Carolina Women
01/12/2022$756.00 SCTEA.ORG
01/13/2022$98.50 SCTEA.ORG
01/13/2022$98.50 WPY South Carolina Women
01/17/2022$120.00 WPY South Carolina Women
01/19/2022$189.00 TEACHERS OF ACCOUNTING AT
01/19/2022$425.00 NC-SARA
01/24/2022$4,000.00 $6,182.00 BVG  BEYOND VAN GOGH C
01/18/2022$459.90 AMBER THIGPEN$459.90 HENRY SCHEIN
01/04/2022$146.17 ANGIE DUNCANAMZN Mktp US SP47M2AP3
01/30/2022$28.69 $174.86 DELTA AIR   0062492274656
01/11/2022$262.20 ANTONIO L ROBINSON
DELTA AIR   0062492572979
01/12/2022$272.20 $534.40 Twitter Online Ads01/03/2022$42.60 BETH HICKSFACEBK 3MYMF87532
12/31/2021$180.90 LINKEDIN-716 568185301/01/2022$22.00 Twitter Online Ads01/09/2022$95.63 LinkedIn 7188931443
01/07/2022$61.24 LINKEDIN-721 178959301/13/2022$61.40 Twitter Online Ads01/16/2022$32.50 Twitter Online Ads01/23/2022$20.46 Twitter Online Ads01/30/2022$39.02 $555.75 STAPLS0197028260000002
01/06/2022$20.26 CHARLOTTA CREEL
STAPLS0197028260000001
01/08/2022$265.87 $286.13 RASIXCC INC
01/12/2022$366.66 CHARLOTTE INFINGERPage 993 of 1220