State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 995 of 1220TRIDENT TECHNICAL COLLEGE
Vendor Name
Purchase DateAmountCardholder$277.51 DELTA AIR   0062492345103
01/12/2022$295.20 DEMETRIA WRIGHT
DELTA AIR   0062492345104
01/12/2022$295.20 STAPLS0195488481004001
01/20/2022$129.58 $719.98 LOWES #00497
01/10/2022$117.36 DEXTER BADGETTLOWES #00497
01/10/2022$0.01 LOWES #00497
01/19/2022$151.04 CAPITAL ELEC CHARLESTON
01/20/2022$615.97 $884.38 STAPLS0197233155000001
01/14/2022$44.95 DONNA CASEY
STAPLS0197171244000001
01/14/2022$44.04 $88.99 STAPLS0197520614000001
01/27/2022$43.71 EMILY WEST
STAPLS0197520614000002
01/27/2022$28.68 $72.39 RASIXCC INC
01/07/2022$198.56 EVAN REICH
STAPLS0197339549000001
01/20/2022$16.75 $215.31 VUE COMPTIA CERT TEST
01/04/2022$247.00 FARIBA EBRAHIMI
Amazon.com IX8IM9JP3
01/10/2022$940.10 PARKER HANIFAN
01/10/2022$716.38 LEGALBLUEBOOK.COM
01/10/2022$432.96 STERILE PROCESSING UNIV
01/12/2022$2,388.14 CODE ELECTRICAL CLASS
01/13/2022$756.00 BOOKS OF DISCOVERY
01/19/2022$1,327.02 AMAZON.COM Y88LH9RR3 AMZN
01/19/2022$578.09 BESTBUYCOM806583822139
01/25/2022$59.94 Amazon.com Z82G240G3
01/27/2022$272.49 RASIXCC INC
01/26/2022$913.99 $8,632.11 
AMZN Mktp US AP7369I73
01/23/2022$38.29 GAIL ADDISON
AMZN Mktp US DR3KA5QH3
01/25/2022$21.56 AMZN Mktp US GX6PG0OU3
01/25/2022$48.02 $107.87 MSC01/07/2022$85.57 GEORGE GREENEMSC01/08/2022$699.71 MSC01/12/2022$85.57 MSC01/20/2022$434.60 Amazon.com 754O26UE3
01/28/2022$56.60 $1,362.05 AMZN Mktp US 2Q1BN1H73
01/19/2022$73.56 GREGORY CUSHING
APPLE SPICE CATERING
01/28/2022$48.80 Page 995 of 1220