State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 996 of 1220TRIDENT TECHNICAL COLLEGE
Vendor Name
Purchase DateAmountCardholder$122.36 BTS PattersonVet01/06/2022$45.90 HEATHER HOBBS
BTS PattersonVet01/06/2022$32.94 BTS PattersonVet01/06/2022$4.86 BTS PattersonVet01/06/2022$1,176.24 ZOETIS INC
01/08/2022$197.53 BTS PattersonVet01/07/2022$27.54 ELC ELANCO US INC
01/13/2022$21.19 IDEXX DISTRIBUTION INC
01/14/2022$524.39 BTS PattersonVet01/21/2022$34.02 BTS PattersonVet01/25/2022$44.71 BTS PattersonVet01/25/2022$25.92 BTS PattersonVet01/25/2022$72.46 BTS PattersonVet01/25/2022$70.49 AMZN Mktp US D67TF9T03
01/28/2022$59.60 SERVICE FEE SCI-SCGOV
01/28/2022$1.00 SCDHEC
01/28/2022$125.00 AMZN Mktp US 5X3XU0QS3
01/30/2022$211.81 SCDHEC
01/28/2022$355.50 IDEXX DISTRIBUTION INC
01/28/2022$259.20 SERVICE FEE SCI-SCGOV
01/28/2022$1.00 $3,291.30 The Webstaurant Store Inc
01/03/2022$121.03 HERB WATERS
WM SUPERCENTER #1359
01/04/2022$7.16 RASIXCC INC
01/04/2022$58.00 AMZN Mktp US JK3K158J3
01/04/2022$32.24 WAL-MART #1359
01/04/2022$214.09 The Webstaurant Store Inc
01/05/2022$227.97 WM SUPERCENTER #1359
01/05/2022$400.46 The Webstaurant Store Inc
01/05/2022$141.40 STAPLS0196977612000001
01/06/2022$117.33 STAPLS0196986137000001
01/06/2022$34.31 CASH & CARRY WHOLESALE
01/06/2022$155.22 STAPLS0196977612000002
01/07/2022$62.11 The Webstaurant Store Inc
01/10/2022$386.69 ALSCO INC.
01/10/2022$212.55 WM SUPERCENTER #1359
01/10/2022$38.78 WAL-MART #1359
01/11/2022$14.79 STAPLS0196986137002001
01/11/2022$34.31 STAPLS0196977612002001
01/11/2022$117.33 The Webstaurant Store Inc
01/11/2022$67.98 WAL-MART #1359
01/13/2022$193.43 STAPLS0197223153000001
01/15/2022$87.19 ALSCO INC.
01/17/2022$24.53 WAL-MART #1359
01/18/2022$84.58 CASH & CARRY WHOLESALE
01/18/2022$169.40 Page 996 of 1220