State Government Credit Card Usage ReportPrinted Date:  2/23/2022Page 998 of 1220TRIDENT TECHNICAL COLLEGE
Vendor Name
Purchase DateAmountCardholder$532.07 STAPLS0197013462000001
01/06/2022$12.27 JASMINE SALLEYSTAPLS0197091798000001
01/14/2022$38.68 $50.95 RASIXCC INC
01/13/2022$152.77 JEFF ODELLFUNCTIONFOX SYSTEMS
01/20/2022$5,040.00 $5,192.77 CHARLESTON CITY PAPER
01/17/2022$1,750.00 JENNIFER LOCKHARTCHARLESTON CITY PAPER
01/27/2022$321.00 ISLAND PUBLICATIONS
01/27/2022$406.25 SUMMERVILLE COMM.
01/27/2022$584.00 $3,061.25 DAHLSTROM & COMPANY INC
01/07/2022$481.50 JENNIFER PINCKNEY$481.50 AMERICAN SOLUTIONS4 BUS
01/10/2022$268.34 JOHN HENNIGANSTAPLS0197065227000001
01/11/2022$41.52 FINANCIAL ACCOUNTING FOUN
01/22/2022$256.00 $565.86 LOWES #00497
01/05/2022$78.33 JOHN JAYROE
LOWES #00497
01/11/2022$171.49 GATEWAY SUPPLY COMPANY
01/11/2022$408.03 OBCO CHEMICAL CORPORATION
01/13/2022$496.63 LOWES #00497
01/13/2022$82.37 THE HOME DEPOT #1103
01/13/2022$20.57 LOWES #00497
01/24/2022$22.98 LOWES #00539
01/25/2022$3.89 LOWES #00539
01/25/2022$41.57 LOWES #00661
01/26/2022$32.96 FERGUSON ENT #23
01/26/2022$199.19 $1,558.01 NORTHERN TOOL EQUIP
01/17/2022$119.88 JOSEPH LUHRS$119.88 
THE HOME DEPOT #1103
01/07/2022$223.46 JOSIAH RACHELLB&H PHOTO MOTO
01/13/2022$691.85 AMZN Mktp US Z23J706K3
01/17/2022$15.33 VISUAL PROD
01/28/2022$376.39 $1,307.03 STAPLS0197317090000001
01/19/2022$20.57 KAREN RIVERSAMERICAN SOLUTIONS4 BUS
01/20/2022$682.89 STAPLS0197317090000002
01/20/2022$25.10 $728.56 IDN ARMSTRONGS INC
01/13/2022$486.42 KARL WHITWORTH
Page 998 of 1220